{
    $
        var baseUrl = 'http://127.0.0.1:3000';
        var githubUrl = 'https://github.com/stfnbssl/wizzi/tree/master';
        // var baseUrl = "https://stfnbssl.github.io/wizzi";

	name "stfnbssl.github.io/wizzi"
	version "0.7.1"
	description "Wizzi github page"
	author "Stefano Bassoli"
	license "MIT"

    { Params
        title "Wizzi"
        baseUrl "${baseUrl}"

    { Github
        baseUrl "${githubUrl}"
        wizziCorePath "${githubUrl}/packages/wizzi-core"

    { Section
        [ items
            {
                title "Home"
                url "/~-/home.html?context=mpage;home.model"
            {
                title "Docs"
                url "/~-/docs/concepts.html?context=mpage;home.model"
            {
                title "Resources"
                url "/~-/resources.html?context=mpage;home.model"
            {
                title "Packy"
                url "/packy/index.html"
            {
                title "News"
                url "/news/index.html"

    { Doc
        [ items
            {
                title "Concepts"
                name "concepts"
                url "/~-/docs/concepts.html?context=mpage;home.model"
            {
                title "Ittf documents"
                name "ittfDocuments"
                url "/~-/docs/ittfdocuments.html?context=mpage;home.model"
            {
                title "JsWizzi"
                name "jsWizzi"
                url "/~-/docs/jswizzi.html?context=mpage;home.model"
            {
                title "mTrees"
                name "mTrees"
                url "/~-/docs/mtrees.html?context=mpage;home.model"
            {
                title "Wizzi schemas"
                name "wizziSchemas"
                url "/~-/docs/wizzischemas.html?context=mpage;home.model"
            {
                title "Wizzi models"
                name "wizziModels"
                url "/~-/docs/wizzimodels.html?context=mpage;home.model"
            {
                title "Artifacts"
                name "artifacts"
                url "/~-/docs/artifacts.html?context=mpage;home.model"
            {
                title "Wizzi factory class"
                name "wizziFactory"
                url "/~-/docs/wizziFactory.html?context=mpage;home.model"
            {
                title "Wizzi jobs"
                name "wizziJobs"
                url "/~-/docs/wizzijobs.html?context=mpage;home.model"
            {
                title "Wizzi plugins"
                name "wizziPlugins"
                url "/~-/docs/wizziplugins.html?context=mpage;home.model"

    { Starter
        [ items
            {
                title "wizzi-starter-wizzi-plugin"
                url "${githubUrl}/wizzi-examples/tree/master/packages/wizzi-starter-wizzi-plugin"
            {
                title "wizzi-starter-webpack-react"
                url "${githubUrl}/wizzi-examples/tree/master/packages/wizzi-starter-webpack-react"
            {
                title "wizzi-starter-mern"
                url "${githubUrl}/wizzi-examples/tree/master/packages/wizzi-starter-mern"
            {
                title "wizzi-starter-nextjs"
                url "${githubUrl}/wizzi-examples/tree/master/packages/wizzi-starter-nextjs"
            {
                title "wizzi-starter-gatsby"
                url "${githubUrl}/wizzi-examples/tree/master/packages/wizzi-starter-gatsby"

    { Plugin
        [ items
            {
                title "wizzi-js"
                url "${githubUrl}/wizzi/tree/master/packages/wizzi-js/dist"
            {
                title "wizzi-web"
                url "${githubUrl}/wizzi/tree/master/packages/wizzi-web/dist"
            {
                title "wizzi-lab"
                url "${githubUrl}/wizzi/tree/master/packages/wizzi-lab/dist"

    { Colors
        bg_0 "#ccc"
        bg_f_0 "#fff"
		c_0  "#000"
        bg_dark "#ccc"
        bg_dark_medium "#ddd"
        c_dark "#333"
        c_dark_medium "#555"
        h3_c_dark "#030"

    { Fonts
        useMaterialIcons true
        { materialIcons
            baseUrl "${baseUrl}/fonts"
            fontWeight "400"
            size "24px"
    
    [ wizziSchemas
        {
            name 'css'            
        {
            name 'graphql'            
        {
            name 'html'            
        {
            name 'ittf'
        {
            name 'js'
        {
            name 'json'
        {
            name 'md'
        {
            name 'scss'
        {
            name 'svg'            
        {
            name 'text'
        {
            name 'ts'
        {
            name 'vml'
        {
            name 'vue'
        {
            name 'xml'