$group
    approach costruttivismo
        + Nella psicologia cognitiva il costruttivismo nasce non appena ci si accorge che qualsiasi conoscenza, che non si assume 
            \b come innata, non può che essere generata dalle attività fisiche e concettuali del soggetto stesso. Prescindendo 
            \b dalla questione se la conoscenza sia o no una rappresentazione di una realtà indipendente, se non si vuol immaginare 
            \b un neonato con in testa tutto ciò che saprà nella sua vita, bisogna spiegare il modo in cui egli conosce. 
            \b Tale spiegazione, comunque la si guardi, dovrà porre in rilievo un processo di costruzione. 
            \b Ed è proprio il modo in cui la costruzione concettuale viene analizzata che genera una distinzione fra le 
            \b versioni del costruttivismo contemporaneo.
        + sostituisce la nozione di validità con quella di “viabilità” (dall'inglese viable, che può funzionare)
        + Bisogna sempre applicare un sistema anche al sistema stesso (26). 
            \b Applicare i risultati del costruttivismo al costruttivismo stesso,
            \b vuol dire essere consapevoli del fatto che si ha a che fare con costruzioni 
            \b che possono dimostrarsi più o meno coerenti e sostenibili, ma non possono mai costituire la 
            \b spiegazione di una realtà ontologica.

    approach costruttivismo radicale
        + Il concludere che un concetto, un azione, una strategia, qualora ci porti al fine desiderato, debba rivelarci 
            \b un aspetto di una realtà indipendente è frutto dell'abitudine ma nella prospettiva costruttivista radicale, 
            \b una tale nesso è necessariamente illusorio. 
            \b Visto da questa posizione, qualsiasi successo dell'agire o del pensare non è altro che un riflesso del fatto che, 
            \b dato il mondo esperienziale costruito, il particolare modo di agire o pensare risulta possibile. Ciò comporta che 
            \b per il costruttivista non c'è mai una sola strada che superi un ostacolo e si può sempre cercare un altro punto 
            \b di vista dal quale l'ostacolo scompare.
    
