


Il Ramo Cibernetico


Se si è convinti che un organismo vivente si distingue dai congegni meccanici per la capacità di scegliere — almeno entro certi 
    limiti —  gli aspetti da concepire (perché anche la percezione presuppone l’esistenza di concetti) e di mantenerli più o meno 
    in equilibrio fra loro, allora ci si rende conto, ben presto, che ciò che si chiama "sapere" è qualcosa che l'organismo non può 
    trovare prefabbricato. Ci si rende conto che la "conoscenza" non può essere una "rappresentazione" del mondo esterno fatta di 
    pezzettini o "informazioni" asportati a quel mondo "reale", ma deve essere una costruzione interna fatta con materiale interno. 
    
    Partendo da ricerche neurofisiologiche nel campo della percezione visiva negli anfibi, Humberto Maturana giunse alla stessa 
    conclusione. In base ad una serie di esperimenti elegantissimi dimostrò che ciò che un osservatore categorizza per esempio 
    come "l'insetto che viene mangiato da una rana con un salto", non è per la rana che una combinazione d’impulsi elettrochimici 
    della cui origine la rana non può sapere niente (3).

Un secondo fattore portato alla luce dalla cibernetica riguarda la comunicazione. Non è necessario qui dilungarsi sulla teoria 
matematica di Shannon (4) che per la prima volta fornì una definizione utile e precisa della nozione di informazione. Basta ricordare 
ciò che l'analisi del processo di comunicazione dimostrò in modo limpidissimo: sono i segnali fisici che, per cosí dire, "viaggiano" 
dal mittente al ricevente; non i loro significati. Perciò questi segnali — e ciò vale anche per le parole delle lingue naturali — 
non trasmettono contenuti ma istruzioni di scelta, e questa scelta riguarda il repertorio di concetti e di strutture concettuali 
che ciascuno dei comunicanti si è costruito durante la sua esperienza di interazioni sociali. 
Il Ramo Psicologico
see Piaget

Il Ramo Operazionista
see Ceccato

La cibernetica come studio tecnico dell'autoregolazione non determina il carattere delle operazioni che costituiscono le strutture 
    mentali. Il suo contributo però è nella continua sorveglianza dei modelli proposti come spiegazione di operazioni mentali; 
    è nell’accertare che questi modelli siano effettivamente autosufficienti e non comportino l'uso di materiale esterno all’organismo 
    che dovrebbe eseguire le operazioni.

Fra gli psicologi costruttivisti, Piaget ritenne che tutto il sapere razionale provenisse da operazioni di astrazione; 
    e che i risultati fossero diversi per le proprietà determinate sia dal materiale primo (azioni fisiche o mentali) che dal 
    tipo di astrazione ("empirica" o "riflessiva")(12). 
    
    
    Ambedue gli autori, però, riconoscono come elemento fondamentale che la conoscenza non produce mai delle strutture che si possano 
    considerare la rappresentazione di un mondo ontologico esterno.


see Caramuel
see Vico
see Bentham

Il Principio della Viabilità

Prescindendo dalla costruzione delle strutture concettuali, c’è un'altra idea indispensabile per completare il concetto di 
costruttivismo radicale. Un'idea che proviene della teoria dell'evoluzione darwiniana e fu utilizzata indipendentemente da 
vari studiosi intorno all'inizio del nostro secolo. Si tratta dell’idea della selezione negativa; vale a dire l'eliminazione 
di quello che non serve o non funziona, cosí che tutto ciò che rimane risulta "adatto". O, come preferisco dire, viabile 
dall’inglese viable, cioè adoperabile, percorribile. Sembra che William James sia stato il primo a suggerire nel 1880 l'uso di 
questo principio nell'epistemologia (22). Indipendentemente, Hans Vaihinger, l'autore di un prolifico commentario a Kant, 
lavorò nella stessa direzione già dal 1876. Nel 1911 al IV Congresso Internazionale di Filosofia, a Bologna, Vaihinger presentò 
il frutto di trent’anni di lavoro: "La Filosofia del Come Se" (23). In questa opera si riferì esplicitamente a Bentham, la cui 
idea della "finzione" (cioè della costruzione mentale di strutture opportune) egli estese, dopo alcune analisi affascinanti di 
tutto ciò che si chiama conoscenza. Ma mentre Bentham aveva inteso l'opportunità nel senso comune della vita quotidiana, 
Vaihinger introdusse come ulteriore criterio la nozione di adattamento ad un mondo reale (24).


NOTE

1. Scienza Nuova, sezione II, §122.
2. Heinz von Foerster, fisico, filosofo e prestidigitatore interdisciplinare, non solo partecipò alla nascita della prima cibernetica, ma poi divenne il padre della cibernetica di secondo ordine. Un ottima collezione dei suoi saggi `e appunto intitolata Sistemi che Osservano (a cura di Mauro Ceruti e Umberta Telfener; Astrolabio, 1987).
3. Maturana fece questi lavori in collaborazione con Lettvin, McCulloch e Pitts negli ultimi anni cinquanta; e il resoconto più bello era intitolato "Ciò che l'occhio della rana comunica al cervello della rana". (Lettvin, Maturana, McCulloch, & Pitts, What the frog's eye tells the frog's brain, Proceedings of the IRE, 1959, 47(11), 1940-1959.
4. Il ruolo elementare del "distinguere" è stato esplicitato in contesti diversi da ricercatori diversi. Von Foerster ne illustro un'applicazione nel campo visivo ("Perception of Form in Biological and Man-Made Systems", Transactions of the IDEA Symposium, a cura di E.J.Zagorski, University of Illinois, 1962); Spencer Brown lo mise all'inizio della sua logica di distinzioni (Laws of Form, Allen & Unwin, 1969); Silvio Ceccato introdusse una nozione analoga con i suoi "differenziati" ("La Tabella di Ceccatieff", Methodos, 1950, 2(6-7), 81-172); e per Humberto Maturana, dal 1978 in poi, le "operazioni del distinguere" costituiscono la base di qualsiasi osservazione o descrizione ("Biology of Language: The Epistemology of Reality" in Psychology and Biology of Language and Thought, a cura di G.A.Miller & E.Lenneberg, Academic Press, 1978).
5. Piaget, Jean, La construction du réel chez l'enfant, Neuchâtel; Delachaux et Niestlé, 1936.
6. Cf. Piaget, Jean, Biologie et Connaissance, Parigi: Gallimard, 1967.
9. A mio avviso è un vero peccato che, forse per superficiali incompatibilità di personalità, Ceccato e Piaget non siano mai giunti a discutere l'affinità delle loro idee.
Almeno trent'anni dopo il loro incontro, Ceccato figurò ancora nel comitato di redazione degli Études d'Épistemologie Génétique, la collana di saggi del Centro piagetiano a Ginevra. Nell'opera di Piaget, però, ho trovato un solo riferimento a Ceccato; e Ceccato (per quanto ne so io) non ha mai menzionato il lavoro di Piaget. Uno spassionato scambio di idee fra i due pensatori sarebbe stato assai fertile per ambedue.
10. L'opera maggiore di George Kelly, The Psychology of Personal Constructs (due volumi), uscì nel 1955. Nel 1963, dopo la morte dell'autore, il suo editore, Norton (New York), pubblicò i tre primi capitoli dell'opera in un volume separato, A Theory of Personality, che fornisce un'ottima introduzione al costruttivismo. Il libro non ebbe la minima risonanza nel mondo della psicologia americana. In maggio 1987, la rivista più diffusa nel campo, pubblicò un articolo dal titolo "Whatever became of George Kelly?" (A.D.Jankowicz, American Psychologist, 1987, 42(5), 481-487) e neanche lì si accenna alla convergenza delle teorie di Kelly e di Piaget.
11. Si veda: Vaccarino, Giuseppe, La Chimica della Mente. Carbone Editore, Messina, 1977; Analisi dei Significati, Armando Armando, Roma, 1981; e il recentissimo volume Scienza e Semantica Costruttivista, Milano, Biblioteca Metope (C.L. U.P.), 1988, nonche i suoi saggi sulla rivista Methodologia.
12. Cf. Piaget et Collaborateurs, Recherches sur l'Abstraction Réfléchissante, (due volumi), Parigi, Presses Universitaires de France, 1977.
13. Cf. J.Meyendorff, Byzantine theology. New York: Fordham University Press, 1974; p. 11.
14. Paul Feyerabend ha recentemente presentato un'eccellente rivalutazione del pensatore austriaco; cf. Farewell to Reason, London: Verso, 1987.
15. Cf. Richard Rorty, Consequences of Pragmatism. University of Minnesota Press, 1982.
16. Ringrazio Vadim Sadovsky di avermi segnalato l'opera di Bogdanov come importante precursore del costruttivismo contemporaneo. Un resoconto della sua filosofia si trova in: K.M.Jensen, Beyond Marx and Mach. Dordrecht: Reidel, 1978.
17. Devo la scoperta all'amico Paolo Terzi chi, poco prima di morire, mi fece avere la traduzione italiana della prefazione ad una delle opere latine di Caramuel: Mathesis biceps, Meditatio prooemialis. Campania: Officina Episcopali, 1670; traduzione italiana a cura di Carlo Oliva; Vigevano: Accademia Tiberina, 1977.
18. Giambattista Vico, Dell'Antichissima Sapienza degl'Italiani. Napoli: Stamperia de'Classici, 1858.

20. Anonimo, Osservazioni, Giornale de'Letterati d'Italia, Venezia, 1711, Tom.V, Art.VI.
21. Jeremy Bentham, Theory of Fictions, 1760-1814 (a cura di C.K.Ogden). London: Routledge & Kegan Paul, 1932.
22. Un autorevole sommario degli inizi dell'epistemologia evoluzionaria fu compilato da Donald Campbell: "Evolutionary Epistemology", in The Philosophy of Karl Popper, a cura di P.Schilpp, La Salle (Illinois): Open Court, 1974.
23. Hans Vaihinger, Die Philosophie des Als Ob (1913). (Ristampato recentemente dal Scientia Verlag Aalen, 1986.)
24. Si nota che anche Konrad Lorenz, uno dei fondatori dell'epistemologia evoluzionaria nella Germania contemporanea, non riesce a staccarsi della realtà ontologica come traguardo dell'addattamento.
25. Cf. il mio "An Interpretation of Piaget's Constructivism", Revue Internationale de Philosophie, 1982, 50,191-218.
26. Cf. B.Inhelder, R.Garcia & J.Voneche, Hommage a Jean Piaget: Épistémologie génétique et équilibration. Neuchâtel: Delachaux et Niestlé, 1977; p.61.

[Ringrazio Umberta Telfener per una prima correzione dei miei errori grammaticali ed a Francesca Maniscalco e Georgianna Kenny per il collaudo finale del testo. E.v.G. - January 10, 1999]



 