/*
    artifact generator: C:\My\wizzi\stfnbssl\wizzi\packages\wizzi-web\dist\lib\artifacts\css\document\gen\main.js
    package: wizzi-web@0.7.10
    primary source IttfDocument: C:\My\wizzi\stfnbssl\wizzi.apps\packages\wizzi.editor\.wizzi\src\components\Markdown\markdown.css.ittf
    utc time: Sun, 24 Jul 2022 11:56:38 GMT
*/
.markdown-body {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
}
.markdown-body * {
    box-sizing: border-box;
}
.markdown-body > *:first-child {
    margin-top: 0 !important;
}
.markdown-body > *:last-child {
    margin-bottom: 0 !important;
}
.markdown-body a {
    background-color: transparent;
    -webkit-text-decoration: none;
    text-decoration: none;
}
.markdown-body a:hover {
    -webkit-text-decoration: underline;
    text-decoration: underline;
}
.markdown-body a:active, .markdown-body a:hover {
    outline-width: 0;
}
.markdown-body a:not([href]) {
    color: inherit;
    -webkit-text-decoration: none;
    text-decoration: none;
}
.markdown-body strong {
    font-weight: 600;
}
.markdown-body input {
    font: inherit;
    line-height: inherit;
    margin: 0;
    overflow: visible;
}
.markdown-body [type='checkbox'] {
    box-sizing: border-box;
    padding: 0;
}
.markdown-body hr {
    box-sizing: content-box;
    height: 0.25em;
    padding: 0;
    margin: 24px 0;
    overflow: hidden;
    border: 0;
    background-color: var(--border-color);
}
.markdown-body hr::before {
    display: table;
    content: '';
}
.markdown-body hr::after {
    display: table;
    clear: both;
    content: '';
}
.markdown-body table {
    border-spacing: 0;
    border-collapse: collapse;
}
.markdown-body td, .markdown-body th {
    padding: 0;
}
.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
    margin-top: 0;
    margin-bottom: 0;
}
.markdown-body h1 {
    font-size: 32px;
    font-weight: 600;
    margin: 0.67em 0;
}
.markdown-body h2 {
    font-size: 24px;
    font-weight: 600;
}
.markdown-body h3 {
    font-size: 20px;
    font-weight: 600;
}
.markdown-body h4 {
    font-size: 16px;
    font-weight: 600;
}
.markdown-body h5 {
    font-size: 14px;
    font-weight: 600;
}
.markdown-body h6 {
    font-size: 12px;
    font-weight: 600;
}
.markdown-body p {
    margin-top: 0;
    margin-bottom: 10px;
}
.markdown-body blockquote {
    margin: 0;
}
.markdown-body ul, .markdown-body ol {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}
.markdown-body ol ol, .markdown-body ul ol {
    list-style-type: lower-roman;
}
.markdown-body ul ul ol, .markdown-body ul ol ol, .markdown-body ol ul ol, .markdown-body ol ol ol {
    list-style-type: lower-alpha;
}
.markdown-body dd {
    margin-left: 0;
}
.markdown-body code {
    font-family: var(--font-monospace);
    font-size: 12px;
}
.markdown-body pre {
    margin-top: 0;
    margin-bottom: 0;
    font-family: var(--font-monospace);
    font-size: 12px;
}
.markdown-body::before {
    display: table;
    content: '';
}
.markdown-body::after {
    display: table;
    clear: both;
    content: '';
}
.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre {
    margin-top: 0;
    margin-bottom: 16px;
}
.markdown-body blockquote {
    padding: 0 1em;
    border-left: 0.25em solid var(--border-color);
    color: var(--blockquote-text-color);
}
.markdown-body blockquote > :first-child {
    margin-top: 0;
}
.markdown-body blockquote > :last-child {
    margin-bottom: 0;
}
.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;
}
.markdown-body h1 {
    padding-bottom: 0.3em;
    font-size: 2em;
    border-bottom: 1px solid var(--border-color);
}
.markdown-body h2 {
    padding-bottom: 0.3em;
    font-size: 1.5em;
    border-bottom: 1px solid var(--border-color);
}
.markdown-body h3 {
    font-size: 1.25em;
}
.markdown-body h4 {
    font-size: 1em;
}
.markdown-body h5 {
    font-size: 0.875em;
}
.markdown-body h6 {
    font-size: 0.85em;
}
.markdown-body ul, .markdown-body ol {
    padding-left: 2em;
}
.markdown-body ul ul, .markdown-body ul ol, .markdown-body ol ol, .markdown-body ol ul {
    margin-top: 0;
    margin-bottom: 0;
}
.markdown-body li {
    word-wrap: break-all;
}
.markdown-body li > p {
    margin-top: 16px;
}
.markdown-body li + li {
    margin-top: 0.25em;
}
.markdown-body dl {
    padding: 0;
}
.markdown-body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: 600;
}
.markdown-body dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}
.markdown-body table {
    display: block;
    width: 100%;
    overflow: auto;
}
.markdown-body table th {
    font-weight: 600;
}
.markdown-body table th, .markdown-body table td {
    padding: 6px 13px;
    border: 1px solid var(--border-color);
}
.markdown-body table tr {
    border-top: 1px solid var(--border-color);
}
.markdown-body table tr:nth-child(2n) {
    background-color: var(--code-background-color);
}
.markdown-body img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: transparent;
    border-style: none;
}
.markdown-body img[align='right'] {
    padding-left: 20px;
}
.markdown-body img[align='left'] {
    padding-right: 20px;
}
.markdown-body code {
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(27, 31, 35, 0.05);
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}
.markdown-body pre {
    word-wrap: normal;
}
.markdown-body pre > code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
}
.markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: var(--code-background-color);
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}
.markdown-body pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}
.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px var(--font-monospace);
    line-height: 10px;
    vertical-align: middle;
    background-color: var(--code-background-color);
    border: solid 1px var(--border-color);
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 -1px 0 var(--border-color);
    -moz-box-shadow: inset 0 -1px 0 var(--border-color);
    -o-box-shadow: inset 0 -1px 0 var(--border-color);
    box-shadow: inset 0 -1px 0 var(--border-color);
}



/*# sourceMappingURL=MarkdownPreview.css.map*/