$group
    url http://www.filosofico.net/log11c7amethyusel0a.htm

    Oggi c’è la tendenza a considerare la razionalità matematica 
    come semplice strumento, opposto alla spiritualità. 
    Si legge la logica come pura meccanica, 
    ma in realtà c’è spirito nel produrre le formule logico-matematiche.

    Carnap, un neopositivista che prende per principio 
    solo i fatti concreti e verificabili empiricamente, 
    sottoponeva a critica lo Heidegger di Was ist Metaphysik, 
    in cui egli cercava di dimostrare 
    che la negazione è meno originaria del nulla. 
    Carnap si opponeva affermando che tale discorso, 
    ma anche altri discorsi della metafisica sono 
    violazioni della sintassi logica elementare: sono proposizioni senza senso. 
    
    Heidegger tratta il nulla come un ente, 
    mentre la negazione in logica è solamente un connettivo. 
    
    Per Wittgenstein infatti i connettivi logici non sostengono nulla di concreto, 
    non hanno significato, sono mere operazioni logiche. 
    Dell’altro non si può parlare perché si produrrebbero solo insensatezze, 
    mentre al contrario Heidegger ne vuole parlare, 
    perché il linguaggio è la rivelazione dell’essere 
    (i due dunque non risultano opposti).
 

    - LIBRO G METAFISICA DI ARISTOTELE -

 
    Il problema della filosofia contemporanea è che non esiste più "colui che ama la sapienza", 
    colui che conforma la propria vita all’ideale della sapienza, 
    ma solo una serie di bravi professionisti. 

    Ciò perché la Sophia è stata fatta coincidere con l’Episteme, 
    che è ciò che si impone perché in qualche misura innegabile (negazione della negazione), 
    incontrovertibile e necessario (ciò che non cede). 

    La filosofia è quell’apertura per cui l’Episteme è assunto come paradigma della Sophia. 
    La logica invece è il nucleo dell’Episteme, 
    è il luogo in cui questa si manifesta puramente: 
    essa è la macchina logica paradigma della Sophia.

    La necessità è tipica dei predicati analitici, 
    la verità delle proposizioni sintetiche a priori.

    Posto che qualcosa sia dato 
    noi siamo in grado di derivare qualcosa di diverso da ciò che è dato: 
    dunque la struttura epistemica consente necessità e innegabilità; 
    l’Episteme consente un collegamento tra cose diverse in maniera necessaria 
    (tentando di superare la finitezza umana).

    La logica fa si che tutti i ragionamenti si concentrino sul modello 
    premessa, premessa – conclusione, 
    per raggiungere infallibilità e necessità del ragionamento. 
    Le verità necessarie valgono universalmente per libera scelta: l’Episteme è libertà 
    ed è il luogo nel quale viene posto l’agire in maniera necessaria, libera ed efficace; 
    è difficile che da ciò si scateni un conflitto, perché il beneficio è totale e generale. 

    Tuttavia nelle questioni etiche l’Episteme non può essere raggiunta: 
        noi accogliamo le leggi del cosmo, che sono oggettive, 
        e non attendiamo una scelta arbitraria di chi ci governa. 
    Il sogno della filosofia è raggiungere l’Episteme in campi non scientifici, 
        quali la politica e l’etica, 
        ma come per Kant la metafisica rimane un campo di lotta senza fine.

    Vi è una scissione tra esperienza e logica, 
    in quanto la prima riguarda un numero limitato di fatti, 
    mentre la seconda li riguarda apparentemente tutti: 
    l’unione di questi due aspetti dovrebbe formare l’Episteme. 

    L’innegabile così risulta la categoria che ci consente di determinare i cosiddetti 
    tratti essenziali di un oggetto (es. non è possibile negare la conclusione senza negare anche le premesse), 
    secondo un atteggiamento razionale. 

    Possiamo assumere come valido solo il discorso che abbia una giustificazione razionale, 
    partendo dalle cause precedenti: finiamo così però in un regressum in indefinitum. 
Ogni premessa razionale ha infinite premesse dietro a sé: 
qual è il principio primo del sapere? 
Non si può nemmeno assumere a tal punto il principio d’identità (dire che una proposizione è uguale-vera a se stessa) 
– petitio principii, ovvero la ripetizione del principio. 
Con il procedimento elenctico, diverso da quello deduttivo e formalizzato nella Metafisica di Aristotele, 
si giustifica dunque il primo principio: possiamo così trovare un principio 
la negazione del quale precisamente lo afferma (es. esiste il negativo; è negativo che esiste il negativo). 
Chi intende negare una proposizione del genere è costretta ad affermarla: 
è vera nel caso sia vera ed è vera nel caso sia falsa; 
la sua verità è cioè fondata nella sua natura. 

Con questo sistema sembra si possa risolvere il progetto filosofico che estende universalmente 
l’atteggiamento epistemico razionale: 
il filosofo vuole fondare i principi primi della scienza 
(Nietzsche tuttavia demolirà la potenza dell’elenchos, proponendo la genealogia).

Secondo Aristotele 
la philosophia è la scienza che indaga l’essere in quanto essere,
o meglio l’essente in quanto essente (to on), 
dunque l’essente in sé. 

Questa scienza dunque tratta i principi supremi (prote philosophia), 
ed è diversa dalle altre perché ha pretese di universalità (che terminano con l’èlenchos): 
il suo oggetto è la totalità degli essenti. 

La filosofia contemporanea critica duramente la pretesa di un pensiero scientifico della totalità, 
ma spesso tale filosofia ricade ancora nella rete della logica classica.

Nella Metafisica è specificato il termine essere, 
che ha un significato analogico, 
cioè può assumere diversi significati riferendosi pur tuttavia a qualcosa di unitario (la sostanza prima), 
ma secondo prospettive diverse. 
Addirittura anche del non essere si dice che è non essere, 
dunque la privazione esiste solo in quanto esiste ciò che è privo.

    concept assioma
        + è una premessa di cui nessun’altra è anteriore
        + considera le proprietà dell’essere in quanto essere (dunque della sostanza prima) 
        + quindi non può essere indagato dalle scienze particolari 
        + l’indagine attorno agli assiomi è compito del filosofo 
        + l’assioma vero e proprio è il principio di non contraddizione 
    
I presocratici intendevano la totalità della realtà come physis (ed è per questo che sono considerati filosofi), 
mentre in seguito la natura sarà considerata solo un genere dell’essere. 
Dunque tra essi e Parmenide si è creata una sorta di mondo extrafisico (come la concezione 
di anima introdotta dai lirici): egli introduce il principio incommensurabile che è l’essere.

Il principium firmissimum risulta essere l’incontrovertibile, quello intorno al quale deve essere impossibile l’errore. 
Il principio di non contraddizione non può essere un’ipotesi, 
il sapere filosofico è tutt’altro che ipotetico o condizionato: 
la filosofia mira a un sapere incondizionato, infallibile e universale gnoseologicamente. 

Aristotele non definisce esattamente così il principio primo, 
infatti esso può essere detto anche principio di opposizione, 
o principio di determinazione e negazione, 
perché ogni determinazione si costituisce come negazione di qualcosa. 
La legge che stabilisce tale principio dice che è impossibile che una stessa cosa convenga e insieme non convenga 
ad un’altra cosa e secondo il medesimo rispetto. 
Il principio dell’essere si fonda dunque sull’impossibilità! 
La verità è la negazione della contraddizione. 

    Il primo principio è negativo perché ciò che esso nega è negativo: 
        la contraddizione è l’assurdo, il male, l’impossibile; 
        essa è la congiunzione di positivo e negativo (da stabilire se si possa dire identità tra questi). 

    È impossibile che uno stesso creda ad un tempo che la stessa cosa sia e non sia; 
    bisogna specificare però la distinzione tra i contrari e i contraddittori: 
    i contrari sono le due determinazioni che all’interno dello stesso genere costituiscono la differenza o opposizione massima; 
    il contraddittorio di un termine è invece tutto ciò che è altro da esso, e non è necessariamente il suo contrario.

Inoltre il principio di non contraddizione non può essere dimostrato, 
perché è impossibile che di ogni cosa si dia dimostrazione, 
perché altrimenti si andrebbe all’infinito. 
Si dimostra infatti solo ciò che non è per sé evidente, 
e nel nostro principio il predicato conviene per sé al soggetto.

Chi volesse opporsi al principio di non contraddizione si troverebbe a doverlo riconfermare. 
Ciò è provato da Aristotele chiedendo ai suoi oppositori un discorso determinato 
(è impossibile contestarlo a condizione che chi lo contesta dica qualcosa). 

Chi sostiene che ogni proposizione deve essere dimostrata, 
ha valore ipotetico la stessa affermazione che ogni proposizione ha valore ipotetico. 

    Oltre all’evidenza del logo (principio), vi è anche l’evidenza dell’esperienza, 
    la realtà nella sua molteplicità e divenire. 
    Dunque è la determinatezza che caratterizza il primo principio: 
    determinando qualcosa nego necessariamente qualcos’altro. 
    Un modo indiretto di dimostrare il principio è che la sua negazione di realizzi, 
    ossia che chi lo nega dica qualcosa di determinato. 

    Quando l’avversario nega il principio, deve concedere qualcosa, 
    ossia mentre nega deve anche affermare il significato dei termini che adopera, 
    il che implica necessariamente il principio. 
    Concedere che ciò che si dice abbia un certo significato equivale a riconoscere 
    l’esistenza di un che di definito e determinato, 
    che si distingue da ciò che esso non è. 
    Chi sostiene che una cosa è e insieme non è, 
    costui quello che dice lo disdice anche, 
    si che viene a negare che le parole che egli usa 
    significhino quel che significano: questo è l’assurdo.

    Se un insieme finito di significati è significante, 
        non è invece significante un insieme infinito di significati, 
        un insieme che richieda un processo infinito 
        per essere compreso nella totalità concreta dei suoi termini.

    Se mancasse la negazione mancherebbe paradossalmente ogni pensiero positivo: 
    ogni pensiero è negativo (anche quello sull’universale, 
    che si presenta come opposizione di qualcosa). 

    Politicamente questa situazione porta facilmente al conflitto 
    perché esistere allora significa opporsi ad altro. 
    Per tutta la filosofia ciò che non ha significato determinato 
    d’altronde non vuol dire nulla.

    Ogni parola ha anche un’unità: significa vuol dire rivolgersi ad un’ unità, 
    differenziare un significato da un altro, dalla sua negazione prima di tutto. 
    La necessità è anch’essa la negazione del proprio negativo: 
    essere possibile che non sia, ne-cedere; 
    non è necessario ciò di cui si può dare il contrario.

    Contro chi ammetterebbe che ciò che non fa riferimento direttamente 
    all’essenza del soggetto ne costituisce la contraddizione, 
    Aristotele introduce lo statuto degli accidenti, 
    che non costituiscono negazioni di ciò cui ineriscono. 
    Si configura così il quadrato aristotelico di opposizione
        A è contraddittorio a O e viceversa, una è vera e l’altra è falsa
        E è contraddittorio a I e viceversa, una è vera e l’altra è falsa
        A è il contrario di E e viceversa, 
            se una è falsa non è detto che l’altra sia vera 
            \b (la contrarietà riguarda gli universali).

    Chi sostiene questa tesi si troverà a sopprimere la sostanza e l’essenza, 
    e ad affermare che tutto è accidentale; 
    ciò equivale a non conferire significato alle parole che si usano, 
    mantenendo la pretesa di affermare qualcosa intorno agli oggetti.

    L’essenza è il significato, la sostanza è il qualcosa che è così significante.
    Da un lato la sostanza è distinta dall’accidente, 
    dall’altro è il permanente, sostrato di esso. 

    La sostanza non può mai diventare ciò che non è, 
    rimane sempre ciò che è definito dall’essenza (proprietà sostanziale delle cose). 

    L’accidente è ciò che compete alla sostanza, non esiste di per sé. 
    Dicendo che vi sono solo accidenti, elimineremmo la sostanza 
    ed avremmo un regressum in indefinitum. 

    La proprietà sostanziale esprime la necessità di una cosa: 
    tutte le cose ubbidiscono al principio della negazione della negazione. 

    Riconoscere l’esistenza della sostanza, o che è lo stesso, 
    riconoscere che ciò che esiste è significante (ossia ha un’essenza), 
    vuol dire ammettere il principio di non contraddizione. 

    Negare il principio significa negare che la realtà esista, 
    l’esperienza che attesta l’esistenza di molte cose 
    (la negazione del principio implica che tutte le cose divengano una sola). 
    Tutti coloro che tentano di negare il principio sembra che parlino dell’indeterminato, 
    l’essere in potenza dunque, non in atto. 
    In conclusione, con un tale avversario non si può discutere di nulla, 
    perché è lui a non dire nulla, rimane un avversario solo a parole.

    Si distinguono coloro che finiscono col negare il principio solo a parole (sofisti), 
        e coloro che giungono alla negazione in seguito a difficoltà sorte nelle loro indagini. 
    Alcuni degli antichi filosofi vennero a negare il principio proprio 
        sotto la spinta del principio dell’ex nihilo nihil, 
        che ha in realtà il suo fondamento proprio nel principio di non contraddizione. 
    Questo perché l’applicazione di tale assioma al dato del divenire, 
        esige che i contrari convengano insieme alla stessa cosa 
        (tutto è in ogni cosa e quindi in ogni cosa si realizzano insieme i contrari). 

    Contro Parmenide Aristotele afferma che l’evidenza sensibile del divenire 
        non può essere negata per salvare il principio. 
    Il non essere è lo stesso essere in potenza, ma tale non essere non va inteso come pura negatività, 
        ma come una privazione che inerisce a un sostrato (riguarda la potenza). 
    Dal non essere inteso come pura negatività non diviene nulla (riguarda l’atto).

    Inoltre il principio di non contraddizione è veramente tenuto fermo 
    solo se si afferma che oltre alla realtà diveniente, 
    esiste una realtà assolutamente immutabile, una sostanza che è puro atto. 
    Si vuol dimostrare come il divenire sia una struttura determinata; 
    sì che non è lecito affermare che della realtà diveniente non si possa dir nulla di determinato. 
    I negatori del principio sarebbero del tutto coerenti se sostenessero che tutto è immobile.

    Non tutto ciò che appare è vero; 
    l’interpretazione sorge per l’intervento della fantasia, 
    la quale è un andar oltre, non accontentarsi e quindi 
    non attenersi fedelmente al responso della manifestazione sensibile, 
    sì che la fantasia è un esporsi alla possibilità dell’errore. 

    Si distingue inoltre tra sensazione che non è mai falsa quando è dell’oggetto suo proprio, 
    e fantasia, che il più delle volte è falsa: 
    ciò che accade nell’immaginazione è soltanto un che di fantastico, 
    che non può essere assunto come un che di reale al di fuori di essa. 

    Dunque è vero anche, contro altre antitesi al principio, 
    che lo stesso oggetto è sentito da alcuni in un modo 
    e da altri in un altro, 
    ma qui non c’è contraddizione, 
    perché lo stesso oggetto non appare in modi diversi 
    rispetto allo stesso atto di sentire, 
    ma in relazione ad atti diversi. 
    Certamente si dovrà dire che tutto ciò che appare è vero, 
    nella misura e nel modo in cui appare, 
    ma ciò non porterà affatto alla negazione del principio di non contraddizione.

    Un modo di formulazione del principio di non contraddizione
    è il principio del terzo escluso: 
    tra le due parti della contraddizione non può esistere un medio.

    Già Parmenide discuteva sul principio di identità
    e principio di non contraddizione, affermando che 
    l’essere è e il non essere non è, 
    e che è impossibile che l’essere non sia e che il non essere sia; 
    ma egli non avanzava dimostrazioni al riguardo, 
    tuttavia ne ricavava la semplicità e l’immobilità dell’essere 
    (se l’essere divenisse si dovrebbe affermare 
    che in un momento del processo del divenire l’essere non è; 
    e se l’essere fosse molteplice le cose sarebbero altro dall’essere, 
    ovvero il non essere). 

    La ragione è dunque il regno della verità, 
    la manifestazione del mondo (esperienza) 
    è il regno delle apparenze e dell’opinione illusoria. 
    
    La dimostrazione di Parmenide consiste nell’avanzare asserti 
    che non sono in alcun modo negabili, 
    e che implicano necessariamente il principio di identità-contraddizione. 

    Ma come il principio di non contraddizione non può essere negato, 
    così non può essere negata l’esperienza, 
    ciò dà luogo ad un’aporia: 
    esperienza e ragione si negano a vicenda, 
    e in quanto entrambi sono principi, 
    nessuno dei due può essere negato.

    I successori tenteranno così di risolvere l’aporia.
    Aristotele mostra come il principio di identità-contraddizione non possa essere negato, 
    e quindi non possono essere negate le affermazioni che su tale principio si basano. 
    Esiste così forse un dominio sottoposto a tale principio 
    che si costituisce come verità assoluta e definitiva. 
    Ma già prima, Platone distingueva il non-essere assoluto e il non-essere relativo, 
    di cui è necessario affermare l’essere. 

    Queste sono le determinazioni dell’essere, 
    che si distinguono dal significato essere. 

    D’altra parte è proprio di queste determinazioni che va predicato l’essere, 
    ognuna di esse è, partecipa all’essere. 
    Viene così introdotto l’essere come sintesi di essenze ed ente. 
    
    Dunque Aristotele precisa che vi sono due modi di considerare l’essere: 
        in quanto ente, 
        o in quanto quella certa determinazione differente dalle altre. 
    
    Ogni scienza si occupa dell’essere in quanto ente, e di un ente specifico. 
    Le proprietà che convengono all’essere in quanto essere sono invece 
    trattate dalla filosofia prima. 
    
    concept metafisica
        author Aristotele
            + la definisce la scienza dell’intero 
            + l’oggetto della metafisica non è la totalità dell’essere, 
                \b ma il sistema delle proprietà che per se 
                \b convengono all’essere in quanto essere 
                \b (lascia fuori il sistema delle proprietà per accidens).

Gli antichi ignoravano che vi fossero altri principi oltre quelli di specie materiale, 
ma non per questo non possono non essere chiamati filosofi: 
indagavano comunque la totalità delle cose; 
è l’apertura dell’orizzonte della totalità che conduce alla domanda sul principio: 
che le cose appartengano tutte all’intero significa che si realizzano in un’unità, 
è dunque da stabilire il principio unificatore del molteplice. 
    Con Anassimandro ci si rese conto che la materia in cui tutte le cose convengono, 
    non può essere qualificata come una tra le cose, 
    ma solo come negazione di ogni qualificazione o determinazione particolare, 
    è pertanto l’inqualificabile, l’indeterminato apeiron. 
    
    Il divenire, in quanto negazione di ogni particolare determinazione, 
    viene a costituire la qualificazione che compete all’inqualificabile. 

    Ciò fino a Parmenide che determina il principio come ciò che è comune a ogni cosa, 
    cioè l’essere, che consente l’apertura alla totalità.

    In Aristotele il termine essere è predicato analogicamente, 
    ossia è predicato in molti modi. 
    Ciò che è come soggetto di predicazione è la sostanza, 
    e ciò che invece è necessariamente predicato di altro è l’accidente. 
    Poiché tale altro è la sostanza, il termine accidente entra nel termine sostanza. 
    Essere è detto in molti modi, 
    ma in relazione sempre a un che di unico, 
    a una certa unica natura che è appunto la sostanza. 
    L’essere si predica di tutto ciò che in un modo o nell’altro non è nulla: 
    il concetto di essere non è univoco ma analogo.

    Il principio di non contraddizione si riferisce non al puro essere parmenideo, ma ad ogni essere, 
        cioè afferma che di ogni essere è impossibile sia non essere. 
    L’essere non è non essere non soltanto nel senso che non è nulla, ma anche nel senso che, 
        ponendosi l’essere come una certa determinazione, esso non è una qualsiasi altra determinazione. 

    Il principio è la prima e fondamentale proprietà dell’essere, 
        è un’affermazione vera per se stessa, innegabile.

- DIFFERENZA E NEGAZIONE: LOGICA PHILOSOPHICA -

    A - il sistema logico come sistema filosofico

    La dimensione teoretico-genoseologica, cui la logica appartiene, 
    sembra rinviare inevitabilmente a uno spazio più fondamentale, 
    sia esso ontologico o pratico-antropologico. 
    Tuttavia la filosofia viene vista oggi come qualcosa che non può avere una logica, 
    qualcosa cioè che possa essere determinato una volta per tutte e a priori. 
    Si vuole abbandonare ogni fondamento, ogni verità, 
    nella misura in cui la logica dovrebbe costituire quella particolare determinazione definitiva 
    capace di rappresentare ciò che è l’inevitabile tanto del discorso quanto dell’essere.

    La tradizione filosofica occidentale sorge e si sviluppa nel segno della logica: 
        per un certo verso logica e filosofia sono un tutt’uno, 
    a partire da Parmenide che per primo vieta la contraddizione, 
        a cui fanno seguito i sofisti e poi Socrate. 
    Questo, seppur contro di loro proclamerà di non sapere nulla, 
        creerà un paradosso, dimostrando che smascherare i falsi sapienti 
        non significherà altro che rilevare il fatto che 
        l’interlocutore cade in contraddizione. 
    Dunque Socrate sa che la contraddizione non può essere vera, 
        essa è innegabilmente un negativo. 
    Sarà Platone che espliciterà questa assunzione, 
        pur ammettendo come Hegel la contraddizione, 
        per avallare il principio che ne deriva. 
    Aristotele sarà però colui che ne parlerà come bebaiotàte archè, principium firmissimum, 
        e mediante il procedimento dell’elenchos ne mostrerà e quindi fonderà il valore inattaccabile. 
    
    Il libro IV della Metafisica parla di principio di determinazione, 
        quello che qui noi chiameremo principio di determinazione-opposizione, 
        per cui ogni entità si determina opponendosi a ogni altra entità, 
        principio dal carattere innegabile, 
        perché chiunque tenti di opporvisi sarà costretto ad affermarlo. 
    
    Il principio di non contraddizione è a fondamento di tutta la logica aristotelica, 
    compresa quella presente nell’Organon.

    Il principio sarà messo in discussione all’inizio dell’età moderna, 
        ma solo per essere riconfermato sia da Bacon, che da Descartes con il suo cogito che non si può negare. 
    Kant lascerà esplicitamente immodificata la logica aristotelica, 
        seguendola anche nella configurazione della logica trascendentale; 
        in più nella ragion pratica avvertirà la necessità di togliere le contraddizioni della ragione. 
    Hegel riorganizzerà l’intero campo del sapere e della realtà 
        deducendolo dal principio ‘di opposizione’, 
        perché il principio di non contraddizione non può essere affermato 
        senza che sia posta la contraddizione: 
        essa è da posta come toglientesi nel processo dialettico. 
    Il superamento è qui (come per Platone) l’unico modo corretto 
        per tenere fermo il primo principio.

    Nella nostra epoca invece c’è una tendenza a volersi liberare dal principio di non contraddizione 
        ma senza cadere in un sistema di tipo hegeliano. 
    Si vuole far deporre la logica, denunciando l’illegittimità delle sue pretese. 
    Per Wittgenstein non c’è nulla di simile a una logica filosofica: 
        vi è solo la logica, tra l’altro inadeguata a esprimere il senso mistico della realtà. 
    Per Heidegger la filosofia si costituisce in un ambito più originario di quello logico, 
        più adeguato al linguaggio poetico. 
    In generale le linee del pensiero ermeneutico contemporaneo parlano di 
        un’apertura originaria della realtà che si presenta sempre e solo 
        nella forma della differenza indeterminabile. 
    Anche per la filosofia analitica non vi è una logica specifica e peculiare della filosofia: 
        il primato tocca a uno stile di lavoro piuttosto che a un principio teoretico.

    Il rifiuto, o la negazione, della logica filosofica (o della filosofia logica), 
        è precisamente il risultato della logica filosofica, 
        in quanto logica dell’opposizione o della negazione.

    La logica è quasi sempre stata assunta come un sistema vincolante e incontestabile, 
        ma quasi mai è stata fornita una giustificazione di tale assunzione, 
        del valore indiscutibile del carattere elenctico della logica. 
    Da un certo punto di vista questa è interamente riconducibile al principio di non contraddizione, 
        o principio di opposizione. 
    Ciò è evidenziato dalla bipolarità del vero e falso. 
    Questa è innegabile e dimostra l’aspetto assoluto della logica, che tende a coincidere con il carattere della perfezione 
    (per questo spesso la logica ha assunto le sembianze del divino). 

    Il primo principio esclude che due determinazioni contrapposte possano venire identificate,
    in tal modo esso ne salva l’opposizione posta dalla bipolarità. 
    Così si può dire che il principio di non contraddizione è l’espressione linguistico-proposizionale 
    del principio di opposizione logica, il quale risulta innegabile, quindi assolutamente positivo.
    Un modo per provare come il sistema logico sia totalmente riconducibile al principio di non contraddizione 
    è osservare le tavole di verità, che coincidono con il calcolo proposizionale, 
    le quali sono un sistema interamente basato sul principio della incompatibilità tra vero e falso: 
    questo ne è allora il principio generatore. 
    E dato che al di sotto del calcolo proposizionale si sviluppano tutte le leggi logiche, 
    queste risulteranno figure diverse dell’unico principio. 
    Il valore del principio che governa il sistema va comunque distinto da quello 
    delle proposizioni che appartengono ad esso. 

    Dunque possono appartenere alla logica, intesa come l’ambito di ciò che è a priori in quanto elenctimente innegabile, 
    tutte e solo quelle nozioni che appaiono necessarie essendo condizione della possibilità dell’opposizione del vero e del falso. 

    Sappiamo che la logica è la scienza che riguarda la correttezza dei ragionamento, e non le verità delle proposizioni:
    essa è quindi il regno di ciò che resta vero anche nel caso in cui l’ambito dell’errore assuma la maggior estensione possibile 
    (si mostra così la natura elenctica). 

    Il fondamento della logica è dunque l’innegabile; 
        \b essa enuncia le verità innegabili, determinando la struttura innegabile della verità. 

    Wittgenstein ci indica come la forma logica consista nella progressiva negazione di tutte le proposizioni. 

    La logica è cioè la negazione di tutto ciò che è possibile negare, ogni dato. 

    Ciò succede in virtù del fatto che essa è innegabile: essa non può essere confutata senza essere fatta propria.

 

La filosofia può essere concepita come la considerazione della realtà basata sul primo principio logico. 
La metafisica costituisce l’insieme delle proposizioni necessariamente vere sulla base del principio di opposizione, 
è rappresentata dunque da tutto ciò che della realtà può essere affermato rigorosamente a priori. 
Essa comprende i principi della conoscenza (logica, gnoseologia) e della realtà (ontologia e teologia), 
sulla base dei quali poi riconduce il tutto dell’esperienza.

    field logica formale
        alias logica minor
        + è l’ambito di ciò che è immediatamente implicito nella posizione stessa del principio 
        + la nozione di errore risulta il medio nella riconduzione di ogni aspetto della logica al principio
        + tutto ciò che è condizione della possibilità del darsi dell’errore sarà assunto a pieno titolo 
            \b come appartenente alla sfera di ciò che vale a priori dal punto di vista gnoseologico
        + il tratto costitutivo della logica risulta la scissione tra forma e contenuto: 
            \b tutti gli altri elementi logici rimandano, in qualche modo, a questa essenziale scissione 
        + perché si possa dare l’errore è necessario che vi sia qualcosa (il senso) che permane immutato 
            \b a prescindere dalla verità della proposizione 
        + la netta distinzione tra una forma fissa e delle variabili costituisce la condizione della possibilità dell’errore
        + ciò dimostra che il fenomeno negativo della possibilità dell’errore costituisce l’essenza della logica

    firld gnoseologia
        alias logica maior
        + si basa su nozioni sostanzialmente riconducibili alla scissione determinata dalla possibilità dell’errore, 
            \b alla necessità di rendere ragione dell’oscillazione della proposizione tra gli opposti poli del vero e del falso.

    La metafisica logica, in particolare la logica dell’opposizione, implica un’ontologia minale. 
    L’ontologia riguarda ciò che appartiene necessariamente all’essere in quanto tale. 
    Ciò questo è innegabilmente è ciò che gli compete in quanto esso corrisponde al discorso, 
    in quanto cioè è contenuto del dire. 
    L’essere in quanto tale resta definito come ciò che oscilla tra gli opposti poli dell’essere e del non essere. 
    La realtà risulta dunque ontologicamente vacillante, e solo essendo composta di fatti risulta rispondere al linguaggio 
    che può essere vero o falso. 
    La relatività ontologica è il risultato della correlazione logica-ontologia. 
    La realtà è definita così accidentale, e ciò ne comporta in fin dei conti l’insensatezza.

    Il mondo oscillante, quindi relativo, universale ed essenzialmente privo di valore assoluto, 
    conduce alla discussione sulla teologia e sull’etica. 
    Posto come assoluto il mondo è allora contraddittorio: ciò rimanda necessariamente 
    a un essere assoluto che lo trascende, Dio, ciò che è necessario per togliere la contraddizione dal mondo. 
    Si presenta ancora la scissione, tra il perfetto mondo divino e la nostra esperienza quotidiana, 
    scissione poi sfociata nella contemporanea etica della disperazione.

Risulta dunque che l’intero sistema metafisico rimanda al fondamento logico e, 
tramite esso, al principio elenctico dell’opposizione.
 

B – problemi e limiti del sistema logico-filosofico

    concept metafisica
        + il sistema concettuale che esprime il tutto della realtà 
            \b in quanto questa è conforme al principio di non contraddizione 
    e questo si presenta come innegabile e totale, 
        allora la metafisica non può non includere in sé pura la trattazione del suo principio originario. 
        Ciò avviene attraverso la logica, 
        per cui ogni posizione è per principio fallibile e quindi negabile. 
        Ne deriva che lo stesso primo principio va considerato problematico quindi negabile, 
        e possono esservi delle situazioni contraddittorie.
    Se il criterio della non contraddizione viene di fatto trattato 
    come principio universale innegabile, senza giustificarlo si è nel dogmatismo. 
    I dogmi sono proposizioni che valgono arbitrariamente, quindi illegittimamente. 
    Il sistema logico non pensa il proprio fondamento perché vuole evitare la contraddizione: 
    il principio della logica non può fondare se stesso; 
    il sistema può evitare di postulare dunque la verità di qualunque proposizione. 
    Il principio di non contraddizione si presenta come 
    infallibile di fronte alla possibile falsità di tutte le proposizioni, 
    in forza dell’élenchos.

    Un sistema che non voglia essere contraddittorio 
    deve rinunciare alle pretese più radicalmente metafisiche, 
    in primo luogo al sapere universale. 
    Non possiamo però disfarci del metadiscorso che è la logica, 
    senza privarci della parte più importante del sapere, 
    per questo la logica contemporanea ha tentato una formalizzazione dei propri limiti 
    sacrificando il meno possibile il metadiscorso, 
    per evitare l’autocontraddizione. 
    
    La questione si spiega bene con l’antinomia di Russel 
        \b della classe di tutte le classi che non contengono se stesse come membri: 
        \b la soluzione consiste nel dislocare su piani diversi i momenti del metadiscorso, 
        \b in modo che esso non divenga completo e dunque tale da essere autoinclusivo 
        \b (il che comporterebbe autocontraddittorietà).

    Il sistema logico standard è immune da contraddizione solo in quanto è pensato come limitato, 
    ma per questo insoddisfacente a rappresentare in maniera adeguata la razionalità in generale.
    Le tavole di verità ci mostrano questa situazione, 
    dato che anche in esso dovrebbero essere presenti anche 
    le proposizioni affermanti la verità o falsità delle proposizioni esposte. 
    Se si vuole evitare la contraddizione bisogna 
    escludere dal campo delle proposizioni date 
    tutte quelle che parlano dell’innegabile, necessario, 
    che risulterebbero problematiche. 
    Così però viene estromessa l’essenza del sistema logico-teorico (le leggi logiche). 
    Non potendo fare questo, si dovrà istituire 
    un livello diverso dalle proposizioni vere e proprie 
    per la dimensione metadiscorsiva. 
    Essa viene assunta dogmaticamente, 
    dunque come orizzonte non poco problematico.

    Considerazioni simili valgono per le metaproposizioni
    che riguardano la verità o falsità di altre proposizioni.
    Verità e falsità non appartengono ai fatti del mondo,
    se fosse così sarebbero straordinari perché 
    avrebbero tra loro una relazione necessaria di incompatibilità. 
    Dunque il sistema logico presuppone che l’assegnazione dei due valori sia fissa, dogmatica. 
    A questo punto la logica risulta fondata su una teoria della verità nichilistica, 
    perché tutto ciò di cui non si può parlare senza generare contraddizione 
    nel sistema è trattato come nulla, e tale è la verità. 
    
    Il sistema è fondato allora su presupposti appartenenti al pensiero,
    si pensi all’affermazione "vi è qualcosa piuttosto che nulla",
    dunque presuppone l’ontologia: 
    il problema si scatena quando le proposizioni ontologiche 
    vengono fatte rientrare nel sistema, 
    si può dedurre come Heidegger che la logica non pensa.

    I paradossi dell’implicazione materiale ci impongono 
    di mettere in discussione quello che la logica ci propone come ragionamento: 
    se interpretiamo il calcolo logico come qualcosa 
    che corrisponde al nostro ragionare normale 
    ci troviamo di fronte a risultati inaccettabili. 
    Ciò succede in forza della corrispondenza tra il segno di asserzione 
    e quello di implicazione (a ogni sequenza è possibile 
    far corrispondere una formula condizionale); 
    ciò significa che la logica traduce l’implicazione logico-argomentativa 
    con l’implicazione materiale, ovvero che è la logica dell’implicazione materiale 
    quella che rappresenta il ragionamento; 
    è così che la paradossalità viene ad investire direttamente il ragionamento logico.
    
    In presenza della contraddizione la logica standard sragiona, 
    consente di derivare qualsiasi proposizione. 
    Il ragionamento deve allora riuscire ad operare una selezione 
    tra tutte le possibili conclusioni, 
    distinguendo quelle pertinenti da quelle non pertinenti. 
    Da un certo punto di vista anche nel caso della premessa contraddittoria 
    il sistema ci consente di ragionare, 
    perché ci permette di concludere proprio che la premessa è contraddittoria, 
    e che le conclusioni saranno inaffidabili. 
    Ma la distinzione tra ragionamenti accettabili e inaccettabili 
    è frutto di un ragionamento metalogico, 
    e il problema si ripresenta anche qui: 
    possiamo solo bloccarci di fronte alla contraddizione. 
    Il ragionamento logico standard allora non è universale, 
    perché non vale nel caso in cui le premesse siano contraddittorie. 
    A livello di calcolo mediante le tavole di verità 
    si riesce a identificare facilmente le tautologie e le contraddizioni, 
    ma più in là si va più si perde l’automatismo nel rilevare le incoerenze, 
    fino al ragionamento ordinario, 
    che prevede una quantità sterminata di premesse, 
    è olistico, per cui qualsiasi conclusione da noi tratta risulta inaffidabile. 
    Dunque la logica della non contraddizione 
    può essere assunta come sistema idoneo universalmente 
    solo a patto che sia già stato risolto il problema della contraddizione, 
    o al più accettato come sistema parziale che assicura che 
    le premesse non siano contraddittorie. 
    La sostituzione delle premesse può avvenire solo grazie ad un’altra logica, 
    che non sia quella che nega la contraddizione.

    Sorge il dubbio circa l’equivalenza tra logica standard e il comune ragionamento, 
    infatti anche se non si può dire immediatamente che il ragionamento è inaffidabile, 
    altrettanto non si può dire che esso sia affidabile, 
    bensì solo che è possibile che lo sia. 
    Questo discorso va a incidere sul valore della logica a livello filosofico, 
    dunque della sua attendibilità come strumento razionale: 
    essa è sembrata sempre capace di determinare qualcosa che vale incondizionatamente, 
    riguardo alla sfera della ragione, e dunque definibile a priori, 
    indipendentemente dalla verità delle proposizioni. 
    Anche dovendo ammettere che la sua verità non riguarda la realtà ma solo il pensiero, 
    si tratterebbe sempre di una relatività: 
    in ogni caso essa ci consente di stabilire la validità dei ragionamenti. 
    Ma se in base ai paradossi su esposti risulta che ciò di cui tratta 
    la logica in realtà non è il ragionamento valido, 
    il privilegio gnoseologico viene messo in questione: 
    si tratta di un effettivo ragionamento? 
    Presentiamo la condizione necessaria ma non sufficiente 
    perché si dia un ragionamento valido: 
    il requisito minimale (o negativo) di correttezza, 
    che esige che non si dia alcun caso in cui le premesse sono tutte vere 
    e la conclusione è falsa (non implica che il caso in cui tutte 
    le premesse e la conclusione siano vere sia un ragionamento corretto). 
    L’errore nasce dal considerare questo requisito condizione necessaria e sufficiente, 
    dove logica standard venisse considerata equivalente alla razionalità. 
    Viene da chiedersi se a questo punto non incida nel ragionamento il contenuto stesso, 
    dunque l’elemento a posteriori: la razionalità esige una ragione 
    che consenta di passare dalla verità delle premesse a quella della conclusione. 
    Ma la logica può essere a priori solo se è innegabile: 
    ne concludiamo che nella logica standard vi è sicuramente qualcosa che vale a priori 
    (ciò che è possibile stabilire mediante le tavole di verità, 
    dunque sulla base del principio di non contraddizione, 
    con tutti i problemi ad esso relativi), 
    ma questo non è necessariamente un ragionamento. 
    La logica standard è in grado di stabilire quali sono potenziali ragionamenti validi. 
    
    È dunque una falsa impressione che la logica ci metta in condizione di ragionare bene 
    anche se disponiamo solo di proposizioni false: 
    in questo caso il ragionamento logico non ci garantisce alcuna verità; 
    l’unica verità cui giunge è quella del suo principio fondatore, 
    ma questo a sua volta non può venire fondato all’interno del sistema stesso, 
    senza cadere in contraddizione.

    La logica standard dunque non può parlare del valore delle proposizioni,
    non funziona a partire dal negativo perché produce così ragionamenti paradossali, 
    non riesce a rendere conto del tratto essenziale del ragionare 
    costituito dalle connessioni semantiche tra premesse e conclusioni; 
    essa non può valere per il sistema totale delle proposizioni, 
    non garantisce che la sua definizione di ragionamento sia esaustiva e soddisfacente. 
    Tutto ruota attorno al punto fondamentale per cui è impossibile da parte del sistema, 
    pena la contraddizione, di assumere se stesso all’interno del proprio contenuto. 
    La logica così cerca di riguadagnare a posteriori quella universalità 
    che non ha potuto ottenere a priori. 
    L’importante abbiamo visto è abbracciare l’intero metadiscorso in livelli successivi, 
    anche se ciò comporta un regresso all’infinito 
    dal punto di vista di un’autofondazione ultima del sistema, 
    che è costretto così a postulare dogmaticamente la propria validità, 
    significanza e verità. 
    
    La ricerca però sembra ancora lontana dal fornire una risposta conclusiva, 
    le difficoltà però non frenano i tentativi di conquista 
    della totalità degli ambiti abbracciati dal linguaggio. 
    Le proposte avanzate consistono nell’interpretare la contraddizione 
    in modo da renderla compatibile con il principio di non contraddizione, 
    oppure nell’isolarla, rendendola inoperante all’interno del sistema e quindi innocua. 
    Né in un caso né nell’altro, dunque, si può dire che il sistema 
    venga ad includere in senso proprio la contraddizione.

    Nel suo cammino verso il linguaggio non contraddittorio 
    la logica torna a incontrare questioni classicamente filosofiche. 
    Non è lecito confondere questo ritorno con una sorta di confutazione della logica, 
    fuori gioco, caso mai, risulta solo l’eventuale pretesa 
    di utilizzare lo strumento della logica per chiudere i conti con le questioni filosofiche. 
    Le difficoltà della logica sembrano dunque richiamare 
    a una considerazione di tipo filosofico 
    (vedremo come la logica filosofica sia ciò che 
    può contribuire al superamento della logica della non contraddizione).

 

 

    field logica formale

        field logica proposizionale 

            La logica è inizialmente strumento (calcolo dei predicati etc.) poi diventa più creativa, fine a se stessa. 
            Hegel la definisce l’esposizione di Dio com’è nella sua eterna essenza, prima della creazione. 
            In particolare essa è la disciplina che studia la correttezza o validità del ragionamento, 
            le leggi del pensiero, inteso appunto come ragionamento (infatti la logica non ha a che fare 
            con psicologia o studio della mente), e risulta più vicina alla matematica che all’ontologia generale. 
            
            Essa indaga i criteri e i metodi con cui possiamo distinguere i ragionamenti corretti.

            Il ragionamento è un insieme di proposizioni, dette premesse e conclusione. 
            Inferenza è il processo con cui si giunge dalle premesse alla conclusione 
            (si dice che la conclusione segue dalle premesse, 
            e queste forniscono il fondamento per affermare la conclusione).

            Non ogni pensiero è un ragionamento. 
            Noi tratteremo il logos apophantikos (discorso apofantico o dichiarativo),
            che deriva dalla trattazione aristotelica. 
            Non tutti i discorsi lo sono, in particolare lo sono quelli 
            di cui ha senso chiedere se siano veri o falsi (dunque il valore di verità). 
            Dal De Interpretatione infatti è stabilito che 
            la logica si occupa solo di enunciati (proposizioni dichiarative), 
            non di esclamazioni, domande, etc. 
            I ragionamenti possono essere corretti o scorretti, 
            e sono composti di proposizioni che possono essere vere o false: 
            verità è distinta dunque da correttezza logica, che riguarda solo i ragionamenti. 
            Un enunciato esprime una proposizione, 
            ma una proposizione può essere espressa da enunciati diversi.

            Tutte le scienze sono fatte di ragionamenti, di inferenze: 
            la logica controlla il ragionamento in tutte le sue forme 
            e si disinteressa del valore di verità delle proposizioni prese in considerazione; 
            vi è tuttavia un legame tra verità e correttezza, 
            infatti nella definizione di questa rientra la verità: 
            un ragionamento è corretto se tutte le premesse sono vere e lo è anche la conclusione 
            (CRITERIO DI CORRETTEZZA LOGICA). 
            La correttezza riguarda una certa relazione tra le proposizioni, 
            ossia tra l’insieme delle premesse e la conclusione. 
            Un ragionamento però può essere corretto anche se 
            una o più delle proposizioni che lo compongono sono false; 
            e ugualmente può essere scorretto anche se le proposizioni 
            che lo compongono sono tutte vere.

            Si fa risalire la prima organizzazione della logica ad Aristotele (nell’Organon). 
            In seguito Kant divise la logica formale da quella trascendentale. 
            La logica formale è quella che si cura della pura forma, 
            struttura del ragionamento, astraendo dal contenuto, rispetto al quale risulta più generale. 
            Ciò significa che posta una forma logica, 
            qualunque contenuto venga attribuito alle premesse il ragionamento funziona. 
            Dunque la correttezza dei ragionamenti dipende dalla loro forma o struttura logica; 
            la verità delle proposizioni riguarda il contenuto. 
            Ciò significa che la logica formale prescinde dall’accertamento delle verità delle proposizioni, 
            la cui prova spetta alle scienze. 
            La logica si interessa piuttosto delle relazioni logiche tra le proposizioni, 
            innanzitutto delle condizioni di validità delle inferenze.

            Si chiamano universali le proposizioni che hanno come soggetto un intero insieme di individui; 
            si chiamano invece particolari le proposizioni che riguardano una parte di un insieme di individui; 
            sono singolari le proposizioni che hanno per soggetto singoli individui. 
            
            Solitamente sono distinti il ragionamento induttivo da quello deduttivo (il più usato nelle scienze esatte), 
            che semplicemente vengono descritti come ragionamento dal particolare all’universale e viceversa; 
            alcuni ragionamenti deduttivi tuttavia riguardano casi singoli e si basano sull’esperienza, 
            infatti più casi abbiamo più c’è correttezza (se si negano le premesse è negata anche la conclusione). 
            L’autentica differenza però riguarda il modo con cui le premesse forniscono un fondano la conclusione: 
            in un ragionamento induttivo le premesse forniscono un fondamento probabile alla conclusione, 
            mentre un ragionamento deduttivo o è corretto o non lo è.

            La correttezza è provata dalle parole logiche e dalla loro organizzazione. 
            Queste non sono del tutto isolabili, ma si possono facilmente ricondurre alle 5 parole logiche classiche 
            (o connettivi verofunzionali).

            Queste parole vengono espresse da simboli che costituiscono sistemi, 
            linguaggi formali artificiali che mettono in evidenza i principi logici, 
            guadagnando in brevità e chiarezza, 
            quali i legami tra le proposizioni e per quanti individui vale una certa asserzione.

LINGUAGGIO PROPOSIZIONALE

        La logica simbolica si è sviluppata a tal punto da costruire veri e propri linguaggi formali artificiali:
        i ragionamenti sono pur sempre discorsi, ma la loro correttezza dipende dal significato di alcune parole logiche.

        Le proposizioni dichiarative seguono due principi:
            il principio di determinatezza, per cui ogni proposizione ha uno e un solo valore di verità;
            il principio di bivalenza, per cui i valori di verità sono soltanto due: vero e falso;

        combinati insieme ci dicono che ogni proposizione ha uno e uno solo dei due valori di verità.

        Le proposizioni possono essere semplici o composte, 
        risultanti dalla combinazione di più proposizioni semplici (non scomponibili in parti). 
        Si delinea così il terzo principio:
            il principio di vero-funzionalità, per cui lo stato o valore di verità 
                \b delle proposizioni composte dipende da quello delle proposizioni che le compongono. 
            Tale principio non vale sempre, vi sono infatti proposizioni composte tali che 
            la sostituzione dei loro componenti con altri che hanno lo stesso valore di verità 
            muta il valore di verità del composto. 
            Il campo o ambito di un connettivo è la più piccola formula ben formata che esso connette; 
            un connettivo è subordinato a un altro se se solo se il suo campo è contenuto 
            nel campo di quest’ultimo; 
            si chiama connettivo principale quello che non è subordinato a nessun altro, 
            ossia ha come campo la formula intera.

        I connettivi verofunzionali vengono così detti in quanto le proposizioni 
        formate mediante essi sono una funzione di verità.

        La CONGIUNZIONE ( Ù ) "…e…" è un connettivo binario, 
            cioè lega tra loro due proposizioni. 
            Il valore di verità della proposizione così composta dipenderà da quello delle corrispondenti. 
            Non esprime solo la congiunzione "e", 
            ma tutte le espressioni che indicano congiunzione non temporale. 
            La congiunzione è vera se e solo se entrambe 
            le proposizioni elementari che la compongono sono vere.

        La DISGIUNZIONE ( Ú ) "…o…" è anch’essa un connettivo binario. 
            Può essere debole o inclusiva quando è vera se e soltanto se almeno uno dei due disgiunti è vero; 
            forte o esclusiva se è vera se almeno uno e al massimo uno dei disgiunti è vero. 
            In logica si assume che essa abbia il senso inclusivo, 
            perché in un certo senso così è inclusa nel senso forte. 
            La disgiunzione è falsa se e solo se entrambe le proposizioni elementari che la compongono sono false.

        La NEGAZIONE ( Ø ) "…non…" non è un connettivo binario, 
            perché si applica a una sola proposizione per volta. 
            Il suo ruolo logico è quello di invertire 
            il valore di verità della proposizione cui è legata.

        L’IMPLICAZIONE MATERIALE o CONDIZIONALE ( ® ) "se…allora" 
            prevede un antecedente e un conseguente, 
                tali che l’antecedente è condizione sufficiente ma non necessaria del conseguente. 
            Può riguardare il significato delle parole, un nesso casuale, o un’intenzione. 
            L’implicazione materiale coglie soltanto un tratto generala del nesso condizionale, 
            affermando semplicemente una connessione verofunzionale tra due proposizioni. 
            Il condizionale è falso nel caso in cui il suo antecedente sia vero e il conseguente falso.

        Il DOPPIO CONDIZIONALE o BICONDIZIONALE ( « ) "se e solo se" 
            esprime la nozione di condizione necessaria e sufficiente. 
            Se l’antecedente è condizione sufficiente del conseguente, 
            questo sarà condizione necessaria del primo. 
            Due proposizioni si dicono materialmente equivalenti se e solo se 
            hanno lo stesso valore di verità.

        Un altro importante ruolo svolgono le parentesi, 
        che individuano una gerarchia di operazioni verofunzionali 
        (negazione-congiunzione, disgiunzione-implicazione)

        L’alfabeto logico si può dividere in tre sottoalfabeti: 
            l’alfabeto logico vero e proprio consiste nei cinque connettivi verofunzionali 
                cioè non sono parole descrittive; 
            l’alfabeto descrittivo consiste in un’infinità di variabili proposizionali, 
                che stanno per proposizioni o enunciati che descrivono fatti del mondo; 
            l’alfabeto ausiliario, semplicemente parentesi e virgole, 
                che seguono una determinata gerarchia e non occorrono all’esterno della formula.

        Altri simboli: … è uguale per definizione a … ( := ).

        Una formula di un linguaggio proposizionale è una qualunque sequenza finita di simboli, 
        si distinguono però formule ben formate e formule mal formate. 
        Esistono precise regole di formazione per formulare formule ben formate, 
        che ci mettono in grado di decidere se tali formule hanno senso o no. 
        Per risolvere il problema si ricorre alla definizione per induzione 
        sulla costruzione formale. 
        Le definizioni induttive si usano per definire in modo finito un insieme 
        con un numero infinito di elementi. 
        Avremo così tre clausole:
            (B) la base della definizione, in cui si specifica un certo 
                gruppo finito di elementi appartenenti all’insieme
            (P) il passo della definizione, in cui si specifica un numero finito di operazioni, 
                che applicate agli elementi dell’insieme da definire, si ottengono ancora elementi di questo insieme
            (C) è la conclusione o chiusura della definizione.

        Le regole individuate consistono allora in numero finito di clausole 
        con cui possiamo specificare una definizione induttiva di formula ben formata. 
        Occorre ora introdurre le metavariabili, che stanno per formule del linguaggio formale 
        (dunque sia variabili proposizionali che proposizioni composte verofunzionali), 
        e sono indicate da lettere minuscole greche. 
        Ora, avremo che
            (B) ogni variabile proposizionale è una formula ben formata
            (P) cinque clausole per cui se A e B sono formule ben formate, 
                lo saranno anche le operazioni verofunzionali tra esse
            (C) nient’altro tranne quando specificato in (B) e (P) è una formula ben formata.

        Sono formule ben formate quindi tutte le variabili proposizionali 
        che stanno per proposizioni semplici, 
        e tutte le proposizioni composte che si ottengono mediante i cinque connettivi logici.

        Il metodo delle tavole di verità (esempio di algoritmo matematico) 
        è dovuto al Tractatus di Wittgenstein, ed oltre a darci le matrici dei connettivi logici 
        è un vero e proprio sistema di calcolo logico effettivo. 
        Con esso possiamo stabilire in modo meccanico la correttezza di tutti i ragionamenti 
        deduttivi esprimibili nel linguaggio proposizionale.

        Spesso i ragionamenti sono scritti tirando una riga sotto le premesse, 
        oppure è usato il segno di asserzione di Frege ( ). 
        Nel linguaggio formale un argomento è un insieme finito di formule ben formate, 
        dette premesse, intervallate da virgole, seguite dal segno di asserzione, 
        seguito da una formula ben formata detta conclusione.

        Mediante le tavole di verità assegniamo il valore vero o falso a ciascuna delle proposizioni elementari, 
        per ogni possibile combinazione di valori di verità. 
        Se vi è anche solo un’assegnazione in cui tutte le premesse del ragionamento 
        risultano vere ma la conclusione falsa, il ragionamento sarà senz’altro scorretto, 
        dunque una fallacia.

 

 

A

B

Ø A

A Ù B

AÚ B

A ® B

A « B

V

V

F

V

V

V

V

V

F

F

F

V

F

F

F

V

V

F

V

V

F

F

F

V

F

F

V

V

 

 

 

 

 

 

 

    La logica viene anche detta la scienza delle leggi del pensiero. 
    Tra queste vi sono il principio di identità, per cui ogni proposizione implica se stessa; 
    il principio di non contraddizione per cui nessuna proposizione può essere insieme vera e falsa; 
    il principio del terzo escluso per cui qualunque proposizione va affermata o negata. 
    
    Assegnando alle variabili proposizionali di una formula uno dei due valori di verità, 
    potremo sempre calcolare il valore corrispondente assunto dall’intera formula, 
    che compare sotto il connettivo principale.

    Una formula potrebbe assumere il valore vero per qualunque valore di verità assegnato alle sue variabili, 
    essa sarebbe una tautologia. 
    Le tautologie sono leggi logiche perché sono sempre vere, in virtù della loro struttura logica. 
    Può accadere al contrario che una formula assuma il valore falso per qualunque valore di verità 
    assegnato ai suoi costituenti elementari: si tratta di un’incoerenza 
    (la negazione di un’incoerenza è sempre una tautologia). 
    Una formula e che per almeno un’assegnazione di valori di verità assuma il valore vero, 
    e per almeno un’altra assegnazione assuma il valore falso, in questo caso si ha una contingenza. 
    Tutte le proposizioni possono appartenere ad uno solo dei tre gruppi.

    Le tavole di verità hanno l’unico limite che il numero di possibili combinazioni 
    di valori di verità delle proposizioni cresce esponenzialmente, 
    in generale date n variabili proposizionali vi sono 2n assegnazioni possibili.

    Le proposizioni complesse si distinguono dagli argomenti perché di essa possiamo 
    decidere la verità o falsità e lo statuto di tautologia, 
    mentre dell’argomento ci si chiede la correttezza o scorrettezza (ed è evidenziato dal segno di asserzione). 
    Di ogni argomento inoltre si può trarre la forma condizionale corrispondente, 
    cioè quel condizionale che ha per antecedente la congiunzione delle premesse dell’argomento 
    e per conseguente la conclusione: per ogni ragionamento vale che è corretto se e solo se 
    la sua forma condizionale corrispondente è una tautologia (vi è dunque un comportamento analogo 
    tra il segno di asserzione e il connettivo dell’implicazione materiale).

LINGUGGIO PREDICATIVO-ELEMENTARE

    Nel linguaggio predicativo la correttezza dei ragionamenti non dipende più dai connettivi proposizionali, 
    ma piuttosto da quantificatori, e dalla struttura delle proposizioni semplici, 
    precisamente il nesso tra soggetto e predicato.

    Tale linguaggio dovrà innanzitutto contenere simboli che sostituiscano i nomi propri o costanti individuali 
    o nomi atomici: le lettere minuscole corsive. 
    I simboli che indicano i predicati saranno invece lettere maiuscole corsive, 
    le lettere di predicazione o costanti predicative. 
    Si avrà così prima la lettera di predicazione e poi tra parentesi il nome proprio. 
    Non esistono tuttavia solo relazioni binarie, ma anche ternarie e così via tra più individui, 
    per cui l’ordine di successione ha rilevanza; 
    tali proposizioni possono anche essere combinate mediante i connettivi logici.

    Oltre ad essere designati da nomi propri, gli individui sono detti descrizioni definite, 
    quando esprimono un individuo descrivendolo mediante certe sue proprietà o relazioni. 
    Esse potrebbero ugualmente essere considerate nomi, ma non sono nomi atomici, e ci conviene renderli 
    mediante espressioni funtoriali, per cui le lettere minuscole corsive indicano la parte che esprime la funzione, 
    il funtore o costante funtoriale (fuori dalle parentesi).

    Esistono variabili individuali che indichiamo con lettere minuscole corsive x,y,z… 
    che esprimono individui in modo indeterminato. 
    Gli enunciati così formati non potranno più essere considerati veri o falsi, 
    perché si avrà una funzione enunciativa, 
    il cui valore di verità dipenderà dal valore assunto dalle variabili individuali. 
    Una funzione proposizionale sarà dunque un’espressione che contiene n variabili 
    individuali (anche n=0), e che diviene enunciato quando a tutte le variabili 
    si sostituiscano costanti individuali.

    Frege ha ideato il metodo per rendere le proposizioni universali e particolari, 
    ovvero i quantificatori.

    Il quantificatore universale ( " ) permetterà di rendere tutte le proposizioni universali, 
    e sarà sempre accompagnato da una variabile individuale.

    Il quantificatore esistenziale ( $ ) traduce le proposizioni particolari, 
    cioè indica per quanti oggetti vale quanto segue (esiste almeno un x tale che…). 
    Esso significa che vi è almeno un oggetto che soddisfa le condizioni.

    I due quantificatori sono interscambiabili. 
    Dire che tutte le cose hanno la proprietà F equivale a dire che non vi è alcuna cosa 
    che non abbia la proprietà F. 
    Se niente ha F non esiste alcuna cosa con F. se qualcosa non ha F non è vero che tutto ha F:

    Nella relazione di identità ( = ) l’espressione "è" è detta di identità, 
    quando quanto la precede è identico quanto la segue, ovvero le descrizioni definite. 
    La relazione d’identità è dunque una relazione binaria, che sussiste tra individui.

    L’alfabeto del linguaggio predicativo sarà ancora suddiviso in tre sottoalfabeti:
    l’alfabeto logico, i cinque connettivi logici e i due quantificatori
    l’alfabeto descrittivo, infinite variabili individuali, costanti individuali o nomi propri, 
    lettere di predicazione o costanti predicative, costanti funtoriali

    l’alfabeto ausiliari, parentesi e virgole

    Oltre alle regole per le regole ben formate, occorrono regole che circoscrivono i termini individuali del linguaggio predicativo, dunque:

(B) sono termini individuali le variabili e le costanti individuali

(P) se (t1, …, tn) sono termini individuali e se f è una costante funtoriale f (t1, …, tn) è un termine individuale

(C) nient’altro da quanto previsto è un termine individuale.

Una formula atomica è una lettera di predicazione n-aria, seguita da tanti termini quanti ne occorrono per riempire i suoi n posti liberi:

(B) ogni formula atomica è una formula ben formata

(P) cinque clausole per cui se A e B sono formule ben formate, lo saranno anche le operazioni verofunzionali tra esse, più due clausole per la formazione delle espressioni di generalità

(C) nient’altro è una formula ben formata

Le variabili enunciative del linguaggio proposizionale sono un tipo particolare di formule atomiche, perché seguite da nessun termine. In generale il linguaggio predicativo si presenta come un’espansione di quello proposizionale.

Le occorrenze di una variabili si dividono in libere e vincolate, a seconda che siano o meno abbinate a un quantificatore. Una formula che contiene almeno una variabile con un’occorrenza libera è detta aperta ( a [x] ); una che non contiene variabili libere è detta una formula chiusa o enunciato, vero o falso. Dati una qualunque formula a e una qualunque variabile x e un qualunque termine t, si dice sostituzione di x con t in a la formula ottenuta rimpiazzando tutte le occorrenze libere della variabile in a con t ( a [x/t] ).

    IL CALCOLO DELLA DEDUZIONE NATURALE

        Superando il livello del linguaggio proposizionale, le tavole di verità non sono più lo strumento adeguato, 
        per questo bisogna impiantare un sistema formale, cioè un apparato di regole e principi che consente 
        di controllare la correttezza dei ragionamenti costruendone dimostrazioni. 
        La dimostrazione formale di un ragionamento è una sequenza finita di formule, 
        ciascuna delle quali o è una premessa o segue dalle formule precedenti in base a qualche regola di inferenza, 
        e tale che l’ultima formula della sequenza è la conclusione del ragionamento stesso. 
        Il sistema adottato è della deduzione naturale, ed è stato ideato da Gentzen, 
        sulla base del calcolo assiomatico di Frege e Hilbert.

        Nel sistema assiomatico le formule di partenza sono gli assiomi, 
        assunti senza dimostrazione. 
        I teoremi sono le formule che si dice vengono dimostrate a partire dagli assiomi. 
        Vi è la necessità di esplicitare le regole di inferenza o derivazione, 
        che permettono di derivare formule da altre formule.

        Il modus ponendo ponens o regola di eliminazione dell’implicazione vale per qualunque 
        coppia di premesse della forma generale a ® b , a .

        A destra delle formule sarà presente la giustificazione della presenza delle formule a tali passi.
        Il sistema assiomatico è più adeguato però per la presentazione sistematica delle leggi logiche.

        In deduzione naturale non vi sono assiomi, ma solo regole d’inferenza. 
        I teoremi sono ricavati come un tipo particolare di ragionamento in cui l’insieme delle assunzioni è vuoto.

        La prima regola d’inferenza è l’assunzione, 
        che consente di introdurre qualunque formula in qualsiasi passo di un ragionamento, 
        e sarà sempre giustificata nella colonna di destra. 
        Occorre distinguere tra assunzioni e premesse: 
        una formula sarà un’assunzione se non è stata ricavata come conclusione da formule precedenti; 
        una premessa è invece una formula che viene utilizzata per ottenere 
        una conclusione mediante una regola d’inferenza; 
        tuttavia le assunzioni vengono introdotte per essere utilizzate come premesse. 
        La procedura per cui si assume qualcosa per derivarne qualcos’altro è un ragionamento ipotetico.

        La seconda regola è il modus ponens, o eliminazione dell’implicazione ( E ® ). 
        Si applica a due premesse, una delle quali è un condizionale, 
        mentre l’altra è l’antecedente del condizionale stesso, 
        e consente di derivare il conseguente. 
        La dimostrazione del ragionamento si ha quando la conclusione è stata 
        effettivamente dedotta dalle formule prese come assunzioni.

La reciproca è l’introduzione dell’implicazione ( I ® ), in cui il condizionale si deve ricavare nella conclusione. Se a un certo passo di una dimostrazione una formula B dipende da una formula A come assunzione, l’introduzione dell’implicazione consente di concludere A ® B; questa dipenderà da tutte le assunzioni rimanenti tranne A, assunzione scaricata.

Come già detto il teorema risulta la conclusione di un ragionamento, la cui validità non dipende da alcuna assunzione. I teoremi saranno così scritti come formule precedute dal segno d’asserzione. In generale, da qualunque ragionamento di cui sia data una dimostrazione si può ottenere un teorema. Nel caso della deduzione naturale vengono chiamati leggi perché sono formule vere da un punto di vista puramente logico.

La regola di eliminazione della congiunzione ( EÙ ) consente, data come premessa una congiunzione, di derivare come conclusione l’uno o l’altro dei suoi congiunti. Da essa possiamo ottenere la legge di importazione.

La regola di introduzione della congiunzione ( IÙ ) consente, date come premesse due formule qualunque, di derivare come conclusione la loro congiunzione. Da essa deriviamo la legge di esportazione, e il paradosso dell’implicazione materiale, che se considerata come effettivamente non riguardante il contenuto delle proposizioni, comporta il ragionamento a fortiori ( a ® (b ® a ) ).

La regola di eliminazione della disgiunzione ( EÚ ) considera il fatto che una disgiunzione vale se almeno uno dei disgiunti è vero, se la conclusione segue da ciascuno dei suoi disgiunti, essa seguirà senz’altro dalla disgiunzione stessa. Non è rilevante quale dei singoli disgiunti effettivamente valga. Da essa segue il dilemma costruttivo ( a Ú b ® g )

L’introduzione della disgiunzione ( IÚ ) consente, data una qualunque formula, di derivarne la disgiunzione tra questa e qualunque altra formula. Data una premessa vera non condurrà mai a una conclusione falsa.

L’eliminazione della negazione ( EØ ) dice che da una contraddizione si può derivare qualunque formula. Si ha così il secondo paradosso dell’implicazione materiale, la legge di Duns Scoto, per cui dal falso segue qualunque cosa, e tutte le contraddizioni si equivalgono.

Secondo l’introduzione della negazione ( IØ ), se da una qualunque formula come assunzione deriviamo una contraddizione, possiamo negare la formula, scaricando l’assunzione stessa. Si tratta della reductio ad absurdum usata da Socrate, secondo cui la contraddizione è sempre falsa. Essa comporta la legge di autocontraddizione, e il modus tollendo tollens, per cui negando il conseguente di un condizionale, se ne può negare l’antecedente nella conclusione. Da questo deriviamo la legge di contrapposizione debole.

La regola della doppia negazione permette, data una qualunque formula, di derivarne la negazione della sua negazione e viceversa. Il primo caso è detto doppia negazione debole, il secondo forte, ed è stata criticata da alcune logiche non classiche. Essa nel calcolo classico consente il principio del terzo escluso e la legge di autofondazione o consequentia mirabilis, per cui una proposizione vale senz’altro se essa è implicata dalla sua stessa negazione.

L’eliminazione dell’universale ( E" ) ha un’analogia con l’eliminazione della congiunzione: se una formula vale per tutto ciò di cui parliamo, allora essa varrà per i singoli casi (regola di esemplificazione).

L’introduzione dell’universale ( I" ) o anche generalizzazione dell’universale, serve per derivare una formula universale come conclusione. Presenta una certa analogia con la regola di introduzione della congiunzione e sfrutta il valore schematico delle variabili libere: può essere applicata solo se la formula, la cui variabile viene quantificata universalmente, non dipende da assunzioni in cui quella stessa variabile compariva libera (in tal caso x potrebbe non essere tipico).

L’eliminazione dell’esistenziale ( E$ ) ha un’analogia con la regola di eliminazione della disgiunzione. Ci viene ancora in aiuto il valore schematico delle variabili libere: dato che per qualcosa vale a , e che g segue dall’assunzione che a valga per un qualunque x arbitrariamente scelto, allora g segue senz’altro. Occorre che la variabile x non compaia libera nelle assunzioni utilizzate per derivare la conclusione g dal disgiunto tipo; e si richiede che x non sia libera neppure in g , ovvero nella conclusione.

L’introduzione dell’esistenziale ( I$ ) si usa per derivare una proposizione esistenziale come conclusione. Ciò è possibile farlo da qualunque proposizione universale, perciò il nostro sistema presuppone che esista qualcosa.

    Proprietà dei quantificatori:
        l’ordine dei quantificatori omogenei è indifferente, 
            \b diversamente che per i quantificatori eterogenei 
            \b (le relazioni per cui l’inversione vale si dicono uniformabili);
        sui rapporti tra i quantificatori e i connettivi di disgiunzione e congiunzione 
        valgono le equivalenze intuitive.

        L’eliminazione dell’identità ( E= ) esprime la capacità della relazione di identità 
        di essere sostitutiva rispetto a tutto ciò che è esprimibile nel linguaggio. 
        Ciò è dimostrato dal principio di indiscernibilità degli identici 
        (mentre per noi non vale l’identità degli indiscernibili).

        L’introduzione dell’identità ( I= ) consente di introdurre come teorema l’identità t=t 
        per un qualsiasi termine t, senza premesse. 
        Ogni cosa è dunque identica a se stessa.
        L’identità è una relazione di equivalenza, 
        oltre ad essere riflessiva è simmetrica e transitiva, ed euclidea.

ONTOLOGIA E SEMANTICA

        Finora abbiamo parlato solo della morfologia, dunque dei linguaggi formali e di un sistema formale
        Tale indagine si colloca sul piano sintattico, che riguarda le mere manipolazioni di simboli logici, 
        senza riguardo al loro significato 
        Esiste però un altro piano di cui si occupa la logica, quello semantico, 
        che riguarda il rapporto tra i segni linguistici e ciò che essi possono significare. 
        Questo è connesso all’ontologia, ovvero lo studio dei complessi di enti, 
        cose e fatti di cui possiamo far parlare i nostri linguaggi formali. 
        L’ontologia sottesa a tale semantica è espressa mediante la teoria degli insiemi.

        Un insieme o classe è una collezione di oggetti, comunque scelti. 
        In realtà un insieme è l’oggetto che rappresenta una classe. 
        La definizione estensionale prevede che l’insieme sia una lista degli elementi che ne costituiscono l’estensione; 
        qui non conta l’ordine di successione, né la ripetizione. 
        Se si considerano classi che hanno un numero infinito di elementi 
        tale definizione non funziona più, 
        perciò gli insiemi vengono espressi stabilendo la condizione di appartenenza agli stessi: 
        si indica cioè la caratteristica o proprietà comune a tutti gli elementi. 
        Una qualunque proprietà F dovrebbe così determinare un insieme { x| F(x) } « F(a).

        Secondo il principio o assioma di estensionalità una classe è interamente determinata dalla sua estensione, 
        ovvero dalla totalità dei suoi elementi.

        Se due classi hanno gli stessi membri sono identiche, e tutte le classi che non contengono alcun elemento (classi nulle) 
        sono identiche tra loro. 
        Al loro opposto troviamo la classe universo di cui cioè ogni oggetto è membro.

        La cardinalità, cioè il numero di oggetti che appartengono agli insiemi, può essere finita o infinita.

        La relazione di inclusione ( Í ) dice che una classe A è inclusa in una classe B, ovvero ne è un sottoinsieme, 
        se e solo se ogni elemento di A è anche elemento di B. Tale relazione sussiste tra classi 
        (mentre la Î sussiste tra oggetti e classi). 
        La relazione di inclusione è un preordine, cioè è riflessiva e transitiva. 
        La classe vuota è inclusa in ogni classe, e la classe universo include ogni classe.

        Bisogna distinguere tra un oggetto a e il suo singoletto {a} , cioè l’insieme che ha come unico elemento a. 
        Se un oggetto appartiene a una classe, allora il suo singoletto è incluso in quella classe.
        
        L’operazione dell’unione ( È ) dà l’insieme di tutti gli oggetti che appartengono alle classi unite.
        L’intersezione ( Ç ) è data dall’insieme di tutti gli oggetti che appartengono alle classi.
        La complementazione ( - ) che individua il complementare di un insieme, 
        cioè tutti gli oggetti che non sono membri di tale insieme.
        Il prodotto cartesiano tra insiemi ( x ) è l’insieme costituito da tutte e sole le coppie ordinate (x,y) 
        il cui primo elemento appartiene ad A e il secondo a B.
        La potenza cartesiana è il prodotto cartesiano di un insieme per se stesso.
        L’insieme potenza è l’insieme di tutti i sottoinsiemi di un insieme.

        Mediante la teoria degli insiemi si possono esprimere le strutture ontologiche, 
        che assumeremo come i sistemi di significati da attribuire alle espressioni dei linguaggi formali. 
        Quando interpretiamo, attribuiamo un riferimento a espressioni dei linguaggi formali 
        in strutture ontologiche o universi del discorso. 
        Una struttura è costituita da un insieme non vuoto di individui (detto dominio) 
        tra cui sussistono certe relazioni e operazioni.

        La maggior parte delle classi non contengono se stesse come membri, 
        e sono dette normali. 
        Esiste dunque una classe che include le classi normali. 
        Ma tale classe R, secondo il paradosso di Russel, produce una contraddizione: 
        se non è normale appartiene a se stessa, ma allora è normale, 
        perché appartiene alla classe R delle classi normali; 
        se è normale non appartiene a se stessa, 
        ma allora non è normale perché non appartiene alla classe R delle classi normali. 
        
        La soluzione è la teoria dei tipi logici che consiste di sviluppare 
        una rigida gerarchia in modo che a ciò che pertiene a un tipo logico 
        possa convenire solo una proprietà del tipo o livello gerarchico immediatamente superiore, 
        il resto sono formule non ben formate.

        La semantica indaga su cosa sia il significato come tale.
        Wittgenstein nel Tractatus dice che il significato consiste nelle condizioni di verità, 
        dunque come dev’essere fatto il mondo affinché la proposizione sia vera. 
        Ciò presuppone che l’enunciato sia l’unità semantica fondamentale, 
        e che valga il principio di contestualità per cui soltanto nelle proposizioni 
        le parole hanno un significato. 
        Wittgenstein pone anche l’indipendenza di significato e valore di verità: 
        conoscere le condizioni di verità non equivale a sapere il valore di verità, 
        che può variare lasciando inalterato il senso. 
        A ciò si lega il principio di composizionalità del significato: 
        il significato di una proposizione composta dipende da quello dei suoi componenti.

        Tarski fornì gli strumenti per determinare le condizioni di verità 
        delle espressioni di un ampio insieme di linguaggi formali. 
        Si parla dunque si teoria della verità, un metodo per esplicitare le condizioni di verità delle espressioni. 
        Vero e falso sono proprietà di enunciati, e si predicano del nome metalinguistica della proposizione. 
        Il linguaggio di cui parliamo è il linguaggio-oggetto, 
        mentre il linguaggio in cui è formulata la teoria è il metalinguaggio; 
        questi possono anche coincidere. 
        Si può costruire il nome di un’espressione linguistica mettendola tra virgolette. 
        Ciò specifica la condizione necessaria e sufficiente per la verità della proposizione in questione; 
        si tratta di un bicondizionale: la parte sinistra afferma la verità del nome della proposizione, 
        la parte destra esprime la traduzione nel metalinguaggio, 
        ovvero N è vero (nel linguaggio L) se e solo se T. 
        Questa è chiamata la nozione adeguativi di verità, risalente ad Aristotele, 
        o anche corrispondentista del vero, perché dice che una proposizione è vera solo se corrisponde ai fatti. Tarski individua una condizione formale di adeguatezza, secondo cui la definizione non deve consentire di dedurre contraddizioni; e una condizione materiale di adeguatezza, espressa formulando la convenzione V (vero): la definizione sarà adeguata se e solo se per ciascuna delle proposizioni del linguaggio-oggetto di cui diamo le condizioni di verità potremo derivare il corrispondente bicondizionale.

Un modello è una coppia ordinata M = <U,I> dove U è il dominio e I una funzione di interpretazione; si dice che una struttura è un modello di una proposizione se essa verifica la proposizione. Per ogni costante individuale s, il significato assegnatole dalla funzione I, ossia I(s), sarà un certo individuo appartenente all’insieme U; per ogni costante funtoriale f, il significato assegnatole da I, ossia I(f), sarà una certa operazione definita su U; per ogni costante predicativa P, il significato assegnatole da I, ossia I(P), sarà una certa proprietà o una certa relazione definita su U. La nostra semantica è dunque referenzialista, assume che il significato delle espressioni subenunciative consista nel riferimento a oggetti del dominio U.

Vogliamo esplicitare le condizioni di verità di un’infinità di formule, in modo finito, ossia a partire da una definizione che contenga un numero finito di clausole. Dato il principio di composizionalità possiamo tentare di specificare le condizioni di verità delle formule atomiche, per poi indicare il valore semantico dei composti, ma esistono anche proposizioni non propriamente vero-funzionali (con i quantificatori); inoltre le nostre regole di formazione permettono di costruire formule aperte. Tarski allora elabora la nozione di soddisfacimento di una formula ( ), rispetto a una data assegnazione di un valore alle variabili: ciò è possibile generalizzarlo alla valutazione di tute le formule dei linguaggi logici. Dunque avremo:

(B) abbiamo le condizioni di verità per formule atomiche

M P (t1, …, tn) sse I (t1)…I (tn) Î I (P)

Che significa: il dominio rende vera la formula P (t) se e solo se le interpretazioni dei significati dei termini t1, …, tn appartengono all’insieme del predicato P.

(P) clausole mediante le quali possiamo stabilire le condizioni di verità dei composti a partire dalle espressioni componenti

(C) la definizione consente di esplicitare le condizioni di verità delle formule atomiche e di tutte le formule ottenibili.

Considerando la totalità dei modelli, abbiamo che una qualunque formula può essere soddisfacibile ( $ ); può essere vera relativamente alla struttura o realizzazione; può essere vera sempre ( " ), cioè è una legge logica classica. Una formula vera in tutti i modelli è una formula che resta vera, qualunque significato si assegni ai suoi simboli descrittivi. Occorre notare che la nozione di teorema, come quella di deducibilità, fanno capo al livello sintattico logico; le nozioni di legge logica e conseguenza logica sono invece concetti semantici.

        La confusione di linguaggio-oggetto e metalinguaggio porta ad assumere che 
        il predicato di verità per un linguaggio sia esprimibile o definibile nel linguaggio stesso, 
        e qui sorgono le aporie. 
        Prendendo le formule di L come dominio di una interpretazione di L, 
        avremo un’interpretazione morfologica in cui le formule di L vengono fatte parlare di se stesse. 
        Si introduce così la diagonalizzazione, che consente di associare a ogni formula aperta 
        l’enunciato che si ottiene sostituendo la variabile libera con il suo nome 
        in quella realizzazione morfologica. 
        Si avrà un enunciato autoreferenziale B « A ("B"), dove B è un punto fisso di A. 
        Si avrà così un enunciato
            t « Ø V ("t") che significa "io sono un enunciato falso", 
        perciò se ciò che dice è vero, è falso, e viceversa, se ciò che dice è falso, è vero. 
        
        L dunque non può contenere un predicato di verità per se stesso 
            \b (teorema di Tarski di indefinibilità della verità). 
        Ciò significa che una caratterizzazione universale della verità è impossibile.


    field metalogica

        Passando allo studio delle proprietà dei sistemi formali e dei loro calcoli, si accede al campo della metalogica, 
        ovvero il discorso che verte sui sistemi logici, indagandone le caratteristiche complessive. 
        Si parlerà qui di metateoremi, ovvero teoremi sul calcolo logico.
        Un sistema formale viene detto coerente se per nessuna formula del linguaggio formale 
        su cui è impiantato 
        si possa dimostrare sia la formula che la sua negazione, 
        in tal caso il sistema è detto incoerente o contraddittorio. 
        Un sistema formale viene detto inconsistente se consente 
        di dimostrare tutte le formule del linguaggio su cui è impiantato, altrimenti è coerente. 
        L’incoerenza implica l’inconsistenza, 
        perché già sappiamo che da una contraddizione si può dedurre qualunque formula. 
        Il teorema speciale di coerenza afferma che tutti i teoremi del calcolo logico classico 
        sono veri in ogni interpretazione; 
        il teorema generale di coerenza afferma che tutte le formule derivabili da un insieme di premesse 
        sono conseguenza logica di quell’insieme di premesse. 
        Il nostro sistema di calcolo consente di derivare come teoremi solo formule vere in ogni realizzazione, 
        di dedurre solo conseguenze logiche delle premesse che assumiamo, 
        e di dimostrare soltanto ragionamenti corretti.

        Godel dimostrò la completezza della logica elementare classica, 
        ovvero essa dimostra il più possibile. 
        Il teorema speciale di completezza afferma che tutte le leggi logiche sono teoremi del calcolo classico. 
        Il teorema generale di completezza dice che tutte le conseguenze logiche di un insieme di premesse 
        sono derivabili da quelle premesse nel calcolo classico, ovvero tutti i ragionamenti corretti sono dimostrabili.

        Sempre Godel però avanzò dimostrazioni di incompletezza dei sistemi formali. 
        Il primo teorema di incompletezza parte dalla godelizzazione, 
        ovvero l’associare univocamente tutti i simboli e le formule di un linguaggio formale a numeri naturali. 
        Tramite la diagonalizzazione possiamo costruire enunciati di L che parlano di se stessi, 
        nel senso che si riferiscono al numero naturale cui sono stati associati. 
        Si avrà allora un enunciato che dice di se stesso di essere indimostrabile:
        
        g « Ø Dim ("g "). L’enunciato godeliano è non dimostrabile è vero, 
        perché se il sistema è coerente non si ha né g , né Ø g . 
        Qualunque sistema formale coerente è incompleto.

        Il secondo teorema di incompletezza è un corollario del primo. 
        Nel nostro sistema formale esiste almeno un x, tale che S non dimostra x: Coer := $ xØ Dim (x). 
        Se il sistema è coerente, allora non è in grado di dimostrare l’asserzione del linguaggio formale su cui è impiantato, 
        la quale esprime la coerenza del sistema: il sistema non è in grado di dimostrare la propria coerenza.

        Nessun sistema formale è dunque abbastanza potente da rendere la mera aritmetica elementare autosufficiente, 
        ossia in grado di provare la propria incontraddittorietà 
        Si dovrà sempre ricorrere a un metasistema, e così via all’infinito 
        Per questo Wittgenstein affermava che la logica è trascendentale


