{
    name "wizzi.backend"
    version "0.0.1"
    description "wizzi.backend"
    { author
        name ""
        email ""
    $
        var md = {
            useSsl: false,
            host: 'localhost',
            port: 5000,
            apiVersion: 'v1'
        };
        md.http = md.useSsl ? 'https' : 'http';

    { App
        siteUrl "${md.http}://localhost"
        port ${md.port}
        baseUrl "${md.http}://localhost:${md.port}"
        apiVersion "1"
        { constants
            { preview
                minWidth 700
        [ Components
    
    { Style
        vpadRatio 0.25
        bodyFontSize "12px"
        bodyLineHeight 1.3165
    
    { Build
        usePackiAspects true
        
        isClientServer false
        isServer true
        useEnvCmd true
        useVExpo false
        
        useSite true
        { site
        
        useNetlify false
        { netlify
        
        useStorybook false
        { storybook
        
        useGithub false
        { github
            clientId "6a42cd4cb7247bb4e823"
            clientSecret "dedced0ac262cae62557e4c3f567a6227b17bfb7"
            callbackURL "http://localhost:5000/authenticate/github/callback"
        
        useGoogle false
        { google
            clientId ""
            clientSecret ""
            callbackURL ""

        useAccount true
        { account
        
        useProduction true
        { production
        
        useConfig true
        { config
            useEnvalid true
            { envalid
        
        useMarked false
        
        useMonacoEditor false
        { monacoEditor
        
        useFilesystem true
        { filesystem
        
        $include auth.json
        $include code.json
        $include db.json
        $include demo.json
        $include express.json
        $include react.json
        $include styles.json
        $include test.json
        $include utils.json
        $include wizzi.json
        $include data.json