{
    $include v08/env/vars
    name "wizzi.webapp"
    version "0.0.1"
    description "wizzi.webapp"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    $
        var md = {
            useSsl: false,
            host: 'localhost',
            port: 5000,
            apiVersion: 'v1'
        };
        md.http = md.useSsl ? 'https' : 'http';

    { App
        siteUrl "${md.http}://localhost"
        port ${md.port}
        baseUrl "${md.http}://localhost:${md.port}"
        apiVersion "1"
        { constants
            { preview
                minWidth 700
        [ Components
    
    { Style
        vpadRatio 0.25
        bodyFontSize "12px"
        bodyLineHeight 1.3165
    
    { Build
        sessionSecret ${stfnbssl_env.sessionSecret}
        usePackiAspects true
        
        isClientServer false
        isServer true
        useEnvCmd true
        useVExpo false
        
        useSite true
        { site
        
        useNetlify false
        { netlify
        
        useStorybook false
        { storybook
        
        useGithub false
        { github
            clientId "${stfnbssl_env.githubClientId}"
            clientSecret "${stfnbssl_env.githubClientSecret}"
            callbackURL "${md.http}://localhost:${md.port}/api/${md.apiVersion}/authenticate/github/callback"
        useGoogle false
        { google
            clientId "${stfnbssl_env.googleClientId}"
            clientSecret "${stfnbssl_env.googleClientSecret}"
            callbackURL "${md.http}://localhost:${md.port}/api/${md.apiVersion}/authenticate/google/callback"
        
        useAccount true
        { account
        
        useProduction true
        { production
        
        useConfig true
        { config
            useEnvalid true
            { envalid
        
        useMarked false
        
        useMonacoEditor false
        { monacoEditor
        
        useFilesystem true
        { filesystem
        
        $include auth.json
        $include code.json
        $include db.json
        $include demo.json
        $include express.json
        $include react.json
        $include styles.json
        $include test.json
        $include utils.json
        $include wizzi.json
        $include data.json