module

    import React from 'react'
    import 
        @ json
        @ useLoaderData
        from "react-router-dom"
    import 
        @ getCheats
        from "../api/cheatsheet"
    +
    export
        async-function CheatsLoader
            { 
                @ params
            const cheatsData
                await 
                    _ getCheats()
            return 
                _ json
                    { 
                        @ cheatsData
    +
    function CheatsPage
        const data = useLoaderData()
        const 
            { 
                @ cheatsData
            = data
        return 
            main 
                h1 
                    + Let's view your Cheatsets
                p 
                    + Your Cheatsheets are ...

    export-default CheatsPage