css
    . Root
        text-align center
    . Root-logo
        height 40vmin
        pointer-events none
    media (prefers-reduced-motion: no-preference)
        . Root-logo
            animation Root-logo-spin infinite 20s linear
    . Root-header
        background-color #282c34
        $$ min-height 100vh
        display flex
        flex-direction column
        align-items center
        justify-content center
        font-size calc(10px + 2vmin)
        color white
    . Root-link
        color #61dafb
    keyframes Root-logo-spin
        vendor
        keyframe from
            transform rotate(0deg)
        keyframe to
            transform rotate(360deg)
