$group
    $params &md
    import
        as path
        from 'path'
    import
        @ Application
        @ static
            as expressStatic
        from 'express'
    import
        @ MiddlewareType
        from '../features/app/types'
    export
        const StaticFilesMiddleware
            :ref MiddlewareType
            =>
                param app
                    :ref Application
                $if wzCtx.Build.express.useStaticFiles
                    log 'StaticFilesMiddleware. Folder served from ', path.resolve(${wzCtx.Build.express.staticFiles.basePath}, 'static')
                    _ app.use('/static', expressStatic(path.resolve(${wzCtx.Build.express.staticFiles.basePath}, 'static')))
                    $if wzCtx.Build.useIttfStatic
                        log 'StaticFilesMiddleware. Folder served from ', path.resolve(${wzCtx.Build.express.staticFiles.basePath}, 'ittf')
                        _ app.use('/ittf', expressStatic(path.resolve(${wzCtx.Build.express.staticFiles.basePath}, 'ittf')))
                            # simply browse ittfs when IttfDocumentsMiddleware is not used
                $if wzCtx.Build.isClientServer || wzCtx.Build.isServer
                    log 'StaticFilesMiddleware. Folder served from ', path.resolve(${wzCtx.Build.express.staticFiles.basePath}, 'dist')
                    _ app.use('/dist', expressStatic(path.resolve(${wzCtx.Build.express.staticFiles.basePath}, 'dist')))
