$group
    $params &md
    import path from 'path'
    import
        @ Application
        from 'express'
    import
        @ MiddlewareType
        from '../features/app/types'
    import
        @ config
        from '../features/config'
    import
        @ wizziProds
        from '../features/wizzi'
    export
        const WizziViewEngineMiddleware
            :ref MiddlewareType
            =
                =>
                    param app
                        :ref Application
                    _ app.engine
                        @ 'ittf'
                        async-function
                            param filePath
                                :string
                            param options
                                :any
                            param callback
                                :any
                            try
                                const twinJsonContext
                                    await
                                        _ wizziProds.inferAndLoadContextFs(filePath, 'wzCtx')
                                const siteCtx
                                    await
                                        _ loadJsonIttfModel
                                            @ 'sitectx.json.ittf'
                                const context
                                    {
                                        @ ...options
                                        @ locals options._locals
                                        @ siteCtx
                                        @ ...twinJsonContext
                                # loog 'WizziViewEngineMiddleware.filePath', filePath
                                # loog 'WizziViewEngineMiddleware.options', JSON.stringify(options, null, 2)
                                _ wizziProds.generateArtifactFs(filePath, context).then
                                    =>
                                        param generated
                                        return callback(null, generated.artifactContent)
                                    ._ catch
                                        =>
                                            param err
                                            return callback(err)
                            catch ex
                                _ callback(ex)
                    const viewsFolder = path.resolve(__dirname, '..', 'site', 'views')
                    _ app.set('views', viewsFolder)
                        # specify the views directory
                    _ app.set('view engine', 'ittf')
                        # register the template engine
                    log 'WizziViewEngineMiddleware installed, on folder', viewsFolder

    async-function loadJsonIttfModel
        param relPath
            :string
        return
            new Promise
                =>
                    param resolve
                    param reject
                    _ wizziProds.loadModelFs
                        _ path.join
                            @ config.ittfPath
                            @ 'models'
                            @ relPath
                        {
                        ._ then
                            =>
                                param model
                                # log 'loadJsonIttfModel', model
                                _ resolve
                                    @ model
                        ._ catch
                            =>
                                param err
                                _ reject(err)