$group

    namespace freud.meta

        concept coscienza
            title Coscienza
                de Bewusstsein
            
            quote
                + [La psicoanalisi] è invece indotta a considerare la coscienza 
                    \b come una fra le possibili qualità dello psichico, 
                    \b che può trovarsi congiunta ad altre qualità, come può invece rimanere assente.
                article freud.l-io-e-l-es
                e-page 5954
            
            quote
                + Abbiamo detto che la coscienza costituisce la superficie dell’apparato psichico; 
                    \b l’abbiamo cioè attribuita, in quanto funzione, 
                    \b a un sistema spazialmente collocato al primo posto, 
                    \b se si procede dal mondo esterno. 
                    \b Spazialmente non solo in senso funzionale, del resto, 
                    \b ma questa volta anche nel senso della dissezione anatomica.
                article freud.l-io-e-l-es
                e-page 5960

            quote
                + [..] ho già formulato l'ipotesi che la vera differenza fra una rappresentazione (o pensiero) inc 
                    \b e una rappresentazione prec 
                    \b consista nel fatto che la prima si produce in relazione a qualche materiale che rimane ignoto, 
                    \b mentre nella seconda (la prec) interviene in aggiunta un collegamento con rappresentazioni verbali.
                    \b [..] Allora la domanda: Com’è che qualche cosa diventa cosciente? 
                    \b andrebbe formulata più adeguatamente nel modo seguente: 
                    \b Com’è che qualche cosa diventa preconscio? 
                    \b E la risposta dovrebbe essere: attraverso il collegamento 
                    \b con le rispettive rappresentazioni verbali.
                article freud.l-io-e-l-es
                e-page 5961

            quote
                + [..] soltanto quanto è già stato una volta percezione c può diventare cosciente;
                    \b e, se si escludono i sentimenti, 
                    \b ciò che dall’interno vuol diventare cosciente, 
                    \b deve cercare di trasformarsi in percezioni provenienti dall’esterno. 
                    \b Questo è possibile mediante le tracce mnestiche.
                article freud.l-io-e-l-es
                e-page 5961-5962

            quote
                + Volendo ritornare alla nostra scala di valori, dobbiamo dunque dichiarare che 
                    \b non soltanto le cose più profonde, ma anche quelle che per l’Io sono le più elevate, 
                    \b possono essere inconsce. 
                    \b E in questo modo è come se ci venisse data la dimostrazione di quanto 
                    \b abbiamo prima asserito a proposito dell’Io cosciente: 
                    \b che esso è prima di ogni altra cosa un Io-corpo.
                article freud.l-io-e-l-es
                e-page 5969