$group
    useExpress true
    { express
        useSslCert false
        useErrors false
        useStaticFiles true
        { staticFiles
            basePath "__dirname, '..'"
        useIttfStatic true
        { ittfStatic
        useWizziViewEngine true
        { wizziViewEngine
        usePackiBrowse true
        { packiBrowse
        useSessionStore false
        useExpressValidator true
        useSession true
        { session
            name "ts.express.lab"
        noCache true
        useSocketIO false
        { socketIO
        useCookie true
        { cookie
        useLogger false
        { logger
            useMorgan false
            { morgan
        useCompression false
        { compression
            level 6
        useHelmet false
        { helmet
        usePromiseMiddleware true
        { promiseMiddleware
        useCors true
        { cors