module
    
    $
        var ctrl = {
            name: 'ApiV1MetaProduction',
            path: '/api/v1/production/meta',
        }
    
    controller( &ctrl )
            
        $append imports
            import
                @ validateMetaProduction
                @ getListMetaProduction
                @ getMetaProduction
                @ getMetaProductionObjectById
                @ updateMetaProduction
                @ createMetaProduction
                from '../api/meta'
            +
            import
                @ wizziTypes
                @ wizziProds
                @ WizziFactory
                from '../../wizzi'
            import
                @ artifactApi
                @ productionApi
                from '../../production'

            const myname = 'features/production/controllers/apiv1metaproduction'

        _ this.router.get('/:owner', this.getMetaProductionList)
        _ this.router.get('/props/:id', this.getMetaProperties)
        _ this.router.get('/checkname/:owner/:name', this.getCheckMetaName)
        _ this.router.get('/:owner/:name', this.getMetaProduction)
        _ this.router.put('/:id', this.putMetaProduction)
        _ this.router.post('/:owner/:name', this.postMetaProduction)
        
        $append handlers
            
            handler( getMetaProductionList )

                # loog 'getMetaProductionList.request.params', request.params
                # loog 'getMetaProductionList.request.session.user.username', (request.session as any).user.username
                _ getListMetaProduction
                    {
                        { query
                            @ owner request.params.owner
                    ._ then
                        =>
                            param result
                                :any
                            # loog 'getMetaProductionList.result', result
                            if result.ok
                                const items = []
                                foreach meta in result.item
                                    _ items.push
                                        {
                                            @ id meta.id
                                            @ owner meta.owner
                                            @ name meta.name
                                            @ description meta.description
                                _ sendSuccess
                                    @ response
                                    @ items
                            else_send_fail( getMetaProductionList, result)
                    catch_fail( getMetaProductionList )

            handler( getMetaProperties )

                # loog 'getMetaProperties.request.params', request.params
                # loog 'getMetaProperties.request.session.user.username', (request.session as any).user.username
                _ productionApi.prepareProductionById
                    @ 'meta'
                    @ request.params.id
                    @ ''
                    {
                    ._ then
                        =>
                            param metaProductionSet
                                :any
                            _ wizziProds.generateArtifact
                                @ 'properties/index.json.ittf'
                                @ metaProductionSet.packiFiles
                                @ metaProductionSet.context
                                ._ then
                                    =>
                                        param value
                                        log myname, 'getMetaProperties.generateArtifact.result', value
                                        _ sendSuccess
                                            @ response
                                            {
                                                @ meta JSON.parse(value.artifactContent)
                                catch_fail( features.packi.controllers.production.generateArtifact )
                    catch_fail( getMetaProperties.prepareProductionById )
            
            handler( getCheckMetaName )
                check_name( meta )

            handler( getMetaProduction )

                # loog 'getMetaProduction.request.params', request.params
                _ getMetaProduction
                    @ request.params.owner
                    @ request.params.name
                    ._ then
                        =>
                            param result
                                :any
                            # loog 'getMetaProduction.result', result
                            _ sendSuccess
                                @ response
                                @ result
                    catch_fail( getMetaProduction )

            handler( postMetaProduction )

                log 'postMetaProduction.request.params', request.params
                log 'postMetaProduction.request.body', request.body
                _ createMetaProduction
                    @ request.params.owner
                    @ request.params.name
                    @ request.body.description
                    @ JSON.stringify(request.body.packiFiles)
                    ._ then
                        =>
                            param result
                                :any
                            # loog 'postMetaProduction.result', result
                            _ sendSuccess
                                @ response
                                @ result
                    catch_fail( postMetaProduction )

            handler( putMetaProduction )

                # loog 'putMetaProduction.request.params', request.params
                # loog 'putMetaProduction.request.body', request.body
                _ updateMetaProduction
                    @ request.params.id
                    @ request.body.owner
                    @ request.body.name
                    @ request.body.description
                    @ JSON.stringify(request.body.packiFiles)
                    ._ then
                        =>
                            param result
                                :any
                            # loog 'putMetaProduction.result', result
                            _ sendSuccess
                                @ response
                                @ result
                    catch_fail( putMetaProduction )                    