module
    
    $
        var ctrl = {
            name: 'ApiV1TFolder',
            path: '/api/v1/production/tfolder',
        }
    
    controller( &ctrl )
            
        $append imports
            import
                @ getListTFolder
                @ validateTFolder
                @ getTFolder
                @ updateTFolder
                @ createTFolder
                @ invalidateCache
                from '../api/tfolder'
            +
            const myname = 'features/production/controllers/apiv1tfolder'

        _ this.router.get('/:owner', this.getTFolderList)
        _ this.router.get('/checkname/:owner/:name', this.getCheckTFolderName)
        _ this.router.get('/:owner/:name', this.getTFolder)
        _ this.router.put('/:id', this.putTFolder)
        _ this.router.post('/:owner/:name', this.postTFolder)
        
        $append handlers

            handler( getTFolderList )

                # loog 'getTFolderList.request.params', request.params
                _ getListTFolder
                    {
                        { query
                            @ owner request.params.owner
                    ._ then
                        =>
                            param result
                                :any
                            # loog 'getTFolderList.result', result
                            _ sendSuccess
                                @ response
                                @ result
                    catch_fail( getTFolderList )
            
            handler( getCheckTFolderName )
                check_name( tFolder )

            handler( getTFolder )

                # loog 'getTFolder.request.params', request.params
                _ getTFolder
                    @ request.params.owner
                    @ request.params.name
                    ._ then
                        =>
                            param result
                                :any
                            # loog 'getTFolder.result', result
                            _ sendSuccess
                                @ response
                                @ result
                    catch_fail( getTFolder )

            handler( postTFolder )

                # loog 'postTFolder.request.params', request.params
                # loog 'postTFolder.request.body', request.body
                _ createTFolder
                    @ request.params.owner
                    @ request.params.name
                    @ request.body.description
                    @ JSON.stringify(request.body.packiFiles)
                    ._ then
                        =>
                            param result
                                :any
                            # loog 'postTFolder.result', result
                            _ invalidateCache
                                @ request.params.owner
                                @ request.params.name
                            _ sendSuccess
                                @ response
                                @ result
                    catch_fail( postTFolder )                    

            handler( putTFolder )

                # loog 'putTFolder.request.params', request.params
                # loog 'putTFolder.request.body', request.body
                _ updateTFolder
                    @ request.params.id
                    @ request.body.owner
                    @ request.body.name
                    @ request.body.description
                    @ JSON.stringify(request.body.packiFiles)
                    ._ then
                        =>
                            param result
                                :any
                            # loog 'putTFolder.result', result
                            _ invalidateCache
                                @ request.params.owner
                                @ request.params.name
                            _ sendSuccess
                                @ response
                                @ result
                    catch_fail( putTFolder )
