module
    
    $
        var ctrl = {
            name: 'ApiV1ArtifactProduction',
            path: '/api/v1/production/artifact',
        }
    
    controller( &ctrl )
            
        $append imports
            import
                @ getListArtifactProduction
                @ validateArtifactProduction
                @ getArtifactProduction
                @ updateArtifactProduction
                @ createArtifactProduction
                @ invalidateCache
                from '../api/artifact'
            +
            const myname = 'features/production/controllers/apiv1artifactproduction'

        _ this.router.get('/:owner', this.getArtifactProductionList)
        _ this.router.get('/checkname/:owner/:name', this.getCheckArtifactName)
        _ this.router.get('/:owner/:name', this.getArtifactProduction)
        _ this.router.put('/:id', this.putArtifactProduction)
        _ this.router.post('/:owner/:name', this.postArtifactProduction)
        
        $append handlers
            
            handler( getArtifactProductionList )

                # loog 'getArtifactProductionList.request.params', request.params
                _ getListArtifactProduction
                    {
                        { query
                            @ owner request.params.owner
                    ._ then
                        =>
                            param result
                                :any
                            # loog 'getArtifactProductionList.result', result
                            _ sendSuccess
                                @ response
                                @ result
                    catch_fail( getArtifactProductionList )

            handler( getCheckArtifactName )
                check_name( artifact )

            handler( getArtifactProduction )

                # loog 'getArtifactProduction.request.params', request.params
                _ getArtifactProduction
                    @ request.params.owner
                    @ request.params.name
                    ._ then
                        =>
                            param result
                                :any
                            # loog 'getArtifactProduction.result', result
                            _ sendSuccess
                                @ response
                                @ result
                    catch_fail( getArtifactProduction )

            handler( postArtifactProduction )

                log 'postArtifactProduction.request.params', request.params
                log 'postArtifactProduction.request.body', request.body
                _ createArtifactProduction
                    @ request.params.owner
                    @ request.params.name
                    @ request.body.description
                    @ request.body.mainIttf
                    @ request.body.wizziSchema
                    @ JSON.stringify(request.body.packiFiles)
                    ._ then
                        =>
                            param result
                                :any
                            log 'postArtifactProduction.create.result', result
                            _ invalidateCache
                                @ request.params.owner
                                @ request.params.name
                            _ sendSuccess
                                @ response
                                @ result
                    catch_fail( postArtifactProduction )

            handler( putArtifactProduction )

                log 'putArtifactProduction.request.params', request.params
                log 'putArtifactProduction.request.body', request.body
                _ updateArtifactProduction
                    @ request.params.id
                    @ request.body.owner
                    @ request.body.name
                    @ request.body.description
                    @ request.body.mainIttf
                    @ request.body.wizziSchema
                    @ JSON.stringify(request.body.packiFiles)
                    ._ then
                        =>
                            param result
                                :any
                            log 'putArtifactProduction.update.result', result
                            _ invalidateCache
                                @ request.params.owner
                                @ request.params.name
                            _ sendSuccess
                                @ response
                                @ result
                    catch_fail( putArtifactProduction )