module
    
    $
        var ctrl = {
            name: 'ApiV1PluginProduction',
            path: '/api/v1/production/plugin',
        }
    
    controller( &ctrl )
            
        $append imports
            import
                @ getListPluginProduction
                @ validatePluginProduction
                @ getPluginProduction
                @ updatePluginProduction
                @ createPluginProduction
                from '../api/plugin'
            +
            const myname = 'features/production/controllers/apiv1pluginproduction'

        _ this.router.get('/:owner', this.getPluginProductionList)
        _ this.router.get('/checkname/:name', this.getCheckPluginName)
        _ this.router.get('/:owner/:name', this.getPluginProduction)
        _ this.router.put('/:id', this.putPluginProduction)
        _ this.router.post('/:post', this.postPluginProduction)
        
        $append handlers

            handler( getPluginProductionList )

                # loog 'getPluginProductionList.request.params', request.params
                _ getListPluginProduction
                    {
                        { query
                            @ owner request.params.owner
                    ._ then
                        =>
                            param result
                                :any
                            # loog 'getPluginProductionList.result', result
                            _ sendSuccess
                                @ response
                                @ result
                    catch_fail( getPluginProductionList )
            
            handler( getCheckPluginName )

                # loog 'getCheckPluginName.request.params', request.params
                # loog 'getCheckPluginName.request.session.user.username', (request.session as any).user.username
                _ validatePluginProduction
                    @ (request.session as any).user.username
                    @ request.params.name
                    ._ then
                        =>
                            param result
                                :any
                            # loog 'getCheckPluginName.result', result
                            _ sendSuccess
                                @ response
                                @ result
                    catch_fail( getCheckPluginName )

            handler( getPluginProduction )

                # loog 'getPluginProduction.request.params', request.params
                _ getPluginProduction
                    @ request.params.owner
                    @ request.params.name
                    ._ then
                        =>
                            param result
                                :any
                            # loog 'getPluginProduction.result', result
                            _ sendSuccess
                                @ response
                                @ result
                    catch_fail( getPluginProduction )

            handler( postPluginProduction )

                # loog 'postPluginProduction.request.params', request.params
                # loog 'postPluginProduction.request.body', request.body
                _ createPluginProduction
                    @ request.params.owner
                    @ request.params.name
                    @ request.body.description
                    @ JSON.stringify(request.body.packiFiles)
                    ._ then
                        =>
                            param result
                                :any
                            # loog 'postPluginProduction.result', result
                            _ sendSuccess
                                @ response
                                @ result
                    catch_fail( postPluginProduction )

            handler( putPluginProduction )

                # loog 'putPluginProduction.request.params', request.params
                # loog 'putPluginProduction.request.body', request.body
                _ updatePluginProduction
                    @ request.params.id
                    @ request.body.owner
                    @ request.body.name
                    @ request.body.description
                    @ JSON.stringify(request.body.packiFiles)
                    ._ then
                        =>
                            param result
                                :any
                            # loog 'putPluginProduction.result', result
                            _ sendSuccess
                                @ response
                                @ result
                    catch_fail( putPluginProduction )

