module
    import React
        @ useState
        @ useEffect
        from 'react'
    import
        @ useParams
        from 'react-router-dom'
    import
        @ getMeta
        @ getPackage
        from '@/Api/wizziHubApi'

    import 
        as WizziMeta
        from '@/Api/wizziMetaApi'
    
    const Three
        :ref React.FC
        =
            =>
                const [metas, setMetas] = useState([])
                const [provides, setProvides] = useState([])
                _ useEffect
                    =>
                        async-function fetchData
                            _ getMeta
                                @ 'stfnbssl'
                                ._ then
                                    =>
                                        param response
                                        _ setMetas(response.item)
                                ._ catch
                                    =>
                                        param err
                                        error err.message
                                        error err
                            _ WizziMeta.getMetaProvides
                                @ 'stfnbssl'
                                ._ then
                                    =>
                                        param response
                                        _ setProvides(response)
                                        info 'getProvides', response
                                ._ catch
                                    =>
                                        param err
                                        error err.message
                                        error err
                        _ fetchData
                    [
                return
                    div
                        h1
                            + Page Three
                        p
                            + {JSON.stringify(metas[0], 4, null)}
    export-default Three