$group
    $params &md

    export
        function prettify
            param packiFiles
              :ref PackiFiles
            const url = 'packimanager/prettify'
            const data
                {
                    @ packiFiles
            r_promise()
                _ request.post
                    :param 
                        :ref Result
                    @ url
                    @ data            
                    a_then( result
                        if result.err || result.error
                            error "Error", "api.${md.ApiName}.prettify.result", result.err || result.error
                            return
                                _ reject
                                    @ result.err || result.error
                        info 'api.${md.ApiName}.prettify.result', result
                        return 
                            _ resolve 
                                @ result
                    catch_reject( api.${md.ApiName}.prettify )

    export
        function generate
            param packiFiles
              :ref PackiFiles
            param context
              :ref PackiGenerationContext
            const url = 'packimanager/generate'
            const data
                {
                    @ packiFiles
                    @ context
            r_promise()
                _ request.post
                    :param 
                        :ref Result
                    @ url
                    @ data            
                    a_then( result
                        if result.err || result.error
                            error "Error", "api.${md.ApiName}.generate.result", result.err || result.error
                            return
                                _ reject
                                    @ result.err || result.error
                        info 'api.${md.ApiName}.generate.result', result
                        return 
                            _ resolve 
                                @ result
                    catch_reject( api.${md.ApiName}.generate )

    export
        function install
            param packiFiles
                :ref PackiFiles
            param context
                :ref PackiInstallContext
            const url = 'packimanager/install'
            const data
                {
                    @ packiFiles
                    @ context
            r_promise()
                _ request.post
                    :param 
                        :ref Result
                    @ url
                    @ data            
                    a_then( result
                        if result.err || result.error
                            error "Error", "api.${md.ApiName}.install.result", result.err || result.error
                            return
                                _ reject
                                    @ result.err || result.error
                        info 'api.${md.ApiName}.install.result', result
                        return 
                            _ resolve 
                                @ result
                    catch_reject( api.${md.ApiName}.install )