$group

    namespace freud.progetto

        concept associazione-verbale
            title Associazione verbale
            quote
                + Questa consiste nel collegamento dei neuroni ψ con neuroni 
                    \b che servono alle rappresentazioni sonore 
                    \b e sono intimamente associati con le immagini verbali motorie (le parole parlate).
                    \b Queste associazioni hanno il vantaggio sopra le altre di possedere due ulteriori caratteristiche: 
                    \b sono circoscritte (cioè in piccolo numero) ed esclusive (differenti l'una dall'altra). 
                    \b L’eccitamento procede in ogni caso dall’immagine sonora verso l’immagine verbale e di qui alla scarica. 
                    \b Quindi, se le immagini mnestiche sono costituite in modo tale 
                    \b che una corrente parziale può passare da loro alle immagini sonore e alle immagini verbali motorie, 
                    \b allora l’investimento dell’immagine mnestica si accompagna con l’informazione della scarica, 
                    \b informazione che è un segno di qualità 
                    \b e allo stesso tempo un segno di coscienza del ricordo. 
                    \b Ora, se l’Io preinveste queste immagini verbali 
                    \b come ha già preinvestito le immagini della scarica, 
                    \b esso crea per sé stesso il meccanismo capace di dirigere l’investimento ψ 
                    \b verso i ricordi che emergono durante il flusso di Qἠ. 
                    \b Questo è il pensiero cosciente, osservante.
                article freud.progetto-di-una-psicologia
                e-loc 12506-12516

            + [..] le A.V. pongono i processi di pensiero sullo stesso livello dei processi percettivi, 
                \b conferendo loro una realtà, e rendendo possibile il loro ricordo.
                bax per la associazione con la scarica motoria?


