$group

    namespace freud.progetto

        concept azione-specifica
            title Azione specifica
            
            + La sospensione dello stimolo [endogeno, poi detta pulsione] 
                \b può essere operata solo mediante un intervento 
                \b che temporaneamente interrompa l’emissione di Qἠ all’interno del corpo; 
                \b e questo intervento richiede un’alterazione nel mondo esterno 
                \b (rifornimento di cibo, prossimità dell’oggetto sessuale), 
                \b la quale, come azione specifica, può seguire solo determinate vie. 
                \b L’organismo umano è, dapprima, incapace di produrre tale azione specifica. 
                \b Essa viene attuata mediante un aiuto esterno, 
                \b quando un individuo maturo viene indotto a fare attenzione alle condizioni del bambino 
                \b mediante una scarica [del bambino] lungo la via della modificazione interna. 