$group

    namespace freud.progetto

        concept dolore
            title Dolore

            + Il dolore sarebbe provocato dal fallimento nel
                \b sistema di schermature dell'intensità delle cariche Qἠ,
                \b che dalle terminazioni nervose raggiungono
                \b il sistema dei neuroni ψ.
            
            + Il sistema ψ è protetto dal fatto di non essere in contatto diretto con il mondo esterno
                \b e dal fatto che le grandi Q esterne sono trattenute dai neuroni φ,
                \b ma i neuroni ψ sono permeabili al dolore 
                \b quando sono investiti da Q di ordine elevato.

            + Il dolore passa per tutte le vie di scarica,
                \b come se fosse passato un fulmine,
                \b e lascia dietro di sé facilitazioni permanenti
                \b che possono arrivare a trasformare neuroni ψ in neuroni φ.

            + Il sistema nervoso ha una netta tendenza alla fuga dal dolore,
                \b che conferma la sua tendenza primaria contro un aumento di Qἠ,
                \b e quindi la tendenza a scaricare Qἠ.

