$group

    namespace freud.progetto

        concept esame-di-realtà
            title Esame di realtà
            
            + Sia l’investimento di desiderio, sia la liberazione di dispiacere, 
                \b quando c’è un nuovo investimento del ricordo relativo, possono essere biologicamente dannosi. 
                \b Questo accade per l’investimento di desiderio ogni volta che supera un certo limite 
                \b e quindi incoraggia alla scarica; 
                \b e accade per la liberazione di dispiacere almeno ogni volta 
                \b che l’investimento dell’immagine mnestica ostile sorge da ψ stesso (per associazione) 
                \b e non dal mondo esterno. 
                \b Quindi, anche qui ciò che occorre è un segno che permetta di distinguere 
                \b una percezione da un ricordo (o rappresentazione).

