$group

    namespace freud.progetto

        concept io
            title Io
            
            + In ψ si è andata formando un’organizzazione, 
                \b la cui presenza disturba decorsi che si sono prodotti per la prima volta in un particolare modo 
                \b [cioè: o con soddisfacimento o con dolore]. 
                \b Questa organizzazione si chiama l’Io, 
                \b e può facilmente essere descritta se pensiamo che la ricezione, 
                \b costantemente ripetuta, 
                \b di Qἠ endogene in certi neuroni (del nucleo), 
                \b e il conseguente effetto facilitante, 
                \b produrranno un gruppo di neuroni dotati di una carica costante, 
                \b corrispondente quindi al veicolo di scorta necessario alla funzione secondaria. 
                \b L’Io deve quindi essere definito come la totalità delle cariche ψ in un dato momento, 
                \b ove una porzione stabile può essere distinta da un’altra soggetta a mutarsi [vedi oltre par. 16]. 
                \b È facile vedere che le facilitazioni tra i neuroni ψ fanno parte del dominio dell’Io, 
                \b in quanto rappresentano la possibilità 
                \b di indicargli l’ammontare dei suoi cambiamenti nei momenti successivi.

            + L'Io è formato da un gruppo di neuroni con carica costante.

