$group

    namespace freud.progetto

        concept neuroni-secretori
            title Neuroni secretori
            alias Neuroni chiave

            + Come esistono neuroni motori,
                \b che quando vengono riempiti fino a un certo livello,
                \b conducono le Qἠ nei muscoli e ivi le scaricano,
                \b così devono esservi neuroni secretori,
                \b i quali, quando vengono eccitati,
                \b generano all'interno del corpo qualcosa che agisce come uno stimolo
                \b alle vie endogene di conduzione che portano a ψ,
                \b e quindi influenzano la produzione di Qἠ endogene,
                \b e con ciò non scaricano Qἠ
                \b ma le introducono per via indiretta.
