$group

    namespace freud.progetto

        concept parola
            title Parola
            
            + L'innervazione della parola è originariamente una via di scarica per ψ,
                \b come una specie di valvola di sicurezza 
                \b avente lo scopo di regolare le oscillazioni di Qἠ.
            
            r-concept freud.progetto.modificazione-interna
                + L'innervazione della parola è un tratto del canale che porta alla modificazione interna,
                    \b unico mezzo di scarica fino al ritrovamento dell'azione specifica.
