$group

    namespace freud.progetto

        concept periodo
            title Periodo

            + A rigore, né i “processi” del mondo esterno, né gli “stimoli” che, 
                \b passando attraverso gli apparati nervosi terminali, raggiungono φ, 
                \b né le cariche in φ o ψ hanno una qualità, 
                \b ma solo una caratteristica qualitativa (il periodo) 
                \b che diventa qualità quando raggiunge ω.
            article freud.progetto-di-una-psicologia
            e-loc 105368-105370

