$group

    namespace freud.progetto

        concept qualità
            title Qualità
            
            + La coscienza ci dà ciò che noi chiamiamo qualità:
                \b sensazioni differenti in grandi varietà di modi,
                \b la cui differenza dipende dal mondo esterno.

            + Da dove proviene la qualità? 
                \b Non dal mondo esterno che ha solo masse in movimento,
                \b non dal sistema φ [percezione] che è alla base e non ai piani superiori del sistema nervoso,
                \b non dal sistema ψ che differisce da φ per il ricordo [le facilitazioni], 
                \b ma i ricordi sono differenze di quantità [nelle facilitazioni] e non hanno qualità.

            r-concept neuroni-ω
                + Per spiegare l'origine della qualità dobbiamo ipotizzare un tipo di neuroni [ω]
                    \b che vengono eccitati assieme agli altri durante la percezione 
                    \b e non durante la riproduzione [o ricordo],
                    \b i cui stati di eccitamento determinano le qualità,
                    \b sono sensazioni coscienti.