$group

    namespace freud.progetto

        concept segno-di-realtà
            title Segno di realtà

            + Con tutta probabilità sono i neuroni ω che forniscono questo segno: il segno di realtà. 
                \b In ogni percezione esterna avviene un eccitamento qualitativo in ω, 
                \b ma questo, in un primo tempo, è senza importanza per ψ. 
                \b Dobbiamo quindi aggiungere che l’eccitamento ω conduce a una scarica ω 
                \b e che un’informazione di quest’ultima (come di ogni altra scarica) raggiunge ψ. 
                \b L’informazione della scarica proveniente da ω 
                \b costituisce quindi per ψ il segno di qualità o di realtà.
