layouts/muiPage( theme )

    $append headstyles
        $include styles/authors
        $include styles/blockquotes

    $append bodyscripts
        script
            module
                var __filename = 'browser'
        scripts/loadjson()
        scripts/conceptDb()

    $append imports
        const g_appTitle = "History"
        const g_dbTitle = "GB"
        const g_jsondataFileName = "history_gb.geop.extended.json"
        const g_allViews
            [
                @ 'Periods'
                @ 'Alliances'
                @ 'Events'
                @ 'Treaties'
                @ 'Acts'
                @ 'Agents'
                @ 'People'
                @ 'States'
        const g_activeViews
            [
                @ 'Periods'
                @ 'Alliances'
                @ 'Events'
                @ 'Treaties'
                @ 'Acts'
                @ 'Agents'
                @ 'People'
                @ 'States'
        const g_startView = 'Periods'
        const g_drawerWidth = 240
        function isMobile
            return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) 

    $append components
        components/commons()
        components/content()
        components/periods()
        components/alliances()
        components/events()
        components/treaties()
        components/acts()
        components/agents()
        components/people()
        components/states()
        components/wiki()

    $append styles
        { root
            @ display 'flex'
        { appBar
            @ transition
                _ theme.transitions.create
                    [ 
                        @ 'margin'
                        @ 'width'
                    { 
                        @ easing theme.transitions.easing.sharp
                        @ duration theme.transitions.duration.leavingScreen
        { appBarShift
            @ width
                `lit 
                    + calc(100% - \b
                    @ g_drawerWidth
                    + px)
            @ marginLeft g_drawerWidth
            @ transition
                _ theme.transitions.create
                    [ 
                        @ 'margin'
                        @ 'width'
                    { 
                        @ easing theme.transitions.easing.easeOut
                        @ duration theme.transitions.duration.enteringScreen
        { menuButton
            @ marginLeft 12
            @ marginRight 20
        { hide
            @ display 'none'
        { drawer
            @ width g_drawerWidth
            @ flexShrink 0
        { drawerPaper
            @ width g_drawerWidth
        { drawerHeader
            @ display 'flex'
            @ alignItems 'center'
            @ padding '0 8px'
            @ ...theme.mixins.toolbar
            @ justifyContent 'flex-end'
        { title
            @ flexGrow 1
        { db
            @ padding '0 20px'
        { content
            @ flexGrow 1
            @ padding theme.spacing.unit * 3
            @ transition
                _ theme.transitions.create
                    @ 'margin'
                    { 
                        @ easing theme.transitions.easing.sharp
                        @ duration theme.transitions.duration.leavingScreen
            @ marginLeft -g_drawerWidth
        { contentShift
            @ transition
                _ theme.transitions.create
                    @ 'margin'
                    { 
                        @ easing theme.transitions.easing.easeOut
                        @ duration theme.transitions.duration.enteringScreen
            @ marginLeft 0
        { geop
            @ fontSize '2em'
            @ fontWeight '700'
        { search
            @ position 'relative'
            @ borderRadius theme.shape.borderRadius
            @ backgroundColor fade(theme.palette.common.white, 0.15)
            { '&:hover'
                @ backgroundColor fade(theme.palette.common.white, 0.25)
            @ marginLeft 0
            @ width '100%'
            { [theme.breakpoints.up('sm')]
                @ marginLeft theme.spacing(1)
                @ width 'auto'
        { searchIcon
            @ padding theme.spacing(0, 2)
            @ height '100%'
            @ position 'absolute'
            @ pointerEvents 'none'
            @ display 'flex'
            @ alignItems 'center'
            @ justifyContent 'center'
        { inputRoot
            @ color 'inherit'
        { inputInput
            @ padding theme.spacing(1, 1, 1, 0)
            @ paddingLeft `calc(1em + ${theme.spacing(4)}px)`
            @ transition theme.transitions.create('width')
            @ width '100%'
            { [theme.breakpoints.up('sm')]
            @ width '12ch'
            { '&:focus'
                @ width '20ch'

    $append state
        @ isLoading true
        @ jsonData {}
        @ error null
        @ open true
        @ selectedView g_startView
        @ selectedTitle ''
        @ selectedState 'world'
        @ showArrowBack false
        @ onArrowBack null

    => handleDrawerOpen
        _ this.setState
            =>
                param prevState
                return
                    { 
                        @ ...prevState
                        @ open true
  
    => handleDrawerClose
        log 'handleDrawerClose'
        _ this.setState
            =>
                param prevState
                return
                    { 
                        @ ...prevState
                        @ open false

    => handleSelectView
        param event
        param name
        _ this.setState
            =>
                param prevState
                return
                    { 
                        @ ...prevState
                        @ selectedView name
                        $$ @ open false

    => handleChangeCurrent
        param current
        param onArrowBack
        param onChangeSearch
        _ this.setState
            =>
                param prevState
                return
                    {
                        @ ...prevState
                        @ showArrowBack current.depth > 0
                        @ selectedTitle current.title
                        @ selectedState (current.selectedState || prevState.selectedState)
                        @ onArrowBack onArrowBack
                        @ onChangeSearch onChangeSearch

    => handleArrowBack
        if this.state.onArrowBack 
            _ this.state.onArrowBack

    => handleChangeSearch
        param ev
        if this.state.onChangeSearch 
            _ this.state.onChangeSearch(ev)

    did-mount
    
        if false
            _ this.setState
                {
                    @ jsonData jsonData
                    @ isLoading false
                    @ error null
        else
            _ loadJSON
                @ "/api/v1/geop/history_gb"
                =>
                    param response 
                    var jsonresponse = JSON.parse(response)
                    # log 'from did mount', jsonresponse
                    _ this.setState
                        =>
                            param prevState
                            return
                                {
                                    @ ...prevState
                                    @ jsonData jsonresponse
                                    @ isLoading false
                                    @ error null

    render
        prop classes
        prop theme
        prop 
        log 'state', this.state
        const 
            { 
                @ isLoading
                @ jsonData
                @ error
                @ open
                @ selectedView
                @ selectedTitle
                @ selectedState
                @ showArrowBack
            = this.state
        const dbTitle = g_dbTitle
        return 
            div 
                @ className {classes.root}
                < CssBaseline 
                < AppBar 
                    @ position "fixed"
                    @ className
                        _ classNames
                            @ classes.appBar
                            { 
                                @ [classes.appBarShift] open
                    < Toolbar 
                        @ disableGutters {!open}
                        < IconButton 
                            @ color "inherit"
                            @ aria-label "Open drawer"
                            @ onClick {this.handleDrawerOpen}
                            @ className {classNames(classes.menuButton, open && classes.hide)}
                            < Icon 
                                + menu
                        {
                            &&
                                + showArrowBack
                                < IconButton 
                                    @ color "inherit"
                                    @ aria-label "Go back"
                                    @ onClick {this.handleArrowBack}
                                    @ className {classNames(classes.menuButton)}
                                    < Icon 
                                        + arrow_back
                        < Typography
                            @ variant "h6"
                            @ color "inherit"
                            @ noWrap
                            @ edge "end"
                            @ className {classes.title}
                            + {selectedTitle}
                        {
                            &&
                                + !(isMobile() && g_activeViews.indexOf(selectedTitle) < 0)
                                div
                                    @ className {classes.search}
                                    div 
                                        @ className {classes.searchIcon}
                                        < Icon
                                            + search
                                    < InputBase
                                        @ placeholder "Search…"
                                        @ classes {{root: classes.inputRoot, input: classes.inputInput,}}
                                        @ inputProps {{ 'aria-label': 'search' }}
                                        @ onChange {this.handleChangeSearch}
                        < Typography 
                            @ variant "h6"
                            @ color "inherit"
                            @ noWrap
                            @ edge "end"
                            @ className {classes.db}
                            + {dbTitle} DB
                < Drawer 
                    @ className {classes.drawer}
                    @ variant "persistent"
                    @ anchor "left"
                    @ open {open}
                    @ classes
                        { 
                            @ paper classes.drawerPaper
                    div 
                        @ className {classes.drawerHeader}
                        span 
                            + {selectedState} 
                            @ className {classes.geop}
                        < IconButton 
                            @ onClick {this.handleDrawerClose}
                            { 
                                iif theme.direction === 'ltr'
                                    then
                                        < Icon 
                                            + chevron_left
                                    else
                                        < Icon 
                                            + chevron_right

                    < Divider 
                    < List 
                        { 
                            _ g_allViews.map
                                => 
                                    param text
                                    param index
                                    < ListItem 
                                        @ button
                                        @ key {index}
                                        @ disabled {selectedView == text || g_activeViews.indexOf(text) < 0}
                                        @ onClick
                                            =>
                                                param event
                                                _ this.handleSelectView(event, text)
                                        < ListItemIcon 
                                            { 
                                                iif index % 2 === 0
                                                    then
                                                        < Icon 
                                                            + inbox
                                                    else
                                                        < Icon 
                                                            + mail
                                        < ListItemText 
                                            @ primary {text}
                    < Divider 
                    < List 
                        { 
                            [ 
                                @ 'Panoramica'
                                @ 'Schema'
                                ._ map
                                    => 
                                        param text
                                        param index
                                        < ListItem 
                                            @ button
                                            @ key {text}
                                            @ disabled {[].indexOf(text) < 0}
                                            @ onClick
                                                =>
                                                    param event
                                                    _ this.handleSelectView(event, text)
                                            < ListItemIcon 
                                                { 
                                                    iif index % 2 === 0
                                                        then
                                                            < Icon 
                                                                + inbox
                                                        else
                                                            < Icon 
                                                                + mail
                                            < ListItemText 
                                                @ primary {text}


                main
                    @ className
                        _ classNames
                            @ classes.content
                            { 
                                @ [classes.contentShift] open
                    {
                        &&
                            + !(isMobile() && open)
                            div
                                div 
                                    @ className {classes.drawerHeader}
                                {
                                    && 
                                        + selectedView == 'Panoramica'
                                        p 
                                            + Panoramica
                                {
                                    && 
                                        + selectedView == 'Schema'
                                        p 
                                            + Schema
                                {
                                    &&
                                        + selectedView == 'Periods' && isLoading == false
                                        < PeriodList
                                            @ jsonData {jsonData}
                                            @ selectedState {selectedState}
                                            @ onChangeCurrent {this.handleChangeCurrent}
                                {
                                    &&
                                        + selectedView == 'Alliances' && isLoading == false
                                        < AllianceList
                                            @ jsonData {jsonData}
                                            @ selectedState {selectedState}
                                            @ onChangeCurrent {this.handleChangeCurrent}
                                {
                                    &&
                                        + selectedView == 'Events' && isLoading == false
                                        < EventList
                                            @ jsonData {jsonData}
                                            @ selectedState {selectedState}
                                            @ onChangeCurrent {this.handleChangeCurrent}
                                {
                                    &&
                                        + selectedView == 'Treaties' && isLoading == false
                                        < TreatyList
                                            @ jsonData {jsonData}
                                            @ selectedState {selectedState}
                                            @ onChangeCurrent {this.handleChangeCurrent}
                                {
                                    &&
                                        + selectedView == 'Acts' && isLoading == false
                                        < ActList
                                            @ jsonData {jsonData}
                                            @ selectedState {selectedState}
                                            @ onChangeCurrent {this.handleChangeCurrent}
                                {
                                    &&
                                        + selectedView == 'Agents' && isLoading == false
                                        < AgentList
                                            @ jsonData {jsonData}
                                            @ selectedState {selectedState}
                                            @ onChangeCurrent {this.handleChangeCurrent}
                                {
                                    &&
                                        + selectedView == 'People' && isLoading == false
                                        < PersonList
                                            @ jsonData {jsonData}
                                            @ selectedState {selectedState}
                                            @ onChangeCurrent {this.handleChangeCurrent}
                                {
                                    &&
                                        + selectedView == 'States' && isLoading == false
                                        < StateList
                                            @ jsonData {jsonData}
                                            @ selectedState {selectedState}
                                            @ onChangeCurrent {this.handleChangeCurrent}
