html
    $
        var page = {
            id: 'home',
            section: 'demo',
            title: 'ConceptDb',
            description: 'Database di elementi filosofici',
            author: site.Params.author,
        };
        var color = site.Styles.palette.dark_1
        var assetsURL = site.assetsURL;
    
    layouts/basic(&page)

        $append styles
            @style 
                css
                    < body
                        background ${color.foreSofter}
                    . wrapper
                        padding 30px 150px
                        background-color ${color.foreSofter}
                        color ${color.backStrong}
                    . para1
                        width 60%

        $append navigate
        
        . wrapper
            h1 &nbsp;
            h1 History DBs
            div
                a 
                    href ./history_gb.html
                    title Great Britain History DB with World Context
                    target _top
                    img
                        src ${assetsURL}/img/states/gb_flag.png
                        width 200px
                        height 220px

            . para1
                p
                    + The History DBs are&nbsp; 
                    a JSON
                        href https://json.org/example.html
                    + databases of historical people, events and concepts plus
                        \b an HTML+Javascript application for their visualization.
                p 
                    + Both the App and the JSON DBs are generated by the Wizzi Factory from text documents edited with common code editors
                        \b (at present i am using VSCODE). The text documents must be conformant to their Wizzi Schema.
                p 
                    + The History DB is part of the GEOP geopolitical+software project hosted on the&nbsp;
                    a
                        + GITHUB platform
                        href https://github.com/stfnbssl/geop
                    + . It is an open source project with a MIT license and collaborations are welcome.