{
    $include v08/env/vars
    
    name "wizzi.plugin.wizzi.studio"
    version "0.0.1"
    description "wizzi.plugin.wizzi.studio"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    
    { App
        name "Wizzi Hub"
        title "The public Wizzi Web App"
        isLocal true
        isProduction false
        port "5100"
        useSsl false
        siteUrl "http://localhost"
        baseUrl "http://localhost:5100"
        siteUrlLocal "http://localhost"
        baseUrlLocal "http://localhost:5100"
        apiVersion "v1"
        { constants
            { preview
                minWidth 700
        [ Components
    
    { Styles
    
    { Build
        [ features
            {
                name "packi"
                hasControllers true
                useMongoDb false
            {
                name "packiStudioFolderEdit"
                hasControllers true
                useMongoDb false
            {
                name "packiProductions"
                fileName "packi-productions"
                hasControllers true
                useMongoDb true
            {
                name "docs"
                hasControllers true
                useMongoDb false
            {
                name "wizzi"
                fileName "wizzi"
                hasControllers true
                useMongoDb false
            {
                name "wizziFs"
                fileName "wizzi-fs"
                hasControllers true
                useMongoDb false
            {
                name "wizziGist"
                fileName "wizzi-gist"
                hasControllers true
                useMongoDb false
            {
                name "wizziMeta"
                fileName "wizzi-meta"
                hasControllers true
                useMongoDb false
        [ examples
        $include code.json
        
        $include tsExpress.json
        
        $include tsExpressData.json
        
        $include tsExpressFeatureConfig.json
        
        $include tsExpressFeatureWizzi.json
        
        $include tsExpressFeaturePacki.json
        
        $include tsExpressStyles.json
        
        $include tsExpressTests.json
        
        $include tsExpressUtils.json
        
        $include tsExpressWizziSite.json
        
        $include react.json
        
        $include tsdbmongodb.json
        
