html 
    head 
        meta 
            charset UTF-8
        meta 
            name viewport
            content width=device-width, initial-scale=1.0
        js https://cdn.tailwindcss.com
    body 
        class h-screen overflow-hidden flex flex-col
        style background: #edf2f7;
        div
            class w-full min-h-screen flex flex-col
            header 
                class w-full flex bg-green-200
                tw/logo-icon-title()
                tw/main-bar-nav()
                tw/main-bar()
            main
                class w-full flex-1 flex bg-yellow-200 gap-1
                div
                    class w-1/4 flex-1 flex flex-col bg-red-100 border-r-2 border-solid border-r-green-200 
                    . w-full flex justify-center
                        . max-w-40 mt-1 mb-2 mx-2 bg-blue-100 rounded-md
                            span 
                                class flex items-center p-2
                                input 
                                    class w-full max-w-30 pl-4 pr-10 rounded-md form-input focus:border-indigo-600
                                    type text
                                    placeholder Search
                                $if false
                                    svg 
                                        class w-5 h-5 text-gray-500
                                        viewBox 0 0 24 24
                                        fill none
                                        path 
                                            d M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z
                                            stroke currentColor
                                            stroke-width 2
                                            stroke-linecap round
                                            stroke-linejoin round
                    p 1
                div
                    class w-1/4 flex-1 flex flex-col bg-red-100 border-r-2 border-solid border-r-green-200
                    p 2
                div
                    class w-1/4 flex-1 flex flex-col bg-red-100 border-r-2 border-solid border-r-green-200
                    p 3
                div
                    class w-1/4 flex-1 flex flex-col bg-red-100
                    p 4
                    $$ p Add main content here
            footer 
                class w-full text-center bg-gray-200 py-4
                p Add footer content here
