$group

    $include ./adesso
    $include ./attenzione
    $include ./attesa
    $include ./atto-esistenziale
    $include ./avvenire
    $include ./azione-etica
    $include ./caleidoscopio
    $include ./carattere-disparato-presente
    $include ./cattiva-azione
    $include ./condizione-psicopatologica
    $include ./contatto-vitale-con-realtà
    $include ./contemplazione
    $include ./continuità-del-divenire
    $include ./cronologia
    $include ./delusione-fondamentale
    $include ./desiderio
    $include ./dinamismo-fittizio
    $include ./dinamismo
    $include ./disturbo-generatore
    $include ./divenire
    $include ./durata-vissuta
    $include ./fermarsi
    $include ./figure-temporali
    $include ./fuga-del-tempo
    $include ./funzione-di-immobilizzazione
    $include ./gustare-qualche-cosa
    $include ./negazione
    $include ./non-essere-più
    $include ./onde-cullanti
    $include ./opera-positiva
    $include ./passato
    $include ./penetrazione
    $include ./percezione
    $include ./presente-risorsa-della-vita
    $include ./principio-degli-schermi
    $include ./propulsione-verso-avvenire
    $include ./rappresentazione
    $include ./ricordo
    $include ./rimorso
    $include ./rimpianto
    $include ./schema-movimento-della-fisica
    $include ./simpatia
    $include ./sincronismo-vissuto
    $include ./slancio-vitale
    $include ./successione-razionalizzata
    $include ./successione-vissuta
    $include ./tempo-obiettivo
    $include ./tempo-vissuto
    $include ./tempo
    $include ./temporalità
    $include ./triade-vero-bello-buono
    $include ./utilizzo-diretto-metodo-fenomenologico
    $include ./utilizzo-indiretto-metodo-fenomenologico

