$group

    namespace minkowski

        concept onde-cullanti
            title Onde cullanti

            $$ parent presente

            quote
                + Nel suo movimento di onde cullanti, 
                    \b il presente non conosce in tutta evidenza limiti precisi. 
                    \b È unicamente il suo proprio movimento, la sua propria durata vissuta, a circoscriverlo e a farne un presente. 
                    \b Infatti, tutto ciò che è uno in rapporto al tempo dura scorrendo o scorre durando. 
                    \b È questa l’unica e necessaria modalità di essere uno in rapporto al tempo, 
                    \b e questa modalità si applica in primo luogo al presente.
                + Concretamente, possiamo ricorrere all’esempio offerto più sopra. 
                    \b Raccontare le diverse battaglie alle quali si è preso parte è 
                    \b tutt’altra cosa che sentire intimamente la guerra nelle profondità del proprio essere, 
                    \b e ritrovarla nell’atmosfera che si respira. 
                    \b Il carattere fluido dei limiti del presente che 
                    \b secondo le circostanze può estendersi da un solo istante fino a una vita intera 
                    \b – ed è quest’ultimo caso che sembra più avvicinarsi alla reale natura del presente – 
                    \b questo carattere, diciamo pure, emerge dunque nell’esempio concreto che abbiamo appena offerto.

$*
Non c’è dubbio che il presente di cui stiamo parlando sembri assai lontano dalle piccole preoccupazioni 
o dalle poco signifi cative scocciature che 
possono riempire il corso della giornata. 
Non ha la minima somiglianza con esse.
Ma facendo coincidere l’attributo fondamentale del presente con i fatti della vita quotidiana 
non abbiamo ancora detto niente sulla sua natura. 
Fatti di questo tipo, possiamo benissimo collocali nel passato così come prevederli nell’avvenire. 
Essi andranno a formare in questo modo una serie monotona, 
le cui parti si distingueranno per le caratteristiche di “presente, passato, avvenire” 
che saranno loro attribuite esteriormente e che, 
nella loro relatività e nella loro contingenza, 
non ci sapranno dire nulla né sul tempo vissuto né sulla sua “tridimensionalità” essenziale. 
Tuttavia, per noi si tratta proprio di mettere in rilievo i fenomeni vitali 
che costituiscono il presente vissuto e che lo contengono in sé intrinsecamente, 
come abbiamo fatto per il passato e per l’avvenire. 
Diamo così espressione a questa idea fondamentale secondo cui 
il tempo non è affatto una mera forma vuota che si riempie di fatti e di avvenimenti, 
ma che ciascuna delle sue modalità essenziali trova la propria realizzazione all’interno di fenomeni vitali 
ai quali si unisce con la più profonda intimità. 
Ciò che è presente non può essere che presente e non sarà mai passato, 
così come non è mai stato avvenire. 
Il presente che abbiamo descritto può forse apparire un presente “ideale”, 
ma si tratta comunque del vero presente 
dal momento che realizza il vero e specifico valore che gli appartiene. 
È dunque a partire da ciò che sarà necessario un giorno spiegarsi sul fatto che 
sostituiamo a questo tempo vissuto una successione meccanica di fatti e di avvenimenti 
che non ne sono che un’imitazione, 
per quanto fin da ora sappiamo bene come questa successione 
sia espressione del modo in cui il passato, e ancora il passato razionalizzato, arrivi a oltrepassare 
– estendendo il suo schermo al tempo nella sua totalità – 
il presente e l’avvenire, così da far loro perdere in un colpo solo tutto il loro valore specifico            
*$