$group

    namespace minkowski

        concept utilizzo-indiretto-metodo-fenomenologico
            title Utilizzo indiretto del metodo fenomenologico

            quote
                + [per Minkowski, il metodo fenomenologico] arricchisce notevolmente le nostre conoscenze, 
                    \b nella misura in cui esse si rivolgono soprattutto al vissuto e non al pensato
                book traité-de-psychopatologie
                    page 481

            $$ versus utilizzo-diretto-metodo-fenomenologico
            + Individua la possibilità di un’applicazione indiretta 
                \b – ovvero, seguendo ancora Borgna, oggettivo-obiettiva – 
                \b della stessa metodologia fenomenologica, 
                \b in larga misura assimilabile alla ben più radicale Daseinsanalyse binswangeriana,  
                \b la cui fi nalità primaria è quella di una più profonda penetrazione 
                \b all’interno del sottile meccanismo della personalità umana 
                \b in funzione di una precisa esplicitazione di quei «fenomeni essenziali di cui si compone la sua vita» 
                \b e di una sempre più specifica intuizione – in senso categoriale – 
                \b delle modalità ontiche attraverso cui si declina ogni umano essere-nel-mondo. 
                \b Proprio in questo modo, chiosa Minkowski, 
                
            quote
                + si porrà anche il problema di sapere se i fenomeni psicopatologici 
                    \b si possano interpretare correlativamente ai dati fenomenologici ottenuti in psicologia normale
                article studio-psicologico-e-analisi-fenomenologica-di-un-caso-di-melancolia-schizofrenica
                    page 16
                
