module
    $
        var md = {
        }
    
    v08/express/features/packi/types(&md)

    $*
    export
        :type PackiCodeFile
            :{
                :p type
                    :literal 'CODE'
                :p contents
                    :string
                :p generated
                    :optional
                    :boolean
                :p error
                    :optional
                    :ref Error
        #
            #
            # A non asset file that is included with the project.
            #
    +
    export
        :type PackiAssetFile
            :{
                :p type
                    :literal 'ASSET'
                :p contents
                    :string
                    $$
                    :union
                        :string
                        :ref File
                        :ref Blob
                        :ref FormData
                    # string = url
                    $$
                :p generated
                    :optional
                    :boolean
                :p error
                    :optional
                    :ref Error
        #
            #
            # An asset file that refers to externaly available
            # content such as an image or font.
            #
            # When resolved, the `contents` field is an URL to the
            # uploaded asset. A File, Blob or FormData object may
            # also be provided after which it is automatically uploaded
            # and converted into an URL.
            #

    *$

    $include mongoData

    $foreach schema in mongoSchemas
        $ md = schema
        v08/mongo/type(&md)
