module
    $if wzCtx.Build.useExpress
        import
            @ ControllerType
            from '#/src/features/app/types'
    import
        as wizziMetaTypes
        from './types'
    import
        as wizziMetaApi
        from './api/wizziMeta'
    $if wzCtx.Build.useExpress
        import
            @ ApiV1WizziMetaController
            from './controllers/apiv1wizzimeta'
    +
    $if wzCtx.Build.useExpress
        const wizziMetaControllers
            :[
                :ref ControllerType
            =
                [
                    @ new ApiV1WizziMetaController()
        +
    export
        @ wizziMetaTypes
        $if wzCtx.Build.useExpress
            @ wizziMetaControllers
        @ wizziMetaApi