$group

    +
    export
        async-function getPluginProductionObject
            param owner
                :string
            param name
                :string
            return 
                new Promise
                    => 
                        param resolve
                        param reject
                        _ getPluginProduction
                            @ owner
                            @ name
                            ._ then
                                =>
                                    param result
                                    if !result.ok
                                        return reject(result)
                                    const tf
                                        :ref IPluginProductionModel
                                        = result.item
                                    # loog 'myname', 'getPluginProductionObject.tf', tf
                                    const tf_packiFiles_object
                                        :ref packiTypes.PackiFiles
                                        _ JSON.parse(tf.packiFiles)
                                    # loog 'myname', 'getPluginProductionObject.tf_packiFiles_object', tf_packiFiles_object
                                    const obj
                                        { 
                                            @ ...tf._doc
                                            @ packiFiles tf_packiFiles_object
                                            @ _id tf._id.toString()
                                    # loog 'myname', 'getPluginProductionObject', obj
                                    return 
                                        _ resolve
                                            @ obj
                            catch_reject( getPluginProduction_withCache.getPluginProduction )

    +
    export
        async-function getPluginProduction_withCache
            param owner
                :string
            param name
                :string
            var cacheKey = owner + '|' + name
            # loog 'getPluginProduction_withCache.cacheKey', cacheKey
            return 
                new Promise
                    => 
                        param resolve
                        param reject
                        $if useCachedProductions
                            let ppValue = pluginCache.get(cacheKey)
                            if ppValue
                                return resolve(ppValue)
                        $else
                            let ppValue
                                { 
                                    { packiFiles
                        _ getPluginProduction
                            @ owner
                            @ name
                            ._ then
                                =>
                                    param result
                                    if !result.ok
                                        return reject(result)
                                    const tf
                                        :ref IPluginProductionModel
                                        = result.item
                                    const tf_packiFiles_object
                                        :ref packiTypes.PackiFiles
                                        _ JSON.parse(tf.packiFiles)
                                    set ppValue
                                        { 
                                            @ packiFiles tf_packiFiles_object
                                    $if useCachedProductions
                                        _ pluginCache.set(cacheKey, ppValue)
                                    return resolve(ppValue)
                            catch_reject( getPluginProduction_withCache.getArtifactProduction )

    +
    export
        function invalidateCache
            param owner
                :string
            param name
                :string
            var cacheKey = owner + '|' + name
            _ pluginCache.del(cacheKey)