$group
    $params &art

    $
        var opt = {
            mainCss: '/~-/docs/styles/main.css?context=mpage;home.model',
            mainJs: null,
        }
        var page = {
            sectionTitle: 'Docs'
        };

    html/_layouts/page-layout(&opt)

        $$ _includes/header(&page)
        $$ $append body-content
        $include html/home/header/index
        . doc-container
            . w-4-5
                $hook
            . w-1-5
                . aside-right
                    div
                        style padding-top: 40px;
                    ul
                        $foreach item in wzCtx.Doc.items
                            li
                                $if item.title === art.title
                                    class current
                                a ${item.title}
                                    href ${wzCtx.Params.baseUrl}${item.url}
