module
    import 
        @ StyleSheet
        @ css
        from 'aphrodite'
    import 
        as React
        from 'react'
    import 
        @ SaveStatus
        @ SaveHistory
        @ PackiSaveOptions
        @ PackiProduction
        from '../../features/packi'
    import
        @ usePreferences 
        from '../../features/preferences'
    $if false
        import SearchButton from '../Search/SearchButton'
    import 
        @ WizziIcon
        from '../../assets/WizziIcon'
    import 
        @ EditIcon
        from '../../assets/EditIcon'
    import 
        @ BrowserIcon
        from '../../assets/BrowserIcon'
    import IconButton from '../widgets/IconButton'
    import UserMenu from './UserMenu'
    $if wzCtx.Build.usePackiAspects
        import
            @ LoggedUser
            from '../../features/app'
        import
            @ Packi
            from '../../features/packi'
        import Select from '@material-ui/core/Select'
        import MenuItem from '@material-ui/core/MenuItem'
    import ModalProductionDetails from './ModalProductionDetails'        

    export
        :type EditorToolbarProps
            :{ 
                :p name
                    :string 
                :p description
                    :string 
                :p  mainIttf
                    :string 
                :p  wizziSchema
                    :string 
                :p packiProduction
                    :ref PackiProduction                    
                :p createdAt
                    :union 
                        :string 
                        :undefined 
                :p saveStatus
                    :ref SaveStatus
                :p saveHistory
                    :ref SaveHistory
                :p isDownloading
                    :boolean 
                :p isEditModalVisible
                    :boolean 
                :p generatedPreviewURL
                    :string 
                :p onSubmitMetadata
                    :=> 
                        :void 
                        param details
                            :{ 
                                :p name
                                    :string 
                                :p description
                                    :string 
                :p onShowEditModal
                    :=> 
                        :void 
                :p onDismissEditModal
                    :=> 
                        :void 
                :p onDownloadCode
                    :=> 
                        :ref Promise
                            :param void
                :p onPublishAsync
                    :=> 
                        :ref Promise
                            :param void
                        param options
                            :ref PackiSaveOptions
                            :optional 
                $if wzCtx.Build.usePackiAspects
                    $*
                    :p saveStatus
                        :ref SaveStatus
                    :p saveHistory
                        :ref SaveHistory
                    *$
                    :p loggedUser
                        :union 
                            :ref LoggedUser
                            :undefined 
                    :p splitViewKind
                        :string 
                    :p isAuthModalVisible
                        :boolean 
                        # isResolving: boolean;
                    :p isWizziJobWaiting
                        :boolean 
                    :p onChangeSplitViewKind
                        :=> 
                            :void 
                            param e
                                :any
                    :p onExecuteWizziJob
                        :=> 
                            :void 
                    :p onShowPackiManager
                        :=> 
                            :void 
                    :p creatorUsername
                        :optional 
                        :string 
    export
        function EditorToolbar
            param props
                :ref EditorToolbarProps
            const [preferences] = usePreferences()
            const 
                { 
                    @ name
                    @ description
                    @ mainIttf
                    @ wizziSchema
                    @ packiProduction
                    @ createdAt
                    @ saveHistory
                    @ saveStatus
                    @ isDownloading
                    @ isEditModalVisible
                    @ onSubmitMetadata
                    @ onShowEditModal
                    @ onDismissEditModal
                    @ onDownloadCode
                    @ onPublishAsync
                    @ splitViewKind
                    @ onChangeSplitViewKind
                    @ loggedUser
                    @ isAuthModalVisible
                    @ isWizziJobWaiting
                    @ generatedPreviewURL
                    @ onExecuteWizziJob
                    @ onShowPackiManager
                = props
            
            const 
                { 
                    @ theme
                = preferences
            
            const isPublishing = saveStatus === 'publishing'
            const isPublished = saveStatus === 'published'
            log 'EditorToolbar.props', props, mainIttf, wizziSchema

            return
                div 
                    className {css(styles.ve_top_bar)}
                    div 
                        className {css(styles.ve_top_bar_logo)}
                        a
                            href /
                            < WizziIcon
                                @ theme {theme} 
                                width 150
                                height 50
                    div 
                        className {css(styles.ve_top_bar_control)}
                        div 
                            className {css(styles.ve_top_bar_label)}
                            + {packiProduction} Production
                        div 
                            className {css(styles.ve_top_bar_field)}
                            div 
                                className {css(styles.ve_top_bar_field_editor)}
                                + {name}
                            div 
                                className {css(styles.ve_top_bar_field_button)}
                                < IconButton 
                                    @ responsive
                                    @ title "Edit production metadata"
                                    @ onClick {onShowEditModal}
                                    $$ @ disabled {isDownloading || isPublishing}
                                    < EditIcon 
                                        @ theme {theme} 
                                        width 20
                                        height 20
                    div 
                        className {css(styles.ve_top_bar_icons)}
                        {
                            &&
                                + packiProduction == 'artifact'
                                < IconButton 
                                    @ responsive
                                    @ title "Browse generated"
                                    @ onClick
                                        =>
                                            _ window.open
                                                @ generatedPreviewURL
                                    $$ @ disabled {isDownloading || isPublishing}
                                    < BrowserIcon
                        {
                            &&
                                + packiProduction == 'package'
                                < IconButton 
                                    @ responsive
                                    @ title "Generate package"
                                    @ onClick {onExecuteWizziJob}
                                    svg 
                                        @ width "20px"
                                        @ height "18px"
                                        @ viewBox "0 0 20 18"
                                        @ fill "none"
                                        path 
                                            @ d "M13.333 15l5-5-5-5M6.667 5l-5 5 5 5"
                                            @ strokeWidth "2"
                                            @ strokeLinecap "round"
                                            @ strokeLinejoin "round"
                        < IconButton 
                            @ responsive
                            @ title "Download as zip"
                            @ onClick {onDownloadCode}
                            @ disabled {isDownloading || isPublishing}
                            svg 
                                @ width "20"
                                @ height "20"
                                path 
                                    @ d "M14.167 10H5.833L10 16.667 14.167 10z"
                                path 
                                    @ d "M2.5 18.333h15M10 10V1.667"
                                    @ strokeWidth "2"
                                    @ strokeLinecap "round"
                        $if false
                            < SearchButton 
                                @ responsive
                        < UserMenu 
                            @ loggedUser {loggedUser}
                    < ModalProductionDetails 
                        @ title "Edit Production Details"
                        @ action "Done"
                        @ visible {isEditModalVisible}
                        @ onDismiss {onDismissEditModal}
                        @ onSubmit
                            => 
                                param details
                                _ onSubmitMetadata(details)
                                _ onDismissEditModal()
                        @ description {description}
                        @ name {name}
                        @ mainIttf {mainIttf}
                        @ wizziSchema {wizziSchema}

    export-default EditorToolbar
    const styles
        _ StyleSheet.create
            { 
                { ve_top_bar
                    @ display "grid"
                    @ gridTemplateColumns "1fr 5fr 1fr"
                    @ marginBottom "20px"
                    @ height "50px"
                { ve_top_bar_logo
                    @ paddingTop "4px"
                    @ cursor "pointer"
                { ve_top_bar_control
                    @ display "grid"
                    @ gridTemplateRows "0.1fr 1fr"
                    @ borderBottom "1px solid gray"
                { ve_top_bar_label
                    @ paddingTop "2px"
                    @ paddingLeft "10px"
                    @ fontSize "12px"
                    @ fontWeight "900"
                { ve_top_bar_field
                    @ display "grid"
                    @ gridTemplateColumns "5fr 1fr"
                { ve_top_bar_field_editor
                    $$ @ paddingTop "2px"
                    @ paddingLeft "10px"
                    @ fontSize "24px"
                { ve_top_bar_field_button
                    $$ @ padding "2px"
                { ve_top_bar_icons
                    @ paddingTop "4px"
                    @ display "flex"
                    @ flexDirection "row"
                    @ alignItems "center"
                    @ justifyItems "center"