module
    import 
        @ StyleSheet
        @ css
        from 'aphrodite'
    import 
        as React
        from 'react'
    import 
        @ SaveStatus
        @ PackiSaveOptions
        @ PackiProduction
        from '../../features/packi'
    import
        @ usePreferences 
        from '../../features/preferences'
    $if false
        import SearchButton from '../Search/SearchButton'
    import 
        @ WizziIcon
        from '../../assets/WizziIcon'
    import 
        @ EditIcon
        from '../../assets/EditIcon'
    import 
        @ BrowserIcon
        from '../../assets/BrowserIcon'
    import 
        @ SaveIcon
        from '../../assets/SaveIcon'
    import 
        @ CloseIcon
        from '../../assets/CloseIcon'
    import IconButton from '../widgets/IconButton'
    import UserMenu from './UserMenu'
    $if wzCtx.Build.usePackiAspects
        import
            @ LoggedUser
            from '../../features/app'
        import
            @ Packi
            from '../../features/packi'
        import Select from '@material-ui/core/Select'
        import MenuItem from '@material-ui/core/MenuItem'
    import ModalProductionDetails from './ModalProductionDetails'        

    export
        :type EditorToolbarProps
            :{ 
                :p name
                    :string 
                :p description
                    :string 
                :p mainIttf
                    :string 
                :p wizziSchema
                    :string 
                :p packiProduction
                    :ref PackiProduction                    
                :p readOnly
                    :string 
                :p createdAt
                    :union 
                        :string 
                        :undefined 
                :p saveStatus
                    :ref SaveStatus
                :p isDownloading
                    :boolean 
                :p isEditModalVisible
                    :boolean 
                :p isLocalFolder
                    :boolean 
                :p generatedPreviewURL
                    :string 
                :p onSubmitMetadata
                    :=> 
                        :void 
                        param details
                            :{ 
                                :p name
                                    :string 
                                :p description
                                    :string 
                :p onShowEditModal
                    :=> 
                        :void 
                :p onDismissEditModal
                    :=> 
                        :void 
                :p onDownloadCode
                    :=> 
                        :ref Promise
                            :param void
                :p onPublishAsync
                    :=> 
                        :ref Promise
                            :param void
                        param options
                            :ref PackiSaveOptions
                            :optional 
                $if wzCtx.Build.usePackiAspects
                    :p loggedUser
                        :union 
                            :ref LoggedUser
                            :undefined 
                    :p splitViewKind
                        :string 
                    :p isWizziJobWaiting
                        :boolean 
                    :p onChangeSplitViewKind
                        :=> 
                            :void 
                            param e
                                :any
                    :p onExecuteWizziJob
                        :=> 
                            :void 
                    :p onExecuteWizziMetaFolder
                        :=> 
                            :void 
                    :p onSaveLocalFolder
                        :=> 
                            :void 
                    :p onCloseLocalFolder
                        :=> 
                            :void 
    export
        function EditorToolbar
            param props
                :ref EditorToolbarProps
            const [preferences] = usePreferences()
            const 
                { 
                    @ name
                    @ description
                    @ mainIttf
                    @ wizziSchema
                    @ packiProduction
                    @ readOnly
                    @ createdAt
                    @ saveStatus
                    @ isDownloading
                    @ isEditModalVisible
                    @ isLocalFolder
                    @ onSubmitMetadata
                    @ onShowEditModal
                    @ onDismissEditModal
                    @ onDownloadCode
                    @ onPublishAsync
                    @ splitViewKind
                    @ onChangeSplitViewKind
                    @ loggedUser
                    @ isWizziJobWaiting
                    @ generatedPreviewURL
                    @ onExecuteWizziJob
                    @ onExecuteWizziMetaFolder
                    @ onSaveLocalFolder
                    @ onCloseLocalFolder

                = props
            
            const 
                { 
                    @ theme
                = preferences
            
            const isPublishing = saveStatus === 'publishing'
            const isPublished = saveStatus === 'published'
            const productionLabel = isLocalFolder ? "Filesystem folder" : packiProduction
            log 'EditorToolbar.props', props, mainIttf, wizziSchema

            return
                div 
                    className {css(styles.ve_top_bar)}
                    div 
                        className {css(styles.ve_top_bar_logo)}
                        a
                            href /
                            < WizziIcon
                                @ theme {theme} 
                                width 90
                                height 30
                    div 
                        className {css(styles.ve_top_bar_control)}
                        div 
                            className {css(styles.ve_top_bar_label)}
                            + {productionLabel} Production
                        div 
                            className {css(styles.ve_top_bar_field)}
                            div 
                                className {css(styles.ve_top_bar_field_editor)}
                                + {name + (readOnly ? ' (generated, readonly)': '')}
                            {
                                &&
                                    + !(isLocalFolder)
                                    div 
                                        className {css(styles.ve_top_bar_field_button)}
                                        < IconButton 
                                            @ responsive
                                            @ title "Edit production metadata"
                                            @ onClick {onShowEditModal}
                                            $$ @ disabled {isDownloading || isPublishing}
                                            < EditIcon 
                                                @ theme {theme} 
                                                width 20
                                                height 20
                    div 
                        className {css(styles.ve_top_bar_icons)}
                        $* 22/2/2024
                        {
                            &&
                                + packiProduction == 'artifact'
                        *$
                        < IconButton 
                            @ responsive
                            @ title "Browse generated"
                            @ onClick
                                =>
                                    _ window.open
                                        @ generatedPreviewURL
                            $$ @ disabled {isDownloading || isPublishing}
                            < BrowserIcon
                        {
                            &&
                                + packiProduction == 'package'
                                < React.Fragment
                                    < IconButton 
                                        @ responsive
                                        @ title "Generate .wizzi-meta folder"
                                        @ onClick {onExecuteWizziMetaFolder}
                                        svg 
                                            @ width "20px"
                                            @ height "18px"
                                            @ viewBox "0 0 20 18"
                                            @ fill "none"
                                            path 
                                                @ d M18,8a3,3,0,1,1,3-3A3,3,0,0,1,18,8Zm0-4a1,1,0,1,0,1,1A1,1,0,0,0,18,4Z
                                            path 
                                                @ d M5.5,14.5A3.5,3.5,0,1,1,9,11,3.5,3.5,0,0,1,5.5,14.5Zm0-5A1.5,1.5,0,1,0,7,11,1.5,1.5,0,0,0,5.5,9.5Z
                                            path
                                                @ d M18,22a4,4,0,1,1,4-4A4,4,0,0,1,18,22Zm0-6a2,2,0,1,0,2,2A2,2,0,0,0,18,16Z
                                            path 
                                                @ d M7.73,10.64a1,1,0,0,1-.91-.57,1,1,0,0,1,.47-1.34L15.37,4.9a1,1,0,0,1,.86,1.8L8.15,10.54A.9.9,0,0,1,7.73,10.64Z
                                            path
                                                @ d M18.7,16.1a.92.92,0,0,1-.36-.07L8.14,12.1a1,1,0,0,1,.72-1.87l10.2,3.94a1,1,0,0,1-.36,1.93Z
                                            path
                                                @ d M12.21,18.5a1,1,0,0,1-.6-.2L6,14.1a1,1,0,1,1,1.19-1.6l5.62,4.2a1,1,0,0,1,.2,1.4A1,1,0,0,1,12.21,18.5Z
                                            @ strokeWidth "2"
                                            @ strokeLinecap "round"
                                            @ strokeLinejoin "round"
                                    < IconButton 
                                        @ responsive
                                        @ title "Generate package"
                                        @ onClick {onExecuteWizziJob}
                                        svg 
                                            @ width "20px"
                                            @ height "18px"
                                            @ viewBox "0 0 20 18"
                                            @ fill "none"
                                            path 
                                                @ d "M13.333 15l5-5-5-5M6.667 5l-5 5 5 5"
                                                @ strokeWidth "2"
                                                @ strokeLinecap "round"
                                                @ strokeLinejoin "round"
                        {
                            &&
                                + isLocalFolder
                                < React.Fragment
                                    < IconButton 
                                        @ responsive
                                        @ title "Save"
                                        @ onClick {onSaveLocalFolder}
                                        < SaveIcon 
                                            @ theme {theme} 
                                            width 20
                                            height 20
                        {
                            &&
                                + isLocalFolder
                                < React.Fragment
                                    < IconButton 
                                        @ responsive
                                        @ title "Close"
                                        @ onClick {onCloseLocalFolder}
                                        < CloseIcon 
                                            @ theme {theme} 
                                            width 20
                                            height 20
                        $if false
                            < IconButton 
                                @ responsive
                                @ title "Download as zip"
                                @ onClick {onDownloadCode}
                                @ disabled {isDownloading || isPublishing}
                                svg 
                                    @ width "20"
                                    @ height "20"
                                    path 
                                        @ d "M14.167 10H5.833L10 16.667 14.167 10z"
                                    path 
                                        @ d "M2.5 18.333h15M10 10V1.667"
                                        @ strokeWidth "2"
                                        @ strokeLinecap "round"
                        $if false
                            < SearchButton 
                                @ responsive
                        < UserMenu 
                            @ loggedUser {loggedUser}
                    < ModalProductionDetails 
                        @ title "Edit Production Details"
                        @ action "Done"
                        @ visible {isEditModalVisible}
                        @ onDismiss {onDismissEditModal}
                        @ onSubmit
                            => 
                                param details
                                _ onSubmitMetadata(details)
                                _ onDismissEditModal()
                        @ packiProduction {name}
                        @ name {name}
                        @ description {description}
                        @ mainIttf {mainIttf}
                        @ wizziSchema {wizziSchema}

    export-default EditorToolbar
    const styles
        _ StyleSheet.create
            { 
                { ve_top_bar
                    @ display "grid"
                    @ gridTemplateColumns "1fr 5fr 1fr"
                    @ marginBottom "20px"
                    @ height "50px"
                    @ zIndex "100"
                { ve_top_bar_logo
                    @ paddingTop "10px"
                    @ paddingLeft "15px"
                    @ cursor "pointer"
                { ve_top_bar_control
                    @ display "grid"
                    @ gridTemplateRows "0.1fr 1fr"
                    $$ 19/9/22 @ borderBottom "1px solid gray"
                { ve_top_bar_label
                    @ paddingTop "2px"
                    @ paddingLeft "10px"
                    @ fontSize "12px"
                    @ fontWeight "900"
                { ve_top_bar_field
                    @ display "grid"
                    @ gridTemplateColumns "5fr 1fr"
                { ve_top_bar_field_editor
                    $$ @ paddingTop "2px"
                    @ paddingLeft "10px"
                    @ fontSize "24px"
                { ve_top_bar_field_button
                    $$ @ padding "2px"
                { ve_top_bar_icons
                    @ paddingTop "4px"
                    @ display "flex"
                    @ flexDirection "row"
                    @ alignItems "center"
                    @ justifyItems "center"