module
    import 
        @ StyleSheet
        @ css
        from 'aphrodite'
    import 
        as React
        from 'react'
    import 
        @ Form
        @ withStatus
        @ withValidation
        from '../../features/form'
    import 
        @ PackiProduction
        from '../../features/packi'
    import 
        @ c
        from '../ThemeProvider'
    import 
        @ Button 
        from '../widgets/Button'
    import LargeInput from '../widgets/LargeInput'
    import LargeTextArea from '../widgets/LargeTextArea'
    import 
        @ ModalDialog 
        from '../widgets/ModalDialog'
    :type Props
        :{ 
            :p visible
                :boolean 
            :p title
                :string 
            :p action
                :string 
            :p onSubmit
                :=> 
                    :void 
                    param details
                        :{ 
                            :p name
                                :string 
                            :p description
                                :string 
                            :p mainIttf
                                :string 
                            :p wizziSchema
                                :string 
            :p onDismiss
                :=> 
                    :void 
            :p packiProduction
                :ref PackiProduction                    
            :p name
                :string 
            :p description
                :union 
                    :string 
                    :undefined 
            :p mainIttf
                :optional 
                :string 
            :p wizziSchema
                :optional 
                :string 
            :p isWorking
                :optional 
                :boolean 
    :type State
        :{ 
            :p name
                :string 
            :p description
                :string 
            :p mainIttf
                :string 
            :p wizziSchema
                :string 
            :p visible
                :boolean 
    const FormButton = withStatus(Button)
        # @ts-ignore
    const ValidatedInput = withValidation(LargeInput)
        # @ts-ignore
    export-default 
        class ModalProductionDetails
            super React.Component
                :param 
                    :ref Props
                :param 
                    :ref State
            m getDerivedStateFromProps
                static
                param props
                    :ref Props
                param state
                    :ref State
                if state.visible !== props.visible
                    if props.visible
                        return 
                            { 
                                @ name props.name || ''
                                @ description props.description ?? ''
                                @ mainIttf props.mainIttf ?? ''
                                @ wizziSchema props.wizziSchema ?? ''
                                @ visible props.visible
                    else
                        return 
                            { 
                                @ visible props.visible
                return null
            p state
                { 
                    @ name this.props.name || ''
                    @ description this.props.description ?? ''
                    @ mainIttf this.props.mainIttf ?? ''
                    @ wizziSchema this.props.wizziSchema ?? ''
                    @ visible this.props.visible
            => _handleSubmit
                _ this.props.onSubmit
                    { 
                        @ name this.state.name
                        @ description this.state.description
                        @ mainIttf this.state.mainIttf
                        @ wizziSchema this.state.wizziSchema
            => _validateName
                param name
                    :string 
                iif name
                    then
                        iif /^[a-z_\-\.\/\d\s]+$/i.test(name)
                            then null
                            else new Error('Name can only contain letters, numbers, space, hyphen (-) and underscore (_).')
                    else new Error('Name cannot be empty.')
            => handleChange
                param e
                    :ref React.ChangeEvent
                        :param 
                            :ref HTMLInputElement
                _ this.setState
                    { 
                        @ [e.target.name] e.target.value
            m render
                const 
                    { 
                        @ visible
                        @ title
                        @ onDismiss
                        @ isWorking
                        @ action
                        @ packiProduction
                    = this.props
                # log 'ModalProductionDetails.state', this.state
                return 
                    < ModalDialog 
                        @ visible {visible}
                        @ title {title}
                        @ onDismiss {onDismiss}
                        < Form 
                            @ onSubmit {this._handleSubmit}
                            h4 
                                @ className {css(styles.subtitle)}
                                + Name
                            < ValidatedInput 
                                @ name 'name'
                                @ autoFocus
                                    # @ts-ignore
                                @ value {this.state.name}
                                @ onChange {this.handleChange}
                                @ placeholder "Unnamed Packi"
                                @ validate {this._validateName}
                            h4 
                                @ className {css(styles.subtitle)}
                                + Description
                            < LargeTextArea 
                                @ name 'description'
                                @ value {this.state.description}
                                @ onChange {this.handleChange}
                                @ minRows {4}
                            {
                                &&
                                    + packiProduction == "artifact"
                                    div
                                        h4 
                                            @ className {css(styles.subtitle)}
                                            + Main ittf
                                        < LargeInput
                                            @ name 'mainIttf'
                                            @ value {this.state.mainIttf}
                                            @ onChange {this.handleChange}
                                        h4 
                                            @ className {css(styles.subtitle)}
                                            + Wizzi schema
                                        < LargeInput
                                            @ name 'wizziSchema'   
                                            @ value {this.state.wizziSchema}
                                            @ onChange {this.handleChange}
                            div 
                                @ className {css(styles.buttons)}
                                < FormButton 
                                    @ type "submit"
                                        # @ts-ignore
                                    @ large
                                    @ variant "primary"
                                    @ loading {isWorking}
                                    + {action}
    const styles
        _ StyleSheet.create
            { 
                { subtitle
                    @ fontSize 16
                    @ fontWeight 500
                    @ padding 0
                    @ lineHeight '22px'
                    @ margin '16px 0 6px 0'
                { buttons
                    @ margin '20px 0 0 0'
                { caption
                    @ marginTop 24
                    @ fontSize '16px'
                    @ lineHeight '22px'
                    @ textAlign 'center'
                { link
                    @ cursor 'pointer'
                    @ color c('primary')
                    @ textDecoration 'underline'