module
    import 
        @ StyleSheet
        @ css
        from 'aphrodite'
    import 
        as React
        from 'react'
    export-default 
        class NoFileSelected
            super React.PureComponent
            m render
                return 
                    div 
                        @ className {css(styles.container)}
                        h4 
                            @ className {css(styles.text)}
                            + Select a file to view and edit
    const styles
        _ StyleSheet.create
            { 
                { container
                    @ flex 1
                    @ display 'flex'
                    @ alignItems 'center'
                    @ justifyContent 'center'
                { text
                    @ fontSize '1.5em'
                    @ fontWeight 500
                    @ opacity 0.5
