$group
    . color-header
        color #000000
    . bg-color-header
        background-color #ffffff
    . color-header-inverse
        color #000000
    . bg-color-header-inverse
        background-color #dddddd
    . color-main
        color #efefef
    . bg-color-main
        background-color #494949
    . color-main-content
        color #efefef
    . bg-color-main-content
        background-color #515151
    . color-black
        color #000000
    . bg-white
        background-color #000000
    . color-white
        color #ffffff
    . bg-black
        background-color #000000
    . color-success
        color var(--color-success)
    . bg-success
        background-color var(--color-success)
    . color-error
        color var(--color-error)
    . bg-error
        background-color var(--color-error)
    . color-warning
        color var(--color-warning)
    . bg-warning
        background-color var(--color-warning)
    . bg-filter
        background-color #eeeeff
    . bg-list
        background-color #eeffee
