module
    $if TODO
        import
            @ useState
            from "react"
        import "./App.css"
        import Header from "@/Components/Header"
        import ReadTheDocs from "@/Components/ReadTheDocs"
    $else
        import PageFour from '@/Pages/Four'
    const App
        :ref React.FC
        =
            =>
                $if TODO
                    const [count, setCount] = useState(0)
                    return
                        div
                            @ className "App"
                            < Header
                            div
                                @ className "card"
                                button
                                    @ type "button"
                                    @ onClick
                                        =>
                                            _ setCount(count + 1)
                                    + count is \b
                                    + {count}
                            < ReadTheDocs
                $else
                    return
                        < PageFour
    export-default App