url https://www.youtube.com/watch?v=wUEziCCH7kc&t=136s

beh non posso nascondere che il piacere di ritrovarvi qui così numerosi e di questo secondo appuntamento 
sia stato in parte guastato dalla preoccupazione che personalmente ho per le sorti del mio paese
dopo aver sentito diciamo così l'andamento delle di questa tornata elettorale 
quindi cercherò di non essere troppo sconfortato da quello che ho sentito 
è forse il tema non è appunto così estraneo a quello che sta accadendo

mettiamo oggi il riflettore sul concetto di eredità
così come questo concetto è presente nella riflessione di lacan 
a partire però da un da una ripresa del punto chiave su cui ci siamo lasciati l'ultima volta 
c'era prima il nostro primo incontro 
e cioè parolo cercato di mostrarvi due dimensioni fondamentali del soggetto 
che attraversano il pensiero di lacan 
per un verso il soggetto appare come abbiamo detto un appello come un'invocazione come una preghiera 
lacan usa spesso questo termine di preghiera come un'invocazione verso l'altro 
e il suo desiderio si costituisce profondamente radicalmente come desiderio dell'altro
il grido nella notte per chi c'era voglio ricordare almeno almeno questa immagine 
e dall'altra parte lo stesso soggetto è anche spinta auto affermativa
è l'uno che vuole godere di se stesso 
è corpo che non vuole cedere alla legge della castrazione 
è corpo pulsionale corpo erogeno che vuole vuole baciare se stesso 
vuole godere di sé che si rifugia diciamo così nell'autismo uniano del godimento 
questo è il punto su cui ci siamo lasciati su queste due dimensioni 
oggi manterremo la stessa la stessa direzione di marcia 
nel senso che voglio mostrarvi un altra aporia che attraversa il pensiero di lacan 
e che riguarda proprio l'eredità 
che formulerei così 
forse questa formulazione iniziale potrà sembrare un po astrusa 
ma insomma dedicheremo la serata a commentarla
lacan sostiene due tesi apparentemente contraddittorie
la prima non c'è soggetto che non dipenda nel suo essere in modo costitutivo dall'esistenza dell'altro
cioè senza l'altro il soggetto è nulla non c'è soggetto che si autofonda
soggetto non è un ens causa sui
questo pensiero cioè il pensiero che il soggetto è nulla senza l'altro 
che non si da soggetto se non con l'altro 
sembra entrare in contraddizione con la seconda tesi 
e cioè che nell'altro nel luogo dell'altro non c'è nulla che possa dire che cosa è il soggetto 
che nel luogo dell'altro manca il significante manca la parola per dire radicalmente in modo esaustivo cosa è il soggetto 
ma vedete la paradossalità per un verso non c'è soggetto se non grazie all'altro 
per l'altro verso nell'altro nel luogo dell'altro non c'è nulla che possa dire che cosa è il soggetto 
potremmo dire che la condizione del soggetto nell'altro è
quella come lacan spesso ricorda dell'esule 
è quella dell esodo la terra dell'altro da cui il soggetto dipende non è la patria del soggetto
perché il soggetto è senza patria è nell'erranza 
questo ci porta dritti alla questione dell'eredità 
massimo cacciari in un intervento notevole come spesso gli capita di fare 
ha costruito una volta l'etimologia greca
che non oserò ripercorrere del termine erede mettendo in luce che erede viene dalla parola greca orfano 
e allora questo rapporto tra l'eredità tra l'essere erede e l'essere orfano senza genitori
è la stessa paradossalità di cui stiamo parlando 
noi veniamo dall'altro siamo eredi l'esistenza umana ha una provenienza dall'altro 
ma nell'altro non possiamo scrivere il nostro nome
il nostro nome è un buco nell'altro 
in questo senso tutti noi siamo orfani
anzi ancora di più per essere eredi bisogna essere orfani 
la sola condizione per ereditare è pensare che l'altro nessun altro ci può salvare
da questo punto di vista l'eredità ereditare non è ricevere dei beni dei geni 
non è un fatto di economia non è ricevere delle rendite 
non è un fatto di diritto non è un fatto di economia 
non è un fatto di genetica ereditare 
ereditare indica la nostra provenienza dall'altro
indica il fatto che nessuno di noi è genitori di se stesso 
e che tutti noi siamo sospesi in questa dipendenza fondamentale dall'altro 
allora dire erede significa dire soggetto 
e dire soggettivazione significa dire il movimento stesso dell'ereditare 
tutti noi siamo da sempre impegnati nel movimento dell'ereditare 
che come vedremo si tratta di un movimento complesso 
fare nostro fare nostro fare proprio quello che per certi versi è già da sempre nostro 
fare nostro quello che già da sempre è nostro
il movimento direbbe freud come vi mostrerò fra poco di riconquista
l'eredità è una riconquista 
non è ritrovare semplicemente il padre 
non è dare un'identità alla nostra origine
piuttosto assumere l'assenza dell'origine 
assumere la castrazione del padre 
assumere il fatto che tutti noi siamo strutturalmente orfani 
allora entriamo nel merito di questa questa tensione 
e lo facciamo attraverso due termini che sono due termini per chi conosce lacan classici del suo insegnamento
se volete due esperienze che mostrano esattamente questo 
non posso essere senza l'altro ma il mio essere non può essere detto dall'altro 
il primo le due esperienze a cui penso sono l'esperienza dello specchio 
a cui come sapete lacon dedica il primo grande articolo che lo rende famoso 
insomma nella comunità psicoanalitica 
l'articolo sullo stadio dello specchio che è del 1936 
e il secondo la seconda esperienza altrettanto decisiva e l'esperienza della parola
su cui lacan riflette incessantemente nel corso del suo insegnamento 
bene lo specchio 
rapporto dell'essere umano con lo specchio
potremmo chiederci di che cosa sono fatto io
di che cosa è fatto l'io 
risposta che da lacan è sconcertante
l'io è fatto di niente cioè l'io è fatto l'io che io credo di essere è fatto dall'altro 
è fatto per più precisamente dal volto dell'altro dalle immagini dall'altro
dalle identificazioni che rapiscono il soggetto è che lo costituiscono appunto in una superficie di illusorietà 
chi sono io
risposta che lacan riprendendo il poeta rimbaud che sartre aveva citato prima di lacan nel 1938 
in un saggio dedicato alla trascendenza dell'ego 
"io è un altro"
chi è io? "io è un altro"
io mi costituisco e il bambino l'io del bambino si costituisce solo attraverso l'immagine di sé come altro da sé che lo specchio
li riflette 
chi sono io io sono quello che vedo quello che vedo la cioè quello che vedo in una esteriorità 
quello che vedo fuori di me
l'io non è costituito in sé non si costituì non è costituito in sé 
e in questo senso il rapporto con lo specchio non è un rapporto cognitivo di appropriazione diacritica 
per cui io imparo a dire che quell'immagine che io vedo sono io
l'io non è già costituito l'io è nulla
l'io si costituisce solo attraverso l'immagine 
non è l'io che apprende che quell'immagine è se stesso 
ma l'io si costituisce in questo raddoppiamento che lo espropria da sé 
dunque in questo senso io sono un altro 
è il dramma dello specchio 
lo specchio mi permette di vedermi come sono fatto
e c'è stato per ciascuno di noi un tempo in cui miticamente 
abbiamo incontrato la nostra immagine 
si vede bene che i bambini come nella parola 
i bambini cominciano col tu 
si nominano tu 
mio figlio quando cominciava a entrare nel linguaggio
mi colpiva perché insisteva nel dirsi tu
cioè si nominava come gli altri lo nominavano 
e tu che vuole sei tu e l'altro che dice chi chi è l'io 
allo stesso modo c'è stato un tempo in cui tutti noi non sapevamo che faccia avevamo
riconoscevamo nelle fotografie la faccia dei genitori la faccia del fratello la faccia della sorella 
e poi c'era una ics, ero io, ma ci ho messo del tempo per individuare che quella icks ero io
è grazie allo specchio che posso dire che quella hicks sono io 
ma nella misura in cui dico che quella hicks sono io io sono già perso alienato esteriorizzato nell'immagine 
perché non corrispondo perfettamente all'immagine che lo specchio mi restituisce 
anzi si apre quella che l'ha con definisce una lacerazione originale una lacerazione originale 
io che sono io grazie all'immagine che vedo nell'altro
io che sono io grazie alla immagine che intravedo nel volto di mia madre
negli occhi di mia madre 
che è il vero specchio dice winnicott 
il vero specchio è il volto dell'altro 
io che sono io grazie a questa mediazione dell'altro 
io non potrò mai coincidere con l'io che l'alto mi restituisce 
ecco la lacerazione 
dunque per un verso ecco il punto che volevo mostrarvi 
per un verso lo specchio fonda l'io 
grazie all'altro si fonda l'io 
io imparo a riconoscermi attraverso l'immagine dell'altro che lo specchio mi riflette sono io 
ma nella misura in cui dico sono io nel luogo dell'altro io mi perdo resto separato da questa immagine
è il dramma dello specchio che per esempio l'anoressica vive radicalmente non riconoscendosi mai 
nell'immagine che lo specchio le restituisce 
e che nelle donne nel femminile in particolare questa lacerazione sembra diciamo così 
essere particolarmente marcata 
non mi ritrovo mai nella mia immagine 
che se volete una delle grandi questioni che attraversa la clinica dell'isteria 
non mi ritrovo mai nella mia immagine 
perché io non sono la mia immagine 
perché c'è una discrepanza tra me e la mia immagine tra me e l'immagine 
perché diversamente dal mondo animale dove l'essere coincide col sembiante 
nel mondo umano l'essere è separato dal sembiante 
perché il sembiante è il suo punto di alienazione
ecco dunque il doppio movimento 
se non ci fosse l'altro io non potrei riconoscere la mia identità 
ma nella misura in cui l'altro appare il volto dell'altro appare 
io sono separato dalla mia identità 
sono in una alienazione in una lacerazione originale 
ma ancora di più questo questa tensione si vede se
facciamo riferimento alla parola all'esperienza della parola 
lacan a questo punto di vista riprende una delle grandi teorie che Saussure sviluppa nel corso di linguistica generale 
Saussure è un grande riferimento della psicoanalisi lacaniana 
qual è la lezione magistrale la lezione fondamentale che lacan riprende da saussure
che perché si possa parlare perché possa esistere esperienza della parola 
perché in questo momento io possa parlare facendomi più o meno intendere 
perché l'evento della parola sia possibile è necessario che la parola aderisca alle leggi trans individuali
alle leggi strutturali del linguaggio
della grammatica per esempio del nostro
codice linguistico 
se dicessi al posto di sorella sisters e qualcuno non conoscesse l'inglese 
sarebbe un uso improprio del codice in questo contesto
la mia parola mentre si costruisce obbedisce alla legge che la sovrasta che la legge del linguaggio 
e non ci sarebbe possibilità di parola senza l'esistenza delle leggi del linguaggio
quindi diciamo così per saussure parole dipende da langue 
l'evento della parola dipende dal sistema della lingua 
e ma qui dobbiamo introdurre un elemento che ribadisce la tensione che abbiamo già trovato a proposito dello specchio 
è vero che la parola la mia parola in questo momento dipende dalle leggi del linguaggio 
che mi precedono e che costituiscono l'orizzonte entro cui la mia vita è gettata è esposta 
è vero che la mia parola dipende da questo codice
ma è anche vero che questo codice insegue la mia parola 
che questo codice non può mentre io parlo anticipare cosa dirò 
e che l'evento della parola da questo punto di vista è un evento assolutamente singolare 
cioè che eccede costantemente il codice 
mentre parlo dipendo dal codice ma il codice insegue la mia parola 
che è una trascendenza rispetto alla sua esistenza statica
da questo punto di vista la parola l'evento singolare della parola
e lacon come ho ricordato incarnava l'evento singolare della parola 
quando deridda fa notare che la potenza della parola di lacan è che nel suo caso nel caso lacan 
non è la parola che esce dal corpo ma che il corpo che esce dalla parola 
cioè la parola come evento la parola come evento non può mai essere compresa dal codice sfugge dal codice scompagina il codice 
e da questo punto di vista per lacan è la poesia il luogo dove la parola si manifesta come pura trascendenza 
come evento della singolarità 
che cosa fa il poeta 
il poeta usa il codice ma lo sconvolge mentre lo usa lo scompagina lo traumatizza lo dissesta 
i grandi poeti hanno fatto questo sul linguaggio 
sono figli del linguaggio e orfani del linguaggio 
sono eredi del linguaggio
perché nell'esperienza della parola poetica ogni volta che c'è parola poetica c'è sovversione del linguaggio
eppure la parola è figlia del linguaggio
ecco l'eredità noi tutti siamo chi più chi meno poi del nostro destino 
cioè abbiamo un rapporto con linguaggio e abbiamo la responsabilità di inventare l'evento della parola come evento di poesia 
e come vedete dunque l'esistenza è esposta questo doppio movimento 
non c'è parola senza linguaggio ma il linguaggio non contiene l'evento della parola 
non c'è io senza l'altro ma l'altro non è sufficiente a dare una identità stabile all'io 
è chiaro che sul rapporto parola linguaggio ne potremmo stare qui alcuni anni 
e io voglio dirvi alcune cose su questo concetto di linguaggio come lacan lo elabora nel corso del suo insegnamento
e siccome il tempo non è molto non abbiamo disposizione anni
voi mi permetterete di fare una sintesi brusca 
e di mettere in luce almeno almeno quattro aspetti del linguaggio per lacan 
nella nostra testa ci deve essere l'idea che a noi interessa capire 
in che senso il soggetto è erede 
provenendo dal linguaggio che è la nostra casa come direbbe heidegger 
provenendo dal linguaggio è senza patria eccede 
eccede per certi versi lo sto dicendo un po grossa questa 
eccede per certi versi la dimensione del linguaggio
allora i quattro termini su cui voglio che sono termini di lacan
presi in momenti diversi del suo insegnamento 
su cui voglio mettere la lente di ingrandimento
1) il primo termine il termine esposizione, significa che noi siamo esposti al linguaggio 
venire al mondo non non è solo essere gettati nella vita 
l'altra volta abbiamo molto insistito insistito su questo punto 
la vita è gettata nella vita 
la vita è un grido nella notte
certo heidegger parla di gettatezza per indicare questa dimensione della vita gettata nella vita 
della vita che è priva del suo fondamento 
lacan dice la vita gettata nella vita è fondamentalmente la vita gettata nel linguaggio
e la vita gettata nel linguaggio è la vita esposta al linguaggio 
e che cosa significa che la vita è esposta al linguaggio 
seconda parola chiave che ci dà la risposta alla questione della esposizione c
2) che l'essere umano la vita del corpo è sottoposta a quella che lacan chiama una rapina 
il linguaggio si dà innanzitutto come rapina 
il linguaggio rapina la vita rapina la vita animale 
sottrae alla vita la sua dimensione istintuale naturale biologica animale 
dove c'è linguaggio c'è morte dell'animale direbbe hegel
dove c'è linguaggio c'è annientamento dell'animale 
dove c'è linguaggio il corpo questo lo dice l'ultimo lacan non può più aderire a se stesso 
il linguaggio è ciò che separa il corpo da sé e ciò che separa potremmo dire 
il soggetto dal corpo 
dove c'è linguaggio il nostro corpo è sottoposto dice lacan ad una serie di tagli simbolici 
il taglio che inaugura la vita il taglio della placenta 
il taglio dello svezzamento 
il taglio dell'educazione sfinteriale 
il taglio dell'abbigliamento 
il taglio dei capelli
il corpo si fa umano
solo attraverso la successione di queste rapine
il linguaggio espropria il corpo dal suo godimento immediato dal suo godimento naturale diciamo così e lo umanizza
l'umanizzazione del corpo implica linguaggio come rapina
dunque questa rapina è una espropriazione
il linguaggio ruba godimento dal corpo esproprio al godimento dal corpo 
buca il corpo 
sono gli orifizi di cui parla freud nei tre saggi sulla teoria sessuale 
il corpo è fatto come un gruviera bucato 
e in ogni buco si concentra quella che per freud era la funzione stessa della pulsione e della sua erogeneiatà 
dunque la rapina è questo meno che il linguaggio introduce nell'essere animale nel corpo animale
il corpo umano diversamente dal corpo animale è un corpo senza istinto 
è un corpo che non può orientarsi attraverso la bussola dell'istinto 
è un corpo snaturato 
freud diceva è un corpo perverso polimorfo 
ecco la rapina 
noi siamo rapinati dal linguaggio 
ma ecco il terzo termine che deve essere accostato questo secondo 
3) che è il termine donazione
il linguaggio un dono è una rapina ma è anche un dono 
è un'esposizione ma è anche un dono 
quale sarebbe il dono del linguaggio 
il dono del linguaggio è innanzitutto il dono della parola
lo svezzamento separa il bambino dal seno 
rapina il bambino dal seno e questa rapina rende possibile la parola 
il bambino accede al linguaggio solo a partire da da quello che lacan definisce la dematerializzazione della lingua 
in una nota seminario 11 
cioè solo a partire dal fatto che il linguaggio esercita una funzione traumatica di taglio di rapina appunto 
ma questa rapina non è solo mortificazione del corpo è apertura del corpo
l'apertura della bocca alla parola
apertura della bocca non solo al seno ma apertura della bocca alla parola 
godimento della voce 
godimento della parola 
e dunque la donazione 
ciò che il linguaggio dona attraverso la parola è fondamentalmente il dono del desiderio
il linguaggio rapina il corpo dal godimento e 
rende possibile l'evento della parola 
cioè l'evento del desiderio
solo se il bambino è separato dall'oggetto del godimento più immediato dalla cosa materna 
e solo se avviene il trauma del linguaggio come trauma della rapina come trauma della separazione 
che diventa possibile il gioco 
il bambino può giocare se fa esperienza del vuoto
se fa esperienza del vuoto della cosa 
se fa esperienza della rapina della cosa
allora cui potete capire bene una frase che mi ha sempre molto colpito e molto molto istruito di lacan 
che si trova in "questione preliminare" quando dice 
"la vita umana entra come morta nel gioco dei significanti"
traduciamo la vita umana presa dal linguaggio è vita morta cioè vita rapinata 
mentre parlo non posso avere in bocca al seno 
la condizione della mia parola è essere senza seno
quindi la vita umana entra nel gioco del linguaggio nel gioco dei significanti
attraverso l'evento della rapina
è vita morta è vita mortificata 
ma aggiunge lacan è solo come vita vivente che potrà giocare la partita, aggiungerei, del desiderio 
la partita del desiderio diventa possibile solo grazie alla morte che il gioco dei significanti introduce 
vedete come si entra dalla morte per arrivare alla vita
qui c'è un'eco se mi permettete evangelico molto forte molto forte 
per nascere spiegava gesù a un filosofo nicodemo esterrefatto 
per nascere devi morire
cioè devi nascere una seconda volta 
e il filosofo diceva come una seconda volta sono già nato dal come faccio a rinascere 
ma non devi spiegava gesù con calma non deve rinascere da lì 
è un'altra nascita un altro genere di nascita 
la filosofia a volte ottusa su questi punti diciamo 
su cui invece la psicoanalisi insiste 
perché vi sia seconda nascita nascita al simbolo nascita alla parola ci deve essere morte dell'animale
ora potremmo anche dire che la morte dell'animale non è mai integrale 
che c'è qualcosa dell'animale che resiste in ciascuno di noi 
c'è qualcosa dell'animale che insiste 
c'è qualcosa del godimento che non vuole morire 
però ecco la donazione è dono della parola
dono del desiderio 
questi doni diventano possibili solo a partire dall effetto rapina del linguaggio 
e poi l'ultima la più difficile da intendere
l'ultima che l'ultimo l'ultimissimo lacam parla di questo 
l'ultima operazione se possiamo dire così del linguaggio 
4) è quella della devastazione o quella della irruzione devastazione irruzione 
la rapina una sottrazione
il dono è una offerta il linguaggio sottra e e offre nella sua ambivalenza costitutiva 
c'è la parola solo sullo sfondo del silenzio 
io posso parlare solo se c'è silenzio
e il dispositivo psicoanalitico funziona proprio sul fondamento del silenzio 
per questo l'analista è colui che è tenuto a a custodire il silenzio dice lacan 
ma custodisce il silenzio per rendere possibile la parola custodire il silenzio 
ecco qui però ci affacciamo all'ultima è abbastanza sconcertante
definizione che lacan da linguaggio, del linguaggio come devastazione 
e questo è una citazione che vorrei fare
dice lacan
io sono con san giovanni 
san giovanni evangelista 
io sono con san giovanni e
per il suo città san giovanni
"in principio era il verbo" 
però questo principio è enigmatico
ecco cosa significa per quell'essere carnale 
quel personaggio ripugnante che è l'uomo medio 
il dramma comincia proprio quando entra in gioco il verbo
quando il verbo si incarna come dice la religione quella vera
e quando il verbo si incarna 
è quando il verbo si incarna che le cose cominciano ad andare terribilmente male 
allora l'uomo non è più felice
non assomiglia più a un cagnolino che scodinzola 
e nemmeno a uno scimmione che si masturba 
non assomiglia più a niente
è devastato dal verbo
ecco qui siamo di fronte a qualcosa di enigmatico 
cosa dice lacan 
di cosa sta parlando
cosa è questa devastazione del verbo
cosa è questa devastazione del verbo che irrompe sulla scena della vita e che ci costringe a 
non assomigliare più né al cagnolino obbediente che cerca il padrone 
né allo scimmione che si masturba selvaggiamente
dunque che cosa è questa devastazione
la seconda citazione di lacan qui i lacaniani più di dentro sto facendo un corto circuito 
è questo invece uno dei primi testi di là con e secondo me si può trovare la verità di quello che vi ho letto qui 
dice e poi commenterò
questa questione della devastazione 
dice lacan
"se la psicoanalisi dice qualcosa dice che il soggetto è da sempre impegnato nel suo rapporto col linguaggio"
ed è lì che ci che ci si deve raccapezzare 
il soggetto si situa sempre in rapporto a ciò che è scritto a ciò che è determinato 
e allora la sua funzione è di raccapezzarsi nel suo posto non come oratore
ecco il punto non come oratore 
ma determinato fin dall'inizio da esso cioè dal linguaggio 
non come emittente ma come atomo del discorso
cioè se volete lui stesso l'uomo come messaggio 
perché su di lui è stato scritto un messaggio sulla testa 
e questo messaggio lo iscrive in una catena 
so se apprezzate come me la parola di lacan è una parola potente è una parola potente
che cosa sta dicendo qui lacon
sta dicendo sta dicendo che l'uomo non è innanzitutto un oratore cioè 
non è un'emittente 
innanzitutto non è qualcuno che innanzitutto parla sta dicendo che
l'uomo è determinato dal linguaggio è più
trovato che parlante è determinato da
una catena che l'emittente di questa
catena 
e ciascuno di noi porta sulla nuca dei messaggi 
sulla nuca vuol dire che non possiamo leggerli siamo tatuati
c'è un tatuaggio significante lo portiamo sulla nuca e non lo possiamo leggere 
che cosa è questo tatuaggio se non la devastazione del verbo se non il
fatto che la nostra vita è stata marcata ferita scritta bruciata sconvolta da significanti da parole da eventi da gesti 
che noi abbiamo incontrato nell'altro 
questo significa che l'essere umano prima di parlare è parlato 
prima di contare è contatto 
come dice un bambino citato da piace e ripreso dalla con quando 
dice o tre fratelli paolo ernesto e io 
cioè prima di essere contante prima di contare
l'essere umano viene al mondo come contato 
prima di essere parlante l'essere umano viene al mondo come parlato 
porta sulla sua nuca la sua eredità
gli incontri con il suo altro le ferite che questi incontri hanno lasciato
allora su queste ferite vorrei dire ancora qualcosa di più preciso
questa è la devastazione del verbo 
noi siamo devastati dal verbo siamo sintesi passive direbbe sartre 
sintesi passive cioè notes di cera direbbe freud 
su cui abbiamo scritto lettere segni impronte
noi siamo questa serie stratificata di segni
noi siamo come direbbe joyce un libro
siamo un libro scritto dagli altri e
allora il problema dell'eredità 
il problema preciso dell'eredità 
è come noi possiamo accedere ad una scrittura nostra 
se noi siamo scritti dall'altro
come possiamo inventare una parola nostra 
se portiamo sulla nostra nuca le parole degli altri
se noi siamo le parole degli altri
questo lacan chiama questo problema lacan lo chiama soggettivazione 
il cammino della soggettivazione 
la soggettivazione è un cammino 
non esiste stadio della soggettivazione per i lacaniani 
c'è uno stadio di individui simbiotico uno stadio dell'individuazione uno stadio
non c'è stadio della soggettivazione 
la soggettivazione il problema dell'eredità
io che sono stato fatto dalle parole dei miei genitori che sono stato fatto dalle parole dell'altro 
ho il compito di inventare una mia parola di inventare la possibilità di una mia parola di un mio discorso 
di soggettiva re quello che l'altro ha scritto di me
allora soggettivazione è movimento dell'ereditare 
e non è un caso che su questo movimento freud concluda la sua opera 
perché l'ultima frase che esce dalla penna di freud 
in un testo dal titolo compendio di psicoanalisi 
quindi l'ultima frase che freud ci lascia in eredità è sull'eredità 
ed è una frase non di freud
ecco l'eredità, che freud riceve da goethe ed è una definizione dell'eredità 
"ciò che tu hai ereditato dai padri devi riconquistarlo per farlo davvero tuo"
allora ciò che noi siamo stati nel discorso dell'altro
i messaggi che portiamo iscritti sulla nuca 
per poterli davvero ereditare
dobbiamo farli nostri
è questo il movimento dell'eredità che è un movimento di alienazione separazione
direbbe lacan
cioè un movimento che riconosce la provenienza 
ma introduce anche una rottura rispetto alla provenienza una discontinuità 
ed è per questo che che lacan quando ricostruisce l'edipo di freud 
l'edipo cosiddetto complesso è il problema dell'eredità 
l edipo è la questione della provenienza
voi sapete 
lacan in un seminario, seminario quinto 
fa questa schematizzazione rapida dell'edipo di freud 
tre tempi 
primo tempo che chiama della perversione primaria, della follia fallica 
il bambino è identificato al fallo come all'oggetto che colma la mancanza della madre
i due sono uno sono una coppia fusa, indifferenziata, perversione primaria, follia fallica, assenza di terzo 
poi il secondo tempo è il tempo in cui irrompe sulla scena il trauma del padre, o il padre come trauma 
la legge dell'interdizione che introduce una differenziazione, separa i corpi 
dice alla madre tu non potrai reintegrare il tuo frutto 
dice al figlio tu non potrai rientrare da dove sei venuto 
il nome del padre appare sulla scena della soggettivazione 
come il tempo di un trauma di una separazione 
ma c'è il terzo tempo che è il tempo dell'eredità 
lacan dice la funzione del nome del padre non può limitarsi a traumatizzare la coppia madre bambino 
deve poter introdurre qualcosa nell'ordine del dono
e allora il padre che per un verso svezza la madre dal bambino il bambino dalla madre 
per l'altro verso introduce la testimonianza 
molto io ho enfatizzato come molti di voi sapranno questo termine 
che si trova in lacan per certi versi 
cito solo due passaggi per me sono stati molto importanti
seminario quinto dice 
il padre è un messaggio supplementare, messaggio supplementare vuol dire che 
il padre fa rispettare il codice, è colui che fa rispettare la legge
la legge delle leggi, la legge che interdice l'incesto 
dunque colui che separa la madre dal bambino il bambino dalla madre 
ma è anche un messaggio supplementare offre qualcosa di se che non sta nel codice 
offre una parola che non sta nel codice
altrimenti un padre diventa un amministratore delegato o meno, diventa un capò 
diventa qualcuno che fa funzionare la macchina, si disumanizza 
un padre si umanizza nella misura in cui introduce un messaggio supplementare rispetto a ciò che il codice prevede 
e poi seconda citazione della nota, due note sul bambino 
in un testo della fine del 69 lacon dice: 
il padre non è solo il simbolo della legge, ma colui che incarna il desiderio nella legge 
questo mi pare il punto centrale: è una incarnazione 
qui dovremmo pensare tutti gli echi che ruotano che gravitano attorno a questa espressione che lacan non sceglie a caso 
l'incarnazione del verbo del padre 
l'incarnazione vuol dire che il padre trasmette il desiderio non attraverso la retorica pedagogica, la retorica educativa 
non attraverso il discorso del padrone 
ma lo trasmette attraverso il proprio corpo cioè attraverso il proprio desiderio 
e allora da qui da questa incarnazione da questa testimonianza 
sorge l'ideale dell'io come terzo tempo dell'edipo 
l'ideale dell'io è la figura dell'eredità nel complesso edipico 
prendere prelevare dall'altro un tratto che mi permette di esistere in questo mondo 
dando senso alla mia presenza nel mondo 
prelevare un tratto  è come dice lacon una bellissima immagine è come essere un esule 
torna questa questione dell'esule 
l'esistenze sempre pratica è come essere un esule
che porta sotto le suole delle sue scarpe la sabbia della sua terra
questo l'idea dell'io, noi siamo siamo nella condizione di esuli che portano sotto le nostre scarpe scarpe la sabbia della nostra terra
la sabbia della nostra provenienza
allora il vero problema il vero problema di un'analisi, il vero problema della psicoanalisi 
è rendere possibile l'eredità è rendere possibile la figliazione, 
è rendere possibile quello che lacan chiama  come facciamo 
nota gli italiani testo di politica diciamo istituzionale 
come facciamo a fertilizzare l'humus umano 
a rendere questo humus umano fertile nella catena delle generazioni 
come facciamo a trasmettere l'eredità 
e allora mi sembra importante ricordarvi che ci sono due modi fondamentali di fallire l'eredità 
il primo modo di fallire l'eredità è di fallirla per eccesso di identificazione
il fallimento per clonazione 
quando non c'è eredità ma c'è assimilazione all'altro 
quando non c'è conquista di ciò che io sono sempre stato 
ma adesione passiva a quello che l'altro si aspetta che io sia 
nella filosofia della politica per esempio 
la destra, se posso siamo in serata di elezione,
la destra ha enfatizzato l'eredità come conservazione 
l'eredità come rispetto della tradizione, nel bene e nel male
non sto parlando male della destra, quella storica poi 
la destra enfatizza l'idea dell'eredità come conservazione, della tradizione 
da un punto di vista psichico questo può generare l'effetto clonazione
allora io non eredito più la sabbia sotto le suole delle mie scarpe 
ma io divento come l'altro, sono l'altro 
nel mio librone c'è una grossa parte dedicata non so se riuscirò a questa sera parlarvene 
avevo pensato di farlo, dedicata gustave flaubert 
quello che io chiamo il paradigma flaubert 
e il paradigma flaubert è un paradigma cui io do molto valore 
non è un non è un autore di lacan è un autore di sartre 
sartre dedica agosta flaubert una delle sue opere più ispirate più belle anche dal punto vista letterario 
di idiota della famiglia è un opera dei primi anni settanta 
un'opera in italiano pubblicata in due volumi parzialmente gigantesca 
ma un'opera straordinaria dove si può leggere in senso lacaniano il processo della soggettivazione 
voglio dire due parole su quest'opera per introdurci al nostro problema 
cioè del fallimento dell'eredità come clonazione
come eccesso di identificazione 
sartre dice io scrivo quest'opera per capire che cosa è un uomo 
e un uomo, dice sartre, e lacon condividerebbe tutto di questa frase 
un uomo dice è colui che fa qualcosa di quello che gli altri hanno fatto di lui 
e che questo è l'unico significato possibile della libertà 
la libertà non è farsi dal nulla 
la libertà implica direbbe lacon l'assoggettamento 
la sujet essere l'oggetto parlato dall'altro, il messaggio tatuato sulla nuca 
ma sia uomini quando si può fare qualcosa di questo messaggio questa è la libertà
che sartre chiama le petit decalage, cioè il piccolo scarto,
che ci permette di essere al tempo stesso servi del linguaggio
come direbbe lacan assoggettati al discorso dell'altro 
ma anche originali, viti storte, anomalie, sintomi, delle azioni dalla norma, da ciò che è già scritto 
e questo accade a gustav 
il mistero straordinario di gustave dice sartre come che un bambino destinato dal discorso dell'alto diventare un idiota 
tutto nella macchina familiare è stato costruito perché gustavo diventasse un ebete un idiota
così era considerato in famiglia 
impara tardi a leggere 
impara tardi a scrivere
impara tardi a parlare 
ha un rapporto disturbato col linguaggio 
e diventerà uno dei più grandi scrittori d'occidente
padre della letteratura moderna 
un bambino destinato ad essere un idiota
che diventa un genio questo interessa sartre 
questo interessa lo psicanalista
questo interessa lacan 
come può un soggetto destinato dal discorso dell'altro ad essere x diventare y 
l'inconscio di lacan non è l'inconscio di freud 
in freud prevale l'idea di un determinismo 
date certe condizioni familiari dato un certo edipo dato un certo padre una certa madre c'è un certo soggetto 
per freud i conti erano fatti i primi cinque anni di vita, se lo si prende seriamente 
la dottrina freudiana è una dottrina deterministica
lacan dice no non c'è determinismo nella vita psichica 
corregge freud su questo punto 
lo corregge insistentemente, ci torna più volte
non è un effetto, non è solo un effetto del discorso dell'altro 
è anche la possibilità contingente di riprendere il discorso dell'altro 
ed invenzione di farne qualcosa di nuovo di imprevedibile
allora il fratello di gustav, achille, si chiama come il padre 
è il primo figlio maschio, il padre è un intellettuale positivista, primario di chirurgia, 
noto al suo tempo scrive, scrittore luminare, è un maitre
il primo figlio lo vuole maschio sua moglie glielo fa maschio 
e come lo chiama? come come si chiama achille 1 achille 2 
e cosa diventerà chi le due medico quale specializzazione chirurgo
in quale ospedale lavorerà? in quello del padre 
e quando il padre si ammalerà di una piccola appendicite 
il figlio era appena era appena diplomato aveva appena preso il titolo di medico 
il padre dice mah chi mi opererà di questa piccola di questo piccolo fastidio 
fa un consulto con gli amici  ma certamente achille 
è la prima operazione achille col bisturi 
entra in sala operatoria  scava una ferita mortale nel padre e lo ammazza, emorragia 
sartre commenta trasfusione finale dei poteri
dimensione totalizzante dell'identificazione 
ridiamo ma c'èe poco da ridere trasfusione dei poteri 
e aggiungerei fallimento dell'eredità 
e poi non ancora dopo averlo scavato col bisturi 
e dopo aver sancito non la trasmissione ma quello che dice sarte la trasfusione dei poteri
ecco che dopo, vi leggo sartre e anche perché sentiate la prosa strepitosa e sartriana 
"dopo la morte del chirurgo primario intellettuale il figlio maggiore completa l'identificazione col padre 
stessa città stessa carica stessi clienti stesso alloggio 
per lui questo è eredità, ma ci mette del suo, con ironia dice sarte, 
ma ci mette del suo stesso portamento stessa pettinatura stessi abiti quando 
entrava in calessino in un villaggio gli anziani credevano di vedere lo stesso dottor flaubert resuscitato 
sembra che d'inverno la somiglianza diventasse allucinante
achille si ostinava a indossare la vecchia pelliccia di capra del pater familias"
questo è lo spettacolo della identificazione come clonazione di cui la psicoanalisi non è indenne 
le scuole di psicoanalisi tendono a riprodurre fenomeni di clonazione 
per questo lacan non diceva ai suoi allievi fate come me, non imitatemi
l'eredità non è imitazione 
l'eredità implica un salto
implica come accade a telemaco un viaggio pericoloso
un viaggio pericoloso la ricerca del padre
se non c'è viaggio pericoloso, se non c'è pericolo, non c'è eredità 
l'eredità non è un travaso passivo dove i beni e gen si spostano da l'uno all'altro 
l'eredità implica un movimento di riconquista
telemaco può incontrare il padre ulisse che torna dopo 20 anni nella sua isola 
solo dopo aver rischiato la vita per andarlo a cercare
sparta, pilo, i vecchi eroi della della guerra di troia, i vecchi eroi dell'iliade
è solo attraverso questo movimento fuori di sé che telemaco può incontrare, grazie alla dea, il padre 
allora questa è la clonazione 
gustav, che cosa succede a gustav, fatemi dire questo
fatemi dire il destino di gustarlo prima di terminare anche se sto arrivando la mia ora 
ma mi concederete cinque minuti in più 
gustav ha un destino beffardo il primogenito è sequestrato dal padre 
la moglie di achille seniorr voleva voleva una figlia a tutti i costi 
la madre di questa donna è nata e morta mentre la partoriva 
questa donna nasce con questo incubo: mia madre è morta mentre mi mettono al mondo 
e il suo riscatto coincide col desiderio di fare una figlia 
dunque  ha soddisfatto le esigenze del pater familias mi ha dato il maschio
beh il secondo sarà sarà una bambina sarà una bambina 
perché se non sarà una bambina chiunque verrà dopo il primo e sarà maschio sarà spacciato no
ecco che arriva gustave e il suo destino è tracciato da questa contingenza 
lo allatta malvolentieri, rapidamente sbriga le cure materne e
subito si mette al lavoro per il terzo figlio che avrà dopo pochissimo tempo record 
e il terzo figlio finalmente è una figlia che chiamerà col suo stesso nome
doppia copia e gustav in mezzo, straniero, nella terra di nessuno
per questo a 16 anni può dire sono un fungo gonfio di noia 
a 16 anni sono pronto per morire 
a 16 anni il desiderio di morte dice sartre il fantasma di morte che attraversa la vita di gustav 
non è figlio di nessuno non è figlio del padre che si è clonato in achille 
non è il figlio della madre che se clonata in lui
il se ma gli faccio notare questo punto
diciamo ancora un po di salto di te temi
lacan sarebbeè contento e perche ammirava molto quest'opera diceva
consideriamo il tempo in cui si gioca il destino 
ecco il tatuaggio sul sulla nuca
il destino di gustav è incinta sua madre non ci sono ancora le macchine della scienza 
che possono prevedere il sesso del nascituro
e dunque ecco che la possibilità dell'avvenire si biforca traumaticamente
scrive sartre testa come una monetina testa
se il bambino atteso avrebbe avuto sesso femminile caroline la madre avrebbe imparato un amore sconosciuto 
finalmente rapporti di cuore mai provati 
questa donna finalmente avrebbe conosciuto la generosità della maternità 
si sarebbe ritrovata rinnovandosi e si sarebbe rinnovata ritrovandosi
il riserbo impercettibile del padre l'avido abbandono della figlia
avrebbero trovato l'equilibrio in lei
sarebbe finalmente stata una donna felice testa croce 
se per mala sorte ella avesse portato nei suoi fianchi per la terza volta ha già avuto due aborti un maschio 
ella non l'avrebbe messo al mondo senza ma terribile delusione
sarebbe stato un intruso avrebbe confermato con la sua nascita la maledizione di sua madre 
la figlia colpevole della morte di sua madre sarebbe stata condannata a fare solo figli maschi
vedete che gustave non c'entra con questo destino 
gustave viene al mondo attraverso qualcosa che si gioca nell'altro 
e la sua idiozia la sua betis i suoi strani stati stuporosi 
le sue difficoltà scolastiche la difficoltà ad apprendere il linguaggio a parlare derivano da questo 
non trova posto non trova alloggio nell'altro
e com'è che diventa un genio 
allora non aspettatevi che vi risponda, perché ci sono 2.500 pagine che sartre scrive 
ma il punto centrale che vi voglio mostrare è che il suo diventare un genio non abolisce questo destino
il destino di essere una cosa inerte, di essere attraversato dal desiderio di morte 
non abolisce la sua passività 
la grandezza di flaubert, e lacan direbbe la grandezza di ogni percorso di soggettivazione 
non consiste nel liberarci dall'assoggettamento 
cioè nel costruirci un destino nuovo 
nessuno di noi può cancellare il messaggio che porta tatuato sulla testa 
la libertà non è liberazione dall'assoggettamento 
per lacan la libertà, il riuscire a non rimanere vittime come direbbe jung dal potere di ieri 
non rimanere vittime dal potere di ieri
consiste nel dire di sì in modo originale alla ripetizione 
non consiste nel liberarci da questo destino  ma nel dire di sì 
in modo originale soggettivo sintomatico a questo destino che l'altro fabbricato per noi 
e allora gustav diventa uno scrittore che nella sua scrittura, nel suo inseguire la frase compatta come un minerale 
perfetta, senza sbavature, assoluta nel suo farsi uomo penna 
io sono un uomo penna dirà a una suo amante in una corrispondenza 
farsi uomo penna da una scrittura lasciare la città lasciare la professione che di notaio che il padre gli aveva procurato 
rifugiarsi in campagna vivere come un monaco
l'autismo di flaubert la dimensione autistica della sua scrittura 
il suo misticismo autistico riflette impronta dell'origine riflette l'abbandono dell'origine 
ma lo riflette aggiungendo il guizzo l'invenzione di una scrittura 
che lo fa essere simile a dio come egli scrive 
non mi hanno voluto nel mondo non hanno forzato posto per me nel mondo
adesso lo scrittore diventa un dio in grado di fabbricare il mondo, di fabbricare il suo mondo 
non è un destino è molto diverso da quello e voglio
finire con un rapidissimo non è un destino molto diverso da quello di joyce
a cui lacan dedica uno dei suoi seminari ultimi più belli 
il ventitreesimo intitolato le sinthome, il sintomo, col th
ma la cosa che ci interessa di joyce è cosa in joyce diventa eredità 
joyce non può usufruire del padre 
a chi lo intervistava una volta già molto famoso gli chiedeva suo padre che ricordi ha di suo padre
suo padre era un guitto, era un personaggio sempre indebitato, impegnato in continui traslochi 
quando sua moglie morì di cancro non se ne occupa minimamente 
continuava a bere, raccontava barzellette
certo la sua parola, era un padre che parlava, il padre di joyce john joyce
parlava parlava ma la questione che la compone non è che la parola di un padre conta quando ti si rivolge 
e lacan fa notare questo padre parlava si raccontava le barzellette, faceva il guitto nei pub di dublino 
ma gli ha mai parlato, gli ha mai parlato una volta 
lacan teorizza questo come la forclusione di fatto del nome del padre 
e quando dunque un giornalista che da joyce 
ma chi chi era suo padre come lo definirebbe lui?
usano una sola parola una sola espressione: un bancarottiere, bancarottiere 
incapace di trasmettere il desiderio 
di incarnare la legge del desiderio 
e allora joyce che fa di fronte a questa mancanza di eredità?
è un gesto supremo, se volete il fallimento di sinistra dell'eredità, se posso dire così 
il fallimento di sinistra non avviene per clonazione 
il fallimento di sinistra viene per rivolta, 
non per identificazione ma per negazione del debito
io che da ragazzo sono stato deleuziano 
il mio maestro diceva esattamente questo 
basta coi padri bisogna premere il grilletto sui padri 
bisogna rifiutare il debito 
bisogna rifiutare la castrazione 
bisogna radicalizzare l'esperienza anarchica della libertà 
basta coi padri, questa parola, basta coi padri, voi la trovate in joyce in dedalus 
basta coi padri e al posto dell'eredità in joyce noi abbiamo lo sforzo supremo di una filiazione senza padre 
che in joyce prende il nome dell'eresia 
l'eredità senza padre genera l'eresia, la potente eresia di joyce
lo sconvolgimento della lingua, la generazione di un'altra lingua
il farsi esso stesso lingua, il reagire all'assenza di filiazione e all'assenza di eredità 
attraverso quello che lacan chiama con un neologismo art gueil
vuol dire risuona orgoglio 
ma è l'arte come orgoglio arte-goglio 
l'orgoglio dell'ego dell'artista, elevare il proprio ego alla dignità dell'opera d'arte
è questo lo sforzo supremo di joyce ma lacan dice commentando questo sforzo enorme 
rispetto al quale lacan tutto il rispetto che si deve 
dice il rinnegamento del padre inchioda il soggetto nell'eternità in rapporto al padre 
il rinnegamento del padre non genera la possibilità autentica della separazione 
per separarsi dal padre bisogna sapersene servire 
chi rifiuta di servirsi del padre, chi rifiuta di fare uso del padre rimane per sempre vincolato
ma questo era il destino di joyce, il destino di chi ha avuto un padre bancarottiere
il destino di chi ha incontrato il padre come buco senza fondo
joyce, conclude lacan, ha potuto avere un corpo solo perché si è fatto libro

grazie