    prima di cominciare volevo anch'io ringraziare mario rimoldi per questa idea 
    il monitore raffaello cortina che è qui presente 
    che ha creduto in questa opera su lacan 
    che un'opera per come funziona il mercato oggi indigesta e
    anticiparvi che di essere diciamo, di accogliere una mia certa vulnerabilità questa sera 
    perché sono stato colpito da un lutto particolare in questa settimana
    e dunque non vorrei mentre vi parlo essere preso da una certa emozione
    quindi vi chiedo di tenere conto di questo 
    in fondo la vulnerabilità è qualcosa che concerne anche lo psicoanalista 
    essere psicoanalista non significa essere invulnerabili 
    
    oggi a tema abbiamo la questione della sessualità in particolare dell'eterosessualità e 
    come vedremo anche la questione dell'amore 
    perché per lacan il pensiero dell'eterosessualità, l'eterosessualità 
    non ha nulla a che fare con la differenza anatomica tra i sessi 
    non ha uno statuto essenza 
    da una parte l'eterosessualità dall'altra l'omosessualita 
    c'è eterosessualità quando c'è esperienza dell'amore e
    l'esperienza dell'amore per lacan è esperienza dell'eteros cioè è amore per una donna
    questa è una definizione che vi propongo da subito 
    eterosessualità non concerne la natura 
    non concerne l'anatomia 
    non concerne la differenza tra i corpi
    eterosessualità concerne la presenza dell'amore 
    come amore per l'altro 
    dove c'è questo al di là della scelta lesbica omosessuale gay eterosessuale dal punto di vista anatomico 
    per lacan dove c'è questo c'è eterosessualità 
    e a rovescio non è sufficiente che i corpi siano anatomicamente etero sessuali perché ci sia eterosessualità e 
    questo lo psicoanalista lo può testimoniare quotidianamente 
    ascoltiamo a volte dei racconti di coppie eterosessuali raccapriccianti dove non c'è nulla di etero 
    però se questa è la tesi generale noi ci incammineremo lentamente a esplorare questa tesi a partire da una ripresa 
    che però noterei importante porla come introduzione cioè 
    lacan è diventato famoso nella storia della psicoanalisi per aver introdotto una tesi 
    l'inconscio è strutturato come un linguaggio 
    è il terzo incontro 
    in fondo non abbiamo mai avvocato questa tesi maestra di lacan 
    l'inconscio è strutturato come un linguaggio 
    quando lacan formula questa tesi nei primi anni cinquanta
    resta profondamente nel solco di freud e
    cioè ci dice che l'inconscio non ha nulla di animale non ha nulla di istintuale di naturale 
    non è prelinguistico non è l emotivo non è il selvaggio non è lo schizofrenico che ci abita
    non è il sottosuolo non è il sentimento di cui parla di cui parla il romanticismo 
    l'inconscio di cui parla lacan in quanto strutturato come un linguaggio è una ragione
    questa la tesi maggiore è una ragione 
    e la ragione dell'inconscio parla ca' parle dice l'arcano parla attraverso formazioni linguistiche
    il sogno il sintomo l'atto mancato la sbadataggine il lapsus sono secondo lacan 
    manifestazioni della ragione dell'inconscio della verità dell'inconscio che implicano che l'inconscio sia capace di grammatica
    capace di produrre testualità capace di produrre testualità 
    cioè che l'inconscio non è il luogo dell'irrazionale 
    non è il luogo dell'irrazionale questo notare molto importante avere presente 
    che è un filo rosso di tutta la riflessione di lacan 
    cioè quello che potremmo definire l'antinaturalismo 
    se c'è un filo rosso filosofico se possono dire così della prospettiva di là con è l'antinaturalismo 
    e questo questa prospettiva dell'anti naturalismo la ritroviamo anche rispetto alla sessualità 
    come vi dicevo prima non dobbiamo prendere l'eterosessualità come un dato di natura come un dato di natura 
    allora crosta tesi un corso strutturato come un linguaggio 
    è certamente la tesi più nota di lacan 
    ma probabilmente il nome è la tesi maggiore di lacan 
    ce n'è un'altra che oggi vorrei commentare che è una tesi meno fortunata meno conosciuta 
    meno diffusa della prima che lacan comincia a elaborare nei primi anni settanta
    soprattutto dal diciottesimo al ventesimo seminario 
    ed è la tesi della inesistenza del rapporto sessuale
    lacao afferma appunto in questi seminari in modi diversi 
    che il rapporto sessuale non esiste che c'è una inesistenza del rapporto sessuale
    ora che cosa significa questa tesi
    perché questa tesi a fondamento dell'eterosessualità 
    perché non si può intendere l'eterosessualità 
    se non si intende prima il significato di questa tesi volutamente provocatoria 
    perché uno  potrebbe alzare la mano dire no guardi che rapporti sessuali ci sono 
    sono un testimone 
    però lacan dice c'è una inesistenza del rapporto sessuale 
    significa che per quanto chi è coinvolto nel rapporto sessuale provi a fare uno con l'altro 
    provi a sentire quello che l'altro sente 
    provi a godere del godimento dell'altro cioè insegua un miraggio di unificazione 
    per quanto nel rapporto sessuale questo possa accadere
    nessun rapporto sarà mai in grado di scrivere questa unificazione o di scrivere un rapporto 
    esisteranno rapporti sessuali ma nessun rapporto sarà in grado di scrivere la formula generale del rapporto 
    perché questo rapporto è costantemente fallito 
    l'essere dell'uno non potrà mai coincidere con l'essere dell'altro 
    dunque nel rapporto sessuale, che non esiste, ciascuno resta diciamo così nella solitudine del proprio godimento
    ciascuno resta nella solitudine del proprio godimento e 
    come potremmo dire il bambino di cui parla roland barth nel frammento di un discorso amoroso 
    il bambino cerca il segreto del tempo cerca di cogliere come esperienza il tempo come oggetto 
    allora smonta un orologio e il bambino che smonta l'orologio cercando il tempo 
    non trova il tempo trova un ingranaggio morto
    questo accade nel mistero della inesistenza del rapporto sessuale 
    si danno rapporti sessuali
    nessun rapporto sessuale scriverà mai il rapporto, tra l'uno e l'altro
    ma questo significa anche che la sessualità essendo non di natura non animale 
    è tendenzialmente la sessualità umana destinata alla deriva 
    la sessualità umana dice lacan è più surrealista che realista
    basta stare un giorno in uno studio analitico per intendere questo 
    la sessualità umana dice lacan non risponda alla legge uniforme dell'istinto 
    risponde a un montaggio dice un montaggio che ha la natura del collage surrealista 
    una macchina con le ruote sulla testa
    gli esseri umani s'incontrano sessualmente attraverso la bizzarria dei propri corpi sessuali 
    non c'è corpo naturale, il corpo sessuale non è un corpo naturale 
    uno psicoterapeuta diceva a una mia paziente a norgasmatica 
    ma su insomma rapporto sessuale come bere un bicchier d'acqua
    ecco se c'è una cosa che non è rapporto sessuale è come bere un bicchier d'acqua
    si tratta piuttosto di un montaggio di un montaggio surreale 
    dove ciascuno introduce la lente deformante di ingrandimento di rimpicciolimomento 
    di appunto alterazione del suo fantasma inconscio 
    gli esseri umani s'incontrano sessualmente non attraverso la legge infallibile dell'istinto 
    in fondo per gli animali bastano i colori delle piume gli odori il tempo delle stagioni per copulare per riprodursi 
    un pavone inconttra una promessa la pavonessa un certo colore la incontrano un certo mese dell'anno
    e c'è l'accoppiamento 
    nel mondo animale non c'è niente di insostituibile 
    ciò che domina è la legge dell'istinto 
    la legge appunto che spinge alla riproduzione della specie
    non troverete mai un toro che osserva la chioma bianca, la coda di una mucca
    o un un gatto che osserva le ciglia di una gatta e che dice sarai tu solo tu, insostituibile
    non esistono un mondo animale la dimensione precaria aleatoria che caratterizza la sessualità umana 
    e nella sessualità umana non esiste la bussola infallibile che scrive il rapporto dell'istinto 
    la bussola infallibile dell'istinto e 
    tutti i sintomi che riguardano la vita sessuale umana confermano questo confermano che
    l'incontro tra i sessi non ha niente di naturale 
    ma ancora di più se riprendiamo il tema dell'eterosessualità
    potremmo chiederci potremmo chiudere lacan 
    esiste un essere maschio? esiste un essere femmina?
    il sesso riguarda l'essere?
    e la risposta di là con sarebbe molto chiara: no, non esiste un essere maschio, non esiste un essere femmina
    allora questo significa questo no che voglio argomentare 
    significa che la sessualità umana non dipende integralmente dalla anatomia 
    ne dipende integralmente dall'educazione dai condizionamenti culturali 
    per certi versi lacan cerca di emanciparsi da due visioni della sessualità umana che erano diciamo contemporanee al suo tempo 
    che poi anche diciamo nei giorni nostri hanno trovato grandi sviluppi che sono
    da una parte l'essenzialismo, presente per esempio nella cultura femminista 
    e cioè esiste un essere donna e con determinate proprietà, esiste un essere un uomo con determinate proprietà
    è la prospettiva che fa del sesso un essenza 
    e dunque della differenza sessuale qualcosa di essenziale 
    una proprietà dei corpi una proprietà dei corpi questa tesa risponde a una logica aristotelica 
    che è la logica degli attributi, c'è l'attributo fallico o no? se c'è è maschio se non c'è è femmina 
    per ridurre all'osso d'anatomia dà luogo a una ontologia 
    la differenza sessuale si fonda sulla presenza almeno di certi attributi
    l'altra via che lacan vuole evitare è la vera il culturalismo 
    cioè a dire l'anatomia è quella che è ma non conta
    ciò che conta è la nostra educazione come il corpo è stato disciplinato formato plasmato 
    strutturato dal  discorso educativo condizionato da questo discorso e 
    lacan cerca di emancipare la sua concezione della sessualità sia dall essenzialismo sia dal costruzionismo dal culturalismo
    cioè a dire la sessualità ha a che fare con l'anatomia? certamente, 
    a che fare col condizionamenti culturali dell'educazione? certamente 
    ma non deriva deterministicamente né dall'una né dall'altra
    per lacan la sessualità la scelta del sesso è appunto una scelta dell'inconscio 
    è innanzitutto una scelta dell'inconscio
    dunque lacan lascia cadere il termine sesso e ci propone il termine sessuazione 
    la sessuauzione è il movimento attraverso un corpo anatomicamente definito 
    fa sue proprie fa sue propri condizionamenti che ha ricevuto dall educazione 
    e tenendo conto della anatomia e dell'educazione inventa un terzo corpo in volta uno stile di abitare il suo corpo 
    la sessuauzione è il modo in cui ciascuno di noi abita il suo corpo abita 
    il corpo che ha ricevuto dall'anatomia con un destino e
    abita il corpo che è stato forgiato dalle attese dei genitori dall'educazione della cultura in cui vive
    ma lacan ci dice che la situazione è qualcosa che non si può ridurre al sesso
    risponde a una logica modale non risponde a una logica d'essenza 
    noi diventiamo uomini diventiamo donne cioè orientiamo lo stile del nostro modo di abitare il corpo 
    ma non solo il corpo anche le passioni i sentimenti o verso una via femminile o verso una via maschile 
    ma la via femminile la via maschile non ricalcano le anatomie non ricalcano il prodotto dell'educazione
    l'abito non fa necessariamente il monaco, 
    forse non era come facevo ad esempio la santanchè una volta per essere molto chiaro 
    non fa necessariamente il monaco 
    cioè la sessuauzione femminile non rispondo semplicemente ad una conformazione del sembiante 
    allora questo il punto in cui lacan dice a questo punto riproponendo la differenza sessuale dice 
    c'è una differenza tra due stili di séssuazione ci sono due stili fondamentali due modi
    fondamentali della sessuauzione ripeto della sessuauzione
    lo stile maschile e lo stile femminile
    ripeto questi non corrispondono necessariamente all'anatomia 
    e per entrare nel merito di queste due situazioni mi permetterebbe una citazione di philip roth 
    che è una citazione tratta dal "professore di desiderio" in cui philip roth
    descrive una scena, una scena che custodisce il tema della differenza tra le sessuauzioni
    la scena per lo più si svolge nella biblioteca in una biblioteca americana che descrive philip roth 
    contemplo ammaliato una ragazza che si tormenta una ciocca di capelli mentre fa finta di studiare il suo libro di storia 
    un'altra ragazza che il giorno prima nel suo banco a lezione parlato del tutto ordinario 
    dondola una gamba sotto il tavolo della biblioteca mentre sfoglia pigramente un numero di nook e 
    il mio ardore  non conosce limiti una terza ragazza si china sul quaderno e con un gemito soffocato 
    come se mi stessero impalando osserva il seno sotto la camicetta dolcemente premuto fra le braccia incrociate 
    come vorrei essere quelle braccia
    sì ma basta davvero poco per lanciarmi la conquista in una perfetta sconosciuta
    mi basta notare che mentre con la mano destra prende appunti dall'enciclopedia
    non riesce a impedire che l'indice della mano sinistra accarezza il contorno delle labbra 
    ti prego non supplicano perché non ti limiti a parlare con noi a essere carino a parlarci 
    sai essere cose carino quando vuoi non capisci che questo solo uno corpo 
    che io voglio parlare con te 
    e mi spiace per te non posso farci niente hai un corpo sensazionale hai un culo sensazionale 
    per favore non essere volgare dice lei ti sto insultando? ti sta facendo un complimento a in culo e meraviglioso perfetto dovresti essere entusiasta 
    ma guarda che mi serve solo per sederci su 
    con il cavolo giugno una ragazza che cela tutto diverso se le piacerebbe fare cambio che forse aveva gli occhi
    per favore smettila di prendermi in giro e di usare questo tono sarcastico 
    per favore non ti sto prendendo in giro che sto prendendo sul serio come nessuno ti ha mai preso sul serio in vita tua 
    hai un culo che è un capolavoro
    
    allora chiaramente ho scelto un passaggio chiaro
    la sessuauzione femminile chiede la parola vuole parlare 
    si rivolge all'altro per parlare 
    chiede secondo lacan il segno il segno della presenza del desiderio dell'altro crede chiede il segno dell'ascolto 
    la sessuauzione maschile guarda il pezzo se suona il corpo isola i dettagli del corpo 
    si concentra feticisticamente su questi dettagli sembra il corpo 
    allora da una parte abbiamo il soggetto che domanda il segno
    dall'altra un soggetto che domanda l'oggetto 
    da una parte abbiamo quello che lacan chiamerà la follia erotomaniacale della domanda d'amore femminile 
    "mi ami non guardare solo al mio culo mi ami" 
    e dall'altra la di me sono effettistica ottusa elementare idraulica della domanda maschile 
    hai un bel culo 
    tra queste due domande la domanda del segno e la domanda dell'oggetto 
    non c'è secondo lacan armonia 
    queste due domande sono disarmoniche 
    sono destinate a generare il fallimento del rapporto sessuale
    allora il rapporto sessuale fallisce certamente perché non c'è l'istinto come bussola che la guida 
    ma fallisce anche perché le due sessuauzione si organizzano attorno a due oggetti diversi
    il pezzo il pezzo del corpo sessuauzione maschile 
    il segno d'amore sessuauzione femminile 
    ed entrambe dice la co portano con sé un idiozia
    l'idiozia maschile in tutta evidenza è l'idiozia del feticcio 
    della riduzione del corpo ad un dettaglio dello smembramento del corpo a pezzi di corpo
    ma c'è anche un idiozia femminile dice lacan 
    parla appunto delle erotomaniacalità femminile: la domanda d'amore è insaziabile mi ami minami mia
    e nessuna risposta è mai sufficiente a confermare l'esistenza dell'amore
    per questo lacan dice achille se sessuauzione maschile non raggiungerà mai la tartaruga situazione femminile
    riprendendo un vecchio paradosso logico eleatico,
    i due insiemi non potranno mai sovrapporsi non potranno mai sovrapporsi 
    il segno l'oggetto restano i fronti strutturalmente differente e
    allora il problema è di fronte a questo sfondo della inesistenza del rapporto sessuale 
    e della inconciliabilità tra le sessuauzione 
    che cosa si fa 
    e molta gente andava ad ascoltare lacan credo per capire cosa si fa
    e gran parte del suo successo è stato perché lui parlava di queste cose 
    e cercava di dire cosa si può fare
    la pars destruens è mostrare che uno cerca il pezzo e l'altro il segno segno nel pezzo e dunque non c'è rapporto sessuale 
    e la pas costruens 
    di cui vi voglio parlare adesso è invece come noi possiamo abitare l'inesistenza del rapporto sessuale in modo fecondo 
    intanto lacan dice la parola magica la dice la ridice la dice per tutto il corso del suo insegnamento
    e la parola magica che probabilmente non vi stupirà 
    è la parola amore, l'amore è la possibilità di supplire dice lacon di supplire alla inesistenza del rapporto sessuale 
    è vero che i due non faranno mai uno 
    è vero che c'è un non rapporto tra il segno e oggetto tra la situazione femminile alla situazione maschile 
    ma l'amore per la com voglio dirlo adesso in termini più filosofici 
    ma poi lo prendono il dettaglio diciamo più concreto dell'esistenza 
    ma l'amore per lacan è la possibilità di entrare in rapporto al non rapporto 
    di avere rapporto con un non rapporto con l'impossibilità del rapporto 
    di avere rapporto con rapporto impossibile
    e cosa ci dice lacan dell'amore
    e in questo contesto cosa ci dice dell'eterosessualità 
    a) ci dice a prima cosa che siamo tutti gli esudi oggi si direbbe esodati 
    siamo tutti esodati dal rapporto sessuale che non esiste 
    tutti noi siamo nel deserto rispetto all inesistenza del rapporto sessuale 
    b) che gli esseri umani e questo molto freudiano scelgono i loro partner
    fondamentalmente tendono a scegliere il loro partner a partire dalla categoria di necessità 
    cioè scelgono il loro partner a partire da quella scrittura che descrivevamo nella secondo incontro 
    da quei tatuaggi che noi portiamo sulla nuca e che ci sono stati impressi del nostro altro
    voglio dirlo ancora più semplicemente
    gli esseri umani perché così è il fondo da questo punto di vista 
    gli esseri umano scelgono il partner sul tatuaggio materno 
    l'amore più grande l'amore per la madre per gli uomini per le donne e
    il partner è scelto a partire da questo tatuaggio fondamentale 
    cercare beh è molto chiaro per gli uomini
    cercare dietro cercare la donna sul fondamento materno 
    ma per freud per lacan accade anche nelle donne gli uomini
    raramente e quando accade di solito sono i rapporti più felici si iscrivono
    sull'asse paterna solitamente tendono a iscriversi sull'asse materna 
    ed è per questo punto che dalla sua saggezza di mano di scienza fra diceva 
    ci va un secondo matrimonio per scegliere bene per una donna 
    non più sul lato della madre ma sul lato del padre
    ecco allora c'è una necessità da questo
    punto di vista la mole e ripetizione a ripetizione di un calco 
    è la ripetizione di un calco ma aggiunge aggiunge lacan più di freud
    l'amore non è solo la ripetizione di un calco 
    l'amore non è solo nell'ordine nel regno della necessità 
    della ripetizione di ciò che è già stato della ripetizione di ciò che è già avvenuto
    esiste nell'incontro d'amore una dimensione che lacan chiama contingenza
    l'incontro d'amore non risponde solo alla legge della necessità, 
    ripetizione dello stesso ripetizione del calco ripetizione del tatuaggio 
    ma l'amore risponde anche alla legge della contingenza cioè dell'incontro 
    cioè dell'imprevedibile cioè del nuovo cioè del mai visto prima del mai conosciuto prima del mai incontrato prima 
    e l'amore  è su questo crinale tra necessità e contingenza 
    viene da un'impronta ma è anche sempre qualcosa di ulteriore di eccedente di trascendente questa impronta 
    3 grandi temi 
    diciamo la prima grande gioia dell'amore è il fatto che 
    quando c'è un incontro d'amore quando c'è amore eterosessuale
    nel senso dell'eterosessualità di cui abbiamo parlato prima
    e sarebbe sciocco dire che negli omosessuali per esempio non ci sia questo genere di incontro 
    totalmente sciocco come dire ripeto che l'eterosessualità dei corpi naturali garantirebbe l'incontro autenticamente eterosessuale più di quello che può accadere negli omosessuali non è così
    ma quando c'è incontro d'amore il primo segnale che è un incontro d'amore 
    è secondo lacan dato dal fatto che l'incontro d'amore ricongiunge, uso le sue parole, ricongiunge la vita al senso
    ricongiunge la vita al senso non al sesso, ricongiunge la vita al senso 
    la mia vita che era come abbiamo visto nel primo incontro un grido perduto nel silenzio della notte 
    la mia vita che era priva di senso nell'abbandono assoluto, hilflosigkeit,
    caduta, una volta amata riceve un senso, non sei qui per caso non sei qui per niente 
    la tua esistenza riempie la mia vita 
    e lacan dice ma perché amia cosa amiamo 
    quando c'è l'amore come incontro che cosa amiamo dell'altro 
    amiamo il culo il dettaglio il fatto che ci ami cioè il segno
    no la risposta di là con è più semplice
    quando c'è la gioia dell'amore quando c'è, amiamo tutto
    amiamo scrive lacon le dita i cappelli il colore degli occhi il difetto del naso il suo odore
    quando c'è l'amore amiamo tutto 
    e perché amiamo tutto 
    perché amiamo un'esistenza in quanto tale ed è questo amore che sottrae l'esistenza l'insensatezza 
    che gli attribuisce senso non per un valore speciale ma perché amo tutto 
    amo cioè torneremo su questo 
    cioè la particolarità più particolare di quella esistenza
    la particolarità più particolare 
    niente di universale niente di ideale lacam parla delle dita dei capelli dell'odore 
    niente di ideale
    amare è amare tutto e su questo punto mi permetterete di citarvi un passaggio 
    in cui secondo me è molto presente in lacan che ha incontrato che un passaggio
    che sfruttava nell'essere nulla di sarta
    un'opera che lacan ha studiato a fondo 
    dove sartre parla della gioia dell'amore 
    quando c'è la gioia dell'amore
    permettetemi di leggere questo piccolo passaggio di stars nutre
     prima di essere amati prima di incontrare la gioia
     dell'amore che eravamo inquieti per questa protuberanza ingiustificata e
     ingiustificabile che era nella nostra esistenza 
     mentre prima dell'incontro d'amore ci sentivamo di troppo al mondo
     ora sentiamo che questa esistenza è ripresa tutta voluta tutta nel suo nome
    particolare da un altro 
    da una libertà assoluta che ci sceglie è questo in fondo quando c'è la gioia d'amore 
    quando ci sentiamo giustificati d'esistere
    quando la nostra esistenza è chiamata è attesa ecco questo è un primo punto 
    la gioia dell'amore è quando la nostra esistenza si sente attesa dall'altro 
    si sente voluta dall altro non per le sue qualità 
    non per il suo valore ideale 
    non per la sua potenza fallica 
    non per le sue capacità performative 
    perché l'altro ama tutto di noi
    faccio una piccola digressione clinica
    questo spiega perché la fine di un amore o la delusione d'amore
    ci getta nel vuoto ci getta nella notte
    ci getta potremmo dire clinicamente nella depressione 
    perché nella misura in cui l'amore da senso all'esistenza 
    l'amore rende l'esistenza chiamata la salva
    l'amore è il più potente antidepressivo sul mercato 
    ma nella misura in cui noi facciamo esperienza dell'abbandono d'amore 
    della delusione d'amore 
    magari proprio di quell'altro che ci ha fatto sentire attesi chiamati 
    che ci ha fatto sentire amati per tutto 
    l'esistenza precipita nel buio nella notte 
    precipita nell'insensatezza diventa un grido 
    un grido perso nel silenzio della notte 
    si dice che questo accada più facilmente nelle donne
    l'epidemiologia mostra che la depressione è una patologia più femminile 
    noi potremmo fare rispetto a questo un'obiezione 
    dicendo che ciò che conta è la sessuazione 
    dove c'è sessuazione femminile al di là delle anatomie è più sensibile questo rischio 
    di precipitare di cadere di perdersi 
    faccio fatica a pensare alla santanchè nell'abbandono della notte
    probabilmente morto un altro è la risposta maschile della sessuazione maschile
    morto un papa se ne fa un altro
    il tema è troppo di attualità per entrare 
    e poi lasciamo che questo viva lungo il più possibile
    ci sono altri due punti che volevo sottolineare sulla pars costruens 
    c'è una frase che mi ha sempre colpito 
    e che secondo me da la chiave del ragionamento che stiamo facendo 
    una frase dell'ultimo lacan 
    difficile ma forse leggendola adesso potrà sembrare più semplice 
    dice lacan "diciamo eterosessuale per definizione chi ama le donne qualunque sia il suo proprio sesso"
    cosa vuol dire? non sta facendo un elogio dell'amore lesbico
    sta dicendo che chi è nell'eterosessualità 
    rompe la specularità r ompe l'immedesimazione rompe il miraggio dell'unificazione rompe l'identificazione narcisistica all'altro
    dove c'è amore per una donna se la donna è come per lacan è il luogo dell'alterità più radicale 
    dove c'è amore per una donna avesse anche il corpo di un uomo 
    dove c'è amore per una donna c'è eterosessualità 
    perché c'è amore c'è amore per la differenza e
    questo significa emancipare radicalmente l'eterosessualità dall'anatomia della natura dalla logica aristotelica 
    per definizione chi ama una donna chi sà amare l eteros è eterosessuale
    chi amando anche nella eterosessualità anatomica non sa amare una donna 
    non è nella eterosessualità è nel godimento 1 è nel narcisismo è la specularità 
    immedesimati va al di là di
come si orienti la sua scelta d'oggetto
    questo è uno ricavo dalla lettura di lacan
     non è detto che si debba ricavare questo 
     questo quello che io ricavo
     questo quello che io ricavo 
     è chiaro che c'è una tendenza dell'amore verso l'uno
     e quando lacan diceva prima essere amati per tutto quello che siamo
     e vuol dire che la nostra esistenza è giustificata 
     per questo gli amanti dice l'ha con certo 
     l'incontro è contingente avviene per caso nella aleatorietà
     ma gli amanti vogliono che sia per sempre 
     è contingente ma vogliono che sia per sempre
     vogliono dare a questo amore contingente lo statuto della necessità 
     come un pianeta che torna sempre lo stesso posto
     il sole che risorge ogni giorno 
     gli amanti vogliono che l'amore abbia la stessa solidità del pianeta che torna sempre lo stesso posto 
     è per questo che interrogano quasi subito gli astrologi
     per verificare che questo amore un amore vero 
     e che anche gli astri dicono che sarà per sempre 
     che i pianeti torneranno sempre allo stesso posto
     allora in questo senso l'amore eterosessuale
     per come lo stiamo descrivendo è sempre a'mour come usa l'account scrivere 
     a dire a mura cioè nel senso letterale a muro che implica un muro implica una resistenza implica una differenza 
     è la differenza che le donne incarnano 
     e per gli uomini l'amore femminile è un mistero 
     è sempre un mistero perché è l'incarnazione dell'etheros dell'alterità 
     allora voglio aggiungere l'ultimo punto a questa 
     prima di aggiungerel' ultimo punto 
     mi pare che  anche allora il semi avete seguito fino a qui e che 
     mi verrebbe da dire così che forse l'esperienza più radicale
     dell'amore come amore per l'altro 
     è l'esperienza del perdono 
     di cui noi abbiamo una tradizione, quella cristiana
     che ha messo in particolare evidenza il valore del perdono
     cosa significa perdonare 
     c'è perdono autentico lo diceva deridda da qualche parte
     quando noi perdoniamo l'imperdonabile 
     il perdono è perdono solo se in rapporto a l'impossibile da perdonare 
     solo se si confronta con questo impossibile come ma qui cito l'esempio 
     che rimane tale ovviamente come accade l'esperienza di cristo 
     perdonare l'imperdonabile 
     ma il perdono ha la potenza di rompere il narcisismo 
     dove c'è perdono la legge del taglione non funziona più 
     la simmetria speculare non funziona più 
     faccio a te quello che tu hai fatto a me 
     dove c'è il perdono lo schematismo immaginario diabolico narcisistico della vendetta salta 
     in questo senso il perdono è il nome più proprio del eteros
     e voglio concludere con questo ultimo riferimento sulla pars construen
     incontro amoroso da lì c'è la gioia d'amore è legata al fatto di essere amati per quello che si è 
     tutto dìce lacon le dita e gli occhi i difetti del naso difetto del naso il difetto della pronuncia 
     voglio dire un'ultima cosa citando un passaggio importantissimo il
    seminario di due passaggi del seminario 10 che voglio mettere insieme 
    che sono due definizioni dell'amore 
    la prima che forse ho già citato in questa serie di lezioni 
    quando lacan dice che l'amore è la possibilità di far convergere il desiderio col godimento 
    che cosa vuol dire la possibilità di far convergere il desiderio col godimento?
    noi sappiamo che il desiderio è sempre desiderio dell'altro e apertura sull'altro e invocazione appello e domanda di riconoscimento
    il desiderio ha una natura eteroclita diremmo non si sa e ha aperto sull'altro
    e sappiamo invece che il godimento che trova la sua rappresentazione più nitida nella bocca che bacia se stessa di cui parlava freud 
    il godimento è fondamentalmente autoerotico autoriferito chiuso su se stesso 
    allora dice lacan l amore è la possibilità di associare associare il desiderio con godimento
    io penso che questo significhi due cose
    la prima significa che il godimento tende alla ripetizione dello stesso la bocca che bacia se stessa
    bacia se stessa non bacia l'altro 
    il  godimento vuole accrescere se stesso potenziare la sua sostanza non è rivolto all'altro
    allora è l'amore e la possibilità di fare dello stesso di ciò che si ripete del godimento che si ripete il nuovo
    rendere lo stesso l'uno nuovo 
    la stessa cosa nuova 
    fare della stessa cosa qualcosa di sempre nuovo
    unire il desiderio al godimento questo significa 
    non inseguire il miraggio del nuovo 
    perché nel miraggio del nuovo non c'è niente 
    rendere lo stesso nuovo 
    fare dello stesso nuovo 
    il miraggio del nuovo è un miraggio che ci porta nel baratro dello specchio 
    ci fa diventare la colonna dei ciechi di bruegel 
    di cui vi parlavo forse la volta scorsa
    unire il desiderio al godimento significa rendere lo stesso ogni volta nuovo
    è questo un miracolo dell'amore quando c'è 
    rendere lo stesso ogni volta nuovo e allora qui capiamo anche la seconda frase che volevo citarvi del seminario 10 
    quando lacan che l'amore è sempre amore per il nome 
    l'amore è sempre l'amore per il nome 
    non esiste l'amore dell'amore l'amore per l'amore 
    quando lacan dice che l'amore è amore per il per tutto per tutto
    ci sta dicendo che l'amore è amore per il nome 
    per il nome proprio per quel nome
    nel seminario 6 lacan contrappone il nome comune al non è proprio nome comune
    l'albero quando dico albero di col nome comune 
    potremmo fare un algoritmo e mettere tanti alberi e sotto fratto albero sono tutti alberi 
    il nome comune una proprietà generale dell'albero
    ecco nell'amore non si sa ma mai il generale non si sa ma mai la proprietà generale 
    non si sa ma mai solo i culi ai seni sia ma il nome 
    e il nome lacan lo definisce nel seminario 9 come l'intraducibile 
    non si può tradurre il nome proprio in nessuna lingua il nome proprio resta intraducibile cioè 
    resta il più il più particolare 
    allora noi sappiamo che nell'amore 
    un altro test sull'amore si potrebbe fare
    e pronunciare il nome di chi amiamo
    noi sappiamo che gli esseri umani sono sensibili al nome 
    guai se e un analista sbaglia nome, un senso di frustrazione 
    oppure se il nostro nome è storpiato 
    oppure quando non è ricordato 
    oppure quando è scambiato come accadde in modo celebre 
    nell'amplesso del protagonista del piacere di d'annunzio che chiama la sua partner con il nome dell'amante
    catastrofe quando non è proprio è dimenticato quando un nome proprio e
    cancellato storpiato non ci sentiamo offesi nella nostro essere
    perché l'amore è amore per il nome 
    è cura del nome 
    e quando pronunciamo quel nome emerge nella potenza del nome un corpo
    questo è il miracolo dell'amore quando c'è
    quando pronunciamo quel nome quel nome è già un corpo 
    e quando incontriamo quel corpo quel corpo 
    che insostituibile intraducibile che non è un pezzo, quel corpo ha la potenza del nome
    dunque abbiamo un nome che ha la potenza del corpo 
    che ha il valore libidico erotico del corpo 
    e un corpo che guadagna nell'amore quando c'è la potenza del nome 
    è l'amore ciò che rende un nome un corpo intraducibili insostituibili eterosessuali 
    
