url https://www.youtube.com/watch?v=yu3C8x5xrAI&t=17s

questa sera non si può non fare una lezione sulla lezione clinica di lacan
quindi vi chiedo di equipaggiarsi per seguire l'itinerario che vi propongo 
a tema oggi è il tema appunto della follia
lacan prima di diventare psicoanalista èe stato psichiatra stata uno psichiatra ospedaliero anche 
quindi ha avuto una lunga esperienza clinica con la follia con la psicosi 
è stato uno dei più brillanti psichiatri della sua generazione 
e un testo come la sua tesi di dottorato sulla paranoia di autopunizione fu salutato come un vero e proprio diciamo caso scientifico 
però prima di entrare nel vivo della rappresentazione che lacan ci da della follia 

una parola sul senso di questi incontri 
cioè mi sono chiesto che senso ha di per a parlare di psicopatologia a un pubblico non specialistico non di colleghi non solo di colleghi 
che senso ha parlare di psicopatologia alla città in fondo a un pezzo di città come quella che si trova qui questa sera
beh perché in fondo alla psicoanalisi ha un'idea molto particolare della psicopatologia 
noi cioè siamo abituati dalla scienza medica a considerare la psicopatologia o la patologia in generale come una deviazione da una norma da una normalità 
costruiamo la psichiatria tradizionale ha costruito la psicopatologia come indagine del dei comportamenti devianti 
da una supposta normalità 
che come sappiamo tutti non esiste 
la psicoanalisi propone un altro uso della psicopatologia 
la psicopatologia non serve a misurare i comportamenti che deviano dalla norma 
a misurare appunto le deviazioni dalla normalità, a definire gli anormali
piuttosto l'idea che la psicanalisi da della psicopatologia è che 
indagare le categorie, le strutture della psicopatologia come faremo in queste tre lezioni 
la follia l'isteria la nevrosi ossessiva la perversione 
ci dice qualcosa di fondamentale sull'essere umano 
parlare della psicopatologia è parlare di noi è parlare dell'uomo
quindi per la psicoanalisi la psicopatologia non rivela le aberrazioni dell'umano, le deviazioni della norma 
ma rivela qualcosa della verità dell'essere umano
faccio un esempio tra i tanti che potrei farvi 
un esempio che mi sta molto a cuore quello dell'anoressia 
in fondo nell'anoressia se la prendiamo se la fotografiamo come patologia è un chiaro disturbo dell'appetito 
il disturbo di una funzione 
è diciamo l'alterazione di una funzione 
ma se scaviamo appena un po su questa figura della clinica 
noi vediamo che l'anoressia ci insegna qualcosa di fondamentale 
come qualcosa di fondamentale ci insegnano tutte le categorie della psicopatologia 
cioè l'anoressica ci insegna per esempio che 
per l'essere umano conta più il segno dell'oggetto 
cioè che l'essere umano non vive solo di cibo 
e che quando manca il segno dell'amore anche l'oggetto cibo non ha più alcun valore
l'anoressia ci insegna l'eterogeneità tra l'oggetto, il cibo e il segno, quindi l'amore e la sua dialettica 
direi che questo si può questo ragionamento lo possiamo estendere a tutte le figure della psicopatologia compresa la follia
... e in effetti si trattava di 
perché non esiste per esempio nel mondo animale la follia 
non esiste perversione nel mondo animale
non esiste direi anche crimine nel mondo animale
la perversione, il crimine, la follia sono esperienze umane 
anzi potremmo dire che sono esperienze più umane di altre 
proprio perché sono al limite dell'umano 
la perversione il crimine soprattutto la follia
allora bisognava scegliere una porta di entrata 
perché la riflessione che è durata mezzo secolo di lacan sulla follia è sterminata 
quindi ho cercato una porta di entrata 
per potervi dare almeno il sapore di questa di questa ricerca straordinaria 
la porta di entrata a vela mostro fra poco 
prima diciamo giusto per dare a tutti degli elementi di base
se dovessimo guardare dall'alto la riflessione di lacan sulla follia 
noi diremmo che lacan fondamentalmente isola 2 grandi figure due grandi anime della follia
la prima anima è forse quella che tutti noi abbiamo nella mente cioè il folle
dice lacan come l'uomo libero
che cosa significa il folle come l'uomo libero? 
l'uomo che rifiuta il vincolo
l'uomo che rigetta ogni esperienza di imposizione 
la libertà del folle, la vita randagia del folle 
la vita senza patria, senza legge, senza disciplina senza obbedienza
il delirio, l'essere fuori dalla norma, il corpo in frammenti, il corpo disgregato, il caos della pulsione
abbiamo questa immagine della follia se volete la follia van gogh 
per darvi una figura di riferimento molto chiara, molto paradigmatica 
van gogh che dice io sono un cane randagio, io non ho patria, io non ho radice 
la dimensione diciamo schizofrenica della follia 
se la schizofrenia è proprio questa diciamo così espansione esplosione disintegrazione frammentazione della soggettività 
come la definiva crepelin quando diceva 
è come come un'orchestra senza direttore
la follia come declinazione anarchica della vita 
certo questa è una rappresentazione romantica per certi versi della follia 
di cui però vedremo un aspetto poco romantico ma tragico di questa rappresentazione del folle 
ma teniamocela nella mente, la follia può essere può declinarsi nella sua forma schizofrenica come diciamo esperienza anarchica del corpo
esperienza anarchica della pulsione
esperienza anarchica della libertà, randagia della libertà 
e la cosa che colpisce che il retro di questa medaglia
cioè la seconda anima della follia, su cui lacan ha esordito diciamo così come psichiatra e come psicoanalista 
è il contrario della prima, cioè è l'anima fascista della follia
il folle allora non è più lo sbandato il ribelle lin subordinato il senza patria eccetera eccetera 
il folle sarebbe per lacam e questa secondo la co e la follia più folle e la follia più grande 
il folle sarebbe colui che crede nel proprio io
o più precisamente che crede di essere un io
ecco la dimensione fascista nel senso che pensa a se stesso come un fascio
come ad una diciamo così ad un cemento armato compatto, senza divisioni, senza crepe 
è la versione diciamo irregimentata della follia 
del folle che non ha dubbi sul proprio essere 
il nevrotico lo vedremo la prossima volta
che che freud rappresentava attraverso la figura di edipo, dell'edipo di sofocle
non sa chi è
tutti noi in fondo non sappiamo chi siamo
edipo non sa chi è 
ecco il folle che crede nel proprio io 
crede di sapere chi è 
anzi è certo di sapere chi è 
quindi esclude il dubbio 
esclude l'oscillazione
esclude diciamo così la divisione 
si pone come uno, come assoluto e soprattutto come innocente
il folle è colui che risponde secondo lacan alla legge del cuore, 
è un'anima bella che ritiene di essere totalmente innocente 
perchè la colpa il male la causa del disordine del mondo è sempre dell'altro 
non è mai propria, ma è sempre del lato 
è la dimensione accusatoria paranoica della follia
allora abbiamo visto la matrice schizofrenica anarchica disgregata senza orientamento senza bussola
la follia van gogh 
e adesso vediamo la follia dei puri dei duri 
dei puri e duri
follia catara, follia manichea, fondamentalista, purista, paranoide,
noi siamo il bene voi siete il male 
abbiamo un'immagine di un grande folle un grande paranoico che ha portato il mondo l'occidente alla distruzione 
la follia hitler 
dobbiamo pensare che van gogh e hitler nella loro abissale differenza condividono qualcosa della dimensione della psicosi 
hitler si proponeva ve lo ricorderete come un medico 
il grande medico della germania che avrebbe dovuto ripulire il corpo della grande germania dai virus dai batteri dagli ebrei dagli omosessuali dai comunisti 
è la dimensione manichea, fondamentalista, della psicosi 
quindi della psicosi sua versione paranoica
allora abbiamo la psicosi nella sua versione schizofrenica, molecolare direbbe deleuze 
e la psicosi nella sua versione paranoica molare, cioè compatta
la psicosi liquida la psicosi solida se dovessimo usare un binomio sociologico oggi molto in voga 
questo teniamo cielo nella mente 
perché quando noi parliamo di follia 
possiamo evocare sia lo spettro paranoico di hitler 
che quando scriveva mein kampf, la mia battaglia, in prigione, ha un'esperienza che lui racconta allucinatoria 
un chiaro fenomeno elementare, c'è una voce che gli parla, e gli consegna la missione di salvare la germania 
quindi abbiamo veramente un delirio paranoico
attraverso il quale un uomo come adolf hitler 
la cui origine razziale è molto incerta 
e per lui stesso fonte inesauribile di preoccupazione 
diventa il paladino diciamo così della razza ariana 
della razza pura
i puri per essere puri hanno sempre bisogno degli impuri 
e questa dimensione del puro che necessita dell'impero 
e del puro che in nome del bene non conosce limiti nel suo fare il male 
è una rappresentazione paranoica della follia 
che dobbiamo avere presente
allora con queste due chiavi 
che troviamo nel nel lavoro sottile che la khanfar sulla follia
noi arriviamo alla porta d'ingresso che vi propongo 
ho detto che una lezione 
quindi faremo degli strappi un po verticali sulla montagna che stiamo per scalare 
la porta di ingresso che vi propongo è quella dell'esilio, esilio
perché? perché lacan utilizza questo termine, esilio, per definire la condizione umana
l'essere umano, tutti noi in quanto esseri umani siamo nell'esilio siamo esiliati 
la domanda che potremmo farci subito 
il folle è nell'esilio? è più esiliato di noi? vive con più radicalità l'esilio?
la cosa che io vi propongo attraverso l'account 
no al contrario il folle è nell'esilio perché rifiuta in esilio 
noi vedremo invece bene la prossima volta cosa significa per noi nevrotici più o meno essere nell'esilio
non voglio fare diagnosi selvagge
generalizzo diciamo 
però il punto che cosa significa per noi essere nell'esilio?
cosa significa per lacan essere nell'esilio?
di quale esilio stiamo parlando?
per la co essere nell'esilio significa 
adesso lo dico in una forma da poi lo spiego 
" essere separati disgiunti dalla cosa " das Ding, la Chose, dobbiamo scriverla con la c maiuscola
allora essere nell'esilio significa vivere lontani separati dalla cosa
se la cosa è il luogo, come per freud, di un godimento originario senza mancanza 
di un godimento diciamo totalizzante, di un godimento assoluto del godimento dell'uno 
lacan dice nella misura in cui noi siamo nel 2 nel rapporto con l'altro, abbiamo perduto l'uno da sempre
quindi siamo nell'esilio dall uno, siamo nel 2, nel campo della relazione con l'altro 
e dunque per questo siamo stati allontanati dalla cosa 
siamo in un esodo rispetto alla cosa 
ma è solo grazie a questo esodo, a questo, meglio, esilio dalla cosa dall uno della cosa 
dal godimento diciamo assoluto, privo di mancanze della cosa
proprio grazie a questa separazione dalla cosa, introdotta dall esistenza del linguaggio,
qualcosa su cui io spesso cito francois doltò
quando un bambino parla la condizione perché possa parlare è di aver perduto il seno di non avere il seno in bocca
quindi la perdita della cosa, del seno come luogo del godimento rende possibile la parola 
potremmo anche aggiungere che la perdita della cosa, la perdita dell'oggetto rende possibile il desiderio
questo è il modo in cui freud per esempio nei tre saggi organizza proprio tutta l'idea della sessualità umana 
cioè il corpo erotico dell'essere umano si struttura solo se, e a partire da la, perdita dell'oggetto 
lo svezzamento, l'educazione sfinteriale, eccetera
c'è soltanto se il corpo il corpo il corpo biologico viene come dire attraversato da una molteplicità di perdite
esso può strutturarsi come corpo pulsionale cioè come un corpo erotico come un corpo che desidera 
quindi il punto è l'esistenza del linguaggio che ci rende umani 
ha come condizione la morte della cosa, l'impossibilità di attingere al godimento uno, al godimento della cosa
noi siamo tutti gettati nel 2 e lacan dice quando si fa due non si può più tornare indietro a 1 
noi siamo da sempre gettati nel 2
lacan dice in tanti modi l'esilio 
certo  questo è un modo essere allontanati diciamo così da sempre attraverso il taglio del linguaggio dalla cosa 
cioè dalla possibilità di un godimento pieno senza mancanza 
ma di lo dice anche una formula molto più intensa quando dice
noi tutti siamo nell'esilio dal rapporto sessuale 
che non è una elucubrazione delirante 
ma significa che tutti noi umani, che siamo nella sessualità, quindi nel linguaggio 
è il linguaggio che rende sessuale il corpo 
cioè non animale non istintuale 
tutti noi che siamo nel campo della sessualità
facciamo esperienza ogni volta che nell'incontro sessuale io non posso mai sentire quello che l'altro sente e viceversa 
i due non possono mai fare uno 
proprio nella misura in cui hanno un rapporto 
ogni rapporto fallisce in questo senso 
perché ogni rapporto non farà mai dei due un uno 
molto semplicemente gli amanti, su questo si potrebbe criticare lacan ma non lo faccio perché oggi è il momento della sua celebrazione 
gli amanti godono di ce l'ha con solo del proprio organo 
perché nessuno può godere del godimento dell'altro corpo 
questo è un punto su cui si potrebbe avanzare una critica 
ma per lacan nel rapporto sessuale ciascuno gode del proprio organo 
e nessuno può sentire quello che il corpo dell'altro vive 
come il paradosso di roland barthes nei frammenti di un discorso amoroso
quando roland bar dice e come 
come il bambino che per capire il segreto del tempo smonta un orologio 
ma quando ha smontato l'orologio non ha trovato il tempo 
il tempo sfugge 
quindi diciamo il rapporto sessuale non si scrive mai
perché non è mai possibile dei due fare uno 
sentire quello che l'altro sente nel rapporto 
mettere insieme si potrebbe dire anche in un modo diverso il maschile e il femminile
ecco dunque ci sono i nevrotici sono coloro che vivono nell'esilio 
la nevrosi è una figura dell'esilio 
i nevrotici cercano di sopportare l'inesistenza del rapporto sessuale
cercano di sopportare a loro modo, in modi diversi, la distanza dalla cosa
cercano di sopportare la castrazione che il linguaggio infligge loro 
e invece il folle e 
il folle no
il folle secondo lacan non vuole abbandonare la prossimità con la cosa 
il folle vuole poter attingere all'origine, attingere all'assoluto della cosa
pensate per esempio a tutto il percorso di van gogh sul tema della luce 
tutto il percorso di van gogh pittore sul tema della luce è come posso io arrivare ad attingere quell'alta nota gialla? 
lo cito in una lettera a teo che esprimerebbe, la dimensione pura della luce 
tutta la intensità con cui van gogh lavora la problematica del colore 
è per arrivare ad attingere la potenza del sole
quello che lui chiamava il quadro del sud quadro del sud 
cioè il un quadro dove non si rappresenta la luce 
ma un quadro fatto di luce 
e noi sappiamo anche come il destino di falena di van gogh,  
che più si avvicina alla luce al sole, più si avvicina al sud,
fu anche il destino di nietzsche per certi versi,
più che più si avvicina sud più si avvicina alla luce e 
più si brucia più si consuma più si scompensa 
allora noi diciamo che nella psicosi in modi diversi
c'è il rifiuto dell'esilio che invece caratterizza la dimensione nevrotica della soggettività 
questo freud lo dice in modo molto preciso a suo modo in due testi 
che sono di vitale importanza 
due testi che ho commentato un centinaio di volte nel dettaglio 
che sono, li cito perché chi diciamo si occupa più di queste cose li può andare a rileggere
in tutto saranno 8 9 pagine "nevrosi e psicosi" che un testo del 1920 
e poi "la perdita di realtà nella nevrosi e nella psicosi" che è un testo del 1924 
perché sono importanti questi due testi perché freud introduce in questi due testi due brevi testi 
uno spartiacque strutturale tra la nevrosi e la psicosi 
quindi nei nostri termini potremmo dire 
tra coloro che dicono sì all'esilio: nevrosi
e coloro che dicono no all'esilio: psicosi
qual è la definizione che freud da 
vela dico perché è molto chiara non molto efficace che freud a della nevrosi
cominciamo da qui 
freud dice 
nella nevrosi vi sarebbe uno strapotere della realtà 
che condiziona il nostro desiderio 
lo strapotere della realtà che ci costringe diciamo così a rinunciare fondamentalmente ai nostri desideri 
a rimuovere l'Es, dice freud 
dunque strapotere della realtà che obbliga il soggetto a rimuovere dei moti di desiderio 
a rimuovere l'Es 
diciamo più semplicemente a sacrificare le proprie esigenze pulsionali 
e nella psicosi?
nella psicosi dice freud lo strapotere non è della realtà che ci condiziona che ci limita 
ma come abbiamo detto lo psicotico vuole essere libero senza impedimenti l'anima anarchica schizofrenica 
e allora lo strapotere dice freud nella psicosi e dell'Es
strapotere dell'Es che rifiuta la realtà 
più precisamente freud dice rimuove la realtà
questo è un pensiero profondissimo in freud che meriterebbe un ragionamento a parte 
ma cosa vuol dire 
dunque lo psicotico e animato dallo strapotere dell'Ese cioè delle pulsioni del suo corpo della sua esigenza di godimento 
non tiene conto della realtà, non vuole tenere conto della realtà, non vuole tenere conto dei limiti che la realtà impone 
e dunque che cosa fa?
rimuove la realtà
ma che cosa vuol dire rimuovere la realtà 
certo noi possiamo
dire l'allucinazione, il delirio, la costruzione 
il delirio che cos'è? è la costruzione di una realtà al posto di una nuova realtà al posto di quella che che tutti noi esperiamo 
ma la cosa importante questa espressione: rimozione della realtà 
noi nevrotici siamo schiacciati dalla realtà e dunque preferiamo rimuovere un moto di desiderio una parte dell'es
è chiaro quello che sto dicendo no?
nella nella psicosi l'Es è strapotente prepotente ed esige l'Es la pulsione esige che sia la realtà essere rimossa 
e allora rimozione della realtà significa appunto che lo psicotico per lacan vuole essere libero 
dice lacan con lo
psicotico il folle è l'uomo libero 
ci soffermeremo un po su questo termine: libera
perché chi ha a che fare con la psicosi
tecnicamente sacchi di libertà ce n'è pochissima nella psicosi 
per ora condice
dello psicotico lo psicotico il folle è
l'uomo libero certo lo dice perché vuole
vuole salvare il folle dalle dalle prese della psichiatria della criminologia
dalle oggettivazioni dalle obiettivazioni psichiatriche certamente vuole salvare la sua umanità, l'umanità del folle 
allora deve dire: il folle non è un oggetto 
la follia non è una malattia del cervello
la follia è una malattia della libertà 
lacan è sempre interessato a salvaguardare la dimensione etica del soggetto 
ma la libertà del folle la libertà del folle è una libertà dice lacan, cito, solo negativa,
cosa vuol dire solo negativa? che esclude il limite è una libertà che rompe il legame con l'altro 
ancora la parola del folle cito sempre lacan è una parola che rifiuta di farsi riconoscere 
una bellissima definizione della follia 
la nostra parola quando io parlo per esempio adesso cerco il riconoscimento cerco di farmi ascoltare 
la parola dell'uomo si realizza solo nell'essere ascoltata da qualcuno
la mia parola cerca l'ascolto perché l'ascolto la onora la soddisfa la riconosce 
lacan dice 
nella psicosi la parola rinuncia a farsi riconoscere
cioè la parola rompe questo questo legame che c'è tra il soggetto e l'altro
e si impone come tale 
abbiamo l'esempio massimo di questa imposizione della parola come tale nell'allucinazione acustica 
in cui addirittura non è nemmeno più il soggetto che parla all'altro 
ma sono voci che soggetto ascolta e che parlano di lui lui fuori di lui 
non c'è più il soggetto non è più emittente 
allora questo è un paradosso che dobbiamo vedere bene 
la parola dello psicotico rinuncia a farsi riconoscere 
manifesta in questo modo la sua libertà negativa 
non vuole avere limiti 
non vuole avere legami con l'altro 
non vuole avere vincoli 
vuole la libertà dalle catene del linguaggio non vuole essere incatenata al linguaggio
pensate per esempio all'artò la ricercatrice teatro alla ricerca teatrale di arto o
per artò il linguaggio alfabetico è un tradimento dell'essere
ci vuole il corpo teatro del corpo per poter sfuggire alle catene del linguaggio 
ma facendo così il problema è, ecco il paradosso 
in questo modo secondo lacan almeno 
rivendicando una libertà assoluta la libertà dello psicotico si rivela solo come una libertà disperata 
come una libertà disperata di cui abbiamo l'esempio più doloroso e struggente 
che questa sera ho citato in van gogh libertà disperata 
ma ancora l'altra versione se teniamo sempre in mente le due anime 
è quella invece dello psicotico che rinuncia a farsi riconoscere 
per esempio hitler se ne fotteva degli accordi diplomatici
se ne fotteva della politica se ne fotteva come tutti i grandi tiranni
della mediazione dell'accordo valeva la sua parola
cioè la parola allucinatoria della grande germania 
dunque diciamo la parola del folle è una parola che rifiuta la dialettica del riconoscimento in cui tutti noi siamo 
ecco quando lacan dice il vero folle il folle più folle di tutti i folli e colui che crede di essere un io
dobbiamo fare molta attenzione a questa formula 
che viene da una tradizione filosofica francese molto fine da pascal da montaigne 
e cioè la critica della coscienza e la critica del io la critica del narcisismo dell'io
perché lacan dice che il folle più folle che la follia più grande è pensare di un e di essere un io 
perché se ci pensate è una definizione che va contro, completa integra, un altra grande tradizione di studi 
che foucalt da basaglia arriva
fuco e viceversa
cioè l'idea che il folle sia appunto ii fu con secondo basaglia il folle sia
espulso dal corpo sociale e recintato ghettizzato stigmatizzato dal manicomio delle istituzioni 
dalle istituzioni che negano la libertà ecco 
questa procedura di espulsione recinzione del folle di marginalizzazione
questa procedura razzista di isolamento del folle per lacan dice una parte della verità
l'altra parte della verità è che il folle crede di essere un io 
e nella paranoia il soggetto paranoico crede di essere come dicevo prima sempre innocente
la merda sono gli altri 
mentre noi nevrotici ci sforziamo di mangiare la nostra 
troveremo sempre un paranoico che ci dice io la mia non la voglio mangiare
sei tu che la devi mangiare 
cioè il postulato di innocenza è il postulato che attraversa tutta la clinica della paranoia cioè il fanatismo dell'io
io, lacan non c'è psicotico più grande di uno che crede veramente quando dice io di essere lui 
la formula che io cito sempre quando lacan dice: un pazzo che pensa di essere napoleone è chiaramente un megalomane un pazzo 
ma un re che pensa di essere re è più pazzo di lui
quindi diciamo l io che crede di essere un io che s'identifica all'io che crede di essere 
è la manifestazione più alta della follia 
e la troviamo appunto nella paranoia 
è il soggetto che diventa prigioniero del proprio io 
che diventa prigioniero del proprio io 
fino al punto di del passaggio all'atto criminale
perché tutto gli studi che lacon sviluppa nella prima parte del suo insegnamento sulla psicosi paranoica
ruotano attorno al passaggio all'atto criminale 
nelle sorelle papin 
nel caso eme 
lacan studia passaggi all'atto omicidari 
e dice la pulsione omicida è una struttura fondamentale della paranoia 
ma perché un paranoico uccide?
perché c'è il passaggio all'atto criminale? 
quello che la con ci mostra in modo veramente sorprendente clinicamente è che 
quando il paranoico colpisce l'oggetto colpito non è altro che l'io che vorrebbe essere 
non è altro che l'esteriorizzazione del suo ideale 
e in tutti i casi che insomma soprattutto nel caso eme 
si vede bene come l'attrice che eme aggredisce 
questa donna di 38 anni aggredisci all'uscita di un teatro
armata di pugnale 
quest'attrice alla fine della sua lunga indagine clinica e lacan ci dice non è altro che l'ideale esteriorizzato del della paziente 
quindi il crimine è sempre coinvolge sempre un oggetto che funziona da io ideale del soggetto
ecco però c'è un'altra dimensione della follia che vediamo fra poco 
che mi pare un punto chiave 
la parola decisiva della novità diciamo che rappresenta nella storia della psichiatria della psicanalisi 
dell'insegnamento di lacan la psicosi la parola forclusione 
fino a lacan eravamo abituati a usare come freud il termine rimozione 
allora il nevrotico rimuove lei perché lo strapotere della realtà 
lo psicotico rimuove la realtà perché lo strapotere e dell'est 
però sempre di rimozione si tratta 
una rimozione del moto pulsionale una rimozione della realtà 
lacon dice no, noi dobbiamo pensare che la psicosi sia orientata da un processo specifico
chiamiamo questo processo specifico forclusione 
che cos'è la forclusione?
appunto è la causa della psicosi 
e in che cosa consisterebbe la forclusione?
consisterebbe nel fatto che il significante che dà ordine a tutto l'insieme dei significanti 
diciamo il significante che tiene insieme l'ordine del mondo
il significante che funziona dice lacan come ai tempi dell'antica roma la strada maestra 
la strada maestra non è solo una strada dice lacana
pensando proprio l'antica roma
la strada maestra anche un luogo che polarizza un mondo organizza un mondo
allora che quel significante che funziona da strada maestra da
significante guida 
da anello 
da nodo che tiene insieme si chiama: nome del padre 
e dunque nello psicotico sarebbe assente un significante fondamentale 
perché il significante che dà ordine a tutto l'insieme dei significanti 
che è appunto il nome del padre
questo significante manca nel soggetto 
la con pensa questa mancanza come una abolizione interna
adesso qui il percorso diventa più difficile ma seguite poi vi faccio un esempio che secondo me chiarisce bene tutto 
il nevrotico è dilaniato dovessi usare questa immagine tra il moto di desiderio e la sua censura
tutti noi siamo divisi in questo senso
la coscienza morale non approva la spinta del desiderio 
la realtà dimostra che questo desiderio è impossibile eccetera eccetera 
tutti noi siamo alle prese ci barcameniamo 
lo vedremo meglio la prossima volta
in questo rapporto difficile tra l'esigenza, il programma del desiderio e la funzione di rappresentante della realtà dell'io 
tutti noi siamo siamo in questa condizione 
nello psicotico invece non si tratta di rimuovere un desiderio 
ma si tratta dice lacan di un assenza di qualcosa che ha abolito internamente e che 
per lo psicotico può ritornare solo esternamente 
allora c'è qualcosa che ha abolito internamente 
non è un moto di desiderio 
è la mancanza di quel significante di cui parlavamo del nome del padre 
e nella misura in cui questo significante è significante fondamentale
ciò che è abolito internamente ritorna esternamente 
vediamo bene questo ritorno in un caso che chiarirà tutto 
però insistiamo ancora su un paio di punti
questo significante nome del padre che funzione ha quando c'è?
non quando è forcluso ma quando questo significante è operativo quando questo significante esiste 
lacan dice ha la funzione di sbarrare il desiderio della madre, che vorrebbe mangiare il suo bambino,
è la rappresentazione cannibalica che la com presenta del desiderio materno 
il nome del padre a questa funzione di sottrarre il bambino uso le sue parole 
dal servizio sessuale della madre 
sottrae il bambino al servizio sessuale della madre
quindi rende impossibile la sua cannibalizzazione 
il nome del padre un agente della separazione 
e al tempo stesso offre al bambino un immagine ideale col quale che il bambino possa identificarsi 
per ricevere il diritto di godere 
noi chiamiamo questa trasmissione lacan chiama questo trasmissione del fallo simbolico 
il padre rappresentante della legge
impedisce che la madre divora il proprio frutto 
ma al tempo stesso è un uomo di desiderio 
perché trasmette al bambino il diritto al godimento 
lacon sintetizza tutto questo in una bella formula dicendo che 
un padre è colui che sa simbolizzare la legge nel desiderio 
tiene insieme la legge nel desiderio la legge nel desiderio 
e nello psicotico tutto questo non c'è 
se il nome del padre forcluso 
lo psicotico sarà in balia della bocca di coccodrillo della madre
rischierà di essere divorato 
non potrà disidentificarsi da essere il fallo immaginario della madre 
ma rimarrà come appunto nelle sue fauci 
e non potrà essere lui un soggetto di desiderio 
un soggetto di godimento 
chiaro 
quindi diciamo dobbiamo tenere in mente che il nome del padre ha una funzione separativa 
e anche di trasmissione dell'eredità 
cioè dona al bambino il fallo 
dona al bambino il fallo significa dona al soggetto la facoltà di desiderare di poter desiderare
ecco invece nella psicosi questo significante così fondamentale è forcluso 
cioè il soggetto non lo possiede
il suo inconscio manca di questo significante 
e questo significante allora ritorna dall'esterno nelle forme più malefiche, raccapriccianti, drammatiche, disperanti 
voglio fare l'esempio ad esempio che spero chiarisca tutto molto bene 
che finora abbiamo dato gli elementi teorici
l'esempio è l'esempio che non poteva che essere questo 
è l'esempio di schroeber
schreiber è stato un presidente della corte d'appello di lipsia 
figlio di un famoso ci torneremo pedagogo 
che nel momento in cui è stato nominato presidente della corte d'appello di lipsia si scompensa e sì psicotizza 
producendo inizialmente degli stati molto gravi di ipocondria schizofrenica 
e poi sviluppando un delirio paranoico
noi sappiamo tutto questo perché schreiber ha raccontato la sua malattia i suoi deliri in un libro straordinario
che ho qui con me che è
memorie di un malato di nervi 
che è la storia della sua vita o meglio la storia della sua malattia dallas compensazione in avanti 
vedremo poi il cuore del delirio di schroeber
ma questo è un esempio molto importante
freud legge con grande attenzione questo testo e su questo testo costruisce la tesi che vi ho riferito 
cioè che nella psicosi ciò che è abolito all'interno ritorna dall'esterno 
è una formula di freud, del suo commento a scheiber
quindi quello che ha abolito il nome del padre
e nella misura in cui il nome del padre è forchiuso abolito ritorna nel reale qualcosa che ha a che fare con quel significante 
ma ci ha a che fare in modo totalmente deviato 
prendiamo schroeber
abbiamo detto che si psicotizza ormai un uomo maturo a tarda età
la famiglia di schroeber e la famiglia di schroeber è molto interessante da analizzare
un fratello maggiore morto a 38 anni suicida si e sparato 
lui morirà dopo aver scritto le memorie in un manicomio 
e dunque interroghiamo il padre di schroeber
il padre di schroeber è stato un padre capace di veicolare in modo sufficientemente adeguato la funzione del nome del padre?
perché la funzione nel nome del padre non si identifica con un padre reale 
ma un padre reale ha al compito di veicolare diciamo così quella funzione 
se noi analizziamo molto rapidamente anche delle associati nei dell'ottocento
c'erano in germania delle associazioni schreiber 
si occupavano di ginnastica di educazione di giardinaggio 
nel 1858 il padre di schroeber pubblica un libro titolato "educazione alla bellezza mediante una promozione naturale ed
equilibrata del normale sviluppo del corpo di una salute che sia di sostegno alla vita ed una nobile elevazione mentale soprattutto con l'uso se
possibile di speciali mezzi educativi"
libro per genitori educatori insegnanti
è già un delirio il titolo no
leggiamo due passaggi potrei potrei veramente indugiare molto su questo 
però pensate cosa pensa l'educatore schroeber cioè il padre di daniel schroeber daniel moritz schroeber
non a caso il nome viene trasmesso pari pari da padre a figlio
non mi soffermo su questa concezione dell'eredità 
dice "è opportuno che questi giovani imparino a rendersi conto fin dall'inizio che ogni essere umano è
costretto ad accettare che ogni cosa dipenda dalla benevolenza di una mano superiore, la sua,
il nostro comporre (questo è un suggerimento che dai genitori) il nostro comportamento nei confronti
della volontà di un bambino consisterà nella abituarla all'obbedienza assoluta
il pensiero che la sua volontà possa essere sotto controllo non dovrebbe mai nemmeno passare per la mente del bambino
ma piuttosto l'abitudine di subordinare ciecamente la propria volontà a quella dei suoi genitori
bisogna fare attenzione all'umore dei bambini piccoli che è rivelato dai loro strilli senza ragione 
e dai loro pianti. (attenzione) se se si è convinti che non ci sono bisogni reali condizioni disturbanti o dolorose o malattia 
si può star certi che gli strilli sono sempre l'espressione di uno stato d'animo di un capriccio 
la prima apparizione di una volontà individuale 
che bisogna stroncare 
procedendo con decisione mediante rapida distrazione dell'attenzione 
parole severe 
gesti minacciosi 
colpi sotto il letto 
( colpi sotto il letto veramente colpi sotto al letto)
e quando tutto ciò non è più possibile 
mediante moderati intermittenti (tenete conto tutto questo
perché poi vi stupirà lacan) 
intermittenti avvertimenti corporali,
ripetuti uniformemente fintanto che il bambino non si acquieti o si addormenti "
vado vi leggo solo questa frase formidabile no cioè nel senso che proprio il contrario di quello
"non vi devono mai essere eccezioni, nelle famiglie un mezzo di educazione molto efficace 
è una lavagna delle punizioni, che deve stare attaccata al muro, latata la ripresa non so se se sapeva che
provenisse da scheiber senior) che deve stare attaccata al muro della stanza dei
bambini in questa lavagna vengono segnati i nomi dei bambini uno per uno e il loro misfatti commessi 
ogni piccolo segno di negligenza ogni caso di insubordinazione deve essere annotato con il gesso 
alla fine di ogni mese tutti riuniti dovrebbero tirare le somme
come dire l'educazione deve essere una pratica di permanente ammonimento
permanente ammonimento
il schroeber non era solo un teorico della pedagogia 
per alcuni storici contribuì a fomentare ea creare quel clima culturale nella germania pre nazista 
che preparò il terreno diciamo da pedagogia nera cosiddetta al nazismo 
ma lui fu anche un inventore
inventò il raddrizzatore schreiber
in che cosa consisteva il raddrizzatore scheiber? 
in una sbarra di ferro di ferro a forma di croce 
che fissava il bambino al tavolo fissava 
perché si agganciava anche alle caviglie 
lo fissava al tavolo con la schiena dritta
perché questa è un'altra ossessione di schroeber 
cioè mantenere i figli nella posizione eretta
noi ricordiamo 
nell'ora di lezione ho indugiato molto su questa idea botanica dell'educazione come raddrizzamento delle viti 
ecco scheiber non si limita a sostenere l'idea 
ma crea lo strumento, il raddrizzatore shader 
ecco la cosa che vi sorprenderà adesso che 
dobbiamo al genio clinico di làcan di aver messo in luce con così chiara evidenza 
è che tutto il delirio di schroeder, del figlio del padre educatore 
è una rielaborazione di tutto ciò che ha subito da bambino
come dire 
lui non ha incontrato un padre che fosse testimone dell'incarnazione possibile della legge nel desiderio 
cosa incontrato? una legge pazza folle senza desiderio 
la legge come ammonimento permanente 
quindi una legge disumana, non umanizzata
tenete conto che lacan questa definizione del padre 
il padre è colui che deve saper umanizzare il reale
cosa significa umanizzare il reale?
significa deve poter associare la vita al senso 
associare la vita al senso
mostrare che nella vita c'è un senso 
non che la vita ha senso 
perché qui su questo potremmo dire che la vita non ha senso 
ma che la vita può avere un senso
e il padre è colui che funziona da appunto da operatore di questa associazione tra la vita e il senso 
ora se voi il delirio di schroeber perché sarebbe molto complesso riassumervi 
ma ha un cuore 
il cuore del delirio di schreiber e questo:
è accaduto qualcosa nell'universo 
che ha turbato profondamente l'ordine del mondo
l'evento che ha turbato profondamente l'ordine del mondo e, 
mentre io vi parlo voi ricordate le parole del padre,
l'evento che ha turbato per sempre in modo irreversibile l'ordine del mondo 
è un assassinio di anime 
l'assassinio di anime è stato ordito da dio dio, il padre,
dunque non è più nel delirio dice per il fondamento del mondo 
dio il padre non è più il fondamento del patto come dice lacon 
ma dio il padre è l'espressione di una potenza, cito sempre lacan, arbitraria, capricciosa, intermittente 
come i colpi che il padre diceva di dare da sotto al tavolo al figlio intermittente
ora non solo dio è questo nell'universo delirante di schroeber 
ma dio ha un rapporto da nervo a nervo con schreiber 
cioè lo può toccare direttamente den fin dentro i suoi nervi
questo rapporto così stretto tra dio e schroeber, 
vedete come allora lo psicotico non è l'uomo libero ma el uomo imprigionato dal godimento dell'altro
che gode di lui fino nei suoi nervi 
non è affatto l'uomo libero 
la libertà del folle si rivela in realtà una prigione
schreiber è l'oggetto delle sevizie di questo dio perfido 
che attraverso i suoi miracoli gli combina di tutto 
gli fa di tutto
allora se noi leggiamo il capitolo 11
l'ingresso di questo capitolo quanto meno 
che è il capitolo che ci offre più elementi sulla dimensione schizofrenica del corpo di schreiber 
che appunto il delirio cerca invece di ordinare compensare strutturare 
voi ascoltate sempre tenendo presente quello che abbiamo letto prima
"dai primi esordi del mio collegamento con dio fino ad oggi il mio corpo è stato incessantemente oggetto di miracoli divini
se volessi descrivere tutti questi miracoli nei particolari potrei riempire un libro 
io posso dire che non vi è un singolo membro od organo del mio corpo che non sia stato danneggiato temporaneamente da questi miracoli 
non un muscolo che non sia stato stiracchiato dai miracoli per metterlo in movimento per paralizzarlo 
secondo la varietà incomprensibile dello scopo che si perseguiva 
anche a tutt'oggi i miracoli che io vivo ogni ora sono in parte di natura tale 
che procurerebbero a qualsiasi altra persona un terrore mortale"
qui non leggiamo forse la veramente la trasfigurazione delirante di ciò che il bambino scheiber ha subito da suo padre
allora ciò che è stato abolito all'interno, nome del padre,
ritorna nel reale attraverso la forma del dio che vuole godere di lui 
del dio voluttoso che attraverso questi miracoli non solo perturba per sempre l'ordine del mondo 
ma trasforma anche il corpo di schroeder 
e questa è la dimensione schizofrenica 
quello che la con definisce il corpo mocelè il corpo in frammenti il corpo disgregato dello schizofrenico 
"questi miracoli trasformavano il mio corpo, apparivano nel mio corpo ogni genere di mutamenti,
nelle mie parti sessuali che certe volte si manifestavano come notevoli passi verso una effettiva ritrazione del membro virile 
ma anche del suo rammollimento o della sua come accadde completa dissoluzione
inoltre questi miracoli possono far crescere prodigiosamente singoli peli baffi 
cambiamento di statura diminuzione dell'altezza 
contrazione della spina dorsale, della sostanza ossea, delle cosce
una parte più o meno grande delle mie costole si trovò ogni tanto fracassata
la cassa toracica vi veniva compressa in modo tale che lo stato di oppressione provocato dalle difficoltà di respirazione 
si trasmetteva in tutto il corpo
ho vissuto per anni senza stomaco esofago intestini, 
un altro miracolo, forse il più terribile consisteva nella cosiddetta putrefazione del basso ventre"
questa è la psicosi schizofrenica questo è il corpo in frammenti 
questo è un esempio di che cosa significa che ciò che non si è scritto nel simbolico ciò che è stato forcluso il nome del padre
ritorna direttamente nel reale 
il dio di schreiber non è il dio cristiano 
il dio di schreiber è un dio perfido e ateo