url https://www.youtube.com/watch?v=jF5UCYaZ8t0&t=1235s


questa sera noi ci concentriamo su vita umana
cos'è per lacan vita umana 
che cosa, se volete prendere la questione da un altro punto di vista,
che cosa umanizza la vita?
cosa differenzia la vita umana dalla vita animale?
perché la vita umana non è vita animale
io possiamo trovare in lacon due risposte
1) la prima che dettaglieremo con calma questa sera 
la prima risposta che la vita umana o se preferite ciò che umanizza la vita è la domanda di senso
vita umana porta con sé una domanda di senso
2) la seconda è che la vita umana diversamente dalla vita animale 
non punta semplicemente alla sua sopravvivenza
non punta a difendere se stessa 
anzi più precisamente lacon ci mostra che c'è una tendenza dell'umano a godere a godere della vita
fino persino alla distruzione della vita 
a godere della vita ad affermare la vita al di là della vita
questo significa che la vita umana non si regola sull'istinto di sopravvivenza
sulla protezione di se stessa 
ma la vita umana è abitata da un eccesso, da una potenza, che travalica diciamo l'ordine costituito dell'istinto

allora cominciamo ad affrontare il primo lato della questione 
la vita come domanda di senso
c'è un momento in cui la vita umana e la vita animale si confondono
se osserviamo un gattino aggrappato alla mammella della madre 
e un bambino impegnato a succhiare il seno 
noi vediamo lì in questa scena la vita che vuole se stessa 
la vita che cerca la vita, la vita che si autoafferma
ma la vita umana è umana perché non si esaurisce in questo movimento della vita che vuole la vita 
la vita umana è grido urlo 
che cosa significa dire che la vita umana è grido e urlo 
è domanda di presenza domanda che vi sia un altro presente 
questo è un punto profondo nell'opera di làcan 
la vita, vi è nella vita umana, viene alla vita come grido è 
credo contiene una domanda di soccorso una domanda di presenza una domanda di aiuto 
e da questo punto di vista potremmo dire che
tutti noi siamo stati un grido nella notte 
un grido perduto nella notte
tutti noi siamo stati questo grido e abbiamo avuto esperienza di questo grido
lacan ci dice traducendo il termine tedesco hilflosigkeit 
col quale freud indicava la dimensione di inermità della vita gettata nella vita 
abbiamo conosciuto abbiamo fatto esperienza di questa inermità di questo essere gettati vivi nella vita
lacon traduce in modo poetico questa espressione di freud 
la vita è una derelizione con una espressione che voi trovate
lato nel seminario 10 
la vita viene alla vita nell'abbandono assoluto è tutto
e tutti noi abbiamo avuto esperienza dell'abbandono assoluto 
tutti noi abbiamo avuto esperienza del grido del grido nella notte 
c'è un ultimo romanzo di philip roth 
che non a caso l'ultimo romanzo di philip roth quale ha dichiarato che non scriverà più 
nei mesi voi trovate nella parte finale di questo romanzo che è una storia 
la storia di una polio che si diffonde ammazza bambini ammazza gli innocenti 
mostra il lato inspiegabile, reale del male 
c'è una scena struggente in questo romanzo in cui alla fine questi bambini vengono riuniti in questi cameroni destinati a morire
ormai giudicati dalla medicina inguaribili 
e roth ci fa sentire il suono di queste grida nella notte che chiamano i nomi della madre del padre 
e che non troveranno risposta 
allora alla domanda come si umanizza la vita 
se la vita sorge nel abbandona assoluto la vita somma nizza a partire dal fatto che qualcuno risponde al grido 
che qualcuno soccorre , che qualcuno si offre , che qualcuno salva la vita dal buio della notte
e allora potremmo dire che senza la presenza di questo qualcuno 
senza la presenza della risposta dell'altro 
senza la presenza dell'altro, del prossimo, non c'è umanizzazione della vita 
per lacan in fondo l'autismo è per certi versi questa dimensione disperata senza eco 
dell'urlo che non viene raccolto da nessuno
raccogliere l'urlo è la dimensione fondamentale dell'altro per lacan
se l'esistenza è nell'abbandono assoluto 
la manifestazione originaria dell'altro è rispondere all'urlo è rispondere al grido
questo significa tante cose evidentemente 
ma significa che nessuna vita, nessuna vita umana può pretendere di costituirsi da sé 
che nessuna vita è genitrice di se stessa 
che il fantasma di un'autofondazione della vita è un fantasma perverso 
è un fantasma io direi ipermoderno 
diventare genitori di se stessi 
diventare il proprio fondamento 
la vita nasce da questa espropriazione fondamentale 
e viene fondata senza fondamento dalla risposta dell'altro 
c'è un punto struggente dell'opera di lacan
che vi ho portato 
una delle tre citazioni che farò 
dico struggente perché lacon non ama parlare molto di sé nel suo insegnamento 
si potrebbero collezionare le volte in cui   
lo fa e sono sempre momenti decisivi del suo insegnamento
lo fa molto raramente, qui lo fa in un modo struggente
lo fa parlando esattamente di questo 
che la vita è un urlo nella notte un grido nella notte 
e che se nessuno risponde alla vita la vita muore 
la vita non si sostiene solo della soddisfazione dei bisogni
si sostiene della risposta, del segno della presenza dell'altro 
se manca questo segno è la vita appassisce, la vita muore 
la vita è traumatizzata dall'abbandono 
e qui lacan e siamo in un contesto particolare perché siamo già nel 1964 , nel seminario 11 
lacan ha già, lo dico per chi è più esperto del testo di lacan
ha gia coniato il concetto di oggetto piccolo a
il concetto di per certi versi di godimento già alle soglie 
la centralità della pulsione è già ben definita 
ma qui in questo con questa testimonianza di lacca 
e l'uomo che parla, non credo l'analista si pone il problema se l'analista sia un uomo
quale rapporto ci sia tra l'analista, l'essere analista, ed essere uomo 
però qui lacan parla di un bambino 
si capisce che un bambino molto piccolo 
non si capisce chi sia 
suo figlio, un piccolo paziente, un suo familiare
l'identità di questo bambino resta misteriosa ma lacan ci parla di un rapporto intimo con questo bambino 
e ve lo leggo perché un punto di alta poesia come spesso accade in lacan
scusate che così non ci vedo  
ho visto anch'io con i miei occhi, con questi occhi, il bambino traumatizzato dalla mia partenza
nonostante il suo appello, appena abbozzato, strozzato nella voce 
e da allora mai più rinnovato per mesi interi
sì io l'ho visto coi miei occhi questo bambino 
molto tempo dopo ancora quando lo prendevo tra le braccia 
e l'ho visto lasciar cadere il capo sulla mia spalla per cadere nel sonno
un sonno forse sì capace lui di restituirmi l'accesso a quel significante 
evidentemente che io ero dopo il giorno del trauma

però in questo passaggio lo vediamo un bambino abbandonato 
che vive un momento di separazione e che quando ritrova lacan che lo prendo in braccio 
la sua testa cade si spegne nel sonno 
senza la presenza viva dovente dell'altro
la vita si spegne si perde nel sonno
"cadere il suo capo sulla mia spalla perdersi nel sonno"
ecco questo punto che stiamo mettendo in luce 
che la vita è allora potremo dire che la vita è, una lacan dice così nel seminario 2, 
una insistenza ma insistenza ad entrare nell'ordine del senso 
una domanda di senso insistenza a entrare nell'ordine del senso 
dunque insistenza ad essere accolta dall'altro ad essere adottata
ad essere adottata simbolicamente dall'altro 
qual è l'esperienza dell'adozione simbolica che concerne l'umano che concerne la vita umana 
è l'esperienza della parola 
noi siamo parola siamo fondamentalmente una parola che si incarna 
un verbo che si fa carne
il grido è esattamente questo 
ma il grido riceve il suo senso cioè viene tradotto in parole se l'altro risponde
ma potremmo dire che la risposta dell'altro traduce in green in parola 
e questo significa che il senso della mia parola non dipende da me che pronuncio che enuncia la parola 
non dipende dall emittente direbbero i semiotici ma dipende da chi la riceve
il valore della mia parola dipende da chi l'ascolta
se per esempio mentre parlo io faccio esperienza che la mia parola è ascoltata dall'altro
ecco il soccorso fondamentale dell'altro
se non c'è soccorso se non c'è ascolto se non c'è presenza 
la mia parola perde di senso e dunque la mia vita perde di senso 
allora in questo senso lacan in certi momenti della sua opera accosta la parola alla preghiera 
fa della parola una specie di appello radicale all'altro 
di appello radicale del soggetto all'altro
e introduce la dimensione della parola piena come quella parola di qui la vita ha bisogno per umanizzarsi e
senza esperienza della parola piena, non c'è l'umanizzazione della vita e
quale sarebbe la piena 
la parola piena quella che umanizza la vita certo quella che traduce il grido 
ma cosa significa tradurre il grido 
significa mostrare che l'esperienza della parola trasforma la vita 
e lacon ci fa degli esempi continui di questo potere trasformativo della parola sulla vita 
quando per esempio un padre e forse questo è il gesto che fonda la parola in quanto tale l'evento stesso della parola 
quando il padre dice tu sei mio figlio
ecco questa enunciazione tu sei mio figlio trasforma la vita del figlio 
e trasforma la vita del padre, niente più come prima dopo la nascita di un figlio
il mondo stesso non è più come prima
tutto è uguale, ma niente è più come prima
perché il rapporto che si struttura nel dire tu sei mio figlio
dunque la tua vita non è per caso 
la tua vita non è senza senso
la tua vita non è una protuberanza insignificante in questo universo vuoto
in questo cielo vuoto in questa terra vuota
anche se il cielo vuoto si potrebbe aggiungere la tua vita ha un senso
e questo è l'atto fondamentale della paternità 
cioè l'atto fondamentale della parola 
associare la vita al senso 
se la vita è esigenza di entrare nel senso
l'atto del padre nominando tu sei mio figlio associa la vita il senso 
ed è per questo che ha francoise doltò diceva giustamente 
che la mia paternità poiché nella paternità è l'atto della parola
ogni paternità è adottiva, non c'è paternità di sangue, non c'è paternità
meglio il sangue lo spermatozoo la biologia non fanno paternità 
perché ci sia paternità, esperienza della parola, esperienza del riconoscimento, sei mio figlio 
ci vuole un atto e questo atto è un atto simbolico che implica però una responsabilità illimitata 
che è la responsabilità dell'adozione di una vita
ecco mi pare che c'è tutto un lacan che va in questa direzione 
la vita è appello
la vita è desiderio del desiderio dell'altro
la vita è desiderio dell'altro 
la vita è domanda di essere desiderato dall'altro
cioè di avere un posto nel mondo, di avere un senso nel mondo 
ma la paternità se prendiamo la paternità come simbolo della legge della parola 
non è semplicemente quell'atto non è solo quell'atto 
che permette alla vita di trovare un senso iscrivendosi nel mondo 
tu sei quasi niente, un filo d'erba rispetto all'universo
ma questo filo d'erba che sei , questo germoglio che sei , cambia per me l'universo
questa è l'esperienza della paternità, dell'adozione, dell'adozione simbolica 
è l'esperienza giorno particolare di una vita particolare che modifica il senso generale dell'universo, dell'universale
ma il padre dicevo non è solo, non si realizza sono in questa adozione simbolica
non a caso francois doltò citando i vangeli trovava in san giuseppe il paradigma di questa paternità 
paternità senza spermatozoo paternità come salto nel vuoto 
e senza continuità di stirpe dono disinteressato
non solo la paternità è questo movimento
ma lacan dice qualcosa che sembra contrastare ma in realtà integra questo primo aspetto 
il padre è anche colui che sa conservare il limite del senso 
allora l'atto paterno associa la vita al senso 
sì tu sei mio figlio associa la vita al senso 
ma non può pretendere dice lacan di dire in che cosa consista il senso della vita 
questo è il doppio movimento della paternità 
che troviamo bene descritto in lacan 
la parola piena che riconosce la vita 
ma il padre che introduce la castrazione 
mostrando che nessuno di noi possiede il senso ultimo della vita 
e che soprattutto non tutto è senso che c'è un limite al senso che si tratta di fare esperienza di questo limite 
che la vita è l'esperienza di questo limite
allora vedete il movimento dell'adozione simbolica della vita che umanizza la vita 
oscilla tra dare senso alla vita ma fare in modo che la vita faccia esperienza del limite del senso
ecco perché il padre non porta la parola semplicemente 
certo il padre porta la parola 
vuol dire che il padre dà la parola 
come si fa in assemblea dare la parola 
ma se un padre dà la parola la perde la deve perdere 
per dare la parola bisogna non pretendere di detenere la parola 
abbiamo esempi fulgidi della vita politica italiana che contrastano questa dimensione 
non se ne vanno mai 
sono padri che non hanno il senso dell'eredità
che mangia i loro figli che trasformano i figli in fantocci 
che non hanno un senso della trasmissione 
perché per trasmettere qualcosa bisogna perdere qualcosa 
e l'esperienza della perdita non è una retorica, l'esperienza della perdita è esperienza della propria castrazione 
di cui avremmo bisogno diciamo parlo come comunità che qualcuno ne testimoniasse 
mentre di solito si tende a testimoniare l'opposto
ecco voglio mostrarvi cosa accade quando la vita non è accolta dalla parola
abbiamo detto un urlo nella notte 
un urlo che si perde la notte 
è un urlo che rimane tale 
che non viene tradotto in parola non viene tradotto un appello
noi sappiamo che c'è un esperienza clinica sulla quale lacan dice delle cose formidabili 
come gli accade quando parla di clinica in particolare
cioè l'esperienza della depressione 
l'esperienza della depressione è un'esperienza della dissociazione tra la vita il senso 
la vita non ha più senso la vita è sconnessa dal senso è nell'insignificanza 
cade nell'abbandono più assoluto 
ecco dove facciamo esperienza del greggio che siano stati nella notte 
nell'affetto depressiva noi ritorniamo lì ritorniamo ad essere quel grido che nessuno raccoglie che nessuno traduce in parola 
allora nel librone dedicato a lacan faccio un riferimento che voglio riprendere rapidamente di questa esperienza 
della caduta nell'abbandono assoluto 
che è una esperienza, che è la esperienza di van gogh 
al quale lacon dedica alcune parti di una lezione nel seminario 7 
dove lacon commenta un quadro molto famoso di van gogh 
di cui van gogh ha fatto diverse rappresentazioni 
sono le scarpe, gli scarponi scarponi alcuni, deridda e altri si chiedono di chi sono queste scarpe
sono di un contadino, sono di un cittadino, sono di van gogh 
lacan quando commenta queste scarpe che immagino tutti noi abbiamo più o meno nella mente 
si tratta di 2 scarponi logori, usurati, non sono scarpe di marca voglio dire 
sono usate usurate provate dal tempo
ecco queste scarpe vengono lette, lacon si confronta con una lettura celebre di queste scarpe 
che è la lettura di un maestro di lacan per certi versi che è heidegger 
che nell'origine dell'opera d'arte ha commentato intensamente queste scarpe 
e qual è la tesi di heidegger
la faccio breve su questo punto 
ma qual è la tesi di heidegger sulle scarpe di van gogh 
è che queste scarpe le scarpe di van gogh rappresentano un mondo, un mondo di senso 
quale mando di senso?
il mondo, il mondo nel senso contadino della vita contadina il mondo della terra del cielo
e heidegger dice in queste scarpe noi possiamo ritrovare un mondo di senso
troviamo un orizzonte di senso 
un orizzonte che si condensa in questo oggetto particolare 
di cui van gogh da una una raffigurazione sublime 
voglio leggere heidegger su questo punto 
perché è un passaggio molto belle altrettanto poetico 
allora heidegger sta commentando le scarpone le scarpe di van gogh e dice
"cosa evocano cosa ci evocano queste scarpe, la fatica del cammino percorso lavorando,
la durezza del lento procedere lungo distesi uniforme solchi del campo,
la solitudine del sentiero campestre nella sera che cala,
il tacito dono delle messi mature 
il silenzioso timore per la sicurezza del pane
la tacita gioia della sopravvivenza al bisogno
il timore dell'annuncio della nascita
l'angoscia della prossimità della morte"
dunque le scarpe aprono un mondo 
aprono un mondo di senso 
lacan prende la cosa da un'altra parte
secondo lui questo non è decisivo nella interpretazione delle scarpe di van gogh
che cosa è decisivo per lacan 
il fatto che intanto, diciamolo subito qual è la parola decisiva per lacan nella lettura di queste scarpe 
che cosa ci colpisce nell'osservare queste scarpe 
che cosa fa stoss, direbbe heidegger, urto scossa 
ci colpisce il fatto che siano abbandonate
questa la parola chiave che lacan usa
queste scarpe sono la mostraazione per l'abbandono 
cioè non tanto di un mondo ma della caduta di qualcosa fuori dalla scena del mondo 
cioè oggetti queste scarpe che si sconnettono dalla catena significante direbbe lacan 
che scnnmettono dalla rimandativita della mondità direbbe heidegger 
insomma oggetti che si staccano, che si separano
deridda a fatto notare che le scarpe sono spaiate 
non servono per camminare 
vuol dire sono due destri due sinistri non servono nemmeno più per camminare 
sono abbandonate cadono fuori dalla scena del mondo 
e cosa ci porta questa lettura di lacan 
questo l'ho detto un mio libretto dedicato a van gogh 
forzando forse un po ma non troppo la lettura di lacan 
che queste scarpe sono l'autoritratto più efficace di van gogh
queste scarpe sono van gogh
queste scarpe sono il ritratto di van gogh 
che, come sappiamo, fu un soggetto gravemente melanconico 
nato al posto di un bambino nato morto che portava il suo stesso nome 
nato un anno dopo nello stesso giorno con lo stesso nome
portato dalla madre di fronte alla lapide del fratello morto 
con lo stesso nome a pregare come lo stadio dello specchio fallito 
che lo fissa all'ombra del bambino ideale nato morto 
che lo rende un bambino sostituto 
e allora questo significa cadere fuori dalla scena del mondo 
essere una scarpa abbandonata 
essere un piccolo oggetto a, senza città
ecco questa è se volete torniamo al punto di partenza 
è la prima grande versione della vita che ci dà lacan
della vita umana

adesso ci affacciamo alla seconda grande versione 
abbiamo detto che la vita umana diversamente dalla vita animale è una vita che vuole godere 
e vuole godere, è una spinta al godimento, e vuole godere al di là della soddisfazione dell'istinto 
perché l'istinto non è l'istinto naturale non è una bussola per gli umani
vuole godere al di là della vita 
pensiamo per esempio all'esperienza tossicomanica per essere molto chiaro 
li c'è l'esperienza di un godimento talmente in eccesso che viola la vita 
e secondo lacan, lo dice con queste parole questa è la parola decisiva di freud su un desiderio 
seminario 7 dice anche che il desiderio è incestuoso 
che il desiderio umano risponde a una vocazione incestuosa 
e che cosa vuol dire che il desiderio umano e incestuoso 
certo non semplicemente che il desiderio umano è il caso del bambino di accoppiarsi con la madre di uccidere il padre 
non è questo il punto centrale
quando lacan dice che il desiderio per freud è fondamentalmente incestuoso 
sta cercando di mostrarci che il desiderio tende a rifiutare l'esperienza del limite 
a rifiutare l'esperienza della castrazione a rifiutare la legge della castrazione 
che c'è un aspetto una dimensione del desiderio che rigetta la legge della castrazione 
che vuole godere quindi vuole godere illimitatamente avere tutto 
essere tutto sapere tutto godere di tutto 
l'incesuosità di cui lacan con parla con freud indica che c'è nel umano questa spinta alla totalità a
questa spinta la totalità è sempre una spinta incestuosa questa spinta all'uno è una spinta incestuosa 
molti lettori di lacan oggi enfatizzano questa dimensione dell'uno 
non è la mia chiave di lettura questa lettura porta dritti dritti nella bocca del discorso del capitalista 
che ha fatto di questo godimento una bandiera, del godimento senza limite del godimento illimitato 
del godimento uno, individualistico, senza rapporto con l'altro, che non entra nello scambio, 
che rifiuta lo scambio che rifiuta la legge della castrazione 
allora lacan ha un nome per definire questo godimento 1, godimento incestuoso godimento che rigetta la legge della castrazione 
nel xviii seminario la chiama jouissaince mortel, godimento mortale 
cioè c'è un umano una spinta ad un godimento che dissipa la vita che distrugge la vita
abbiamo citato il tossicomane 
potremmo pensare che ce nell'umano la tendenza per seguire un godimento che si mescola col dolore che si mescola con la sofferenza 
ripetere un condimento che come direbbe freud e al di là del principio di piacere a voler godere fino alla morte
jouissaince mortel godere fino alla morte
allora il problema per lacan non è quello di pensare il rapporto tra il desiderio come desiderio d'amore 
come domanda di presenza come appello come preghiera 
in una opposizione morale con il godimento incestuoso con la jouissaince mortel 
o col godimento in quanto tale 
in quanto tale non so se mi spiego cioè non c'è da una parte il desiderio il bene dall'altro al godimento il male 
questa è una posizione morale che non pertiene alla psicoanalisi
piuttosto si tratta di per lacan di distinguere due i nodi fondamentali del godimento 
detto che la vita lo dico con le parole laccone "l'universo senza godimento sarebbe vano" 
detto questo che la vita umana necessita di godere 
che il corpo necessita godimento 
che l'uno del corpo necessita godimento che la pulsione nella sua dimensione acefala spinge verso il godimento 
detto questo quindi detto che l'universo sarebbe impensabile senza godimento 
lacon ci dice anche che dobbiamo distinguere forme diverse di godimento 
cioè che la joussaince mortel è il godimento in quanto incestuoso e dunque godimento che dissipa la vita 
ma esiste anche quello che lacan chiama un autre jouissaine un altro godimento che alternativo alla joussaince mortel
allora il problema è come possiamo passare dal godimento mortale dell'uno dell'uno tutto 
della totalità del rifiuto del limite
all'altra godimento eteros come vedremo nell'ultima relazione
radicalmente eterosessuale ma non nel senso in cui uno pensa d'anatomia di un uomo di una donna 
vedremo radicalmente eterosessuale 
come si può raggiungere questo altro godimento , a partire dalla tendenza all'uno 
alla tendenza incestuosa che ci abita 
allora lacan introduce qui il concetto di legge 
mi pare un altra parola chiave del suo insegnamento 
anche questa oggi per molti diciamo un po bistrattata un po bistrattata diciamo così 
eppure decisiva nell'insegnamento di lacan
allora la legge sarebbe l'esperienza, 
intanto in psicoanalisi quando parliamo di legge quando parliamo di legge in psicoanalisi,
facciamo riferimento a una alla legge che non si trova nei libri di diritto 
a una legge che non è scritta, che non nei codici, che non è nemmeo nel decalogo biblico
lacan lo dice questo non è nemmeno nel decalogo 
eppure è una legge che è a fondamento di tutte le leggi cioè l'idea stessa della legge come una legge fondamentale
questa legge è per la psicanalisi per lacan è la legge della castrazione cioè la legge della parola
dove c'è umano dove c'è linguaggio dove c'è parola il godimento uno è interdetto 
è impossibile più precisamente 
non esiste diciamo corpo che possa combaciare col suo stesso godimento 
nella misura in cui noi siamo essere parlanti facciamo esperienza della possibilità del godimento mortale
è la legge della parola la legge della castrazione introduce nell'umano l'esperienza dell'impossibile 
non posso sapere tutto 
non posso godere tutto 
non possa avere tutto
non posso possedere tutto 
allora da questo punto di vista l'esperienza della legge certamente un'esperienza del limite 
ma è un'esperienza di salvezza 
nella misura in cui un umano ospita il limite 
ospita l'esperienza dell'impossibile diventa possibile l'esperienza del desiderio 
l'esperienza dell'apertura e dunque diventa possibile un altro godimento 
quello che lacan chiama autre jouissaince un altro godimento 
che neo è godimento dell'uno godimento incestuose 
ma è godimento anarchico aperto disponibile la
contingenza non vincolato dall'ossessione dell'uno molteplice
eppure in rapporto anche se questo rapporto è complesso il rapporto con la castrazione 
in rapporto con l'esperienza della castrazione 
allora questa è la parola se volete per me è la parola di liberazione della psicoanalisi 
la psicoanalisi è un'esperienza di liberazione 
ma in che è un'esperienza di liberazione 
ci dice il non rifiuto della legge della castrazione nel rifiuto dell'esperienza del limite nel perseguimento del gradimento mortale
lì c'è distruzione della vita 
nell'accogliere la legge della parola 
nell'accogliere la legge della castrazione 
c'è alleggerimento della vita 
c'è ampliamento della vita potenziamento della vita 
c'è vita che diventa generativa 
allora prima di arrivare a un'ultima citazione 
che faccio ancora 2
o non manca molto alla fine del mio ragionamento
questa concezione della legge 
della legge come esperienza di libertà e non come esperienza di oppressione 
del fatto che se se l'umano accoglie la castrazione può accedere a un godimento 
assai più ricco assai soddisfacente assai più potente del godimento della pulsione di morte 
del godimento della distruzione della vita del godimento mortale
c'è un esergo permettete di citare il mio libro
c'è un esergo che accompagna questo libro
secondo me questo libro ne è un grande commento non so se è riuscito a meno a questo esergo 
e l'esergo non e di lacan ma di sant'agostino
c'è anche una storia che ho raccontato nel libro su questo esergo molto bizzarra
e prego di credermi che è andata proprio così 
perché non avesse letta la riassume in due parole 
una cena a mantova con un mio amico padre ulisse bresciani 
che tiene le sue prediche nella grande basilica dove ermanno olmi ha girato il mestiere delle armi
forse vi ricordate la scena del funerale quella stupenda 
li tiene le sue prediche illuminate 
a cena parlando ho citato ho evocato questo passo di agostino 
dicendo che non sa non saprei più dove trovarlo 
e lui mi dice: commento al vangelo secondo giovanni
e allora accolgo questa indicazione
quando rientro a casa 
accadeva a settembre rientro a casa 
un altro mio amico professore mi regala casualmente
il commento di agostino al vangelo secondo giovanni 
allora è l'esergo giusto solo che quando  apro il cartone scopro 2 tomi da mille pagine
e dico sono perduto non riuscirò
mai a trovare anche perché padre ulisse non si ricordava bene 
il punto è così andata, apro la pagina e trovo la citazione
allora ci sono infatti lo psicanalista è
allora come psicoanalista non posso interpretare quello che è accaduto come un segno 
come un miracolo una superstizione una chiamata non posso fare questo 
come lo interpreto? come psicoanalista?
come me lo interpreto con lacan
lo interpreto  un tempo e topi
posso trovare qualcosa quando non cerco
e posso trovare qualcosa solo quando sono pronto per trovarla 
possa intendere qualcosa solo quando sono pronto per intenderlo 
in fondo diremmo ancora ancora più radicalmente 
non sono io che ho trovato la frase 
è la frase che mi ha trovato
come quando andiamo a caccia è una cosa che faccio con grande piacere quando passa a caccia di funghi 
è il fungo che ci trova 
e tu guardi la capocchia del fungo che mi ha trovato e lo prendi
ma finchè lo cerchi non lo trovi 
è l'esperienza della tiche dice lacan 
c'è incontro quando min c'è più ricerca 
lacan lo introduce a partire da picasso "io non cerco trovo "
ma trovare è essere trovati 
fatta questa premessa quale è l'esergo
perché vale la pena leggerla e avvicinarci alla conclusione su questo
dice agostino anche qui io faccio una lettura molto diversa da quella di padre ulisse 
faccio una lettura psicoanalitica di questo passaggio 
non mi permetterei mai di fare una lettura teologica non è mio mestiere 
allora però c'è una potenza in questo esergo dice 
"chi compie la legge chi compie la legge non è mai sotto la legge"
tradurrei nei miei termini chi accetta la legge della castrazione
non è sotto la legge ma è con la legge
dice agostino alleato alla legge 
cioè la legge della castrazione libera il desiderio 
non lo mortifica non lo prime 
ma chi invece e si mantiene sotto la legge 
non viene sollevato ma viene oppresso dalla legge 
questo noi lo chiamiamo super io 
ma più precisamente chi rimane sotto la legge 
e chi ha ancora oggi tra gli psicoanalisti e fuori dalla psicoanalisi 
una concezione della legge mi verrebbe da dire proto edipica 
cioè l'idea che da una parte c'è il desiderio e la sua forza trasgressiva propulsiva 
e dall'altra parte ci sarebbe la legge che frustra castra opprime la potenza generativa del desiderio
ecco questa è una rappresentazione diciamo trasgressivista del desiderio e repressiva della legge 
che non è quello della psicoanalisi 
per lo psicoanalisi la legge è un esperienza di liberazione del desiderio 
non è un'esperienza di oppressione 
piuttosto il nevrotico che cerca sempre la legge come ciò che lo bastona 
come ciò che lo rimprovera come ciò che l'opprime 
è nevrotico il bambino con la bocca sporca di marmellata 
che guarda con terrore misto a trasgressività la legge 
è il nevrotico che adora la legge che si sacrifica per la legge 
la psicoanalisi porta la legge al di là del sacrificio
la legge non è il luogo del sacrificio
la legge è un luogo che sacrifica il sacrificio 
è il luogo che permetta il desiderio di raggiungere un altro godimento
ripeto un godimento nuovo outre jouissaince 
e noi cercheremo di vederlo anche un po meglio nei prossimi soprattutto nel terzo incontro 
questo altro godimento nuovo dicevo un nuovo 
ma nuovo non nel senso che in cui la nostra civilta la civilta ipermoderna contrabbanda il nuovo 
la nuova sensazione il nuovo oggetto la nuova esperienza
tutto questo è vecchio 
nel nuovo ce lo stesso 
nel nuovo c'è l'inganno dello stesso 
la grande idea in fondo di lacan
è che la legge che genera il nuovo e la legge che ci fa trasformare le stesse cose in cose nuove 
come quando uno finisce un'analisi finisce un analisi è sempre quello di prima eppure è tutto diverso 
è lo stesso e tutto è nuovo
allora io volevo lasciarvi con questo
quest ultima citazione un breve commento che farò 
che la cituazione a pagina 830 degli iscritti 
mio figlio che ha 8 anni fino che a otto anni e che comincia a riconoscere
lacan perche ogni tanto su youtube andiamo a vedere qualcosa 
e che ha imparato a conoscerlo come quello che fa le torte 
c'è uno spezzone youtube in cui la conf a una torta insieme anzi  gli fanno una torta sulla scrivania 
insomma negli anni della contestazione
e mio figlio prova simpatia per questo vecchietto 
che si mette a fare la torta che uno studente sulla cattedra 
diciamo che sa gli dedico tanto tempo e
quindi è una relazione allora se mi
dovesse accedere cosa che mi chiedo ogni
tanto 
qual è la cosa più importante che ha detto lacca 
come può farlo un bambino cioè al sodo che gli adulti bambini al sodo dritto al sodo
prendo gli iscritti 
dico guarda a si dovesse 2 real sodo impara questa frase
che qui c'è veramente tutto lacan 
tutto quello che oggi abbiamo cercato di dire sulla venta umana 
ve lo leggo lo vedo commento cosa ci
lasciamo dice lacan 
è la chiusura pagina 830 nell'edizione italiana e la chiusura di sovversione del soggetto 
che un grande testo di lacca un grande affresco lacaniano dice 
la castrazione la castrazione ha intanto la castrazione
noi pensiamo a qualcosa di truculento no l'evirazione la minaccia 
la castrazione cioè la legge della parola, sta dicendo questo 
la castrazione vuol dire vuol dire che bisogna che il godimento mortale 
la jouissaince mortelle, che il godimento sia rifiutato
castrazione vuol dire che un movimento lì il godimento incestuoso un godimento dell'uno 
il godimento che va dritto verso la morte
questo godimento deve essere rifiutato
ma perché deve essere rifiutato?
per permettere la vita nel sacrificio? 
per opprimere la vita per ridurre la vita indurre la vita spegnere la vita?
secondo un moralismo d'accatto che ha ispirato anche alcuni psicoanalisti 
no questo godimento  deve essere rifiutato perché
possa essere raggiunto uno nuovo 
sulla scala rovesciata della legge del desiderio 
se rifiutiamo questo godimento se ci stacchuiamo da questo godimento della cosa incestuosa 
è possibile raggiungere un nuovo godimento 
e lo potremo raggiungere attraverso la spinta del desiderio 
che è sempre spinta verso l'altro 
che è amore incontro possibilità contingenza 
e questa apertura è un nome della legge 
è il nome della legge del desiderio

grazie