allora il tema di oggi è una riflessione sulla melanconia 
che ha una tesi guida che voglio esporre subito in modo più semplice possibile
la tesi guida è che, ma è una tesi che possiamo già mettere con un punto di domanda, 
    non è un assioma è un'ipotesi di lavoro ,
potremo distinguere grossolanamente due forme della melanconia 
    a) una che è quella che deriva dalla codificazione freudiana 
        che trova in lutto e malinconia la sua massima coagulazione teoretica e che è 
        la melanconia come, uso un'espressione di freud, delirio morale 
    b) a fianco a questa melanconia dovremmo pensare (la clinica jonas mi ha diciamo indicato questa strada
        ma anche la clinica dell'anoressia contemporanea mi ha indicato questa strada)
        che esisterebbe una seconda forma, chiamiamo la nuova nel senso che legata al contemporaneo della melanconia, 
        dove l'accento non è sulla colpa e quindi sul delirio morale 
            che ruota sul sentimento di colpa 
            che il grande tema lo vedremo della melanconia in generale 
            la melanconia è una elucubrazione delirante della colpa 
            ma è centrata sulla emergenza dell'esistenza come peso 
se c'è un fenomeno elementare della nuova melanconia direi che questo fenomeno elementare 
lo possiamo tradurre col fatto che l'esistenza è vissuta dal soggetto come peso, come peso da trascinare 

questa è la tesi diciamo e ora possiamo iniziare il mio ragionamento
intanto distinguendo la melanconia in generale, la clinica della melanconia dalla clinica della nevrosi,
questo è il mio presupposto 
che la melanconia sia una clinica al di là della nevrosi 
perché al di là della nevrosi?
perché è una clinica che non si istituisce sul processo di rimozione 
processo di rimozione per noi significa processo di simbolizzazione, processo di metaforizzazione, 
potremmo dire al punto tale che l'organo, se facciamo riferimento l'isteria, diventa discorso 
freud parla dell'isteria come di un discorso dell'organo 
indicare proprio il livello metaforico simbolico che il processo di rimozione produce nell'isteria 

qual è il presupposto della clinica della nevrosi? 
la centralità della rimozione abbiamo detto, quindi della metaforizzazione ma 
che cosa indica sullo sfondo il processo di metaforizzazione?
l'esistenza di un lutto primordiale 
noi dovremmo supporre che a condizione della metaforizzazione vi sia un lutto primordiale 
che Lacan ci spinge a pensare come lutto della cosa, come perdita della cosa,
perdita della cosa del godimento potremmo dire
perdita di godimento perdita dell'oggetto primario 
perdita del seno 
svuotamento della cosa 
possiamo usare tante espressioni per indicare l'esistenza di un lutto primordiale 
potremmo dire che esiste un lutto primordiale diverso dai lutti contingenti che la nostra vita ci impone di fare 
come esiste una fobia primordiale differente dalla fobia che organizza diciamo certi vissuti soprattutto infantili 
perché esiste una fobia primordiale nel senso che il soggetto, spiegavo anche ieri agli allievi del irpa,
si istituisce sempre come un moto di difesa dal reale 
questo moto di difesa dal reale, che troviamo nel seminario 7, troviamo in altri testi di Lacan 
indica una postura strutturalmente fobica del soggetto 
che non è patologica 
ma che istituisce il soggetto in quanto difesa dal reale
allo stesso modo dovremmo dire che esiste un lutto che precede ogni esperienza del lutto e 
che indica il fatto che perché vi sia parola linguaggio pensiero ci deve essere perdita della cosa
ieri recitavo questo passaggio di françois doltò che spesso cito molto elementare 
per indicare l'esistenza di questo lutto primordiale 
quando doltò dice è solo la perdita del seno, la perdita della cosa, della prossimità del soggetto alla cosa,
che rende possibile l'esistenza della parola e viceversa 
è l'esistenza della parola che impone al soggetto la perdita della cosa 
nel campo del simbolico potremmo dire così in altre parole nel campo del simbolico nel campo del linguaggio 
la cosa ha sempre l'aspetto della non cosa la cosa 
ha sempre l'aspetto, come direbbe Lacan del seminario 7 di un vuoto centrale 
in questo senso la cosa e ciò dice Lacan che del reale patisce del significante 
nel senso che dove c'è il significante c'è appunto patimento del reale dunque svuotamento della cosa
chiamiamo questo movimento questo processo un lutto
è un lutto primordiale
agamben ha molto insistito su questo rapporto tra il linguaggio e la morte
l'esperienza del linguaggio, ma anche hegel prima di agamben prima di Lacan, porta con sé la morte della cosa 
allora potremo dire che rispetto a questo lutto primordiale 
che fa pensare a agamben a una sorta di sacramento del linguaggio 
linguaggio come sacramento di questa morte originaria 
la psicosi e la perversione in modi differenti ma egualmente orientati
si definiscono 
    e dunque la melanconia come psicosi 
    si definiscono 
    come rigetto di questo lutto primordiale rifiuto di compiere il lutto primordiale 
possiamo prendere due formule di Lacan che
definiscono molto semplicemente la postura psicotica la postura perversa in rapporto alla cosa 
che sono posizioni di anti lutto, 
seminario 12, Lacan dice lo psicotico è colui che ha certezza della cosa o 
è colui che porta la cosa le sue tasche 
per indicare che nello psicotico la cosa non è perduta 
ma è diciamo così una presenza col quale il soggetto si fronteggia
quindi in questo senso la cosa nella psicosi è sempre presente e sempre presente 
e la seconda formula e vedrete l'assonanza sulla perversione in Kant con Sade 
Lacan ci da questa definizione molto preziosa della perversione 
il perverso è colui che resta prossimo alla cosa
quei certezza della cosa cioè presenta incombente della cosa prossimità alla cosa 
perversione e psicosi come impossibilità della sublimazione della cosa 
come impossibilità di simbolizzazione del lutto della cosa 
con una differenza però fondamentale sostanziale 
che dunque separa la psicosi dalla perversione
nel senso che lo psicotico subisce la presenza della cosa 
cosa vuol dire che subisce la presenza della cosa?
che nella psicosi la cosa incarna il godimento dell'altro 
la forma in cui la cosa è certa nello psicotico è la forma del godimento dell'altro 
cioè il paranoico per esempio è certo che l'altro lo vuole uccidere 
è certo che l'altro lo perseguita
quindi abbiamo questo tema della
certezza della presenza persecutoria della cosa che coincide con il godimento dell'altro
quindi la cosa nella psicosi si dà nella forma si incarna nella forma del godimento dell'altro 
la paranoia è istruttiva da questo punto di vista 
ma potremmo già citare la melanconia 
perché nella melanconia la cosa è presente nella misura in cui il soggetto coincide,
direbbe Lacan nel seminario 10, coincide con la cosa 
su questa coincidenza diremo diverse cose oggi 
però possiamo già mettere in evidenza questa definizione
c'è una coincidenza con la cosa nella melanconia, 
nel senso che, voglio spiegarlo già da subito, 
dare più elementi di questa coincidenza,
nel senso che il lutto tra virgolette permanente in cui il melanconico si trova 
cioè l'impossibilità di portare freudianamente a compimento il lutto
quindi diciamo così la cronicizzazione del lutto 
mostra esattamente la coincidenza della cosa 
cioè sono sempre impegnato nel lutto per non portare mai a termine il lutto
l'infinitizzazione del lutto indica la coincidenza del soggetto con la cosa 
quindi è un falso lutto potremmo dire no 
è un lutto che è messo in scena per non realizzare il lavoro del lutto 
è un lutto che è ostile al lavoro del lutto 
come la definisce freud questa postura? del lutto come ostile al lavoro del lutto 
con una formula che Lacan deve aver avuto sicuramente presente 
che troviamo nel lutto melanconia 
come adesione pervicace del soggetto
all'oggetto perduto adesione pervicace
adesione vuol dire che appunto il
soggetto non si separa dal soggetto
adesione pervicace del soggetto all'oggetto perduto 
dunque in questo senso nella melanconia la cosa coincide col soggetto e viceversa 
nella perversione, su questo non posso che essere lapidario,
però importante vedere la differenza no cioè 
nella psicosi il soggetto subisce la cosa subisce la presenza della cosa
nella perversione la cosa viene elevata alla la dignità della legge
questo avviene con kant e si potrebbe qui interrogare lo statuto melanconico della legge in kant 
avviene con kant ma soprattutto avviene con quello che per la corte il compimento della critica della ragion pratica cioè Sade 
avviene con Sade
quale l'operazione fondamentale che fa Sade
è quello di elevare la cosa la realtà pulsionale della cosa allo statuto della legge 
di fare della pulsione la legge 
questo il punto essenziale 
cioè mentre nella psicosi l'altro è il luogo della pulsione 
cioè il soggetto è come dire incalzato dalla pulsione che proviene dall altro
pensiamo il rapporto di schreiber col suo dio 
il dio di celebre incalza schreiber
la pulsione viene dall altro 
il soggetto subisce la realtà pulsionale della cosa
nella perversione al contrario c'è un esercizio di padronanza 
cioè la cosa è la legge del godimento 
il perverso è padrone della legge del godimento
rispetto alla quale tutte le altre leggi
quelle che lacon chiama modo poetico
in Kant con Sade le leggi degli uomini
per il perverso tutte le altre leggi cioè le leggi degli uomini 
non hanno alcun valore di fronte alla cosa elevata la dignità della legge 
in questo senso la legge del perverso è inumana 
il perverso stesso l'apatia del perverso è un'apatia inumana 
ed è per questo che le due grandi aspirazioni dei perversi
parlo adesso dei soggetti perversi nella clinica nella clinica della perversione
i due grandi fantasmi che orientano l'azione perversa 
sono trasformarsi in animale divenire animale e divenire un dio
in pasolini troviamo questa diagnosi molto precisa del fantasma perverso 
il perverso punta al divenire animale e il rischio di fare una filosofia di questo
divenire animale e divenire dio 
per che cosa hanno in comune l'animale dio non sono divisi
non conoscono l'esperienza della mancanza l'esperienza della morte
l'animale come dio è immortale e la perversione si struttura su questo 
sogno dell'immortalità della eternità  senza discontinuità del godimento 
diventare come dio 
diventare come un animale 
sono la stessa cosa 
il pedofilo è dio nei confronti del bambino che è l'animale
cioè e appunto non intaccato dalle leggi del significante incorrotto innocente 
la pedofilia da questo punto di vista è forse l'unica pratica sessuale che potremmo definire clinicamente perversa
tutto il resto fa parte del circo diciamo in cui gli esseri umani si divertono il circo perverso polimorfo della sessualità 
ma se c'è una pratica sessuale perversa la sola direi è la pratica pedofilica 
perché mette in scena questi due elementi essere dio e confrontarsi rapire sequestrare l'innocenza dell'animale incarnata nel bambino
bene questo come breve premessa 

entriamo più nel dettaglio 
c'è una formula di Lacan che ho variamente commentato in diverse occasioni 
voglio riprendere commentare in modo ancora diverso da quello che ho già fatto 
la formula si trova nel seminario 6 
ed è una definizione della psicosi in fondo ricordiamo che la melanconia per come ve ne parlo è una psicosi 
diciamo diagnosticamente anche il dsm differenza depressione e minore depressione maggiore
potremmo dire che la melanconia corrisponde alla depressione maggiore 
se la depressione maggiore è indice di psicosi 
e quindi dobbiamo distinguere la melanconia sul della psicosi e la depressione sul lato della nevrosi 
uno schematismo diagnostico che possiamo interogare però ecco grossolanamente direi così 
la formula di lacsasn è una definizione della fo clusione che trovate nel seminario 6 
cioè una definizione della psicosi 
perché noi sappiamo che la fourcdlusione  è il processo istitutivo della psicosi
quindi quando Lacan parla della forclusione parla della psicosi 
e come definisce la forclusione dunque la psicosi 
come "il rovescio del lutto" "il rovesciamento del lutto" 
la forclusione è il rovesciamento del lutto 
questa formula di lacan anche se lacan non lo dice non lo cita quanto meno è chiaramente di origini freudiane 
c'è una lettera a young molto importante di freud
dove freud un'altra poco citata ma molto importante 
citatissima da un mio professore del quando studiavo filosofia
che insegnava psicanalisi franco fornari
che citava sempre questo passaggio per cui chi è cresciuto diciamo chi ha conosciuto l'insegnamento di fornari 
non può dimenticare questa lettera che però nell'ambito lacaniano è poco citata
fornari citava sempre questa lettera di freud a jung 
quando freud definisce la paranoia come un capovolgimento del lutto 
e fornari a sua volta definiva, di fronte a noi che lo ascoltavamo, suo cavallo di battaglia,
la paranoia come trattamento fallimentare del lutto 
di cui la massima espressione per fornari era la guerra 
bisogna leggere rileggere studiare con attenzione meticolosa
un libro che oggi non si studia più psicoanalisi della guerra di fornari 
che è lo sfondo in fondo di tutto il mio ragionamento clinico oggi 
perché lì fornari dice in che senso la guerra sarebbe l'odio, potremmo dire, non solo la guerra come fenomeno politico militare 
ma l'odio, in che senso all'odio che anima la guerra sarebbe il fallimento del lutto?
la manifestazione del fallimento del lutto 
è chiaro l'odio sta al posto del lutto 
anziché simbolizzare la perdita si manifesta aggressività nei confronti di chi ha causato la perdita 
possiamo pensare a hitler e il delirio antisemita di hitler è un esempio clamoroso di questo 
anziché elaborare il lutto della germania sconfitta della prima guerra mondiale e della miseria che attraversava il popolo tedesco 
all'indomani della fine della prima guerra mondiale 
anziché fare questo lutto qual è l'opzione di hitler su cui raduna tutto il popolo tedesco
a scatenare la guerra contro il popolo ebraico 
allora al posto del lutto abbiamo l'odio l'odio paranoico quindi
la paranoia sarebbe il risultato del fallimento dell'elaborazione simbolica del lutto
questo è il modo in cui fornari leggeva l'ipotesi freudiana 
della paranoia come capovolgimento del del lutto 
come della psicosi come capovolgimento del lutto della paranoia 
come capovolgimento del lutto 
l'esempio che lui faceva viene veniva dagli studi antropologici 
le tribù si dichiarano guerra molto spesso quando un bambino muore in una tribù magari il figlio del re o il figlio di un sacerdote o il figlio di una persona importante 
e anziché elaborare il dolore di questa morte si attribuisce alla magia nera dello stregone della tribù vicina la causa di questa morte
dunque si scatena la guerra al posto di elaborare la fatica la pena la tragedia del lutto 
allora la guerra viene sempre al posto del lutto l'odio 
viene sempre il posto del lutto la difficoltà di elaborare la separazione
quindi il lutto può prendere sempre la via dell'odio
la via del transfer negativo potremmo dire noi 
il transfer negativo è un modo per non elaborare il lutto il lutto anche della nostra rappresentazione ideale dell'altro 
ecco cosa vuol dire cosa riprende lacon da questo secondo me
quando dice che la forclusione è il rovesciamento del lutto è più preciso c'è una precisione ulteriore 
perché la forclusione se ci pensate è come condizione di un buco nel simbolico 
cioè manca il significante nome del padre che da struttura l'insieme dei significanti
manca di un significante l'ordine simbolico che dunque non si struttura in modo ordinato 
e abbiamo come effetto dei ritorni erratici del reale, la devastazione del ritorno di godimento
quindi il buco e nel simbolico il pieno è nel reale 
è il rovesciamento del lutto
perché nel lutto il buco è nel reale e la processualità che lo ispira che ispira il lavoro del lutto è simbolica
rovesciare il lutto come accade nella forclusione significa spostare il buco allora 
ripeto nella esperienza comune che noi abbiamo del lutto 
il buco è reale abbiamo perduto l'oggetto del nostro amore quello che freud descrive come 
un oggetto narcisistico significativo che dà supporto alla nostra vita
si apre dunque nel reale un buco e il lavoro del lutto è un lavoro di simbolizzazione di questo buco 
nella forclusione abbiamo un buco nel simbolico manca il nome del padre 
che produce l'effetto di un addensamento del reale addensamento del reale 
dunque potremmo dire che nella psicosi ecco la tesi iniziale 
e nella melanconia in particolare non c'è lutto
della cosa ma c'è addensamento della cosa c'è "unglauben" dice freud 
voglio insistere un attimo su questa parola che lacon riprende 
unglauben vuol dire non credere e per lacan l'unglauben per freud 
è una definizione della postura psicotica del soggetto
però noi dobbiamo distinguere lunga ben paranoica su cui lacan insiste dalle
unglauben melanconica che è molto diversa 
per essere il più semplice possibile 
lo psicotico è  nell' umglauben in quanto non crede non crede al nome del padre 
non crede non crede soprattutto l'unglauben paranoica 
non crede di avere una responsabilità in ciò che accade 
non crede che la certezza della cosa che egli ha possa essere messa in discussione
l'unglauben paranoica è un irrigidimento della posizione innocente dell'anima bella 
quello che con soler definisce come il postulato fondamentale della paranoia il postulato di innocenza
credersi innocente non credere di avere alcuna responsabilità su quello che accade 
sul fatto che l'altro mi perseguiti 
può essere che l'altro mi perseguita perché sono in realtà che che voglio il suo male 
ecco questa introiezione simbolica non è possibile
l unglauben la esclude, esclude ogni processo di introiezione simbolica non
si può cioè dialettizzare l'assioma paranoico di innocenza 
l'assioma paranoico d'innocenza e assoluto antidialettico esclude l'introiezione
veramente far lavorare un paranoico cercando di 
uso dei termini classici
trasformare la proiezione in introiezione è semplicemente impossibile
come mettere l'acqua in un recipiente bucato 
non c'è questa possibilità 
perché la posizione paranoica del soggetto è strutturata da un unglauben 
non crede, non crede di essere in qualche modo coinvolto rispetto alla malignità dell'altro 
la malignità dell'altro è la malignità dell'altro 
non crede non può credere che questa malignità sia come pensava freud i schreiber 
l'effetto di una non soggettivazione della pulsione omosessuale 
non può credere a questo 
non c'è possibilità che la proezione si simbolizza in introiezione
l'unglauben melanconica ha come caratteristica non tanto l'innocenza paranoica 
ma non vuole credere che la cosa sia perduta 
non vuole credere alla perdita della cosa 
è paradossale no 
perché tutto il discorso melanconico ruota attorno alla perdita al sentimento profondo della perdita 
freud  commenta anche se non si sa che cosa veramente il melanconico abbia perduto 
tutto ruota attorno al sentimento della perdita 
ma in  realtà l unglauben melanconica e non voler credere alla perdita 
freud da un esempio luminoso di questa posizione melanconica
già nel progetto per una psicologia
parla di un caso clinico di una donna che ha perduto il suo bambino che aveva atteso da tempo 
e quindi investito narcisisticamente e che anziché fare il lutto della morte del bambino 
prende un pezzo di legno lo avvolge e lo culla
come dire è con un glauben melanconica
cioè il bambino non vuole credere che il bambino sia morto 
non vuole credere alla morte del bambino e dunque sostituisce il bambino con un pezzo di legno 
su questo ci sono diversi autori abraham, abraham non abraham storico 
abraham "la scorza il nocciolo" non ricordo 
che hanno molto lavorato su questo punto distinguendo giustamente
l'introiezione simbolicadall'incorporazione che sarebbe in realtà un attività di sostituzione dell'oggetto perduto con 
un oggetto che va abitare una cripta interna diciamo così 
e dunque rende impossibile il lavoro del lutto 
ma il meccanismo dell'umglauben melanconica sembra questo cioè 
non voglio credere non credo che l'oggetto sia perduto anche se non faccio altro che rimpiangere la perdita dell'oggetto
questo è il paradosso dell'unglauben melanconica 
che cosa ci porta a vedere questa declinazione particolare del non credere 
riprendiamo una scena classica che questa sì probabilmente conoscono conosciamo tutti 
quindi lo farò molto rapidamente per arrivare al punto la scena 
molto spesso questo piccolo bambino viene convocato nei nostri incontri 
il piccolo ernst al di là del principio di piacere 
lasciato solo dalla sua mamma 
vive con dolore la separazione
mette in scena un gioco 
questo gioco chiamato il gioco del rocchetto
allontana un rocchetto che scompare dalla sua vista con la parola tedesco tedesca fort fort
e poi lo richiama se da da via qui 
questo diciamo è come lacan e anche winnicott hanno letto questo gioco 
è il luogo della metaforizzazione della simbolizzazione
perdita dell'oggetto la madre se ne va e
al posto sullo sfondo dell'assenza della perdita dell'oggetto si inscena un gioco simbolico
potremmo dire che fort da come lacan in fondo pensa strutturano l'efficacia stessa del simbolo fort da 
ne parlavamo ieri lezione qualcuno giustamente francesca dove ecco francesca 
che è stata la dominatrice del pomeriggio 
perché ha tenuto una bellissima breve relazione iniziale 
francesca mi pare ricordasse ci ricordasse 
che in una nota freud dice che di questo gioco nella sua complessità
il rocchetto sparisce dolore 
il rocchetto viene fatto riapparire gioia felicità giubilazione 
il bambino ripete solo tendenzialmente il primo movimento 
il movimento della allontanamento della sparizione
ma non è questo il punto su cui voglio farvi riflettere 
piuttosto su un altra considerazione
se prendiamo il fort da questo movimento dell'assenza della presenza
come paradigma della metaforizzazione
dovremmo dire che la clinica non nevrotica, la clinica cioè che suppone un deficit di questo processo di simbolizzazione 
sia caratterizzata dalla frattura del rapporto tra il fort e il da
e che dunque ci fosse possa esistere una clinica del fort e una clinica del da 
la nevrosi è una clinica del fort da cioè che se struttura sulla centralità della metaforizzazione 
ma noi assistiamo qui non voglio solo pensare alla psicosi penso ai casi che vediamo in jonas
noi vediamo la frattura del rapporto tra il fort e il da 
dunque vediamo un assoluto fort un assoluto da 
e la difficoltà ad articolare il fort e il da 
il da potrebbe prendere le forme per esempio della iperattività infantile 
ma anche della maniacalizazione diffusa che il discorso del capitalista la sospinge della nostra vita 
cioè avere sempre la presenza dell'oggetto da, la presenza dell'oggetto 
nell'iperattività maniacale che il discorso del capitalista sostiene 
sullo sfondo di una inattività dell'altro simbolico quindi del processo di metaforizzazione 
come se l'iperattività del discorso del capitalista fosse un esito della inattività del grande altro del discorso simbolico 
ma la nuova melanconia e questa è una definizione che ci avvicina
potremmo definirla come un irrigidimento del fort cioè della sparizione, dell'allontanamento, della deriva 
quindi abbiamo una frattura dialettica una frattura della dialettica simbolica
irrigidimento del da e l'irrigidimento del fort che apre alla deriva delle nuove melanconie 
che hanno come caratteristica proprio come dicevo prima il fatto che l'esistenza è vissuta come un peso
allora per capire meglio questo dobbiamo fare una riflessione ulteriore sulla melanconia classica 
per poi precisare cosa significa irrigidimento del fort
quindi del fort che non è più connesso al da 
che il grande problema che abbiamo in jones con molti casi 
perché il fort da è per esempio la possibilità stessa della cura 
la cura è un fort da ma se il soggetto è nel fort è difficile che possa essere agganciato in una cura
perché il fort, l'irrigidimento del forte è la espressione della deriva del soggetto 
noi siamo il da dovrebbe agganciare il forte nel transfert 
beh nella melanconia classica quali sono i punti
vediamoli rapidamente questi l'assioma del melanconico abbiamo detto lo diciamo è contrapposto a quello paranoico è
l'assioma di indegnità
cioè è l'idea che il soggetto sia strutturalmente nella colpa 
ma la caratteristica della colpa melanconica è di precedere l'atto 
cioè io sono in colpa non per ciò che faccio non per ciò che penso non per i miei fantasmi 
come accade nella nevrosi perché il senso di colpa e diffuso ovviamente nella clinica della nevrosi 
ma è sempre nella clinica della nevrosi legato al fantasma legato al pensiero legato di freud direbbe all'intenzione 
la colpa melanconica precede l'atto potremmo dire così perché è colpa di esistere
questo sul termine esistenza voglio dire delle cose più precise possibili 
il delirio morale di cui parla freud ha un protagonista nella clinica classica della melanconia 
questo protagonista è il super io
come freud in fondo pensa il soggetto melanconico 
lo pensa innanzitutto sottoposto ad un servaggio 
il soggetto melanconico è servo masochista 
sono parole di freud e leggete l'io e l'es introduzione alla psicanalisi 
trovate questo schema della melanconia 
il soggetto sarebbe servo masochista del padrone sadico che è il super io 
il sadismo del super io si scatena e produce il masochismo dell'io
questa la tesi di freud per questo freud dice che nella melanconia noi abbiamo sempre 
cito freud una ipertrofia morale della legge una ipertrofia morale della legge
come dire che il soggetto è permanentemente castigato fustigato sadicizzto dalla legge 
è il bordo clinico che unisce la melanconia alle forme gravi di nevrosi ossessiva 
in cui noi reperiamo lo statuto patibolare sacrificale della legge 
ma ancora ci sono tre termini che sono la legge, la mortificazione e la responsabilità 
legge, mortificazion,e responsabilità 
che nel soggetto melanconico vengono trascinati dal simbolico verso il reale 
perché la legge, la mortificazione, la responsabilità, appartengono simbolico
cosa vuol dire che appartengono al simbolico 
vuol dire che la mortificazione è la mortificazione del significante 
    che il significante esercita sul vivente 
    da cui scaturisce il lutto primordiale di cui abbiamo parlato 
    quindi abbiamo una mortificazione che in realtà è una liberazione dalla presenza ingombrante della cosa 
    la mortificazione simbolica che è un effetto della legge
    mortificazione simbolica che è un effetto della legge e che genera nel soggetto una responsabilità etica 
    cioè cosa ne faccio di questa mancanza
questi tre termini nella melanconia sono trascinati verso il reale 
questo colpisce molto  
tenete conto che nel mio lavoro per esempio che da anni svolgono in residenze con soggetti anoressico bulimici gravi 
di cui finalmente uscirà un grosso libro curato insieme a michele rugo sulla nostra esperienza bolognese negli ultimi anni
con vittorio lingiardi altri autori che si sono occupati dei nostri casi 
facendo una sorta di riflessione riflessione clinica sull'efficacia della cura 
che cerchiamo di fare nella nostra residenza al
l 80 per cento delle diagnosi sono diagnosi di melanconia 
quindi anoressia grave va verso la melanconia 
ma sono melanconie, di qui l'idea delle nuove melanconia dove non c'è più il temadella colpa,
che in alcune anoressiche c'è molto frequentemente la colpa di mangiare la colpa di ingrassare la colpa
di non essere adeguata al proprio ideale
troviamo qualcosa di diverso
poi vi dico cosa troviamo ma troviamo qualcosa di diverso
quando noi parliamo di mortificazione nel reale pensate l'anoressica
nell'anoressia melanconica in generale la mortificazione non è a livello del significante
ma è a livello del corpo cioè livello del reale del corpo il corpo è mummificato mortificato corpo reale 
la mortificazione è vissuta dal soggetto come mortificazione del proprio corpo 
e la legge nel reale diventa la legge del super io la legge persecutoria del super io 
e la responsabilità nel reale che cosa diventa?
diventa il delirio morale cioè il soggetto melanconico responsabile di tutto ciò che accade cioè di niente 
l'enfatizzazione reale della responsabilità comporta che il soggetto melanconico si sente responsabile di tutto 
freud parla a questo proposito del delirio di rovina
la responsabilità di tutto ma per dire che non è responsabile di niente che non c'è una autentica responsabilità etica
ma c'è un delirio della responsabilità
ecco questo vuol dire trascinare verso il reale elementi che strutturano il simbolico 
mortificazione legge e responsabilità 
e da questo punto di vista noi possiamo veramente leggere la melanconia come la figura alternativa nella psicosi alla paranoia
abbiamo già distinto l'unglauben paranoica dall'unglauben melanconica
abbiamo già distinto il l'assioma di innocenza del paranoico dall'assioma di indegnità nel melanconico 
ma entriamo ancora più nel merito di questa opposizione
che poi mi porta verso le nuove melanconie 
possiamo dire che la paranoia è l'esperienza più radicale che noi abbiamo nelle forme umane della vita del senso 
nella paranoia dice schreiber ripreso dal lacan il non senso è abolito 
cosa vuol dire? che nella paranoia tutto ha senso 
come nell'ermeneutica filosofica si potrebbe dire abbiamo discusso di deridda ieri
su questo no tutto ha senso non c'è interruzione rispetto alla proliferazione ermeneutica del senso
nella paranoia tutto è segno 
cioè tutto significa altro da ciò che quindi tutto
la catena significante è in ebollizione potremmo dire non c'è un ebollizione permanente della catena significante 
beh nella melanconia noi siamo di fronte ad un raffreddamento siderale della catena significante 
cioè l'esperienza melanconica è l'esperienza dell'assenza del senso 
questo è un punto molto importante molto importante 
perché tra l'altro esiste una filosofia che si contrappone l'ermeneutica 
che è proprio centrata su questa esperienza abissale dell'abisso del nonsenso no 
penso schopenhauer per esempio per citare un autore a me caro ma che non è stato giustamente evocato da ombretta a schopenhauer 
ma anche nice stesso fa questa esperienza abissale del non senso
e il dunque non è un caso che la filosofia heidegger stesso prenda corpo da una inclinazione melanconica 
allora noi abbiamo da una parte l'ebollizione del senso 
l'abolizione del non senso
dall'altra parte la abolizione del senso e l'esperienza del non senso altrettanto assoluta 
fort  da come fratturati non nell'esperienza umana il senso e non senso sono agganciati come il forte il da 
noi facciamo esperienza del senso e facciamo esperienza del non senso 
nella paranoia c'è solo senso quindi infiammazione del senso infiammazione reale del senso e
nella melanconia c'è annientamento del senso mancanza di senso abolizione del senso 
e che cosa comporta il secondo elemento sulla verità
paranoico è padrone della verità
paranoico per questo è convincente nei confronti delle masse 
per questo i paranoici si trovano molto spesso nella posizione di leader
abbiamo degli esempi diciamo nel nostro paese purtroppo di leader autoritari perché non hanno dubbi sulla verità 
il paranoico è privo di dubbi sulla verità non conosce divisione rispetto alla verità
vedremo poi c'è un effetto una conseguenza decisiva di questo ma potremmo dire che 
l'esperienza melanconica è l'esperienza della verità senza verità dell'eclissi della verità
che non c'è verità della verità 
e qui abbiamo la biforcazione fondamentale che è quella che mi interessa di più cioè 
le ultime due ultimi due passaggi sono quelli che mi interessano clinicamente di più 
perché se il paranoico è padrone della verità se non ha dubbi sulla verità
questo significa fare esistere l'altro
nel paranoico il grande altro esiste e dà senso al soggetto anche nella forma della persecuzione 
ma in ogni caso esiste una solidità granitica del grande altro nella paranoia 
anche nel conflittualità persecuzione perseguitato persecutore no 
che conosciamo nel paranoid paranoico e perseguitato ma e persecutore al tempo stesso 
ma in ogni caso l'altro esiste la paranoia è una delle figure cliniche forse la maggiore 
che mette in luce l'esistenza dell'altro 
l'ossessivo fa di tutto disgraziatamente goffamente militante mente per far esistere l'altro
ma in fondo vede ogni ogni tanto la sua inesistenza 
il paranoico non vede l'inesistenza dell'altro 
e non solo il fatto che non veda l'inesistenza dell'altro e che esista il grande altro della paranoia 
pensate ai grandi totalitarismi del novecento che sono tutti intrinsecamente paranoici
e pensate anche purtroppo qui apro chiude una parentesi politica la
difficoltà della sinistra a liberarsi dal pensiero paranoico 
e raggiungere una dimensione laica del pensiero 
laica vuol dire che non suppone l'esistenza della causa, l'esistenza dell'altro
ma è un grande difficoltà che implica un non lutto di una tradizione novecentesca di cui la sinistra resta vittima secondo me 
chiudo la parentesi 
il dio di schreiber è solido esiste 
e il dio di schreiber da un posto al soggetto: essere la sua donna
quindi c'è un esistenza dell'altro
le grandi ideologie sono incarnazioni del grande altro che danno senso e posto ai soggetti 
tutelano il soggetto cioè il soggetto diciamolo con una parola di Sartre nell"idiota della famiglia" ma anche in altri di testi 
il soggetto riceve un mandato dall'altro ha un mandato 
avere un mandato è il contrario diciamo così di fare esperienza vertiginose abissale della propria libertà 
avere un mandato è trovare il proprio senso nell'altro
e questo dà consistenza al paranoico 
il paranoico è un soggetto di questo senso consistente come è consistente l'immaginario 
l'immaginario, il registro immaginario ha come attributo fondamentale la consistenza
ecco perché lacon diceva il paranoico è la sua personalità 
non ha rapporti con la personalità, è la sua personalità, consistente con la sua personalità
soler ha sviluppato una straordinaria lettura di russoux 
su questo punto soler russo è il paradigma della paranoia
nel senso che appunto voi trovate da una parte una critica radicale ai costumi dell'epoca 
che russo trova trova persecutori fondamentalmente e
dall'altra parte l'idea di ricostruire l'intero ricostruire l'esistenza dell'altro 
attraverso la volontà generale e attraverso un'idea delirante di democrazia 
nella melanconia questo il punto che mi interessa di più 
il melanconico abbiamo detto che fa esperienza della verità senza verità quindi dell'assenza della verità dell'eclissi della verità 
ma quando si fa esperienza dell'eclissi della verità dell'assenza della verità 
si fa esperienza della inesistenza dell'altro
cioè si fa esperienza della vita come dolore 
non della vita che ha un mandato
ma della vita che è senza mandato 
e quando la vita senza mandato è vita dolorosa è il dolore di esistere
il mandato copre il dolore di esistere da diritto all'esistenza per usare una parola di sartre
e invece l'assenza di mandato mette in luce l'inesistenza dell'altro 
e il dolore è il dolore quando lacan parla di dolore ne parla pochissimo 
ma nel seminario 7 parla del dolore qual è il riferimento la metafora che la cancellieri che un paio di pagine non di più 
sulle esperienze il dolore il dolore non il dolore psichico
il dolore l'esperienza del dolore di una ferita in una malata
sia la con dice il dolore riguarda il
regno della pietra regno della pietra
perché il regno della pietra? perché inamovibile, perché resiste al senso
una malattia del corpo reale, una lesione del corpo è nell'ordine della pietra
ciò significa che il significante resta in una condizione di totale esteriorità rispetto al dolore 
e dunque la caratteristica della pietra è l'inamovibilità, non si può spostare il dolore 
per questo Nietzche in una battuta diceva basta prendere un santo è un criminale e farli camminare due o tre ore in montagna 
inerpicati su sentieri difficili per vedere come le umanità combaciano 
cioè come diciamo alla fine si ritrovano sullo stesso dolore insopportabile 
ecco allora qui è proprio la tesi della mia tesi
arriviamo a svelarla bene nei suoi contorni 
emergere del dolore, del dolore di esistere, l'esistenza come dolorosa 
è la verità senza verità della melanconia
l'esistenza è dolore, certo che ci sono filosofi che sono arrivati a questo punto 
nella tragedia greca ma schopenhauer leopardi Nietzche insomma 
hanno visto questa verità senza verità del dolore dell'esistenza
gesù stesso se posso metterlo in questa serie è arrivato a vedere la verità senza verità del dolore 
ma che cosa significa allora che emerge attraverso il dolore l'esistenza?
è l'esistenza che viene in primo piano, e viene in primo piano sullo sfondo della inesistenza dell'altro
daccapo nella paranoia l'esistenza dell'altro copre nasconde vela l'esistenza del soggetto
se l'altro esiste la mia esistenza ha senso 
nella melanconia l'altro non esiste, la mia esistenza si scopre come senza senso
o meglio la mia esistenza si scopre senza senso e scopre l'inesistenza dell'altro, la caduta dell'altro, 
la lontananza la lontananza dell'altro l'abisso dell'altro, 
citavo gesù perché per esempio uscirà a maggio un libro cui tengo molto che è una mia mio seminario di un giorno 
che ho fatto il monastero di bose commentando il getsemani 
la notte del getsemani 
nella notte del getsemani gesù fa esperienza della inesistenza dell'altro 
nessuno risponde nessuno risponde 
dio non esiste
questa è l'esperienza radicale che gesù fa 
della inesistenza di dio
e poi se la cava in un certo modo come cerco di mostrare nel nel libro 
ma l'esperienza che lui fa e della inesistenza di dio e della sua esistenza 
come direbbe la cannella assoluto abbandono 
perché se l'altro non esiste 
lesistenza enel assoluto abbandono nell'abbandono assoluto dice lacan nel seminario 10 nell'abbandono assoluto 
e l'assenza di risposta dell'altro che mostra il carattere privo di senso dell'esistenza il dolore dell'esistenza 
e tutti i cantori della pulsione, si può dire no, della gioia pulsionale, 
dovrebbero tener conto dell'insegnamento della melanconia
cioè del fatto che non si può prescindere dal dolore dell'esistenza
dal dolore privo di senso dell'esistenza
il problema è chiaro che il melanconico resta come dire in modo rigido incancrenito identificato a questo dolore 
l'esistenza non è solo questo evidentemente 
ma allora questo mi interessa noi sono 
non ho una lavagna ma se avessi una lavagna 
quindi vi prego di fare lo sforzo di immaginarla 
per chi è più dentro alle nostre cose
farei cerchi di eulero 
alla per chi non è dentro pensate che se un piccolo delirio 
i cerchi di eulero metterei l'esistenza sul cerchio di sinistra
l'essere nell'anula che unisce due cerchi e 
il senso sul cerchio di destra
allora questo inanellamento definisce la la forma umana della vita 
cioè noi siamo esistenza che però grazie al senso acquista dell'essere
per questo la canon diceva il padre è colui che porta il senso, l'esistenza senso senza senso è la tragedia della melanconia
non so se è chiaro 
l'esistenza trova l'essere 
grazie all intersezione col senso 
l'esistenza ha diritto al senso 
il seminario 2 un passo che io cito sempre
la vita esige di entrare nell'ordine del senso ma certo 
quando noi accogliamo la vita dei nostri figli diamo senso alla esistenza della vita
quindi il senso serve alla vita serve all'esistenza ma non ricopre l'esistenza
l'essere non è l'esistenza 
quando l'esistenza si scuce dall'essere, nell'esperienza melanconica noi vediamo
questa scucitura dell'esistenza dall'essere 
e quindi vediamo emergere il reale è nudo puro dell'esistenza 
cioè l'esistenza come uso nelle persone di sartre protuberanza ingiustificata come assenza di senso
questo il dramma della melanconia
ma non è il dramma della melanconia è il dramma della condizione umana della vita
la vita esige il senso il padre è il nome della possibilità di associare la vita al senso 
ma il senso non può guarire la vita della vita non
può guarire la vita dall esistenza
e allora direi che questo è il punto il nodo 
arrivo alle cose sulle nuove malinconie il no 
il nodo fondamentale è l'emergere dell'esistenza 
e quello che noi vediamo in jonas quello che io vedo molte anoressiche giovani anoressiche
qual è il fenomeno elementare certo
abbiamo detto che l'esistenza emerge sullo sfondo della inesistenza dell'altro 
abbiamo detto no cioè sono due movimenti sincroni l'esistenze emerge quando l'altro non esiste 
questo il fondo depressivo che accompagna ogni fine analisi 
perché se noi facciamo esperienza dell'inesistenza dell'altro
facciamo esperienza della nostra
esistenza come ingiustificabile dall'altro al tempo stesso nella fine
analisi non c'è solo questo è concesso
l'abbattimento come gesù nel getsemani
non è che tutto finisce, in cui gesù rimane pietrificato dal silenzio di dio
c'è una soluzione che lui trova 
certo è un  modello piuttosto alto ma
dunque pensavo a un passaggio della vita
di hitler per vedere come hitler e radicalmente paranoico fino alla fine
paranoico vuol dire non voglio allunga
ben paranoica non voglio vedere l'esistenza
non credo all'esistenza
io credo all'essere cioè che l'esistenza abbia un mandato 
e quando hitler si trova pensate pensate a questa scena quando io ne sto
alla fine nel bunker berlino distrutta i russi alle porte
certo che risponde maniacalmente no e chiede i suoi generali allora portate le
truppe qui non c'è non c'è più nessuno è solo l'altro non esiste ma 
decide di morire, quindi si suicida, ma per non fare emergere l'esistenza fino alla fine
chiede che il suo cadavere sia bruciato cioè che non resti nulla 
perché al contrario l esistenza è nell'ordine del resto eliminare tutto 
chiaramente eliminare il popolo tedesco innanzitutto
che è stato non è stato degno del mandato per 
distruggere berlino distruggere la sua stessa vita 
invece il melanconico fa esperienza dell'esistenza come eccedenza rispetto all'essere e
quindi del carattere gratuito dell'esistenza 
dicevano i nostri pazienti quelli che mi hanno spinto verso questa riflessione 
l'esistenza abbiamo detto è un peso un peso da trascinare 
quando l'esistenza diventa un peso quando la four clusione potremmo dire così nelle nuove melanconia
colpisce il desiderio colpisce la trasmissione del desiderio 
cioè la vita l'esistenza il corpo diventa un peso quando non è animato vivificato dal desiderio 
lacan aveva colto questo aspetto diciamo particolare della melanconia anoressica 
nei complessi familiari lacan parla del desiderio anoressico come desiderio della larva 
cioè esisterebbe una dimensione larvale del desiderio
come dire desiderio senza desiderio
desiderio di non avere desiderio
desiderio di essere senza desiderio
questo è quello che noi incontriamo molto spesso 
una atrofia del desiderio
e allora se c'è atrofia del desiderio il corpo un peso 
non c'è la colpa non c'è il delirio morale 
c'è semplicemente l'emergenza dell'esistenza come peso e della assenza del desiderio 
è quello che lacan chiama nella quesrtoine preliminare lo spegnimento del sentimento stesso della vita 
non c'è sentimento della vita non c'è colpa non c'è senso di colpa non c'è sentimento della colpa 
non c'è nemmeno sentimento di indegnità
c'è assenza del sentimento della vita questo
il tratto fondamentale desiderio della
larva potremo usare questo che vi
propongo di usare un termine freudiano
che si trova in un articolo intitolato
"il problema economico del masochismo"
dove freud fa una riflessione ulteriore ad al di là del principio di piacere sulla pulsione di morte 
e cita il principio del'nirvana e definisce il principio del nirvana una distorsione o meglio una
radicalizzazione distorta del principio di piacere
il principio di piacere funziona lo sappiamo evitando le eccitazioni
evitando i turbamenti interni all'apparato 
puntando a ridurre il dispiacere 
e a mantenere il più bassa possibile la tensione interna 
il principio di piacere un principio omeostatico 
è un è un principio che rigetta l'eccesso dell'esistenza 
ecco la sua nirvanizzazione principio del nirvana prolunga il principio di piacere 
ma freud uso un uso un'espressione veramente notevole e veramente illuminante sulla nuova melanconia
quando dice che questo questa radicalizzazione del principio di piacere nel principio di nirvana 
è una narcotizzazione, la narcotizzazione è al centro delle nuove melanconia
narcotizzazione vuol dire lo spegnimento della increspatura ingovernabile eccedente del desiderio 
narcotizzare è l'esempio del cosa significa l'irrigidimento del forte il fort senza da 
quindi lo slegame la disinserzione la sconnessione 
tutti i fenomeni che noi in jonas che in zona si fronteggiano
si potrebbe usare qui una coppia di termini 
e arrivò alla conclusione 
poi facciamo una pausa del dibattito 
una coppia di termini che si trova nel seminario 10 di lacan 
che sono la coppia mondo, scena del mondo
potremmo dire che la scena del mondo è la scena del senso e noi abitiamo la scena del mondo 
che la scena del mondo è l'orizzonte del senso in cui il parlessere diciamo viene alla 
luce la scena del mondo a la natura di un quadro 
noi siamo nel quadro della scena del mondo
la nostra stessa esistenza è in questo quadro 
presa nell'essere grazie al senso 
per usare per usare lo schema di eulero che vi ho proposto 
cosa accade nella melanconia? 
nella melanconia accade che la scena del mondo si disfa 
che il quadro collassa e 
che il soggetto cade fuori dice lacan
scena del mondo cade fuori dalla scena del mondo 
e quando cade fuori dalla scena del mondo si trova chiuso nel proprio mondo 
come quando diciamo o ma sei nel tuo mondo 
sei perso nel tuo mondo
cioè sei fuori dalla scena del mondo
chiudersi nel proprio mondo 
uscire dalla scena del mondo
questa chiusura nel proprio mondo non ha a che fare con il delirio morale 
ha a che fare con la chiusura dell'essere nell'esistenza 
dell'esistenza come mondo chiuso privo di senso privo di desiderio
grazie


D
voglio fare una considerazione che sfocerà poi in una domanda e 
la questione la porrei così 
tu hai messo al a un certo punto in rilievo la disarticolazione del fort da 
e questa disarticolazione l'hai declinata sul lato del fort sulla melanconia 
sul lato del da sulla diciamo sulla paranoia
allora questa disarticolazione dal punto di vista lacaniano potremmo pensarla come la disarticolazione tra s1 s2 
e quindi diciamo come l'inaccessibilità del vuoto che genera quell'articolazione
tra s1 s2 
ovvero nella clinica della nevrosi come la possibilità dell'emergere del soggetto dell'inconscio 
in questa anula tra s1 ed s2 
e nella clinica differenziale potremmo dire che l'impossibile è passare dalla nevrosi alla psicosi
allora la domanda è
nella tua relazione hai messo in evidenza la differenza tra la paranoia e la melanconia
ma se come nella nevrosi noi abbiamo una possibilità di pensare la nevrosi ossessiva e l'isteria 
anche in continuità o in compresenza al di là poi della della diagnosi strutturale che orienta uno dei due poli 
ma ti chiedevo se possiamo pensare dentro alla a questa disarticolazione tra fort da 
la possibilità di una compresenza sempre disarticolata tra la melanconia e la paranoia 
e questo perché potrebbe essere sostenuta punto di vista teorico 
in quanto passeremo dalla logica del significante della nevrosi 
alla logica segnica 
cioè come dicevi tu molto bene fa segno 
allora nella paranoia tutto fa segno di 
il senso è dato da una costellazione di segni che determinano il senso chiuso totale di ciò che sta accadendo 
    di come lo psicotico paranoico interpreta il mondo 
così anche nella melanconia tutto fa senso dell'assenza di senso potremmo dire no a 
    un eccesso di presenza dell'assenza 

D
lei ha definito questa nuova forma di melanconia nel senso dell'esistenza come peso 
per poi dire che l'esistenza è peso in quanto non vivificato dal desiderio 
ora a rigore se ho capito qualcosa
il desiderio si dà solo nelle strutture di tipo nevrotico 
in quanto c'è esperienza della mancanza della perdita lutto primordiale eccetera
quindi la domanda che volevo farle è se questa nuova forma di melanconia 
più che strettamente psicotica è  trans strutturale 
e quanto l'adolescenza in quanto perdita 
abbiano definito gli adolescenti di oggi come alla deriva messi a un degno rappresentante 

D
vorrei che dicesse ancora qualcosa se ne ha voglia
sulla differenza tra l'inesistenza dell'altro come esperienza liberatoria
il che probabilmente rinviata campo della nevrosi e invece l'inesistenza dell'altro come esperienza raggelante
che rinvia al campo della psicosi melanconica 
io lo voglio articolare così in funzione di un dialogo che abbiamo avuto già una volta 
ho inscenato un dialogo ideale se li scommesso che il melanconico possa mai dialogare tra un melanconiche un nevrotico 
il melanconico pretenderebbe per diversi l'esistenza di una sostanza di amore 
mentre il nevrotico accetterebbe di limitarsi ad atti d'amore cioè il nevrotico avrebbe 
la capacità di rinunciare alla sostanza d'amore al fondamento in favore della produzione di atti d'amore 
sarebbe particolare no 
ma il melanconico ribatterebbe 
cosa valgono i tuoi atti tu ti prendi e ci prendi per il culo in quanto la vita è essenzialmente prevaricazione o muffa a secondo
i tuoi atti di te nevrotico che presenti farli sonoi oltraggiosi della verità e disgustosi
perché perché sei uno che dice che evita in realtà di vedere l'assenza del senso cioè di vedere che l'essenza della vita e prevaricatoria 
allora io dico 
ci sono atti d'amore in cui si sente che l'autore di questi atti mantiene un rapporto con l'abisso 
sarebbero gli atti autentici d'amore 
mentre ci sono atti d'amore che hanno perso questo rapporto
però il punto e arrivo 
ci sono oggi persone normali molte equilibrate, tutt'altro che persone che burocrati della vita 
e non c'è ma bisogna pensare alla normalità come una vita burocratizzata spenta 
tutt'altro persone equilibrate che fanno atti d'amore 
ma a mio avviso nella contemporaneità ha presentano un tratto di perversione 
cioè le chiamerei perversione della normalità o normalità della perfezione non so bene 
cioè hanno il sembiante di aver accettato l'assenza della sostanza d'amore 
fanno atti d'amore buoni padri amici ma in verità questa è la mia percezione non so quanto ci segneri 
buttano in faccio all'altro secondo me con il segreto godimento magari inconsapevole di angosciarlo sono perversi anche per questo 
che in realtà loro fanno atti domani ma bottoni in faccia all'altro allusivamente 
il fatto che loro evitano che lo vivono nella garanzia nel possesso della sostanza d'amore 
c'è una normalità viva non è una normalità burocratizzata 
ma ti dicono sempre io riesco a vivere faccio atti d'amore non rinuncio alla sostanza non hanno io non
sento un rapporto in loro nei loro atti con l'abisso per niente più 
una perversione normale
grazie

buongiorno
se massimo desidera o comunque ha ancora riserva 
sulla questione della tiche il rapporto appunto al caso a quel 
a quell'incontro per caso che è pur sempre mancato 
poiché è sempre legato incollato alla questione del reale 
e il ritorno in automatom che è il ritorno nei segni, nella catena significante 
questo automatom della ripetizione ancora che si ripete 
grazie

D
allora innanzitutto mi sembra un punto che tu
dici che mi sembra fondamentale a riprendere 
che distingue la clinica psicanalitica dalla clinica psichiatrica in un certo senso 
in cui la mortificazione è data sola è considerata melancholia e mortificazioni 
soprattutto quando c'è il passaggio all'atto del suicidio 
ebbene no tu ci mostri questo veramente veramente vorrei che fosse espanso in altre zone del mondo 
c'è la questione che la mortificazione passa non solamente tra il passaggio a l'actio classico 
cioè il tentativo di suicidio atti in out 
sono le anoressie le distruzioni non so di case le distruzioni dell'amore che hanno
cioè di di situazioni amorose distrutto in una maniera particolare
quindi queste nuove insomma queste forme precise di mortificazione 
che spesso ci inducono a fare delle diagnosi sbagliate
e non tenere in conto invece questa problema alla base dell'esistenza che tu hai spiegato molto bene nella tua relazione
quindi questo mi sembra un punto fondamentale 
e che ti ringrazio l'altro
punto è la questione per l'appunto dell'art dell'altro 
ti ho seguito, mentre ti ascoltavo prima pensavo a un film che forse avete visto che si chiama il fuoco fatuo di 
lui malle che una persona non lo conosceva un film molto bello su su su un suicidio 
di mala anni 70 anni 70 che ho commentato da poco per quello ci pensavo 
è una persona che decide di suicidarsi 
quindi scrive è in una clinica psichiatrica in una clinica privata 
e scrive e scrive sul sullo specchio della sua stanza 23 luglio che la data in cui si deve suicidare
quindi sembra un come si dice un suicidio premeditato 
la prima lettura ecco ha deciso e invece no secondo me almeno nella lettura che ne faccio 
perché innanzitutto parla con il suo medico che il medico lì che non vada soprattutto a parigi 
non va non vada più a fare un giro a parigi 
e lui invece una parigi e rincontra le persone che l'hanno che ha frequentato 
intellettuali festaioli eccetera eccetera 
ed è in questo male di vivere di cui tu parli che non ritorno più su 
quest'altro non riesce a esistere
e quindi alla fine lui si uccide
quindi la mia questo non ha questo non è veramente della direzione della cura 
l'importanza dell'altro c'è 
mentre nella paranoia l'altro essere l'altro può essere secondo me veramente catastrofico 
nella melancholia mi chiedo l'altro noi incarnarlo quest'altro non so come in che maniera qual è la funzione dell'altro 
io credo che sia importante però visto che mi insomma vorrei avere il tuo il tuo parere più preciso su questo punto
grazie

D
se da un punto di vista diciamo così dell'anoressia psicotica 
noi vediamo chiaramente no i tratti della malinconia per come anche tu gli hai descritti 
secondo te attraverso quale modalità questi tratti tipici della malinconia diciamo psicotica 
emigrano se migrano e con quale forma nell'anoressia nevrotica 
che interroga in modo particolare essendo anche una clinica del femminile il sembiante del femminile
quindi se ci interroga per esempio anche
per una nuova modalità di pensare alla clinica della femminilità 
per esempio 

D
mentre lei parlava mi venivano in mente le parole di Deleuze che durante un'intervista dice
che se non avesse fatto il filosofo avrebbe voluto scrivere elegie elegia 
proprio nel senso greco del termine del lamento del dell'inno al dolore e al lamento
allora mi chiedevo se la melanconia è l'unica figura clinica che davvero rompe con l'altro 
se melanconia è l'unica figura che rompe con l'altro 
e quindi se non bisognerebbe riflettere sul fatto che 
anziché joyce come simbolo dell'ultimo lacan bisognerebbe ripensare questa figura 
ecco lei un po a un passante ha fatto riferimento a questo a questa esaltazione della pulsione della gioia del godimento
verrebbe da dire da questa punto questa immanenza che viene spesso come dire esaltata da 
questo accento dell'immanenza la canea nell'insegnamento 
di lacan ecco mi chiedevo se in realtà non sia
la melanconia l'unica figura all'altezza dell'immanenza

D
non hai menzionato in questa ripartizione all'interno della crisi clinica differenziale delle psicosi 
la schizofrenia e mi chiedevo dove ipoteticamente collocarla 
se dal lato del fort al pari della melanconia in una sorta di come dire venir meno dell'altro
inconsistenza dell'altro radicato nella schizofrenia come appunto corpo in frammenti 
e come dire il corpo come luogo dell'altro che non incombe ma è in frantumi
questo mi interessa 


D
qual è la differenza fra lutto e malinconia 
mi sembra che nel lutto il soggetto manchi della presenza reclami la presenza di chi è morto
nella malinconia e soggetto manca della presenza di chi è vivo o morto 
nella malinconia quindi c'è la speranza di rivederlo di vedere l'oggetto amato nel lutto no 
quindi con la bellissima metafora del malinconico che aspetta alla stazione un treno che non arriverà mai 
perché è la stazione depauperata vecchia obsoleta distrutta mancano anche le rotaie
quindi questo aspetta
aspetta se è malinconico 
sa da qualche
parte che il treno arriverà 
se è nel lutto la sua sofferenza è micidiale
questa la domanda grazie 

D
mi colpiva il punto in cui lei costruiva la cosa del fort da
e mi veniva in mente se questa nuova clinica della melanconia 
si può applicare in qualche modo della clinica infantile 
nella misura in cui la questione del fort da cioè della dell'eccesso se vogliamo dell'attaccamento del bambino all'altro
che mi pare che nella clinica contemporanea come dire ci sia una sorta
appunto di accesso che tutta la
questione sia la difficoltà di
separazione diciamo del bambino che a me
pare di cogliere quasi di più nella
clinica della nevrosi 
e come invece la questione del da quindi del
this aggancio insomma dello slegame diciamo del bambino che colgo di più nella clinica della psicosi 
appunto si può rivedere in questa questione del da
quindi come clinici in fondo nel primo campo cerchiamo di sganciare un pò il bambino dall'altro 
cioè di aiutarlo a separarsi 
e invece nel secondo nella secondo punto che riguarda la psicosi è
proprio la costruzione poi dell'altro nella misura in cui il bambino è sganciato 
e quindi se si può applicare un po nella clinica infantile anche Questo

D
tutti parlano da tecnici e io non sono un tecnico
io ho studiato giurisprudenza per tre anni e poi è successo il caos il caos
mio padre si ammala e e vengono meno le certezze 
perché si è di fronte all odio ma anche lui può morire ma davvero sul serio 
non è possibile 
mai visto con una febbre mal di denti mai mai mai mai mai 
tumori al pancreas così 
e inizia un viaggio che facciamo io e lui a verona 
io lo seguo visto accanto 
mia madre non accetta la cosa mia madre
e mia sorella studia venezia 
insomma ci sono stato solo io e lui poi viene a mancare quasi due anni fa 
e la mia vita perde senso la mia vita perde senso e
quindi oggi non parlo da tecnico ma parlo da paziente 
di uno che fa psicoterapia da un paio d'anni 
e la mia vita perde senso e lei oggi mi dice una tesi che ha sostanzialmente distrutto la mia omeostasi psichica
[Applauso]
due anni di psicoterapia così buttati in un secondo
l'esistenza ha diritto al senso 
non posso dire che sia sbagliata come tesi non ho gli strumenti sostanzialmente
però non ci credo non ci credo al fatto che l'esistenza abbia diritto al senso o meglio 
non è che non ci credo 
mi chiedo la mia esistenza ad oggi ha perso senso
io studiavo giurisprudenza muore mio padre entrò in crisi psicoterapia
la mia prima psicoterapeuta è stata una lacaniana un incontro così che mi ha scioccato completamente 
nel senso che io arrivo in terapia le dico dottoressa ho l'ansia
lei mi guarda e mi fa: e se la tenga
dottoressa ma io non dormo: e io che devo fare 
e io mi arrabbiavo ma poi ho capito che era la cosa più sensata e più sincera che mi potesse dire 
e io in questo periodo entrò in crisi 
incontro questa dottoressa lacaniana 
incontro il testo di lacan mi innamoro 
lascio giurisprudenza e mi scrivo a psicologia
pochi mesi fa quindi non sono un tecnico, sono ancora esterno insomma 
e mi chiedo l'esistenza diritto al senso 
cosa è che può dare senso all'esistenza 
l'amore l'incontro con con con un qualcosa che non lo so che non è sostituibile
non lo so questa è la mia domanda



e intanto tanto devo dire che da tanti anni che faccio questa lezione ogni anno
qui ma una quantità di questioni così interessanti tutte insieme
la prima volta che mi capita 
non perché negli anni scorsi non erano interessanti
ma qui c'è una concentrazione molto densa di questioni 
sarebbe da pensare veramente di fare un seminario annuale
solo su questo trovare lo spazio il contesto il setting per fare qualcosa del genere
mescolando le lingue 
mescolando i riferimenti clinici 
perché le cose che avete proposto sono tutte veramente importanti per me 
li faccio dall'ultimo no al primo 


R
il diritto al senso della vita 
non significa che la vita abbia un senso
anzi lacan su questo riprende la lezione nietzschiana per certi versi 
nel seminario 2 voi trovate, nietzschiana, ma anche freudiana, che la vita alla sua radice non ha il senso ma il non senso 
la vita in quanto tale la vita in quanto tale porta con sé il non senso il reale del non senso la muffa
qualcuno a domenico no ha giustamente evocato la muffa dell'esistenza 
ma proprio per questo proprio perché all'origine della vita è il non senso la vita aspira al senso 
e proprio per questo l'altro è innanzitutto il luogo freud dice soccorritore
ma nel senso che il soccorso primo dell'altro rispetto alla vita è attribuire senso alla vita 
per cui la vita che viene al mondo ha diritto al senso in quanto ha diritto all'altro 
è l'altro che dà senso alla vita
la vita in sé non ha senso e la cura
dell'altro sono le mani della madre
dello sguardo dell'altro e il fantasma dell'altro si potrebbe anche dire 
ma senza l'altro la vita cade nel non senso
qui potrei fare tanti esempi clinici insomma 
i famosi bambini di spitz insegnano questo 
e questo insegnamento e indelebile 
e ogni ogni genitore che si trova di fronte la vita inerme di un bambino 
sa che il primo gesto è associare la vita al senso
questo è il primo gesto fondamentale e quando questa associazione non accade
diciamo la dimensione dell'esistenza si gonfia rispetto quella dell'essere
il che non significa che il soggetto sia spacciato 
ma c'è una presenza di reale del reale del'esistenza più traumaticamente massiccia che non in altre vite 
chiaro che poi io penso che la poesia che l'elaborazione di pensiero che la sublimazione 
non nasca dal senso ma dal non senso 
la poesia nasce dalla sofferenza non dal senso 
e la sofferenza è l'esperienza del non senso
ma che è possibile solo se preliminarmente c'è un'esperienza del senso e 
quindi nel suo esempio che lei ha portato qui 
grazie per la confidenza diciamo che 
un altro così variegato si può dire che 
quando lei dice ho incontrato il testo di lacan e questo mi ha cambiato ha cambiato la direzione della vita
questa contingenza riapre il senso
allora io dico che ogni incontro di questo tipo che riapre il senso è un incontro d'amore
innanzi tutto l'incontro col testo di lacan per lei è stato un incontro d'amore che ha riaperto la possibilità del senso

R - Federica
poi la domanda e federica che appunto da sola è dov'è che non la vedo
federica è così una domanda di federica
che si occupa da anni di lavoro coi
bambini
meriterebbe appunto una riflessione a
parte molto approfondita però diciamo
che cosa tiene insieme il da e il fort
in una parola il padre 
qual è la funzione del padre articolare e tutto
ciò ma il padre non è il genitore spermatozoi
ma è tutto ciò che consente l'articolazione tra il forte il da 
è il principio paterno
e nella misura in cui c'è questa articolazione il bambino è sottratto dalla posizione di essere solo un oggetto al servizio sessuale della madre
la formula che lacan è questa 
il principio paterno salva il soggetto dal destino di essere al servizio sessuale della madre 
cioè il collasso dell'articolazione tra fort da 
poi sarebbe interessante vedere nel nostro tempo se prevale il da prevale il fort
la clinica infantile ci mette di cui voi siete esperti molto più di me 
ci mette di fronte a situazioni in cui prevale l'abbandono, il trauma dell'abbandono, 
che è il trauma della vita che cade nel non senso 
ma anche il trauma della presenza soffocante dell'oggetto che impedisce il desiderio impedisce 
quindi diciamo un capitolo molto molto interessante 

sulla scena della stazione la scena biswagneriana 
biswagner usa questo questo questa metafora in mania e melanconia quando dice la melanconia è una stazione deserta in cui non passano più treni 
nell'intenzione di biswanger questa metafora tende a dire
non abbiamo parlato di questo 
che la melanconia è una alterazione come la mania del resto strutturale della temporalità 
nel senso che nella mania e questo sarebbe un po in contraddizione con la sua tesi per biswanger quanto meno 
che nella melanconia vi sarebbe amputazione del futuro 
quindi impossibilità di attendersi qualcosa 
lì nella tesi di biswanger
e nel melanconico tutto è già accaduto 
in questo senso la stazione vuota 
perché il passato ha ingombrato diciamo il presente 
e rende impossibile il futuro
questo vissuto che noi ascoltiamo molto spesso nei pazienti
io non ho più futuro, non posso aspettarmi più niente dalla vita
questo è un enunciato melanconico 
e non posso aspettarmi più niente della vita
cioè vuol dire che la vita è già tutta fatta
ma io penso di avere
inteso anche senso lei poneva giustamente invece una lettura alternativa binswanger di questa metafora 
nel senso che il melanconico si può pensare che se una figura dell'attesa che si aspetta ancora qualcosa
se noi rileggiamo in questa prospettiva un'opera straordinaria come "aspettando godot" di beckett 
si vede molto bene che è un'opera melanconica fondamentalmente
si vede molto bene che li la pietrificazione del soggetto è legata all'attesa 
si attende ancora godot si aspetta ancora godot 
godot che non arriverà mai
ma che al tempo stesso paralizza i due vagabondi di beckett
diversamente da quello che accade in telemaco per esempio 
che non è una figura beckettiana 
e perché telemaco non è una figura beckettiana 
perché telemaco non aspetta il padre come alcune letture un po superficiali di telemaco hanno mostrato 
ma telemaco si mette in moto verso un orizzonte 
quindi non è una figura beckettiana dell'attesa
ma questo per dirvi che giustamente nella melanconia c'è qualcosa nell'ordine in attesa infinita 
e quindi la sua osservazione entra in contraddizione col testo di binswanger
però sono due verità 
binswanger dice la verità e la sua osservazione dice la verità 
problema è come tenere insieme queste due queste due tesi
diversamente lei dice il tutto porta con sé un atrocità 
il lutto è senza attese perché devo rendere il morto morto 
è solo il lutto che rende il morto morto 
adesso seguitemi su questo punto che un po una contorsione 
ma se il lutto rende solo in lutto rende morto morto cioè lo deincorpora per usare le categorie di abraham che citavo prima lo deincorpora 
allora significa che ogni lutto comporta un tratto melanconico e
allora la differenza freudiana tra lutto melanconia si accorcia 
io non penso non seguo freud quando dice che ogni lutto si compie nella misura in cui ci libera dall'attaccamento l'oggetto perduto 
la mia esperienza di uomo di analista e di studioso dell'essere umano mi dice che anche il lutto più compiuto è un lutto interminabile 
nel senso che noi come dice il mio amico claudio parmigiani grande pittore 
dice quando cammino sento attorno a me tutte le ombre dei miei morti 
noi sono fatti di questo 
siamo fatti tutti delle ombre dei nostri morti 
di chi abbiamo perduto
certo la differenza è che se c'è lutto questa ombra non intasa l'orizzonte della vita 
ma lo porto con me c'è una cicatrice melanconica in ogni lutto
in questo senso Derida negli spettri su Marx diceva giustamente che 
dovremmo fare lutto dell'ideale del lutto 
che dovremmo fare il lutto del lavoro del lutto 
perché c'è sempre uno spettro da qualche parte 
c'è sempre una cicatrice melanconica da qualche parte 
e la capacità degli artisti è di fare di questa cicatrice melanconica come resto reale inassimilabile del lavoro simbolico del lutto 
è di elevare come fa burri nel suo grande cretto di ghibellina e elevare questa ferita questo resto melanconico alla dignità della poesia 
si può leggere che come ho detto in una conferenza a cui che tutto il cretto di burri è una critica all'idea freudiana del lutto
perché mostra che la ferita non si può come dire ricomporre non si può dimenticare 
ecco per freud il compimento del lutto è una dimenticanza 
è un oblio molto nietzschiano freud 
e invece burri direbbe certo è un lavoro sul morto come dice
Hegel tenere fermo il morto ma non è una liberazione dal morto
la traccia del morto si iscrive nel nostro cammino
ecco quindi che qui è un problema molto interessante secondo me questa traccia reale questo resto melanconico 
inelaborabile dal lutto diversamente da quello che pensava freud 
e il problema e cosa facciamo che destino diamo questo inelaborabile a questa traccia melanconica 
è una traccia non è una melanconia
in più lacan direbbe che questo è un punto che mi ha molto colpito insomma 
ne parlò nella puntata sulle separazioni nel lessico familiare
ne parlo approfonditamente cioè l'idea che in fondo quello che è più difficile da sopportare
per chi vive l'esperienza della separazione lutto è una separazione e di non mancare più all'altro 
questo il punto
lacan fa un riferimento questo è un seminario 10 cioè 
non solo l'altro mi manca perché non c'è l'altro mi manca perché non c'è 
ma io non manco più all'altro 
l'altro può vivere senza di me questo è atroce 
questa è una ferita io non manco più all'altro 
cioè se l'amore sarebbe il sentimento dell'esperienza della mancanza dell'altro io manco all'altro 
e il lutto e la separazione che lutto comporta è prendere atto del fatto che io non le manco più 
la sua vita può scorrere senza la mia 
non manco più all'altro 

R
poi c'è la questione molto bella che poneva Sarà
dove sarà molto interessante non ero arrivato fino a li 
i filosofi vanno sempre più lontano degli psicanalisti nel dire
non ho non ho pensato questo però quando
sarà dice ma allora la melanconia
sarebbe veramente la figura della pura
immanenza dico sì ma è un pensiero che
posso raggiungere solo grazie al tuo contributo no 
si della pura immanenza, l'ha pure immanenza è la melanconia
quando non c'è trascendenza, quando c'è solo c'è la trascendenza del senso, la trascendenza del desiderio, la trascendenza dell'altro la trascendenza, dell'amore la trascendenza del legame
sì non c'è il canto della pulsione c'è l'atrocità dell'esistenza 
ma questo si vede, di che cosa parliamo, si vede, ne facciamo esperienza continuamente tutti i giorni su noi stessi
si vede che quando siamo nella pena della solitudine, quando siamo confrontati alla morte dei nostri cari,
quando vediamo un figlio malato 
di cui non sappiamo se sopravviverà o meno 
noi facciamo esperienza dell'immanenza pura dell'esistenza 
come fa gesù nel getsemani
nessun padre nel getsemani 
la radicalità di quell'esperienza che il figlio di dio fa esperienza della morte di dio 
e cioè l'esperienza che noi facciamo quando incontriamo il reale nella pura immanenza 
certo che poi c'è la gioia 
ma la gioia per come io la leggo è l'esperienza pulsionale della gioia 
che un'esperienza di immanenza porta con sé sempre una trascendenza una spinta, un'apertura del campo, un respiro
la pura immanenza è l'uno melanconico potremmo dire così 
che non è qui voglio essere giusto con i miei amici che studiano molto la problematica dell'uno
che non è l'uno di cui parla per esempio benissimo alex pagliardini 
di cui parla benissimo federico leoni, rocco ronchi eccetera 
non è quel tipo di uno 
però l'uno senza l'altro trova una sua versione anche nel discorso melanconico come discorso della pura immanenza senza trascendenza
poi c'è la questione di maria barbuto
qui me la caverò me la caverò per un
lato ponendo il problema che qualcun
altro ha posto di una trans clinici ta
andrea panico la trans che l'unicita
della nuova melanconia che nella
dimensione della psicosi ma non è detto
che sia una struttura psicotica
tra l'altro la qana autorizza a
distinguere la struttura psicotica dalla
dimensione della psicosi se voi leggete
una lezione in particolare il seminario 11 trovate questa distinzione
la struttura psicotica la dimensione psicotica 
la frase indicherebbe per esempio non necessariamente una struttura psicotica 
ma indicherebbe una dimensione psicotica
quello che in cui noi facciamo esperienza in jonas che c'è una dimensione psicotica olofrastica, non metaforica
detto questo io direi che un carattere del femminile della nuova melanconia 
è quello che lacan nel seminario 17 descrive come rifiuto del corpo 
quando il corpo diventa un peso, c'è rifiuto del corpo 
rifiuto del corpo e anche odio per il fallo certamente 
è anche distruzione del fallo, provocazione, contrasto col fallo,
di cui è oggi il femminile diciamo patisce questa dimensione del contrasto della del rifiuto dell'egemonia fallica
interpretando il fallo solo appunto come significante del potere
il rifiuto del corpo è odio verso il proprio corpo
nella nuova melanconia l'odio per il proprio corpo ha più spessore del delirio morale sulla colpa sull'indegnità 
c'è un vero rifiuto del corpo oggi nel corpo, e su questo il femminile è più sensibile 
noi vediamo pazienti con pratiche masochistiche veramente importanti 
non sono solo i tagli sono le depilazioni dolorosissime 
sono le acconciature che rendono il corpo orribile
l'obesità è un altra forma di rifiuto estremo del corpo
la sporcizia 
rendere il corpo lontano sideralmente dal significante fallico del desiderio
questo lo vediamo e questo secondo me può rientrare tutta questa materia
nel capitolo delle nuove melanconia 

poi una delle due domande che poneva silvia
riguarda la direzione della cura la seconda 
quindi sto risalendo 
allora sulla direzione della cura
quando mi capita di fare supervisioni in clinica dove lavoro 
e troviamo un caso di melanconia io do sempre due indicazioni 
molto secche precise che chiaramente poi vanno adattate al soggetto 
però mi accorgo che alla fine noi ci muoviamo, l'e'quipe si muove,
seguendo queste due direzioni 
prima direzione è rompere la coincidenza del soggetto con la cosa 
    tradotto significa esternalizzare, esteriorizzare l'oggetto cattivo, il cacon 
    che altrimenti coincide con l'essere del soggetto
questa esteriorizzazione del cacon dell'oggetto cattivo, con il quale il soggetto melanconico si identifica
avviene attraverso la paranoia 
cioè bisogna paranoicizzare il melanconico
nel senso che una paranoia, ovviamente artificiale, che noi induciamo, per staccare l'oggetto cacon dal corpo del soggetto 
e che cosa significa però indurre la paranoia
per esempio noi in comunità abbiamo un dispositivo basagliano diciamo per come è stato concepito che l'assemblea
l'assemblea sono, sullo stile basagliano, tutti infermieri assistenti sociali, tranne il direttore sanitario che appunto il punto vuoto
che è michele rugo che non c'è il punto vuoto 
e il supervisore non c'è perché appunto stimo ma tutte le equipè con i pazienti 
e si parla di quello che va male in comunità cosa va male 
ma non solo cosa va male nel nostro paese nella città di bologna nelle colline dove la comunità si adagia 
fomentiamo in modo simbolico ovviamente nessuno ha mai impugnato un coltello, modo simbolico, 
fomentiamo il diritto a esteriorizzare l'oggetto cattivo 
questo dell'assemblea è un modo, ma in generale, per separare l'oggetto cattivo dal soggetto 
bisogna paranoicizare il soggetto 
seconda direzione della cura più interessante ovviamente 
perché produce degli effetti di stabilizzazione più significativi 
qui non c'è stabilizzazione è una difesa dalla persecuzione dell'altro 
scusate una difesa attraverso la paranoicizzazione del soggetto è
valorizzare la dimensione dello scarto
cosa vuol dire vuol dire che i pazienti melanconici hanno sempre un certo rapporto con l'oggetto scarto che sono stati innanzitutto 
per esempio c'è chi scopre in comunità di avere una passione per il restauro per la raccolta di materiali di scarto 
per un lavoro che implica loss, implica il servizio infermieristico con persone in difficoltà 
per il volontariato con i bambini abbandonati o soprattutto 
questa è una cosa che va per la maggiore
sempre col canile sempre a difesa dei cani randagi
questo è un punto molto 
perché c'è un canile vicino e il cane randagio, van gogh iana mente è l'S1 della melanconia 
quindi difendere il cane randagio e difendere proprio essere 
e su questo costruiamo delle supplenze 
fare qualcosa del proprio essere scarto 
delle supplenze simboliche, molto variegate, tra loro 
è la parte più bella del nostro lavoro trovare l'anti tudine del soggetto potenziarla per farla diventare una supplenza 

R
poi sulla questione
l'altra ringrazio silvia per aver
sottolineato questo passaggio della
mortificazione che non coincide con il
passaggio al lato suicidario a noi
sappiamo che la clinica del suicidio
diciamo sì sì si suddivide in due grandi
capitolino classicamente il capitolo
dell'acting e il capitolo del passaggio
all'atto sappiamo anche grazie alla card
che in fondo il capitolo del acting e il
suicidio come forma di appello all'altro
i suicidi nevrotici rientrerebbero nel capitolo acting sono delle interpellazione dell'altro 
il passaggio all'atto invece è l'uscita dalla scena del mondo
la defenestrazione del soggetto che non domanda più nulla all'altro se non di separarsi irreversibilmente dall'altro 
è una manifestazione drammatica dell'irrigidimento del fort 
il soggetto esce fuori 
quello che ho cercato di mostrarvi anche a qui riprendendo una suggestione che lacan ci da nei complessi familiari 
quando descrive le tossicomanie, le anoressie, e altre specie di disturbi psicosomatici come dei suicidi didferiti
il termine del differimento del suicidio è un modo per intendere la mortificazione reale 
cioè non c'è il passaggio all'atto c'è un prosciugamento progressivo del soggetto 
una nirvanizzazione progressiva 
in questo senso un differimento del suicidio
il suicidio non prende la via del passaggio all'atto ma prende la via del passaggio nel reale della mortificazione simbolica 
quindi quindi di nuovo un effetto della forclusione perché c'è un buco nel simbolico è un ritorno nel reale 
non c'è la mortificazione simbolica c'è il suo passaggio nel reale
e con l'anoressia questo è lampante 
si vedono cadaveri ambulanti che non mangiano o hanno ridotto a quasi zero l'assimilazione di calorie fa impressione 
che cos'è se non un suicidio differito, una mortificazione reale 
tra l'altro una miapaziente che citavo ieri che aveva delle problematiche anoressiche ma era una melanconica pura
a proposito di suicidio differito e di mortificazione nel reale si sottoponeva ella stessa essendo medico a continui salassi 
infiniti continui salassi pratica di salasso e di martellamento dei piedi le ossa dei piedi 
questa mortificazione reale come dire purificare il sangue dalla presenza della tossica della cosa 
ma non attraverso il significante ma attraverso il salasso
quindi la mortificazione passa nel reale è la purificazione del sangue, lo svuotamento della cosa è lo svuotamento
come avviene nella bulimia psicotica 
è lo svuotamento del corpo 

R
Io direi così ecco a proposito di tiche più che di automaton
direi che nella melanconia non c'è tiche è che esclusa la possibilità della tiche
questo senso non c'è attesa esclusa la possibilità della più che cioè non c'è incontro perché non c'è incontro 
anche nella nevrosi troviamo questo tempo
nella neve la neve il nevrotico va dallo
psicanalista anche perché non fa incontri 
si lamenta del fatto che non non accadono incontri 
e perché non accadono incontri nella nevrosi e nella melanconia 
perché la ripetizione occupa tutta la scena 
la ripetizione dello stesso impedisce l'incontro del nuovo
impedisce l'evento dell'incontro 
allora bisogna ridurre la ripetizione per rendere possibile l'incontro 
chiaro che anche nella ripetizione c'è l'incontro
più complicato di così c'è una storia d'amore per esempio che dura negli anni 
chiaro che una ripetizione che implica l'incontro 
il nostro rapporto col testo di lacan è una ripetizione che non esclude l'incontro ma che lo produce
ma nella melanconia noi abbiamo una ripetizione ostile all'incontro senza incontro 
e anche nella coazione a ripetere della nevrosi noi troviamo spesso ripetizione senza incontro 
poi c'è la questione che domenico, molto complessa, degli atti d'amore dell'amore 
bè lacan dice che nella psicosi, dunque nella melanconia anche, l'amore è sempre morto, che nella psicosi l'amore è morto
allora io leggo così nella melanconia questo che l'amore è morto proprio perché c'è l'esigenza che l'amore è una sostanza per usare i suoi termini 
e se l'amore è una sostanza non è un amore
perché giustamente l'amore è l'atto, non è la sostanza, non c'è sostanza nell'amore 
l'amore come l'essere di heidegger svanisce nell'atto è l'atto, non c'è una sostanza essere e poi il suo evento 
l'evento come traduzione della sostanza essere è l'atto 
l'atto che fonda l'amore
lei dice nella nevrosi
no nella nevrosi l'atto non fonda l'amore 
il nevrotico vive con angoscia l'amore che si riduce all'atto
giustamente, sintomaticamente meglio, 
però questa contrapposizione la leggerei così ecco 
nella melanconia però più precisamente la morte prevale sulla vita
thanatos dice freud si slega da eros
questa è una definizione clinica della melanconia 
quando c'è melanconia? quando c'è disimpasto pulsionale 
quando non c'è più direbbe silvia il ritmo che tiene il rapporto il forte il da eros e thanatos 
e dunque abbiamo la la rottura del nodo, lo scioglimento del nodo il disimpasto la defusione pulsionale
su domenico c'è molto molto diversa l'inesistenza dell'altro della nevrosi dall'inesistenza dell'altro nella psicosi 
perché il nevrotico, noi spingiamo l'analisi nelle nevrosi fino al punto dell'inesistenza dell'altro se
ci fosse francesco giglio che non ho visto lui puntualizzerebbe giustamente
spingiamo l'analisi fino al punto della inesistenza dell'altro dell'altro 
giglio è puntiglioso, è giusto dire così però abbreviamo diciamo spingiamoli verso l'inesistenza dell'altro 
ma questa inesistenza dell'altro non è un'esperienza oppressiva 
è un'esperienza, usiamo pure un termine di liberazione, di liberazione dall'altruismo permanente del nevrotico
nei confronti dell'altro 
è l'inesistenza dell'alto che libera il soggetto nevrotico dal suo altruismo permanente
un'espressione che trovate in seminario 6 di lacan 
nella melanconia era un osservazione che faceva anche silvia 
noi non possiamo spingere il soggetto verso l'inesistenza dell'altro 
né nella paranoia 
perché il soggetto non può simbolizzare l'inesistenza dell'altro
non può confrontarsi con SdA/ è una possibilità della nevrosi nella
psicosi 
l'altro è barrato nel senso qui il linguaggio diventa incomprensibile
per chi non è dentro insomma 
l'altro e barrato nel senso che l'altro il luogo della pulsione 
il corpo del soggetto non è pulsionale si potrebbe dire così
diversamente da quello che i post freudiani descrivono 
se leggete pao tutta la teoria di pao sulla schizofrenia 
voi vedete che diciamo nello psicotico vi sarebbe pulsione fondamentalmente 
per i lacaniani non è proprio così 
cioè nella psicosi la pulsione viene dall altro
dall'altro che si connette ai nervi del soggetto, nella paranoia schreiber
dall'altro che fa esplodere il corpo e lo frammenta nella schizofrenia 
ma non è un'esperienza soggettiva quella della pulsione 
penso un caso clinico straordinario di binswanger hellen west che è un caso di melanconia
mi verrebbe da dire c'è una grande disputa sulla diagnosi di allen vest
ma quando helle west definisce la sua fame, l'esperienza pulsionale della fame 
non dice: io ho fame, dice che la fame la mangia 
non dice che lei ha fame, dice che la fame la divora, lei è divorata dalla fame 
cioè dalla pulsione dell'altro non so se è chiaro 
allora noi facciamo esistere un altro barrato nella psicosi
perché altrimenti in fiammeremmo la paranoia
ma qui significa dare al soggetto la possibilità di costruire un altro 
non di incontrare l'inesistenza dell'altro
la costruzione dell'altro è, diciamo, un progetto di un altro non persecutorio 
e se persecutorio non onnipotente nella sua persecuzione
l'altro come argine nei confronti della pulsione dell'altro 

poi c'erano le ultime due domande 
Una era sulla nuova melanconia quelle non mi ricordo chi da posta dopo mauro che è intervenuto andrea
quindi di nuovo la transcriticità ma ho già risposto 
sì l'adolescenza allora direi questo che fenomeno
un altro elemento della nuova melanconia è il fatto che mentre la melanconia freudiana sorge dall'esperienza della perdita dell'oggetto 
il presupposto della melanconia è la perdita dell'oggetto 
e il fatto che questa perdita, diceva molto bene un mio paziente nevrotico, che però si adatta 
ha una formula lucida, come a volte i pazienti ci insegnano la clinica 
questa perdita, io sono ingombrato dalla perdita 
che è una bella immagine, essere ingombrati dalla perdita 
vuol dire che nella tesi freudiana l'oggetto è perduto ma il soggetto resta ingombrato dalla sua perdita 
è la perdita che l'ingombra e non si lascia simbolizzare 
ecco direi che nella nuova melanconia al centro non c'è l'oggetto perduto non c'è l'esperienza dell'oggetto perduto 
c'è l'esperienza della presenza, senza perdita, dell'oggetto e quindi dell'oggetto che impedisce la perdita 
e impedendo la perdita impedisce la trasmissione vitale del desiderio
questo è anche un effetto del modo in cui lacam concettualizza il discorso del capitalista 
presenza dell'oggetto, morte del desiderio 
che è il problema con cui abbiamo a che fare noi come genitori come educatori come persone che si interessano del processo di filiazione oggi 
cioè come si fa a mostrare il lato generativo dell'assenza 
quindi la nuova melanconia si produce per eccesso di presenza dell'oggetto non per perdita dell'oggetto
quindi mentre nella melanconia classica è l'assenza dell'oggetto che diventa una forma estrema di presenza 
nella nuova melanconia la presenza sempre presente dell'oggetto impedisce l'iscrizione dell'assenza 

sulla domanda di mauro in parte ho già risposto 
perché ho risposto nel senso che ho mostrato il rapporto tra paranoia melanconia come 
rapporto decisivo anche nella direzione della cura
qui non si tratta solo di pensarli come due poli alternativi 
ma come anche una possibilità cioè di paranoicizzare il melanconico 
attraverso l'esternalizzazione dell'oggetto

ecco io penso che se dovessi qui 
ma su questo mi dovete correggere 
che nella paranoia
che nella psicosi in generale noi abbiamo un s1 che potremmo anche tradurre come un'esperienza traumatica per esempio 
nel caso di un mio paziente schizofrenico
c'era anche la domanda di simona sulla che rispondo adesso sulla schizofrenia
un paziente schizofrenico si era scatenato con la morte del nonno 
in una famiglia disastrosa dove litigi, violenza, traumi di ogni genere il nonno era la funzione paterna 
che lo aveva sostenuto fino all'età di 8-9 anni
la morte del nonno porta produce las compensazione di questo ragazzo 
una scompensazione veramente radicale
per cui per esempio lui non sa più distinguere il sonno dalla veglia 
il nonno muore nel sonno e quindi non sa più distinguere il sonno dalla veglia 
il giorno dalla notte, la vita dalla morte, il passato dal presente 
e sviluppa un interesse delirante per i dinosauri,
si chiede dove sono finiti, si chiede come è possibile che prima c'erano dinosauri e poi sono scomparsi sono estinti 
per dire che c'è un s1, la morte del nonno che si ripete come s1 in tutte queste configurazioni immaginarie 
senza che questo s1 possa, almeno fino a un certo punto, trovare un s2 per articolarsi 
l's2 lo troverà poi in dio e in un delirio mistico che parte da un episodio molto casuale accaduto in studio 
io ho un terrazzino a un certo punto una bella giornata lui vuole andare sul terrazzino e dico ma anche no ma 
lui insiste e a un certo punto mi dice guardi dottore le nuvole è dio che mi manda dei segni 
e io prendo questa cosa al volo per dire 
dio manda dei segni dunque parla 
e dunque si può stabilire un contatto con l'altro
ricostruire l'altro morto del nonno e
dio parla e lui è diventato un decifratore di nuvole 
e poi un monaco, decifratore della bibbia e 
tutto il delirio si è riassorbito 
è questo l's2 secondo me 
cioè in cui noi abbiamo l's1 uno che si ripete 
ma accade qualcosa nella ripetizione le apparizioni delle nuvole 
che gli consentono una metafora delirante che è l's2 che articola l's1 e interrompe la ripetizione traumatica 
più difficile la melanconia perché nella melanconia l s1 è appunto l'esistenza, brutale, priva di senso
adesso mi vengono in mente c'è micaela riboldi ho visto non so se è andata via insomma c'è ma eccola qui 
un caso che lei ha seguito in comunità di cui abbiamo parlato 
è il caso di una di una ragazzina di, una bambina, che nasce da una madre di 53 anni,
il padre ne ha qualcuno in più, si ammala subito dopo la nascita della bambina e muore quasi subito 
la madre non aspettava questa bambina 
vive il parto di questa bambina come uno scherzo del destino fondamentalmente 
in più nascono due bambini parto gemellare a 53 anni e naturale 
parto gemellare danno due nomi
ovviamente maschio e una femmina e lei il nome del maschio un nome che porta con sé un valore diciamo 
e il nome la bambina un nome qualunque 
e lei sceglie il maschio 
il padre muore lei rimane legata al maschio a cui attribuisce un valore fallico 
questa bambina di nessuno 
e sin dall'inizio dai 10 11 anni le prime esperienze in cui il suo corpo, 
vissuto come sudicio, sporco, insignificante come uno scarto, subisce aggressioni sessuali di ogni tipo senza mai porre resistenza 
subisce degli stupri 
subisce violazioni di ogni
senza mai dire no 
perché tutto quello che accadeva confermava l's1 di partenza 
ecco questo è un esempio di come la s1 
è il non senso dell'esistenza che in questo caso ha origine della non accoglienza della vita 
e quello che noi facciamo, il primo movimento che abbiamo fatto con questa ragazza ragazzina,
che tra l'altro porta delle scarpe con cui si massacra, perché sono scarpe piccole 
che fanno sanguinare fanno sanguinare i suoi piedi, pitasi non so se è presente,
pitasi una volta mi raccontava che nella lingua slava pitasi un grande studioso della poesia slava 
mi diceva che con la lingua slava il padre è colui che ti da le scarpe per camminare padre 
e questo padre non ha dato le scarpe giuste per camminare
quando lei cammina si distrugge i piedi
e quindi è senza scarpe, non ha avuto il dono diciamo paterno dell'eredità ecco
questo è l's1 melanconico secondo me dobbiamo 
per mettere un s2 il per mettere l 's2 è l'altro che dice di sì al soggetto che lo accoglie
non è sufficiente però la prima operazione winnicottjana che noi facciamo 
come winnicott king's ci ha insegnato che il primo gesto è di dire sì al paziente al paziente che nel fort
di dire di sì
l'altro che dice sì è un altro che vuole essere altro dall'altro traumatico 
che questa ragazzina ha incontrato nella sua vita 
e che lei possa sentirsi non l'ombra del fratello ideale il fratello gemello ideale 
non la bambina in più 
che la madre si è accontentata del maschio e
poi in più c'è questa c'è questa protuberanza in attesa della seconda che viene in più 
e che dunque non viene iscritta nel senso 
ecco questo senso appunto la vita ha diritto al senso cioè ha diritto a sentirsi
insostituibile tutta la mia lettura di van gogh per chi la conosce perché non la conosce
si ispira questo principio teorizzando una melanconia di van gogh
proprio sul fatto che van gogh è stato un bambino sostituto 
che ha sostituito la vita del vincent uno, nato morto,
bene grazie a tutti
