url https://www.youtube.com/watch?v=uofsL3r3TDk&t=

dunque questo è il secondo capitolo della clinica lacaniana dedicato alle nevrosi 
la volta scorsa abbiamo parlato della psicosi 
e abbiamo ricordato il fondamento freudiano della clinica di jacques lacan 
cioè l'idea che fondamentalmente tra la nevrosi e la psicosi tra la nevrosi e la follia 
non esista un rapporto di continuità ma di strutturale discontinuità 
questa è una tesi che si affaccia negli anni 20 nei testi di freud 
e che abbiamo riassunto alla volta scorsa dicendo 
nella psicosi lo strapotere è dell'Es cioè della pulsione 
che invade diciamo e deforma la realtà
che squarta lacera dissolve frammenta il soggetto 
e invece nella nevrosi sempre per citare freud lo strapotere sarebbe della realtà esterna 
che condiziona comprime ostacola la realizzazione del desiderio imponendo la sua rimozione
qui eravamo partiti da questo punto che voglio evocare giusto permettere una base a quello che diremo questa sera
perché quando si passa dal continente della follia della psicosi a quella della nevrosi 
noi potremmo dire così per proporvi una schematizzazione 
passiamo dal continente della joussaince dal continente del godimento del godimento senza legge del godimento anarchico 
    del delirio dell'allucinazione 
a un altro continente che potremmo dire essere il continente del desiderio 
e cioè la domanda diventa non tanto come abbiamo visto per il presidente schreiber
come posso difendermi dalla invasività prepotente perfida di dio nel suo delirio shader poneva questa questione 
come posso diciamo così non essere la marionetta torturata del dio ateo che perseguita costantemente permanentemente schreiber
noi passiamo ad un'altra domanda che forse la domanda che più tocca nel vivo la nostra esistenza 
e cioè cosa ne faccio del mio desiderio
qual è la responsabilità che io ho nel rendere questo desiderio capace di frutto capace di generatività capace di creazione
ora voi potete in questo senso se la domanda che ci guiderà questa sera e questa 
cosa ne facciamo del nostro desiderio 
potete capire e forse apprezzare anche 
perché lacon descrive quel fondo depressivo che è comune alle nevrosi a tutte le nevrosi 
noi questa sera parleremo dell isteria e della nevrosi ossessiva in particolare 
che sono le due grandi famiglie della nevrosi nel testo di freud e nella ripresa che lacan ne fa 
voi potete apprezzare una definizione di depressione visto che veniva evocata anche prima 
che ci dà lacan in una intervista titolata: television
allora il problema è: esiste potremmo dire così un fondo depressivo comune a tutte le nevrosi 
e lacon definisce questo fondo depressivo col termine di viltà di vigliaccheria di viltà morale
colpisce questo è 
il depresso un soggetto accasciato piegato ripiegato su se stesso senza prospettive senza futura
ha la sensazione che tutta la sua vita si sia già consumata 
che il passato occupi come un macigno il futuro della propria esistenza 
che tutto sia già giocato che tutto è già finito 
il depresso appare in fondo come la vittima della propria depressione per dire così
abbandonato come diceva bisvangher in questa potente immagine in una stazione dove non passano più i treni 
e invece lacan ci dice: il depresso è un vile
 e forte
potente anche traumatica questa
definizione della depressione che cosa
vuol dire che il depresso un vile
potremmo tradurre così la viltà del
depresso consiste nell'aver rinunciato
alla assunzione del proprio desiderio il
depresso anziché assumere il proprio desiderio lo ha delegato ha rinunciato a questa assunzione 
effetto ed è l'effetto che ci colpisce come un karma ogni volta che noi rinunciamo alla realizzazione del nostro desiderio 
effetto depressione, l'effetto depressivo sorge nella misura in cui noi ci separiamo dalla legge del nostro desiderio 
sorge quando noi rinunciamo abdichiamo deleghiamo il nostro desiderio
dunque ecco la viltà, la viltà nevrotica
essere vili significa non avere il coraggio 
la viltà è un grande tema dei padri della chiesa quando riflettono sulla tematica dell accidia 
insomma lacan si appoggia a questa grande tradizione 
ma il punto è il nevrotico e quel soggetto che non ha avuto sufficiente coraggio per assumere il proprio desiderio 
per riconoscere il proprio desiderio come proprio 
potremmo già subito rispondere 
perché non ha avuto questo coraggio e
sappiamo che il nevrotico si prodiga si preoccupa molto
nel risultare amabile agli occhi degli altri 
si preoccupa si prodiga molto nel soddisfare il desiderio degli altri
perché soddisfacendo il desiderio degli altri
risulta amabile agli altri 
e dunque in questo modo prodigandosi nel soddisfare il desiderio degli altri 
egli rinuncia al proprio desiderio 
e l'affetto della depressione lo colpisce come in un karma, come in un karma
ecco noi entreremo in questa dimensione no 
mettiamo al centro non più la dimensione sregolata lo strapotere dell'Es
il disordine della pulsione che abbiamo visto essere al centro della della analisi clinica del presidente schreiber
noi nel campo della nevrosi dobbiamo mettere al centro il desiderio 
ma non solo il desiderio 
ancora prima dovremo mettere al centro la mancanza
la clinica della nevrosi è una clinica della mancanza 
che cosa vuol dire che una clinica della mancanza?
vuol dire che una clinica che ha come fondamento l'esilio dalla cosa abbiamo detto la volta scorsa 
lo psicotico rifiuta l'esilio dalla cosa rimane attaccato alla joussaince all'assoluto dell'joussaince
non cede questo assoluto non si separa dall altro potremmo dire così non riconosce la legge dell'altro 
e quindi rimane avvinghiato alla cosa 
rifiuta l'esilio 
viceversa la clinica della nevrosi in cui noi siamo diciamo è una clinica dell'esilio 
noi siamo stati costretti dalla legge del linguaggio a separarci dalla cosa ad abbandonare l'ideale di una joissaine 
l'ideale di una giusta assoluta totalizzante 
noi siamo nella mancanza il nevrotico lacon lo scrive la vita
diciamo del soggetto nevrotico l'essere del soggetto potremmo dire così
nell'algebra di laccnon si scrive con un s barrato 
s diviso che indica il fatto che l'esistenza e come tale lesa di disagi sa 
mai compiuta mai totalizzata mai come dire come direbbe freud 
il programma della pulsione esclude per principio il suo soddisfacimento integrale 
esclude per principio il suo soddisfacimento integrale 
barratura del soggetto divisione del soggetto
siamo in un teatro possiamo evocare lo spirito di pirandello
tra i tanti che meglio di molti altri ha rappresentato questa dimensione 
questa dimensione disidentica del soggetto divisa del soggetto questa dimensione equivoca del soggetto 
questa molteplicità questa stratificazione che costituisce appunto il soggetto della nevrosi 
questa non identità del soggetto è quello che lacon una volta in un modo simpatico 
descrive come la dimensione cipolla del soggetto 
il soggetto assomiglia a una cipolla
cioè se noi lo sfogliamo troviamo tanti strati 
questi strati sono le identificazioni che ci costituiscono 
ma manca appunto un cuore solido 
noi peliamo la cipolla e non arriviamo ad un cuore solido 
arriviamo ad una non identità 
a una dissolvenza dell'identità
ecco questa è la condizione in cui noi tutti siamo 
e di qui edipo che evocavo anche la volta scorsa 
che non sa chi è, non sa quali sono le sue origini, quali sono le sue radici 
pensa di essere un re in realtà non è un re 
è un bambino che doveva essere ucciso
ebbene tutti noi non sappiamo mai bene chi siamo
schreiber lo sa, schreiber nel suo delirio sa chi è, è che la donna di dio 
ha costruito un delirio transessualista erotomanico per cui nel suo delirio lo psicotico sa con certezza chi è
noi non sappiamo, noi nevrotici diciamo, non sappiamo chi siamo
non sappiamo mai bene chi siamo
l'essere si disgiunge dal pensiero 
il nevrotico è un soggetto anti cartesiano
non cogito ergo sum 
ma veramente io sono quello che penso di essere?
e non è forse questo rovesciamento del cogito cartesiano che accompagna ogni domanda d'analisi 
chi sono io veramente? io sono davvero quello che penso di essere?
ecco noi entriamo oggi in questa dimensione che è appunto la dimensione della clinica della nevrosi 
e vorrei entrarci ricordando una primissima definizione
che lacan delle due forme fondamentali di fallimento del desiderio nella nevrosi
abbiamo detto che la viltà è un po la matrice comune della clinica della nevrosi 
dunque il desiderio fallisce diciamo così fallisce e lacan nel 1938
in un breve testo titolato i complessi familiari definisce in due modi secchi questo fallimento
utopia e impotenza 
utopia e impotenza
sarebbero i due nomi del fallimento più comune del desiderio nella nevrosi
noi sappiamo lo vedremo fra poco che l'utopia corrisponde all'isteria 
e la impotenza corrisponde al desiderio ossessivo quindi alla nevrosi ossessiva
perché il desiderio isterico sarebbe utopico?
perché l'utopia sarebbe una malattia del desiderio? 
più precisamente perché l'utopia sarebbe una malattia del desiderio 
l'utopia una malattia del desiderio per che rinvia sempre la realizzazione del desiderio in un aldilà che non è mai al di qua 
e dunque il desiderio utopico è un desiderio che appunto istericamente,
l'isteria è una malattia del desiderio, 
che istericamente dice costantemente non è questo che voglio
non è mai questo che voglio
lo vedremo bene nella vita amorosa dell isteria non è mai questo che voglio
quello che voglio è sempre al di là di quello che ho
quindi diciamo la chiave per leggere l'isteria è l'eterogeneità tra le dimensioni della domanda e la dimensione del desiderio 
quello che io domando non è mai quello che io desidero 
quello che io ho non è mai quello che io cerco 
ecco la dimensione utopica, malattia giovanile potremmo dire così del desiderio,
che ha una sua anche forza, ha una sua potenza, una sua capacità di trasformazione 
lacan parla dell'isteria descrivendola come, spero di tornarci su questa definizione, come un dinamismo della verità 
e dall'altra parte abbiamo l'impotenza 
l'impotenza è la percezione che il nevrotico ossessivo soggetto nevrotico ossesiva ha di non potersi mai
non potersi mai del tutto autorizzare a desiderare
allora mentre l'isterica consuma il suo essere nel desiderio diciamo così 
il nevrotico ossessivo non accede mai al desiderio 
l'accesso al desiderio gli pare impossibile 
torneremo su questo punto 
e dunque di qui il sentimento di impotenza 
il sentimento anche di come dire di concepire l'esistenza di concepire la vita come una grande cassaforte 
l'ossessivo difende la propria sussistenza difende il proprio essere nei confronti della minaccia del desiderio 
vedete allora come le cose si capovolgono 
potremmo dire amleticamente no 
qual è l'opzione dell'isterica tra l'essere e il desiderio 
conta più essere o conta più desiderare 
l'opzione dell'isterica è meglio il desiderio piuttosto che essere
noi abbiamo una grande figura del teatro, appunto della tragedia greca 
che la cori brand seminario 7 di antigone 
meglio vivere nel desiderio che appassire nell'essere 
quello che ci rende simpatico fra virgolette l'isterica 
che vivono per il desiderio 
e dunque consumano l'essere per il desiderio
dall'altra parte l'opzione ossessiva è 
meglio desiderare o essere l'ossessivo 
non ha un dubbio su questo punto: meglio essere 
e dunque se il desiderio corrompe l'essere introducendo come dice sartre in una bella immagine 
il verme della mancanza nell'essere 
se il desiderio introduce nell'essere il verne della mancanza
meglio distruggere il desiderio meglio non avere a che fare col desiderio 
in questo senso se noi ne abbiamo antigone come figura diciamo 
che per certi versi incarna l'eterogeneità isterica tra il desiderio è l'essere 
potremmo citare siamo sempre in un teatro: molière, l'avaro di molière 
per definire la posizione avara, strutturalmente avara dell'ossessivo 
che di fronte al bivio tra il desiderio e l'essere sceglie l'essere 
non sposa marianna 
non vuole la donna 
vuole la cassetta vuole la cassetta 
problema è quando lo vedremo fra poco nella vita amorosa l'ossessivo vuole trasformare la donna in una cassetta
qui si aprono si apre una problematica molto spinosa diciamo così
no perché la donna è proprio quello che non si può trasformare in una cassetta
ma è lo scopo dell'ossessivo nella vita amorosa è 
come vedremo fra poco
trasformare la donna in una cassetta
ecco questo è diciamo è la base su cui noi costruiamo adesso la differenza tra isteria e nevrosi ossessiva
analizzeremo prima l'isteria poi la nevrosi ossessiva 
un'ultima premessa
abbiamo detto che la clinica della nevrosi è una clinica del desiderio 
mentre la clinica della psicosi una clinica del godimento senza legge
dobbiamo aggiungere 
dire che una clinica del desiderio significa dire che una clinica della mancanza 
la mancanza è il soggetto diviso 
il desiderio è la manifestazione più forte della mancanza
dobbiamo dimenticare questo 
diciamo che il desiderio è la manifestazione soggettiva più forte della mancanza 
io posso desiderare solo quello che che non ho, quello che mi manca appunto 
e vedremo che nella isteria e nella nevrosi ossessiva c'è alla fine in entrambe un modo patologico
mi viene da dire patologico fallimentare
di mettere insieme l'essere e il desiderio di mettere insieme ad essere il desiderio 
in una formula potremmo dire che 
l'isterica si consuma tutta, consuma tutto l'essere nel desiderio e dunque vive l'esilio dalla cosa come ricerca affannata ricerca affannosa permanente di quello che le manca
del joussinace assoluto, godimento assoluto che è sempre sottratto sempre perduto ma che l isterica ricerca sempre 
anche nella forma più alla rotocalco del principe azzurro, la ricerca del principe azzurro 
un grande tema dell'isteria non è mai questo 
dopo un corteggiamento durato mesi una mia paziente decide di cedere alle lusinghe del suo prode prode amante
fra virgolette potenzialmente ma appena gli vede un calzino diciamo di un certo colore dice bah il disgusto isterico 
che mostra diciamo la lontananza tra l'oggetto reale rispetto alla rappresentazione ideale che lei ha dell'oggetto 
dietro la quale esiste diciamolo subito esiste sicuramente la figura del padre che occupa un posto centrale nell'isteria 
nel bene e nel male 
così come la madre occupa un posto centrale nella clinica della nevrosi ossessiva 
allora sull'isteria 
perché non abbiamo molto tempo 
questi sono temi che si occupano di solito per anni 
facciamo seminari per una vita no 
adesso io devo stritolare tutto 
ho già preso
insomma in 40 minuti quindi 
vediamo allora mi perdonerete lo schematismo i quattro passi di lacan sull'isteria 
se dovessi come ho fatto nel mio libro riassumere il contributo straordinario che lacan ha sul dato sulle isteria
fisserei quattro passi quattro movimenti attorno al continente isterico
1) il primo movimento è molto freudiano molto freudiano e riprende diciamo alla lettera la impostazione di freud 
e cioè fondamentalmente l'isterica parla attraverso il corpo 
l isteria è un corpo e storico un corpo che dice la verità rimossa dice la verità da cui il soggetto si è separato 
dice la verità del desiderio rimosso attraverso il proprio corpo 
discorso d'organo dice freud discorso d'organo 
potremmo dire che il primo passo di lacan è una meditazione intorno a che cosa significa 
che il nell'isteria i sintomi di conversione esterica sono dei discorsi d'organo 
significa diciamo semplicemente che di fronte a qualunque sintomo isterico 
che può essere appunto gastrointestinale 
può essere relativo alla alla capacità di visione di percezione 
di tipo sessuale 
qualunque diciamo sintomo somatico del corpo
qualunque sintomo somatico del il corpo è un sintomo di conversione nel senso 
che traduce somaticamente un conflitto che è di ordine psichico
quindi diciamo il corpo isterico appunto trasforma in una teatralizzazione significante dei conflitti psichici inconsci che lo attraversano
per cui il corpo parla il corpo parla "c'a parl" dice lacona
parla sapar e dove sa su cioè dove qualcosa soffre il corpo qualcosa del corpo duole 
fosse anche una vertigine o una anorgasmia dove il corpo duole 
là dove il corpo soffre la il corpo parla
lacan traduce tutto questo dicendo 
l'isteria ci insegna che la natura del sintomo e metaforica definendo la metà la metafora come un significante che prende il posto di un significato rimosso 
il corpo parla il corpo un teatro della grande 
da qui comincia la psicanalisi freud incontra questo in charcot 
poi costituisce la sua clinica dell'isteria e la clinica dell'isteria
una clinica direbbe freud appunto della compiacenza somatica 
il corpo si presta a veicolare i conflitti dell'inconscio
diciamo così 
molto importante che voi abbiate in mente questo perché nella nevrosi ossessiva 
non è il corpo che si presta a veicolare i conflitti dell'inconscio piuttosto sono i pensieri 
allora se il rimosso ritorna nell'isteria attraverso il corpo
potremmo dire che il rimosso ritorna nella nevrosi ossessiva attraverso dei disturbi del pensiero 
nell'isteria possiamo avere uno stato di vertigine di nausea
potremmo avere disturbi diciamo degli spasmi dell'intestino e mentre nell'ossessiva noi abbiamo 
giusto per mostrarvi nole 2 abbiamo lo studente che mentre studia matematica e prepara la sua interrogazione 
ha delle fantasie sessuali che che interferiscono nel suo lavoro di concettualizzazione 
oppure abbiamo il signore morigerato padre di famiglia 
che la mattina quando va a messa appena varca la soglia della chiesa 
il suo pensiero è invaso in modo bizzarro, assurdo per il soggetto stesso, da parole blasfeme
cui noi abbiamo veramente una differenza importante no 
cioè il luogo del sintomo nell'isteria il corpo tanto quanto il luogo del sintomo nella nevrosi ossessiva è il pensiero 
non è solo l'eruzione della parola blasfema o appunto delle fantasie sessuali 
per esempio il dubbio 
per esempio la ruminazione 
per esempio l'angoscia rispetto delle scelte che il soggetto deve compiere che non si decida a compiere 
per esempio il differimento dell'azione 
e la presenza invece continua di un contorcimento della ruminazione 
cui il soggetto ossessivo si fa prendere no 
appunto nell'ossessione nel pensiero che diventa ossessivo cioè del pensiero che sfugge al pensiero
l'ossessivo fa questa esperienza molto strana, del pensiero che sfugge al pensiero
allora il primo passo è questo 
passo che mette in luce possiamo sintetizzarlo con
una bella immagine di lacan 
il sintomo e storico dice cioè il sintomo del corpo sintomo di conversione prevalenza femminile
questo sarebbe un grande capitolo da
aprire cioè perché c'è una prevalenza femminile dei sintomi del corpo 
è perché c'è una prevalenza maschile dei sintomi nei sintomi del pensiero 
ma laconici da questa bella definizione dicendo
nell'isteria il sintomo di conversione è, lo cito apro le virgolette, "una parola in pieno esercizio" 
chiaro una parola di cui il soggetto non ha la chiave 
come dire un geroglifico cioè una un enigma per il soggetto stesso per il soggetto stesso
dunque il sintomo di conversione è una parola in pieno esercizio che però prende delle forme metaforiche 
che il soggetto non è in grado da solo di decifrare
2) vado un po più veloce 
secondo passo di lacan 
passo straordinario questo devo dire che non c'è nella letteratura non trovate questa intuizione formidabile di làcan
sull'isteria l'intuizione formidabile 
e cioè nella fine degli anni cinquanta lacan si fa l'idea che 
fondamentalmente mentre il soggetto normalmente si costituisce attraverso l'immagine speculare di sé 
il bambino si costituisce attraverso l'immagine speculare di se 
si guarda allo specchio vede se stesso vede la propria immagine 
viene accompagnato da questa operazione di riconoscimento dallo sguardo 
diciamo amorevole sufficientemente amorevole della madre
quindi abbiamo una costituzione narcisistica della soggettività che ha
come suo perno questa specularizzazione originaria 
tesi di lacca:
lo devo dire un po apoditticamente 
"nell'isteria c'è qualcosa che non ha
funzionato in questa specularizione"
che cosa non ha funzionato? precisazione di lacan 
non come nella schizofrenia dove non funziona niente cioè il soggetto non ha accesso all'immagine unificata del suo corpo 
soggetto schizofrenico è frammentato non ha accesso l'immagine unificata del proprio corpo 
l'isterica si ha accesso l'immagine unificata del proprio coprp 
ma ecco l'intuizione lo sguardo materno ha come escluso perché lei stessa non lo ha riconosciuto 
da questa specularizazione la dimensione sessuale del corpo 
allora noi avremmo una specularizione compiuta dell'immagine
soggetto si costituisce come un soggetto come un identità ma la sessualità
femminile che tra l'altro una sessualità
invisibile cioè non all'evidenza del
fallo questo sarebbe un altro grande
tema da approfondire 
ma insomma questa sessualità irrappresentabile diciamo
così che non si può istituire sulla esteriorità del fallo viene come dire
esclusa dallo sguardo della madre che non la riconosce
esiste tutta una clinica della difficoltà della madre dell'isterica di oggettivare la propria sessualità 
e conseguentemente la sessualità della figlia 
ma se questi due passaggi sono ancora siamo 
3) il terzo e forme e il punto formidabile di lacan 
non se mi avete seguito fino a qui 
lacan dice ecco perché ecco perché nell isterica il desiderio è sempre catturato dall altra donna 
cioè nell'isteria il desiderio degli sterica si trova sempre catturato catalizzato rapito aspirato da figure femminili 
questo non c'entra con l'omosessualità femminile
c'entra col fatto che poiché il soggetto isterico non sa che cosa significa essere una donna 
in quanto diciamo nel processo di specularizzazione rimasta esclusa la dimensione della sessualità femminile 
che cosa dove potrà reperire questa rappresentazione della donna? in un'altra donna in quale donna 
in una donna ideale, l'amica più grande e l'amica più femminile, l'amante del proprio amico 
la madonna di dresda per dora, in un'altra donna 
allora l'isterica non ha raggiunto una soggettivazione adeguata della sessualità femminile 
dunque è attirata dalla donna, dall altra donna la quale saprebbe che cosa ci vuole per essere una donna 
poiché la domanda fondamentale dell'isterica èp secondo lacan
sono una donna sono un uomo?
cioè come diceva non è paziente che percentuale di donne di uomo ho io?
ancora cosa vuole una donna per usare le parole di freud 
come gode una donna cosa desidera una vera donna 
dunque l'isterica non si sente una vera donna pur abbigliandosi come una vera donna 
fa di tutto per apparire come una vera donna 
consulta i rotocalchi, consulta c'è un proliferare tra l'altro di queste riviste femminili perché 
è un proliferare sulla forclusione diciamo così di che cosa significa l'essere donna
è un sapere pret a porter che spiega le donne come fare sembrare donne 
e l isterica fa di tutto per sembrare una donna anche se una vera isterica si vede che mette delle maschere 
che è mascherata e alla sensazione lei stessa di essere mascherata da donna 
ed è per questo che per esempio perdonatemi la banalità 
ma quando un'isterica va a una festa 
ma in generale le donne si orientano così nelle feste 
l'isterica entra nella festa e non guarda gli uomini, guarda le donne 
le donne alle feste guardano le donne 
è curioso, gli uomini guardano le donne diciamo tutti guardano le donne 
uomini e donne guardano le donne, impressionante ma è così 
uomini e donne guardano le donne 
ma l'isterica guarda guarda la donna cercando di carpire il segreto, 
tra l'alto guarda nella festa se c'è una vera donna,
e dunque guarda per carpire qual è il segreto della femminilità 
ora molto spesso questo comporta un rafforzamento di quella che lacomo definisce una identificazione virile degll'isterica 
che arriva a guardare le donne con gli occhi degli uomini 
ma è la cosa peggiore nel senso che per capire cos'è una donna 
non lo devi guardare con gli occhi degli uomini
perché il fantasma maschile riduce il femminile a dei pezzi 
è idiota come dice lacan
il fantasma maschile pensa che il corpo sia un insieme di pezzi 
è un fantasma feticistico 
e dunque a quel fantasma sfugge l'essere della donna
però questo mi pare un indicazione clinica potentissima 
nelle anamnesi andate a ricercare sempre la funzione dell'altra donna 
la funzione dell'altra donna 
a volte ci sono isteriche che scelgono come partner degli uomini 
non per il valore fallico di quegli uomini 
ma solo perché quegli uomini hanno frequentato un'altra donna
in questo senso lacan dice l'isterca ama sempre per procura attraverso un'altra
perché attraverso un'altra? perché lei stessa non si è costituita come altra
3) il desiderio e storico rifletterebbe manifesterebbe una
malattia della dialettica del
riconoscimento che cosa vuol dire vuol
dire che noi sappiamo grazie alla con
ma grazie anche a col jazz e a hegel che
il desiderio umano non è mai
semplicemente desiderio di qualcosa ma è
desiderio dell'altro desiderio che il
desiderio desidera essere desiderato si
vede bene anche nei bambini già non è
desiderio di un oggetto la
caratteristica antropogenica come dice
con share del desiderio umano e che
l'oggetto del desiderio umano è il
desiderio dell'altro
io desidero non qualcosa desidero il
desiderio dell'altro cioè desidero
essere desiderato dall'altro 

è così che si costituisce dialetticamente intersoggettivamente il desiderio 
ora l'isterica radicalizza questa dialettica
perché è talmente concentrata a desiderare il desiderio dell'altro cioè a farsi desiderare 
ad essere lei l'oggetto del desiderio dell'altro
e qui è la dimensione fortemente seduttiva che a volte accompagna l'isteria 
l'isteria implica la seduzione, ma la seduzione isteriche finalità ha?
la seduzione esterica la finalità di rendere l'altro mancante per farlo desiderare 
e per porsi al cuore di questa mancanza
dunque il soggetto isterico lavora con la propria mancanza per far mancare l'altro 
e proporsi all'altro come colei in grado di curare questa mancanza 
cioè di diventare essenziale come l'aria 
essenziale come l'ossigeno 
ma in tutta questa operazione io faccio mancare l'altro per diventare l'ossigeno dell'altro 
in modo tale che l'altro non possa più vivere senza di me
mentre è occupata in tutta questa operazione 
che lacan sintetizza nella formula "l'operazione isterica è un'operazione sottrattiva" 
cioè io mi faccio desiderare mi sottraggo perché tu mi desideri 
cioè perché tu percepisca la mancanza di me in modo tale da essere per te l'ossigeno che ti manca 
mentre è impegnata in tutta questa operazione 
non si chiede cosa desidera lei 
è questo il dramma di molte isteriche che hanno passato tutta la loro vita a far desiderare l'altro 
senza chiedersi ma io cosa desidero? qual è veramente il mio desiderio 
quindi abbiamo uno sbilanciamento della dialettica del del riconoscimento 
per cui la ricerca del riconoscimento 
diventa talmente importante per talmente vitale per il soggetto isterico 
talmente vitale da come dire cancellare l'interrogazione del soggetto sul proprio desiderio
questo mi pare un punto di grande sofferenza nell isteria
anche perché dobbiamo aggiungere che un insegnamento profondo importantissimo dell'isterica 
che il desiderio umano non è solo desiderio di essere desiderato
cioè desiderio di essere riconosciuto dall altro 
cioè desiderio di essere il desiderio del desiderio dell'altro 
non è solo questo 
l'isterica mette in luce anche un altro aspetto 
diciamo un'anima più nera più inquietante del desiderio e
cioè che il desiderio come tale è anche desiderio d'altro 
non desiderio del desiderio dell'altro 
ma desiderio d'altro 
lacon dice una metonimia della mancanza a essere 
che significa questo cioè 
che nel mondo non c'è un oggetto non esiste nel mondo un oggetto capace di appagare pienamente la trascendenza del desiderio
e qui il confine tra patologia del desiderio e struttura del desiderio è molto sottile
perché è vero noi non dobbiamo mai dimenticare che stiamo descrivendo una patologia del desiderio 
che l'isterica non è il desiderio è una patologia del desiderio 
ma questo punto per cui listerica indica che sempre ogni oggetto sarà insufficiente ad appagare pienamente il desiderio 
questo dice anche qualcosa della struttura del desiderio della verità del desiderio 
che il desiderio a una trascendenza 
è la dimensione se volete utopica che abbiamo visto all'inizio 
la dimensione utopica del desiderio
4) questo è il terzo passo quanti passi ho detto che erano quattro invece 5 facciamo work in progress 
il quarto passo è il rapporto con sapere questo è molto 
qui c'è un grande elogio che la causa dell'iststeria 
inutile girare attorno questo grande elogio 
cioè l'isterica l'isterica non si accontenta del sapere già costituito 
del sapere dell'università 
del sapere del inciclopedie 
del sapere della medicina potremmo dire della clinica medica 
quando le isteriche hanno sfidato quel sapere proponendosi ai medici come dei veri e propri enigmi irrisolvibili 
l'isterica ammette gode nel mettere in scacco il sapere 
nel mettere in mutande il professore 
gode nel mostrare il limite del sapere
a lei non interessa il sapere astratto, quello che interessa l'ossessivo 
il sapere dell'ingegneria
il sapere arido dell'informatica 
tutti i saperi che l'ossessivo ama 
sapere della giurisprudenza 
della cibernetica 
a lei interessa un solo sapere 
cioè il sapere che si coniuga con la verità
e qual è per lei il sapere che si coniuga con la verità 
è sapere che sa dire se la verità del sesso
professore può parlare in matematica, numeri cibernetica informatica 
ma cosa dici? mi dici della verità nel senso che significa più ampiamente della verità della mia esistenza professore 
non in generale non nell'universale 
non nella concettualizzazione astratta 
cosa sai dire di me 
perché tu sai che non c'è niente che mi definisce 
non c'è niente nella tua teoria universale che dice il caso che io sono 
io sono il buco della tua teoria 
sono il trauma della tua teoria 
sono ciò che sfugge la tua teoria
questo fa l'isterica col sapere 
ed è fondamentale che ci sia questo sempre
che ci sia un anima isterica del sapere sempre 
in questo senso lacan arriva in un elogio estremo dell'isteria ad associare l'isteria alla scienza 
la scienza ha un'anima esterica perché la scienza se non è scientismo non si accontenta di quello che si sa 
chiede procede oltre, dinamismo della verità, questa bella immagine, dinamismo della verità
un po come kirkegard che lacan racconta il seminario 10 
immagina kirkeghard che ascolta una lezione di hegel scienza della logica sapere universale reale razionale 
kirkeghard alza la mano si professore ma io sono angosciato questa è questa posizione di istorica 
sì tutto ma io sono angosciato cioè 
il singolare che buca l'universale e impone all'universale di mettersi in movimento 
l'isterica vuole mettere in movimento il padrone 
finge di sottomettersi al padrone per metterlo in movimento per animarlo 
per questo che le coppie solitamente con pon sono composte da isteriche e ossessivi 
l'ossessivo morto, l'estetica è viva 
l'isterica mi anima il morto 
il morto placa l'isterica 
ma non c'è dubbio che per l'isterica ciò che conta è la verità 
la verità dell'inconscio e per questo che l'isterica ama lo psicanalista
che gli stessi che amano lo psicanalista
tanto quanto l'ossessivo detesta lo psicanalista 
soprattutto detesta pagarlo alla fine delle sedute non lo sopporta 
non c'è niente di più insopportabile per l'ossessivo dello psicanalista
ed è per questo che lacon avverte lo psicanalista nelle cure degli ossessivi
l'entrata nel transfer cioè nella relazione con l'analista è sempre negativa con 
l'ossessivo sempre negativo ascoltarlo sempre con quattro orecchie
poi lo vedremo tutte le lusinghe dell'ossessivo loeb 
l'attività dell'ossessivo la servitù dell'ossessivo contengono la spina dell'aggressività
l'isterica invece si espone diciamo così inerme alla seduzione del maestro
salvo che anche l'isterica vuole costituire sempre il punto d eccezione della dottrina del maestro
per cui si rende disponibile al maestro dice lacan ma solo per regnar vi si sopra 
cerca un padrone sì, ma solo per avere lo scalpo
5) l'ultimo passaggio il quinto quello che abbiamo diciamo inventato, relativamente,
voi lo trovate nel seminario seminario 18 tradotto da non molto in italiano 
dove lacan fa tutta una serie di recessione straordinariamente interessanti vele
devo stritolare in pochi punti sulla
differenza tra l'isterica e la donna
perché abbiamo visto delle sfumature che
avvicinano l'isterica la donna quando ho
detto le isteriche attratta dall altra
donna potremmo dire che qualcosa del
femminile sempre attratto dall altra
donna no 
perché mancando un rappresentante del femminile le donne si interrogano su cosa significa essere una donna
beh allora potremo dire così per schematizzare almeno il risultato di questa meditazione di lacan sulla differenza tra l isterica e la donna
entrambe sia l'isterica che la donna hanno un obiettivo: farsi desiderare
farsi desiderare accomuna l'isterica e la donna e se volete la seduzione è il modo femminile di farsi desiderare 
ma la differenza profonda è che l'isterica si fa desiderare per poter essere 
perché senza il desiderio dell'altro si sente nulla
allora il farsi desiderare è finalizzato a istituirsi come essere 
una donna vuole farsi desiderare non per essere 
perché una donna è già nel suo essere altra a se stessa
una donna si fa desiderare per poter godere 
qui tocchiamo un punto molto molto importante 
nella donna il desiderio non è alternativo al godimento
anzi farsi desiderare farsi amare cioè farsi essere unica per l'altro per poter godere con l'altro 
anche sessualmente per cui nella donna non c'è un'alternativa tra desiderare e godere
non so se mi spiego è questo un punto molto importante nella clinica 
per esempio nella clinica della sessualità isterica
quindi la donna si fa desiderare si fa amare per essere unica per l'altro cioè insostituibile per l'altro 
e per poter godere dell'altro 
l'isterica si fa desiderare per poter essere non per godere 
ma proprio perché si fa desiderare per poter essere tende a mettere in alternativa il farsi desiderare e la possibilità di godere
quindi fenomeni come anorgasmia o anche una una certa desessualizzazione del corpo 
o come fino ai fenomeni estremi di frangia di depersonalizzazione di sensazione di uscire fuori dal proprio corpo 
mentre sia un rapporto sessuale di osservare il rapporto sessuale dall'esterno 
indicano la difficoltà del isterica di inanellare di tenere insieme la dimensione del desiderio con la dimensione del godimento 
mentre una donna sa giocare nel rapporto con l'uomo 
sa giocare non essere sa giocare la posizione dell'oggetto 
tenere nel gioco erotico la posizione dell'oggetto per farsi godere e godere di questo farsi godere 
questa una differenza profonda nella clinica 
e non è un caso appunto che la dissociazione tra desiderare e godere è una delle dei grandi temi fondamentali della clinica dell'isteria 
spero di essermi spiegato su questo punto che ho sviluppato molto rapidamente 
ma è un punto veramente veramente essenziale
ecco adesso possiamo con profitto spero mostrandovi tutte le differenze 
entrare in un continente un po più grigio 
per come c'eravamo già immagina tino citando l'avaro di molière 
che è il continente della nevrosi ossessiva 
allora riprendiamo l'isteria 
nell'isteria lacon ci dice già nel seminario 3
la domanda fondamentale fantasmatica che guida l'isterica nel suo rapporto con l'altro 
è "sono un uomo o sono una donna"
cosa vuole una donna come gode una donna
cioè la domanda fondamentale dell'isterica verte sulla differenza sessuale
qual è la domanda fondamentale dell'ossessivo per lacan già nel seminario 3
la domanda è lo cito cito le sue parole
"sono vivo o sono morto" che è la battuta di spirito tra virgolette 
che una mia paziente rivolge sistematicamente al marito di fronte alla televisione 
"sei vivo o sei morto"
questo plauso va all'autrice e al suo compagno diciamo di incoraggiamento 
lacan accosta la problematica del nevrotico ossessivo attraverso hegel 
tutto il primo tempo dell'insegnamento di lacan è una rilettura straordinariamente fine
non posso che raccomandarvi di prendere in mano i testi della nevrosi ossessiva 
riletta attraverso le categorie della fenomenologia dello spirito di hegel
in particolare la dialettica servo padrone che occupa la parte centrale della sezione titolata autocoscienza
qual'è l'idea di hegel riassumo perché non possiamo entrare nel dettaglio
l'idea di hegel è che la soggettività umana diversamente da quella animale 
per costituirsi nel suo essere ha bisogno dell'altro 
ha bisogno della presenza dell'altro 
tutto lo stadio dello specchio lacan lo ricava dall'autocoscienza di hegel,  ha bisogno dell'altro 
ma cosa accadde per hegel che 
poiché l'autocoscienza cioè la soggettività umana per costituirsi ha bisogno dell'altro
entra necessariamente in una relazione dilemmatica con l'altro cioè 
uno dei due il padrone sarà, imponendosi sull'altro, il servo, si farà riconoscere, diciamo così 
l'altra quella più passiva quella dice hegel e qui già sentiamo il passo di lacan 
quella che trema di fronte al rischio della morte 
quindi quella più passiva quella che ha meno coraggio
quella che trema di fronte al rischio della morte diventerà serva 
poi hegel va avanti dicendo ma qui il signore entra in un tunnel
perché come fa a farsi riconoscere da una soggettività quella del servo che ha rinunciato alla lotta di puro prestigio per paura 
non puoi nessuno di noi può godere di sentirsi riconosciuto da chi egli non riconosce 
io parlo di lacan e se una persona che stimo che uno studioso di lacan riconosce il mio lavoro 
godo di questo riconoscimento
ma se lo riconosce che ne so io il presentatore di sanremo 
non c'è lo stesso godimento 
per poter soddisfare la mia domanda di riconoscimento 
devo riconoscere chi mi riconosce 
hegel dice ecco il dilemma in cui si trova il padrone il padrone incastrato 
si è affermato sul serbo che ha avuto paura della morte 
ma a sua volta entra in un tunnel 
e il servo invece 
il servo invece ha la chance di rovesciare la dialettica servo padrone come marx po in particolare mostrerà 
attraverso il suo lavoro, arbeit, dare forma al mondo 
mostrando che il padrone in realtà dipende dal lavoro del servo 
ma questo non ci interessa
questa è l'evoluzione della sinistra hegeliana marx ecc
a noi interessa il servo che trema di fronte alla morte
questo mi interessa questo lacan si sofferma e
dice ecco vedete qui noi abbiamo il nevrotico ossessivo 
con una giunta però
allora chi sarebbe il nevrotico ossessivo?
sarebbe il servo che cerca un padrone che ha bisogno di un padrone che offre al padrone tutti i suoi servizi
dobbiamo leggere questo nella psicologia individuale e in quella collettiva e istituzionale
l'ossessivo è un servo che ha bisogno di un padrone per esistere 
e che serve e che offre al padrone tutta la sua fedeltà la sua dedizione la sua oblatività 
ma in realtà mentre il servo fa questo, si offre appunto come strumento del padrone, aspetta che il padrone muoia 
questo è il trucco, il trucco dell'ossessivo è 
io ti servo tu non puoi fare a meno di me io sono docile oblativo non ti faccio mancare niente 
soddisfo tutte le tue domande
rinuncio a ogni mio godimento 
ma aspetto che tu muoia per finalmente godere di tutto 
questa è la posizione questa è la psicologia dell'ossessivo 
cioè ascesi sacrificio rinvio della soddisfazione obbedienza al padrone patria chiesa esercito 
e in realtà io aspetto che muoia e poi faccio festa 
l'ossessivo aspetta che il padrone muoia per far festa
spia la morte, questa bellissima immagine voi la trovate nel caso clinico dell'uomo dei topi di freud
l'ossessivo spia la morte
abbiamo spia noi dovremmo dire lacanianamente spia la morte del padrone 
con una aggiunta però che dobbiamo far subito che poi concluderà il mio lavoro di oggi
cioè aspetta che il padrone muoia 
non voglio essere sgradevole 
ma i legami familiari non sono esenti da queste dimensioni 
aspetta che il padrone muoia per fare il bottino 
trascurando però un elemento dice lacan che è l'elemento chiave 
che un conto è fare il servo del padrone è un conto è diventare un uomo libero 
e l'ossessivo la cosa che più lo angoscia al mondo è la libertà 
dunque di nuovo 
servo il padrone
rinuncio a godere 
aspetto che il padrone muoia per poter godere 
ma una volta che il padrone muoia 
divento libero 
cerco un altro padrone
questa è la dialettica 
ho sempre bisogno di un padrone
cioè ho sempre bisogno di essere servo
perché la libertà mi espone al dramma impossibile da soggettivare per l'ossessivo della scelta 
il servo è dispensato dalla scelta è il padrone che sceglie 
posizione di rifugio bambagia legame incestuoso bambino madre
centralità della madre nelle storie cliniche degli ossessivi 
essere il gioiello della madre 
essere il piccolino il più amato il piscinin della madre
essere a 38 anni il piscinin 
incastrarsi sotto le maglie del padrone diventare una cimice un parassita ma sussistere
questa è l'assillo secondo lacan dell'ossessivo 
la propria sussistenza cioè il proprio essere
è per questo che l'ossessivo odia il desiderio e quindi potremmo aggiungere odia le donne 
sempre inconsciamente nell'ossessiva la donna è oggetto d'odio
perché la donna oggetto d'odio perché la donna porta con sé il desiderio 
cioè porta con sé la mancanza cioè scombina i programmi 
l'ossessivo vorrebbe trasformare la vita in un programma 
questo il suo il suo grande ideale 
che tutto sia programmato
scadenze ritualizzazione della vita
ritualizzazione compulsiva della vita
conti numeri agende 
due agende perché se ne perdo una poi sono in difficoltà 
due orologi l'orologio che fa il tempo dell'alto orologio 
due amanti perché sono solo una non funziona 
tutto questa duplicazione che troviamo frequentissimamente nella nevrosi ossessiva 
due paia di scarpe uguali
tutto doppio doppio perché la vita possa sottrarsi dal regno della contingenza
allora potremmo dire così più più rigorosamente che 
il sogno del nevrotico ossessivo è trasformare la contingenza imprevedibile aleatoria dell'esistenza
in un ordine necessario, l'ordine dei calendari, dei programmi, della matematica, della cibernetica, dei linguaggi universali 
dalla contingenza alla necessità 
la passione per il tempo 
per la sua scansione cronometrica 
di un paziente che arriva sempre un quarto
immancabilmente un quarto d'ora prima
mentre isteriche arriva trafelata in ritardo 
ha dimenticato di pettinarsi 
la dimensione dell'impeccabilità della compattezza della necessità di leggere tutto 
tutto le slide tutto 
il rifiuto dell'inconscio pensare che l'inconscio è un disturbatore che l'inconscio un intruso
ecco perché quando un ossessivo fa un lapsus è una cosa grande
stavo per sposarmi non riuscivo a scegliere mi sposo non mi sposo mi sposo non mi sposo 
è la ruminazione ossessiva mi sposo non mi sposo mi sposo non mi sposo
poi mentre parla al suo analista e parla del suo matrimonio
insomma ancora mi chiedevo invece di dire matrimonio dice manicomio 
e perché dovrebbe impazzire chi glielo fa fare di entrare in manicomio
meglio stare solo nel proprio uno
l'ossessivo amal uno 
l'isterica si offre all'altro l'ossessivo vive in una fortezza
noi abbiamo una rappresentazione tra le tante straordinarie che ho citato e commentato nel libro 
voglio evocare qua di kafka
noi abbiamo una rappresentazione veramente straordinaria del fantasma ossessivo 
in un racconto titolato "la tana" 
non so chi l'ha in mente questo racconto 
è uno strano personaggio mezzo uomo mezzo animale, vive sottoterra, immaginiamocelo come un animale
e questo personaggio dice il mondo è diviso in due
sopra la tana il caos la lotta la caccia, la guerra, il conflitto, il disordine, l'irregolarità il desiderio potremmo dire
e lui dice no adesso io costruisco un mondo sotto la la crosta terrestre 
una tana fatta di cunicoli labirinti ponti interni tutto studiato al millimetro e
costruisce questa enorme gigantesca tana
va a fare la caccia poi torna nella sua tana
straordinaria tana di cui lui è il padrone l'imperatore assoluto di questa tana 
ricorda un po in grande film "la migliore offerta" non so se avete visto di tornatore 
dove c'è questo antiquario che appunto raggiunge alla fine di una giornata la sua tana
non ci sono donne in questa casa ma ci sono i ritratti che la storia dell'arte occidentale ha creato generato sulla femminilità 
lui si mette nella sua poltrona morto più morto che vivo e contempla 
l'altro non esiste c'è l'uno 
l'uno proprietario l'uno proprietario di tutti gli oggetti
insomma questo animale costruisce questa tana straordinaria invalicabile inespugnabile 
è l'idea dell'ossessivo la fortezza della vita della sua esistenza deve essere inespugnabile 
contratti matrimoniali molto precisi contratti prematrimoniali molto precisi dettagliati 
non si deve rischiare nulla nell'amore
una follia il rischio dell'amore e
mentre questo animale ha costruito in
questa forma la sua reggia si sente dice kafka 
mentre nel suo sonno beato e stordito dice kafka 
si sente da lontano un sibilo nella tana 
allora è straordinario vedere come questo animale è spaesato dal sibilo 
disorientato angosciato il sibilo 
un sibilo misterioso che si avvicina e dunque gli impone di rivedere certi ponti certi cunicoli di 
di riorganizzare la tana ma la minaccia si fa sempre più vicina 
e più lui cerca di riorganizzare la tana più la tana diventa una prigione
questo è il fantasma dell'ossessivo
questo è un racconto potente che vi invito a leggere o a rileggere 
che definisce veramente la dimensione contro finalistica della fortezza ossessiva 
che è fatta per impedire la contaminazione col desiderio
abbiamo i rituali ossessivi lavarsi le mani controllare se è spento quello s'è acceso quell'altro la luce eccetera
tutto questo a cosa serve 
serve a esorcizzare il desiderio 
a evitare la contaminazione 
si potrebbe fare un excursus politico su questo evitamento ossessivo e paranoico della contaminazione
ora per lo ossessivo la donna è l agente della contaminazione 
è per questo che bisogna stare molto attenti 
la donna è il sibilo per cui l'ossessivo non vuole stare solo 
vorrebbe avere un partner 
ma il partner è un sibilo è un sibilo che
mette sottosopra la tana 
e come dice la paziente alla sua compagna chiedimi quello che vuoi ma lasciami stare

possiamo fare due ultimi giri rapidissimi sulla vita amorosa dell'ossessivo 
la vita amorosa dell'ossessivo lacan descrive il seminario quinto in modo straordinario
dice sono tra i tempi 
primo tempo la coppia dice lacan: è il tempo della montagna cioè il tempo della diga è il tempo del muro 
l'ossessivo dopo aver stabilito il contatto deve costruire un muro tra sé e l'altro tra sé e l'altro
come incarnazione del desiderio un muro
distanza freddezza alcuni miei colleghi direbbero assenza di empatia, raffreddamento degli entusiasmi, pianificazione, regolazione, 
chi era un comico verdone aveva dato una descrizione spaventosa del nevrotico ossessivo ossessionato dall autostrada e dagli orari 
non so se avete presente che è veramente impressionante
primo tempo dice lacon separare il desiderio dall'altro, diga, raffreddamento, abbassamento della temperatura pulsionale generale 
poco casino 
effetto della diga: mortificazione, mortificazione innanzitutto del partner
su cui cade un gelo un'ibernazione
partner congelato gelato ma il congelamento del partner implica anche un congelamento del proprio desiderio
quindi abbiamo una distruzione del desiderio genitivo soggettivo genitivo oggettivo dell'uno e dell'altro
verso l'uno verso l'altro 
ibernazione, glaciazione è l'effetto thanatos 
dice lacon della nevrosi ossessiva
vi faccio un esempio sconcertante di una persona che ho seguito 
un nevrotico ossessivo che nel rapporto sessuale con la partner,
un nevrotico ossessivo con un sintomo assai frequente nella nevrosi ossessiva di 
eiaculazione precoce che usava chiaramente in modo statico verso la partner 
perché gli diceva guarda che se tu fai appena un movimento io non mi controllo più 
immaginiamoci la poveretta con che entusiasmo doveva accogliere le avance del marito 
lei era diventata una mummia
cioè lui l'aveva obbligata inconsciamente a pietrificarsi 
perché qualunque segno gesto vitale lei facesse tac fine fine della storia
qui vedete bene come la pietrificazione del soggetto e dell'altro, l'effetto di thanatos, 
la pietrificazione la distruzione del desiderio riveli una dimensione sadica 
c'è un sadismo, sadismo nel porre la con la partner, diciamo nella posizione della mummia
cioè di una cosa, della roba come diceva mastro don gesualdo, di verga
trasformare la donna in una roba, in una proprietà, mummia, l'ossessivo non fa altro che pensare alla morte
teme la morte teme la vita non c'è dubbio ma teme anche la morte
e cosa hanno in comune la vita e la morte 
un mio paziente diceva orribile pensare che le unghie crescano anche dopo che si e morti 
orribile un pensiero orribile 
la vita e la morte hanno in comune il fatto che entrambe la vita e la morte sfuggono al nostro governo
sfuggono alla possibilità di controllo
la vita e la morte sono il sibilo 
sono il sibilo di kafka 
e dunque per questo l'ossessivo si fa morto e fa morto il proprio partner per sfuggire alla morte
si mortifica per non essere mortificato dalla morte
terzo tempo 
al primo tempo la diga la montagna dice lacan 
secondo tempo la glaciazione
di fronte però al fatto che a un certo punto il partner congelato dica basta
perché può succedere, soprattutto se si rivolge un analista il partner certo punto dice basta 
trovati un'altra mummia, di fronte al fatto che il partner rivendichi una quota di soggettività 
l'ossessivo è preso dalla colpa dai sensi di colpa per aver distrutto il desiderio dell'altro 
torna all'altro con l'autocritica, l'autocommiserazione, l'autodenuncia per avere un'altra chance 
distrugge il desiderio dell'altro e chiede al desiderio dell'altro dopo averlo distrutto di poter avere una seconda chance 
che non sarà diversa dalla prima
perché quello che lacon chiama il circuito infernale del desiderio ossessivo e destinato a ripetersi infinitamente
concludo veramente rapidissimo sulla fissazione anale dell'ossessivo 
perché l'isterica è un soggetto orale l'oralità è apertura, dipendenza anche dall'altro 
per lacan la pulsione orale e pulsione di invocazione rivolta all'altro 
la pulsione orale si rivolge all'altro come il baricentro degli sterica è sempre fuori di sé 
la pulsione anale invece ( è un punto su cui freud aveva già insistito ma lacan nel seminario 10 fa tutta una ripresa sottilissima straordinaria)
l'oggetto anale non è come nella pulsione orale rivolto all'altro nel trattenere le feci 
già il bambino ribalta la domanda cioè non è più il bambino che domanda all'altro il seno 
ma è il bambino che trattenendo le feci fa sì che la domanda sorga nell'altro 
"falla, dai" mette sospende l'altro inchioda l'altro vedete di nuovo la mortificazione in una posizione di attesa 
e lui ha il potere del trattenere
e l'oggetto anale acquista un grande valore tutte le patologie diciamo spesso nei bambini hanno questo rilievo dialettico 
cioè mettere l'altro in una posizione di sospensione primo punto cioè di dipendenza dal bambino 
ma veramente il secondo punto il punto più importante 
è che in questo modo la dialettica dell'oggetto anale che è trattenere e rilasciare trattenere e rilasciare si spezza 
perché non rilascia? perché non la fa? perché non cede quell'oggetto? perché lo tiene? 
perché l'ossessivo percepisce ecco il tema della scelta l'orrore della libertà, l'orrore dell'atto 
non c'è niente di più terribile per l'ossessivo dell'atto
l'ossessivo chiede sempre il permesso 
ha bisogno che il padrone esista per sollevarlo dalla responsabilità dell'atto 
dunque trattiene, trattiene, non concede nulla, non dona nulla all'altro 
cosa ci fa pensare questo trattenere 
non solo le feci, trattiene la propria vita
ha paura di giocarla, chiede il permesso, a 38 anni il Piscinina è caso è chiede
il permesso trattiene le feci staco la sua mamma 
lo scrittore paralizzato di fronte alla pagina bianca dice lacan ha come sfondo il fantasma anale
è lo stronzo del suo fantasma, scrive lacan
perché se io trattengo e non scrivo nessuno dirà che ho scritto una cagata
se io non scrivo io sono il più grande
perché nessuno avrà la prova della merda che sono 
dunque trattengo perché se trattengo certo che ce la faccio l'altro può dire ma che bella kakà
i genitori fanno questo no che bella kakà che hai fatto stupenda 
non esagerate troppo meravigliosa bella un bel prodotto 
uno torna a casa con un 6 in latino ma che bel 6 eccezionale 6
bisogna elogiare un pò i piccoli stronzi, le piccole produzioni, non vanno castigate ogni volta 
che bella kakà però 
può anche dire pensa nel dubbio ruminativo l'ossessivo potrebbe anche dire ma che merda 
non ché bella kakà ma che merda 
e allora trattiene rimane al di qua della pagina bianca
ecco la viltà profonda dell'ossessivo
restare al di qua della pagina bianca
grazie