bene il tema che ci riunisce questa sera è il tema della perversione
abbiamo visto come la nevrosi sia una figura dell'esilio 
il nevrotico è separato, in esilio rispetto alla cosa del godimento
la struttura del linguaggio è una struttura di separazione 
tutti noi siamo, diciamo così esseri di lontananza, come diceva heidegger 
esseri di lontananza rispetto alla presenza del godimento assoluto della cosa
abbiamo anche visto nel primo incontro 
come la follia sia un tentativo disperato di insubordinarsi alla legge del linguaggio 
di manifestare attraverso una libertà anarchica radicale una prossimità disperata rispetto alla cosa
abbiamo citato l'esempio di van gogh per mostrare come nella follia 
il tentativo di avvicinarsi come accade in van gogh alla luce al sole 
come indice, icona della cosa comportasse, ha comportato per van gogh la sua distruzione
la sua ustione fatale come fosse una falena 

oggi noi parliamo della perversione e dobbiamo entrare in tutt'altro universo 
non l'universo della insubordinazione disperata del folle all'esilio 
non in quello dell'esilio, nostalgico per certi versi, del nevrotico
il perverso non è una figura dell'esilio
il perverso è un padrone
noi dobbiamo tenere, è un maitre è un maitre della jouissaince 
è un padrone del godimento 
al perverso non interessa la verità non interessa il desiderio non interessa l'ordine simbolico
lo vedremo nel dettaglio oggi noi 
non interessa la legge 
al perverso interessa una sola cosa e cioè il proprio assoluto godimento 
in questo senso è un padrone maitre
della jouissaince così lo definisce l'accordo 
è un padrone che attira soprattutto i nevrotici che sono persi nel loro barcamenarsi faticosamente in questa vita 
tutti noi siamo persi di fronte a un perverso 
noi possiamo diciamo cedere il nostro giudizio critico 
e lasciarsi ha fatti lasciarci affascinare sedurre dall assenza di dubbio 
il perverso non conosce autocritica non conosce dubbio non conosce incertezza non conosce il senso di colpa 
non conosce il senso della vergogna 
non sto facendo un ritratto di qualcuno è 
qui potremmo diciamo facilmente evocare qua 
ma diciamo il nevrotico al contrario è un soggetto del dubbio è un soggetto dell'incertezza 
è un soggetto che si barcamena nella vita come facciamo noi tutti 
è un soggetto senza bussola potremmo dire 
salvo la bussola del padre del nome del padre
ecco il perverso non crede al padre vedremo bene non crede al nome del padre
pensa che il padre sia una finzione, sia una maschera 
c'è una sola cosa a cui il perverso crede ed 
è la forza della pulsione, la spinta della pulsione a godere 
noi vedremo nel dettaglio questo
spero di accompagnarvi diciamo in questo universo 
che è un universo fosco tetro buio 
pieno di oggetti scabrosi per certi versi 
allora prima però di entrare nel dettaglio dell'analisi di lacan sulla perversione 
prendiamo come abbiamo sempre fatto in questi due incontri il passo da freud 
freud ci da innanzitutto una versione potremo così dire una versione strutturale della perversione
cioè ordinaria 
freud pensa che gli esseri umani proprio in quanto umani siano fondamentalmente perversi 
cioè che la pulsione la pulsione umana diversamente dall istinto animale 
che la pulsione diversamente dall istinto animale 
sia snaturata perversa cioè che goda, la pulsione gode i modi strambi in modi strani 
in modi che assomigliano dice lacan commentando questo lavoro di freud assomigliano a un collage surrealista 
non c'è niente di realistico nella pulsione 
potremmo dire da questo punto di vista la pulsione crea dei montaggi dei montaggi surrealisti 
per questo per esempio un essere umano può perdere la testa per una scarpa col tacco 
o per dei segni particolari 
è difficile invece vedere appunto un toro che guarda con concupiscenza la criniera di una mucca o il suo zoccolo
l'istinto animale si muove rispondendo alle leggi delle stagioni, per certi versi 
agli odori, alla coda del pavone che a un certo punto si apre in certi modi con certi colori 
e immediatamente l'istinto risponde
l'istinto è infallibile
l'istinto naturale, l'istinto animale è infallibile 
ma noi siamo privi di questa infallibilità 
perché sul fondamento naturale dell'istinto si è prodotta diciamo il sì ha prodotto il montaggio della pulsione 
che è uno snaturamento dell'istinto 
possiamo sempre citare il feticista che mostra chiaramente che 
la pulsione sessuale non può nell'umano mai dico mai la pulsione sessuale non può mai essere ridotta riconducibile alla finalità della riproduzione
la pulsione porta con sé un eccedenza, un'anarchia, una lussuria che è, che è che?
che è il fatto che la pulsione gode per esempio, perversamente dice freud, sin dal bambino 
per cui freud concepisce nei tre saggi sulla teoria sessuale del 1905 il bambino stesso 
cioè la sessualità del bambino come una sessualità perversa polimorfa 
cosa vuol dire per me perversa polimorfa?
vuol dire che il bambino gode dei suoi orifizi di tutti i suoi orifizi i buchi 
che attraversano il suo corpo il buco della bocca il buco orale il buco anale il buco degli occhi il buco delle orecchie 
il godimento del corpo umano è un godimento che si sparpaglia diciamo così su tutta la superficie del corpo su tutta la superficie del corpo 
e il bambino e per freud l'esempio in cui questa perversione ordinaria che non è una patologia è la struttura della struttura perversa della pulsione si organizza 
potremmo dire che la sessualità infantile, lo dice freud, è una sessualità pregenitale 
nel senso che è una sessualità perversa polimorfa che esalta degli orifizi in particolare quello orale e quello anale su cui ci siamo soffermati a lungo nell'ultima lezione nella
nella nevrosi ossessiva ecco questi orifizi diventano luoghi diciamo in cui il godimento si localizza 
il godimento si localizza 
siamo di fronte allora a una perversione strutturale dell'essere umano 
che non troviamo nel mondo animale
che riguarda proprio l'essere parlante
l'essere che abita il linguaggio 
lacan dice: dimensione surrealista della sessualità 
la sessualità è sempre diciamo scombinata la sessualità umana è sempre scombinata 
anzi c'è per lo psicanalista da dubitare quando è lineare come nel mondo animale quando è come bere un bicchiere d'acqua
li dobbiamo stare attenti la sessualità non è mai come bere un bicchiere d'acqua non è un comportamento naturale 
è un comportamento nell'umano complesso che assomiglia appunto a un collage surrealista a un montaggio 
ad un  montaggio che ha bisogno di parole di narrazione di artifici di scenari 
la sessualità umana vive di tutto questo
noi abbiamo l'esempio più puro di questa scenografia, diciamo, di cui si nutre la sessualità umana nel feticista 
nel feticismo 
freud dedica al feticismo delle analisi straordinarie diciamo che lacon riprende 
ma cosa ci insegna il feticista?
il feticista è colui diciamo che pone come oggetto del suo desiderio non tanto l'altro non tanto il desiderio dell'altro
lo abbiamo visto in questa lezione nel desiderio umano si rivolge sempre al desiderio dell'altro
ma il feticista con un obiezione a questa definizione del desiderio
allora per un verso il desiderio umano si rivolge sempre al desiderio dell'altro cioè desiderio di desiderio
ma il feticista introduce un'obiezione cioè dice 
ma il mio desiderio non è desiderio del desiderio dell'altro il mio desiderio è il desiderio delle sue mutande
il mio desiderio il desiderio delle sue calze il mio desiderio è il desiderio delle sue scarpe
ecco il feticcio incrina la rappresentazione dialettica del desiderio
allora il desiderio non è più desiderio di desiderio ma è desiderio di un oggetto inerte asessuato 
che può anche essere separato dal corpo ma che deve essere come dire ecco che deve accompagnare il corpo 
questa è una altissima problematizzazione della sessualità 
che per lacan riguarda soprattutto soprattutto il desiderio maschile 
e potremmo dire che la perversione ordinaria del desiderio maschile è il feticismo 
cioè è il fatto che il corpo femminile viene come dire per certi versi smembrato in pezzi in dettagli 
e il feticista è catturato dal pezzo
poi gli uomini non hanno molta fantasia
quindi i pezzi sono più o meno sempre quelli no
i pezzi sono sempre quelli
ma questa idiozia del feticismo maschile è un dato di fatto
non bisogna diciamo non si può correggere non si può correggere 
il che questo orientamento feticistico del desiderio maschile incontra la
dimensione è rotto maniacale del
desiderio femminile come mostra bene la
co 
il quale invece spinge necessita di sentirsi amata 
quindi allora abbiamo da una parte il desiderio che viene ipnotizzato dal pezzo 
e che idolatra il pezzo, lato maschile della sessuazione
dall'altra parte il lato femminile sessuazione la domanda di essere amata di essere amata in modo assoluto di essere l'unica insostituibile 
come fanno andare ad insieme queste due cose 
non ha mai funzionato dice l'account e aggiunge non funzionerà mai
e per questo che un aforisma dell'ultimo lacan che non possiamo commentare ci porterebbe fuori recita 
non esiste rapporto sessuale
cioè tra feticismo e erotomania tra maschile e femminile è difficile anzi impossibile scrivere una relazione armoniosa
non c'è armonia 
tant'è che le coppie che durano nel tempo 
gli amori che resistono sono gli amori che rinunciano all'armonia 
che abitano la disarmonia
abitano felicemente la disarmonia 
ora cosa fa lacan con questo questo primo passo di freud 
lo corregge su un punto 
cioè prende tutto questo che vi ho detto come un dato importante per descrivere la sessualità umana 
però aggiunge, radicalizza un punto,
per freud sappiamo che la madre è innanzitutto l'oggetto del desiderio incestuoso del bambino
freud insiste nel pensare il rapporto bambino-madre mettendo l'accento sul desiderio del bambino verso la madre 
la madre è l'oggetto interdetto proibito del desiderio incestuoso del bambino 
lacan ci fa vedere un'altra faccia 
non che neghi questo presupposto di freud 
ma ci fa vedere le incidenze sull'essere del bambino del desiderio della madre
allora freud mette l'accento sul desiderio del bambino incestuoso verso la madre 
lacan ci mostra più nel dettaglio l'incidenza che il desiderio della madre ha sull'essere del bambino 
come i fantasmi materni per esempio le angosce, le attese, le aspettative materne, intervengono nella definizione dell'essere del bambino 
lo plasmano lo assoggettano lo fabbricano 
lacan chiama questa relazione originaria tra la madre, cioè il desiderio della madre e il bambino
perversione primaria
è e il primo modo in cui troviamo sotto nella parola di lacan con il termine perversione
perversione primaria 
cosa sarebbe la perversione primaria sarebbe il fatto che nello sviluppo del complesso edipico
dovremmo distinguere come fa lacan nel seminario quinto tre tempi
l'edipo viene scomposto dalla can in tre tempi 
1) primo tempo tempo della perversione primaria 
    la madre cerca di compensare la sua castrazione attraverso il bambino 
    e leggendo il bambino a fallo immaginario del proprio essere
    quindi il bambino è colui che colma la mancanza della madre 
    e il bambino a sua volta in questa follia fallica si identifica al fallo immaginario che colma l'essere della madre 
    quindi abbiamo una coppia il bambino e la madre e l'identificazione del bambino al fallo immaginario della madre 
    anche questo non è patologico, accade 
    accade che nella maternità la madre viva il suo piccolo come qualcosa che riempie la propria esistenza 
    che dà gioia alla propria vita 
    e viceversa il piccolo si senta come colui che come dire che porta questa gioia nell'essere della madre 
    abbiamo un'ipnosi abbiamo 
    una follia a 2
    abbiamo un innamoramento 
    un innamoramento, ricordo quando sono entrato in ospedale, è nato mio figlio 
    e ho visto mia moglie che lo allattava, appena nato, il suo sguardo dentro lo sguardo di mio figlio
    e i loro sguardi l'uno dentro l'altro 
    ho pensato ciao 
    ho scritto quattro libri nei due anni successivi
    arrivederci
    arrivederci nel senso che ci vuole poi un disgelo, lento, in cui la pulsione nella madre 
    la pulsione della donna riemerga diciamo così come da una marea no 
    riemerga dopo un necessario tempo in cui la libido della madre è sequestrata dal figlio 
    la libido della madre tutta sequestrata dal figlio 
    questa è una delle ragioni per cui le coppie vanno anche in crisi e 
    perché quando la libido e tutta sequestrata al figlio
    c'è un deserto per l'uomo e
    quindi bisogna che ritorni il vento del disgelo 
    tra tutte le metafore anche meno auliche possibili 
    ma che la libido si riassetti si riassetti
    perversione primaria dunque indica una follia a 2, bambino e madre 
    vi faccio notare questo è molto importante adesso che ci addentriamo nel vero territorio della perversione 
    perché finora abbiamo visto degli elementi di perversione ordinari 
    che sono comuni all'essere umano 
    e tutti i bambini hanno vissuto questa fase di investimento fallico da parte della loro madre 
    tutti i bambini sono stati diciamo sequestrati parzialmente dal desiderio materno all'apice dell'estasi della maternità
    tutti i bambini sono perversi polimorfi
    tutti noi siamo per versi polimorfi cosa vuol dire 
    vuol dire questo è il genio di freud che la sessualità adulta cosiddetta 
    ma lacon ironizza tremendamente su questo termine 
    la sessualità adulta cosiddetta genitale cioè fondata sul primato dei genitali 
    e del loro accoppiamento 
    questa sessualità non esiste 
    cioè che il grande genio di freud è mostrare che nella sessualità adulta 
    dove certamente i genitali hanno un posto 
    c'è sempre presente la sessualità infantile la sessualità infantile non finisce mai
    se non avrebbe senso per esempio il bacio 
    che rapporto ha il bacio con l'esigenza della riproduzione della specie 
    è difficile immaginare no 
    il bacio è veramente un residuo direbbe freud della sessualità pregenitale
    della fissazione orale della libido 
    che genera un piacere 
    un piacere che nel mondo animale a me non ho mai visto baciarsi due cani appassionatamente 
    non c'è questo 
    il bacio è veramente una tipica attività che mostra 
    la presenza nella sessualità adulta della sessualità infantile pre genitale
    ma potrei continuare con questi esempi no 
    l'attesa è di freud dunque che la pulsione di cosa gode 
    la pulsione gode di se stessa, della sua attività e questa attività si localizza nelle zone erogene
    che si definiscono nell'infanzia a partire appunto dalla fissazione della pulsione nella zona orale anale fallica eccetera
    è una tesi sconvolgente 
    la tesi sconvolgente non è che i bambini hanno una sessualità
    questo ha detto anche per certi versi prima di freud 
    LA TESI sconvolgente di frode è quella sessualità infantile costituisce il cuore della sessualità adulta 
    il cuore immodificabile per certi aspetti 
    e che ancora la pulsione è sempre parziale non esiste pulsione totale 
    parziale perché la pulsione sceglie selezione dei suoi determinati oggetti 
    sono le passioni erotiche che definiscono i nostri comportamenti sessuali che non sono mai tutte uguali
    anzi si potrebbe dire che la sessualità per l'umano non è per niente universale
    se non risponde alla legge biologica dell'istinto ma è sempre singolare è sempre singolare singolarissima singolarissima 
    allora tutto questo mi serviva da premessa per entrare nel vivo
    su questo sfondo però che è molto importante avere presente che un po riassunto rapidamente 
    il passo veramente formidabile che lacaun compie sulla clinica della perversione 
    è spostare la il proprio interesse dal piano della sessualità 
    che egli dà per scontato che sia un piano ordinariamente perverso
    cioè che l'istinto non governa la sessualità umana 
    non che ci voglia un aquila oggi per dire questo
    l'istinto non governa la sessualità umana 
    passa da questo punto ad un altro punto che è il punto del suo interesse
    veramente è l'unico analista che fa questo movimento ci oè
    si chiede 
    ma se noi appunto consideriamo ordinaria la perversione come l'ho descritta adesso cioè come 
    come movimento montaggio della pulsione sessuale 
    quale è la struttura pura del desiderio perverso questo ci interessa
    cos'è un desiderio perverso 
    se abbiamo detto che la sessualità umana è perversa
    lacan dice come una macchina un'automobile con le ruote sul tetto 
    noi siamo tutti così in camere da letto no
    siamo una macchina con le ruote sul tetto 
    le pratiche sessuali sono pratiche bizzarre 
    ma lacan dice ma non è quello non dobbiamo andare a cercare di da perverso 
    la perversione e qui si stacca da freud 
    non è un'aberrazione della sessualità la perversione 
    non è un comportamento sessuale giudicato fuori norma 
    perché la sessualità umana è fuori norma cioè perversa 
    non so se mi spiego 
    come dire non dobbiamo allora pensare come per certi versi freud ha pensato per certi versi 
    per esempio il modo in cui ha concepito l'omosessualità 
    la perversione sarebbe la deviazione della pulsione dalla norma eterosessuale 
    o dal privilegio per esempio eletto i genitali di altre zone erogene del corpo 
    lacan dice no prendiamo sul serio quello che fra i ci dice 
    cioè liberiamoci da questo problema 
    la sessualità umana è strutturalmente lussuriosa strutturalmente anarchica strutturalmente perversa 
    liberiamoci da questo ma questo non significa per lacon dire la perversione non esiste 
    no contrario 
    dice andiamo a cercare cos'è veramente perverso e poi vi dirò che c'è una pratica sessuale che è perversa 
    ce n'è più d'una ma insomma ce n'è una molto nota sotto i riflettori che è chiaramente una perversione 
    ma ci tornerò nel dettaglio la pedofilia per esempio è una pratica sessuale perversa 
    perversa nel senso forte del termine 
    e vedremo poi perché 
    diversamente appunto tutte le acrobazie che una coppia di adulti possono fare nella camera da letto 
    non è mai aberrazione sessuale
    allora la domanda è che cos'è il desiderio perverso 
    questo veramente secondo me 
    qui lacan raggiunge un punto di veramente di altezza teorica formidabile 
    che ci serve anche molto per capire permettetemi questo riferimento all'attualità proprio il nostro tempo 
    se noi capiamo la perversione grazie a lacon noi possiamo capire molte cose del nostro tempo
    molte cose nel nostro tempo 
    quindi io vi invito a leggere per chi lo volesse studiare 
    il capitolo 9 del mio libro che è dedicato alla perversione che dettaglia in modo più esaustivo 
    quello che sto diciamo così concentrando per voi questa sera 
    allora la domanda è cos'è il desiderio perverso 
    per capire cos'è il desiderio perverso noi dobbiamo fare una piccola distinzione ancora preliminare 
    cioè vi sarebbe una tendenza ordinariamente normale una tendenza perversa ordinariamente normale del desiderio 
    quale?
    il desiderio come la sessualità ha un nucleo un fondamento se vogliamo dire così 
    ordinariamente perverso non patologicamente perverso
    quale?
    quello che sanpaolo descrive nella lettera e romani 
    lacan è preciso su questo punto in san paolo c'è già tutto
    quando san paolo dice: è la legge l'esistenza della legge che fonda la possibilità del peccato
    san paolo che lacan evoca nel seminario 7
    se non ci fosse la legge non ci sarebbe nemmeno il senso del peccato
    kirkegard per esempio costruisce tutto il concetto il suo volume titolato il concetto dell'angoscia 
    in una rilettura paolina del mito di genesi
    cioè se il signore nel mito biblico di genesi 
    non fosse intervenuto ad interdire l'accesso di adamo ed eva all'albero della conoscenza 
    cioè se non avesse posto una legge un limite non sarebbe nemmeno esistito il desiderio di trasgredire questo limite 
    cioè l'esistenza della legge che anima la spinta la sua trasgressione 
    ancora di più 
    potremmo dire che dove esiste la legge l'oggetto interdetto l'oggetto proibito diventa desiderabile 
    questo lo vediamo che nei bambini nei bambini 
    se noi proibiamo qualcosa la cosa che proibiamo accende il desiderio 
    per questo tutte le politiche proibizionistiche secondo me al mio modesto parere 
    sono veramente mettere dell'acqua in un secchio vuoto nel secchio bucato 
    perché il proibizionismo sempre alimenta il desiderio che vorrebbe spegnere 
    tant'è che per esempio non c'è niente di più come di una censura 
    che spinge noi a voler vedere quello che è stato censurato 
    la censura è l'esempio più chiaro 
    censura mobilità il desiderio di vedere allora 
    tutto questo ragionamento che noi facciamo 
    dunque facciamo il ragionamento per questo e noi vietiamo qualcosa 
    ciò che è vietato acquista come un cibo che acquista un spezia, è la spezia del desiderio
    il sapore del desiderio 
    anche questo non c'entra con la perversione 
    questo definisce la dimensione ordinariamente perversa del desiderio umano
    il proibito ciò che è proibito lo sanno anche nei rotocalchi 
    non ci vuole il sapere la psicanalisi
    appunto sanpaolo do anticipa 
    ciò che è proibito stimola il desiderio 
    diciamolo così, ciò che è proibito stimola anche le fantasie che contornano il desiderio 
    per lacon il desiderio perverso è un'altra cosa, quale?
    non si gioca sulla tensione tra desiderio e legge 
    non si gioca sul rapporto trasgressivo tra il desiderio e la legge 
    la vera perversione 
    faccio per dire ogni adolescente porta con sé un tratto perverso 
    gli adolescenti sopportano male i limiti
    anzi più noi mettiamo limiti più tendono a valicarli, a superarli 
    non è perversione è la spinta del desiderio che è animata dalla legge 
    la vera perversione 
    prima vi do una formula poi ve la spiego 
    la vera perversione è fare è ridurre diciamo così la legge alla propria volontà di godimento 
    non è il desiderio che vive la tensione dialettica antagonistica con la legge 
    ma è la volontà di godimento che diventa l'unica forma possibile della legge
    questa è la perversione 
    perversione è fare della nostra volontà di godere 
    della nostra spinta a godere l'unica forma possibile della legge 
    la perversione non è trasgredire la legge ma invocare
    questo è veramente lo vedremo fra poco 
    ma  invocare una nuova legge ad personam
    una nuova legge, una legge al di là della legge, una legge che libera la legge dalle legge, una legge senza legge
    questo è il nucleo delirante se posso dire così 
    anzi no è il nucleo lucido della perversione 
    poter fondare una nuova legge 
    che mostri che la legge degli uomini la legge a cui tutti noi obbediamo 
    la legge dei codici la legge dei simboli la legge del linguaggio la legge dei patti la legge dei contratti 
    che tutte queste forme della legge non valgono niente, sono ipocrisia, sono una maschera dell'unica vera legge che esiste 
    che è la volontà di godimento elevata al rango della legge
    quindi diciamo 
    l'ordine simbolico in cui tutti noi siamo, l'ordine della città, l'ordine della polis è falso
    il perverso guarda quest'ordine pensa è ipocrita 
    e se pensate qual è il giudizio del pedofilo il giudizio del pedofilo sulla sulla vita adulta 
    che la vita adulta è ipocrita è falsa e che l'unica vita vera è la vita del bambino 
    perché il bambino non conosce la legge 
    e dunque il perverso vuole godere del bambino perché il corpo del bambino un corpo innocente al di là o al di qua meglio della legge 
    non è ancora corrotto dalla legge 
    e lo sforzo del perverso e questo è un punto molto importante 
    lo sforzo del perverso per mostrarci che le nostre leggi le leggi degli uomini sono false
    che tutto si può comprare che tutto ha un prezzo che non esistono ideali che non esistono valori 
    perché l'unico ideale l'unico valore che conta è la propria pulsione a godere la propria volontà di godimento
    tutto questo porta il perverso a entrare in un rapporto antagonistico con la città 
    antagonistico violentemente antagonistico quella città evidentemente antagonistico con l'ordine simbolico
    preti magistrati partiti istituzioni costituzioni tutto falso
    tutta una difesa dal godimento 
    perché quella è l'unica legge che conta
    possiamo dire che questo ma qui la butto e non ho il tempo per approfondire 
    che questo per esempio una chiave di lettura della grande crisi anche economica e di valori finanziaria economica culturale 
    che ha attraversato il nostro tempo
    conta il profitto il profitto cos'è se non l'espressione più pura della volontà di godimento 
    il mio profitto 
    la perversione anticomunitaria la perversione è chiaramente anticomunitaria 
    perché nella comunità ma poi vedremo in sade questa immagine 
    nella comunità dei perversi nella comunità perversa nella città di sade diciamo
    l'unica legge che dovrebbe contare è il diritto universale cioè il diritto di tutti a godere fino alla morte
    questa è l'unica legge che definisce la perversione 
    quando la volontà di godimento è volontà di godere fino alla morte 
    dove lo troviamo clinicamente questo godere fino alla morte?
    in tante espressioni della clinica anche in un tossicomane, non ché tutti i tossicomani siano perversi 
    però in certe tossicomania noi vediamo il primo piano che cosa che l'unica legge che conta per il soggetto è godere 
    non nonostante il rischio della morte ma godere fino alla morte 
    la disperata vitalità disperata vitalità della pulsione 
    allora in questo senso il il soggetto perverso è un soggetto compatto 
    non è diviso non è mancante 
    in questo senso il soggetto perverso odia il desiderio 
    perché il desiderio è una ricerca
    il desiderio implica la mancanza odia l'amore perché l'amore implica una relazione un legame con l'altro 
    detesta l'amore detesta il desiderio detesta la mancanza detesta la divisione 
    è un padrone 
    è per questo che appunto è il suo fascino sui nevrotici sulle isteriche soprattutto 
    che non sanno chi sono non sanno cosa desiderano non sanno cos'è una donna 
    arriva un perverso che dice vieni ti spiego io 
    è la dimensione altamente seduttiva dei perversi fortemente seduttiva veramente 
    è l'atteggiamento sempre padronale 
    i pedofili lo fanno coi bambini non con le donne 
    ma la sostanza non cambia vieni con me piccolino che ti spiego come tu puoi evitare di farti corrompere dalla legge 
    questo è il nucleo della perversione 
    il nucleo della perversione è sempre pedagogico educativo spiegare ai bambini e alle donne soprattutto 
    così ragione il perverso 
    cosa sarebbe un godimento senza mancanza 
    cosa sarebbe un godimento assoluto 
    e a volte si sentono nei fatti di cronaca 
    quando per esempio i comportamenti sessuali vengono spinti all'estremo qualcuno muore 
    c'è di mezzo un perverso 
    un vero perverso 
    perché il vero perverso porta la sessualità fino al limite estremo al limite estremo della morte 
    ma ancora di più potremmo dire che il perverso 
    quando dice di quando ci parla della sua necessità di rifondare la legge al di là a della legge degli uomini 
    ha un riferimento 
    per esempio in sade nel marchese de sade, che lacan nel seminario 7 prende come il modello del desiderio perverso 
    c'è un riferimento per sade e qual è il riferimento?
    dove guarda il perverso per vedere quella legge che la legge degli uomini rispetto cui scusate la legge degli uomini è una difesa
    la legge degli uomini e una difesa dalla volontà di godimento che è l'unica forma possibile della legge
    ripeto della legge libera dalla legge
    beh la natura in tutti i perversi c'è una una idealizzazione della natura
    della legge della natura 
    guardano la natura 
    sono anche due grandi e per me ammirevoli pensatori che ahimè sono dominati dal fantasma perverso 
    ve li cito perché così si vede bene in che senso la natura di riferimento alla natura serve al perverso per inventare una legge al di là di tutte le leggi 
    rousseaux che è più sul lato della paranoia non della perversione in realtà la volontà generale 
    tutto esce bene dall autore delle cose 
    tutto si corrompe nelle mani dell'uomo 
    e pasolini
    voi vedete la spinta di pasolini a rintracciare sempre il corpo innocente
    lo dico con l'affetto di un allievo 
    per me pasolini un maestro 
    ricercare sempre il corpo non ancora deturpato dal progresso 
    o meglio da uno sviluppo senza progresso come direbbe pasolini 
    abbiamo ricordi i contadini friulani prima
    abbiamo il sottoproletariato romano poi 
    abbiamo addirittura l'africa, l'india 
    ricercare il corpo e non solo le confessioni confessioni tra virgolette
    che troviamo in petrolio
    nell'ultimo suo romanzo diciamo incompiuto dove si vede bene la spinta acefala 
    a rincorrere il corpo della natura 
    attraverso il corpo di ragazzi 
    a cui compulsivamente il suo corpo si concedeva 
    allora qui abbiamo 
    la perversione non è tanto la pratica sessuale 
    ma quanto la spinta a ritrovare nel corpo del giovane l'innocenza della natura 
    che la civiltà inevitabilmente corrompe 
    questo è uno schema perverso
    questo è uno schema perverso e in sade 
    vi leggo un pezzo di sade che della filosofia nel boudoir 
    che veramente riassume tutto quello che vi ho detto credo spero 
    che lacan non cita ma è chiaramente diciamola sottotraccia tutte le sue riflessioni 
    in cui voi potete sentire bene che cosa è la legge per il perverso 
    e questo accade mentre madame saint ange è impegnata in un'orgia con la sua discepola eugenie e un altro signore
    quindi mentre stanno diciamo facendo le loro cose loro acrobazie 
    la perversione non è nelle acrobazie 
    loro sono impegnati nelle acrobazie 
    e vedete sempre questo tono pedagogico educativo che ha il perverso
    ripeto nella pedofilia una costante no il tono educativo 
    allora cosa si rivolge l'educatrice alla sua depravata giovane giovanissima discepola 
    gli dice: tu devi spezzare le tue catene, a qualunque costo, disprezza le vane rimostranze di tua madre, imbecille
    (la madre) a cui non devi che odio disprezzo 
    e se tuo padre ti desidera concediti 
    goda di te ma senza incatenarti
    spezza il giogo che vuole asservirsi 
    fotti insomma fotti è per questo che sia il mondo
    nessun limite i tuoi piaceri se non quelli delle tue forze delle tue volontà
    nessuna eccezione di luogo di tempo di persona 
    tutti gli uomini devono servire la tua volontà di godimento 
    la continenza è una virtù impossibile 
    di cui la natura violata nei suoi diritti (vedete il fanatismo)
    la natura violata nei suoi diritti ci punisce con mille sventure 
    cedere ai desideri che essa sola la natura ha posto in noi significa obbedire le sue leggi
    noi possiamo offendere la natura solo se gli resistiamo 
    questo è un manifesto questo un manifesto di te cosa è la legge nella perversione
    possiamo dire che nel nel folle non c'è legge 
    il folle ha forcluso la legge
    il folle non crede al padre 
    quindi diciamo la dimensione della legge del nome del padre come abbiamo visto nella prima lezione forclusa 
    il nevrotico tutti noi siamo per certi versi asserviti alla legge
    siamo nel sacrificio, nella rinuncia pulsionale come dice freud, nel disagio della civiltà,
    nella divisione del soggetto, nella mancanza a essere 
    possiamo moltiplicare le definizioni 
    ma diciamo il nevrotico sopporta subisce la legge è sotto il peso della legge 
    qui lo dicono bene sotto il giogo della legge 
    e il perverso invece si ispira alla natura alle leggi della natura 
    per mostrare che ciò che noi consideriamo legge è vizio
    la legge che noi consideriamo legge è vizio 
    la virtù è nel vizio: fotti fotti, liberati delle catene della morale del della legge
    ecco questo capovolgimento della virtù nel vizio 
    del vizio nella virtù  è l'essenza della perversione 
    è l'essenza veramente pura della perversione
    mi verrebbe da dire ma 
    ci sono solo queste alternative 
    come dire faccio una piccola digressione 
    allora o la legge non c'è: anarchia della psicosi, anarchia della follia 
    o siamo schiacciati dalla legge: sacrificio nevrotico adorazione nevrotica della legge 
    o terza possibilità la spavalderia del del perverso che dice la sola legge che conta è la legge incestuosa 
    come avete visto perché: godi di tuo padre, senza nessun limite, basta che non ti chieda di essergli fedele 
    la sola legge che conta è la legge del nostro godimento 
    ma esiste una alternativa a questo, a questa tripartizione della legge
    io penso di sì ed è l'alternativa che si affaccia diciamo in là con un certo punto 
    quando lacon dice
    seguitemi bene questo un passaggio molto
    per me è stato un passaggio decisivo
    insomma quando dice 
    esiste solo un senso di colpa vero 
    tutti gli altri sono inconsistenti
    esiste un solo vero senso di colpa
    nell'essere umano 
    è quello di cedere sul proprio desiderio 
    che non è questa roba qua 
    questa roba che abbiamo sentito è non cedere sul tuo godimento: fotti finché sei vivo 
    anche qui riferimenti verrebbero molto facili no alla nostra storia recente 
    ma fotti finché sei vivo
    esiste un'alternativa a questa massima sadiana 
    che è la traduzione per lacon della massima kantiana 
    mentre Kant pone il dover essere come massimo universale del comportamento etico universale 
    Sade parte da qui per mostrare che allora manteniamo questa universalità 
    però trasformiamo il dovere in godere 
    il diritto universale di godere tutti abbiamo lo stesso diritto di godere 
    è lo stravolgimento diciamo della critica della ragion pratica di kant 
    la domanda è esiste un'alternativa alla massima di Sade? fottere fino a morire noi 
    la intravediamo in questa in questa in questa formula
    quando la canon dice 
    la vera colpa che noi possiamo commettere e divergere dal nostro desiderio
    io aggiungo dicendo che la nostra colpa è divergere dalla legge del nostro desiderio 
    perché esiste una legge del nostro desiderio 
    che non è la legge di natura
    quale sarebbe la legge del nostro desiderio 
    sarebbe la vocazione che il desiderio in ciascuno di noi manifesta
    la nostra inclinazione 
    la nostra attitudine 
    il nostro talento particolare singolare 
    se noi rinunciamo a questa legge 
    alla legge della nostra inclinazione 
    o se preferite alla legge della nostra vocazione 
    noi ci ammaliamo
    questo è il presupposto fondamentale della clinica della psicanalisi
    se uno resta fedele alla legge del desiderio 
    non scivola nella perversione
    perché la legge del desiderio impone come dire un orientamento 
    non devo cedere su quello che desidero
    non devo cedere sulla vocazione che mi orienta 
    non devo cedere sul mio talento 
    devo fare in modo che il talento di cui sono dotato 
    che può essere anche un talento strambo talento strano un talento infimo 
    che questo talento faccia frutto generi frutti sia generativo
    questa è la replica che attraverso lacan
    noi potremmo fare al disegno perverso di sade 
    non concepire più il desiderio in un rapporto antagonistico con la legge
    desiderio che trasgredisce la legge 
    ma pensare che nel desiderio c'è una legge
    e questa legge è la legge della generatività 
    è la legge in grado di generare frutti
    ecco questo sarebbe un grande è un grande tema 
    che noi dovremmo riprendere no 
    che ha delle formulazioni straordinarie 
    in sant'agostino per esempio 
    nel testo biblico per esempio
    cioè l'idea che appunto non sono gli uomini fatti per essere schiacciati dalla legge 
    ma è la legge che serve gli uomini 
    la legge che è fatta per gli uomini
    questo solo questo principio scombussola tutta questa dialettica tra desiderio e legge 
    come l'abbiamo articolata anche nella nevrosi 
    perché il nevrotico vive la legge solo in termini sacrificali patibolari 
    mentre la legge non è un sacrificio non è un patibolo non è semplicemente richiesta di rinunciare
    quando la legge assume questi tratti è un'interpretazione nevrotica della legge
    piuttosto la legge del desiderio ci a porta liberarci da lì 
    a sacrificare il sacrificio 
    a liberarci da l'idea stessa del sacrificio
    il che non significa autorizzare il libertinismo sadiano 
    ma al contrario radicalizza la responsabilità 
    che cosa ne ho fatto del mio talento
    che cosa ne ho fatto del mio desiderio
    sono stato un albero capace di generare frutti 
    o un fico secco
    io sono un fico secco? questa è la vera questione etica 
    che non è tanto semplicemente porre il desiderio e la legge come due nemici 
    ma pensare che possa esistere una legge nel desiderio
    voglio concludere avviarne la conclusione 
    toccando un ultimo punto 
    che è il punto più pazzesco della della riflessione di lacan sulla perversione e anche un po traumatizzante
    lo farò con la delicatezza che mi contraddistingue
    ed è una definizione veramente, se mi avete seguito fin qui, penso di sì
    questa definizione è veramente oscura e io cercherò di spiegarvi la bene 
    veramente oscura 
    si trova come una meteora nel seminario 10 quando dice lacon
    l'obiettivo del perverso è provocare l'angoscia nell'altro 
    questo si può capire poi ve lo spiego 
    provocare l'angoscia nell'altro 
    ma ancora di più è provocare l'angoscia in dio 
    questo è difficile 
    detto poi da un perverso che è un ateo senza dio no 
    come abbiamo sentito in sade 
    allora che che la perversione sia causare l'angoscia nell'altro è abbastanza chiaro 
    cosa significhi? significa che il perverso non è semplicemente colui che infligge pene corporali 
    nel come il sadismo o che maltratta o che umilia l'altro 
    no l'obiettivo del perverso e far sorgere l'angoscia nell'altro far sorgere l'angoscia
    anche qui la tentazione di fare un piccolo giro nella nostra politica sarebbe molto devo resistere
    per esempio se io ti dico ho del materiale che ti può interessare 
    che riguarda la tua vita privata
    se dico questo a una personalità pubblica cosa sto facendo? genero l'angoscia 
    e lo rende lo metto nelle mie mani lo tengo in mano ecco il padrone 
    ho qualcosa che ti interessa su di te ecco il padrone 
    oppure possiamo fare anche ad esempio dell'anoressia più grave 
    quando un soggetto anoressico si fa morire 
    per gettare il proprio partner, i genitori per esempio, nell'angoscia assoluta
    c'è un fondo perverso nell'anoressia che coincide con la dimensione ricattatoria dell'anoressica 
    mi faccio morire per far sorgere in te lo spavento l'angoscia e perdunque averti nelle mie mani
    tutta la dimensione del ricatto è una dimensione altamente perversa 
    veder sorgere nell'altro lo sguardo dell'angoscia 
    si vede bene anche in certi esibizionisti per esempio
    esibizionisti "neri" in cui mostrano per esempio il corpo tatuato o tatuato all'inverosimile 
    o con al punto che si è deformato dai tatuaggi dai piercing il corpo che diventa mostro 
    questo modo per provocare l'angoscia in chi guarda
    per certi versi gran parte dell'arte contemporanea si fonda su questo principio di perversione 
    pensate a orlan pensate a franco pensate a tanti autori che 
    per esempio dilaniano il loro corpo 
    si gettano tra le rose 
    si tagliano sfilando su un palcoscenico ricoperti di cipra bianca per esaltare l'apparizione delle ferite 
    l'arte contemporanea 
    una parte dell'arte contemporanea esibisce l'orrore 
    esibisce l'orrore per far abbassare lo sguardo nello spettatore
    per causare l'angoscia nello spettatore
    è una strategia perversa mostrare l'orrore per causare l'angoscia in chi guarda 
    e dunque provocare divisione in chi guarda 
    il diviso non è chi esibisce l'orrore il diviso e chi osserva diciamo così lo spettacolo dell'orrore 
    e si mostra impotente di fronte alla scenografia allestita dal perverso
    quindi questo è chiaro mi pare no
    causare l'angoscia drop se la giunta che
    dobbiamo spiegare bene causare  l'angoscia in dio, questo strano 
    causare l'angoscia in dio
    potremmo dire causare l'angoscia non nel simile nell'altro 
    in una madre in un genitore in un fidanzato in un amico in un nemico 
    non causare semplicemente l'angoscia in qualcuno 
    ma nel luogo dell'altro rappresentato da dio 
    nel luogo del grande altro 
    per capire bene questo, perché veramente si tratta di un punto di grande lucidità clinica 
    di grande lucidità clinica di lacan per capire bene questo movimento 
    possiamo pensare ad un tener conto della eterogeneità tra la dimensione del linguaggio e la dimensione del godimento 
    abbiamo detto il perverso punta la natura 
    punta l'origine 
    punta l'origine incontaminata
    perché?
    perché rifiuta il linguaggio 
    il  linguaggio ci separa dalla natura ci getta nell'esilio 
    linguaggio ci separa dalla natura e ci getta nell'esilio 
    il perverso punta a sfidare la legge del linguaggio per attingere la natura 
    nella forma pedofilica o nella forma diciamo pasoliniana di un recupero del corpo nella sua nella sua innocenza
    recuperare la natura l'origine quindi significa 
    mentre il linguaggio ci svuota di godimento 
    perché introduce in noi la mancanza 
    ci costituisce come soggetti di desiderio 
    dunque come soggetti mancanti
    il perverso vorrebbe rifiutare il linguaggio per renderci pieni di godimento 
    per compattarci per riempirci di godimento
    in questo senso il perverso è sempre contro il linguaggio 
    pensa che il linguaggio sia una un tradimento dell'essere 
    egli punta all'estere che precede il linguaggio 
    e vive il linguaggio come un tradimento dell'essere come un'alienazione dell'essere
    e allora cosa c'entra angosciare dio 
    beh se dio sarebbe l'altro puro incontaminato del linguaggio
    sarebbe un altro mancante
    io devo riempirlo di godimento attraverso la via dell'angoscia 
    mettere il godimento nell'altro 
    che significa angosciare l'altro 
    ora questo può sembrare difficile da intendere 
    ma attraverso un esempio clinico mi sembra che voi capirete molto bene questa operazione difficile molto sottile del perverso 
    che ripeto riprendo così 
    l'essere umano a causa del linguaggio è separato dal suo godimento
    noi siamo in perdita di godimento 
    non abbiamo più in bocca il seno 
    dobbiamo parlare 
    non abbiamo più in bocca al seno abbiamo perso il seno 
    la perdita del seno è causata dal taglio del linguaggio 
    dalla cesoiata dice lacan decisa i dell'accesoiata del linguaggio
    il taglio del linguaggio ci svezza ci separa dall oggetto del godimento 
    dove c'è la parola non c'è il seno 
    separazione 
    il perverso dice io rifiuto questa separazione rifiuto l'esilio 
    voglio ricompattare, riconciliare il godimento e l'essere 
    e dunque attraverso l'angoscia di dio 
    dio si rivela non tanto il padre celeste
    ma rivela avere un corpo 
    si rivela essere di godimento 
    trema, si angoscia come gli umani si angosciano 
    come la madre dell'anoressica si angoscia come il politico che viene sottoposto appunto alle manovre ricattatorie del corruttore si angoscia
    io mi voglio fare un esempio
    straordinario che non è di lacan
    ma di dor che è un suo allievo 
    che non è nemmeno di dor
    raccontato da un analista che rimane anonimo proprio per la per la caratteristica inquietante di questa scena 
    e dunque viene raccontata questa sequenza clinica
    si tratta di un uomo di poco più di 40 anni
    risolviamo subito il problema diagnostico chiaramente perverso 
    di un uomo perverso 
    di solito i perversi non frequentano l'analista 
    i perversi evitano la psicanalisi 
    perché sono dei padroni 
    perché sanno come si gode 
    sanno che la verità e godimento 
    cosa andrebbero a fare dell'analista 
    a volte ci vanno però 
    ci vanno quando sono in difficoltà 
    quando sono in crisi rispetto al loro sistema di godimento 
    è molto raro comunque che nello studio di uno psicanalista arrivi un vero perverso
    arrivano soggetti contratti di perversione 
    quest'uomo poco più di 40 anni è un perverso 
    incontra questo analista 
    che non è di primo pelo un analista sopra i 65 anni con una grande esperienza 
    dunque che sa come trattare un perverso 
    e comincia a raccontargli tutto quello che fa nella vita 
    e tutto quello che fa nella vita è veramente la traduzione di quello che sade ci ha appena raccontato 
    commette pratiche illegali di ogni genere e specie 
    corrompe ufficiali pubblici in ogni modo 
    è il protagonista di orge sessuali che si spingono fino all'estremo all'estremo della morte del pericolo vitale 
    e mentre racconta tutto questo 
    lo psicoanalista che sa che con un perverso la prima cosa che bisogna fare in analisi è evitare di guardare 
    cioè evitare di essere curiosi
    perché se noi mostriamo curiosità rispetto allo scenario noi siamo coinvolti, avvolti nello scenario e 
    quindi giustamente l'analista non dà grandi soddisfazioni a questi racconti estremi di questo paziente 
    e il paziente entra sempre più nei dettagli
    nella descrizione appunto delle torture e delle sevizie delle delle pratiche illegali 
    tenete conto che vivevano entrambi in una piccola città 
    e dunque quando il perverso parlava faceva nomi e cognomi di persone 
    che sapeva l'analista avrebbe avrebbe riconosciuto o che conosceva o addirittura che frequentava 
    dunque la difficoltà dell'analista di gestire un caso simile
    di fronte a questo sguardo che non rivela particolare curiosità sugli scenari del perverso 
    la perversione si infiamma e l'analista comincia a intervenire chiedendo di ridurre queste pratiche
    anche questa cosa che non si dovrebbe fare 
    ma si può si fa quando si è proprio in difficoltà no
    e di fronte a questa richiesta abbiamo una interruzione della cura 
    ma l'interruzione dura pochissimo perchè l'analista riceve una telefonata del paziente 
    che lo vuole incontrare per un'ultima seduta 
    e quando l'analista incontra il paziente per l'ultima seduta
    questi gli rivela lo vuole incontrare solo per rivelargli il nome cognome della sua partner più depravata 
    nelle sue imprese orgiastiche e l'identità di questa giovane donna era la figlia dell'analista 
    questo è causare l'angoscia in dio
    questo è provocare l'angoscia in dio 
    se l'analista nel dispositivo simbolico dell'analisi è il significante del grande altro
    grazie a tutti
