$group

    battle midway_1942
        title Battle of Midway (1942)
        period
            start 1942/6/4
            end 1942/6/7
        wiki https://en.wikipedia.org/wiki/Battle_of_Midway
            + The Battle of Midway was a major naval battle in the Pacific Theater of World War II that took place on 4–7 June 1942, 
                \b six months after Japan's attack on Pearl Harbor and one month after the Battle of the Coral Sea.
                \b The U.S. Navy under Admirals Chester W. Nimitz, Frank J. Fletcher, and Raymond A. Spruance 
                \b defeated an attacking fleet of the Imperial Japanese Navy under Admirals Isoroku Yamamoto, Chūichi Nagumo, and Nobutake Kondō near Midway Atoll, 
                \b inflicting devastating damage on the Japanese fleet. 
                \b Military historian John Keegan called it "the most stunning and decisive blow in the history of naval warfare", 
                \b while naval historian Craig Symonds called it "one of the most consequential naval engagements in world history, 
                \b ranking alongside Salamis, Trafalgar, and Tsushima Strait, as both tactically decisive and strategically influential".
            + Luring the American aircraft carriers into a trap and occupying Midway was part of an overall "barrier" strategy to extend Japan's defensive perimeter, 
                \b in response to the Doolittle air raid on Tokyo. 
                \b This operation was also considered preparatory for further attacks against Fiji, Samoa, and Hawaii itself. 
                \b The plan was undermined by faulty Japanese assumptions of the American reaction and poor initial dispositions. 
                \b Most significantly, American cryptographers were able to determine the date and location of the planned attack, 
                \b enabling the forewarned U.S. Navy to prepare its own ambush.
            + Four Japanese and three American aircraft carriers participated in the battle. 
                \b The four Japanese fleet carriers—Akagi, Kaga, Sōryū, and Hiryū, part of the six-carrier force that had attacked Pearl Harbor six months earlier—
                \b were sunk, as was the heavy cruiser Mikuma. 
                \b The U.S. lost the carrier Yorktown and the destroyer Hammann, 
                \b while the carriers USS Enterprise and USS Hornet survived the battle fully intact.
            + After Midway and the exhausting attrition of the Solomon Islands campaign, Japan's capacity to replace its losses in materiel 
                \b (particularly aircraft carriers) and men (especially well-trained pilots and maintenance crewmen) rapidly became insufficient 
                \b to cope with mounting casualties, while the United States' massive industrial and training capabilities made losses far easier to replace. 
                \b The Battle of Midway, along with the Guadalcanal campaign, is widely considered a turning point in the Pacific War.