module
    import fetchPonyfill from 'fetch-ponyfill'
    import
        @ PackiError
        @ PackiUser
        from './types'
    const
        {
            @ fetch
        = fetchPonyfill()
    export
        @ fetch
    export
        function createURL
            param host
                :string
            param id
                :string
                :optional
            if host.includes('packi.expo.io')
                set host = host.replace('packi.expo.io', 'exp.host')
            else
                if host.includes('next-packi.expo.io')
                    set host = host.replace('next-packi.expo.io', 'exp.host')
            if id
                return
                    `lit
                        + exp://
                        @ host
                        + /
                        iif id.match(/.*\/.*/)
                            then id
                            else
                                `lit
                                    + @packi/
                                    @ id
                                    +
                        +
            else
                return ''
    export
        function createError
            param config
                :{
                    :p message
                        :string
                    :p name
                        :optional
                        :string
                    :p fileName
                        :optional
                        :string
                    :p lineNumber
                        :optional
                        :number
                    :p columnNumber
                        :optional
                        :number
                    :p stack
                        :optional
                        :string
            :return
                :ref PackiError
            const error
                :ref PackiError
                = new Error()
            if config.name
                set error.name = config.name
            if config.fileName
                set error.fileName = config.fileName
            if config.lineNumber
                set error.lineNumber = config.lineNumber
            if config.columnNumber
                set error.columnNumber = config.columnNumber
            if config.stack
                set error.stack = config.stack
            return error
    export
        function createUserHeader
            param user
                :ref PackiUser
                :optional
            :return
                :{
                    :index
                        :string
                        param key
                            :string
            if user?.sessionSecret
                return
                    {
                        @ 'Expo-Session' user.sessionSecret
            if user?.accessToken
                return
                    {
                        @ Authorization
                            `lit
                                + Bearer&nbsp;
                                @ user.accessToken
                                +
            return
                {
