module
    $
        var md = {
            name: 'WizziIcon',
            viewBox: '0 0 660 280'
        }
    
    dark-light-icon( &md )
        $*
        rect
            fill {fill}
            stroke none
            x 0
            y 0
            width 660
            height 280
        *$
        polyline
            fill {stroke}
            stroke {stroke}
            points 10 250 45 10 60 10 75 130 120 210 120 130 175 210 175 110 230 210 230 250
        polyline
            fill {stroke}
            stroke {stroke}
            points 250 250 260 90 290 90 300 250
        polyline
            fill {stroke}
            stroke {stroke}
            points 320 250 320 230 420 130 400 110 400 90 450 90 420 230 440 230 440 250
        polyline
            fill {stroke}
            stroke {stroke}
            points 450 250 450 230 550 130 530 110 530 90 580 90 550 230 570 230 570 250
        polyline
            fill {stroke}
            stroke {stroke}
            points 590 250 600 90 630 90 640 250
        path
            fill {stroke}
            stroke {stroke}
            d M280, 30 C310,50 250,70 280, 84
        path
            fill {stroke}
            stroke {stroke}
            d M620, 30 C650,50 590,70 620, 84
