$group

	element JsWizzi statements
		tag
		ast 
		category

		item
			title Conditions in scripts
			render script
			ittf
				root
					${'$'}
						var name = 'Derby', winner = null;
						if (name == 'Ascot') {
							winner = 'Ribot';
						} else if (name == 'Arc de triomphe') {
							winner = 'Varenne';
						} else if (name == 'Derby') {
							winner = 'Ribot';
						} else {
							winner = 'Varenne';
						}
					node If the race was ${'$'}{name} the winner was ${'$'}{winner}.

		item
			title Conditions in markup
			render script
			ittf
				root
					${'$'}
						var name = 'Derby';
					${'$'}if name == 'Ascot'
						node If the race was ${'$'}{name} the winner was Ribot
					${'$'}elif name == 'Arc de triomphe'
						node If the race was ${'$'}{name} the winner was Varenne
					${'$'}elif name == 'Derby'
						node If the race was ${'$'}{name} the winner was Ribot
					${'$'}else
						node If the race was ${'$'}{name} the winner was Varenne

		item
			title For loop in scripts
			render script
			ittf
				root
					${'$'}
						var sletters = 'a,b,c,d,e,f,g,h';
						var aletters = sletters.split(',');
						var letter, label='';
						for (var i=0; i<aletters.length; i++) {
							letter = aletters[i];
							label += i % 2 == 0 ? letter : letter.toUpperCase();
						}
					node The resulting label has the even letters upper cased: ${'$'}{label}.

		item
			title For loop in markup
			render script
			ittf
				root
					${'$'}
						var sletters = 'a,b,c,d,e,f,g,h';
						var aletters = sletters.split(',');
					node The resulting tree has the even node values upper cased:
						${'$'}foreach letter in aletters
							node ${'$'}{ _index} ${'$'}{ _index % 2 == 0 ? letter : letter.toUpperCase() }

		item
			title While loop in scripts
			render script
			ittf
				root
					${'$'}
						var x = 1, odds = '1';
						while ( x < 10 ) {
							x += 2;
							odds += ', ' + x 
						}
					node First odd numbers: ${'$'}{odds}.

		item
			title While loop in markup
			render script
			ittf
				root
					${'$'} var x = 1, odds = '1'
					${'$'}while x < 10
						${'$'} x += 2
						node ${'$'}{ odds += ', ' + x } 
						