module
    import axios
        @ AxiosError
        @ AxiosResponse
        from 'axios'
    import token from './somewhere'
    :interface Todo
        :p id
            :string 
        :p title
            :string 
    :interface User
        :p id
            :string 
        :p name
            :string 
    set axios.defaults.baseURL = 'https://jsonplaceholder.typicode.com'
    _ axios.interceptors.request.use
        => 
            param config
            if token
                set config.headers.Authorization =
                    template 
                        + Bearer&nbsp;
                        @ token
                        + 
            return config
    _ axios.interceptors.response.use
        => 
            param res
            + res
        => 
            param error
                :ref AxiosError
            const 
                { 
                    @ data
                    @ status
                    @ config
                =
                    :! 
                        @expr error.response
            switch status
                case 400
                    _ console.error(data)
                    break 
                case 401
                    _ console.error('unauthorised')
                    break 
                case 404
                    _ console.error('/not-found')
                    break 
                case 500
                    _ console.error('/server-error')
                    break 
            return Promise.reject(error)
    const responseBody
        => 
            param response
                :ref AxiosResponse
                    :param 
                        :ref T
            +
                @expr response.data
    const request
        { 
            @ get
                => 
                    param url
                        :string 
                    _ axios.get
                        :param 
                            :ref T
                        @ url
                        ._ then
                            @ responseBody
            @ post
                => 
                    param url
                        :string 
                    param body
                        :{ 
                    _ axios.post
                        :param 
                            :ref T
                        @ url
                        @ body
                        ._ then
                            @ responseBody
    const todos
        { 
            @ list
                => 
                    _ request.get
                        :param 
                            :[ 
                                :ref Todo
                        @ '/todos'
            @ details
                => 
                    param id
                        :string 
                    _ request.get
                        :param 
                            :ref Todo
                        template 
                            + /todos/
                            @ id
                            + 
            @ create
                => 
                    param data
                        :ref Todo
                    _ request.post
                        :param void
                        @ '/todos'
                        @ data
    const users
        { 
            @ list
                => 
                    _ request.get
                        :param 
                            :[ 
                                :ref User
                        @ '/users'
            @ details
                => 
                    param id
                        :string 
                    _ request.get
                        :param 
                            :ref User
                        template 
                            + /users/
                            @ id
                            + 
            @ create
                => 
                    param data
                        :ref User
                    _ request.post
                        :param 
                            :ref User
                        @ '/users'
                        @ data
    const api
        { 
            @ todos
            @ users
    export-default api