css
    
    $include css/commons/colors

    . work-area-toolbar
        height 5%
        background-color #4D4D4D
    . work-area-toolbar-inner
        height calc(100% - 20px)
        padding 5px
        display flex
        flex-direction row
        color ${colors.main}
    . tlb-item-box
    . tlb-item-box-m-left
        margin-left 50px
    . tlb-item-caption
        font-size 0.8rem
        font-weight 700
    . tlb-item-name
        padding-left 20px
        padding-top 10px
        font-size 0.9rem
    . tlb-item-button
        padding 5px 10px 5px 10px
        margin-top 5px
        margin-left 10px
        font-size 0.9rem
        border-radius 4px
        background-color ${colors.mainHeaderBg}
        cursor pointer
    . tlb-item-button:hover
        background-color #2D2D2D
        color #dfdfdf
    . work-area-content
        height 95%
    . work-area-content-main
        width 100%
        height 100%
        display flex
        flex-direction row
    . w-area-list
        background-color #2D2D2D
        color ${colors.main}
        height 100%
        $$ width calc(100% - 2px)
        @ scrollbar-color #6D6D6D #4D4D4D
        @ scrollbar-width thin          
        border-left 1px solid gray
        border-right 1px solid gray
    . w-area-list-jobs
        width calc(25% - 2px)
    . w-area-list-cats-prods
        width 25%
    . w-area-list-exec-params
        width 35%
    . w-area-list-exec-prods
        width 15%
    . w-area-list-exec-results
        width 50%
    . w-area-list-15
        width 15%
    . w-area-list-10
        width 10%
    . w-area-list-25
        width 25%
    . w-area-list-35
        width 35%
    . w-area-list-50
        width 50%
    . w-area-list-inner
        height calc(92% - 30px)
        margin 5px
        padding 10px
        overflow auto
        < ul
            padding 0
            margin 0
            list-style none
        < li
            margin 0.25rem 0
            cursor pointer
    . w-area-list-caption
        height calc(3% - 3px)
        text-align center
        font-size 0.8rem
        padding-top 3px
        background-color #1D1D1D
    . w-area-list-search
        height calc(5% - 20px)
        text-align center
        padding 10px
    . w-area-list-search-input
        border-width 1px
        border-style inset
        border-color none
    . w-area-list-inner-no-search
        height calc(97% - 30px)
        margin 5px
        padding 10px
        overflow auto


