module

    $include index.css

    import React
        from "react"

    import
        @ AppState
        @ ActiveViewKind
        from "@/Data/mvc/MetaProduction/types"

    :type WorkAreaToolBarProps
        :{
            :p appState
                :ref AppState
            :p onReloadJobList
                :=>
                    :void 
            :p onChangeView
                :=>
                    :void 
                    param view
                        :ref ActiveViewKind 
    
    export
        function WorkAreaToolBar
            param params
                    :ref WorkAreaToolBarProps
            const
                {
                    @ appState
                = params
            $$ info '=====> WorkAreaToolBar.appState', appState
            return
                . p-2 bg-gray-600 text-zinc-100
                    . flex pad-5
                        . ml-1
                            . ${tlb_item_caption}
                                + Job
                        {
                            && 
                                + appState.currentJob
                                a
                                    className ml-4 mr-10  pt-1
                                    + {appState.currentJob.name}
                                    href #
                                    title {appState.currentJob.description}
                        . ml-2
                            . ${tlb_item_caption}
                                + &nbsp;
                        . ${tlb_item_button} ml-4 px-2
                            + Reload
                            @ title {'Reload the job list from server'}
                            @ onClick
                                =>
                                    info 'WorkAreaToolBar.reload.onClick', params.onReloadJobList
                                    _ params.onReloadJobList
                        . tlb-item-box
                            . ${tlb_item_button} ml-4 px-2
                                a Add
                                    href {'/job/new'}
                                    target _blank
                                    title {'Create a new job'}
                        . ml-2
                            . ${tlb_item_caption} pl-10
                                + View
                        {
                            &&
                                + ['productions-selection','generation-execution'].indexOf(appState.activeView) > -1 
                                < React.Fragment
                                    . ${tlb_item_button} ml-4 px-2
                                        + Meta plugins
                                        @ title {'Open the meta plugins selection view'}
                                        @ onClick
                                            =>
                                                _ params.onChangeView
                                                    @ 'plugins-selection'
                        {
                            &&
                                + appState.activeView == 'plugins-selection'
                                . ${tlb_item_button_selected} ml-4 px-2
                                    + Meta plugins
                        {
                            &&
                                + ['plugins-selection','generation-execution'].indexOf(appState.activeView) > -1 
                                . ${tlb_item_button} ml-4 px-2
                                    + Meta productions
                                    @ title {'Open the meta productions selection view'}
                                    @ onClick
                                        =>
                                            _ params.onChangeView
                                                @ 'productions-selection'
                        {
                            &&
                                + appState.activeView == 'productions-selection'
                                . ${tlb_item_button_selected} ml-4 px-2
                                    + Meta productions
                        {
                            &&
                                + ['plugins-selection','productions-selection'].indexOf(appState.activeView) > -1 
                                . ${tlb_item_button} ml-4 px-2
                                    + Execution
                                    @ title {'Open the meta productions execution view'}
                                    @ onClick
                                        =>
                                            _ params.onChangeView
                                                @ 'generation-execution'
                        {
                            &&
                                + appState.activeView == 'generation-execution'
                                . ${tlb_item_button_selected} ml-4 px-2
                                    + Execution

