< FileList 
    @ annotations {annotations}
    @ visible {preferences.fileTreeShown}
    @ files {files}
    @ selectedFile {selectedFile}
    @ updateFiles {this.props.updateFiles}
    @ onSelectFile {this.props.onSelectFile}
    @ onRemoveFile {this._handleRemoveFile}
    @ onRenameFile {this._handleRenameFile}
    @ uploadFileAsync {uploadFileAsync}
    @ onDownloadCode {this.props.onDownloadAsync}
    @ onImportRepo {this._handleShowImportRepoModal}
    @ onImportProduction {this._handleShowImportProductionModal}
    @ saveStatus {saveStatus}
