< EditorFooter 
    @ annotations {annotations}
    @ loggedUser {loggedUser}
    @ fileTreeShown {preferences.fileTreeShown}
    @ previewShown {previewShown}
    @ panelsShown {preferences.panelsShown}
    @ sendCodeOnChangeEnabled {sendCodeOnChangeEnabled}
    @ onToggleTheme {this._toggleTheme}
    @ onTogglePanels {this._togglePanels}
    @ onToggleFileTree {this._toggleFileTree}
    @ onTogglePreview {onTogglePreview}
    @ onShowShortcuts {this._handleShowShortcuts}
    @ theme {this.props.preferences.theme}
    $if wzCtx.Build.usePackiAspects
        @ autoGenSingleDoc {preferences.autoGenSingleDoc}
        @ autoExecJob {preferences.autoExecJob}