$group
  . ag-format-container
      . ag-courses_box
          . ag-courses_item
              a 
                  href #
                  class ag-courses-item_link
                  . ag-courses-item_bg
                  . ag-courses-item_title
                      ++ UI/Web&amp;Graph design for teenagers 11-17&#160;years old
                  . ag-courses-item_date-box
                      ++ Start:
                      span 
                          class ag-courses-item_date
                          ++ 04.11.2022
          . ag-courses_item
              a 
                  href #
                  class ag-courses-item_link
                  . ag-courses-item_bg
                  . ag-courses-item_title
                      ++ UX/UI Web-Design&#160;+ Mobile Design
                  . ag-courses-item_date-box
                      ++ Start:
                      span 
                          class ag-courses-item_date
                          ++ 04.11.2022
          . ag-courses_item
              a 
                  href #
                  class ag-courses-item_link
                  . ag-courses-item_bg
                  . ag-courses-item_title
                      ++ Annual package "Product+UX/UI+Graph designer&#160;2022"
                  . ag-courses-item_date-box
                      ++ Start:
                      span 
                          class ag-courses-item_date
                          ++ 04.11.2022
          . ag-courses_item
              a 
                  href #
                  class ag-courses-item_link
                  . ag-courses-item_bg
                  . ag-courses-item_title
                      ++ Graphic Design
                  . ag-courses-item_date-box
                      ++ Start:
                      span 
                          class ag-courses-item_date
                          ++ 04.11.2022
          . ag-courses_item
              a 
                  href #
                  class ag-courses-item_link
                  . ag-courses-item_bg
                  . ag-courses-item_title
                      ++ Motion Design
                  . ag-courses-item_date-box
                      ++ Start:
                      span 
                          class ag-courses-item_date
                          ++ 30.11.2022
          . ag-courses_item
              a 
                  href #
                  class ag-courses-item_link
                  . ag-courses-item_bg
                  . ag-courses-item_title
                      ++ Front-end development&#160;+ jQuery&#160;+ CMS
          . ag-courses_item
              a 
                  href #
                  class ag-courses-item_link
                  . ag-courses-item_bg
                  . ag-courses-item_title
                      ++ Digital Marketing
          . ag-courses_item
              a 
                  href #
                  class ag-courses-item_link
                  . ag-courses-item_bg
                  . ag-courses-item_title
                      ++ Interior Design
                  . ag-courses-item_date-box
                      ++ Start:
                      span 
                          class ag-courses-item_date
                          ++ 31.10.2022