$group

    $$ 1.2 LA RAPPRESENTAZIONE E IL SOGGETTO ELISO
    Ne Le parole e le cose Michel Foucault interroga il quadro di Velazquez Las Meniñas, 
    in cui a suo avviso si dispiega in forma emblematica la struttura della rappresentazione moderna. 
    
    All’inizio del XVII secolo si afferma una nuova struttura della rappresentazione
    che sostituisce il canone della Somiglianza 
    che ha fornito il sistema delle relazioni fra uomo e natura nel Cinquecento, 
    per divenire il centro di una nuova esperienza fondata sull’elisione del soggetto.

    Trasparenza e riflessività sono i due cardini della rappresentazione moderna. 
    La rappresentazione si fa cioè rappresentazione di se stessa, si duplica, 
        si denuda nel mostrare la sua struttura (riflessività) e,
        nello stesso tempo, mette in atto un rapporto con il soggetto della rappresentazione 
        di cui smarrisce la genesi (trasparenza), 
        mostrando in tal modo la lacuna intorno a cui si costituisce la rappresentazione,
        lacuna che colpisce proprio il soggetto. 
    Ecco come, attraverso la lettura del quadro di Velazquez Foucault spiega l’evento:
        Questa lacuna è dovuta all’assenza del re – assenza che è un artificio del pittore. 
        Ma questo artificio cela e indica un vuoto che è invece immediato: 
        quello del pittore e dello spettatore nell’atto di guardare o comporre il quadro. 
        Ciò accade forse perché in questo quadro, come in ogni rappresentazione di cui, per così dire, 
        esso costituisce l’essenza espressa,
        l’invisibilità profonda di ciò che è veduto partecipa dell’invisibilità di colui che vede 
        – nonostante gli specchi, i riflessi, le imitazioni, i ritratti.
    Tutt’attorno alla scena sono disposti i segni e le forme successive della rappresentazione; 
        ma il duplice rapporto che lega la rappresentazione al suo modello e al suo sovrano, 
        al suo autore non meno che a colui cui ne viene fatta offerta, 
        tale rapporto è necessariamente interrotto 15.
    È questa lacuna, questo vuoto, oggetto di sguardi,
        ciò intorno a cui la rappresentazione sorge. 
    Nel quadro si ha un principio di dispersione, 
        in modo che per chi osserva sia innestato in un gioco di rimandi continuo, sfiancante, 
        entro cui si dà la scena del quadro: 
        lo sguardo del pittore sull’oggetto della rappresentazione, 
        la piccola principessa colta nel momento in cui sembra stornare gli occhi dalla coppia reale, 
        la governante che riserva invece tutta la sua attenzione alla piccola principessa, 
        e dietro le due figure di un uomo e di una donna, 
        l’uno con sguardo compiaciuto ma quasi cancellato, 
        l’altra che sembra in atto di rivolgerli parola distraendosi da quel che accade. 
        Più avanti una coppia di nani, anche in questo caso, come nota Foucault, 
        uno dei due guarda la coppia regale mentre l’altro svia lo sguardo affaccendato in altro. 
    Sulla sinistra invece, ecco parte della scena che il pittore va dipingendo, 
        al confine fra la tela, di cui vediamo il telaio, e il presunto oggetto della rappresentazione, 
        ci sono i due regali. 
    Nello specchio s’incornicia l’immagine riflessa dell’assenza, 
        di quanto resta invisibile allo spettatore e di cui, in verità, 
        non si può dedurre la natura di riflesso: 
        se sia cioè immagine del dipinto o immagine diretta della coppia regale che giace in posa dietro la tela. 
        E infine sul fondale, dietro una porta, appare una figura vestita di nero, 
        che sembra di passaggio, ferma sulla soglia, come se fosse emersa da altrove. 
        
    Resta lì, immobile, assumendo la posa di uno sguardo che si dispiega su tutta la scena 
    a mo’ di osservatore distratto ma incuriosito. 
    È lì, forse, che si raccoglie, magari non nelle intenzioni del pittore, 
    la dimensione visiva della rappresentazione, 
    quanto insomma oltre a dare profondità al dipinto sembra alludere a una sorta di mise en abîme.
    In questo ordito di sguardi, in questa trama di ottiche, 
    nella visibilità della vista entro cui si descrive la traiettoria di ciò che Foucault definirà
    come la nascita della rappresentazione nell’epoca classica, 
    resta impresso il marchio di un’assenza, di quella lacuna che rende conto 
    della struttura della rappresentazione e del suo sdoppiamento. 
    
    In una parola, la rappresentazione del pittore 
    rappresenta la mancanza del soggetto della rappresentazione. 
    Leggiamo da Foucault: 

        Vi è forse in questo quadro di Velazquez una sorta di rappresentazione della rappresentazione classica 
        e la definizione dello spazio che essa apre. 
        Essa tende infatti a rappresentare se stessa in tutti i suoi elementi, 
        con le sue immagini, gli sguardi cui si offre, 
        i volti che rende visibili, i gesti che la fanno nascere. 
        Ma là, nella dispersione da essa raccolta e al tempo stesso dispiegata, 
        un vuoto essenziale è imperiosamente indicato da ogni parte: 
        la sparizione necessaria di ciò che la istituisce 
        – di colui cui essa somiglia e di colui ai cui occhi essa non è che somiglianza. 
        Lo stesso soggetto – che è il medesimo – è stato eliso. 
        E sciolta infine da questo rapporto che la vincolava, 
        la rappresentazione può offrirsi come pura rappresentazione16


