$group

    $$ 1.4 IL SOGGETTO DELL’INCONSCIO (II)
    L’inconscio non è l’inconoscibile.
        L’inconscio si manifesta, 
        seppur attraverso il velo di sintomi, lapsus, sogni; 
        il suo manifestarsi consente quanto meno di avvertirne la presenza. 

    Presenza che non si confonde mai con l’esser presente, con un darsi in carne ed ossa; 
        eppure è un manifestarsi che letteralmente sorprende, scuote il soggetto, 
        o sarebbe forse meglio dire lo coglie a tergo nel suo discorso cosciente, 
        nel suo voler-dire, nei suoi atti, nei suoi desideri, nelle sue intenzioni, 
        lo coglie cioè in un vacillamento 
        che non è nulla di superficiale ma lo concerne nel suo stesso, 
        nel suo più radicale essere.
    
    L’inconscio è un inter-detto, 
        esso non ha nulla dell’oscurità, dell’abissale 
        o di una qualsiasi sorta di magma pulsionale feroce e muto. 
    L’inconscio è sì muto, 
        ma solo perché in esso sono presenti unicamente Sachevorstellung. 
    
    L’inconscio pensa, ma pensa-cose.

    Ciò nonostante, sotto il dominio del Lustprinzip, 
        l’inconscio non può non muovere alla scarica, 
        ed è in questo movimento che lo spinge alla deriva 33 
        che esso trova le sue parole, 
        incontrando il Realitätprinzip, e cioè la sua dimensione propriamente linguistica.

    Lo vediamo, ci dice Freud, nei sogni: in essi si apre la “via regia ” per l’inconscio, 
        ma altresì vediamo come, nei processi di condensazione e spostamento 34, 
        si manifestino quei meccanismi che Lacan riconoscerà appartenere 
        alle figure retoriche basilari della metafora e la metonimia.

    Se l’incoscio non si presenta dunque come qualcosa di unitario e chiuso in sé, 
    anche l’Io, come abbiamo osservato, non è un’istanza di cui è possibile affermare una qualsivoglia identità. 
    L’Io non si conta come uno e non può dar conto dei processi razionali tout court. 
    “Propongo di tenere conto chiamando “Io” quell’entità che scaturisce dal sistema P e comincia col diventare prec; 
    ma di chiamare l’altro elemento psichico in cui l’Io si continua e che si comporta in maniera inc, l’“ Es ” , 
    nel senso di Groddeck ” 35

    Siamo nella seconda topica e Freud, 
        con la scoperta che l’io non è “quel nucleo organizzato e coerente” che si credeva, 
        introduce una nuova istanza, l’Es.

    Freud lo definisce come il sostrato sul quale “poggia nello strato superiore l’Io” 36. 
        Si tratta di un concetto chiave che può facilmente venir confuso con l’inconscio. 
        Innanzitutto: l’Es non è l’inconscio. I due campi non si coprono. 
        Se l’inconscio investe anche parte dell’Io, l’Es è il suo sostrato, 
        quote
            + ciò che basta a far sì che il sistema P formi la sua superficie [dell’io]
            note 37

    Per chiarire questo punto occorre ricordare che il sistema P è un sistema superficiale, 
        tramite esso giungono al sistema psichico tanto le impressioni esterne quanto le sensazioni interne. 
    Adesso, sappiamo che affinché giunga all’Io qualcosa come una rappresentazione rimossa 
        occorre che alle Sachevorstellung si aggiungano le Wortvorstellung. 
        Per mezzo delle rappresentazioni verbali “i processi interni di pensiero si trasformano in percezioni ” 38.
    
    L’operatore di questo passaggio, a livello dinamico è il prec. 
    Ma l’Io, abbiamo visto, non è del tutto conscio, la sua estensione topica raggiunge il rimosso, l’inconscio, 
    e ciò fa supporre a Freud che accanto all’io, a questa istanza mediatrice, di rigetto e di difesa, 
    vi sia una nuova istanza che traduce, in termini metapsicologici, la parte dell’Io più prossima all’inconscio. 
    Si tratta appunto dell’Es.
    L’Es è sì in buona parte inconscio, in esso confluisce il rimosso, 
    ma l’Es, dirà Freud, è anche quella istanza che sorge accanto all’Io, come suo sostrato, 
    e che fa sì che sotto la legge del Lustprinzip incontri nel sistema P-C, governato il Realitätprinzip.
    Ma anche il rimosso confluisce con l’Es, di cui non è altro che una parte. 
    Il rimosso è separato nettamente soltanto dall’Io, 
    mediante le resistenze alla rimozione; può tuttavia comunicare con l’Io attraverso l’Es 39

    L’Es non è l’inconscio, sebbene in esso confluisca il rimosso. 
    L’Es gioca un ruolo importante in rapporto all’Io, 
    Io che sorge sulla base di un movimento reattivo, secondo una modificazione, dice Freud, 
    quote
        + per la diretta azione del mondo esterno
        note 40
    
    Ecco allora che appare chiaro che l’Es non essendo l’inconscio 
    è quella parte dell’inconscio in cui confluisce il rimosso, 
    ma con la differenza che in esso le Sachevorstellung sono accompagnate da Wortvorstellung.
    Se l’inconscio è muto, l’Es parla. Ça parle. Ecco la provenienza del Ça parle di Lacan.

    Siamo adesso in grado di comprendere cosa intenda dire Lacan 
    quando parla di Io come oggetto, o funzione immaginaria. 
    In un passo de L’Io e L’Es, Freud dopo aver introdotto l’Es, 
    afferma che circa la genesi dell’Io agisce anche un altro fattore, il corpo. 
    In questa prospettiva, il corpo va inteso soprattutto come una superficie, 
    luogo in cui possono convergere percezioni esterne e interne. 
    quote
        + [L’Io è] innanzitutto un’entità corporea, non soltanto un’entità superficiale, 
            \b ma anche la proiezione di una superficie
        note 41. 
    È forse a questo che pensa Lacan quando parla di funzione immaginaria? 
    Di Stadio dello specchio? 
    In un certo senso sì. 
    Si può dire che Lacan legga Freud alla lettera allorquando, parlando dell’io, 
    descrive una dimensione in cui il soggetto si proietta, 
    ovvero assume la propria immagine come un tutto unitario, 
    come se l’io fosse lo schermo riflettente attraverso cui reperire la propria immagine coordinata, 
    anche attraverso il miraggio della propria unità.

    Sintetizzando, l’Io per Freud assolve al compito di regolare, 
    attraverso il principio di realtà la tendenza alla scarica proveniente dall’Es, 
    che agisce sotto il dominio del principio di piacere. 
    Ma l’Io è anche un istanza corporea, legata al sistema percezione-coscienza, 
    ad esso spetta, sul piano funzionale, 
    quote
    
        + il controllo delle vie di accesso alla motilità
            \b fine ultimo della scarica pulsionale 
        note 42. 223-4 
    È l’Io che fa i conti, se così si può dire, con il corpo, 
    l’io è un io-corpo in quanto è ad esso che spetta il compito di assicurare la mediazione con il mondo 
    attraverso la dialettica tra percezione, coscienza e inconscio. 
    L’io, insomma, pur nello scacco di non essere “padrone in casa propria ”, 
    mirerebbe alla padronanza, ed è forse questo tratto che crea la maggiore confusione. 
    
    Mirare alla padronanza non significa “padroneggiare”. 
    L’io cioè assolve, in maniera precaria, a un ruolo in cui, abbiamo visto, non si risolve. 
    E questo perché ovunque vi sia un piano proiettivo, 
    la rappresentazione che vi si proietta non assicura che essa non sia un miraggio, 
    o quantomeno che tale proiezione non sia reattiva nei confronti di quanto “altrove” , 
    nello stesso apparato psichico, si compie ad insaputa dell’io. 
    Ecco allora perché, una volta delimitato il ruolo dell’io, 
    Lacan introduce la nozione di soggetto, 
    intendendo con ciò qualcosa che non si configura nell’argine posto dall’io, 
    ma che dell’io assume anche la sua parte “oscura”.

    Siamo alla soglia di una svolta importante. 
    Per comprendere cosa sia il soggetto dell’inconscio e in che modo si distingua dall’io, 
    per comprendere altresì cosa significhi quella ciò che Lacan chiama
    “divisione del soggetto”, 
    cifra e perno del suo pensiero, 
    e per arrivare infine alla definizione 
    del campo del linguaggio e della funzione dell’Altro come luogo della parola, 
    dobbiamo innanzitutto saper distinguere i termini di Io, Soggetto e Desiderio,
    così come si vanno elaborando in Lacan.

    Ci riferiamo dunque, in primo luogo, alla celebre tesi dello stadio dello specchio 
    redatta da Lacan nel 1936 e inserita negli Scritti in una revisione datata 1949 
    e scritta per il Congresso internazionale di Psicoanalisi di Zurigo.

    Si tratta di uno scritto in cui Lacan propone di ridare 
    quote
        + alla teoria, cruciale in Freud, del narcisismo, 
            \b la sua posizione dominante nella funzione dell’io 
        note 43. 
    L’Io, abbiamo visto, secondo la lezione freudiana, non è alcunché di nucleare, saldo, 
    non è il centro e l’alveo di un sapere fondato su certezza e distinzione. 
    Tutt’altro, l’Io è un’immagine, una superficie sui cui si staglia la parvenza di un mondocorpo, 
    è imago sorta dall’azione disgregatrice tanto dell’ambiente che del mondo interiore. 
    L’io è quell’istanza all’interno della quale si proietta il mondo cosciente. 
    Lo stesso Lacan, seguendo Freud, fa riferimento ne Seminario II 44 alla nozione di coscienza in quanto superficie. 
    quote
        + Vi prego di considerare […] che la coscienza si produce ogni volta che è data […]
            \b una superficie tale da poter produrre ciò che si
            \b chiama un’immagine
        note 45
    
    La novità introdotta dalla psicoanalisi consiste nel limitare l’Io a un ruolo di compromesso, 
    senza per questo elevarlo al rango dell’io penso ossia senza farne epicentro, 
    l’istanza fondatrice della razionalità umana. 
    L’Io è anche coscienza, è il luogo psichico dell’espressione razionale, 
    del linguaggio articolato, delle connessioni coscienti; 
    eppure l’Io, lo abbiamo visto, raccoglie in sé quella parte dell’inconscio che prende il nome di Es e vi si poggia, 
    se ci consente l’immagine. 
    L’Es funziona da sostrato connettivo, tra l’inconscio e la vita cosciente.
    Illusorio è pertanto credere che la funzione dell’Io sia unicamente quella di presiedere alla razionalità,
    interpretando tale istanza a guisa di un elemento trasparente e nucleare, 
    della conoscenza di sé tout court. 
    Mentre: Io è un altro, come afferma Rimbaud, 
    è in fondo la sintesi migliore per definire lo statuto dell’io così come si pone dopo Freud. 
    È la destituzione di un’illusione
    quote
            + Il soggetto è decentrato rispetto all’individuo. 
            \b È questo che vuol dire Io (je) è un altro
        note 46

    Lo stadio dello specchio si pone dunque il compito di chiarire la natura immaginaria dell’io 
    e di far emergere al contempo lo spettro decentrato del soggetto. 
    Il saggio si basa sulla nozione di Idealich utilizzata da Freud nell’Introduzione al narcisismo.
    L’io-ideale è una costituzione immaginaria, statuaria, dell’io. 
    Essa è l’esito e il perno di quel processo che Freud denomina “identificazione ” 
    e che svolge un ruolo di primo piano nella formazione dell’immagine di sé presso il bambino. 
    Tale funzione Freud la individua in ciò che chiama narcisismo, 
    nozione che indica la funzione che l’immagine ideale di sé svolge nella formazione dell’io. 
    
    In sintesi, il bambino, nella sua costituzione soggettiva, 
    ha a che fare con due oggetti: il corpo della madre e il proprio; 
    oggetti a cui Freud lega due concetti: libido dell’io e libido oggettuale. 
    quote
        + Affermiamo che l’uomo dispone in origine di due oggetti sessuali: 
            \b se stesso e la donna che si prende cura di lui
        note 47
    I due oggetti d’amore danno vita a due forme distinte d’amore: 
    quella anaclitica o “ per appoggio ”, caratterizzata dal sostegno esercitato dall’oggetto (le cure materne), 
    e quella narcisistica, in cui l’oggetto amato, il proprio corpo, si pone in termini idealizzati. 
    Adesso, l’idealizzazione è quel processo che mette in moto l’investimento della pulsione su oggetti d’amore,
    oggetti che procurano piacere, e sorge in virtù della rappresentazione che il bambino, 
    in quanto oggetto di cure e amore da parte di “altri ” 
    – interpretati però come parte di sé – si fa del proprio genitore,
    rappresentazione che mira a cancellarne i difetti nonché ad attribuirgli ogni perfezione. 
    Il ritorno di questa immagine su di sé costituisce il narcisismo propriamente detto. 
    L’Idealich è quella formazione inconscia che risulta dall’investimento narcisistico.
    quote
        + Possiamo dire che un individuo ha costruito in sé un ideale rispetto al quale 
            misura il proprio Io attuale […]
        note 48. 
    Quando Freud sottolinea che l’io-ideale 
    quote 
        + si trova in possesso, come l’Io di quando si era bambini,
            \b  di tutte le più preziose qualità
        note 49
    intende dirci che il processo di idealizzazione fa perno sull’Io 
    e sul narcisismo inteso come operazione attraverso cui 
    l’uomo si è trovato per la prima volta proiettato 
    sullo schermo di una superficie riflettente che rimanda qualcosa di compiuto. 
    
    Ecco, l’io ideale, in quanto formazione inconscia 
    che racchiude l’immagine di sé sulla base di una simile compiutezza, 
    testimonia del carattere fortemente illusorio che governa l’io 
    e che incanta l’uomo nei suoi primi anni di vita.

    Ora, è da qui che Lacan prende avvio per introdurre la sua opera forse più originale, 
    se non altro il suo primo vero debutto nella società psicoanalitica: 
    la funzione dello stadio dello specchio come formatore dell’io. 
    
    Sottolineando l’importanza dell’immagine nella costituzione dell’Io, la sua “azione morfogena ”, 
    Lacan vede nell’io un’istanza in origine formatasi a seguito di ciò 
    che chiama “un’alienazione immaginaria ”.

    Prendiamo un bambino, di un’età compresa tra i sei e i diciotto mesi, 
    e mettiamolo di fronte a uno specchio. 
    Ci accorgeremo che – a differenza di una scimmia, 
    la cui intelligenza la riduce al mero esaurirsi del controllo 
    “dell’inanità dell’immagine” 50 
    – di fronte alla sua immagine il bambino è colto da gesti giubilatori rivolgendosi, 
    al contempo, ai genitori o alle persone che gli sono accanto quasi a confermare, 
    sondando la loro testimonianza, tale percezione.
    L’assunzione giubilatoria della propria immagine speculare 
    da parte di quell’essere ancora immerso nell’impotenza motrice 
    e nella dipendenza dal nutrimento che è il bambino in questo stadio infans, 
    ci sembra perciò manifestare in una situazione esemplare la matrice simbolica 
    in cui l’io si precipita in una forma primordiale, 
    prima di oggettivarsi nella dialettica dell’identificazione con l’altro, 
    e prima che il linguaggio gli restituisca nell’universale la sua funzione di soggetto 51

    Questa funzione dell’immagine come formatrice dell’io è al contempo una finzione, 
    una pura rappresentazione in cui il bambino si aliena e in cui ritrova l’unità e l’interezza, 
    cosa che la sua prematurazione specifica, 
    ossia il fatto che nasca nell’imbarazzo del movimento e del controllo dei propri gesti 
    oltre che del proprio sistema cognitivo, gli ha negato. 
    L’assunzione giubilatoria è la seduzione dello specchio, 
    la fascinazione in cui si produce quello sdoppiamento nel soggetto 
    per cui l’immagine riflessa diventa l’emblema nel quale il soggetto si riconosce e si identifica. 
    Si è colti in imago prima ancora che di persona, 
    si è cioè catturati dall’immagine statuaria che si produce sulla superficie dello specchio 
    in contrasto con quanto, nel corpo, testimonia dell’ingovernabilità 
    e del fatto di essere in balia dell’altro e della propria inibizione motoria.

    Il corps morcelé è l’espressione che Lacan utilizza per descrivere questo stato. 
    Corpo-in-frammenti, è l’altro polo di questo processo, 
    l’assenza di coordinazione motoria che detta le regole, 
    da un lato, allo sbandamento del soggetto tra la sua immagine unitaria, ortopedica, come dice Lacan, 
    in cui il soggetto si aliena, e la frammentazione che ne rivela la soggezione essenziale, organica. 
    Lacan fa di questo processo il cardine della storia della nascita del soggetto.

    È evidente, in questo periodo, il ricorso ad Hegel,
    non solo per ciò che riguarda la definizione di desiderio come “desiderio di essere riconosciuti”,
    ma soprattutto perché qui Lacan fa certamente riferimento allo fenomenologia dello spirito 
    e soprattutto allo sviluppo della autocoscienza non in quanto soggetta alla Begierde, alla brama-appetito, 
    ma in quanto frutto dell’incontro con l’altro umano, 
    con l’Altro in quanto luogo del riconoscimento 52

    In questo processo, dunque, l’immagine, che è altresì immagine del proprio simile 
    – si ricorda che il bambino volta lo sguardo verso chi gli è vicino
    quasi a sancire in tal modo il compito testimoniale dell’altro – 
    è immagine in cui il soggetto si coglie e si aliena in una postura che lo pone come separato,
    come sempre altrove rispetto al suo corpo, 
    all’hic et nunc del suo corpo, in questa sorta di miraggio di padronanza in cui l’Io si va a costituire. 
    L’immagine, ci dice Lacan, svolge un’azione morfogena: 
    cattura il soggetto e impone una Gestalt ideale, di puro misconoscimento, di miraggio. 

    La dialettica dell’alienazione comincia qui, in questa fase: 
    è già nello stadio dello specchio così definito da Lacan, 
    che si struttura ogni futuro rapporto dell’uomo con il proprio simile. 
    L’io alienato nello specchio, ortopedico, è questo tutto immaginario 
    che compensa il non-tutto del corpo-inframmenti, 
    espressione del qui e ora del soggetto infans. 
    Nello specchio si situa la forma inaugurale del soggetto in quanto “io”. 
    L’io, dirà Lacan, “si precipita in una forma primordiale” 53, 
    nasce in quanto miraggio di completezza, 
    nell’illusione di essere un tutto unico, di essere per così dire “in piedi”.
    Ecco in cosa l’immagine così prodotta svela il suo carattere narcisistico: nella compensazione, 
    rispetto all’io attuale, come lo chiama Freud, che l’immagine rimirata fornisce al soggetto.
    L’io è un oggetto bello e buono. […] 
    Tutta la dialettica che vi ho dato come esempio sotto il nome di stadio dello specchio 
    è fondata sul rapporto fra, da una parte, un certo livello delle tendenze, sperimentate 
    – diciamo, a un certo momento della vita – come sconnesse, discordanti, frammentate – 
    e ne resta sempre qualcosa –, 
    e, dall’altra, un’unità con la quale essa si confonde e si accoppia. 
    Questa unità è ciò che per la prima volta si conosce come unità, ma come unità alienata, virtuale 54

    Lacan valore indicare come, l’avvento del discorso freudiano, 
    implichi un profonda rottura con una certa tradizione cartesiana. 
    È evidente che Lacan, influenzato dalla lettura kojeviana di Hegel,
    riconosce qui un soggetto che mutua da Hegel le sue coordinate di base. 
    Eppure il soggetto dell’alienanzione, nonostante l’evidente debito, e a differenza di Hegel, 
    non si ricompone in un sapere assoluto, in un soggetto assoluto, 
    ma resta articolato nella scissione che l’immagine virtuale dello specchio produce su quella reale del corpo. 
    
    Prima del linguaggio, del linguaggio parlato effettivamente dal soggetto, 
    si dà già questa struttura essenziale che svela quanto la costituzione del soggetto 
    sia avvinta all’Altro, alla sua cattura divaricante, come cioè il modello visivo offerto in partenza, 
    sia quella forma speculare che introduce la rappresentazione come “linea di finzione” in cui trova posto l’identità.
    
    La funzione dell’altro così come si svolge nello stadio dello specchio 
    illustra nient’altro che l’io come finzione. 
    E questa dialettica, infinitamente debitrice alla dialettica servo-padrone hegeliana, 
    ci porta a scoprire, nello sguardo rivolto all’altro, la dimensione che soggiace alla funzione dell’io, 
    alla sua strutturazione immaginaria, quella del desiderio come desiderio di riconoscimento, 
    prima formulazione, sottolineiamo, del desiderio in Lacan 55.

    A questo proposito, dopo quanto detto, è possibile comprendere ove si collochi il soggetto, 
    il soggetto dell’inconscio descritto da Lacan, 
    e in cosa si distingua dall’io.
    Il soggetto non è mai speculare, riflessivo. 
    Il soggetto appare sul piano simbolico dell’altro,
    annunciato nella faglia che si apre tra l’io speculare, oggetto immaginario, e il corpo-inframmenti. 
    Seguiamo Lacan:
    quote
        + Che cosa ho cercato di far comprendere con lo stadio dello specchio? 
            \b Che quanto c’è nell’uomo di frammentato, di anarchico, 
            \b si pone in un rapporto con le sue percezioni sul piano di una tensione assolutamente originale. 
            \b È l’immagine del suo corpo a essere il principio di ogni unità che percepisce negli oggetti. 
            \b Ora, di questa stessa immagine egli percepisce l’unità solo al di fuori e in modo anticipato. 
            \b Per il fatto di avere questa relazione doppia con se stesso, 
            \b è sempre intorno all’ombra errante del suo proprio io che si struttureranno tutti gli oggetti del suo mondo. […] 
            L’oggetto non è mai definitivamente per lui l’ultimo oggetto, 
            tranne in alcune eccezionali esperienze. 
            Ma si presenta allora come un oggetto di cui l’uomo è irrimediabilmente separato 
            e che gli mostra la figura stessa della sua deiscenza all’interno del mondo 
            – oggetto che per essenza lo distrugge, lo angoscia, che non può raggiungere, 
            in cui non può veramente trovare la sua riconciliazione, la sua aderenza al mondo, 
            la sua perfetta complementarità sul piano del desiderio. 
            Il desiderio ha un carattere radicalmente lacerato.
            L’immagine stessa dell’uomo vi apporta una mediazione sempre immaginaria, 
            sempre problematica, dunque mai del tutto compiuta […]. 
            È questa oscillazione immaginaria che dà a tutta la percezione umana 
            la soggiacenza drammatica con cui è vissuta 
        note 56.
    
    È insomma l’oggetto che separa l’uomo da se stesso.
    In questo caso è lo specchio, non l’immagine che esso riflette.
    Lo specchio è quel luogo in cui il soggetto scopre la sua prima alienazione 
    e in cui accade qualcosa che appare nel registro della finzione: 
    la formazione di sé, nell’immagine. 
    
    Ebbene, l’oscillazione, il vacillamento prodotto da questa percezione che giace “altrove ”, 
    spinge Lacan a estendere questa condizione al piano del vissuto tout court dell’uomo, 
    alla sua stessa esperienza in quanto essere parlante.

    Ebbene, che cosa è questa oscillazione immaginaria se non 
    la tensione stessa che l’uomo mette in rapporto alle cose, 
    quella tensione all’unità che nell’uomo si colloca al livello dell’altro, 
    sulla sponda riflessiva dello specchio in cui giace la propria immagine alienata e intera, 
    amata perché finta, ma pur sempre altrove?
    
    Il mondo, ci dice Lacan, si staglia sul piano di questa immagine, 
    è lì che ogni oggetto, ogni cosa del desiderio si ritrova, 
    nel senso che giunge in quanto perduta, poiché perduta è l’unità, mai vera, mai originaria. 
    Ed è questo che sembra gridare il desiderio, 
    il desiderio che occupa lo spazio di questa oscillazione immaginaria, 
    che un “riconoscimi!” scorra dalle labbra dell’altro perché oltre questo non c’è nulla, 
    nient’altro, o solo il desiderio che non si soddisfa in nulla, 
    o solo, anzi, il nulla del desiderio come perpetuo aggirarsi intorno alle tracce di un ritrovamento; 
    perché se, come il primo Lacan sostiene sulla scorta di Hegel, 
    il desiderio è fondamentalmente desiderio di riconoscimento, ovvero desiderio di desiderio, 
    la negativa implica che non vi sia propriamente oggetto del desiderio, se non, 
    come voleva Freud, nell’ “oggetto perduto ”, nel nulla “non ritrovato”.

    Gli oggetti che incontriamo nel mondo, siano essi cose o oggetti del desiderio, 
    hanno la stessa struttura che ha conformato il mondo nel quale si è eretto l’io. 
    La costituzione dell’io è cioè, secondo Lacan, la matrice del nostro rapporto con esso 
    – nella misura in cui il reperimento giubilatorio dell’immagine speculare 
    paga il prezzo alla dimensione “vissuta”, 
    alla frammentarietà anarchica del corpoin-frammenti, che “siamo ”. 
    Questo iato è quanto ci portiamo dietro nel mondo 
    ed è la superficie su cui nasce il soggetto, 
    quello che Lacan chiama soggetto dell’inconscio.
    
    Il soggetto chiama in causa questa categoria, 
    in quanto non si dà qualcosa come un soggetto se non nei termini, 
    lo vedremo, di soggetto parlante, 
    se non in quanto stagliato sulle labbra del significante. 
    La dimensione del linguaggio entra in gioco nell’umano 
    a condizione però che si compia quella frattura riassunta nella frase di Lacan 
    “il significante rappresenta un soggetto per un altro significante”.

    Il linguaggio si pone così sul piano della costituzione della soggettività 
    e non incontra un soggetto già formato, se così si può dire.
    Il linguaggio viene a lacerare l’essere umano, l’essere parlante, 
    e nello stesso tempo annuncia il piano dell’essere come manque. 

    È in questo senso che va colta la questione del significante, 
    unicamente cioè nel suo inscindibile legame al soggetto dell’inconscio in quanto mancanza a essere. 
    Il linguaggio, lungi dall’essere attributo di un io parlante 
    né, tanto meno, il veicolo attraverso cui il soggetto “si dice”, nella misura in cui ça parle,
    diventa l’esperienza stessa dell’alienazione fondamentale 
    in virtù della quale si dà qualcosa come il soggetto. 
    L’ordine del linguaggio attraverso l’articolazione significante 
    è ciò che apre nel soggetto la mancanza dispiegandone il piano del desiderio.

    Vedremo quali conseguenze assuma sul piano ontologico una simile constatazione.         


