$group

    $$ 1.5 ALIENAZIONE E SEPARAZIONE. OLTRE LO SPECCHIO.
    L’io (moi) non è il soggetto (Je). 
    Il primo, infatti, appartiene a una dimensione immaginaria, 
        il secondo coinvolge il piano simbolico e concerne ciò che Lacan chiama soggetto dell’inconscio.
    E l’inconscio, dirà Lacan nei suoi Scritti 57, “è il discorso dell’Altro ”. 
    La soggettività è cioè una dimensione aperta, trascesa, 
        ferita nella sua dimensione intenzionale dall’intervento di quanto, 
        pur non appartenendo alla coscienza, resta iscritto nelle leggi del linguaggio. 
    
    L’essere del soggetto non si esaurisce nell’Io (moi), 
        perché quest’ultimo è un miraggio, 
        il luogo di un misconoscimento e affonda le sue radici nell’identificazione. 
    
    Esiste una sfasatura tra moi e Je e 
    questa sfasatura è ciò che Lacan chiama soggetto dell’inconscio. 
    
    Vediamo di cosa si tratta.

    quote
        + Se la psicoanalisi deve costituirsi come scienza dell’inconscio, 
            \b conviene partire dal fatto che l’inconscio è strutturato come un linguaggio. 
            \b Ne ho dedotto la topologia il cui fine è di rendere conto della costituzione del soggetto
        book lacan.seminario-XI
        page 199

    L’idea che l’inconscio è strutturato come un linguaggio è uno dei capisaldi del pensiero di Lacan.
    L’assunto parte dalla rilettura della trilogia freudiana composta da 
        L’interpretazione dei sogni, Psicopatologia della vita quotidiana e Il motto di spirito, 
        e confluisce nel testo inaugurale 
        L’istanza della lettera nell’inconscio o la ragione dopo Freud
        in cui diventa palmare la svolta di Lacan in direzione di un interpretazione strutturalista di Freud, 
        sulla scorta della lettura di Saussure e, soprattutto, di Jakobson. 
    
    Se il primo Lacan, quello dell’io come formazione ideale, proiettiva 
        e della preminenza del desiderio come “desiderio di riconoscimento” 
        sembra subire ancora molto l’influenza di Hegel 
        – almeno nell’interpretazione fornita da Koyré, 
        delle cui lezioni era un assiduo frequentatore – 
        con L’istanza della lettera e a partire dal Seminario II del 1954
        emerge per la prima volta nel suo pensiero una chiara tendenza 
        a interpretare in termini retoricolinguistici l’insegnamento di Freud. 
    
    Alla parola e alla sua dialettica del riconoscimento 
        si sostituisce la dimensione della centralità del linguaggio e del potere delle sue leggi. 
        Ed è in questa prospettiva che prende valore 
        la distinzione tra significante e significato e la nozione di segno. 
    
    La logica del senso e del significante è un argomento che affronteremo approfonditamente nel secondo capitolo; 
        ci limiteremo per ora a qualche breve accenno funzionale all’avanzamento del nostro discorso.

    L’idea di inconscio strutturato come un linguaggio Lacan la ricava 
        dalla lettura de L’interpretazione dei sogni 
        e, in particolare, dalla scoperta freudiana del lavoro onirico 
        che vede nella condensazione (Verdichtung) e nello spostamento (Verschiebung) 
        i meccanismi tipici, eminenti, di quel lavoro onirico che la censura dell’Io applica dando vita al sogno,
        come risultato dell’elusione appunto di questi meccanismi. 
    
    Metonimia e metafora diventano in Lacan la trascrizione in termini retorici di questi meccanismi.
    È noto, leggendo Freud, l’assunto che il sogno, così come i sintomi o il motto di spirito, 
        sono rivelatori di un qualcosa che accade all’insaputa del soggetto, 
        e cioè svelano la presenza nella vita del soggetto di pensieri e desideri di cui non egli non sa nulla 
        ma che insistono nella vita e nell’esperienza dell’essere umano in termini inconsci. 

    Se Freud può affermare che il sogno è la “via regia” per l’inconscio, 
        è perché ha potuto osservare come, 
        attraverso le operazioni che chiama di condensazione e di spostamento, 
        vi sia un al di là dell’io, 
        una dimensione che si esprime attraverso un discorso che oltrepassa la volontà esplicita del soggetto, 
        che a sua insaputa continua a manifestarsi nella vita del soggetto. 

    A tutto ciò Freud estenderà la nozione di inconscio.
    
    Il passo ulteriore di Lacan è stato quello di saldare 
        i concetti tradizionali di condensazione e spostamento a un piano linguistico-retorico più saldo e maneggiabile, 
        da cui apparisse chiaramente quanto già Freud, sebbene non del tutto esplicitamente, 
        avesse colto il carattere propriamente linguistico dell’inconscio.

    Come detto in precedenza, 
    metafora e metonimia diventano così sinonimi dei meccanismi propri del funzionamento dell’inconscio, 
    e i principi attraverso cui interpretare il desiderio.
    
    La Verdichtung, o condensazione: cioè la struttura di sovrapposizione dei significanti 
    in cui prende campo la metafora, e il cui nome, condensando in sé la Dichtung,
    indica la naturalità di questo meccanismo con la poesia, 
    fino al punto di includere la funzione propriamente tradizionale di quest’ultima. 
    
    La Verschiebung, o spostamento: cioè, più vicino al termine tedesco, 
    il viraggio della significazione dimostrato dalla metonimia e che, 
    fin dalla sua apparizione in Freud, è presentato come il mezzo dell’inconscio più adatto a eludere la censura 59
    
    E così che Lacan può affermare che questo aspetto retorico dell’inconscio, 
    sebbene assai evidente, è stato fin dall’origine misconosciuto in Freud, 
    e in particolare il fatto che simili meccanismi indichino chiaramente 
    quanto preminente sia il “ruolo costituente del significante” nell’inconscio 60. 

    Nel significante, e lo vedremo meglio in seguito, Lacan riconosce quella unità linguistica, 
    individuata a suo tempo da Saussure, che gode di preminenza e di indipendenza rispetto al significato. 
    
    L’algoritmo saussuriano s/S, significato su significante, viene rovesciato da Lacan, 
    sulla scorta di Jakobson e soprattutto Benveniste, in S/s, significante su significato, 
    dove la barra invece di unire i due elementi rappresenta un fattore di disgiunzione 
    che opera una resistenza alla significazione. 

    Il significante è cioè non più ciò che rappresenta l’immagine acustica del significato, del concetto,
    sulla base della nozione di arbitrarietà, 
    bensì ciò che indica la resistenza propria alla significazione,
    che separa le due facce del segno linguistico. 

    Diventa così centrale il concetto saussuriano di valore: 
    non è mai in sé che il segno linguistico trova la sua significazione, 
    bensì sempre in un altro segno, 
    sempre in un rinvio che ne spezza l’unità, 
    in uno scivolamento della significazione da significante a significante. 
    
    Il valore di un significante è dunque propriamente differenziale, 
    il suo significato è reperibile solo nel rinvio ad un altro significante, 
    e così via, all’infinito. 
    È il classico esempio del dizionario, 
    in cui un termine rinvia necessariamente a un altro termine per la sua significazione. 
    
    Per lo stesso principio, non si dà un significante isolato,
    come non si dà lettera che non sia concatenata alle altre lettere dell’alfabeto 
    con le quali si trova in un rapporto di contiguità. 
    Ed è in questa prospettiva che Lacan può affermare che 
    quote
        + è nella catena significante che il senso insiste, 
            \b ma nessuno degli elementi della catena 
            \b consiste nella significazione di cui è capace in quello stesso momento
        note 61
    Cade allora l’illusione che un significante 
    “risponda alla funzione di rappresentare un significato” 62, 
    in quanto nella catena significante non funziona alcun principio d’identità A=A, 
    bensì solo la logica differenziale che vede nel rinvio della significazione la sua stessa dialettica.

    Sul piano della soggettività una simile interpretazione recupera un carattere eminentemente sovversivo. 
    Il soggetto, abbiamo visto, non è un’ipostasi o una sostanza da cui far discendere degli attributi, 
    il soggetto in Lacan è causato, è quanto si dà una volta introdotta la scissione nell’io, 
    la sua natura immaginaria. 
    Esso si colloca, senza poter suturarla, 
    nella frattura immaginaria in cui l’io si trova, 
    nel vacillamento tra la compattezza del miraggio dell’unità della figura riflessa 
    e il corpo-in-frammenti del suo Io attuale.
    La preminenza della categoria del simbolico sull’immaginario introdotta a questo punto, 
    consente a Lacan di riformulare il discorso sulla soggettività.
    
    Parlare di soggetto dell’inconscio 
    significa dischiudere così una dimensione non sostanzialistica del soggetto 
    ma altresì porre il linguaggio quale elemento costituente. 
    
    Se il linguaggio è nel luogo dell’Altro, 
    il soggetto si colloca allora in una dimensione in cui il ricorso all’Altro 
    rappresenta il passaggio necessario sulla via della sua costituzione,
    passaggio che inaugura la non coincidenza, 
    la divisione propria alla nozione stessa di “soggetto”.

    L’Altro è divenuto con Lacan il luogo in cui si dà la dimensione esistenziale e ontologica del soggetto, 
    è l’ambito in cui, per dirla con Heidegger, ne va, nel senso che è chiamato in causa, del proprio essere.

    Se Lacan non interpreta la dimensione dell’inconscio come qualcosa di chiuso in se stesso 
    e alla stregua dell’inconoscibile, dell’ignoto pulsionale, 
    è proprio perché in esso ravvisa quello spazio, interno al soggetto, 
    forgiato dal fatto che la dimensione dell’alterità occupa nel soggetto una funzione costituente: 
    il tempo dell’inconscio, la sua struttura 
    non è altro che la traccia nel soggetto 
    dell’intervento del significante, 
    e dunque dell’Altro come luogo della parola. 
    
    Un simile intervento, strutturale, 
    ineludibile se non nei termini della psicosi, 
    rappresenta quel dato di evanescenza su cui poggia il desiderio umano e la sua natura.

    È così che si può comprendere il motto di Lacan secondo cui 
    “un significante rappresenta il soggetto per un altro significante ” 63, 
    nel fatto cioè che le leggi del linguaggio, 
    lungi dall’essere meccanismi esterni 
    appartenenti a un ordine simbolico di cui si verrebbe a conoscenza solo 
    nel secondo tempo dell’organizzazione cosciente dell’uso della lingua e sotto forma di apprendimento, 
    rappresentano invece la dimensione stessa che incide, 
    tatuandola nel cuore,
    nel soggetto la sua mancanza, 
    ossia la sua mancanza a essere, 
    che rappresenta la nozione propriamente ontologica 
    cui Lacan fa ricorso per definire l’essere del soggetto. 
    
    L’Altro è il linguaggio stesso 
    che ha fatto la sua irruzione nel soggetto, 
    in quanto presentifica nel discorso corrente 
    la dimensione aitenzionale del ça parle 
    che Freud ha definito trascendenza interna al soggetto.
    
    L’inconscio è quella parte del discorso concreto in quanto transindividuale, 
    che difetta alla disposizione del soggetto per ristabilire la continuità del suo discorso cosciente […]. 
    L’inconscio è quel capitolo della mia storia 
    che è marcato da un bianco od occupato da una menzogna: è il capitolo censurato 64

    Il soggetto così, dal punto di vista immaginario, si colloca nello iato, 
    a cavallo fra l’immagine e il corpo-in-frammenti, 
    fra quanto di sé è idea e quanto si è. 

    Ma è solo quando Lacan scopre la preminenza del simbolico 
    e la logica differenziale del significante che l’Altro, 
    come luogo della parola, entra in scena come elemento causativo del soggetto, 
    duplicandone sul piano simbolico l’alienazione. 
    
    “Nasciamo in un bagno di linguaggio” non vuol dire che questo: 
    che il soggetto è in causa in quanto soggiacente all’Altro,
    già da subito legato alla parola che lo nomina e lo determina in quanto soggetto diviso.

    Se l’uomo arriva a pensare l’ordine simbolico è perché vi è anzitutto preso nel suo essere. 
    L’illusione di averlo formato con la sua coscienza proviene dal fatto che 
    è per la via di una beanza specifica della sua relazione immaginaria con il suo simile, 
    che egli è potuto entrare in quest’ordine come soggetto. 
    Ma non ha potuto fare questo ingresso altrimenti 
    che attraverso il défilé radicale della parola […] 65

    Il soggetto consiste nella lacerazione 
    che il desiderio deve al linguaggio 
    come sua condizione di esistenza. 
    
    È in questo senso che Lacan formula la tesi della causazione del soggetto 
    nella teoria dell’alienazione-separazione proposta nel Seminario XI 66 del 1964. 
    
    Su questa base Lacan può formulare la tesi che 
    il piano dell’essere e il piano del senso non coincidono. 
    L’affermazione è capitale, e stravolge l’assetto metafisico 
    che vede nell’Essere il dispiegarsi del senso, della pienezza originaria.

    Nella misura in cui il soggetto è debitore al significante del proprio essere 
    – è qui il senso forte della frase 
    “un significante rappresenta il soggetto per un altro significante” – 
    l’ordine del senso e quello dell’essere si separano. 

    La schisi che separa il cogito dal sum, 
    nell’attestazione che l’io penso non ricuce l’io sono, 
    rappresenta sul piano ontologico la portata dell’azione svolta dal significante,
    mostrando in quale direzione sovversiva,
    sorprendentemente anti-metafisica, 
    giunga Lacan nell’elaborazione del suo pensiero. 

    L’articolazione significante, il “bagno di linguaggio ” in cui consiste l’esistenza, 
    sgancia il soggetto da un’ipotetica trasparenza a sé e lo pone nella “lacuna"  
    in cui ogni dire è un raccontarsi, 
    è la rappresentazione di sé da parte del soggetto sulla scena di una finzione.

    È quanto Lacan nomina fattore letale del significante. 
    Il significante, dirà, svolge un’azione letale, 
    svuota il reale per introdurvi il senso, 
        bax ***
    il prezzo di questa operazione è una perdita sul piano dell’Essere 
    o, in termini, lacaniani, sul piano del godimento.

    Il piano ontologico per Lacan è un piano di sottrazione originaria.
    Letto in questo modo è fuor di dubbio che tutta la nozione di traccia 
    e lo stesso concetto di différance postulati da Derrida siano debitori a Lacan. 

    Ciò che manca infatti non è l’essere, non è quella presenza originaria, sottratta;
    se così fosse ci troveremmo ancora sul versante privativo teorizzato da Sartre circa il manque d’être.

    Si tratta qui di quell’essere che appare solo per il lampo di un istante, 
    nel vuoto del verbo essere, e ho detto che pone la sua questione per il soggetto. 
    Che vuol dire? Non pone la domanda davanti al soggetto,
    perché il soggetto non può venire al posto in cui esso la pone, 
    ma la pone al posto del soggetto, 
    cioè in questo posto pone la questione con il soggetto, 
    così come si pone un problema con una penna, 
    e come l’uomo antico pensava con la sua anima 67

    Il soggetto in quanto sottomesso costitutivamente all’ordine del linguaggio 
    ne subisce altresì il regime. 
    Lo scivolamento della significazione sotto la catena significante 
    definisce il luogo stesso in cui il soggetto è colto come mancante, come evanescente,
    qualora cerchi di arrestare questo scivolamento. 
    Il soggetto non può cioè dirsi in un solo significante,
    non può applicare dal punto di vista logico-metafisico
    il principio di identità A=A. 
    Esso è rappresentato da un significante per un altro significante, 
    il che significa che nessuna significazione attesta nel soggetto la sua unità significativa. 
    Questa dimensione è la mancanza a essere, 
    o come in seguito la chiamerà Lacan, giocando con il termine desêtre, 
    il suo deserto/disessere.
    
    Pertanto la divisione del soggetto è una divisione costituente e non costituita, 
    poiché non si produce nell’intervento di un secondo tempo in cui 
    il manque viene a ricoprire una pienezza mitica, originaria, 
    dove il soggetto era Uno con l’Altro, in cui faceva Uno. 
    
    È vero, Lacan parla della Cosa, come oggetto perduto, mitico, fonte di ogni pienezza, 
    ma essa s’inquadra nella tensione di quanto va ritrovato poiché originariamente perduto. 

    È per questo che non si può parlare di Uno, 
    e affermare in seguito che la divisione, il Due, 
    cada solo in un tempo secondo, 
    e cioè nel tempo del linguaggio e della dialettica del significante. 
    
    Non c’è Uno e poi non-Uno, c’è solo un non-tutto, come afferma Recalcati 68, 
    che apre la divisione come effetto dell’azione dell’Altro sul soggetto.

    Adesso, Lacan nel seminario XI propone sotto la teoria dell’alienazione-separazione 
    lo schema teorico della divisione del soggetto.
    In primo luogo Lacan ribadisce che la caratteristica di un segno 
    è innanzitutto quella di rappresentare qualcosa per qualcuno. 69 
    
    Un segno può essere un’impronta, un marchio, una traccia d’urina nel mondo animale, 
    in ogni caso il segno sta lì a rappresentare qualcosa per qualcuno, 
    perché qualcuno possa riconoscere che lì c’è qualcosa. 
    
    Il significante, viceversa, producendosi nel campo dell’Altro,
    rappresenta un soggetto per un altro significante;
    cioè lì dove c’è significante il soggetto è chiamato in causa, 
    ed è in causa perché sotteso al campo dell’Altro, al linguaggio. 
    
    Cerchiamo di capire.
    Un’impronta, ad esempio, può essere odorata o vista come un segno del passaggio di un animale 
    e indicare così la sua prossimità o il suo passaggio, 
    o un segno che vale da allerta o da minaccia, 
    in ogni caso indica, fa segno a qualcuno. 

    Ma la stessa impronta, nel momento in cui viene cancellata, 
    nel momento in cui perde il carattere di impronta, diventa traccia, anzi, 
    diventa la traccia cancellata di un passaggio 
    che indica tutta la potenzialità della dimensione presenza-assenza propria del linguaggio. 

    Cancellare una traccia è proprio dell’uomo 70. 
    Mentire, fingere, dire che le cose stanno in un modo quando non è così:
    ecco in cosa consiste la capacità umana di fare uso dei segni. 
    Ed è questo che differenzia un segno qualunque da un segno linguistico, da un significante,
    il fatto cioè che la sua significazione, la sua Bedeutung, possa essere velata, possa cancellarsi 71 .

    Adesso, la dinamica appena descritta, muta l’indicare in un rappresentare, 
    suggerisce che il significante sorge in relazione alla possibilità di mentire, 
    e cioè di fare quello che un animale non può fare, 
    sviare facendo credere il falso sul vero, cancellare la traccia. 
    
    Si tratta dell’idea di finzione, di truffa simbolica 
    come marca del mutamento del segno in segno linguistico. 
    Questa sorta di intervento in cui la traccia assume il suo valore di significante 
    solo nella potenzialità del suo cancellamento, 
    descrive il valore finzionale che l’Altro, 
    in quanto luogo della parola, inaugura. 
    La stessa Verità, per il fatto di non essere in relazione con alcuna realtà esterna, tangibile, 
    trova la sua sede in questa struttura di finzione, 
    per il fatto stesso che l’unico testimone a cui essa si enuncia è l’Altro, 
    l’Altro della parola così come lo abbiamo definito. 
    L’Altro, come luogo della parola, prima ancora di sanzionare l’oggettività dei miei discorsi,
    è lì in quanto testimone della menzogna del linguaggio, 
    della sua struttura altalenante ed eminentemente sviante. 
    
    Ecco cosa il soggetto reperisce nell’Altro: 
        il soggetto reperisce, attraverso l’azione del significante, 
        attraverso cioè la modificazione profonda che il significante introduce nel soggetto,
        il suo proprio svuotamento, il divario che separa il detto dal dire, 
        ovvero, in termini semantici, 
        il soggetto dell’enunciato dal soggetto (evanescente) dell’enunciazione 72 .
    article lacan.la-cosa-freudiana
    page 391-428
    
    Bisogna comprendere innanzitutto questo: 
    la sbrecciatura che così appare tra il soggetto e la sua significazione 
        in realtà ne ricopre una più profonda,
        quella che separa il Senso dall’Essere.

    Il soggetto cioè, è posto, una volta entrato nel campo dell’Altro, 
        di fronte a una scelta:
        da una parte sta il Senso, 
        dall’altra l’Essere. 
    
    quote
        + Si tratta del vel della prima operazione essenziale in cui si fonda il soggetto. […]
            \b Si tratta nientemeno che di quella operazione che possiamo chiamare l’alienazione
        book lacan.i-quattro-concetti-fondamentali-della-psicoanalisi (seminario V ?)
        page 205-6

    Il soggetto, ci spiega Lacan, appare dal punto di vista logico, 
        della logica simbolica che vedremo avere un posto di rilievo nel suo pensiero, 
        comandato a una scelta. 
    L’alienazione non ha nulla a che vedere con il concetto della tradizione dialettico-umanistico 
        che va da Feuerbach a Hegel e a Marx, 
        ossia non suppone affatto l’idea di un soggetto-sostanza. 
    L’alienazione non è in altro ma è ad opera dell’altro.
    L’alienazione consiste in quel vel che […] condanna il soggetto ad apparire 
        solo in quella divisione che ho appena, così mi sembra, articolato sufficientemente,
        dicendo che, se esso appare da un lato come senso, prodotto dal significante, 
        dall’altro appare come afanisi 74
    book lacan.i-quattro-concetti-fondamentali-della-psicoanalisi (seminario V ?)
    page 205-6

    Afanisi è un termine che Lacan riprende da Jones e che traduce la scomparsa, lo svanire, il fading,
        esattamente ciò che accade al soggetto una volta introdotta l’azione “letale” del significante. 

    Il vel dunque è il vel della scelta, della scelta forzata. 
        Lacan lo distingue dall’o, vel che chiama esaustivo, 
        che corrisponde al vel disgiuntivo – vado o qui o là, scelgo una delle due possibilità 
        – e dal vel inclusivo che recita o vado qui o vado lì, non importa dove, è equivalente.
    
    Il vel che interessa Lacan è un terzo. 
    L’esempio ce lo fornisce lo stesso Lacan. 
    Se dico: o la borsa o la vita, se scelgo la borsa perdo tutte e due; 
        ma se scelgo la vita, avrò allora una vita priva della borsa.
    
    Altro esempio: se sono un sadico tiranno e comando al mio suddito o la libertà o la vita, 
        metto in atto la stessa logica alienante. 
        Scegliere la libertà significa perderle tutte e due, 
        scegliere la vita significa amputarla della libertà.
    
    Secondo questa logica il vel risponde all’operazione che nell’insiemistica si chiama unione. 
    L’unione non è l’addizione. 
    Se ho cinque oggetti in un cerchio e cinque in un altro addizionarli fa dieci. 
    Ma se alcuni oggetti di un cerchio appartengono anche all’altro cerchio, 
    due per tenersi sull’esempio fornito da Lacan, allora nella riunione ce ne saranno otto. 

    Ecco l’esempio di Lacan:
    quote
        + Illustriamolo con ciò che ci interessa, l’essere del soggetto, che è là sotto il senso. 
            Se scegliamo l’essere, il soggetto scompare, ci sfugge, cade nel non senso. 
            Se scegliamo il senso, il senso non sussiste se non amputato di quella parte di non senso che,
            propriamente parlando, è ciò che costituisce, nella realizzazione del soggetto l’inconscio. 
            In altri termini, è proprio della natura del senso, 
            quale viene a emergere nel campo dell’Altro, 
            che esso è, per gran parte del suo campo, eclissato dalla scomparsa dell’essere 
            indotta dalla funzione stessa del significante
        book lacan.i-quattro-concetti-fondamentali-della-psicoanalisi
        page 207

    La conclusione è semplice: 
        il soggetto sorge nel campo dell’Altro inteso come luogo della parola, e dunque del senso. 
    L’operazione detta dell’alienazione altro non è se non 
        la deduzione del soggetto come mancanza a essere. 
    Entrare nell’ordine simbolico, significa 
        varcare il muro dell’essere per accettare l’ordine del senso. 
    L’essere per Lacan non corrisponde al senso, 
        il senso è dalla parte del linguaggio,
        introdotto dall’azione del significante definita appunto azione letale. 
    
    Ribadiamo: dal punto di vista ontologico 
        l’alienazione stravolge l’assunto cardine della metafisica occidentale 
        secondo cui l’essere e il senso sono coestensivi. 
    Qualcosa come il senso dell’essere è possibile solo nell’ottica in cui
        linguaggio ed essere coesistono nella presenza del loro darsi, 
        cioè nell’identità ideale del loro dispiegamento una volta oltrepassato,
        heideggerianamente, ogni entificazione dell’essere e del linguaggio.
    
    Lacan, sulla scorta della lettura di Heidegger, 
        opera quella separazione tra linguaggio ed essere 
        che lo stesso Heidegger non aveva compiuto. 
    L’essere, lo vedremo, quello che Lacan chiama godimento 
        e che trova il suo supporto nella nozione di Cosa o di “oggetto a”, 
        non si dà se non lì dove la vita è muta, 
        dove il senso ancora non ha fatto il suo ingresso
            nell’esistenza attraverso l’Altro in quanto luogo della parola. 
    Se parliamo, se c’è “chi parla”, se c’è essere parlante, 
        è perché il soggetto è fuoriuscito dagli argini dell’essere, 
        della pienezza dell’indistinto godimento dell’essere 
        ove non si pongono più questioni. 
    Si può indulgere a pensare che una tale visione sia quanto meno misticheggiante 
        e che richiami alla mente le modalità del discorso apofantico; 
        tuttavia il discorso di Lacan non è mosso da alcuna “nostalgia” di pienezza. 
    
    La mancanza non è quanto manca, non è nostalgia 
        – si pensi agli innamorati –, 
        la mancanza è il risultato stesso dell’azione letale del significante, 
        e cioè l’inevitabile constatazione che in quanto capaci di parola, 
        siamo interni alla campo del senso 
        entro cui si dà discorso dell’essere, ma non Essere.         

    Ma facciamo un passo indietro. 
    La questione è di cruciale importanza. 
    Qual è il rapporto tra essere e linguaggio? 
        Lacan direbbe “alcuno”, 
        per Heidegger, ad esempio, basterebbe citare la celebre affermazione secondo cui 
            “il linguaggio è la dimora dell’essere”.
    
    Eppure, il senso dell’essere, nonostante l’Heidegger della Khere ne abbia accentuato la vicinanza, 
        non passa per il linguaggio, non si definisce per un rapporto interno al linguaggio, 
        bensì per la sua condizione di “trascendens puro e semplice” 76. 
    
    Anzi, sottoposto aristotelicamente alla logica della predicazione, 
        l’essere è quella parola il cui senso resta indeterminato 
        e che non trova collocazione all’interno del linguaggio se non come suo presupposto.
    
    Nella proposizione “S è P” 
        – come è noto l’unica su cui è possibile dire il vero o il falso – 
        il significato di S si delucida attraverso la predicazione P. 
    Ma la proposizione lascia in sospeso, ed è qui che prende avvio il pensiero di Heidegger, 
    il senso dell’ “è” che li connette.
    La proposizione “S è P ” in cui si articola il nostro sapere, 
    non copre cioè la dimensione dell’essere. 
    Infatti, bisognerebbe affermare “l’Essere è P”, 
    ma in tal modo si cadrebbe in quella continuità di rinvii 
    caratterizzato dal fatto che “l’Essere è P”, esigerebbe a propria volta 
    la delucidazione di P; al che andrebbe aggiunto che “P è C ”, 
    il che riproporrebbe il problema di sapere cosa è C, e così via, all’infinito, 
    mantenendo pur sempre ignoto il valore di “è”. 
    Aggiungere poi che “è” è copula non aiuterebbe affatto a determinare il senso dell’essere. 
    L’essere cioè, ed è questo l’enorme problema della metafisica, sfugge alla predicazione,
    non rientra nel linguaggio nel quale sembra tuttavia anche risiedere. 
    Eppure una simile condizione di sfuggevolezza rappresenta allo stesso tempo la sua centralità. 
    È in questo senso che Derrida può dire:
    quote
        + Lo si consideri come essenza o esistenza [...] lo si consideri come copula o posizione di esistenza [...],
            \b l’essere dell’essente non appartiene al campo della predicazione, 
            \b perché è già implicato in ogni predicazione in generale e la rende possibile
        note 77
    
    La tradizione metafisica, ci dice Derrida, vede nell’essere una generalità assoluta, 
    impredicabile perché presente in ogni predicazione 
    (il Sommo Bene in Aristotele, l’idea del Bene in Platone come epekeina tes ousias, 
    o Hegel, l’assolutamente negativo, il puro niente, pura astrazione). 
    
    Resta però la questione che se l’essere è impredicabile, 
    il linguaggio si trova a giocare o un ruolo di supporto 
    o a dover colmare una distanza impossibile. 

    L’essere cioè diventa la condizione, il presupposto incluso eppure trascendente al linguaggio. 
    Dire che il “linguaggio è dimora dell’essere” 
    se da un lato esclude la possibilità che l’essere possa essere detto, 
    fronteggiato dal linguaggio come una cosa, 
    dall’altra tende a porre l’essere stesso in una prospettiva sfuggevole e indeterminata 
    – l’essere si rivela come qualcosa di “pienamente indeterminato” afferma Heidegger 78 -
    e allo stesso tempo fondativa, 
    proprio in quanto si tratta di una indeterminazione inclusa, propria al linguaggio stesso. 
    Il senso sarebbe cioè quella dimensione altra dal significato (Bedeutung) 
    che non si esaurisce nella significazione, 
    nella quale si rivela la differenza propria dell’Essere rispetto al linguaggio. 
    Il rapporto tra linguaggio ed essere sembra così votato, da un lato, 
    o alla follia panlinguistica e autoreferenziale secondo cui il linguaggio 
    in quanto potenza del rinvio, fame inappagata di senso per via della stessa logica
    differenziale che vede nel gioco dei rinvii la sua sola consistenza, 
    si autonomizza e si chiude su se stesso; 
    o, dall’altro, nel postulato che il senso dell’essere è quanto il linguaggio (metafisico) non disvela, 
    riconducendo quindi l’Essere sul piano di un presupposto ideale 
    che sfugge ad ogni mediatezza per assumere lo statuto dell’ “è” , quello definito da Derrida della pura presenza.

    Da questo punto di vista l’operazione di Lacan è rivoluzionaria. 
    
    Lacan non fa altro che tirare le estreme conseguenze di questo ragionamento. 
    
    Con la dialettica alienazione-separazione sgancia definitivamente il senso dall’essere, 
    rompendo così con la stessa tematica del senso dell’essere heideggeriano. 

    L’unica sfera in cui si dà Senso è nel luogo dell’Altro, nell’ordine simbolico. 

    Il soggetto è così chiamato a una scelta – una pseudo-scelta perché forzata – 
    tra l’essere in quanto godimento originario (perduto), 
    e il senso in quanto azione ineluttabile del significante. 

    È per questo che Lacan può affermare hegelianamente che “il simbolo uccide la Cosa” 79,
        e cioè che il linguaggio, in quanto campo dell’Altro, sanziona quel momento in cui la morte, 
        come altro assoluto, entra nella vita, e ci entra 
        – e qui Lacan è debitore ad Heidegger quando introduce “l’esser-per-la-morte” – 
        nella dimensione dell’iscrizione di una mancanza, 
        nel vuoto che si squarcia nell’unità della vita, 
        nella mitica pienezza ontologica, se così si può dire, 
        scavando un buco nella compattezza muta del godimento.

    L’essere in Lacan, dunque, non è né trascendente, né immanente: 
        quando si parla di godimento dell’essere, di Cosa, 
        non bisogna intendere una dimensione originaria, perduta, 
        da cui si produce la mancanza 
        introdotta dalla dimensione del senso dell’ordine simbolico. 
    
    Godimento, o godimento dell’essere, è quanto resta, 
        è l’oggetto a in quanto resto dell’operazione di divisione del soggetto 
        dovuta alla dialettica dell’alienazione-separazione, 
        dialettica che impone la scelta tra Senso e Godimento (Essere).

    Ribadiamo ancora: il godimento, o godimento dell’essere, 
        non è il trascendens puro, 
        né tanto meno il mero indicibile, 
        né la condizione affinché vi sia parola, 
        esso è piuttosto il vuoto che plasma la rappresentazione, 
        esso è l’ex nihilo intorno a cui matura il linguaggio.

    Ora, se considerate il vaso nella prospettiva che ho messo in rilievo all’inizio, 
        come oggetto fatto per rappresentare l’esistenza del vuoto 
        al centro del reale che si chiama la Cosa, 
        questo vuoto, quale si presenta nella rappresentazione, 
        si presenta appunto come nihil, come nulla. 
    
    Ed è per questo che il vasaio, proprio come voi a cui sto parlando, 
        crea il vaso attorno a questo vuoto con la sua mano, 
        lo crea proprio come il creatore mitico, 
        ex nihilo, a partire dal buco […]. 
    
    
    Con l’introduzione di questo significante plasmato che è il vaso, 
        si ha già tutta la nozione di creazione ex nihilo. 
        E la nozione di creazione ex nihilo 
        è coestensiva all’esatta situazione della Cosa come tale 80 .
    article lacan.funzione-e-campo-della-parola-e-del-linguaggio
    page 155

    Torniamo all’alienazione. 
        All’azione letale del significante in quanto operazione di divisione del soggetto 
        condotta attraverso ciò che Lacan definisce alienazione significante, 
        va affiancata la seconda operazione detta della separazione, che da essa discende. 
    
    La separazione è un tempo logicamente secondo, 
        essa illustra come il soggetto, a differenza dell’alienazione, 
        opera quello che si può definire uno sganciamento dal significante. 

    Si tratta di un’operazione in cui il soggetto 
        “trova la via di ritorno dal vel dell’alienazione” 
    book lacan.i-quattro-concetti-fondamentali-della-psicoanalisi (seminario V ?)
    page 214

    
    Abbiamo visto che l’alienazione significante è rappresentabile attraverso l’operazione dell’unione:
        da una parte abbiamo l’essere, mentre dall’altra il senso.
        Il soggetto è il risultato dell’azione del significante sull’essere,
        risulta nel luogo dell’Altro 
    quote
        + in quanto il primo significante, il significante unario, sorge nel campo dell’Altro, 
            in quanto rappresenta il soggetto per un altro significante, 
            altro significante che ha come effetto l’afanisi del soggetto
        note 82
    
    Abbiamo riportato nel disegno che segue un nuovo schema dell’alienazione 
        sulla base dell’azione del significante. 
    Quando Lacan parla di catena significante, 
        ciò che comunemente implica un minimo di significazione 
        è la presenza di almeno due significanti. 
    quote
        + Il linguaggio nella sua struttura può essere ridotto alla correlazione di due significanti;
            \b è la stessa definizione saussuriana, perché il significante è diacritico, 
            \b dunque si pone per differenza
        note 83. 
    
    Perché vi sia effetto di senso si deve avere la coppia minima di significanti S1-S2, 
        in modo che si avvii quello che comunemente è detto significazione, 
        il rinvio in cui abbiamo visto consistere la nozione di valore 84. 

    L’Altro non è che questo: S1-S2 che s’impone come luogo della parola.
        Seguendo lo schema, il soggetto si reperisce innanzitutto nel campo in cui sorge S1, 
        ma in quel campo la sua condizione è costituita dal rinvio, 
        dal fatto che l’S1 da cui è catturato rimanda necessariamente all’S2 
        che però è iscritto nel campo dell’Altro. 
    Il senso del soggetto, ecco cosa vuol dire questo schema dell’alienazione, 
        è situato altrove rispetto al luogo in cui il soggetto si trova.

    In alternativa si può dire che lo schema qui proposto riproduce la formula lacaniana secondo cui
        “Un significante rappresenta il soggetto per un altro significante”. 
    Il soggetto infatti, perché acceda alla significazione, 
        all’ordine simbolico costituito da un minimo di significazione composto dalla coppia S1-S2, 
        deve reperirsi nel campo dell’Altro. 

    Da un lato, dunque, il godimento muto dell’essere, dall’altro il soggetto parlante, 
        che nella lunula ove incontra l’S1, il tratto-unario, 
        si trova iscritto nello scivolamento del significante, 
        rappresentato altrove, rinviato all’S2, 
        interamante situato nel campo dell’Altro. 

    È questo il vacillamento, l’oscillazione del soggetto dall’essere al senso di cui parla J.-A. Miller. 
        Il soggetto si trova già sempre lì dove incontra un significante che non lo esaurisce, 
        che lo rinvia ad un altro significante segno dell’Altro. 
        È questa l’essenza dell’alienazione, 
        che in termini di insiemistica risponde alla formula dell’unione: “E ∪ S”.

    A questo punto è possibile considerare la seconda operazione, detta della “separazione”. 
        Essa risponde invece alla formula “E ∩ S ”, 
        riguarda cioè l’operazione dell’intersezione. 
        La sua rappresentazione è la seguente:

    L’alienazione, che si basa sull’unione, traduce l’inscrizione del soggetto nel luogo dell’Altro, 
        in quanto tale inscrizione comporta sempre un non-senso, 
        e cioè situa il soggetto in una vacillazione dal non-senso al senso, 
        una vacillazione incessante dal non-senso al senso, ma anche dall’essere al senso.
    
    La separazione, quanto a lei, corrisponde alla rimozione originaria. 
        Diciamo che quel che indica non è più il discorso dell’Altro, 
        bensì il desiderio dell’Altro, 
        cosa che ci permette di distinguerli con precisione. 
        La separazione non concerne l’inconscio come discorso dell’Altro, 
        ma il desiderio dell’Altro 85
    
    Parlando della separazione Lacan propone un esempio 
        e parla del bambino alle prese con un discorso proveniente dall’Altro, 
        quello della madre, ad esempio. 
    Egli dice: 
    quote
        + Tramite la separazione il soggetto trova, se così posso dire, 
            \b il punto debole della coppia primitiva dell’articolazione significante, 
            \b in quanto essa è, per definizione alienante. 
            \b È nell’intervallo tra questi due significanti 
            \b che risiede il desiderio offerto al reperimento del soggetto 
            \B nell’esperienza del discorso dell’Altro […]”
        note 86
    
    Nella separazione, come nota Miller, si ha a che fare 
        non più con il discorso dell’Altro ma con il suo desiderio. 
    
    Essa riguarda cioè la collocazione del soggetto rispetto a questo desiderio 
        che il soggetto scopre essere spostato rispetto al discorso che riceve dall’Altro. 
    quote
        + È in quanto il suo desiderio [dell’Altro, della madre] 
            \b è al di là o al di qua di ciò che ella dice e intima, 
            \b di ciò che fa sorgere proprio come senso, 
            \b è in quanto il suo desiderio è sconosciuto, 
            \b è proprio in questo punto di mancanza 
            \b che si costituisce il desiderio del soggetto
        note 87
    
    Cerchiamo di chiarire.
    Quello che Lacan vuole dire è che se con l’alienazione 
        il soggetto scopre la sua mancanza a essere, 
        la sua vacillazione perché lì dove c’è senso ne va dell’essere, 
        nella separazione invece si determina quella operazione che svela 
        che anche l’Altro è mancante, che la mancanza è nell’Altro, 
        che cioè, detto in termini lacaniani, “non c’è Altro dell’Altro”, 
        non c’è Altro che possa garantire che l’Altro sia completo, 
        che l’ordine del senso rimandi a quello dell’essere.

    Quando Lacan parla di “intervallo tra due significanti” 
        bisogna intendere la lunula vuota che abbiamo rappresentato sopra. 
    
    È lì che Lacan rappresenta il soggetto che domanda 
        “che vuole?”, “che vuole da me?”; 
    ed è lì che il soggetto, in quanto diviso, 
        incontra il desiderio dell’Altro 
        nella posizione di chi cerca di colmarlo al fine di suturare la sua mancanza 
        (è l’esempio classico madre-bambino).
    
    Quello che Lacan cerca di dirci è che il soggetto 
        nella separazione incontra la X, 
        l’incognita che emerge dal discorso dell’Altro, 
        X che rivela la sua mancanza, 
        il fatto cioè che non c’è Altro dell’Altro,
        non c’è Dio garante, 
        non c’è Significante che possa significare il desiderio dell’Altro, 
        che possa garantire al soggetto che l’Altro, 
        in quanto luogo della parola e in quanto altro intersoggettivo, 
        sia esente, nel suo desiderio, dalla mancanza a essere.
    Questa X apre il vuoto che il soggetto cercherà di colmare. 
        Come? Facendosi oggetto del desiderio dell’Altro. 
        Il soggetto, il soggetto dell’inconscio, in quanto diviso, 
            alienato secondo lo schema che abbiamo mostrato, 
            si trova adesso, nell’operazione della separazione, 
            separato dalla catena significante S1-S2. 
            Si trova a sinistra dello schema, 
            confrontato con il vuoto che si apre tra la propria domanda 
            e il desiderio dell’Altro 
            in quanto – anch’esso – incolmabile. 
        Questo vuoto al centro del desiderio,
            questo vuoto che il senso dischiude come condizione necessaria 
            affinché vi sia qualcosa come un soggetto parlante, 
            affinché ci sia parola, 
            è il luogo in cui – ma lo vedremo meglio in seguito – 
            si produce ciò che Lacan chiama l’oggetto a, 
            oggetto causa del desiderio.

    In questo luogo il soggetto è preso in quella dimensione in cui ne va del suo essere, 
        è colto in quella dimensione in cui, a trovarlo, 
        riacciufferebbe il senso dell’essere 
        e placherebbe il suo desiderio,
        suturerebbe la ferita simbolica, 
        l’alienazione che lo fa parlante 
        e al contempo desiderante.

    È chiaro che si tratta di una dimensione impossibile, 
        ma è in tale dimensione che il soggetto diviso cerca la sua sutura. 
    È in questo luogo altresì 
        che si produce quello che in psicoanalisi si chiama fantasma 
        e che in questa sede assumiamo 
            come la dimensione linguistico-rappresentativa 
            in cui prende forma 
            la natura inconsistente del nostro bisogno di parole.

    La formula del fantasma, non a caso, 
        risponde in Lacan a questa dizione: 
        + $ <> a, soggetto barrato di a;
        e rappresenta il modo in cui il soggetto prova a rimediare alla mancanza a essere 
        e, allo stesso tempo, al vuoto che ingoia il desiderio.         
            
article lacan.piccolo-discorso-a-l-ORTF
    book lacan.altri-scritti
    date 1966

book lacan.altri-scritti
    title Autres Écrits
    author Lacan
    edition Édition de Seuil, Paris 2001    

book focault.le-parole-e-le-cose
    author Foucault
    title Les Mots et les choses
    edition Gallimard, Paris 1966

book lacan.l-io-nella-teoria-di-freud-e-nella-tecnica-della-psicoanalisi
    title Livre II. Le moi dans la théorie de Freud et dans la technique de la psychanalyse (1954-1955), Éditions de Seuil, Paris 1977;
    trad. it. di A. Turolla, C. Pavoni, P. Feliciotti, S. Molinari,
A. Di Ciaccia, a cura di G. B. Contri, Libro II. 
    L’io nella teoria di Freud e nella tecnica della psicoanalisi
    edition Einaudi, Torino 1991 (20067), p. 53. 



18 Cfr. S. Freud, Das Ich und das Es, in Gesammelte Werke, S.
Fischer Verlag, Frankfurt a/M, (18 voll.); trad. it. a cura di
Musatti C., in Opere vol. 9. L’Io e l’Es e altri scritti (1917-
1923), Bollati Boringhieri, Torino 1977, §. L’Io e l’Es, p. 482.
19 S. Freud, A note on the Unconscious in Psychoabalysis (1912),
in Gesammelte Werke, op. cit.; trad. it. a cura di Musatti. C.,
in Opere vol. 6. Casi clinici e altri scritti (1906- 1912),
Bollati Boringhieri, Torino 1974, Nota sull’inconscio in
psicoanalisi (1912), p. 575. 

20 Cfr., Nota sull’inconscio in psicoanalisi (1912), cit; p. 576. 
21 S. Freud., Metapsicologia, § L’inconscio, in Gesammelte Werke,
op. cit.; trad. it. a cura di Musatti. C., in Opere vol. 8.
Introduzione alla psicoanalisi e altri scritti (1915-1917),
Bollati Boringhieri, Torino 1976 (2000), Metapsicologia (1915).,
p. 49.
22 Ivi, p. 55. 
23
    23 Ivi, p. 70.
24 Ivi, p. 85. 
24
    25 Ibid.
26 J. Lacan, Livre VII, L’éthique de la psychanalise (1959-1960),
Édition de Seuil, Paris 1986; trad. it. di M. D. Contri, a cura
di G. B. Contri, Libro VII. L’etica della psicoanalisi (1959-
1960), Einaudi, Torino 1994, p. 59.
27 S. Freud, Metapsicologia, cit., p. 86. 
25
28 S. Freud, L’Io e l’Es, cit., pp. 479-80.
29 Ibid.
30 Ibid. 
27
31 Ivi, p. 480-1. 
28
32 J. Lacan, L’etica della psicoanalisi, cit., p. 69-70. 
29

33 Si veda a proposito del termine “Deriva ” la bella
interpretazione di Lacan, il quale la suggerisce, rifacendosi
all’inglese “Drive ”, come la parola che meglio si addice alla
traduzione del termine Trieb, che in italiano rendiamo
indistintamente con “pulsione ” o “ istinto ”.
34 Su questo vedi: S. Freud, Die Traumdeutung (1899), in
Gesammelte Werke, op. cit.; trad. it. a cura di Musatti. C., in
Opere vol. 3, Bollati Boringhieri, Torino 1966,
L’interpretazione dei sogni (1899), in particolare i paragrafi
Il lavoro di condensazione e Il lavoro di spostamento, pp. 259-
85.
35 S. Freud, L’Io e l’Es, cit., p. 486.
36 Ibid. 
30

39 Ivi, p. 487.
40 Ivi, p. 488.
41 Ibid.
42 Si veda a proposito S. Freud, Entwurf einer Psychologie 1895,
in Gesammelte Werke, op. cit., S. Fischer Verlag, Frankfurt a/M
1950; trad. it. a cura di Musatti C., Progetto di una psicologia
e altri scritti 1892-1899, Bollati Boribghieri, Torino 1999, pp.
43 J. Lacan, Il seminario su La lettera rubata, in Scritti, cit.,
p. 50.
44 J. Lacan, L’io nella teoria freudiana e nella tecnica
psicoanalitica, cit., p. 62. 
45 Ibid.
46 Ivi, p. 12. 
35
47 S. Freud, Zur Einführung des Narzissmus (1914), in Gesammelte
Werke, op. cit.; trad. it. a cura di Musatti. C., in Opere vol.
7. Totem e tabú e altri scritti (1912 – 1914), Bollati
Boringhieri, Torino 1975, Introduzione al narcisismo (1914), p.
458.
48 Ivi, p. 463.
49 Ibid. 
50 J. Lacan, Lo stadio dello specchio come formatore della
funzione dell’io, in Scritti, cit., p. 87. Vedi anche, La cosa
freudiana, in Scritti, cit., p. 419. 
51 J. Lacan, Lo stadio dello specchio come formatore della
funzione dell’io, cit., p. 88. 

52
    Hegel rappresenta un punto di riferimento ineludibile per il primo Lacan. 
    In particolare, l’attenzione va alle pagine della Fenomenologia dello spirito 
    dedicate alla costituzione dell’autocoscienza, 
    da cui ricava le coordinate generali per la definizione di desiderio. 
    Da questa lettura viene ne che, innanzitutto, 
    il desiderio non è il bisogno, 
    poiché l’ultimo implica la negazione unilaterale del campo di oggetti che incontra, 
    generando così, fichtianamente, la reiterazione infinita di se stesso. 
    Il desiderio è invece rivolto a un'altra autocoscienza, 
    verso un’alterità soggettiva. 
    In secondo luogo, il desiderio umano, in quanto rivolto all’altro che desidera, 
    è desiderio di essere riconosciuti, desiderio di riconoscimento.
    Il bisogno, il cui “operare unilaterale sarebbe vano ”, 
    come sostiene Hegel, non perviene ad alcuna mediazione. 
    È solo il desiderio la misura del compimento dialettico verso il ritrovamento di sé. 
    In terzo luogo, l’introduzione della dialettica della lotta per il riconoscimento, 
    che conduce all’antagonismo servo-padrone, 
    serve a Lacan da spunto per reperire quella dimensione di alienazione 
    che in Hegel viene ricucita dal superamento della coscienza infelice 
    attraverso la via del Sapere Assoluto. 
    Il conflitto servo-padrone in Hegel produce una scissione decisiva 
    per la costituzione della soggettività 
    perché conduce a un’asimmetria tra le due autocoscienze 
    in cui al riconoscimento dell’una corrisponde la morte dell’altra. 
    Ma si tratta solo di un passaggio destinato ad esser superato, 
    all’oltrepassamento della coscienza infelice sulla via dello Spirito. 
    Lacan, che a pagina 800 degli scritti nel saggio 
    Sovversione del soggetto e dialettica del desiderio nell’inconscio freudiano 
    definisce questo movimento una “dialettica convergente”, 
    userà questo momento tragicoconflittuale come misura 
    dell’impossibilità di suturare la differenza interna ad ogni desiderio, 
    e cioè l’impossibilità del superamento da parte del desiderio della propria infelicità. 
53 
    Ibid. 
54
    J. Lacan, L’io nella teoria di Freud e nella tecnica psicoanalitica, cit. p. 63.
55
    Per quanto detto è bene ricordare l’influenza che ha avuto 
    sulla tesi dell’io come proiezione immaginaria 
    e sulla lettura del cogito cartesiano 
    il testo di Sartre La trascendenza dell’ego dove si può leggere: 
    “Se l’Io, (Moi) è un oggetto, 
    è chiaro che non potrò mai dire: 
    la mia coscienza, cioè la coscienza del mio Io (Moi) ”. 
    E di seguito:
    quote
        + L’Ego non è proprietario della coscienza, ma ne è un oggetto” .
            (J. P. Sarte, La trascendence de l’ego. Esquisse d’une description phenomenoligique, Librairie philosophique J. Vrain, Paris 1966;
    trad. it. a cura di Pirillo N., La trascendenza dell’ego,
    Berisio Editore, Napoli 1971; a cura di Ronchi R., 
    La trascendenza dell’ego, Egea, Milano 1992). 

Tutto ciò, anticipato da Freud, 
ci riporta al ruolo fondamentale, ma non fondatore,
che ha avuto Sartre nell’elaborazione del pensiero di Lacan. 

56 J. Lacan, L’io nella teoria di Freud e nella tecnica
psicoanalitica, cit., pp. 213-4. 

57 Si veda il saggio La psicoanalisi e il suo insegnamento, in
Scritti, cit., p. 492. 
58 J. Lacan, Livre XI Les quatre concepts fondamentaux de la
psychanalyse (1964), Éditions de Seuil, Paris 1973; trad. it. di
S. Loaldi, R. E. Manzetti, a cura di A. Di Ciaccia, Libro XI. I
quattro concetti fondamentali della psicoanalisi (1964),
Einaudi, Torino 1979 e 2003 p. 199. 
59 J. Lacan, L’istanza della lettera nell’inconscio freudiano, in
Scritti, cit., p. 506.
60 Ivi, p. 507. 
48
61 Ivi, p. 492.
62 Ivi, p. 497. 
49
    63 Se ne possono citare numerose fonti sparse qua e là nell’opera
lacaniana. Si veda fra le altre Soggetto e desiderio
nell’inconscio freudiano, in Scritti, cit. p. 822.
64 J. Lacan, Funzione e campo della parola e del linguaggio, in
Scritti, cit. p. 152. 
51
65 Id., Il seminario su La lettera rubata, in Scritti, cit. p.
50.
66 Si veda J. Lacan, Seminario XI. I quattro concetti
fondamentali della psicoanalisi, ci., pp. 199-225. 
52
67 J. Lacan, L’istanza della lettera nell’inconscio o la ragione
dopo Freud, in Scritti, cit., p. 515.
68 Si veda M. Recalcati, A. Di Ciaccia, Jacques Lacan, Bruno
Mondadori, Milano 2000, p. 63. Per quanto riguarda il tema della 
    Cancellare

Cosa e del godimento si rimanda all’ottimo approfondimento di
Recalcati, L’universale e il singolare, Marcos y Marcos, Milano
1995.
69 Si veda in proposito R. Jakobson, Essais de linguistique
générale, Éditions de Minuti, Paris, 1963; trad. it. Heilmann
L., Grassi L., Saggi di linguistica generale, Feltrinelli,
Milano 1966 (2002), p. 136. Lacan, attento lettore di Jakobson,
si rifà probabilmente alla definizione medioevale, che appare
nel testo del linguista russo, del segno inteso come aliquid
stat pro aliquo. 

70
    Si veda J. Lacan, Livre X, L’angoisse (1962-1963), Édition de Seuil, Paris 2004; 
    trad. it. di A. Di Ciaccia, A. Succetti, a cura di A. Di Ciaccia, Libro X. L’angoscia (1962-1963), Einaudi,
    Torino 2007, pp. 68-72.
71
    Sulla questione della traccia articolata da Derrida ci sarebbe molto da dire, 
    ma non è questa la sede per affrontare il problema. 
    Resta evidente l’apporto di Lacan sul tema, 
    in particolare in riferimento all’idea di segno linguistico 
    così come si viene a sviluppare nel suo pensiero. 
    La portata della nozione di significante in Lacan è inscindibile, 
    come abbiamo visto, da quella di traccia 
    e dal fatto che non vi sia significante primo, dominante, ideale 
    se non nei termini di una vera e propria “fissazione ”, 
    di un’idealizzazione, cosa in cui Lacan riconosce il segno della metafisica 
    così, alla stregua di Heidegger e Derrida. 
    È pertanto quanto meno discutibile la critica di fallo-fono-centrismo 
    rivolta da Derrida a Lacan. 
    La traccia è traccia del significante, è traccia cancellata; 
    e non si dà significante se non nell’ambito di un rinvio continuo della significazione, 
    tale che, ad arrestarla, si ricadrebbe nell’ipostasi di una sostanza (una significazione) chiusa in se stessa, 
    l’idea derridiana di ousia come presenza, phoné. 
    
    Sul tema si veda tra gli altri: J, Derrida, De la grammatologie, Les Editions de Minuit, Paris 1967; 
    trad it. di Balazotti R., Bonicalzi F., Contri G., Lodadi A. C., a cura di Dal masso G.
    Della grammatologia, Jaca Book, Milano 1969, 
    in particolare il capitolo secondo, Linguistica e grammatologia, pp. 103-8. 

72
    Si veda J. Lacan, La cosa freudiana, in Scritti, cit., pp. 391-428.
73
    Id., I quattro concetti fondamentali della psicoanalisi, cit., p. 205-6. 
74
    Ibidem. 
75
    Ivi, p. 207.
    L’essere
    (il soggetto)
    Il
    non-senso
    Il senso
    (l’Altro) 
76
    M. Heidegger, Sein und Zeit, Niemeyer, Tubingen 1927; 
    trad. it. a cura di Volpi F., Essere e Tempo, Longanesi, Milano 1990 (2005), p. 69. 
77
    J. Derrida, La scrittura e la differenza, Einaudi, Torino 1971, p. 172.
78
    M. Heidegger, Einführung in die Metaphysik, Niemeyer, Tubingen 1966; 
    trad. it. Masi G., Introduzione alla metafisica, Mursia 1968 (20007), p. 88. 
    “Se l’uomo deve ancora una volta ritrovare la vicinanza dell’essere, 
    deve prima imparare ad esistere nell’assenza di nomi”. 
    Si veda anche M. Heidegger, Brief über den «Humanismus», Klostermann, Frankfurt a/M 1976, 
    trad. it. a cura di Volpi F., Lettera sull’umanismo, Adelphi, Milano 1995, p. 273. 
79
    J. Lacan, Funzione e campo della parola e del linguaggio, in Scritti, cit., p. 313. 
    Ma dello stesso autore si veda anche, L’etica della psicoanalisi, cit., pp. 150-1. 
80
    Ivi, p.155.
81
    J. Lacan, I quattro concetti fondamentali della psicoanalisi, cit., p. 214.
82
    Ibid.
83
    J.-A. Miller, Du symptôme au fantasme et retour. Lezione del 9 marzo 1983. 
    Corso tenuto alla Sorbona nell’a.a. 1982-1983 (inedito). 
    Il dattiloscritto è conservato presso la Biblioteca della Scuola Lacaniana del campo Freudiano di Roma.
84
    Per tutto questo si veda J. Lacan, L’istanza della lettera nell’inconscio o la ragione dopo Freud, in Scritti, cit.
    L’essere
    (il soggetto)
    S1
     rinvio
    Il senso
    (l’Altro)
    S2
85
    J. A. Miller, Du symtôme au fantasme et retour, cit.
    L’essere
    (il soggetto)
    Il senso
    (l’Altro)
    S1-S2
86
    J. Lacan, I quattro concetti fondamentali della psicoanalisi, cit. p. 214.
87
    Ibid. 
