$group


    $$ 1.7 IL COGITO LACANIANO. PENSO DOVE NON SONO.
    Il cogito è l’affermazione di una certezza istantanea.
    Ma cosa ne è del cogito una volta posta la dimensione alienante del significante? 
    Cosa vuol dire propriamente che 
        il soggetto dell’inconscio deve il proprio statuto al soggetto inaugurato da Cartesio?

    Per parlare del soggetto dell’inconscio bisogna interrogarsi ancora una volta 
        sulla condizione dell’io penso-io sono. 
    Se il soggetto è una nozione datata, reperibile nel sistema di pensiero che fa appello a Cartesio, 
        quel che accade una volta scoperto il soggetto dell’inconscio in quanto soggetto diviso 
        è una scissione tra pensiero ed essere, 
        scissione correlativa all’enunciato cartesiano di cui si rovescia l’assunto.

    Nel seminario I quattro concetti fondamentali della psicoanalisi 
    Lacan sottolinea come questo io del cogito sia preso 
    quote
        + per l’omuncolo che, da molto tempo, 
            viene rappresentato ogni volta che si vuol fare della psicologia 
            – ogni volta che si rende ragione dell’inanità o della discordanza psicologica 
            attraverso la presenza, all’interno dell’uomo, 
            del famoso ometto che lo governa, che è il conducente del carro, 
            il punto cosiddetto, ai nostri giorni, di sintesi
        note 108
    
    Questo appunto intende sottolineare 
    quanto sia fallace la tesi che nel soggetto ci sia un centro riducibile tout court alla coscienza, 
    all’esser cosciente come momento fenomenologicamente fondatore della soggettività.

    La presenza di questo centro, l’io dell’io penso, in verità è una assunzione fittizia, 
    un miraggio dietro cui si nasconde un processo di evitamento dell’essere e di svuotamento del soggetto
    che caratterizza tanto la scienza moderna quanto la filosofia postcartesiana. 
    Il soggetto, lo stesso con cui ha a che fare la psicoanalisi, 
    è barrato ($, nella dizione lacaniana) 
    in quanto si va a costituire “come secondo rispetto al significante ” 109. 
    Il suo tratto non sta nell’io, nell’omuncolo che lo governa, 
    e in quel pensiero, cosciente, che fonda se stesso sulla presupposizione dell’io sono, 
    bensì sta tutto nello spazio entro cui oscilla la sua parola, 
    nello spazio in cui la parola lo sottrae ad ogni appropriazione significante, 
    lo rimanda ad Altro, inteso in questo caso non più come Altro divino, 
    ma come l’Altro della parola. 
    Il soggetto, in quanto sottomesso al significante e alla sua azione alienante 
    è il luogo in cui l’Altro ha fatto il suo ingresso nel mondo, 
    si è scritto istituendo la disunione nel nome del soggetto moderno.

    Il cogito, che a questo punto possiamo definire “lacaniano”, 
    nega dunque l’esistenza di un soggetto trasparente a se stesso. 
    Esso risponde piuttosto alla formula dell’alienazione, 
    che coglie negli effetti del linguaggio, di cui l’inconscio è il primo, 
    l’essere del soggetto inaugurato da Freud. 
    Tale formula si esprime così: “penso dove non sono”.
    Un’utile analisi di questo passaggio la dobbiamo a Jacques-Alain Miller, 
    il quale ne parla nel corso inedito intitolato Du symptôme au fantasme. 
    Il problema è il medesimo che si pone riguardo all’alienazione, 
    e cioè circa la formula o la borsa o la vita. 
    Si tratta di una scelta, scelta che implica, a rigor di logica, l’impossibilità di scegliere. 
    È una scelta forzata. 
    La logica inscritta nella scelta o la borsa o la vita 
    conduce, lo ricordiamo, all’impossibilità della scelta: 
    se si opta per la vita ne va della borsa, 
    se la scelta cade sulla borsa, allora, ne va di entrambe, 
    in quanto si rinuncia, sempre a rigor di logica, alla vita. 
    Lacan utilizza questo esempio per chiarire quale sia la logica che governa l’alienazione, 
    ovvero il criterio in base al quale il significante fa il suo ingresso nel mondo
    inaugurando la dimensione del senso a detrimento dell’essere. 
    Così, nel caso della scelta tra il l’essere e il senso, 
    il soggetto si ritrova coattivamente spinto nella sfera del senso, 
    o meglio nell’intersezione in cui il soggetto appare in quanto risultato dell’operazione alienante 
    che ha scisso una volta per sempre l’essere dal senso. 
    Si veda lo schema seguente:

    Per quanto riguarda il cogito Lacan si pone nella stessa prospettiva. 
    Cartesio mira al sum, fa 
Il senso
(l’Altro)
L’essere
(il soggetto) 

    dell’essere la condizione affinché ci sia il pensiero.
    
    La formula cogito ergo sum nasce dalla considerazione secondo cui 
        perché ci sia pensiero è “necessario che qualcosa sia”. 
    Ma alla luce di quanto detto fino ad ora, non è più possibile, 
        avendo a che fare con l’inconscio, parlare di cogito ergo sum. 
    L’essere del soggetto disvelato dalla psicoanalisi, 
        deve fare i conti con il fatto che la dimensione della soggettività 
        a livello ontologico 
        riporti al manque à être, alla mancanza che si produce in ragione della stessa logica del significante, 
        una volta operata la scissione tra significante e significato.

    Resta così che alla luce dell’alienazione significante 
        non è più possibile allineare essere e pensiero sullo stesso piano, 
        né tanto meno dichiarare qualsivoglia coestensione sul piano ontologico tra il sum e il cogito, 
        pena ricadere nel misconoscimento cartesiano della distinzioni 
        tra il piano dell’enunciazione e quello dell’enunciato.
    
    La formula cartesiana cogito ergo sum può essere
    così graficamente rappresentata:

    L’operazione che esegue Lacan è tipicamente logica.
    Sulla base di quanto detto circa l’alienazione, 
        la sfera del cogito e quella del sum si trovano unite solo in virtù di una induzione logica 
        che consiste nell’ergo, pronunciato nella puntualità, nell’istantaneità della sua enunciazione. 
    Ma una tale enunciazione, incorre in due obiezioni: 
    da un lato, come abbiamo visto, la differenza che passa tra

Cogito

ergo

Sum 
90
    enunciato e enunciazione sarebbe obliata, 
    facendo in tal modo ricadere la formula in una dimensione puramente “istantanea ”; 
    dall’altro si negherebbe così il principio della psicoanalisi (lacaniana)
    secondo il quale il soggetto, il soggetto dell’inconscio, 
    è già sempre inscritto nel manque per il fatto di essere scritto dal significante, 
    e dunque nell’alienazione come suo tratto saliente e ontologico, in cui si precipita.

    Rimane così da riscrivere secondo la dizione lacanaiana la formula del cogito, 
    l’unica possibile alla luce del soggetto dell’inconscio: 
    non penso dunque sono; 
    e il suo analogo: non sono dunque penso;
    laddove emerge l’alternativa che “ovunque penso non sono ” 
    e “ovunque sono non penso ”.
    
    Cosa ne è dunque del soggetto nel pensiero di Lacan?
    In che modo pensiero ed essere non sono più riconducibili 
    alla funzione unificatrice e idealizzate dell’Ego sum?

    Pensiero ed essere non rispondono alla stessa voce.
    La natura stessa della dialettica del desiderio
    proviene ed è profondamente legata a questo assunto post-cartesiano. 
    Non è possibile cioè affermare in un sol colpo, con una sola voce, 
    che il mio essere sia il mio pensiero, 
    che io sia lì dove penso, giacché l’inconscio, 
    come effetto della parola dell’Altro, si dispiega per questa stessa ragione 
    su un’ “altra scena ”, come dice Freud.

    Tutto ciò impedisce di sostenere che il soggetto possa essere reperito nel suo semplice voler dire, 
    nel suo dirsi, 
    senza che nel frattempo qualcosa non abbia già minato con la sua presenza, 
    con la sua traccia di presenza-assenza nel soggetto, 
    la sua stessa intenzionalità espressiva. 

    L’io in Lacan non è più dunque il luogo dove pensiero ed essere si uniscono. 
    L’io in Lacan, e dopo Freud, è un espressione residuale, 
    l’effetto di una proiezione e di un pensiero che, 
    per quanto manifesto, reperisce altrove il suo statuto ontologico. 
    È per questo che l’esigenza di Lacan 
    sta tutta nel mostrare come tanto logicamente 
    quanto ontologicamente 
    l’essere e il pensiero non possano incontrarsi 
    in quel frammento di certezza chiamato Io.
    Nelle parole di Lacan il soggetto è rappresentato da un significante per un altro significante, 
    risuona il legame profondo che il linguaggio stringe con l’uomo.
    Si tratta di una proposizione del tutto anticartesiana. 
    In essa è detto che non esiste soggettività chiusa in se stessa 
    perché non c’è significante che possa assumerne la significazione. 
    E questo perché un significante non può significare.
        bax ah ah
    
    Pensiero ed essere non si appartengono, 
        in quanto l’essere del soggetto appartiene all’esperienza della parola, 
        esperienza stessa del manque à être. 
    Il soggetto è cioè costantemente rimandato al di là, 
    per la natura stessa del linguaggio, 
    della significazione in cui lo si racchiude. 
    Il suo essere non è, pertanto, lì dove pensa, 
    non è lì dove il soggetto si dice e si afferma come cogito.

    Adesso Lacan, per chiarire questo passaggio, 
    non fa altro che introdurre l’alienazione nel cogito. 
    Il rapporto tra pensiero ed essere si regge infatti
    sull’assunzione logica di una decisione, l’ergo. 
    Esso, afferma Lacan nel seminario XIV inedito La logique du fantasma, 
    è l’ergo della necessità. 
    Necessità che in questo caso significa che tra essere e pensiero 
    non c’è alcuna vera e propria implicazione logica, 
    nessuna implicazione “naturale”. 
    L’ergo produce una connessione priva di necessità, 
    e lo fa tramite una decisione che appartiene tutta all’io come istanza fondatrice e tetica.

    quote 
        Adesso, il cogito di Cartesio ha un senso: 
            quello di aver sostituito alla relazione del pensiero all’essere 
            la pura e semplice instaurazione dell’essere dell’io (Je) 
        note 110

    Insomma Lacan rifiuta la sostanzializzazione dell’io
        proveniente dal cogito 
        e la rifiuta per due ragioni:
        innanzitutto perché una simile sostanzializzazione elude il problema dell’essere, 
            ovvero riduce l’essere alla semplice intuizione dell’io penso, 
            alla puntualità della sua enunciazione; 
        in secondo luogo,
            Lacan vuole mostrare come, alla luce dell’inconscio,
            l’essere del soggetto non sia più riconducibile ad alcuna “presenza a sé”, 
            fondata sulla sola autoreferenzialità. 
    Bisognerebbe, se vogliamo prendere alla lettera il cogito, 
        poter dire solo “pensosono”, 
        in modo da rendere l’istante d’intersezione tra i campi del “pensiero ” e dell’ “essere ”. 
    Si dovrebbe restituire così la formula “penso-sono ” (pensêtre), 
        come si esprime Lacan nel seminario IX L’identification 111
        , a cui assegnare il suo vero valore “istantaneo”.
    La certezza enunciativa, 
        il fatto che si dimentica che i due piani dell’enunciazione e dell’enunciato sono distinti, 
        come mostra l’apparente paradosso dell’io mento, 
        è la vera dimensione dell’io penso.
    Questo perché l’io dell’enunciazione non c’è se non nell’hic et nunc dell’enunciazione stessa, 
        è una presenza virtuale che si attualizza solo e sempre
        nell’atto enunciativo. 
    Il soggetto dell’enunciato, di contro, 
    è sì legato al soggetto dell’enunciazione 
    ma solo nella designazione 112. 
    È cioè dipendente dalla funzione degli schifter nel linguaggio articolato.
    quote
        Le forme pronominali non rimandano né alla ‘realtà’
            né a posizioni oggettive nello spazio e nel tempo, 
            ma all’enunciazione, ogni volta unica, che le contiene
    così si esprime Benveniste 113

    L’io, dunque, ridotto all’istantaneità della sua voce, 
    assume con Cartesio quella dimensione inaugurale della modernità 
    in cui pensiero ed essere si congiungono sotto il regime della rappresentazione,
    come ravvisa Heidegger nel saggio Moira 114

    La questione sollevata da Lacan, adesso, 
    sta non tanto nel negare l’era della rappresentazione dell’essere,
    quanto nel ribadire che è proprio con l’avvento “storico” 
    di questa era che il soggetto si configura come quel momento di divisione, 
    di scissione tra pensiero ed essere e di occultamento 
    che Freud e la psicoanalisi ereditano. 
    
    L’istantaneità del soggetto cartesiano non è altro 
    che la prefigurazione della necessità 
    di sottrarre il soggetto stesso alla beanza
    nella quale Freud lo reintroduce, 
    beanza, faglia che, abbiamo visto, 
    apre l’era della rappresentazione.

    Dal punto di vista logico, si può dire che 
    il problema del cogito concerne il tipo di implicazione
    che unisce le due proposizioni io penso – io sono.

    Lacan vuole mostrare come in realtà 
    la posizione del soggetto della scienza, del soggetto cartesiano,
    provenga dal misconoscimento dell’alienazione costituente la soggettività, 
    e cioè come, in luogo dell’ergo sum, 
    si manifesti un insieme vuoto in cui trova posto l’inconscio freudiano. 
    Per far ciò ricorre allo schema della tavola delle verità 
    e soprattutto alla prima legge di De Morgan 
    circa le implicazioni logiche nelle proposizioni, 
    la quale prevede che negare 
    che due proposizioni siano contemporaneamente vere significa 
    affermare che almeno una delle due è falsa, 
    la cui formula è: ~ A ∩ B ↔ (~AV ~B), 
    o anche non (A e B) ↔ (non A) o (non B). 
    Rappresentato in termini di insiemistica,
    utilizzando, come fa Lacan, i cerchi di Eulerio 
    otteniamo che data un’intersezione P ∩ S (penso “dunque ” sono), 
    la negazione dell’intersezione equivale all’unione dei complementari dei due insiemi P ∩ S = P ∪ S.

    Vediamolo graficamente:
    Da cui, secondo la legge di de Morgan risulta l’alternativa
    Penso dunque Sono 

    La formula così presa o io non penso – o io non sono
    restituisce il rapporto proposizionale basato sul vel dell’alienazione. 
    Il problema di Lacan consiste nell’esplicare 
    come il soggetto dell’inconscio non sia reperibile 
    né dal lato dell’io penso, né dal quello dell’io sono. 
    Il soggetto dell’inconscio è situato, lo abbiamo visto in precedenza 
    a proposito dell’alienazione, nell’oscillazione, nel vacillamento
    tra essere e senso, 
    lì dove, in ragione del significante, 
    si è costretti a operare una scelta di perdita, 
    una scelta che pone la mancanza come elemento o vettore del desiderio del soggetto 
    e del suo stesso statuto. 
    Sotto questo aspetto la soluzione posta da Cartesio non rappresenta per Lacan, 
    come per Heidegger, 
    che il culmine di un processo di svuotamento del pensiero 
    e di evitamento dell’essere 
    che si conclude con l’instaurazione del puro essere dell’Io come fondamento assoluto. 
    È evidente che per salvaguardare un tale Io 
    Cartesio abbia dovuto far ricorso all’Altro nella formula contenuta nelle 
    Regole che recita sum, ergo deus est 115, 
    la quale situa l’Altro divino come garante del sum, 
    Altro posto al livello dell’essenza divina, 
    che al limite può anche ingannare. 
    Un tale impianto, alla luce del pensiero lacaniano, 
    non è filosoficamente e logicamente corretto. 
    
    Ricordiamo che per il Lacan successivo al seminario L’etica della psicoanalisi 
    l’Altro viene rappresentato con una barra, 
    con la stessa barra che divide il soggetto. 
    Ciò vuol dire che, a differenza di quanto enunciato in un primo tempo, 
    non esiste per Lacan Altro dell’Altro, 
    non esiste cioè nell’universo del discorso 
    un significante che può chiudere la significazione su se stessa, 
    secondo quanto afferma il paradosso di Russell, 
    riletto da Lacan, sull’insieme degli insiemi che non contiene se stesso. 
    Così come il soggetto è segnato dal fatto di essere rappresentato
    da un significante per un altro significante, 
    ossia dal fatto che un significante non può per definizione rappresentare se stesso, 
    così l’Altro della parola, l’universo del discorso, 
    manca di quel significante,
    l’Altro della legge 
    – in un primo tempo identificato col Fallo – 
    che garantirebbe la chiusura della significazione. 
    Non tutto è significantizzabile, non tutto è linguaggio, 
    questa è la conclusione cui giunge Lacan; 
    l’Altro, come il soggetto, è barrato, è attraversato dalla mancanza, 
    dalla mancanza di quel significante che interrompe lo scivolamento, 
    il rimando continuo della significazione 116

    L’Altro di Cartesio svolge invece quella funzione
    che Lacan chiama idealizzante, 
    funzione che si pone al livello immaginario 
    e che proietta l’io nel suo ideale, ossia lo lega al “tratto unario ”,
    espressione mutuata da Freud, einaniger zug, 
    con la quale Lacan designa quel significante isolato quell’S1
    che pietrifica l’Io in una formazione ideale. 
    È l’operazione con cui Cartesio nella nozione di cosa pensante “res cogitans ” 
    separata dalla “res extensa ” esilia il pensiero dall’ “estensione”,
    introducendo nell’Ego sum un nuovo idealismo. 
    “L’io sono dell’io penso cartesiano, 
    non solamente non lo evita [l’Altro divino], 
    ma vi si fonda […] ” 
    117.

    Ed è proprio a questo punto che Lacan reperisce la marca della scoperta freudiana, 
    il fatto cioè che con Freud la res cogitans non si situa più a livello ideale 
    bensì s’impone come realtà divisa, anzi sparpagliata, 
    così come la abbiamo vista apparire nel sogno. 
    L’io, l’io che pensa, nel sogno ad esempio, è ovunque, disperso, spezzettato.
    Per Lacan, insomma, la vera espressione del cogito va situata all’interno della logica dell’alienazione.
    È per questo che ricorre alle formule di de Morgan e ai cerchi di Eulerio. 
    L’Altro dell’Altro, il Garante che tutta l’operazione di significazione sia chiusa in sé, 
    è un posto vuoto, un posto segnato dalla mancanza.
    
    È questa l’originale lettura della morte di Dio fatta da Lacan. 
        bax
            + certo la religione risolve il problema con semplicità logica:
                \b Signore dammi una Tua parola e l'anima mia sarà guarita

    Se l’Altro garante è segnato dalla mancanza, se Dio è un posto vuoto, 
    l’alienazione diventa la misura che rende possibile il cogito, 
    ma solo a condizione di pensare quella barra che divide tanto il soggetto quanto l’Altro. 
    È quanto Lacan sintetizza nel bel saggio 
    Sovversione del soggetto e dialettica del desiderio nell’inconscio freudiano
    quote
        + L’Altro distinto come luogo della Parola, 
            \b s’impone come testimone della Verità
        note 118. 
        
    Altro come luogo della Parola non è più che un testimone 
    e non il Garante della legittimità del Vero.

    Siamo di fronte a un tema di fondamentale importanza lungo tutto il percorso lacaniano. 
    Se anche l’Altro è marcato dalla mancanza, 
    se l’Altro è barrato – ciò è dovuto al fatto che il linguaggio, 
    la dimensione del significante, 
    istaura quel regime di finzione in cui si dà la Verità stessa. 
    
    Il significante, l’ordine simbolico, nasce nell’inganno della parola. 
    La parola può ingannare.
    Ecco quanto distingue, ci dice Lacan, l’uomo dall’animale: 
    la possibilità di ingannare, ovvero, detto in altri termini, la possibilità di cancellare una traccia. 
    È vero, un animale lascia un’impronta, una traccia sul terreno che indica il suo passaggio, 
    ma qualora lo stesso animale fosse capace di cancellarla 
    allora entrerebbe in una dimensione del tutto estranea all’animalità, 
    la dimensione dell’inganno propria della Parola. 
    Lo stesso vale per la parata in vista dell’accoppiamento 
    o per la finta come inganno che l’animale compie per sviare il predatore. 
    L’animale ne è capace, dice Lacan, può sviare il predatore, solamente: 
    quote
        + Non finge di fingere. 
            \b Esso non lascia tracce in cui l’inganno consisterebbe 
            \b nel farsi prendere per false mentre sono vere, 
            \b cioè quelle che indicherebbero la pista buona. 
            \b E nemmeno cancella le proprie tracce, 
            \b il che per lui sarebbe farsi soggetto del significante
        note 119. 
    
    Vedremo meglio in seguito quali conseguenze ha questa considerazione sul piano del linguaggio. 
    Per adesso basta comprendere questo: 
    che la parola, l’ordine del significante è possibile solo a condizione che 
    la finzione, la menzogna o l’inganno, circoscrivano il campo in cui si può dare Verità. 
    La possibilità che l’Altro inganni è la natura del linguaggio, 
    e ciò introduce lo spazio in cui si dà la soggettività come dimensione enunciativa. 
    È chiaro, afferma Lacan, 
    quote
        + che la Parola non inizia che col passaggio della finta all’ordine del significante, 
            \b e che il significante ‘esige un altro luogo’ – il luogo dell’Altro – 
            \b l’Altro testimone, il testimone Altro da qualsiasi dei partners – 
            \b perché la Parola, di cui è supporto, possa mentire, cioè porsi come Verità
        note 120

    Ecco dunque perchè Lacan riconduce l’Altro divino del cogito all’Altro della parola, testimone. 
    Perché può ingannare.
    O non penso o non sono è perciò la formula che mantiene intatto il valore di verità dell’io penso dunque sono, 
    ma che restituisce al contempo il carattere alienante, il vel, 
    che prelude alla dimensione della soggettività. 
    
    Detto in altri termini, il soggetto si colloca nell’oscillazione tra 
    soggetto dell’enunciato e soggetto dell’enunciazione, 
    ovvero in quel dire che non corrisponde mai precisamente a un “dirsi”.

    È lì che appare la dimensione dell’inconscio, quella faglia che 
    non consente al soggetto di raffigurarsi nel canone cartesiano dell’io penso dunque sono. 
    La domanda di Lacan è infatti: 
    quote
        + Esiste un essere dell’io (Je) fuori del discorso?. 
    Tutta la sua dimostrazione tende alla risposta negativa 
    e a precisare come lo statuto del discorso entro cui si inscrive il soggetto, 
    l’insieme “universo del discorso”, potremmo dire, 
    si configuri come Altro barrato, segnato dalla mancanza di quel significante
        (il Dio cui ricorre Cartesio) 
        che arresterebbe la significazione.
    Se vi ragioniamo in termini stringenti, l’io penso vale fintanto che “io lo penso ”, 
    ossia fintanto che ricorro all’Altro in quanto testimone e luogo in cui i miei enunciati hanno un senso e un valore. 
    Il valore dell’enunciato cartesiano si mantiene valido solo fintanto che “ io penso ”, che io penso: io penso; 
    ma la differenza che Lacan fa emergere è che una simile affermazione 
    non regge se posti di fronte al soggetto dell’inconscio, 
    se cioè facciamo i conti con lo statuto della soggettività proveniente dall’alienazione. 
    Così, la cosa sorprendente è che la verità del cogito 
    risiede tutta nell’alternativa alienante dell’o non penso o non sono, 
    rispetto a cui non possiamo che scegliere l’io non penso.
    
    Si tratta dello stesso discorso valevole per la scena di o la borsa o la vita: 
    siamo costretti a prenderci la vita senza borsa, 
    siamo posti di fronte al fatto che la scelta è alienate, implica il vel,
    perché l’Altro a cui facciamo ricorso è “solo” l’Altro della parola, 
    è solo il testimone della veridicità del nostro discorso, 
    del fatto cioè che la parola “può mentire ”. 
    
    Lacan ci sta dicendo che la verità stessa implica questa struttura, 
    implica il fatto che l’Altro non è più il Garante dell’essere del mio io, 
    della sua chiusura in un Ego sum. 
    È la logica del significante, la conseguenza del fatto che il significante in quanto tale 
    impone il suo gioco di presenza-assenza, 
    impone l’iscrizione della traccia e la sua cancellazione 
    come struttura di base a partire da cui si dà qualcosa come un soggetto parlante. 
    
    Ecco il cogito una volta introdotta l’alienazione.
    Io non penso Io non sono 

    Quanto ricaviamo, dunque, dalla riunione dei complementari è, 
    stando allo schema che ne risulta,
    che negata l’intersezione da cui risultava l’ergo, al posto dell’ergo 
    che reggeva l’intersezione di cogito e sum appare un insieme vuoto, 
    che corrisponde a tutto ciò che è “non-io ” (pas je). 
    Nel primo tempo infatti l’intersezione di essere e pensiero 
    risponde al luogo dell’instaurazione dell’io. 
    L’insieme intersecato, la lunula che risulta dall’intersezione è infatti il luogo in cui, 
    secondo lo schema cartesiano, appare l’essere dell’io. 
    Negandolo noi otteniamo un’unione. 
    Ma l’unione non è l’intersezione. 
    Nell’unione ci può essere condivisione, ma non necessariamente. 
    In questo caso, seguendo de Morgan, l’unione implica un rovesciamento della tesi 
    (e dunque o non penso o non sono) 
    e allo stesso tempo l’esclusione, 
    in virtù dell’introduzione della negazione disgiuntiva vel, 
    che i due insiemi condividano qualcosa. 
    Abbiamo così, in luogo dell’intersezione l’insieme vuoto 
    che rappresenta tutto quanto non appartiene alla sfera dell’io. 
    Lì nessun io si presenta, o meglio, si presenta quanto è “non io ”, pas je.
    L’inconsistenza dell’io: ecco cosa emerge. 
    La sua volubilità in cui si dà la chiusura della questione del pensiero, 
    così come la pone il pensiero moderno,
    questione che ci spinge a ritrovare un pensiero che
    non sia sottomesso alla rappresentazione e all’instaurazione dell’essere come essere dell’Io.
    Ecco a cosa conduce questa logica: 
    il soggetto così postulato dischiude al campo del cogito la dimensione dell’inconscio 
    e lo fa in virtù della logica dell’alienazione che presiede alla costituzione del soggetto. 

    Ricapitolando: abbiamo da un lato, l’io non penso,
    dall’altro, l’io non sono, in luogo, rispettivamente,
    dell’io sono e dell’io penso.
    Il soggetto dell’inconscio si produce in questa dimensione di schisi, 
    nella dimensione alienante in cui la scelta obbligata ci spinge in direzione dell’io non penso 
    a cui il soggetto è consegnato. 
    Quando Lacan afferma che tra le due possibilità occorre scegliere 
    e afferma “che la scelta è la scelta del pensiero,
    bisogna intendere ‘la scelta per la psicoanalisi’, 
    la scelta quando s’intraprende la psicoanalisi. 
    È la scelta del pensiero, è la scelta di mettersi alla prova
    di un pensiero che comporta l’io non sono, è cioè che comporta, in verità, l’inconscio ” 121

    L’inconscio è la misura con cui Lacan riapre la questione dell’essere 
    contro ogni dominio dell’essere dell’io come fondamento assoluto. 
    Dal punto di vista lacaniano e psicoanalitico, 
    ciò comporta lo svelamento della dimensione dell’inconscio, 
    del fatto cioè che l’io non appare che in quanto spezzettato, 
    sloggiato dalla sede privilegiata in cui lo aveva posto il cogito 
    come momento inaugurale del soggetto della scienza. 
    
    Resta l’io della scelta alienante, 
    ossia l’io non penso in quanto presupposto di ogni operazione cartesiana. 
    Ed è lì che Lacan ci mostra la dimensione della perdita conseguente all’alienazione significante, 
    nella disgiunzione dell’essere e dell’io non penso (sono dove non penso), 
    che gli è subentrato come complementare. 
    È per questo che Lacan può affermare a più riprese che il soggetto “è lì dove non pensa” 
    o che “pensa lì dove non è” . 
    L’io, insomma, non è che nella sfuggevolezza di un “io non penso lì dove sono”, 
    il suo essere non si risolve nel pensiero, 
    perché “lì dove pensa” l’io, semplicemente, ritrova la sua mancanza a essere.

    L’altro versante, quello dell’io non sono, 
    è il luogo in cui Lacan riconosce la sede, 
    se così si può dire, dell’inconscio, quell’ “altra scena” che agisce
    nel soggetto e lo sorprende. 
    L’io non sono complementare del penso è un campo d’inesistenza, 
    zona in cui appare l’inconscio come “sorpresa ” 
    e in cui il soggetto fa esperienza di una non padronanza. 
    È quanto Freud ci dice quando parla del motto di spirito, del sogno, del lapsus, 
    tutte le manifestazioni dell’inconscio in cui del soggetto non c’è traccia 
    se non nei termini di un dopo, di un constatare che qualcosa era.

    Resta infine un terzo campo, quello che nell’intersezione del cogito apparteneva all’ergo. 
    Un campo, ci dice Lacan 122, che ci appare come un insieme vuoto, 
    quanto resta cioè dell’operazione della negazione. 
    Esso è tutto il resto della struttura, è il pas je, il non-io.
    È in questo campo, proprio perché caratterizzato dalla mancanza dell’io che sorge al posto dell’ergo,
    che Lacan individua l’Es freudiano, il Ça parle. 
    “Ça è ciò che, nel discorso, in quanto struttura logica, è


Non penso
Io
Non sono
Inconscio
Non-io
Es (ça) 
104
tutto ciò che non è io, e cioè: tutto il resto della
struttura ”. E avverte: “Quando dico ‘struttura’,
struttura logica, intendete: grammaticale ” 123
.
    L’Es è nel discorso, o meglio, nell’universo del discorso, 
    in quanto struttura logica, che qui Lacan sottolinea essere di natura “grammaticale”. 
    Il termine non è usato a caso. 
    Con esso Lacan vuole ricordarci che il livello del senso e quello del significato non sono la stessa cosa. 
    Come ha mostrato Frege 124,
    Sinn e Bedeutung si differenziano sul piano della proposizione. 
    L’esempio che fa Lacan è ripreso dalla frase di Chomsky 
    Colourless green ideas sleep furiously 
    (‘Verdi idee senza colore dormono furiosamente’), 
    la quale mostra come, nonostante essa sia priva Bedeutung, significazione, 
    non per questo manca di senso, risultando comprensibile a un lettore.

    La proposizione in questo caso non ostacola il senso,
    non impedisce che la frase possa avere la sua comprensibilità, 
    sebbene sia priva di significato, non voglia propriamente dire nulla; 
    il che manifesta una cosa, 
    “che tutto quanto è semplice grammatica fa senso” 125. 
        bax
            + basta parlare e il senso lo sitrova sempre
    
    L’esempio fornito serve quindi a chiarire 
    quale sia il posizionamento dell’inconscio rispetto al linguaggio. 
    L’inconscio si rivela in questa separazione fra Senso e Significato (Bedeutung) 
    in cui il soggetto si trova coinvolto. 
    I sogni, come tutti i sintomi, possono non avere significato, 
    possono, apparentemente, non voler dire nulla. 
    Eppure, quanto ci insegna Freud è che il lavoro di interpretazione
    serve a svelare la loro Bedeutung, 
    il significato che questi sintomi e le rappresentazioni oniriche hanno per il soggetto. 
    
    Cosa significa tutto ciò?
    Significa che l’alienazione,
    operazione che s’impone al soggetto al prezzo del suo essere
    rivela lo statuto del soggetto dell’inconscio, 
    rivela che il senso non approda al significato se non in un secondo tempo,
    nella costruzione dell’interpretazione. 
    La frase di Chomsky fa senso, ma non significa nulla, 
    lascia il soggetto nel vacillamento al cospetto del linguaggio.
    Ma “fa senso” significa: esiste nel mondo del linguaggio. 
    Solo nel mondo del linguaggio, 
    solo perché, nel mondo del linguaggio, senso e significazione non sono la stessa cosa, 
    sono anzi la condizione intorno a cui si può parlare di alienazione significante, 
    in virtù della quale esiste una tale condizione. 
    La struttura grammaticale è dunque l’essenza dell’Es, 
    l’Es infatti ricorre, torna, in quanto parla, 
    in quanto non smette di parlare e di articolare la pulsione, Trieb, Drive, Deriva; 
    ma lo fa al di là della sua comprensione, lo fa senza che sia possibile comprendere quanto dice, 
    al di là del suo senso immediato. 
    
    Se il Je è iscritto nell’articolazione significante dell’alienazione 
    – penso dove non sono e sono dove non penso –, 
    l’Es è quanto resta della struttura 
    – è l’insieme universo del discorso meno o io non penso o io non sono –,
    rappresenta cioè la verità dell’alienazione, 
    il resto dell’operazione di divisione del soggetto, ossia tutto ciò che è “non-io”.
    
    È una volta arrivati a individuare il luogo dell’Es,
    Lacan introduce la questione del fantasma. 
    quote
        + Non è un caso, ci dice, 
            \b che il supporto per quanto riguarda la pulsione, e cioè il fantasma, 
            \b possa esprimersi nel seguente modo: ‘Un bambino viene picchiato
        note 126

    Siamo arrivati alla questione che più ci interessa:
    la proposizione Un bambino viene picchiato, sintesi del fantasma, 
    non prevede alcuna significazione dell’io. 
    In essa si reperisce solo un’azione; è a livello del verbo, 
    del presente del verbo che una simile frase si colloca. 
    C’è azione ma non agente e, soprattutto, manca il soggetto che subisce l’azione. 
    È un bambino, è qualunque bambino, ma l’io che l’enuncia non si mostra nel soggetto dell’enunciazione. 
    Quello che Lacan sottolinea con questo passo è che la proposizione Un bambino viene picchiato 
    risponde alla stessa dimensione del Sinn in cui troviamo la struttura grammaticale priva dell’io. 
    Ecco, il fantasma non è altro che questo, 
    quel supporto su cui regge l’intero desiderio umano 
    e che articola la pulsione come una sceneggiatura 
    che pur implicando un soggetto non lo designa direttamente; 
    nient’altro che una frase, isolata: un bambino viene picchiato 127. 
    Il fantasma è il senso in cui il soggetto si aliena al prezzo del suo essere. 
    È, semplicemente, l’esito dell’alienazione costituente, 
    quanto resta dal punto di vista immaginario dell’unità del soggetto diviso.
    Vedremo in seguito cosa dice Freud a proposito del fantasma. 
    
    Per adesso basti sapere che l’enunciato del fantasma rappresenta, di fronte al soggetto, 
    l’unica cosa che egli sa, la scena in cui il suo essere si sostiene. 
    Il soggetto, infatti, sa solo questo: 
    che “un bambino viene picchiato” , ma non sa da chi e non sa chi sia quel bambino. 
    È solo in un secondo tempo – teorico si badi, ricostruttivo – 
    che la struttura del fantasma rivela la sua Bedeutung per il soggetto,
    reintegrando l’io in un primo tempo assente. 
    Ma si tratta di una ricostruzione, di un’interpretazione. 
    Il dato essenziale è che il fantasma, nel suo manifestarsi, 
    esclude nella sua struttura l’io perché il fantasma è un montaggio, 
    è quanto monta la pulsione al desiderio al fine di sostenerlo, 
    di sospenderlo un attimo prima che tutto svanisca, 
    affinché, come Orfeo, non capiti di guardare il volto di quanto è interdetto. 
    
    Per questo, dal punto di vista immaginario, 
    il fantasma presenta un aspetto scenico e, dal punto di vista simbolico, è una sceneggiatura:
    perché il fantasma è quanto raccoglie dal linguaggio la rappresentazione della propria caducità, 
    un attimo prima che svanisca tutto.

    Ricapitolando, l’inconscio e il Ça rappresentano l’effettivo statuto del soggetto della psicoanalisi.
    Il soggetto parlante è tale solo in quanto diviso,
    attraversato da questa dimensione spossessante, 
    da questa extimità, come la chiama Lacan, che scava in lui la mancanza. 
    Da un lato, l’inconscio appare in quella zona in cui io non sono. 
    Anzi, l’essenza dell’inconscio risiede non nella pulsione, 
    nell’essere quel serbatoio di pulsioni che vivono sotto il segno della rimozione, 
    bensì nella dimensione dell’io non sono 
    che viene a ricoprire il penso cartesiano. 
    La misura di questa dimensione è la “sorpresa”, l’esser colti a tergo. 
    Tutte le formazioni dell’inconscio si manifestano attraverso questo elemento di sorpresa 
    che coglie il soggetto alla sprovvista, 
    che, come nel motto di spirito, divarica uno iato fra quanto detto e il voler-dire. 
    Come nei sogni, dove l’io è disperso, è frammentato fra i pensieri e le rappresentazioni che lo costituiscono, 
    così l’inconscio è quella dimensione soggettiva in cui l’io sperimenta la propria mancanza a essere. 
    Come aveva intuito Freud: 
    l’inconscio, dal lato dell’io non sono è un penso, un penso-cose, 
    esso è formato da Sachevorstellung, 
    è costituito da rappresentazioni di cose. 
    La formula “penso dove non sono” è la formula dell’inconscio, 
    che si rovescia in un “non sono io che penso”. 
    È come se “l’io del io non penso, si rovescia, si aliena anche lui in qualcosa che è un penso-cose” 128

    Allo stesso tempo, il Ça che sorge nella lunula, nell’insieme vuoto al posto dell’ergo, 
    appare costituito dal morso 
    quote
        + di qualche cosa che non è il ritorno dell’essere, 
            \b ma come un disessere (désêtre)
        note 129. 
    In questa zona, che non è un esser nulla, 
    si dà la dimensione del montaggio pulsionale,
    ossia quella dimensione grammaticale, non priva di Sinn, 
    ma in cui l’io manca. 
    
    Come abbiamo mostrato all’inizio di questa analisi, 
    il Ça rappresenta quella dimensione linguistico-retorica 
    attraverso cui l’inconscio può manifestarsi. 
    Anzi, il Ça è quanto parla, parla al mio posto, ossia lì dove credevo di essere.

    Il Ça e l’inconscio non sono sovrapponibili. 
    Se l’inconscio è un penso-cose in cui l’io è frammentato, disperso, 
    secondo la modalità della sorpresa che fa sperimentare al soggetto la propria mancanza ad essere, 
    il Ça inaugura quella dimensione di disessere 
    e si costituisce a livello della semplice struttura grammaticale priva dell’io, 
    cioè della dimensione della parola come luogo in cui il soggetto “è parlato ”. 
    Disessere che non è altro che quel luogo anestetico, 
    quella scena ghiacciata e soprattutto raccontata in cui il soggetto incontra 
    la sua propria, più assillante, evanescenza.

108 
    Ivi, p. 138.
109 
    Ibid. 
110 
    J. Lacan, Livre XIV. La logique du fantasme 1966/67, (seminario inedito); lezione dell’11 gennaio 1967.
111
    J. Lacan, Livre IX. L’identification, (seminario inedito); lezione del 22/11/61. 
112
    quote
        + L’enunciazione è l’istanza linguistica, 
            logicamente presupposta dall’esistenza stessa dell’enunciato […] 
            che promuove il passaggio tra la competenza e la performance linguistica […] 
            l’enunciazione è chiamata ad attualizzare 
            lo spazio globale delle virtualità semiotiche, 
            cioè il luogo delle strutture semionarrative […] 
            allo stesso tempo è l’istanza di instaurazione del soggetto (dell’enunciazione). 
            Il luogo, che si può chiamare l’ «Ego, hic et nunc», 
            è prima della sua articolazione semioticamente vuoto 
            e semanticamente (in quanto deposito di senso) troppo pieno: 
            è la proiezione (per mezzo delle procedure di débrayage) 
            fuori da questa istanza degli attanti dell’enunciato 
            e delle coordinate spazio temporali, 
            a costituire il soggetto dell’enunciazione 
            attraverso tutto ciò che esso non è
        page 125-126.
        book  
        A.J. Greimas, J. Courtes, Sémiotique. Dictionaire raisonné de la théorie du langage, 
            Hachette, Paris 1979; 
        a cura di Fabbri P., Semiotica. Dizionario ragionato della teoria del linguaggio, 
        Mondadori, Milano 2007,          pp. 

113
    E. Benveniste Problèmes de linguistique générale, Gallimard, Paris 1966; 
    trad. it. Problemi di linguistica generale, Saggiatore Economici, 1994. 
    Si veda in particolare il saggio dedicato alla funzione dei pronomi pp. 301-8.

114 
    M. Heidegger, Moira, in Vorträge und Aufsatze, Verlag Günther Neske, Pfullingen 1954; 
    trad. it. a cura di Vattimo G., Saggi e discorsi, Mursia, Torino 2007 (3a ed.), pp. 158-75. 
115
    R. Cartesio, Regole per la guida dell’intelligenza, Bompiani, Milano 2000, p. 263.
    o io non penso o io non sono 
116
    Per quanto riguarda l’Altro dell’Altro, 
    nel primo Lacan, 
    si veda il saggio Una questione preliminare ad ogni possibile trattamento della psicosi, 
    in Scritti, cit., pp. 527-79. 

117 J. Lacan, Livre XIV. La logique du fantasme (1966-1967),
(seminario inedito) lezione dell’11 gennaio 1967. Per i
riferimenti al seminario sono state utilizzate le fotocopie del
dattiloscritto reperibili presso la biblioteca dell’École de la
Cause Freudienne di Parigi.
118 J. Lacan, Scritti, cit. p. 809. 
119 J. Lacan, Sovversione del soggetto e dialettica del desiderio
nell’inconscio freudiano, in Scritti, cit., pp. 809-10. 
120 Ibid. 
121 J.A. Miller, Du symptôm au fantasme et retour, cit. 
122 J. Lacan, Seminare XIV. La logique du fantasme, cit.
        123 J. Lacan, Livre XIV. La logique du fantasme, lezione dell’11
gennaio 1967.
124 G. Frege, Senso, funzione e concetto. Scritti filosofici, a
cura di Penco C., Picari E., Laterza, Roma-Bari 2005, in
particolare pp. 32-57.
125 J. Lacan, Livre XIV. La logique du fantasme, lezione dell’11
gennaio 1967. 

126 Ibid.
127 S. Freud, «Un bambino viene picchiato» (1919), in Opere vol.
9, op. cit. 
128 J. Lacan, Livre XIV. La logique du fantasme, lezione dell’11
gennaio 1967.
129 Ibid.         
