$group

    $$ Capitolo secondo. La Cosa del linguaggio
    quote
        + Io sono nel posto
            \b in cui si vocifera che
            \b «l’universo è un difetto nella purezza del Non-Essere»
        book lacan.scritti

    quote
        + E dove siete è la dove non siete.
        book eliot.quattro-quartetti

    L’inconscio come luogo in cui si raccolgono rappresentazioni vuote, pulsionali, 
        in cui si nasconde la vera natura del nostro desiderio è un mito. 

    Tutto il lavoro di Lacan in un certo senso tende a dimostrarlo. 

    Con Lacan viene chiarito come l’inconscio sia in fin dei conti un discorso, 
        come appartenga cioè al linguaggio la dimensione ultima della sua verità,
        così come si dice che al linguaggio appartiene la condizione dell’essere parlante. 
    In tal senso, la riconfigurazione della psicoanalisi operata da Lacan 
    ne svela un’altra ben più profonda e radicale, 
    su cui ci dobbiamo interrogare: quella del linguaggio 130

    Come abbiamo visto, quanto si mostra, sul piano ontologico, 
        come esito del processo di alienazione – il soggetto dell’inconscio – 
        riconduce in ultima istanza a un problema che va a toccare una struttura
        in cui non è possibile separare idealmente il piano dell’Essere da quello del Linguaggio. 
    La Parola, con cui il soggetto nomina se stesso, 
        è essa stessa il luogo in cui ne va del suo essere. 
    Questa dimensione “linguistica” in senso lato, 
        ci riporta così sul piano di quella frattura tra Senso e Essere 
        che si consuma non appena si introduce il soggetto come questione.
    Frattura che ha luogo innanzitutto all’interno della nozione di segno, 
        in quel ripensamento generale inaugurato da Lacan con l’isolamento del significante, 
        come unità differenziale di cui il soggetto sperimenta letteralmente le leggi. 
    
    Adesso, per Lacan il linguaggio non ha mai una dimensione ideale, 
        esso è riconducibile in ogni sua declinazione all’intervento dell’Altro come fonte di disunione, 
        a quel momento in cui al bisogno si intercala, articolandolo, la domanda, l’appello rivolto all’Altro, 
        a quanto, nell’Altro, segna la questione dell’essere del soggetto 131. 
    
    Ed è proprio in questa dimensione dell’appello, dirà Lacan, 
        legato a un fondamentale che vuoi da me?, 
        che il soggetto giace sospeso alla risposta dell’Altro, 
        dell’altro in quanto “altro da me” e 
        dell’Altro come “luogo della parola”, 
        come esperienza lacerante del linguaggio, dell’intendersi sul chi sono?

    Ecco perché Lacan nel Discorso di Roma 132 corregge la formula di Goethe, affermando:
        in principio non era l’Azione, bensì il Verbo.
    Il linguaggio rappresenta nel soggetto il fatto della mancanza, 
        e cioè quella dimensione originaria per la quale 
        il suo essere si trova articolato all’ordine del significante, 
        ossia all’ordine differenziale entro cui si stabilisce il principio della significazione 
        di cui il soggetto è al contempo supporto ed effetto. 
    Il linguaggio è così una condizione radicale, 
        radicale e inaugurale nel senso in cui è un’apertura beante. 
    Se l’uomo parla è perché, ci ricorda Lacan, il “simbolo lo ha fatto uomo” 133,
        perché la parola rientra nella logica della traccia
        come sua possibilità di cancellazione.

    Ciò che differenzia l’umano dall’animale, lo abbiamo visto, 
        è questa condizione che, introducendo la logica della presenza-assenza, 
        segna altresì l’avvento della parola come possibilità di ingannare, 
        e dunque di disporsi nell’ambito della verità come senso e travisamento.
    
    Attraverso la parola che è già una presenza fatta d’assenza, 
        l’assenza stessa giunge a nominarsi in un momento originale 
        di cui il genio di Freud ha colto nel giuoco del bambino la ricreazione perpetua. 
        […] Perché non basta dire che il concetto è la cosa stessa, 
        cosa che un bambino sa dimostrare contro la scuola. 
    
    È il mondo delle parole a creare il mondo delle cose, 
        inizialmente confuse nell’hic et nunc del tutto in divenire 134

130
    “La forma in cui il linguaggio si esprime definisce di per se stessa la soggettività”, 
    J. Lacan, Funzione e campo della parola e del linguaggio in psicoanalisi, in Scritti, cit., p. 291.
131 
    Una splendida definizione del desiderio che aiuta a comprendere 
        quanto la questione del linguaggio 
        sia essenzialmente legata allo iato che il significante apre nel soggetto 
        la troviamo in La direzione della cura 
    quote
        Il desiderio è ciò che si manifesta
            nell’intervallo scavato dalla domanda aldiquà di se stessa 
            in quanto il soggetto, articolando la catena significante, 
            porta alla luce la mancanza ad essere 
            insieme all’invocazione a ricevere il complemento dall’Altro, 
            posto che l’Altro, luogo della parola, 
            è anche il luogo di questa mancanza
        article lacan.la-direzione-della-cura
        page 623
    
    E poche righe dopo Lacan chiarisce
    quote
        + Il desiderio si produce nell’aldilà della domanda
            perché, articolando la vita del soggetto alle sue condizioni, essa ne sfronda il bisogno; 
            ma esso si scava anche nel suo aldiquà 
            perché, domanda incondizionata della presenza e dell’assenza, 
            essa evoca la mancanza ad essere sotto le tre figure del niente [rien] 
            che costituisce il fondo della domanda d’amore, 
            dell’odio che giunge a negare l’essere dell’altro, 
            e dell’indicibile di quel che si ignora nella sua richiesta. 
            […] Esso è la scia iscritta dalla corsa, 
            è come il marchio del ferro del significante sulla spalla del soggetto che parla. 
            È meno pura passione del significato che pura azione del significante, 
            che s’arresta nel momento in cui il vivente, divenuto segno, la rende insignificante
    
    In tutto questo è facilmente riconoscibile come le nozioni di 
    significante, desiderio, mancanza ad essere 
    siano articolate sull’unico piano della soggettività, come esperienza di questa articolazione. 
    
    Non c’è insomma in Lacan alcuna prospettiva sostanzialistica, 
    tutta la vita vivente resta fondata, se così si può dire, sul nulla del desiderio che la comanda, 
    sulla scoperta che il desiderio è fondamentale mancanza ad essere e indicibilità di tale mancanza.

132
    Funzione e campo della parola e del linguaggio, in Scritti, cit., p. 264.
133
     Ivi, p. 269. 
134 
    Ibid.      
