$group

    $$ 2.1 LA CREAZIONE EX NIHILO
    
    Il riferimento a Goethe introduce il problema del linguaggio come creazione,
        come rapporto tra lo 0 e l’1, fra nulla e essere.
    
    Lacan, e vedremo perché, è dell’avviso che la potenza propria del linguaggio
        consista in una sorta di vera e propria creazione ex nihilo, 
        e cioè nell’apertura di quella dimensione in cui si rende possibile 
        ogni andare-e-venire della presenza. 

    Se nominare è nominare in absentia, 
        il linguaggio allora rivela la sua condizione essenzialmente rappresentativa e finzionale. 
    Il punto di partenza di Lacan sta nella considerazione 
        che il linguaggio rimandi originariamente alla struttura del fiat, 
        e cioè a un modello che, al di là degli innumerevoli rimandi teologici, 
        rivela come l’avvento della Parola sia fondamentalmente pensato sul bordo ideale del crinale 
        che separa l’Essere dal Nulla. 
    La parola, sorge sul fondo di un’assenza – 
        o meglio, dimora nella simultaneità di presenza e assenza,
        occupa la stessa posizione del fiat da cui tutto scaturisce.

    quote
        + Per quanto riguarda il logos non bisogna dimenticare l’inflessione data dal verbum latino. 
            \b Possiamo farne tutt’altra cosa dalla ragione delle cose, 
            \b quel gioco dell’assenza e della presenza che dà già il quadro del fiat. 
            \b Dopotutto infatti, il fiat, si fa su un fondo di non-fatto che lo precede. 
            \b In altri termini, credo non impensabile che anche il fiat, 
            \b la parola creatrice più originale, sia secondo. 
            \b […] Si tratta [nel linguaggio] di una successione di assenze e di presenze 
            \b o piuttosto della presenza su un fondo di assenza, 
            \b dell’assenza costituita dal fatto che una presenza possa esistere.
            \b […] È la contraddizione originale dell’0 e dell’1 
        note 135.

    Cosa vuol dire Lacan quando parla di
        “contraddizione originale dell’0 e dell’1”? 
    Per comprenderlo bisogna fare una breve premessa.
    È noto che vi sono diverse “fasi” attraverso cui il pensiero di Lacan è passato. 
    In particolare, trascurando gli ultimi anni d’insegnamento 
        – a partire dagli anni ’60 – 
        segnati da una preminenza della nozione di reale 
        e dalla precisazione che “l’Altro non esiste” 
        e cioè che appare anch’esso, al pari del soggetto, 
        solcato dalla mancanza, 
    possiamo distinguere due grandi momenti: 
    un primo che si rifà all’assunto secondo cui 
        “il desiderio è desiderio di riconoscimento” , 
        dove è palpabile l’influenza hegeliana filtrata da Koyré e la lettura di Heidegger,
        risalente agli anni ’30 e ’40; 
    un secondo che risponde alla formula secondo cui 
        “il desiderio è strutturato come un linguaggio”, 
        databile intorno agli anni ’50.

    Tra il primo e il secondo periodo vi è un cambiamento di rotta 
        che investe tutta la problematica del linguaggio in rapporto al soggetto parlante. 
    Nella prima fase riscontriamo in Lacan una riflessione 
        che investe soprattutto la parola. 
    Lacan distingue, infatti, una parola vuota da una parola piena. 
    La prima rientra nel discorso comune e appartiene a tutto quanto “si dice”, 
        alla dimensione heideggeriana della “chiacchiera ”; 
        la seconda, la parola piena, coinvolge quel momento rivelatore 
        che sorge alla fine della analisi 
        e che mette il soggetto di fronte all’enigma del proprio desiderio. 
    Questa distinzione fa capo a un discorso 
        che vede nel linguaggio il luogo di una funesta illusione, 
        l’illusione rappresentativa che fa credere che al di là e al di qua del linguaggio, 
        oltre il “muro del linguaggio” 136 come afferma Lacan, 
        vi sia una realtà, come se prima del linguaggio cosa e soggetto fossero già qualcosa.

    Quando Lacan parla del “malinteso del linguaggiosegno ” 137 
        o del simbolo che “ha fatto l’uomo” 138,
        intende affermare questa visione del linguaggio, 
        e cioè la sua dimensione fondamentalmente rappresentazionale, 
        legata all’ordine della finzione in cui agiscono parola vuota e parola piena.
    
    L’illusione consiste così nel credere che dietro e davanti al muro vi sia la qualcosa: 
    la cosa a cui la parola allude e il soggetto che vi si esprime. 
    Ciò che secondo Lacan rappresenta il fondamentale travisamento dell’essere del soggetto 
    sta dunque in questa illusione rappresentativa del linguaggio, 
    la quale semmai rivela il solo fatto che è il muro stesso ad esser la cosa 139
    
    La parola piena allora sarebbe quella parola 
        capace di mostrare l’illusione su cui il discorso del soggetto fonda a sua insaputa il suo stesso sapere. 
    È la parola che non dice qualcosa, non un oggetto, non un io, 
        ma la parola che (non) dice nulla, 
        che apre il soggetto al Tu sei questo! della sua inconsistenza.

    È evidente che in questa fase Lacan, se così si può dire, privilegia la Parole rispetto alla Langue,
        insomma coglie nella parola il “valore/forza illocutorio” che accompagna ogni enunciato. 
    Ma l’idea che governa questo privilegio parte dalla affermata negazione 
        del ruolo oggettivante-rappresentativo del linguaggio. 
    Il “primo” Lacan, insomma, ritiene ancora che la parola possa evadere dal piano puramente rappresentativo 
        e quindi finzionale proprio in virtù di una sorta di trasformazione in parola piena. 
    
    Ma quando accade ciò? 
    Quando la parola da rappresentativa diventa enunciativa? 
        Lo diventa, avverte Lacan, quando giura, promette, indica, asserisce. 
        Insomma, quando è parola data. 
        La parola piena sarebbe così quella parola che 
        in un certo modo ricuce la frattura tra enunciato ed enunciazione, 
        sarebbe l’atto illocutorio di Austin, 
        la parola che dice e allo stesso tempo dice di dire. 
        “Tu sei mia moglie”, “Tu se il mio maestro”, “Tu sei colui che mi seguirà”, “Tu sei questo”: 
        sono tutti esempi di parola piena, rivelatrice, 
        quella parola che dice la verità del soggetto oltre lo sfondo di finzione inaugurato dal linguaggio.

    Ma a partire dagli anni ’50 le cose cambiano. 
    La lettura di Saussure e di Levy-Strauss influenza largamente il pensiero di Lacan, 
        fino al punto da fargli abbandonare ogni riferimento all’ipotesi di una parola piena, rivelatrice. 
    Sotto la svolta strutturalista, 
        il “linguaggio ” a cui allude Lacan non è la base sui cui si eleva la parola piena, 
        ma si eleva in autonomia rispetto alla Parola. 
    È chiaro che ciò che ha in mente lo psicoanalista francese è il linguaggio della linguistica strutturalista, 
        la lezione di Saussure, la lingua come sistema di opposizioni regolate 
        entro cui si ordina la molteplicità omogenea delle unità significanti,
        indipendentemente dalla realtà di volta in volta designata. 
    
    Le allusioni poi all’informatica, 
        all’alternanza binaria dei bytes, dell’1 e dello 0, 
        ci aiuta a comprendere la misura di questo cambiamento.
    È così che il linguaggio, scevro dell’ideale della parola piena, 
        si trova a condividere lo stesso statuto del fiat, della creazione ex nihilo; 
        a differenza di prima, il semplice fatto che vi sia enunciato, 
        rivela di per sé l’assenza in cui precipita e si divide il soggetto dell’enunciazione. 
    Lacan non crede più cioè a una parola vera, 
        che possa suturare la scena che lo stesso linguaggio apparecchia dinnanzi al soggetto. 
    
    Ma di quale linguaggio si tratta allora? 
    Lo abbiamo detto, Lacan si rifà al modello saussurriano che concepisce la lingua 
    come
    quote
        + un sistema chiuso di opposizioni regolate, 
            \b che ordina una molteplicità omogenea di unità significanti 
            \b indipendentemente dalla realtà che viene designata
        note 140
    
    Tuttavia la lezione lacaniana non si esaurisce nel solo riferimento a un modello 
        o nell’aver mutuato dal dispositivo strutturalista l’impianto, la cornice teorica 
        entro cui ripensare il linguaggio. 
    
    L’operazione di Lacan resta un’operazione che coinvolge non tanto il soggetto quanto il suo essere. 
        In tal senso, il riferimento alla linguistica resta un’esperienza transitoria, 
        che non esaurisce, come sovente si tende a pensare, il senso dell’impresa lacaniana. 
    
    La linguistica strutturalista, i cui riferimenti, oltre Saussure, 
        sono soprattutto Jakobson e Benveniste,
        diventa per Lacan la base di lancio, il presupposto teoretico 
        da cui partire per una vera e propria rottura filosofica con la nozione di “segno linguistico”.

    Per capire il senso del ripensamento della nozione di segno operata da Lacan, 
        occorre innanzitutto chiarire i termini della questione, 
        così come si pone in Saussure. 
    
    Nel Corso di linguistica generale Saussure distingue, 
        all’interno del segno linguistico, il significante dal significato, 
        i quali costituiscono un’entità linguistica inscindibile, 
        ossia rappresentano le due facce di un medesimo foglio 141

    Adesso, 
    quote
        + il segno linguistico, unisce non una cosa a un nome, 
            \b ma un concetto a una immagine acustica
            \b [ossia un significato e un significante]
        note 142
    
    Questa precisazione implica l’idea che tutto ciò che appartiene 
        a ciò che chiamiamo segno linguistico 
        debba essere considerata nel suo isolamento e non in relazione alla realtà che nomina.

    Anzi, la realtà propria del segno linguistico sta nel fatto 
        di riferirsi unicamente ai suoi elementi interni 
        e solo dopo nel rappresentare qualcosa. 
    
    Adesso, quando Saussure introduce il principio di arbitrarietà
        intende dare ragione del legame che unisce 
        un significante, il materiale sonoro, al significato, il suo concetto. 
    
    Tale legame, dice, è arbitrario, cioè non implica alcuna necessità universale 
        se non per l’utente di una data lingua. 
    
    Secondo l’esempio classico, 
        il legame che unisce la sequenza di suoni sorella all’idea di “sorella” è del tutto arbitrario, 
        cioè non gode di alcun rapporto interno.
    Basta oltrepassare la frontiera della nostra lingua,
        infatti, per rendersi conto che in una lingua straniera 
        la stessa idea di sorella è unita a un altro suono, 
        come nel caso del suono sör per il francese.
    Accanto alla nozione di arbitrarietà, che definisce uno degli elementi sostanziali, 
        ossia necessari per spiegare il segno linguistico, 
        ve ne è un’altra, egualmente nodale, che è quella di valore. 
    Il valore di un segno linguistico, per restare al nostro esempio di sorella, 
        è tale solo in contrapposizione a tutti i simboli che esso non è, 
        ossia esige che sia con gli altri simboli in un rapporto di differenza 
        attraverso cui emergere come unità. 
    Sorella cioè è un segno che significa qualcosa solo perché 
        il suo valore viene fissato dal rapporto che intrattiene con i segni “vicini”, 
        e dunque con tutto ciò che esso non è e con cui, in un certo senso, è in relazione di scambio.

    Arbitrario e differenziale sono così le qualità che concernono il segno linguistico 
        e stanno a fondamento della nozione di segno pensata da Saussure.
    Ma la nozione di arbitrarietà pone non pochi problemi. 
    Parlare di relazione arbitraria tra significante e significato significa, infatti, 
        che ogni significante sia legato a un significato come ciò che lo rappresenta, 
        ossia come il rappresentante sonoro di un concetto. 
    Ma postulare ciò, significa affermare che quanto è in gioco tra significante e significato 
        è una relazione di natura interpretativa: 
        il significante esiste solo in funzione dell’espressione significato; 
        il “concetto” resta il nucleo intorno a cui ruota la significazione, 
        quanto un significante esprime. 
    Se c’è arbitrarietà, ciò vuol dire che il valore di un significato non muta,
        indipendentemente dal significante che lo esprime.
    Posso dire sorella o sör, il concetto resta identico, immutabile, idealmente separato dal significante.
    Stando a una prima considerazione di carattere generale, 
        si nota come all’interno della nozione di arbitrarietà 
        si riveli un’interpretazione chiaramente sostanzialista, 
        che fa del significato l’essenza, la ragione, il nucleo 
        intorno a cui ruota la significazione. 
    La nozione di arbitrarietà implica cioè che il legame arbitrario 
        tra significante e significato 
        possa spiegarsi solo sulla base di una preminenza e autonomia accordata al significato, 
        il che significa immaginare che il significato possa in ogni momento essere, a posteriori, separato, 
        isolato come unità autonoma e indipendente dal significante che lo rappresenta 
        e che insomma la statuto del significato si risolva nella nozione di sostanza. 
    
    Le cose non stanno così. 
    Il primo a rendersene conto è Benveniste, 
        il quale con grande acume sottolinea come in verità 
        il rapporto di arbitrarietà non si giochi affatto tra significante e significato, 
        bensì tra segno e cosa designata.
    Tra il significante e il significato il legame non è arbitrario, anzi è necessario. 
    Nella mia coscienza il concetto (“significato”) “bœuf” 
        è necessariamente identico all’insieme fonico ( “significante ”) böf […].
    Tra i due vi è una simbiosi così stretta che il concetto “bœuf” , bue, 
        è come l’anima dell’immagine  acustica böf. 
    La mente non contiene forme vuote, concetti senza nome 143 ( pp. 63-4.)
    Significante e significato non si distinguono sul piano mentale. 
    Non c’è alcuna arbitrarietà tra i due perché 
        non è possibile immaginare alcun altro suono per il concetto “sorella” 
        che non sia il suono sorella. 
    Così, l’espressione del termine sorella non risiede 
        nella rappresentazione di un significato da parte di un significante 
        ma consiste nel rapporto che il segno (significato più significante) 
        intrattiene con altri segni all’interno di una data lingua, 
        è cioè nel suo valore. 
    E così che Benveniste conclude: 
    È possibile ora determinare la zona dell’ “arbitrario” così individuata. 
    Ciò che risulta arbitrario è che un certo segno, e non un altro, 
        venga applicato a un certo elemento della realtà e non a un altro 144

    Tutta la questione si sposta cioè sul piano del valore. 
    Benveniste riconosce che all’interno del segno vi è assoluta necessità. 
    Non c’è alcun senso infatti nel dire che 
        il segno è costituito da un rapporto arbitrario tra significato e significante. 
    L’unica immotivata arbitrarietà risiede solo nel rapporto che lega il segno alla cosa designata, 
        a quella determinata cosa e non a un’altra. 
    Se c’è, come c’è, un’essenza rappresentativa del segno linguistico, 
        essa riguarda piuttosto il rapporto tra linguaggio e mondo.

    Il problema della significazione è così rimandato sul piano del valore: 
        il senso di un segno è determinato da un altro segno con cui è in relazione 
        e che ha il compito di interpretarlo. 
    
    Come afferma Jakobson citando Pierce
    quote
        + Il segno per essere compreso, 
            non solo esige che due protagonisti partecipano all’atto linguistico, 
            ma ha bisogno inoltre di un interpretante. 
            Secondo Pierce la funzione di questo è assolta da un altro segno, 
            o da un complesso di segni, occorrenti con un segno dato o un sostituzione di quello
        note 145. 
    
    In sostanza, il termine “uomo” o “giorno” non ha alcun senso 
        se non nella differenza istituita con “donna” o “notte” 
        o in relazione a un sinonimo. 
    
    Non esiste il “giorno ” da solo. 
    Il che ancora, vuol dire che il significato di “uomo” 
        va individuato in un altro significante, 
        che a sua volta rimanda ad un altro significante ancora,
        secondo un piano differenziale in cui prende corpo la significazione. 
    Ecco da dove trae origine la visione lacaniana del segno linguistico, 
        in quanto dominato dall’impossibilità che la significazione si chiuda su se stessa. 
    Da questo punto di vista ha senso parlare di valore 
        solo se la nozione di arbitrarietà viene ad essere riassegnata al piano del rapporto tra segno e cosa 
        e non a quello tra significante e significato.
    Una tale distinzione è fondamentale e concerne, 
        come abbiamo osservato, più che un punto di vista linguistico, 
        un registro di tipo ontologico. 
    Definire arbitrario il rapporto tra significante e significato,
        significa ereditare tutta una serie di concetti riconducibili alla metafisica, 
        vuol dire includere la parola nella cosa, 
        pensare che in un certo senso il linguaggio rifletta il mondo 
        e da esso derivi le sue coordinate. 
    Arbitrario, cioè istituito, è così il legame tra concetto e immagine: 
        la rappresentazione riguarda un confine tutto interno al segno 
        e non concerne il mondo delle cose, le quali, appunto, sono designate. 
    In questo senso, la semplice quanto profonda considerazione di Benveniste 
        rappresenta un vero e proprio sconvolgimento 
        non solo all’interno della linguistica strutturalista, 
        ma sul piano filosofico. 
    
    Istituito è quanto accade tra parola e cosa.
    
    Riprendendo un tema caro a Derrida, 
        si può dire che quanto si determina con questo rovesciamento 
        è l’ipotesi di una violenza originaria che attraversa il rapporto tra linguaggio e mondo. 
    La parola non si consacra alla cosa secondo natura, 
        bensì entra nel mondo, lo squarcia, lo rappresenta, lo interpreta. 
    C’è una violenza nel nominare perché nominare è rappresentare, istituire, e non esprimere, 
        portar fuori quanto è dentro, chiuso nel silenzio del mondo delle cose 146.

    Lo scioglimento del nesso rappresentativo che unisce un significato a un significante 
        implica così una vera e propria rivoluzione che investe il concetto di arbitrarietà. 
    Se, infatti, il significato di un significante è anch’esso un significante, 
    se cioè il processo di significazione segue una via differenziale, inconchiudibile, 
    allora cade ogni residuo di sostanzialità del segno, 
    del significato come fondamento ultimo del segno linguistico. 
    Se l’arbitrarietà concerne unicamente il rapporto tra segno e cosa, 
    e non più quello tra significante e quanto esso rappresenta, 
    ciò vuol dire allora che il significato non è più nulla 
    al di fuori dal processo di rinvio da un significante a un altro. 
    
    In altri termini, la natura del segno linguistico è tale che 
    se il significato di un significante è anch’esso un significante 
    viene a crollare il principio d’identità che fa del concetto, e cioè del significato, 
    il supporto ideale, la sostanza immutabile della significazione.

    Cade cioè la concezione rappresentazionalista del segno, 
        in favore di una logica differenziale, sorretta dal concetto di valore, 
        che vede nel significante l’elemento portante, e inarrestabile, della significazione. 
    quote
        + E per quanto riguarda il concetto di ‘segno’, 
            è semplicemente abbandonato, 
            come testimoniato dal duplice e significativo destino 
            che gli fa subire Lacan: 
            a volte è criticato come ciò che il significante non è 
            (vale a dire come ‘ciò che rappresenta qualcosa per qualcuno’, 
            definizione presa in prestito da Pierce, 
            ma che ingloba implicitamente il segno saussuriano); 
            e a volte è semplicemente identificato al concetto di significante 
            (‘il significante è un segno che rinvia a un altro segno’,
            [Seminario III. Le psicosi, p. 197]) 
        + 147
    
    Il passo ulteriore di Lacan sarà quello di 
        rovesciare il rapporto tra significante e significato
        per consegnare il movimento stesso della logica del significante 
        direttamente all’interno della teoria del soggetto in quanto soggetto diviso. 
    Solo in apparenza l’operazione si riduce a un capovolgimento dell’assunto saussuriano, 
        a cui risponde il seguente algoritmo: S/s, 
    quote
        + che si legge: significante su significato, 
            dove il su risponde alla sbarra che ne separa le sue tappe
        note 148. 
    La “rottura” con la teoria rappresentazionalista del segno, 
        questo suo capovolgimento consiste in verità in una rottura più profonda, “ontologica” 
        con l’idea di soggetto come centro di irradiazione del senso, 
        come luogo in cui coscienza e significazione convergono apertamente.

    Una volta incrinato il legame rappresentativo che stringe un significante al suo significato 
    Lacan può ormai postulare l’esistenza di due 
    quote
        + ordini distinti e inizialmente separati 
            da una barriera resistente alla significazione
        note 149: 
    l’ordine del significante e quello del significato. 
    Nell’algoritmo S/s la barra funge da separatore, 
        indica che tra il significante e il significato non si determina più alcun rapporto diretto, 
        che l’uno non è il rappresentante dell’altro 
        e tanto meno il significante esaurisce in questo rapporto, 
        per quanto sbarrato, il suo compito. 
    La barra divide e distingue di netto i due elementi in due ordini, 
        assecondando in tal modo da un lato l’idea dell’arbitrarietà 
        che governa la relazione tra l’ordine del linguaggio e quello delle cose, 
        e dall’altro l’idea che tra significante e significato domina la legge differenziale del valore 
        sulla cui base la significazione assume il carattere di uno scorrimento lungo la “catena” significante 
        e non più di una chiusura speculare nel legame con un significato prescelto.

    Un segno non solo non può significare se stesso,
        cosa di per sé ovvia ma singolarmente impensata, 
        ma altresì si determina la questione a tutta prima anomala, 
        della insufficienza del segno rispetto alla significazione di cui è capace, ovvero investito, 
        e di conseguenza dell’insufficienza di ogni lingua 
        “a ricoprire il campo del significato” 150. 

    E così che la questione del linguaggio si apre, 
        una volta destituita l’idea di segno come unità fondata su un modello
        rappresentazionalista, alla dimensione del soggetto dell’inconscio.
    E non si riuscirà a sostenere la sua questione [del linguaggio], 
        finché non ci si sarà staccati dall’illusione che 
        il significante risponda alla funzione di rappresentare il significato, 
        o meglio: che il significante debba rispondere della propria esistenza 
        in nome di qualsivoglia significazione 151

    Non va dimenticato che Lacan non ha di mira una teoria del linguaggio, 
        ma una teoria complessiva del soggetto parlante, 
        e dunque non un modello astratto e ideale, 
        né un’istanza sintetica postulata a prefisso di ogni attività raziocinate. 
    Il soggetto lacaniano esiste come esistono le parole, 
        è fatto della stessa materia dei nomi e dei suoni, 
        è l’unica libbra di carne che pesa sul piatto del mondo, 
        è esso stesso al mondo secondo la prospettiva del linguaggio, 
        è cioè venuto fuori “in un bagno di linguaggio”. 
    
    La dialettica del soggetto diviso 
        che abbiamo analizzato nel capitolo precedente 
        in rapporto al soggetto cartesiano come fondazione del soggetto 
        trasparente, intenzionale, puntiforme, 
        va dunque inquadrato in questo impianto critico 
        che investe la teoria del segno: 
    l’idea che il linguaggio sia chiamato a rappresentare qualcosa, 
    e fra le altre cose anche il soggetto che ne fa uso, 
    l’idea insomma che, al di là di tutto, 
    il linguaggio possa collocare tanto il soggetto parlante quanto il mondo 
    all’interno di una visione più o meno coerente in cui, 
    nonostante sbandamenti e incrinature, 
    l’esperienza dell’essere parlante venga ricomposto sul piano soggettivo, 
    sul piano della cosidetta “coerenza espressiva ”, del dominio dell’intelletto sulla pulsione 
    o della coscienza come voler-dire, 
    secondo l’idea che il linguaggio sia quel sistema entro cui il soggetto si comprende, si riflette; 
    questo, è quanto Lacan vuole destituire.

    Ma ripensare il rapporto tra soggetto e linguaggio
    non significa semplicemente negare che vi sia rappresentazione, 
    che quanto la parola nomina non sia ancora la cosa nominata e dunque rappresentata; 
    bensì vuol dire che quanto il linguaggio ha in serbo è un abisso 
    ben più profondo di quello che il mondo della rappresentazione in qualche modo paventa e dischiude:
    è l’abisso di quel nulla, 
    dell’ex nihilo cui abbiamo visto Lacan far ricorso a proposito della funzione inaugurale della parola piena.
    
    Dire che il significato non è nulla al di fuori del significante 
        che, per così dire, lo arpiona, 
        significa presentare una dottrina del significante 
        che investe il segno linguistico della possibilità di presentare qualcosa a partire da nulla, 
        che anzi fa della parola in luogo di questa stessa provenienza, 
        a partire dalla sua forma più radicale che è il grido.
    
    Tutta la base della teoria lacaniana dell’alienazione del soggetto 
        poggia su questo dato irriducibile che implica l’indipendenza del significante dal significato. 
    
    A tal proposito quando Lacan parla di “materialità” del significante, 
        nello specifico in relazione alla lettera in quanto 
        “supporto materiale che il discorso concreto prende dal linguaggio” 152, 
        non fa altro che mettere l’accento sul fatto che 
        il significante deve essere privato di qualunque riferimento a un’idealità precostituita. 
    
    Il significante sorella prima di essere l’anima del concetto “sorella” 
        è esso stesso un suono che non gode di alcuna anima, 
        il che significa che di per sé il corpo letterale del significante sorella 
        non ha alcun senso prima di prender posto accanto ad altri significanti, o in loro sostituzione, 
        insomma prima che non sia coordinato a un sistema omogeneo che lo legittima. 
    
    Il significante, così ridotto in ultima istanza alla sua semplice materialità, 
        alla sua insignificanza, 
        si determina per una sorta di “stupidità” letterale, 
        una sorta di cieca carnalità vocale. 
    
    Resta pertanto poco aderente allo spirito del pensiero lacaniano, 
        quand’anche assai lucida e profonda, 
        la critica che gli rivolge Derrida nel saggio 
        Il fattore della verità 153 
        quando osserva come la materialità del significante in Lacan 
        denoti il suo carattere ultimo e irriducibile, 
        al punto che 
        quote
            + se fosse divisibile potrebbe sempre perdersi per strada.
                \b Proprio contro questa perdita si erige 
                \b l’enunciazione della ‘materialità del significante’, 
                \b cioè della sua singolarità indivisibile’. 
                \b Tale materialità, dedotta da un’invisibilità che non si trova da nessuna parte,
                \b corrisponde di fatto ad una idealizzazione
            note 154
    
    Nel significante così come lo pensa Lacan, 
        stando all’ipotesi di Derrida, 
        resterebbe così annidato quell’idealismo, 
        ossia quel brandello di presenza indistruttibile, 
        che marca e mette al riparo il processo di significazione dalla differance, 
        ossia dalla divisibilità, dalla spaziatura, 
        dalla frammentazione introdotta dalla scrittura, 
        dal corpo della lettera.
    
    Così il significante resterebbe nonostante tutto 
        inscritto in quella modalità propria alla metafisica basata su un “logocentrismo” 
        che privilegia di volta in volta il senso, l’idea, la presenza, la verità, il nous, il medesimo 
        – in questo caso il significante come idealità del senso –
        eludendo ancora una volta la questione della differenza.

    È pur vero e Derrida ha ragione: 
        ciò che Lacan chiama materialità del significante è ancora la sua idealità, 
        il suo tratto ultimo e irriducibile. 
    Eppure, Lacan è ben consapevole – e in questo caso davvero ante litteram – 
        di cosa significhi chiudere il significante nell’imbuto dell’idealità del senso. 
    
    Nel Seminario su La lettera rubata 
    – lezione, si noti, pronunciata il 26 aprile 1955, prima ancora di entrare
        nel cuore dell’analisi del racconto di Poe – 
        Lacan sottolinea, cosa che peraltro non cesserà di fare in seguito, 
            la nullabilità della lettera, intesa quest’ultima sia in quanto missiva 
            nel caso specifico del racconto di Poe, 
            sia metaforicamente come corpo del significante. 
    E aggiunge:
    quote
        Voi sapete […] che il nostro proposito non è di confondere la lettera con lo spirito, 
        anche quando la riceviamo pneumaticamente, 
        e che ammettiamo molto bene che l’una uccide se l’altro vivifica, 
        nella misura in cui il significante, 
        forse cominciate a intenderlo,
        materializza l’istanza della morte 155
        . (Corsivo nostro).

    Questa precisazione chiarisce l’orizzonte entro cui Lacan pensa il significante.
    
    Fin dai suoi primi scritti Lacan immagina il significante 
        come quanto si oppone allo spirito, al senso, 
        alla dimensione vivificante, puntuale della presenza 
        e al sistema di opposizioni classico spirito/materia, natura/cultura, ecc. 
    
    Esso è piuttosto già appartenente al sistema della traccia, 
        già tutto interno all’iscrizione come possibilità di cancellazione 
        che Lacan considera essere la cifra della natura del linguaggio umano.

    Quanto abbiamo visto a proposito del fiat, 
        resta una premessa ineludibile se vogliamo comprendere tanto lo statuto del significante 
        quanto la sua posizione rispetto a tutto ciò che chiamiamo natura. 
    
    Niente si dà nel mondo del linguaggio 
        se non come movimento di fuoriuscita dal nulla, 
        come simultaneità ideale di presenza/assenza da cui appare il fiat. 
    
    Perciò, tutta la dialettica che descrive il significante 
        resta legata, all’interno del sistema della significazione,
        al movimento della differenza già a partire dall’opposizione fonematica, 
        la qual cosa taglia i ponti con qualsiasi residuo sostanzialistico 
        che identificherebbe nel significante il grado ultimo, 
        il sostrato che fa da supporto materiale al senso, 
        che esprime un significato.
    
    Lo stesso dicasi in riferimento alla relazione stabilita da Derrida tra “lettera” e phoné. 
    Lacan stabilisce già ne L’istanza della lettera (1957) che
    quote
        + questi elementi, scoperta decisiva della linguistica, sono i fonemi, 
            \b in cui non va cercata una costanza fonetica […] 
            \b ma il sistema sincronico degli accoppiamenti differenziali 
            \b necessari al discernimento dei vocaboli in una lingua data. 
            \b Col che si vede che un elemento essenziale nella parola stessa 
            \b era predestinato a colare in quei caratteri mobili che,
            \b Didot o Garamond minuscoli, 
            \b presentificano validamente ciò che chiamiamo lettera, 
            \b la struttura essenziale localizzata del significante
        note 156
    
    Riassumendo, da queste considerazioni si deducono due cose:
    1) Il significante non dipende dal significato.
        Infatti esso non risponde alla funzione di rappresentare un significato;
    2) Il significante è la fonte del significato, 
        di modo che quest’ultimo, 
        in conformità alla teoria del valore, 
        non sia nulla al di fuori del significante.
    
    Non c’è, come abbiamo dimostrato, anima del segno linguistico, 
        perché ogni significazione non fa che spostarsi e scivolare lungo ciò che Lacan, 
        sulla scorta di Hjelmslev, chiama “catena significante”.

    La conseguenza del rovesciamento del rapporto tra significato e significante 
    nei termini di separazione secondo l’algoritmo lacaniano S/s, significante su significato, 
    modifica dunque non solo i rapporti tra i due elementi, 
    ma instaura un regime di dualità dovuto alla funzione della sbarra 
    in quanto separatrice dei due ordini sul piano della significazione.
    
    Giacché il significante per sua natura anticipa sempre il senso, 
        dispiegando in qualche modo davanti ad esso la sua dimensione. 
    Come si vede a livello della frase quando s’interrompe prima del termine significativo:
        Mai io non…, È sempre…, Forse ancora… 
    Essa non produce meno senso, 
        anzi tanto più opprimente in quanto si accontenta di farsi attendere. […] 
    Si può dunque dire che nella catena del significante il senso insiste 
        ma che nessuno degli elementi della catena consiste nella significazione 
        di cui è capace in quello stesso momento. 
    S’impone dunque la nozione di uno scivolamento incessante del significato sotto il significante 157

    Il flusso significante e il flusso del significato,
        a differenza dell’immagine delle sinuosità, 
        dei due “reami fluttuanti” che ne dà Saussure all’inizio del capitolo IV del Corso, 
        restano così divisi, 
        il significato non riducendosi alla mera relazione rappresentativa di un significante. 
    Tra la massa del suono e la massa dei pensieri nell’ottica lacaniana
        non può più valere quella “pioggerella” 
        che intercala la produzione di segni linguistici. 
    Il segno Sorella, insomma, non vuol dire nulla finché non è posto in relazione diacronica (frastica) 
        con altri segni che, in un certo senso, lo identificano per opposizione e contiguità semantica. 
    E così, in una frase ogni significato, il concetto, non rimanda al significante
        che gli dà voce se non in virtù di un leggero spostamento, 
        di una discrasia interna che fa sì che i due ordini 
        non possano mai ritenersi pienamente allineati, 
        giustificati in virtù di una sorta di parallelismo semantico.

    In altre parole, 
        Lacan ripensa la teoria del segno linguistico 
        avendo in mente innanzitutto gli effetti del lavoro onirico 
        del motto di spirito, dei lapsus, 
        ossia di tutte quelle formazioni inconsce 
        che lavorano su rapporti fonematici, allitterazioni, giochi di parola 
        concessi unicamente da una sfasatura che si apre tra significante e significato 
        e nei quali è visibile come la corrispondenza biunivoca tra i due elementi salti del tutto.

    È per questo che Lacan può affermare che il significante è duplice e ambiguo. 
        Facendo ciò, infatti, i termini del problema si spostano dal piano della linguistica a quello, 
        psicoanalitico e teoretico, di una teoria del significante come luogo in cui si producono 
        gli effetti di quel “cedimento strutturale” che è il soggetto dell’inconscio. 
        La psicoanalisi insegna infatti che la significazione non è mai lì dove appare, 
        o meglio, che il senso di una frase, di un motto, di un sogno 
        non si presenta mai del tutto svelato nella parola che lo esprime, 
        ma trova consistenza solo nel passaggio a vuoto che la parola testimonia di volta in volta.

    Così, nell’esempio della frase interrotta, Lacan reperisce il tratto distintivo del significante: 
        non c’è infatti corrispondenza biunivoca tra significante e significato, 
        giacché il senso di un significante va ricercato sempre in un altro significante 
        che si va ad aggiungere a quelli che lo precedono; 
        il senso, insomma, appare dopo, e quand’anche anticipato, è sempre a venire 
        – “Mai io non… ” –, sempre in anticipo e nello stesso tempo differito lungo la catena significante. 