$group

    $$ 2.2 SIGNIFICANTE E MANCANZA A ESSERE
    Bisogna innanzitutto fare una considerazione: 
    quando Lacan parla di significante 
        non è solamente il significante del codice della linguistica moderna che ha in mente. 
    
    Sicuramente, tutti i riferimenti al rapporto tra significante e significato, 
    alla significazione, al valore, al senso, sono tratti dalla linguistica moderna, 
    e in particolare da Saussure, Jakobson e Benveniste.
    
    Eppure, non va dimenticato che l’ordine significante viene pensato 
    sempre all’interno di una teoria del soggetto dell’inconscio così come è emerso dal primo capitolo. 
    Lacan, insomma, pensa a quelle formazioni inconsce individuate da Freud, 
    che trovano nel significante il terreno adatto e lo strumento per offrirsi all’interpretazione analitica.
    Quanto dimostra l’inconscio, ancora una volta, 
    è che il rapporto che il soggetto intrattiene con la parola ricopre un campo più vasto della pulsione, 
    o meglio che tutto ciò che avviene all’interno della psiche implica 
    un determinato uso del linguaggio come supporto materiale, significante. 
    
    Se c’è una novità lacaniana, 
    essa consiste proprio nel prelevare dalla linguistica quegli elementi che, 
    una volta riformulati, risultano poi inscindibili da un’indagine sulla psiche in un primo tempo esclusa. 
    In sintesi, il linguaggio (se si vuole, inteso genericamente come lingua + parola), 
    secondando l’impulso fornito da Heidegger, 
    rappresenta un elemento indissociabile dal soggetto, 
    anzi l’unico ambito “originario” in cui possa apparire qualcosa come il soggetto. 
    Il soggetto è lì dove si parla, nell’articolazione del significante 
    che altrimenti non sarebbe nulla; 
    è solo perché c’è linguaggio 
    – linguaggio articolato, segno, significante, significato, senso, leggi della retorica
    – che nel soggetto si struttura qualcosa come la psiche 
    – coscienza, desiderio, pulsione, inconscio.
    
    Nel momento in cui Lacan sottolinea l’evanescenza del significato, 
    la sua inesistenza al di fuori del significante a cui rimanda, 
    riprende una preoccupazione propria della linguistica strutturale
    già presente in Jakobson e Benveniste. 
    Solamente, Lacan sposta i termini del problema su un piano filosofico, 
    il cui esito è il rovesciamento della nozione di soggetto 
    alla luce della scoperta dell’inconscio.

    Si può allora comprendere perché, allorquando afferma che 
    “il significante rappresenta un soggetto per un altro significante” 
    Lacan non faccia altro che articolare l’apparato concettuale della linguistica
    intorno alla questione dell’essere del soggetto.

    Secondo questa prospettiva, 
    dire che il significante rappresenta il soggetto per un altro significante 
    significa affermare due cose almeno: 
    che il soggetto occupa la stessa posizione del significato, 
        ossia non è nulla al di fuori del rimando (S2 nell’algebra lacaniana) in cui è iscritto; 
        e che Lacan ha in mente un soggetto assoggettato al significante, 
        quote
            + spossessato di ogni voler dire 
                \b e di ogni padronanza del linguaggio, 
                \b che parla in lui,
                \b piuttosto che esser parlato 
            book borch-jacobsen.lacan-il-maestro-assoluto
            page 223
    Altresì, viene ad affermarsi l’idea che il significante rappresenta,
        ossia che la barra di divisione tra significante e significato 
        non omette la rappresentazione come elemento proprio del linguaggio. 
    Su questo per Lacan non c’è da farsi illusioni: 
    il linguaggio è rappresentativo, instaura l’ordine del senso in luogo di quello dell’essere, 
    inteso come pienezza chiusa, assoluta presenza. 
    
    Ma allora, che sorta di rappresentazione è mai quella istituita da un significante così inteso?
    Semplicemente, risponde Lacan, 
    il significante (non) rappresenta nulla. 
    O meglio, il significante rappresenta quel niente 
    che il soggetto patisce una volta sottomesso alle leggi della parola. 
    Un significante, in sé, non vuole nulla, cioè, non vuol dire nulla. 
    E ancora: non esiste un in sé del significante, 
    perché la significazione agisce nel coordinamento dei significanti tra loro. 
    
    L’unica differenza è che Lacan accorda al soggetto il posto evanescente del significato, 
    gli assegna il posto reso vacante oltre la barra, 
    una volta introdotta cioè la scissione all’interno del segno linguistico. 
    
    Ma se così stanno le cose allora il soggetto non è altro che
        quel nulla che il significante può rappresentare di volta in volta, 
        quel significato che risulta, senza consistervi, 
        dall’operazione differenziale della significazione.

    quote
        + L’effetto di linguaggio è la causa introdotta nel soggetto.
            Grazie a tale effetto egli non è causa di se stesso, 
            ma porta in sé il verme della causa che lo scinde. 
            Perché la sua causa è il significante senza il quale non ci sarebbe alcun soggetto nel reale. 
            Ma questo soggetto è ciò che il significante rappresenta,
            e il significante non sa rappresentare niente che per un altro significante: 
            cui si riduce allora il soggetto che ascolta. 
            Dunque al soggetto non si parla. 
            C’è chi parla, ça parle, di lui, 
            ed è lì che egli si apprende, e tanto più in quanto, prima di sparire come soggetto sotto il significante 
            che diviene per il solo fatto che c’è, ça, chi si rivolge a lui, 
            egli non era assolutamente nulla. 
            Ma questo niente, questo rien, si regge sul suo avvento, 
            ora prodotto dall’appello rivolto nell’Altro al secondo significante
        article lacan.posizione-dell-inconscio
        page 838-9 

    In questo splendido passaggio Lacan sintetizza quanto accade al soggetto 
    una volta irretito nel significante. 
    Non è infatti questione di sapere se il significante rappresenti o meno qualcosa. 
    Il linguaggio sorge nella rappresentazione, 
    instaura la rappresentazione come spazio che separa il soggetto dalla sua essenza, 
    come limite tra il nulla e la nominazione. 
    Quel che conta, è comprendere che il soggetto appartiene alla stessa logica del significante 
    che implica l’evanescenza non sanabile in cui esso “si apprende” 
    perché sottoposto all’ordine del significante. 
    
    Quello che Lacan chiama insomma soggetto 
    non è altro che l’effetto della delusione che il linguaggio crea ed alimenta 
    di fronte alla domanda “chi sono?”.

    bax 
        + ma certo chiedete al pastore errante dell'asia di rispondere alla domanda "chi sono?"

    Come abbiamo visto in precedenza, 
    se c’è linguaggio allora non c’è essere; 
    l’ordine del senso si oppone all’ordine dell’essere. 

    La conseguenza è la nascita del soggetto 
    come risultato di un’operazione alienante in cui ne va del suo essere. 

    Ma non ci sarebbe alienazione se non fosse in primis alienazione nel linguaggio. 
    
    L’esperienza della Parola resta un’esperienza alienante 
    nella misura in cui tutta la struttura del linguaggio 
    si articola di fronte alla barra 
    che separa il significato dal suo significante.
    
    Ed è in virtù di questa articolazione 
    che il soggetto viene ad occupare quel luogo vacante all’interno dell’essere, 
    “questo rien” a cui costantemente è rimandato allorquando prova a significarsi, 
    rien che lo inchioda al linguaggio e in cui consiste la logica stessa del rinvio 
    come logica differenziale dell’articolazione del significante. 

    Tutto ciò che si determinerà successivamente 
    – desiderio, pulsione, domanda, fantasma – 
    avrà in questa premessa la sua condizione eminente, la sua origine: 
    nell’assunto che il linguaggio è quanto ci delude, 
    non occasionalmente, bensì costitutivamente. 

    E in cosa ci delude? Nella possibilità di formulare la domanda “chi sono?” 
    e nell’impossibilità, allo stesso tempo, di reperire una risposta, 
    nell’ostacolo che il linguaggio presenta verso ogni appello all’essenza, all’essere.
    
    Sottolineare la dimensione rappresentativa del linguaggio 
    non vuol dire così altro che segnalare la distanza, la differenza, 
    e altresì la spaziatura che divarica il soggetto dal suo essere. 

    Indipendentemente dal significante maître che viene a suturare e ricucire di volta in volta 
    il soggetto dalla sua divisione, 
    resta il dato irriducibile che il linguaggio non può, 
    in virtù di quanto detto, ricoprire – se non in termini illusori – 
    l’ordine dell’essere dal quale esso stesso estromette. 
    
    Il segno linguistico inaugura quella dimensione rappresentativa
    e al contempo abissale che lacera dalla vita vivente,
    che vela la Cosa della vita, 
    che spezza l’unità della sintesi di senso e presenza.
    
    quote
        + Il fondamento di questa ambiguità del significante
            è in quella frattura originale della presenza 
            che è inseparabile dall’esperienza occidentale dell’essere 
            e per la quale tutto ciò che viene alla presenza, 
            viene alla presenza come luogo di un differimento e di un’esclusione, 
            nel senso che il suo manifestarsi è,
            nello stesso tempo, un nascondersi, 
            il suo esser presente un mancare
        article agamben.stanze.la-parola-e-il-fantasma-nella-cultura-occidentale
        page 160-1
    
    Quanto Agamben afferma in questo passo 
    corrisponde esattamente a ciò che Lacan sostiene circa il significante: 
    il movimento stesso della significazione nasce dalla condizione di
    presenza/assenza inaugurata dal segno linguistico.

    “Significare” – ma si dovrebbe dire “parlare” – è rappresentare, 
    ossia testimoniare dell’originaria coappartenenza della presenza e dell’assenza.
    
    Ricapitolando, l’idea di segno fino a Saussure viene assunta come unità 
    – doppia, stando a Saussure – di significante e significato, 
    in modo che il significante sia interpretato come la “forma” 
    che esprime senza residui il significato, il “contenuto”,
    risolvendosi interamente in esso. 
    
    Tale concezione del segno linguistico conferma e garantisce 
    il fondamento  dell’interpretazione occidentale, “metafisica ”, dell’essere come presenza: 
    in termini linguistici infatti, l’oblio dell’Essere, come oblio del
    “differimento originario della presenza”, 161
    corrisponde alla negazione della barriera che secondo
    
    il grafo di Lacan separa il significante dal significato, S/s. 
    
    quote
        + La posizione primordiale del significante e del significato 
            come ordini distinti e inizialmente separati da una barriera resistente alla significazione 
    come afferma Lacan ne L’istanza della lettera, 
    pone appunto l’accento sulla scissione originaria della forma dal contenuto, 
    o meglio, sottolinea uno dei problemi cruciali della cultura filosofica occidentale, 
    e cioè l’aver pensato di unire ciò che è in sé diviso, 
    facendo del segno linguistico l’espressione diretta, 
    quand’anche traslata, di ciò che originariamente si dà come pienezza e presenza. 
    bax
        + ok ma lo ha fatto a scopi bellici, in guerra è importante che una spada o un cannone
            \b abbiano pienezza e presenza
    
    Il significante rappresenta il significato, 
        la forma il contenuto, 
        l’apparenza e l’essere sono uniti nel simbolo. 
    Heidegger bollerebbe tutto questo come “metafisica” 
    e Lacan, nell’apportare la sua correzione alla nozione di segno linguistico, 
    non fa altro che ricondurre la riflessione sul linguaggio su quella frattura, 
    da sempre obliata, che inaugura la possibilità stessa del “significare” 
    come memoria di questo oblio.

    Dal punto di vista del significare la metafisica non è che 
    l’oblio della differenza originaria tra significante e significato. 
    
    Ogni semiologia che ometta di chiedersi perché 
    la barriera che fonda la possibilità del significare 
    sia essa stessa resistente alla significazione, 
    falsifica per ciò stesso la sua intenzione più autentica. 
    
    […] Che il rapporto indicato dalla barriera sia concepito infatti come 
    una sostituzione convenzionale 
    o come l’amorosa stretta estetica della forma e del significato, 
    in entrambe le ipotesi resta in ombra proprio la scollatura originale della presenza 
    sul cui abisso si insedia la significazione 
    e la domanda che resta taciuta è proprio l’unica che avrebbe dovuto essere formulata, 
    e cioè: ‘perché la presenza è in tal modo differita e spezzata, 
    che qualcosa come «la significazione» diventa anche soltanto possibile’
    
    Ma “significare” è parlare.
    
    Quando Lacan introduce il suo algoritmo S/s 
    opera al contempo una rimozione della rimozione 
    che ha caratterizzato la riflessione sul linguaggio propria della metafisica: 
    la rimozione della differenza originaria tra significante e significato, 
    ovvero, sul piano ontologico, l’affermazione che linguaggio ed essere non condividono lo “stesso” senso. 
    
    Parlare dell’essere significa parlare dell’essere. 
    Il cambiamento di accento riapre la questione del linguaggio su quel niente di provenienza da cui fuoriesce il fiat. 
    Quando Lacan afferma che il senso è quanto interviene per estromettere il soggetto dalla pienezza dell’essere,
    quando cioè introduce “l’azione letale” del significante, la sua vis alienante, se così si può dire, 
    non fa altro che ribadire in termini ontologici la naturale conseguenza di ciò che appare in termini linguistici, 
    e cioè che il significante non rappresenta il significato univocamente, 
    ma lo rappresenta per un altro significante 
    – ragion per cui non esiste significazione dell’essere, 
    non esiste di fatto chiusura della significazione, 
    essendo l’essere del linguaggio già da sempre lacerato dal fatto della parola.

    La questione dell’essere insomma, in quanto questione, 
    è già sempre adombrata dal linguaggio.
    
    Ecco perché Lacan distingue i due ordini, 
    quello del senso, relativo al linguaggio, 
    e quello dell’essere, relativo al godimento mitico, 
    alla pienezza originaria quanto ideale. 
    
    Il linguaggio non rappresenta l’essere, 
    né vi allude, né ancora indica la sua assenza: 
    esso non fa che aprire nell’essere la questione dell’essere del soggetto come mancanza. 
    
    È questa legge fondamentale del significante. 
    Il che, ancora una volta, è ben lontano dal dire che il linguaggio sia in un certo senso mancante, 
    che quanto le parole, in fin dei conti, nominano sia ben poca cosa. 
    
    Il problema del linguaggio ricade piuttosto tutto sul soggetto. 
    In quanto soggetto parlante, “parlante” in quanto rimandato alla dimensione dell’Altro 
    come luogo della parola e al contempo della sua questione, 
    il soggetto è giocoforza chiamato a rendere conto del suo rien,
    del nulla di cui la parola gli fa dono, 
    di quel nulla da cui proviene il suo nome, 
    l’assegnazione di un nome proprio. 
    
    In tal senso l’alienazione non è un mero passaggio, un momento dialettico; 
    l’alienazione significante, così come l’abbiamo articolata, 
    resta l’elemento costitutivo della soggettività stessa
    perché fondata sulla mancanza a essere. 
    
    Dire che il soggetto è sottomesso al significante 163 
    significa dire che soggetto si trova ad occupare, 
    in quanto alienato, diviso, il posto del significato, 
    trovandosi “rappresentato da un significante per un altro significante”, 
    di modo che risulti che, al di fuori di questo scivolamento, 
    del soggetto non ne sia nulla.
    
    In sostanza, la vera portata teorica introdotta da Lacan 
    sta tutta nello spostamento di orizzonte 
    inaugurato dall’introduzione del soggetto tout court
    nella logica del significante. 

    La riflessione sul linguaggio investe la parola come esperienza del soggetto 
    sullo sfondo della sua mancanza a essere; 
    il che significa introdurre la questione nel cuore stesso della possibilità stessa 
    da parte di ogni essere parlante di strutturare la propria esperienza, 
    e dunque il desiderio. 
    
    Da questo punto di vista, il linguaggio è un’esperienza, 
    è l’esperienza stessa della soggettività, 
    ma altresì della mancanza in cui questa esperienza si consuma 
    allorché votata a significarsi. 
    
    Sarebbe dunque un errore, e un’ingenuità, 
    ridurre la tesi secondo cui 
    “il significante rappresenta il soggetto per un altro significante” 
    all’affermazione che l’uomo, la vita, sono privi di senso, 
    in balia di una significazione sempre sfuggevole. 
    
    Si tratta piuttosto di capire che se l’ambito del senso non completa quello dell’essere
    è perché c’è il linguaggio come esperienza del manque.

    Parlare è mancare.
    Se così stanno le cose, 
    la posta in gioco allora è in quel rien cui continuamente è ricondotto il soggetto parlante, 
    l’ex nihilo da cui proviene ogni rappresentare. 
    
    Parlare diventa così la condizione invalicabile dell’esperienza di questo rien.
    La portata del pensiero lacaniano è tanto più sorprendente se la si paragona alle questioni
    sollevate dal più grande poeta tedesco del dopoguerra: Paul Celan. 
    
    Non è possibile in questa sede affrontare tutti i problemi 
    che la poetica di Celan solleva relativamente all’idea di linguaggio 
    e, soprattutto, all’Altro in quanto orizzonte lacerato del fare poetico. 
    
    Eppure, quasi a saldare una riflessione comune seppur assai distante sul piano delle mire, 
    al fondo della sua poesia, come è ben noto ai suoi interpreti, 
    Celan pone l’esperienza della lingua come testimonianza della singolarità assoluta del poema.
    
    Singolarità che è sì la sua data, il suo tempo, “l’aria che ci tocca respirare”, 
    ma che appartiene tutta al linguaggio, 
    e non ha altro se non il linguaggio da cui attingere materia, consistenza. 
    
    Ma allo stesso tempo, l’“irripetibile e puntuale presente” del poema, 
    lungi dal chiudersi nell’unità del suo presente, 
    testimonia hegelianamente della forza insista in ogni contraddizione, 
    e dunque, dell’Altro a cui questa puntualità resta votata: 
    
    quote
        + In questa immediatezza e contiguità 
            il poema consente che abbia voce quanto, all’Altro, è più proprio: 
            ossia il suo tempo
        page 164. 
        
    L’Altro, in quanto luogo della Parola per eccellenza, 
    in Celan si presenta secondo la stessa contraddizione della presenza/assenza, 
    rende impossibile e allo stesso tempo vero il poema, 
    lo rende unico e lacerato, lo data, lo iscrive nel tempo.

    Ovunque, nella poesia di Celan, è possibile rintracciare questa esperienza dell’Altro, 
    esperienza della mancanza che incatena i nomi alla necessità, alla puntualità della loro apparizione. 
    
    Celan, come Lacan, ha compreso, e testimoniato in senso forte, quanto 
    la dimensione del linguaggio sia nel suo fondo “patetica”,
    e cioè dimorante nell’esperienza del rien, 
    di quella frattura che il linguaggio inaugura.
    
    Noi un Nulla
    Fummo, siamo, resteremo, fiorendo:
    la rosa del Nulla
    la rosa di Nessuno
    
158
    Cfr, M. Borch-Jacobsen, Lacan, il maestro assoluto, cit., p. 223. 
159
    J. Lacan, Posizione dell’inconscio, in Scritti, cit., pp.
160 
    G. Agamben, Stanze. La parola e il fantasma nella cultura occidentale, 
    Eiunaudi, Torino 1977,1993 e 2006, pp. 160-1.
161 
    Ivi, p. 162. 
162
    Ivi, pp. 162-3. 
163
    Cfr. J. Lacan, Sovversione del soggetto e dialettica del desiderio in Freud, in Scritti, cit. p. 808. 
164
    P. Celan, La Verità nella poesia. “Il Meridiano” e altre prose, 
    tr. it. di G. Bevilacqua, Torino, Einaudi, 1993, p. 16-7.
