$group

    $$ 2.3 PULSIONE E SIGNIFICANTE. LA VORSTELLUNGREPRÄSENTANZ

    Nel Progetto di una psicologia, testo del 1895, Freud mette a punto 
        una concezione della psiche dal punto di vista energetico, quantitativo, 
        analizzando il meccanismo dei processi psichici secondo un modello neurologico. 
    
    Lacan, nel seminario L’etica della psicoanalisi, 
        affronta una rilettura di quest’opera con l’intento di mostrare, 
        in un quadro che privilegia la dimensione dell’etica, 
        in che modo già in questo lavoro 
        si configurino le principali intuizioni del padre della psicoanalisi 
        e in che modo l’esperienza umana sia tutta interna 
        a un conflitto polarizzato tra piacere e realtà, 
        ossia giocato all’interno dei due ordini che dominano l’accadere psichico: 
        il principio di piacere e il principio di realtà.

    Il problema che si pone Freud in questo testo può essere così riassunto: 
        come fa il sistema nervoso a mantenere basso e costante il livello di energia che lo investe, 
        senza assecondare al contempo la sua originaria tendenza all’inerzia 
        e cioè alla riduzione del livello di energia pari a zero 
        secondo il principio di piacere, cosa che condurrebbe inevitabilmente alla morte? 
    
    Come è possibile in sostanza il rapporto con la realtà che circonda il soggetto?

    Innanzitutto, ci dice Freud, nell’apparato psichico vanno distinte due funzioni: 
        quella primaria e quella secondaria. 
    La funzione primaria consiste nella scarica, 
        e cioè nel servirsi da parte del sistema nervoso di una data quantità Q• acquisita 
        da scaricare lungo gli apparati muscolari, al fine di mantenersi privo di stimoli.

    La funzione secondaria riguarda invece gli stimoli endogeni, provenienti “dall’elemento somatico” 
        e dunque implica la risposta da parte del sistema nervoso al vissuto 166. 
    A tali stimoli appartengono i bisogni fondamentali: fame, respirazione, sessualità.
    Essi sono ineludibili, ossia non si può fuggire dinnanzi ad essi. 
    Quando Freud introduce questa funzione vuol mostrarci come 
        la pressione che l’organismo subisce interagendo con l’esterno 
        costringa il sistema nervoso a configurarsi verso una risposta, 
        piegandosi a ciò che viene chiamato una “risposta specifica”, 
        ossia indipendente dalle Q• endogene di cui dispone.
    Su questa base, Freud introduce una prima suddivisione dell’apparato psichico, 
        che prefigura, sebbene secondo un disegno neurofisiologico, 
        le successive strutturazioni che organizzeranno la psiche. 
    Vi sono così tre tipi di neuroni su cui la Q• agisce: i neuroni ϕ, ψ, ω. 
    Il sistema dei neuroni ϕ è detto permeabile, 
        concerne quei neuroni che non offrono resistenza al passaggio di Q•. 
        Essi “soddisfano alla funzione della percezione” 167
        , e sono in sostanza terminazioni nervose a livello somatico. 
    I neuroni ψ raggruppano invece i neuroni impermeabili,
        “che offrono resistenza e trattengono Q•, i quali
        sono i veicoli della memoria e presumibilmente anche dei processi psichici in genere” 168. 
    Per quanto riguarda il sistema ω, esso riguarda propriamente la coscienza, 
        e cioè la trasmutazione della quantità Q• in qualità, ossia in sensazione. 
        Per quanto riguarda quest’ultimo sistema, 
            bisogna precisare che esso non va collocato su un piano mediano tra neuroni ψ e quelli ϕ, 
            quanto piuttosto in una posizione isolata 169

    I neuroni ω ricevono Q• da ψ e la ammortizzano, 
        per così dire, la smorzano 170. 
        Tali neuroni sono sensibili a ciò che Freud definisce 
        l’aspetto temporale dell’eccitazione proveniente da ψ, e cioè al periodo.
        Essi insomma coprono la possibilità da parte della psiche di distinguere 
        tra un’eccitazione proveniente dalla realtà e un ricordo, 
        fornendo dei segni di qualità.
    Adesso, sul piano inconscio, e dunque relativamente ai neuroni ψ, 
        in questa fase governa un principio che,
        forzando un po’, possiamo chiamare principio di inerzia-piacere, 
        il quale regola il sistema nervoso verso la scarica, 
        ossia all’abbassamento della tensione interna, tendenzialmente assoluta. 
    Ma ciò che Freud nomina in questa fase funzione primaria, 
        e cioè la scarica completa di fronte all’eccitamento, 
        è in effetti solo una tappa ideale. 
        L’urgenza della vita (Not des Lebens), 
        la complessificazione dell’apparato nervoso, 
        i bisogni primari sorti a contatto con la realtà 
        – la fame, la respirazione, la sessualità –,
        costringono il sistema nervoso a reagire 
        e a difendersi dai continui flussi di Q• che giungono da una sorta di esterno somatico. 
    Di fronte al Not des Lebens 
        non basta infatti applicare il semplice circuito di deflusso 
        per mantenere costante (pari a zero, al limite) il livello di tensione interna. 
    I neuroni ψ sono in un certo senso obbligati al trattenimento di una certa quantità di Q•, 
    di una provvista (Vorrat) per soddisfare l’urgenza vitale,
    per non soccombere alla sua pressione e strutturare una risposta. 
    “Fin dall’inizio il principio di inerzia è interrotto da un’altra circostanza. 
    […] Il sistema nervoso riceve stimoli dall’elemento somatico stesso 
    – stimoli endogeni – che devono essere anch’essi scaricati. 
    Questi hanno origine nelle cellule del corpo 
    e determinano i bisogni fondamentali: fame, respirazione, sessualità.
    L’organismo non può sfuggirli come invece fa con gli stimoli esterni; 
    […] essi cessano soltanto in particolari condizioni, 
    che devono realizzarsi nel mondo esterno, per esempio il bisogno di nutrimento.
    Perché si produca un’azione del genere che merita di essere chiamata “specifica”, 
    è necessario uno sforzo indipendente dalle Q• endogene e in genere maggiore,
    perché l’individuo è sottoposto a certe condizioni che si possono definire come l’urgenza vitale. 
    Di conseguenza il sistema nervoso è costretto ad abbandonare la sua tendenza originaria all’inerzia […]
    e imparare a mantenere una scorta di Q• sufficiente a soddisfare le esigenze di un’azione specifica” 
    
    L’azione specifica interrompe l’inerzia,
    introducendo un regime in cui per la prima volta compare qualcosa come la ricerca del soddisfacimento
    attraverso un oggetto che procura piacere. 
    Tocca così ai neuroni ψ,
    ossia a un piano propriamente inconscio, pulsionale 
    (sebbene Freud non parli ancora di pulsione), 
    articolare questa risposta in cui consiste l’azione specifica. 
    Al circuito del semplice deflusso si sostituisce così l’articolazione attraverso Bahnungen, 
    che altro non sarebbero se non un sistema di facilitazioni tra neurone e neurone 
    venutosi a creare con il passaggio della scarica di Q•. 
    Tale passaggio, infatti, si trova a dover vincere delle resistenze che incontra lungo il suo percorso. 
    Una volta abbattute, si forma allora in sostituzione una via di accesso, 
    un tracciato che Freud chiama appunto Bahnung, tradotto in genere con facilitazione.
    Siamo su un piano primordiale dell’organizzazione della psiche, 
    e la nozione di Bahnung è essenziale per comprendere cosa intenda Lacan con inconscio.
    
    Innanzitutto, Lacan non approva la traduzione che ne viene data in francese: facilitation. 
    
    Preferisce tradurre Bahnung con tracciato, concatenazione o articolazione, 
        poiché a suo avviso si tratta piuttosto della 
        quote
            + costruzione di una via di continuità, 
                una catena, significante, 
                dal momento che Freud dice che con l’evoluzione dell’apparato ψ 
                la quantità semplice viene rimpiazzata dalla quantità più la Bahnung, 
                ossia la sua articolazione
            note 172. 
    
    E chiaro che ciò che ha in mente Lacan è la catena significante inconscia. 
    Come abbiamo visto, perché si attivi un’azione specifica occorre una scorta, 
        un quanto di energia disponibile da investire. 
    La Bahnung non è altro che il sistema di ripetizione del percorso 
        che il quantum di energia deve seguire in modo da ritrovare di volta in volta
        l’oggetto del soddisfacimento.
    La Bahnung è in sostanza l’articolazione di tracce mnestiche 
        a seguito di un investimento di Q• dovuto a una eccitazione endogena o esogena. 
    Da adesso in poi la via è tracciata, 
        e ciò significa che ogniqualvolta si abbia un aumento di tensione 
        corrispondente al quel determinato stimolo, 
        l’apparato evocherà l’immagine motoria che si è andata a fissare nei neuroni ψ investiti. 
    
    quote
        + Se lo stato di tensione o di desiderio si ripresenta” 
        [la scarica può ripartire, attivando l’immagine mnestica originaria.]
        Non dubito che questa attivazione operata dal desiderio 
        produrrà in prima istanza qualcosa di uguale a una percezione: cioè, un’allucinazione
        note 173

    L’articolazione della Bahnung implica un sistema complesso 
        in cui alle rappresentazioni inconsce viene legato il reperimento di quei segni 
        che fanno sì che sia possibile ritrovare l’oggetto in grado di placare il bisogno 
        e allentare la morsa della tensione interna. 
    Esso inaugura il momento in cui la mancanza fa la sua apparizione sul piano dei bisogni, 
        ossia il momento del reperimento dell’oggetto del soddisfacimento. 
    Ma questo non significa che un simile ritrovamento avvenga, 
        o che la soddisfazione del bisogno vada a segno. 
    Quello che conta, ed è ciò che Lacan sottolinea, 
        è che a partire da questa articolazione inconscia della Bahnung, 
        e dietro ciò che Freud chiama azione specifica, 
        emerga il tema dell’oggetto ritrovato. 
    Con sistema dell’azione specifica si tratta per il soggetto di ritrovare la “strada della soddisfazione” 174. 
    Questa strada è già originariamente sbarrata, 
        ossia iscritta in una dimensione della perdita. 
    È così che viene inaugurata la beanza in cui trova sede a livello inconscio 
        il sistema della rappresentazione attraverso cui 
        il soggetto articola la pulsione e il suo adeguamento alla realtà.

    L’importante è che tutto quel che avviene qui presenta il paradosso di 
        ritrovarsi nel luogo in cui regna il principio dell’articolazione per mezzo della Bahnung,
        che è anche il luogo in cui si produce tutto il fenomeno allucinatorio della percezione, 
        della falsa realtà a cui è in definitiva predestinato l’organismo umano.
            bax
                + grande! è la percezione stessa la falsa realtà, l'unica realtà vera è
                    \b il soddisfacimento (il godimento? la jouissance?)
    
    È in questo stesso luogo che si formano, e in modo inconscio, 
        i processi orientati e dominati dalla realtà, 
        in quanto si tratta per il soggetto di ritrovare la strada della soddisfazione. 
    […] C’è un grande sistema dietro a questa specifische Aktion,
        infatti essa non può corrispondere che all’oggetto ritrovato 175

    La relazione tra soggetto e realtà è così una relazione in perdita. 
    In tal senso, il tracciato, Bahnung, 
        non è che la concatenazione tra neuroni investiti, 
        una concatenazione di memoria, un rapporto tra immagini mnestiche 
        attraverso cui si organizzano i primi nuclei di Vorstellung 
        attraverso i quali il soggetto entra in relazione con la realtà del suo bisogno. 
    Ma originariamente c’è separazione, distanza.
    Tutto ciò che inerisce al reperimento dell’oggetto nella realtà 
        è fondato su una inaugurale vacillazione dell’organismo 
        la cui risposta è, sul piano inconscio,
        cioè a livello puramente energetico, l’organizzazione della specifische Aktion.

    In sintesi, di fronte alla pressione della vita, al Not des Lebens, 
        l’apparato psichico sostituisce al semplice circuito di deflusso e scarica, 
        un sistema di costanti, basato su Bahnungen, 
        ovvero su tracciati che altro non sono se non trascrizioni, iscrizioni, tracce mnestiche 
        tra loro concatenate e attraverso cui si scarica la quantità di eccitazione. 
    Al vuoto aperto nel soggetto dalla realtà si sostituisce un sistema di tracce, 
        un rudimentale ordine simbolico organizzato intorno a quelle che Freud più tardi chiamerà
        rappresentazioni di cose. 
    Nella sua rilettura dell’Entwurf, 
        questo sistema Lacan lo situa tra percezione e coscienza, 
        ossia prima che la parola venga a legarsi alle rappresentazioni attraverso cui fluisce la pulsione 
        e si regola il principio di piacere. 
    È qui, insomma, che Lacan ravvisa la catena significante inconscia, 
        ovvero il sistema delle Sachvorstellungen. 
    Tra percezione e coscienza, tra i neuroni ϕ e i neuroni ω, 
        mediana tra l’impressione grezza proveniente dal mondo e la parola articolata che appare nella coscienza.
    In altre parole, l’elaborazione che da una significazione del mondo 
        ci fa progredire a una parola che può formularsi, 
        la catena che va dall’inconscio più arcaico alla forma articolata della parola nel soggetto, 
        tutto ciò avviene tra Wahrnehmung e Bewusstsein come si dice tra cuoio e carne. 
    […] In altri termini, è proprio nella misura in cui la struttura significante 
        si interpone tra la percezione e la coscienza 
        che l’inconscio interviene e che interviene il principio di piacere 
        non più come Gleichbesetzung, come funzione di mantenimento di un certo investimento, 
        ma in quanto concerne le Bahnungen 176

    E ancora, qualche pagina dopo:
    È tra percezione e coscienza che si inserisce ciò che funziona a livello del principio di piacere. 
        E cioè che cosa? – 
        i processi di pensiero nella misura in cui regolano per mezzo del principio di piacere
        l’investimento delle Vorstellungen, e la struttura in cui l’inconscio si organizza, 
        la struttura in cui la parte sottostante dei meccanismi inconsci 
        precipita per flocculazione, 
        costituendo così il grumo della rappresentazione, 
        ossia qualcosa che ha la stessa struttura 
        – è il punto su cui insisto – 
        del significante. 
        Non si tratta allora semplicemente di Vorstellung, ma, 
        come Freud scrive più tardi nel suo articolo sull’Inconscio, 
        di Vorstellungrepräsentanz, il che fa della Vorstellung un elemento associativo, combinatorio. 
        Perciò, il modo della Vorstellung è già organizzato secondo le possibilità del significante come tale 177

        Se non ci fosse Vorstellung, se i neuroni ψ non incamerassero tracce delle cose 
            indicando una via per il soddisfacimento dei bisogni, 
            per il reperimento dell’oggetto nella realtà, 
            se in sostanza il sistema ψ non fosse fondamentalmente strutturato da elementi significanti 
            in grado di legarsi alle rappresentazioni verbali fornite dai neuroni ω 
            in modo da attivare processi coscienti, 
            tutto l’apparato nervoso crollerebbe sotto i colpi del Not des Lebens. 
        L’idea lacanaiana che 
            “l’inconscio è strutturato come un linguaggio” trova qui la sua origine. 
            E quando, diversi anni dopo, Freud introdurrà la distinzione 
            tra Sachvorstellungen, inconsce, e Wortvorstellung, preconsce, 
            è alle premesse raccolte nell’Entwurf che bisogna rifarsi.

        Nel passo di Lacan appena citato vi è un termine, Vorstellungrepräsentanz, 
            assente nell’Entwurf e che merita una considerazione a parte 
            se vogliamo comprende appieno cosa sia la “struttura del significante” 
            di cui parla Lacan e altresì arrivare a inquadrare il tema di das Ding.

        Bisogna dunque fare un passo avanti e prendere in considerazione gli scritti di Metapsicologia del 1915,
            in cui Freud affronta il concetto di pulsione 178

        Senza entrare nello specifico di una complessa questione 
            che ci condurrebbe lontano dalla nostra analisi, 
            basti sapere che quando Lacan accenna alla Vorstellungrepräsentanz 
            è al tema della pulsione che pensa in primo luogo, 
            al Trieb in quanto nozione che annoda nello stesso tempo 
            tanto il piano istintuale, ossia il processo di articolazione della scarica 
                per il raggiungimento della soddisfazione del bisogno,
            quanto la più complessa questione della rappresentazione 
                come concatenazione delle tracce mnestiche sul piano inconscio.
        quote
            “La pulsione” , dirà Freud nel saggio Pulsioni e loro destini, 
                “ ci appare come un concetto limite tra
                lo psichico e il somatico, come il rappresentante
                psichico degli stimoli che traggono origine
                dall’interno del corpo e pervengono alla psiche, come
                una misura delle operazioni richieste alla sfera
                psichica in forza della sua connessione con quella
                corporea ” 
            note 179. 
        
        La nozione di pulsione non sarebbe possibile se non nel quadro che abbiamo descritto
            riguardo al sistema dei neuroni ψ: 
            essa è infatti uno stimolo proveniente dall’interno dell’organismo, 
            una forza costante, che si modella sulla base del soddisfacimento del bisogno 
            introdotto dall’urgenza della vita. 
            Ma, allo stesso tempo, in essa converge in maniera prepotente tutto quell’universo ideativo,
            rappresentazionale, che introduce l’elemento significante nell’inconscio. 
        
        Anzi, in un certo senso una pulsione risulta impensabile se non la si articola
            intorno a un minino di significazione che l’accompagna. 
        Non a caso, quando Freud introduce il termine Vorstellungrepräsentanz 
            lo fa sempre in relazione ad aspetti che concernono direttamente la pulsione: 
            si veda, ad esempio, un brano del saggio L’inconscio 
            dove Freud esplicitamente afferma che 
            una pulsione non può mai diventare oggetto della coscienza, 
            ma 
            quote
                solo l’idea che la rappresenta lo può.
                    Se la pulsione non fosse ancorata a una rappresentazione 
                    o non si mantenesse sotto forma di uno stato affettivo, 
                    non potremmo sapere nulla di essa. 
                    E quando parliamo di un moto pulsionale inconscio […] 
                    ci riferiamo certamente a un moto pulsionale 
                    la cui rappresentanza ideativa (Vorstellungrepräsentanz) 180 
                    è inconscia
                note 181

        A livello inconscio, ossia laddove agiscono le pulsioni, 
        non vi è una dimensione in cui l’energia psichica circola liberamente, sciolta, 
        secondo quel modello caricaturale che vede nell’inconscio un serbatoio 
        in cui la libido sciama irresistibilmente.

        L’inconscio presenta invece una sua struttura significante 
            poiché in esso agiscono pulsioni che sono già composte di Vorstellung. 
        Il piano della rappresentazione, o meglio l’elemento significante che lo caratterizza, 
            è qualcosa che interviene a un livello primario 
            e che chiama in causa l’articolazione stessa dell’inconscio. 
        Ed è per questo motivo che quando incontriamo la nozione di Vorstellungrepräsentanz 
            incontriamo anche la pulsione, Trieb. 
        Tutto ciò che articola il campo della pulsione appartiene allo stesso sistema della rappresentazione
            che abbiamo analizzato a proposito dell’Entwurf 
            e si riferisce a quel processo di gravitazione che ruota intorno al ritrovamento 
            dell’oggetto del soddisfacimento. 
        Lo stesso principio di piacere su cui si modella l’inconscio, 
            non è altro che la risposta che la psiche mette in campo 
            per reperire nella realtà l’oggetto perduto. 
        Diciamo “perduto” in quanto rappresenta la dimensione in cui si colloca l’oggetto
        nei riguardi della pulsione e dunque del mondo della rappresentazione in generale. 
        Per questo Freud può dire che l’attivazione 
        quote
            operata dal desiderio produrrà in prima istanza qualcosa di uguale a una percezione: 
            cioè, un’allucinazione 
        perché quanto accade sotto il principio di piacere è l’esperienza della perdita 
        a cui la psiche può rispondere in termini di allucinazione 182. 
        Si può anzi pensare, e lo vedremo a breve, 
        che quanto determina il movimento del Lustprinzip nei confronti dell’oggetto 
        sia configurato proprio intorno al venire a mancare dell’oggetto, 
        a una sorta di assenza da colmare che attiva la logica stessa del ritrovamento.

    Quando dunque Freud introdurrà il termine Vorstellungrepräsentanz 
        farà in modo di definire una nozione 
        nella quale Lacan reperirà tutti i caratteri del significante.
    Al di là del riferimento a Saussure e alla linguistica strutturale, 
        l’ossatura del significante è la nozione di Vorstellungrepräsentanz.
