$group

    $$ 2.4 LA COSA E IL LINGUAGGIO
    Nell’inconscio vi sono solo rappresentazioni. 
    In particolare, vi trovano sede le Sachvorstellungen, le rappresentazioni di cosa. 
    Nel preconscio, invece, stando a quel che ci dice Freud nel testo L’inconscio,
        vi sono le Wortvorstellungen, la rappresentazioni di parola. 
    Una rappresentazione inconscia si distingue perciò da una rappresentazione conscia 
        perché quest’ultima 
        “comprende la rappresentazione della cosa più la rappresentazione della parola corrispondente” 183

    Il fatto che nell’inconscio vi siano solo rappresentazioni di cose 
        non significa che esse non possano rientrare in rapporti simbolici. 
    Piuttosto è vero il contrario: 
        le Sachvostellungen rientrano a pieno titolo nell’articolazione significante che struttura l’inconscio, 
        sono la base grezza che rende possibile ogni ulteriore significazione. 
    Quanto abbiamo visto all’opera nella nozione di Vorstellungrepräsentanz 
        mostra come la Vorstellung intorno cui gravita il principio di piacere 
        sia “un elemento associativo, combinatorio”, che nel linguaggio lacaniano vuol dire “significante” 184

    Adesso, che il linguaggio si inscriva nell’essere umano sottoforma di suono o di immagine 
        – o ancora di immagine sonora –, più o meno bruta, 
        ciò che con questo ingresso si determina già da subito è una perdita: 
        perdita dell’essere, perdita del godimento, perdita dell’oggetto. 
    
    Tutta la trama delle Bahnungen,
        tutto il sistema di reperimento dell’oggetto del soddisfacimento 
        fissato sulle leggi della Lust/Unlust
        che abbiamo studiato non fa altro che offrire il modello di questa perdita. 
    
    La ricerca dell’oggetto, infatti, oltre al fatto di organizzarsi, 
        ruotare intorno alla Vorstellung denuncia allo stesso tempo,
        rispetto all’oggetto, l’ingresso in un mondo condizionato dalla Spaltung, 
        dalla frattura/separazione dalla Cosa sotto il segno di una mancanza fondamentale. 
    E l’atto di nascita di questa condizione viene siglato dal significante 
        come ciò che si offre al soggetto, 
        dal linguaggio cioè come luogo dell’Altro, 
        luogo in cui il soggetto, paradossalmente, gioca le carte della propria partita.

    Il principio di piacere governa la ricerca dell’oggetto
        e le impone quei giri (détours) che ne mantengono la distanza rispetto allo scopo. 
    Il trasferirsi della quantità Vorstellung in Vorstellung 
        mantiene sempre la ricerca a una certa distanza da ciò attorno a cui ruota. 
    L’oggetto da ritrovare le dà la sua invisibile legge 185

    Il processo della significazione, articolato intorno alla legge del significante, 
        s’impone dunque come effetto della perdita, 
        da cui proviene anche il mondo degli oggetti. 
    Se la parola uccide la Cosa, 
        ciò è dovuto al fatto che la parola apre nella vita una voragine rappresentativa, 
        inaugurando il passaggio (ritardato, posticipato) 
        dalla natura come vita vivente alla cultura come coscienza della morte,
        possibilità della perdita assoluta. 
    Quando Derrida denuncia la metafisica come sistema della presenza,
        come annullamento del movimento della differenza, 
        in quanto dispositivo in cui le nozioni di Logos, Ragione, Essenza, Nous, Phonè, Coscienza, Verità
        vengono pensate sulla base della presenza come immediatezza della vita, 
        come puntualità e annullamento della differenza originaria che squarcia la vita, 
        non fa che introdurre l’intima connessione che la vita in quanto sottoposta al linguaggio, 
        e più in generale al concetto di scrittura come gramma, traccia, iscrizione significante, 
        instaura con la morte. 
    Pertanto, i détorurs di cui parla Lacan segnano la via attraverso cui la vita risponde al manque, 
        via che segna l’esperienza stessa del linguaggio come questione dell’Altro, 
        come ingresso nella dismisura di questa questione. 
    La forza teorica del suo pensiero sta proprio 
        nell’aver emancipato categorie come il desiderio, la pulsione, la domanda, 
        il bisogno da un orizzonte prettamente psicologista.
    
    Lacan porta, per la prima volta dal suo interno, la psicoanalisi 
        a porsi il problema circa il suo ideale di sapere, 
        indagando il rapporto che lega il sapere alla verità, 
        in quanto verità del soggetto. 
    Tutte le incursioni dello psicoanalista francese nel campo del pensiero filosofico 
    non sono che il segno di questa “urgenza” a partire da cui 
    mettere alla prova tanto il sistema concettuale freudiano 
    – e sta qui il tema del “ritorno a Freud” – 
    quanto il dispositivo di nozioni della tradizione filosofica 
    che tale sistema, volens nolens, eredita. 
    Come per la questione del soggetto della scienza, 
    che Lacan stringe  indissolubilmente al soggetto della psicoanalisi,
    così, alla luce della scoperta dell’inconscio, 
    è l’intero dispositivo del sapere filosofico ereditato
    ad essere messo in causa dallo psicoanalista francese.

    Il continuo ricorso nei suoi seminari e nei testi scritti per la pubblicazione 
    alla tradizione filosofica occidentale, 
    i riferimenti all’idea di verità, di segno, alla questione dell’Essere, all’alienazione, 
    solo per citarne alcuni, mettono in moto un profondo ripensamento 
    che investe i presupposti stessi di sapere entro cui ha trovato spazio anche la psicoanalisi, 
    ripensamento che avviene alla luce della nozione di inconscio. 
    Ecco perché, l’interesse per il “pensiero” di Lacan a scapito della sua “clinica”, 
    coinvolge un numero sempre maggiore di studiosi di altre discipline, 
    e in particolare i filosofi. 
    Una volta sottratto all’ambito della psicologia, 
    il discorso psicoanalitico, ma a questo punto si deve dire lacaniano, 
    si mostra in tutta la sua vis decostruttiva: 
    lavorare a una critica radicale del rapporto tra soggetto e sapere.

    Ma torniamo alla questione di das Ding. 
    Nell’Entwurf vi è un passo, su cui Lacan si sofferma nel seminario L’etica della psicoanalisi, 
    e in cui Freud, analizzando il tema del pensiero riproduttivo e della memoria, 
    ipotizza una situazione in cui l’investimento di desiderio di un’immagine mnestica 
    non coincida con la percezione. 
    Freud contempla altri due casi del genere: 
    1) l’investimento dell’immagine mnestica allorché è presente la percezione di essa; 
    2) l’investimento della traccia mnestica quando è presente una percezione 
        che è in accordo solo in parte con essa. 
    Nel primo caso si ha un’identità di pensiero, e cioè si ottiene una scarica “che ha successo ”, 186 
    ossia un’azione verso l’oggetto. 
    Nel secondo caso si cercherà di stabilire una connessione tra l’investimento e la percezione, 
    laddove vi è una pur minima corrispondenza, 
    in modo che tra l’immagine percepita e la traccia mnestica vi sia qualcosa in comune. 
    In entrambi i casi il fine è pratico, e ciò dà il diritto alla scarica.

    Nel terzo caso, quello in cui tra immagine mnestica e percezione non c’è corrispondenza di sorta, 
    si apre il campo per un’attività di pensiero che non ha alcun fine pratico. 
    
    “Fintanto che le cariche non coincidono, 
        esse non forniscono l’occasione per l’attività di pensiero. 
        Per contro, le parti non coincidenti ‘suscitano interesse’ ” 
        187. 
        
    A questo punto Freud fa un esempio e immagina che l’oggetto fornito dalla percezione 
    possa essere un altro essere umano, il Nebenmensch, il prossimo, 
    quanto cioè è più intimamente in rapporto con il soggetto. 
    Il Nebenmensch, afferma Freud, è il primo oggetto di soddisfacimento e di ostilità, 
    ed è per questa ragione che è da esso che l’uomo impara a conoscere. 
    
    I complessi percettivi che sorgono dal Nebenmensch possono essere in alcuni casi nuovi e imparagonabili,
    come ad esempio i suoi lineamenti, 
    mentre in altri simili, coincidono nel soggetto con analoghi ricordi,
    con immagini che avrà sperimentato e provenienti dal suo corpo, 
    come ad esempio i movimenti delle mani, 
    e  se l’oggetto grida allora 
    “un ricordo delle proprie grida risusciterà [nel soggetto], rinnovando le sue esperienze di dolore ” 188. 
    E così che Freud isola nella percezione di un altro essere umano due componenti:
    
    “Così, il complesso di un altro essere umano si divide in due componenti [due parti]; 
    di cui una s’impone per la sua struttura costante come una cosa coerente (als Ding beisammenbleibt), 
    mentre l’altra può essere capita mediante l’attività della memoria:
    può, cioè, essere ricondotta a un’informazione che [il soggetto] ha del proprio corpo” 189

    In sintesi: quanto resta escluso dal processo di conoscenza dell’oggetto è das Ding.
    quote
        + Il Ding è l’elemento che originariamente il soggetto isola, 
            \b nella sua esperienza del Nebenmensch, come per sua natura estraneo, Fremde”
        page 190
    : ecco come Lacan commenta questo passo. 
    
    Oltretutto, l’espressione cosa coerente rende alla peggio als Ding beisammenbleibt; 
    si tratta piuttosto della Cosa in quanto raccolta insieme, “che sta insieme come cosa”,
    suggerisce Lacan.
    In altri termini, quando il soggetto si trova di fronte a questo tipo di esperienza, 
    una parte dell’oggetto cade fuori dalla rappresentazione, 
    di esso cioè non si forma alcuna traccia, 
    nessuna Vorstellung, e questa parte dell’esperienza viene qualificata come inconoscibile. 
    Das Ding si pone come perduto nella misura in cui è l’essenziale. 
    Tutto ciò che poi seguirà – conoscenza, giudizio, piacere, linguaggio – 
    sarà articolabile come Vorstellung proprio perché 
    circoscritta dall’esperienza in perdita 
    che la Cosa allinea davanti agli occhi del soggetto: 
    e cioè quel passato assoluto da cui essa fa la sua apparizione.

    Difatti, se das Ding è fuori del campo della rappresentazione, e cioè irrapresentabile, 
    esso è altresì insignificabile, cioè sfugge alla presa del significante, 
    ponendosi come resto dell’operazione della conoscenza. 
    
    Se inoltre il rapporto soggetto/realtà si modula intorno al sistema della rappresentazione 
        che abbiamo descritto in precedenza,
        das Ding è quanto ne resta “fuori” 191, escluso. 
    Ma tale esclusione è tuttavia assolutamente centrale: 
        nel suo esser muto infatti, das Ding rimane separato ma come ciò intorno a cui gravita 
        lo smarrimento del soggetto. 
    L’intero sistema della Vorstellung non è che un modo di sanare, di saturare questa mancanza. 
        bax 
            + GRANDE
    Come ben sintetizzano Moroncini e Petrillo: 
    quote
        + Nello psichico non c’è una rappresentazione che corrisponda a das Ding; 
            c’è semmai […] solo la rappresentanza di una rappresentazione, una Vorstellung-repräsentanz ”

    Quanto cioè si dà come rappresentanza di una rappresentazione 
        è propriamente il simulacro di ciò che manca, 
        di quanto svuota la vita del suo godimento finale 
        nella sua corsa assurda verso l’inanimato. 
    Non a caso, lo sottolineiamo en passant, l’esperienza della ripetizione, 
        quanto cioè s’installa come sintomo 
        e che Freud individua come movimento proprio dell’istinto di morte, è qualcosa di disanimato: 
        il sintomo infatti si instaura nel soggetto mostrando una sorta di autonomia; 
        nel suo accadere, nel suo ripetersi esso appare senza anima, 
        suggerisce l’idea di meccanica, di puro movimento inebetito di cui il soggetto vive la passione. 
    
    Non c’è dubbio che il sintomo parli, 
        che in esso si esprima il conflitto interiore tra pulsioni e pensieri contraddittori,
        eppure al di sotto del suo regime significante 
        il sintomo traduce un senso che è al di là della vita,
        che scavalca l’esistenza e si pone appunto al di là del principio di piacere.
    Tornando alla questione, 
        la Cosa tuttavia, preludio al concetto di “oggetto a”, 
        non è un elemento avulso dal sistema, 
        un punto esterno quanto impensabile, 
        come in un certo senso lo può essere la Cosa in sé kantiana. 
    
    Esso è sì fuori dall’ambito della rappresentazione ma non è un puro nulla,
        l’assolutamente negativo, un ideale di assenza. 
    La Cosa piuttosto, dirà Lacan, è della sua assenza che brilla 193. 
    Cioè, letteralmente si pone come un “vuoto causativo”. 
    Tutto il contesto dell’“azione specifica” da parte dei neuroni ψ, 
        è un dispositivo messo in moto dal principio di piacere 
        al fine di ripetere infinitamente la ricerca dell’oggetto perduto, 
        della Cosa della pulsione. 
    Solo che tutto ciò che il soggetto incontra nella realtà non sono “oggetti”, 
        nient’altro che la realtà meno la Cosa. 
    Se potessimo seguire idealmente il circuito della scarica
        dalla fonte all’esito finale, 
        non vi sarebbe che un’azione volta al totale annullamento della tensione.
    Dallo stimolo alla scarica vi sarebbe un flusso violento privo di memoria, 
        un circuito abulico, anestenico, di puro oblio, cieco. 
    L’assenza del bisogno porterebbe all’assenza della mancanza, 
        cioè al completo svuotamento dell’organismo da ogni tensione,
        in sostanza alla morte. 
    Ma questa morte sarebbe unicamente legata all’organismo, al biologico. 
    Come la vita evidentemente eccede il semplice organismo, 
        la mera funzione organica, 
        così la morte rientra nello stesso tipo di considerazione. 
    Quanto in realtà avviene nel circuito della scarica 
        è semplicemente la rottura di questo ideale isolamento primordiale della vita, 
        rottura che si determina intorno alla possibilità, 
        offerta da un sistema di tracce mnestiche, 
        di far rifluire la scarica, di ripeterla infinitamente. 
    E tale ripetizione, un simile circuito di Bahnungen 
        è quanto sgorga letteralmente dalla mancanza di das Ding, 
        dal vuoto che ha lasciato. 
    Non è difficile comprendere allora il legame fra ciò che
        Freud definisce “tensione all’inanimato” propria dell’istinto di morte 
        in quanto tendenza scarica assoluta, 
        e questo originario sistema di ripetizione 
        inerente alla ricerca dell’oggetto del soddisfacimento. 
    Nel bisogno di ripetere intorno a cui si organizza la Vorstellung 
        come sistema di tracce mnestiche, 
        nella coazione a ripetere del sintomo,
        nella pura delusione del desiderio rispetto al suo inappagamento, 
        nella stupidità del sintomo: 
        è qui che la vita si trova, una volta ecceduto l’organismo; 
        al cospetto dell’istinto di morte 
        – o meglio, dinnanzi all’enigma della sua propria indissolubile morte.
    È sempre sul fondo di un’assenza che si dà parola,
        che il soggetto comincia a parlare. 
    Quando introduciamo la questione di das Ding 
        dobbiamo avere in mente quello che Lacan dice circa la creazione ex nihilo. 
    Das Ding sta alla base della stessa logica della rappresentazione 
        perché emerge con la parola:
        con lo stesso movimento la realtà si svuota di godimento 
        e il significante fa il suo ingresso come senso. 
    Si tratta dello stesso principio che abbiamo visto all’opera circa l’alienazione: 
        allorché il soggetto entra nell’ordine significante, 
        l’Essere manca; 
        allo stesso modo, la Cosa, sul piano della psiche, 
        è quel niente (Lacan nota il legame etimologico tra rien e rem) 
        che struttura la Vorstellung, il quantum di godimento, di pienezza che manca 
        perché il desiderio si acquieti. 
    
    Detto in altri termini, 
        la pulsione in quanto rappresentanza della rappresentazione, 
        Vorstellung-repräsentanz, 
        denuncia la sua natura significante nella stessa misura in cui,
        sul piano del soddisfacimento, fa mostra del vuoto intorno a cui è costretto a gravitare. 
    Ecco perché, anche sul piano linguistico, 
        a differenza del concetto di “segno” 
        che denota un rapporto con la cosa a cui si riferisce, 
        il significante implica un rimando a un altro significante, 
        o meglio, interviene nel momento in cui c’è movimento di cancellazione della traccia,
        che in termini freudiani vuol dire rimozione.
    
    Ricordiamo infatti come, secondo Freud, 
        la rimozione originaria si applichi sulla Vorstellung-repräsentanz di una pulsione, 
        in modo da barrarla come rappresentante. 
    Questa rimozione è ciò che segna l’avvento nel sistema freudiano 
        del soggetto dell’inconscio propriamente detto. 
    Nella nozione di Vorstellung-repräsentanz vediamo così delinearsi
        quelle condizioni che fanno del significante ciò che rappresenta non qualcosa, 
        bensì un soggetto per un altro significante.
    Non vi stupirete se vi dico che a livello delle Vorstellungen, 
        la Cosa non è che non è niente, 
        ma proprio letteralmente non è 
        – brilla per la sua assenza, per la sua estraneità. 
    Tutto ciò che di essa si articola come buono o come cattivo 
        divide il soggetto nei suoi confronti, in un modo che direi incontenibile, irrimediabile, 
        e indubbiamente rispetto alla medesima Cosa. 
    
    Non c’è oggetto buono e oggetto cattivo, 
    c’è del buono e del cattivo, e poi c’è la Cosa. 
    Il buono e il cattivo entrano già nell’ordine della Vorstellung, 
        sono lì come indici di ciò che orienta la posizione del soggetto, 
        secondo il principio di piacere, 
        rispetto a qualcosa che sarà sempre e soltanto rappresentazione, 
        ricerca di uno stato di elezione, di desiderio, di attesa di che? 
    Di qualcosa che è sempre a una certa distanza dalla Cosa, 
        benché regolato dalla Cosa, la quale c’è, al di là 194

    La Cosa regola dunque la posizione del soggetto rispetto al desiderio, ma non solo: 
        quanto si presenta come parola, come dispositivo della significazione,
        proviene da una più profonda articolazione della pulsione 
        che segna al contempo la possibilità e lo scacco del soggetto rispetto alla realtà. 
    
    Ecco perché fino ad ora ci siamo limitati solo a brevi accenni al fantasma e alla sua logica: 
        perché il fantasma resta fondamentalmente un apparecchio linguisticopulsionale, 
        e come tale, secondo l’accezione che ci auguriamo di aver chiarito, 
        è il linguaggio tout court.     
