$group

    $$ 2.5 DAS DING, DIE SACHE. IL VASO DI HEIDEGGER.
    
    quote
        + Che cosa vuol dire das Ding? 
            \b Vuol dire che la soddisfazione, 
            \b quella vera, quella pulsionale, la Befriedigung, 
            \b non si incontra né nell’immaginario, 
            \b né nel simbolico, 
            \b vuol dire che è fuori da ciò che è simbolizzato, 
            \b ma è piuttosto dell’ordine del reale 
        page 16
        book miller.i-paradigmi-del-godimento

    La Cosa riguarda il reale, eppure come sappiamo non è un oggetto. 
    
    Per spiegare ciò Lacan, rifacendosi al saggio di Heidegger La cosa 196, 
        ricorre all’esempio del vaso. 
    Il vaso è un oggetto d’uso quotidiano, è una Sache, 
        ciò con cui l’uomo ha a che fare nel suo affaccendarsi nel mondo. 
    Non sarebbe appropriato definirlo Ding, 
        poiché al Ding viene riservato dalla lingua corrente un uso più specifico. 
    
    Lacan lo spiega bene: 
    quote
        + Si dirà Sache per le cose della religione, 
            ma si dirà anche che la fede non è Jedermansding, cosa per tutti. 
            Maestro Eckhart usa Ding quando parla dell’anima, 
            e Dio solo sa quanto in Maestro Eckhart l’anima sia una Grossding, la cosa più grande 
            – non userebbe certo il termine Sache. 
            Se volessi farvi sentire la differenza dandovi una specie di riferimento globale 
            al diverso modo di suddivisione nell’uso del significante in tedesco e in francese, 
            vi direi che la frase che avevo sulla punta della lingua la volta scorsa […] 
            – Die Sache, si potrebbe dire, ist das Wort des Dinges. 
            Tradotto in francese, l’affaire est le mot de la Chose (la faccenda è il termine della Cosa). 
            È proprio in quanto passiamo all’ordine del discorso che das Ding, la Cosa, 
            si risolve in una serie di effetti 
            – persino nel senso in cui si può dire meine Sache. 
            Sono le mie cianfrusaglie, e tutt’altro da das Ding
        note 197
        
    Nell’esempio che fornisce Lacan è lampante il suo intento: 
        mostrare in che misura, anche nell’uso corrente, das Ding sia “altra cosa”. 
    
    Ecco perché Lacan ricorre all’esempio del vaso. 
    
    Il vaso è appunto quella cosa (Sache), 
        quell’oggetto creato di uso comune, 
        prodotto dell’azione umana nel quale, al contempo, 
        si offre l’idea del vuoto della Cosa (Ding), 
        di quell’alterità per cui si dice che la Cosa brilla per la sua assenza. 
    
    Esso ha la proprietà di presentificare il vuoto e il pieno, 
        di esser pensato nel paradosso del vuoto e del pieno. 
    In altri termini, il suo essere utensile lo pone nella posizione di funzionare da significante, 
        ma, allo stesso tempo, questo suo essere significante non significa nulla, 
    o meglio, significa il vuoto intorno a cui prende forma,
    il vuoto che esso racchiude e che non si riduce alla fisica. 
    
    Nel linguaggio heideggeriano la brocca è quella cosa 
        che nella sua forma di recipiente 
        assicura il contenere e l’offerta, connette mortali e divini, cielo e terra. 
    Questo perchè ciò di cui la brocca consiste 
        non è il materiale di cui è fatta, 
        né la forma che il vasaio le forgia, 
        bensì la brocca si colloca nel vuoto che essa racchiude. 
    quote
        + Il vuoto della brocca 
            determina ogni movimento della produzione. 
            La coralità del recipiente 
            non risiede affatto nel materiale di cui esso consiste, 
            ma nel vuoto, che contiene 
        book heidegger-la-cosa
        page 112
    
    La brocca è al contempo Sache e Ding, 
        nel senso in cui sintetizza il rapporto tra il significante e das Ding, 
        tra l’ordine della Vorstellung intorno a cui si articola la pulsione 
        e il vuoto lasciato dalla Cosa a cui la stessa pulsione tende in una sorta di aggiramento continuo.

    Voglio soltanto attenermi per oggi alla distinzione elementare, 
        nel vaso, tra uso come utensile e la sua funzione di significante. 
    Se esso è veramente significante plasmato dalle mani dell’uomo, 
        non è significante, nella sua essenza di significante, 
        di nient’altro che di tutto ciò che è significante 
        – in altri termini di nulla di significato in particolare.

    […] Quel niente di particolare che lo caratterizza nella sua funzione di significante 
        è appunto ciò che caratterizza il vaso come tale nella sua forma incarnata. 
    È appunto il vuoto che esso crea, 
        introducendo con ciò la prospettiva stessa di riempirlo. 
    Il vuoto e il pieno vengono introdotti dal vaso in un modo che, di per sé, 
        non conosce niente di simile. 
    È a partire da questo significante plasmato che è il vaso, 
        che il vuoto e il pieno entrano come tali nel mondo, 
        né più né meno, e con lo stesso senso 199

    Il vaso dunque è quel significante che di per sé esprime l’ingresso nel mondo di un vuoto. 
    L’esempio è tanto più calzante in quanto aderisce in pieno con la questione 
        del significante come esperienza della mancanza ad essere. 
    E questo vuoto che si presenta come nihil, 
        come il nulla al centro della significazione, 
        o come quel nulla del reale da cui proviene per isolamento l’ordine della Vorstellung, 
        è il luogo in cui Lacan colloca il godimento, 
        ovvero l’al di là del principio di piacere. 
    È il vuoto del linguaggio. 
    Così come l’articolazione piacere-realtà 
        dà origine alla dimensione propriamente discorsiva del soggetto, 
        introducendo il rapporto linguaggio-mondo, 
        allo stesso modo questo rapporto trova il proprio limite 
        nella coppia piacere-godimendo o, 
        sul piano della rappresentazione, nella coppia linguaggio-Cosa.

    La Cosa cioè, in quanto fuori sistema ma allo stesso tempo condizione di esso, 
        resta la Cosa del linguaggio, 
        quel punto di attrazione che apre l’universo del nominabile; 
        lo apre nel senso che gli dà un limite, 
        lo circoscrive come universo della significazione di fronte a cui, 
        o meglio, al cui centro essa resta esclusa, muta, innominabile. 
    
    Nella logica apofantica questo movimento è evidente.
    L’ultra-Dio, la Gotteid, 
        quando va al di là della predicazione, 
        degli attributi con cui si può “dire” il divino 
        resta marcato da un segno meno. 
    La negatività talvolta straziante della teologia negativa
        appare nella nostra cultura come in un clamore 
        di versi, di aggiustamenti, di proposizioni volte a togliere, a scavare, 
        a disarticolare la lingua al fine di afferrare, 
        in un movimento di assoluta negazione,
        quanto resta, almeno per la parola, inafferrabile. 
    
    I vertici poetici di Angelus Silesius sono un vertigine di passione 
        straziata dall’intangibilità di Dio, 
        di fronte a cui la parola scopre la sua tendenza ad ammutolire. 
    L’esempio della teologia negativa 
        ci dà la misura delle forze in gioco nel linguaggio, 
        rende esplicito quel desiderio di nominazione che connette piacere e godimento.

    quote
        + La Cosa [dirà Lacan nell’Etica] è ciò che del reale patisce del significante
    
    indicando con questa sintesi 
        la logica stessa del funzionamento del principio di piacere 
        e della pulsione come Vorstellung-repräsentanz. 
    
    Quello che poi succede una volta introdotto il significante 
        è semplicemente la definizione dello statuto dell’essere parlante 
        come distanza dalla Cosa, 
        come separazione dal godimento reale, come mancanza. 
    
    Come abbiamo visto in precedenza, infatti, 
        è un certo nihil di das Ding quanto il soggetto isola nel giudizio in rapporto al Nebenmensch; 
        ed è qui che Lacan riconosce i limiti del simbolico, 
        ossia il fatto che non via sia, in quanto tale, significante che possa significare la Cosa,
        impossibilità che, positivamente, configura la condizione stessa della Parola, 
        ovvero l’essere luogo di una lacerazione 
        che pone il rapporto soggetto-Altro come inaugurale. 
    
    Certo, c’è sempre la possibilità da parte di un significante 
        di occupare il posto della Cosa, 
        si può sempre trovare un termine simbolico che, 
        separato dal resto del sistema, 
        sia dotato di quell’assolutezza necessaria a ricoprirne il vuoto: 
        è il caso, fra gli altri, del Bello, del Vero, del Bene,
        a cui Lacan consegna una riflessione a parte. 
    
    Eppure, la possibilità della sua rappresentazione 
        resta iscritta nell’opposizione piacere-godimento, 
        oggettocosa, nei détours della pulsione secondo l’andare e venire, 
        il giro che essa compie intorno all’oggetto già sempre ritrovato, 
        già da sempre altro, altra cosa dalla Cosa.

    Si tratta del fatto che l’uomo fabbrica il significante e lo introduce nel mondo 
        – in altri termini, si tratta di sapere quel che egli fa plasmandolo ad immagine della cosa, 
        mentre essa è caratterizzata dal fatto che ci è impossibile immaginarcela. 
        È qui che si situa il problema della sublimazione 200
        book lacan.seminario-VII
        page 159

    Cosa intende ora Lacan quando annuncia che 
        il problema della sublimazione concerne lo statuto della Cosa? 
    Innanzitutto, la sublimazione, stando a Freud,
        consiste in quel movimento della pulsione che ha abbandonato le mete sessuali 
        verso attività intellettuali e di carattere sociale come l’Arte, la Scienza e la Religione, 
        in cui il soggetto trova un appagamento negato. 
    Anzi, lo stesso incivilimento è per Freud opera della sublimazione, 
        in quanto abbandono delle pulsioni sessuali e aggressive 
        verso fini di carattere sociale e quindi culturale, 
        verso un riconoscimento dell’Altro. 
    
    quote
        Chiamiamo facoltà di sublimazione questa proprietà 
            di scambiare la meta originaria sessuale con un’altra, 
            non più sessuale ma psichicamente affine alla prima
        article freud.la-morale-sessuale-civile-e-il-nervosismo-moderno        
        page 416
    
    Successivamente, per spiegare questo meccanismo, Freud ricorre a diverse ipotesi: 
        l’introduzione della nozione di pulsione parziale, 
        la teoria dell’appoggio 
        e, ultimo esito dal punto di vista temporale, la nozione di narcisismo.
    
    Non ci fermeremo ad analizzare come sorgono tali ipotesi, 
        né il loro statuto teorico. 
    La cosa che ci interessa comprendere è che, 
        qualsiasi sia lo sviluppo teorico e il presupposto su cui si basa il processo di sublimazione, 
        è dalla pulsione intesa come pulsione sessuale soggetta al processo primario, 
        e cioè alla scarica assoluta, 
        che prende avvio tutto il percorso della sublimazione.

    Adesso, quando Lacan si pone il problema della sublimazione 
        si pone la questione di come sia possibile quel movimento che, 
        abbandonando la meta pulsionale conduce alla civiltà, 
        ma ancora di più, al pensiero, alla cultura in generale, 
        all’insieme del dispositivo simbolico di cui l’uomo è capace. 
    
    La sublimazione insomma apre la questione dell’etica,
        riguarda in ultima istanza la sfera dei valori socialmente condivisi 
        come il Bello per l’arte, 
        il Vero per la scienza 
        e il Bene per la religione. 
    
    Ma allo stesso tempo la sublimazione, ribadisce Lacan,
        proviene dalla pulsione sessuale, 
        pulsione caratterizzata da quel movimento ininterrotto, 
        dai détours e dal circuito che essa deve compiere intorno a das Ding 
        come vuoto per soddisfare il bisogno. 
    Il problema cruciale della sublimazione 
        – ma, più in generale, quello della civiltà e dell’etica – 
        ruota così intorno alla questione della Cosa, 
        ecco il punto a cui vuole giungere Lacan. 
    
    E per “girovagare” intorno alla Cosa è del significante che l’uomo dispone. 
        bax GRANDE
    
    Da questo punto di vista, ogni opera umana, intellettuale e pratica, 
        si rapporta in ultima analisi al desiderio 
        come articolazione di una domanda che mirando alla Cosa 
        in realtà mira al vuoto del reale,
        ossia si trascrive come desiderio di nulla, di nulla di nominabile. 
    
    E questa Cosa “sarà sempre rappresentata da un vuoto, 
        per il fatto appunto di non poter essere rappresentata da qualche cosa d’altro 
        – o, più esattamente, di non poter che essere rappresentata da qualcos’altro”. 
        book lacan.seminario-VII
        page 165
    
    Così Arte, Scienza e Religione, 
        rappresentando il modello in cui la sublimazione si è realizzata a livello della civiltà,
        hanno nel Bello, Vero e Bene, i loro oggetti ideali,
        che altro non sono, in questa prospettiva, 
        che modalità di velare/rappresentare attraverso significanti eletti, il vuoto della Cosa, 
        ossia di rappresentare la Cosa come autre chose.

    Per chiarire questo punto Lacan procede a un accostamento tra i rispettivi meccanismi 
        dell’isteria, della nevrosi ossessiva e della paranoia 
        con le tre forme della sublimazione: l’arte, la religione e la scienza. 
    
    Questi tre modelli clinici esplicano in un certo senso la modalità di relazione, patologica, 
        che il desiderio intrattiene con la Cosa, 
        disvelando al contempo, 
        la natura profonda della struttura del desiderio umano. 
    Nel rapporto tra il soggetto e das Ding non a caso ha anche origine la scelta delle nevrosi. 
    L’Altro infatti, nella nevrosi, resta sempre fuori campo, 
        in una relazione che il soggetto vive in modo patetico. 
    
    Così, sintetizzando molto, 
    per l’isterico l’Altro è fonte di insoddisfazione, 
        e nei suoi riguardi vi è avversione; 
    per l’ossessivo tutto si compie in un evitamento dell’Altro, 
        poiché esso rappresenta una fonte eccessiva di piacere:
        l’ossessivo deve perciò tutelarsi da un troppo-di-piacere 
        che percepisce come distruttivo; 
    per il paranoico infine, 
        semplicemente das Ding non esiste,
        egli non vi crede. 
    
    Ecco cosa può accadere di fronte alla Cosa.
    Sul piano della sublimazione tutto questo accade a un livello 
        sicuramente meno devastante per il soggetto, ma non meno significativo. 
    In questo caso, il gioco esplicito del significante consente nella sublimazione 
        di aggirare das Ding, di simbolizzare la sua incidenza sul soggetto. 
    Così, l’arte, come l’isteria, 
        si caratterizza per “una certa modalità di organizzazione attorno al vuoto”; 
        la religione consiste invece, sull’esempio della nevrosi ossessiva,
        in tutte quelle modalità di evitamento del vuoto; 
        e la scienza, infine, attiva, come nel caso della paranoia,
        un rigetto nei confronti della Cosa. 
    
    Lacan accosta poi ad ogni forma di sublimazione una notazione clinica:
        nell’arte c’è una Verdrängung, una rimozione della Cosa; 
        nella religione una Verschiebung, uno spostamento; 
        e quindi, nella scienza si profila una Verwerfung, un rigetto o forclusione della Cosa dall’orizzonte simbolico.

    In sostanza, quello che Lacan vuole far emergere è che 
        le forme in cui la sublimazione si realizza 
        rappresentano un modo di reperire l’oggetto verso il quale tende la pulsione 
        e allo stesso tempo di evitare la Cosa, 
        ossia di realizzare quell’illusione per cui un oggetto si “eleva alla dignità della Cosa ”.

    Qualunque sia ciò che ne occupa il posto – Bello, Vero, Bene – 
        resta il fatto che si tratta sempre di qualcos’altro, 
        si tratta sempre di una modalità in cui il significante elude la Cosa. 
    quote
        Né la scienza, né la religione sono atte a salvare la Cosa, o a darcela, 
            in quanto è dal nostro rapporto col significante 
            che viene posto il cerchio incantato che ci separa da essa
            book lacan.seminario-VII
            page 171

    Soffermiamoci sull’esperienza dell’arte e del suo ideale, il Bello, che merita un discorso a parte. 
    Nel prodotto artistico il significante svolge una funzione esemplare, 
        in particolare nell’arte letteraria, e in ultima istanza nella poesia. 
    Poiché la funzione della sublimazione consiste 
        nel piegare la pulsione sessuale a un fine morale, culturale, 
        in modo che il soggetto possa trarne consenso, riconoscimento e benefici,
        Lacan vede l’esemplare, l’emblema di questa funzione, sul piano storico, nell’esperienza dell’amor cortese.
    Il “consenso sociale allo stato di struttura” lo vediamo nascere in un’epoca storica in cui 
        l’ideale dell’amor cortese 
        “viene a trovarsi al principio di una morale, 
        di tutta una serie di comportamenti, 
        di lealtà, di servizi, di esemplarità nella condotta”
        book lacan.seminario-VII
        page 185

    È evidente che la poesia, e più in generale tutta la letteratura, 
        ha a che fare con il significante in maniera privilegiata. 
    La sua stessa materia, se così si può dire, è fatta dal significante, dalla sua articolazione. 
    E così, l’amor cortese rappresenta agli occhi di Lacan un paradigma assoluto della sublimazione, 
        non solo perché mette in campo un’etica, una condotta, dei costumi, 
        un intero sistema simbolico ed estetico, 
        ma soprattutto perché ciò accade deliberatamente, ossia coscientemente 205. 
    Adesso è ben noto che al centro dell’estetica e dell’etica dell’amor cortese c’è la donna, la Dama. 
    Il dispositivo estetico dell’amor cortese dà vita a un’elevazione dell’oggetto femminile 
        ponendolo al centro di un’economia estetica, 
        di “un’erotica” nella quale Lacan individua il carattere proprio della sublimazione 
        in quanto rilevamento (Aufhebung) della Cosa. 
    Non a caso infatti la formula lacaniana della sublimazione è la seguente: 
        la sublimazione eleva un oggetto alla dignità della Cosa
        book lacan.seminario-VII
        page 141

    Dal punto di vista della Cosa, se mai ciò fosse possibile, 
        tutta l’estetica cortese non sarebbe altro che questo: 
        porre la donna in quanto oggetto del desiderio sul piano intangibile della Cosa. 
    Ciò peraltro non significa che la posizione storica effettiva della donna 
        nella società medioevale fra la metà del XI secolo e l’inizio del XIII 
        fosse quella figurata dall’amor cortese. Tutt’altro. 
    La sua posizione effettiva è ben diversa: 
        essa non gode di autonomia, di libertà, è semplicemente un oggetto di scambio, 
        sottoposto “alle strutture elementari della parentela 
        – nient’altro che un correlativo delle funzioni di scambio sociale, 
        il supporto di un certo numero di beni e segni di potenza” 
        book lacan.seminario-VII
        page 187-8. 
        comment
            Lacan offre a testimonianza di ciò l’esempio di Pietro d’Aragona, 
                che per ottenere il regno di Guillaume di Montpellier 
                vuole a tutti i costi sposare la contessa di Cumminges, sua figlia. 
                La contessa è sposata e non sembra affatto propensa a cedere alle lusinghe di Pietro 
                per assecondare le sue mire espansionistiche. 
                Le pressioni della Corona d’Aragona la costringono comunque a lasciare suo marito.
                Ma un intervento papale obbliga costui a riprenderla. 
                Solo alla morte del padre, Guillaume, la donna verrà ripudiata dal marito
                e offerta in sposa al Signore d’Aragona 
                il quale non farà che maltrattarla, lei donna pia e in odore di santità,
                costringendola a terminare la vita a Roma, sotto la protezione del papa. 
    
    La discrasia tra la realtà storico-sociale della donna 
        e il ruolo che essa viene ad occupare nell’estetica cortese, non impedisce tuttavia 
        – anzi spiega, rende ragione – di pensare la Dama come fulcro intangibile 
        posto al centro dell’estetica cortese. 
    Ciò è dovuto al fatto che la strutturazione simbolica 
        in cui si realizzano gli ideali dell’amor cortese
        proviene da quella stessa articolazione del significante 
        che abbiamo studiato a proposito della pulsione. 
    È solo perché tutto ciò che è dell’ordine del significante 
        si realizza a partire dal vuoto posto al centro del reale 
        – reale inteso come realtà esterna e, al contempo, realtà psichica, pulsionale dell’uomo -,
        dal vuoto della Cosa come oggetto perduto intorno a cui gravita il movimento della nominazione, 
        che un oggetto può essere elevato alla dignità della Cosa 
        e diventare il nucleo di un complesso sistema simbolico
        come quello dell’amor cortese. 
    
    La Dama è inaccessibile, intangibile, essa è isolata dal reale,
        occupa una posizione dominate in senso stretto, ed è svuotata di ogni sostanza reale. 
    
    In altre parole, essa viene introdotta attraverso la privazione 
    quote
        + L’oggetto, in particolare qui l’oggetto femminile, 
            si introduce attraverso la porta assai singolare della privazione, dell’inaccessibilità […]
            Non c’è possibilità di cantare la dama, nella sua posizione poetica, 
            senza il presupposto di una barriera che la circondi e la isoli”. 
        book lacan.seminario-VII
        page 190

    ed è così che funge da Cosa del desiderio, 
        anzi da Cosa del linguaggio: 
        essa va a occupare il posto in cui il desiderio si realizza e al contempo svanisce, 
        diventa evanescente. 
    Non essendo la Cosa, ma un oggetto “elevato” alla dignità della Cosa, 
        si limita ad assumerne i contorni: 
        isolamento, inattingibilità, maestà; 
        e al contempo, essa sta al centro, è il punto intorno a cui ruota la vita del poeta, 
        gravita la poesia, si incatena il verso, vibra l’intero dispositivo estetico. 
    Ma soprattutto essa è ciò che per essere cantata deve essere sottratta: 
        occorre la sua privazione, la sua mancanza, deve mancare, letteralmente; 
        ed è nella misura in cui accade questa sottrazione che quanto da lei giunge, 
        un suo sguardo, un saluto, diviene un dono assoluto, qualcosa di folle.
    
    Ecco allora, dice Lacan, dove si concentra il Bello:
        in questo margine al limite del rappresentabile, come gloria e punto di fuga della rappresentazione.
    Attraverso l’esempio fornito dalla funzione della donna nella poesia cortese 
        Lacan vuole esplicare in che senso l’ordine simbolico e immaginario 
        costituiscano una barriera nei confronti del reale, e cioè del godimento. 
    Ecco per dove passa il processo di sublimazione 
        nel suo essere al cospetto del vuoto di das Ding: 
        passa per un appagamento simbolico che illude nei riguardi di das Ding, 
        passa come barriera che ferma la pulsione, si potrebbe dire, lungo la sua corsa verso la Cosa.

    Come spiega Miller, Lacan utilizza la nozione di sublimazione 
        per descrivere le barriere che si frappongono dinnanzi alla Cosa: 
    “La barriera simbolica, quella della legge, quella che dice: 
    tu non devi, tu non puoi, e poi la barriera immaginaria […]
    sotto le specie dell’apparizione del bello, che impedisce di arrivare alla Cosa, 
    prima del superamento della Cosa. 
    C’è una barriera simbolica, c’è una barriera immaginaria, 
    ma entrambe sono condizionate da questo ritiro fuori simbolico della Cosa ” 209

    In poche parole, il linguaggio “uccidendo” la Cosa resta intrappolato dalla sua assenza.
    
    E questa è la contraddizione del soggetto parlante, è il suo dramma.
    Ma è altresì la contraddizione in senso hegeliano,
        ossia la verità del soggetto come mancanza a essere,
        verità che si stipula nel linguaggio, 
        nella dimensione di un desiderio che viene prima dell’essere 
        e che non può nominarsi perché dovrebbe nominare il vuoto lasciato dalla Cosa.

    Da quanto detto, si può dunque affermare che il sistema della rappresentazione 
        è in realtà quanto scompone letteralmente il soggetto parlante, 
        quanto lo pone cioè nella condizione “costituiva” 
        che possiamo definire di impotenza alla nominazione, 
        molto simile a ciò che accade nella teologia apofantica. 
    Perché Das Ding è lì, dentro, al centro del soggetto come un “vuoto causativo”, 
        oltre la regolazione omeostatica del principio di piacere e dei suoi tracciati; 
        sta lì come un vuoto tangibile e innominabile. 
    Sta lì cioè come testimone della delusione del desiderio, 
        del suo non avere pace, 
        delusione che si esprime in una ripetizione del bisogno 
        che è un bisogno di ripetizione. 
    E quando Lacan indica nella sublimazione l’operazione che eleva un oggetto alla dignità della Cosa, 
        non fa altro che denunciare, insieme a Freud, l’effettiva illusione di cui il desiderio 
        e, più in generale, il percorso della civiltà sono intrisi.
    L’oggetto, per quanto sia bello, non è tuttavia mai questo, non è mai la Cosa. 
    Ecco a cosa mira Lacan.
    Esso arriva sempre dopo o in anticipo rispetto al compito che gli si domanda di assumere.

    Crediamo che le cose siano lì, al centro, solide, stabili, 
        in attesa di essere riconosciute, e che il conflitto sia ai margini. 
    Ma che cosa insegna l’esperienza freudiana, 
        se non che ciò che accade nel cosiddetto campo della coscienza, 
        cioè sul piano del riconoscimento degli oggetti, 
        è altrettanto ingannevole rispetto a ciò che l’essere cerca? 
    Benché sia la libido a creare i diversi stadi dell’oggetto, 
        gli oggetti non sono mai questo […]. 
    Il desiderio, funzione centrale di ogni esperienza umana, 
        è desiderio di niente di nominabile 210

    L’ordine della rappresentazione prodotto da vuoto causativo della Cosa 
        segue la via del significante, 
        e cioè si installa nella dialettica della presenza e dell’assenza. 
    Dice bene Tarizzo: 
    “Più il soggetto nomina e introduce la presenza, più egli scava l’assenza ” 211. 
    Più il desiderio del soggetto scava in direzione della Cosa 
        e più fa esperienza del suo annichilimento, 
        si trova scalzato, allontanato dal nucleo del suo essere. 
    Annichilimento che riguarda in primo luogo la parola, 
        in quanto desiderio di nominare, di nominarsi. 
    Ma una volta in prossimità della Cosa non c’è che silenzio e ammutolimento. 
    Per questo, come sovente si dice, la bellezza “lascia senza parole ”. 
    Dobbiamo prendere questa constatazione alla lettera: 
        di fronte al bello siamo come svuotati, pieni di gioia e di terrore 
        facciamo al contempo un’esperienza di cedimento, 
        nella misura in cui veniamo sbalzati sul piano di una radicale assenza dinomi 
        che la bellezza ricopre e svela, 
        allorché posti di fronte a quella libbra di inumano che si mostra lungo il confine della bellezza.

    La vera barriera che ferma il soggetto davanti al campo innominabile del desiderio radicale 
        in quanto è il campo della distruzione assoluta, 
        della distruzione al di là della putrefazione, 
        è precisamente il fenomeno estetico in quanto è identificabile con l’esperienza del bello 
        – il bello nel suo sfavillio scintillante,
        quel bello di cui si è detto che è lo splendore del vero. 
    
    È evidentemente per il fatto che il vero non è tanto carino da vedere che il bello ne è, 
    se non lo splendore, perlomeno la copertura
        book lacan.seminario-VII
        page 275

    È sul piano di passaggio tra immaginario e simbolico, 
        luogo in cui vedremo articolarsi l’esperienza del fantasma, 
        che Lacan dunque reperisce quell’esperienza che più di altre 
        si avvicina e ci vela dal silenzio di das Ding.
    Ma qual è secondo Lacan l’effetto del bello sul desiderio? 
    Come il bello agisce nei confronti di das Ding e del principio di piacere? 
    Il bello, ci dice Lacan ha 
    quote
        + [il Bello ha] per effetto di sospendere, di abbattere, di disarmare, direi, il desiderio. 
            La manifestazione del bello intimidisce, 
            proibisce il desiderio 
        book lacan.seminario-VII
        page 302

    Il bello, prosegue, porta in sé, in rapporto al desiderio, qualcosa di “oltraggioso”, 
        nella misura in cui l’oltraggio allude a un passaggio,
        all’oltrepassamento “di non so quale invisibile linea”. 
    Questa linea, oltre la quale appare das Ding,
    segna per Lacan il punto sul quale appaiono i significanti-limite del desiderio. 
    Oltre c’è un’economia che non riguarda più il principio di piacere, 
    c’è un economia del dolore, dello strazio, dello spavento. 
    È ciò che Freud ha intravisto nella nozione di pulsione di morte, 
    ossia in quell’azione che non procura alcun bene al soggetto 
    ma che tuttavia lo soddisfa in qualcosa, 
    lo fa godere nonostante tutto. 
    Il Bene, ad esempio, è uno di questi significanti-limite 
    in cui Lacan ravvisa una barriera contro das Ding, 
    dietro cui si svela questa economia distruttiva.
    L’economia dei beni è infatti conservativa, 
    mira al godimento degli stessi, secondo l’utile e il piacere che esso procura. 
    E il Bene è lì, sul crinale dei beni, e non si confonde con essi, 
    con il loro valore di scambio, 
    con l’uso, con tutta la logica dell’utilitarismo che fa capo a Bentham. 
    Mentre infatti i beni si scambiamo, albergano nell’utile, 
    il Bene, invece, resta invece una questione di proprietà, qualcosa di proprio.
    quote
        + Il bene non è a livello dell’uso della stoffa. 
            Il bene è a livello di questo, 
            che un soggetto può disporne
        note 214. 
    Quando ci si mantiene nel registro dell’utile ci si mantiene, 
    secondo la prospettiva di Benthan citato da Lacan, nel valore d’uso. 
    Allorché però, accanto all’uso e allo scambio dei beni, 
    appare la dimensione del godimento degli stessi, 
    passiamo in un altro registro, 
    che è quello che Lacan attribuisce al Bene. 
    Il Bene infatti, appare in questo quadro come 
    ciò di cui possiamo godere o quanto ci possiamo vietare. 
    Disporre dei propri beni è infatti, chiosa Lacan, 
    avere anche il diritto di privarne gli altri.
    In altre parole, il possesso dei beni è sempre legato,
    nell’epoca del capitalismo, alla sfera del diritto, e
    rinvia alla privazione e alla dialettica dell’alterego. 
    
    quote
        + È un fatto di esperienza di cui bisogna che vi ricordiate costantemente nell’analisi 
            – quel che si chiama difendere i propri beni 
            non è che una sola e medesima cosa che vietarsi (se défendre) di goderne.
            La dimensione del bene alza una muraglia possente sulla via del nostro desiderio.
            È anche la prima con cui abbiamo, a ogni istante e sempre, a che fare
        note 215

    Nella logica del Bene appare la dialettica stessa del desiderio, 
        il fatto cioè che un soggetto può ricondurre la propria soddisfazione a un livello distruttivo, 
        sul punto in cui dietro i beni e il Bene, 
        regolati dall’economia del principio di piacere alias utile, 
        si manifesta un’altra economia. 
    Il desiderio può essere in ultima istanza anche qualcosa di distruttivo, 
        qualcosa che non si racchiude nell’ambito dell’economia dei beni, 
        e cioè nel loro semplice uso.
    Anzi, il paradosso del Bene è che proprio quanto rientra nell’economia dei beni, 
        quanto si mostra come Bene per l’uomo, 
        si giustifica solo nell’ambito del divieto di goderne appieno; 
        godimento che altrimenti significherebbe distruzione, 
        come l’esempio del potlach chiarisce appieno. 
    L’ideale del bene, del bene della comunità, del bene dei singoli, 
        regola in fondo un’economia in cui possedere beni non significa goderne, 
        bensì soprattutto averne diritto, accampare su di essi un diritto. 
    Goderne infatti sarebbe distruggerli, 
        uscire cioè dall’economia del principio di piacere, 
        dal limite del soddisfacimento sempre un po’ deluso.
    Se spostiamo l’accento all’interno della seduta analitica, 
        la funzione del bene si chiarisce meglio.
    Il paziente va infatti in analisi spinto dalla necessità di procurarsi del bene, di curarsi. 
    Ma qual è il desiderio dell’analista? 
    È il desiderio di far bene, di guarire, risponde Lacan. 
    Ma in cosa consiste la sua guarigione? 
    “Nel guarirlo dalle illusioni che lo trattengono sulla via del suo desiderio ” 216

    Illusioni che non è detto il paziente sia disposto ad abbandonare.
    Il bene del paziente non corrisponde cioè tout court al suo Bene, al suo piacere. 
    L’analisi, direbbe Lacan, fa bene in quanto sa dispiacere, 
        sa nuocere al paziente svelandogli le illusioni in cui il suo desiderio resta incatenato. 
    Bene resta cioè una barriera dietro cui celare la direzione spaventosa, 
        la miseria distruttiva che in realtà il desiderio ha di mira nell’esperienza clinica. 
    Il bene del paziente è in un certo senso il suo male, 
        ciò che gli farà del male sapere, 
        ciò che apre il desiderio al disincanto,
        alla disillusione fondamentale, 
        alla rottura degli alibi, delle costruzioni, dei misconoscimenti 
        in cui il desiderio resta incantato nell’idea del Bene. 
    La rinuncia all’ideale del Bene da parte dell’analista è così necessaria, 
        per non sbarrare la via verso la verità del desiderio. 
    C’è sempre infatti nella clinica un soggetto che credeva di sapere, 
        c’è sempre una condotta che credeva giusta, 
        dei bisogni che pensava necessari. 
    Ma l’esperienza analitica insegna che quanto il soggetto apprende di sé, 
        sulla via del suo desiderio è invece solo un non sapevo, lo stupore di un non-sapere.

    Ma più ancora del Bene è il Bello, che qui ci interessa tematicamente, 
        che appare in prossimità di das Ding. 
    Nel bello, nel suo sfavillio, nel suo splendore paralizzante si staglia la Cosa del linguaggio, 
        come limite e insieme velo, come dimensione ultima in cui si spinge il desiderio 
        come desiderio di nulla. 
    Il bello lo vediamo apparire nella bellezza straziata, torturata, 
        delle protagoniste dei romanzi di Sade, 
        in cui secondo Lacan si manifesta l’opera più scandalosa che sia stata mai scritta,
        proprio perché mette in scena il fantasma del godimento al di là di ogni limite, 
        e cioè la ricerca del godimento contro la morale, 
        che si traduce nella ricerca del male inflitto alle vittime. 
    Godere significa uscire dalla realtà del desiderio. 
    In tutta l’opera di Sade si avanza verso un vuoto centrale,
        dove ogni esperienza è ripetizione e supplizio, 
        verso una sorta di cedimento estetico che mira a fare il vuoto, 
        a presentare un nuovo imperativo categorico: “Godi!”. 
    I protagonisti dell’opera di Sade ripetono fino alla noia. 
    E la noia del lettore, che è direttamente proporzionale a ciò che il marchese mette in scena, 
        “non è che la risposta dell’essere appunto […] all’approccio di un centro d’incandescenza, 
        o di zero assoluto, che è psichicamente irrespirabile ”.218

    Tutte le vittime di Sade sono martoriate, mortificate, estenuate 
        secondo una legge che impone il godimento parcellare, 
        fatto di zone, di parti del corpo. 
    Eppure qualcosa, nella devastazione quasi pornografica,
        nell’oscenità muta e ricorsiva, resta immutato, intatto: 
        è la bellezza di cui le vittime risplendono.

    quote
        + La vittima sopravvive a tutti i maltrattamenti, 
            non si degrada, neppure nel suo carattere di fascino voluttuoso 
            su cui la penna dell’autore torna sempre con insistenza
        page 219 
    
    Nessuna afflizione ne altera l’immagine, niente la logora. 
    Ecco, la bellezza, che brilla, che sfavilla prima della distruzione, 
        che resiste prima che tutto non venga meno in un godimento al di là di ogni conservazione. 
    È la bellezza che salva l’Altro dalla sua mancanza, 
        che lo rende integro di fronte alla morte e al vuoto. 
    Sade insomma mette in scena un fantasma che in quanto tale svolge lo stesso ruolo del bello: 
        vela e nega la mancanza, 
        fa finta che non sia significante ultimo, 
        che la parola possa ripristinare quel godimento spinto oltre il limite della Cosa. 
    Un fantasma che sostiene il desiderio nello spavento del suo svanire, 
        del suo tendere all’annullamento che si paventa nelle vicinanze della Cosa.
    
    Altresì, bella è Antigone, la cui tragedia Lacan commenta nel seminario sull’Etica. 
    Come in Sade essa presenta insieme bellezza e sofferenza, 
        qualcosa che la pone al di là dell’umano. 
    Il desiderio di Antigone è infatti un desiderio di nulla, 
        un desiderio che la spinge alla morte, 
        la porta a giacere in quel limite tra i vivi e i morti 
        per ottenere quello che non può ottenere, 
        la sepoltura del fratello secondo legge. 
    Non seguiremo l’analisi che ne fa Lacan. 
    È importante capire piuttosto come la dimensione del bello sia intimamente legata a das Ding, 
        ovvero al nulla, al vuoto al cuore del desiderio. 
    Il desiderio di Antigone si spinge nel paradosso di arrivare a desiderare la morte 
        per mantenere vivo il desiderio, per non cedere sul suo desiderio. 
    In questo paradosso doloroso consiste tutta la logica annichilente del desiderio.
    La vita di Antigone viene a trovarsi al limite dell’invivibile, 
        ed è lì che Lacan la coglie, nel momento in cui viene condannata 
        a esser rinchiusa in una “zona tra la vita e la morte”, 
        nella caverna dove viene condotta per essere sepolta viva, 
        dove la vita non può 
    quote
        “essere vissuta e pensata che da questo limite 
            dove lei ha già perso la vita, dove lei è già al di là 
            – ma di lì può vederla, vederla sotto forma di ciò che è perduto”
        note  220. 
    
    È lì, dice Lacan, in questo preciso istante tra la vita e la morte 
        che l’immagine di Antigone “fa perdere la testa al Coro”, 
        che Antigone risplende, sprigionando qualcosa di mirabile.
        “La luce violenta, il bagliore della bellezza,
        coincidono con il momento di superamento, 
        di realizzazione dell’Ate in Antigone”; 
        il bello che rende ciechi di fronte al vuoto che esso cela, 
        ecco di cosa ancora si tratta. 
    Antigone mostra così come il desiderio sia desiderio di nulla, 
        disposto ad andare fino in fondo, 
        in un impulso attraverso cui traspare la forma in cui si manifesta l’istinto di morte,
        secondo la formula di Freud 221

    Il lato toccante della bellezza fa vacillare ogni giudizio critico, 
        ferma l’analisi, e fa piombare le diverse forme in gioco in una certa confusione, 
        o piuttosto in un accecamento fondamentale. 
    L’effetto della bellezza è un effetto di accecamento. 
    Qualcosa accade ancora più in là, che non può essere guardato.
    Effettivamente Antigone ha dichiarato di se stessa e da sempre 
        – io sono morta e voglio la morte. 
    Mentre Antigone si dipinge come Niobe nel pietrificarsi, 
        con che cosa si identifica? – 
        se non con quell’inanimato che Freud ci insegna a riconoscere 
        come forma in cui si manifesta l’istinto di morte 222

    Quello che ci interessa comprendere, 
        e che svilupperemo nel prossimo capitolo, 
        è come questo “privilegio del nulla” di cui la bellezza disegna i contorni 
        sia allo stesso tempo il nodo indissolubile che avvince il soggetto al linguaggio. 
    
    Ed è qui che l’esperienza del fantasma trova la sua matrice: 
        al di là del suo contenuto, il fantasma incanta il soggetto,
        introducendosi nel desiderio come realtà ultima del linguaggio. 
    
    Come il Bello ha un carattere immaginario, è lo schermo, 
        la superficie sulla quale desiderio e parola si articolano; 
        ma più ancora del bello, il fantasma svela la sua natura simbolica, significante,
        il suo essere senz’altro residuo della Cosa del linguaggio per eccellenza, 
        il luogo in cui il soggetto nomina a sua insaputa, 
        sperimenta il proprio vacillamento, 
        la ricerca di un oggetto, dell’oggetto mancante. 
    
    Il fantasma, come il bello, acceca.
    Ma non si limita, nietzschianamente, come fa il bello a rendere sopportabile la vita: 
        il fantasma resta la formula “scritta”, enunciata, della mancanza.

    La vita è questo – una deviazione, un’ostinata deviazione, 
        per se stessa caduca e sprovvista di senso.
    Perché, in quel punto delle sue manifestazioni che si chiama l’uomo, 
        si produce qualcosa che insiste durante questa vita, 
        che si chiama un senso? 
    Lo chiamiamo umano ma è poi così sicuro? 
    È forse così umano questo senso?
    Un senso è un ordine, cioè un sorgere. Un senso è un ordine che sorge. 
    Una vita insiste per entrarvi, 
        ma esso esprime forse qualcosa di completamente al di là di questa vita, 
        e dietro il dramma del passaggio all’esistenza, 
        non troviamo nient’altro che la vita congiunta alla morte. 
    È qui che ci porta la dialettica freudiana […]. 
    La vita non vuole guarire […] La vita non pensa che a morire 223

195
    J.-A. Miller, I paradigmi del godimento, a cura di A. Di Ciaccia, Astrolabio, Roma 2001, p. 16.
196
    Lacan ha in mente il passo in cui Heidegger afferma che la res latina indica 
    “ciò che concerne l’uomo, la questione, la causa in discussione, il caso ”. 
    Da qui si passa al termine causa, 
    innanzitutto come sinonimo di caso “e perciò di qualcosa che si verifichi e si compia ”. 
    Adesso, 
    “solo perché causa, quasi sinonimo di res, significa il caso, 
        può accadere che più tardi, 
        la parola causa venga a significare la causa come Ursache, 
        nel senso di una produzione di un effetto”. 
    Da questa accezione della parola causa derivano, prosegue Heidegger, 
    il romanzo la cosa, il francese la chose, e il tedesco das Ding.
    Per tutto questo si veda M. Heidegger, La cosa, in Vorträge und Aufsatze, Verlag Günther Neske, Pfullingen 1954; 
    trad. it. a cura di Vattimo G., Saggi e discorsi, Mursia, Torino 1976, 1990 (2007)., pp. 109-24.

197
    J. Lacan, L’etica della psicoanalisi, cit., p. 78.     
198
    Cfr. M. Heidegger, La cosa, cit., p. 112. 
199
    Cfr. J. Lacan, L’etica della psicoanalisi, cit., pp. 153-4. 
200
    Ivi, p. 159. 
201
    Si veda, S. Freud, La morale sessuale “civile ” e il nervosismo moderno, 
    in Gesammelte Werke, op. cit; 
    trad. it. a cura di Musatti. C., in Opere vol. 5. Il motto di spirito e
    altri scritti (1905 – 1908), Bollati Boringhieri, Torino 1972, p. 416. 
202
    J. Lacan, L’etica della psicoanalisi, cit., p. 165. 
203
    Ivi, p. 171.
204
    Ivi, p. 185.
205
    Per un approfondimento della questione rimandiamo al bel saggio di 
    B. Moroncini, R. Petrillo, L’etica del desiderio, cit., 
    e in particolare ai capitoli III e IV. 
206
    J. Lacan, L’etica della psicoanalisi, cit., p. 141.
207
    Ivi, pp. 187-8. 
    Lacan offre a testimonianza di ciò l’esempio di Pietro d’Aragona, 
    che per ottenere il regno di Guillaume di Montpellier 
    vuole a tutti i costi sposare la contessa di Cumminges, sua figlia. 
    La contessa è sposata e non sembra affatto propensa a cedere alle lusinghe di Pietro 
    per assecondare le sue mire espansionistiche. 
    Le pressioni della Corona d’Aragona la costringono comunque a lasciare suo marito.
    Ma un intervento papale obbliga costui a riprenderla. 
    Solo alla morte del padre, Guillaume, la donna verrà ripudiata dal marito
    e offerta in sposa al Signore d’Aragona 
    il quale non farà che maltrattarla, lei donna pia e in odore di santità,
    costringendola a terminare la vita a Roma, sotto la protezione del papa. 
208
    Cfr., L’etica della psicoanalisi, p. 190. 
    “L’oggetto, in particolare qui l’oggetto femminile, 
    si introduce attraverso la porta assai singolare della privazione, dell’inaccessibilità […]
    Non c’è possibilità di cantare la dama, nella sua posizione poetica, 
    senza il presupposto di una barriera che la circondi e la isoli”. 
209
    J.-A. Miller, I paradgmi del godimento, cit., p. 17. 
210
    J. Lacan, Seminario II. L’io nella teoria di Freud e nella tecnica della psicoanalisi, cit., p. 284.
211
    D. Tarizzo, Il desiderio dell’interpretazione. Lacan e la questione dell’essere, 
    Città del sole, Napoli 1998, p. 210. 
212
    J. Lacan, L’etica della psicoanalisi, cit., p. 275
213
    Ivi, p. 302. 
214
    Ivi, p. 290.
215
    Ivi, p. 291. 
216
    Ivi, p. 278. 
217
    Non possiamo in questa sede seguire tutti gli spunti che si offrono al discorso. 
    Per la questione dell’ideale del bene, ad esempio, 
    occorrerebbe partire dall’analisi dell’idea di Bene in Platone 
    e della prospettiva che dischiude l’Etica a Nicomaco di Aristotele, 
    riferimenti che Lacan ha ben presenti. 
    Altresì i diversi accenni che nel seminario Lacan fa 
    alla Critica della ragion pura 
    e alla posizione dell’imperativo categorico 
    come limite ideale tra piacere e godimento, 
    meriterebbero un’analisi a parte. 
    Lo stesso discorso vale per la questione del tragico nella lettura lacaniana dell’Antigone 
    che apre tutto un campo di confronto con l’idea hegeliana di tragedia 
    e l’interpretazione che dà dell’Antigone, 
    che riguarda il problema della conciliazione al livello etico tra legge umana e legge divina.
    Nondimeno, la questione del bello e l’analisi del fantasma sadiano, 
    si apre sullo sfondo della lettura della 
    Critica del giudizio per il primo e del bel saggio di 
    Klossowski Sade mon prochaine, Seuil, Paris 1947, 
    (trad. it., Sade prossimo mio, SE, Milano 2003), 
    oltre al saggio di 
    Georges Bataille Lautréamont e Sade in Id., La letteratura e il male, SE, Milano 2006. 
    Per un primo approfondimento rimandiamo all’ottima analisi di 
    G. Moroncini, R. Petrillo, L’etica del desiderio. Un commento al
    seminario sull’etica di Jacques Lacan, cit., 
    in particolare i capitoli III, IV, V, pp. 119-235. 
218
    Cfr., L’etica del desiderio, cit., p. 256.
219
    Ivi, p. 258. 
220
    J. Lacan, L’etica della psicoanalisi, cit., p. 354.
221
    Non possiamo seguire tutti gli spunti che si offrono. 
    Dalla questione della Dama nell’estetica dell’amor cortese 
    alla dimensione etica del Bene come barriera al godimento, 
    a cui occorrerebbe associare un’analisi della questione dell’etica in Platone e Aristotele. 
    Per tutto questo rimandiamo al saggio di
    B. Moroncini, R. Petrillo, L’etica del desiderio, cit.
222
    Cfr., L’etica della psicoanalisi, p. 354. 
223
    J. Lacan, Seminario II. L’io nella teoria di Freud e nella tecnica della psicoanalisi, cit., pp. 295-6.     
