$group

    Capitolo terzo. La teoria del fantasma come limite e potenza del linguaggio

    Ognuno di noi continua a parlare un linguaggio 
        che lui stesso non intende, 
        ma che ogni tanto, viene inteso.
    Il che ci permette di esistere e di essere perciò quanto meno fraintesi.
    Se esistesse un linguaggio in grado di essere inteso,
        disse Saurau, non ci sarebbe bisogno di nient’altro.
    (Thomas Bernhard – Perturbamento)

    $$ 3.1 “EIN KIND WIRD GESCHLAGEN ”. IL FANTASMA IN FREUD
    Il fantasma 224 fa la sua comparsa nei testi di Freud già a partire dal 1985, 
        anno di pubblicazione degli Studi sull’isteria 225. 
    Freud usa il termine Phantasie per designare tanto i fantasmi inconsci, 
        rinvenuti grazie al lavoro analitico, 
        quanto i “sogni ad occhi aperti”, 
        ciò che in italiano traduciamo con fantasticheria. 
    
    In generale, negli Studi (bax sull'isteria) il termine fantasma 
        designa tutto ciò che nella vita psichica ha a che fare con organizzazioni rappresentazionali inconsce 
        che agiscono alla base di disturbi nevrotici.
    Il tema è ripreso da Franz Brentano, alle cui lezioni Freud aveva assistito. 
    Come è noto Brentano negava la possibilità che le rappresentazione fossero inconsce,
        sostenendo che l’attività psichica coincidesse con la coscienza. 
    La nozione di intenzionalità diventava così la caratteristica principale della psiche 
        e il modo di operare della coscienza in relazione all’oggetto.
    
    Negli Studi sull’isteria Breuer e Freud rifacendosi a Brentano 
        spostano l’accento sull’attività psichica inconscia, centrata appunto su fantasie. 
    Se l’elemento rappresentazionale connota l’attività psichica, 
        Breuer e Freud estendono questa caratteristica a tutto l’ambito dello psichico 
        e dunque anche alla sfera ultra-coscenziale: 
    quote
        + Ogni attività psichica è guidata da rappresentazioni 
            che in gran parte sono subconscie. 
            Infatti soltanto le rappresentazioni più chiare, più intense, 
            vengono percepite dall’autocoscienza, mentre la gran massa delle rappresentazioni attuali, 
            ma più deboli, rimane inconscia
        note 226. 
    
    Breuer e Freud hanno in mente quella catena di riflessioni che 
        nel pensiero moderno segna il preludio all’idea di inconscio 
        e che va dalle piccole percezioni di Leibniz 
        alle rappresentazioni oscure di Kant, 
        fino a Herbart riguardo alle idee affondate 
        e alle conclusioni inconsce di Helmholtz 227

    Già da subito, dunque, il termine Phantasie indica in Freud 
        un modo del tutto speciale della rappresentazione, 
        un qualcosa di mediano tra il conscio e l’inconscio 
        che agisce nel soggetto indipendentemente dalla volontà esplicita del soggetto; 
        esse richiamano esperienze vissute nella primissima infanzia, 
        in seguito elaborate e sedimentante nell’inconscio ad opera della rimozione.
    Riguardano perlopiù scene familiari 
        in cui il bambino soffre la presenza di un fratellino o una sorellina 
        in relazione al bisogno esclusivo di essere amato da un genitore. 
    Il fantasma (Phantasie) è così una rappresentazione significativa, 
        densa di rimandi a scene che hanno coinvolto il soggetto 
        nella sua evoluzione affettiva e sessuale, 
        nel suo più intimo rapporto all’Altro come prossimo verso cui si fa appello. 
    
    Come bene esprime Enzo Funari: 
    quote 
        + I fantasmi originari si costituiscono dunque dall’insorgere di un sentito, 
            causato dalle tensioni (dispiacere) e detensioni (piacere) somatiche 
            nelle loro diverse gradualità intensive; 
            sentito che si combina con la cattura delle prime immagini ancora sfumate 
            che emergono dall’esterno ‘incontrato’ 
        note 228. 
    
    Il fantasma è sì legato al tratto immaginario della fantasticheria, 
        del sogno ad occhi aperti 
        nel quale Freud situa il suo apparire conscio, 
        ma il suo statuto profondo, il suo tessuto, 
        resta inconscio, 
        appare cioè solo in funzione di una ricostruzione analitica 
        e trova collocazione nei primissimi vissuti del bambino, 
        quasi giochiamo con le rappresentazioni oscure 
        e abbiamo interesse a porre nell’ombra davanti all’immaginazione oggetti 
        che ci piacciono e che non ci piacciono; 
        ma più spesso ancora siamo noi stessi gioco di rappresentazioni oscure; 
        e il nostro intelletto non può salvarsi dalle assurdità nelle quali lo getta la loro influenza 
        se anche ne riconosce la natura illusoria
        esclusivamente in relazione a scene in cui fanno la loro comparsa soggetti familiari: 
        il padre, la madre, il fratellino.

    Con il termine Phantasie, che Freud non abbandonerà mai, 
        si vuole così affermare la profonda parentela tra rappresentazioni consce e inconsce: 
    quote
        “Le fantasie chiaramente coscienti dei pervertiti, 
            che in circostanze favorevoli vengono messe in atto, 
            i timori deliranti dei paranoici, 
            proiettati ostilmente sugli altri, 
            e le fantasie inconsce degli isterici, 
            che la psicoanalisi scopre dietro i loro sintomi, 
            coincidono, dal punto di vista del contenuto, fino nei minimi particolari 
        note 229
             
    È un’affermazione che si trova nei Tre saggi sulla teoria sessuale del 1905 229, 
        testo che inaugura una serie di ricerche intorno al fantasma, 
        in particolare nel periodo tra il 1906 e il 1909 230. 
    
    In questo periodo la distinzione interna al termine Phantasie, 
        tra Phantasy (fantasma inconscio) e Fantasy (fantasia cosciente, sogno ad occhi aperti) 
        è ancora pienamente in vigore e rappresenta il punto di partenza freudiano 
        nell’elaborazione della nozione di fantasma. 
    
    Freud non esclude la possibilità che si possa partire dal fantasma cosciente 
        per definire l’origine del fantasma inconsci. 
    I fantasmi inconsci degli isterici di cui parla, 
        hanno “fonte comune e prototipo normale nei cosiddetti sogni ad occhi aperti dei giovani ” 231 
        e diventano patogeni nel momento in cui sono stati rimossi. 
    Insomma, il fantasma inconscio si profila solo una volta applicata la rimozione al sogno diurno.

    Vi è altresì una certa parentela tra il sogno ad occhi aperti e il fantasma inconscio. 
    Non è un caso che nel lavoro onirico descritto da Freud 
        il fantasma venga collocato alle due estremità del processo. 
    Da un lato, abbiamo un processo che parte 
        “dalle scene e dalle fantasie inconsce al preconscio” 232, 
        dove incontra residui diurni di cui assume in parte il contenuto; 
        dall’altra estremità del sogno, vi è il “processo secondario”, 
        e cioè il vero e proprio rimaneggiamento del contenuto onirico, 
        in cui “troviamo la stessa attività che può manifestarsi,
        senza inibizione da parte di altri fattori, nella
        creazione dei sogni ad occhi aperti ” 233. 
    L’elaborazione secondaria, in quanto parte del processo onirico,
        cerca di dare una facciata di coerenza e razionalità
        alla trama spesso disarticolata del sogno al livello
        preconscio. 
    Le fantasie sono così una manifestazione tanto conscia 
        quanto inconscia dei desideri inconsci rimossi, 
        servono, come il sogno, all’appagamento del desiderio per via allucinatoria, 
        cosa palesemente osservabile dall’esperienza delle fantasie ad occhi aperti 
        o fantasticheria diurna, in cui il soggetto tende a gratificarsi 234
    
    Il termine Phantasie fissa così i due poli del fantasma freudiano almeno fino al 1909: 
    il fantasma diurno o conscio, 
        la cui organizzazione appare riempita dall’io fantasticante, 
        dal soggetto come elemento attivo e cosciente nonché protagonista del racconto; 
        il fantasma notturno o inconscio, ricavabile dall’analisi, 
        in cui il soggetto appare eluso, fuori della trama e purtuttavia inserito nella scena, 
        come sovente testimonia lo strato più profondo del sogno.
        La svolta sulla questione del fantasma avviene nel 1919 
        con il saggio Un bambino viene picchiato. 
        La frase che dà il titolo all’opera è la ripresa di un fantasma tipico 
        di sei casi studiati da Freud di soggetti (quattro donne e due uomini) 
        affetti da isteria o nevrosi più o meno acute. 
        Si tratta di una svolta, in quanto Freud per la prima volta 
        espone una teoria del fantasma come struttura invariabile, fissa,
        che l’analizzante enuncia durante la seduta e dal cui enunciato 
        appare non solo escluso ma anche, 
        in un certo senso, incapace di assumersene la paternità. 
        E infatti, incalzato da Freud circa l’identità del bambino picchiato, 
        l’origine della fantasia e la figura di colui che picchiava 
        – se si tratta di un adulto, un padre, un maestro, 
        o sia lo stesso paziente a picchiare un altro bambino –, 
        dal paziente giungeva “sempre e soltanto un’unica esitante risposta: 
        ‘Non ne so di più: un bambino viene picchiato’ ” 235. 
        La frase del fantasma viene insomma presentata in termini assoluti: 
        un bambino viene picchiato, non se ne sa altro, e questo “non saperne”, 
        andandosi ad aggiungere all’anonimia dell’enunciato, 
        rende altresì il fantasma qualcosa di profondamente estraneo al soggetto.

        Freud sottolinea come il carattere di questa fantasia, 
            ma più in generale di tutte le fantasie patogene, 
            sia legato a sentimenti di piacere che conducono all’autoerotismo. 
        “Al culmine della situazione immaginata s’impone, quasi regolarmente, 
            un soddisfacimento onanistico […] 
            all’inizio in accordo con la volontà della persona, 
            poi invece contro la sua volontà e con carattere coattivo” 236. 
        Ciò agli occhi di Freud significa che una simile fantasia, 
            situata nella preistoria del soggetto, 
            “tra i due e i quattro o cinque anni ”, 
            chiama in causa i primi moti pulsionali che investono le persone del padre e della madre, 
            e cioè risveglia quei sentimenti di odio e amore 
            che caratterizzano i primi vissuti emotivi dell’uomo.
        Eppure, la scarna indicazione che si ottiene dai pazienti non consente di comprendere, 
            di primo acchito, se questi moti siano di natura sadica o masochistica. 
        Non sappiamo infatti, ribadisce Freud, se a picchiare sia colui che fantastica; 
            di fatto non lo è, il che pertanto esclude che si tratti di una fantasia sadica. 
        Ma non è nemmeno una fantasia masochistica, 
            poiché non vi è corrispondenza tra soggetto dell’enunciazione e soggetto dell’enunciato:
            c’è sempre un altro bambino che subisce l’azione, 
            un fratellino o una sorellina. 
        È a questo punto che Freud introduce i tre tempi del fantasma, 
            facendo entrare nella puntualità istantanea del fantasma narrato 
            la storia del fantasma analizzato. 
        In un certo senso Freud dona al fantasma una vera e propria ossatura cronologica, 
            lo rende “trattabile” per l’analisi scoprendo dietro l’incanto della scena originaria 
            di un bambino viene picchiato, 
            le figure, le drammatis personae che vi risiedono.

        E così che il fantasma, sottoposto all’analisi del vissuto del paziente, si divide in tre tempi: 
        nel primo tempo 
            fa irruzione una persona adulta, colui che picchia, il padre. 
            La frase si trasforma così in: “Mio padre picchia un bambino ”. 
        Nel secondo tempo, si assiste a un cambiamento sintattico da attivo a passivo; 
            l’agente non cambia, resta il padre, ma il bambino picchiato diventa la stessa persona che fantastica. 
            La frase che lo esprime è: “Vengo picchiato da mio padre”. 
            In questa fase, la più oscura, il fantasma assume un carattere masochistico,
            eppure, come Freud tiene a sottolineare, si tratta di una ricostruzione analitica, 
            che cioè non appare affatto nel vissuto del soggetto analizzato, 
            bensì solo nell’elaborazione che ne fa Freud. 
            “Questa seconda fase è fra tutte la più importante e densa di conseguenze. 
            Ma di essa si può dire, in un certo senso, che non ha mai avuto un’esistenza reale. 
            In nessun caso viene ricordata, non è mai riuscita a diventare cosciente. 
            È una costruzione dell’analisi, ma non per questo meno necessaria” 237
        Sarà alla fine, nel terzo tempo, 
            che ritroveremo l’enunciato di partenza “Un bambino viene picchiato”, 
            da cui Freud è risalito attraverso una sorta di archeologia del fantasma. 
            Ed è qui che il soggetto scompare dalla scena per fare posto alla scena originaria.

        L’analisi di Freud è tutta volta ad individuare,
            nella ricostruzione di questo fantasma, 
            quale sia il tratto peculiare che in un certo senso rappresenta la costante, 
            l’invariabile originaria da cui il fantasma così costituito trae la propria consistenza. 
        E questo tratto è il masochismo, 
            in cui si esplicita la situazione amorosa frustrata che il bambino vive in rapporto ai genitori, 
            masochismo che però sembra inizialmente apparire sottoforma di sadismo. 
        Cerchiamo di capire.
        L’apparizione di un rivale, il fondamentale venir meno dell’interesse univoco dei genitori 
            nei confronti del bambino o della bambina, 
            l’ostilità e l’odio sorti in relazione a qualcosa che viene percepita come una revoca d’amore, 
            un’esperienza vissuta come una profonda frustrazione, 
            sono tutti elementi che producono nel bambino sentimenti che secondo Freud 
            si concretizzano nel significante “battere”. 
        “Si comprende ben presto che l’esser picchiati […] significa una revoca d’amore e un’umiliazione.
        Parecchi bambini, che si ritenevano stabilmente assisi sul trono dell’incrollabile amore dei loro genitori,
            sono stati così sbalzati d’un colpo dall’olimpo della loro immaginaria onnipotenza. 
        È dunque una gradevole rappresentazione”, conclude Freud, 
            “quella del padre che picchia questo odiato bambino […]. Tale rappresentazione significa: 
            ‘mio padre non ama quest’altro bambino, ama soltanto me
    note 238. 
    
    Siamo qui al livello del primo tempo del fantasma, 
        quello che risponde all’enunciato 
        “Mio padre picchia un bambino”. 
    La fantasia è asservita all’appagamento di un desiderio 
        che si esprime nell’amore che il bambino prova nei confronti di un genitore di sesso opposto.
    Secondo Freud il bambino vive con i genitori un legame elettivo e assoluto, 
        e una simile scelta oggettuale è segnata da un stato di innamoramento incestuoso. 
    Il tramonto di questo stato primitivo è dovuto al naturale progresso dell’esperienza, 
        e nessuno di questi innamoramenti, ribadisce Freud, può sfuggire alla “fatalità della rimozione” 
    239. 
    
    Una mortificazione inaspettata, 
        la nascita desiderata di un altro fratello 
        che viene percepita come un’infedeltà dal bambino 
        nel proprio statuto di amante assoluto,
        conducono al tracollo di questi impulsi amorosi incestuosi.

    Si svolge cioè un processo di rimozione 
        che ricaccia tali impulsi nell’inconscio 
        lasciando al loro posto il senso di colpa. 
    La colpa è in questo caso nient’altro che la sanzione dell’amore incestuoso tradito, 
        ovvero della sua repressione. 
    Freud legge questo passaggio in ordine all’assunto che 
        ovunque vi sia rimozione c’è colpa, 
        in quanto esito della rinuncia forzata al proprio desiderio.

    E così, dalla proposizione 
    “Mio padre picchia un bambino” (sottinteso: “dunque mi ama”), 
        si passa al secondo tempo, 
        ricostruito dal lavoro di decodifica dell’analisi, 
        della proposizione “Vengo picchiato da mio padre ”, (il cui sottinteso è: “dunque mi odia”).
    Il rovesciamento da attivo in passivo della proposizione 
        corrisponde al rovesciamento dall’amore in odio 
        e alla conseguente variazione di struttura del fantasma che da sadico diventa masochistico.
    Ma è solo nel terzo tempo, 
        e cioè col passaggio alla coscienza e all’enunciazione 
        “Un bambino viene picchiato”, che il fantasma si anonimizza,
        neutralizzando ogni riferimento al soggetto e alle componenti masochistiche che lo caratterizzavano.
    “Altri bambini” prendono il posto del soggetto battuto, 
        il padre scompare, 
        l’azione resta al passivo ma senza riferimento all’agente, 
        né al suo sesso o alla sua posizione sociale rispetto al bambino che fantastica. 
    Tale neutralizzazione corrisponde all’effetto dell’assorbimento del senso di colpa, 
        del suo annullamento ad opera della stessa fantasia. 

    L’analisi condotta da Freud rivela così 
        come il fantasma contribuisca in fondo a una sorta di consolazione, 
        una consolazione nei confronti dell’Altro. 
    Il fantasma poi, è legato sempre al piacere e rivela, 
        per i casi a cui si fa riferimento,
        una componente onanistica coattiva che si manifesta come esito della fantasia. 
    Infine, ed è qui che Lacan ricava le sue coordinate per la logica del fantasma,
        l’articolazione del fantasma prevede un enunciato 
        che attraverso i suoi tre tempi 
        implica delle variazioni grammaticali, 
        ossia rivela la sua profonda consistenza significante. 
    
    Il fantasma è una frase che Freud ricostruisce 
        attraverso modulazioni sintatticogrammaticali, 
        e che si riduce, nel suo nucleo originario del secondo tempo, 
        a una mera ricostruzione analitica, 
        quasi a testimonianza che non c’è, per il fantasma, 
        una vera e propria interpretazione, 
        come invece è nel caso del sintomo e dei sogni. 
    Non a caso infatti il fantasma, come lo stesso Freud ammette,
        conserva una condizione di estraneità rispetto alla nevrosi che accompagna 240. 
    
    Nel testo di Freud si può leggere un appunto che non lascia dubbi: 
    quote
        + Va detto però che quando il medico analista si vede costretto ad ammettere 
            che queste fantasie rimangono perlopiù discoste dal rimanente contenuto della nevrosi 
            e non trovano collocazione precisa nella sua struttura,
            nasce in lui il sospetto che il problema non sia con ciò esaurito
        note 241

    La peculiarità del fantasma sta dunque in una sorta di “fissazione” 
        che investe il piano del linguaggio,
        in quelle relazioni significanti in cui si strutturano 
        le prime relazioni esterne del soggetto. 
    Quanto abbiamo appena descritto intorno alla fenomenologia dell’enunciato “un bambino viene picchiato” 
        contiene già, e in maniera lampante, tutte le coordinate 
        che forniranno a Lacan le basi della propria teoria sul fantasma.

    Con il saggio del 1919, Freud, 
        mettendosi alle spalle l’interpretazione del fantasma come fantasia diurno 
        risalente ai primi scritti degli anni 1906-1909, 
        fa del fantasma una categoria clinica autonoma,
        slegata dal sogno e dal sintomo. 
    La sua ricostruzione analitica 
        non corrisponde più ai parametri messi in evidenza ne L’interpretazione dei sogni, 
        il fantasma cioè non è vincolato in alcun modo alla dialettica processo primario/processo secondario. 
    Esso resta isolato come significante di una rimozione 
        che ha colpito il legame amoroso tra bambino e genitore,
        ovvero l’unità sostanziale con l’Altro 
        nella quale risiedeva l’unità stessa, la fondatezza “originaria” del soggetto. 
    La frase che ne risulta, nella sua pressoché assoluta autonomia, 
        si rivela così essere un supporto attraverso il quale 
        il soggetto elude il  significato inconscio di una profonda lesione della sua unità. 
    La ricostruzione, infatti, con cui Freud risale al secondo tempo del fantasma 
        “vengo picchiato da mio padre”, 
        e che rappresenta il risultato analitico del fantasma, resta un artificio, 
        un pura ricostruzione e non trova iscrizione nel soggetto a nessun livello: 
    quote
        Non ha mai avuto esistenza reale. 
        In nessun caso viene ricordata, 
        non è mai riuscita a diventare cosciente
        note 242. 
    Resta pertanto una frase a cui il soggetto premette un “Non ne so di più”, 
        come a testimonianza della sua pressoché totale estraneità.

    Allo stesso tempo, il fantasma non è un sintomo, 
        non rivela cioè alcun dato patologico, 
        non comporta danni, atteggiamenti coattivi, sorprese. 
    Non ha nulla a che vedere con ciò che Lacan chiama “formazioni dell’inconscio”: 
        lapsus, motto di spirito, sogni, comportamenti compulsivi. 
    Come afferma Miller: 
    quote
        + In genere il paziente non viene a lamentarsi del suo fantasma, 
            al contrario, possiamo dire che attraverso di esso ottiene piacere
        note 243. 
    
    Basti pensare all’entrata in analisi, 
        che in genere corrisponde all’urgenza di ristabilire una normalità del proprio vissuto. 
    Il paziente lamenta i suoi sintomi, 
        l’ansia, l’insonnia, e tutto il defilé di disturbi comportamentali 
        a seconda che sia isterico, paranoico o ossessivo.
    L’entrata in analisi avviene cioè sempre attraverso il sintomo. 
    Del fantasma invece non se ne sa nulla, 
        poiché esso provoca piacere, 
        è tutt’altro che dannoso e lesivo per il soggetto. 
    Lo stesso Freud lo ribadisce allorché ricorda 
        che alla scena del fantasma si legano sempre sentimenti di piacere, 
        perlopiù onanistici, o finalizzati a raggiungere l’orgasmo con il partner. 
    La componente di piacere che si lega al fantasma 
        è un elemento prioritario e strutturale del fantasma,
        componente che contribuisce a forgiare quella sorta di indistruttibilità 
        con cui il fantasma si mostra nella coscienza.

    Eppure, per capire a che livello si pone il fantasma
        in relazione al soggetto dell’inconscio 
        occorrerebbe inscriverlo nella dialettica stessa della pulsione “ferita” 
        che abbiamo analizzato a proposito della Cosa come oggetto perduto. 
    
    Dove, infatti, si situa il fantasma se il suo apparire non desta alcun disagio nel soggetto, 
        ma anzi, lo sorregge nella ricerca del suo piacere illusorio? 
    Ma soprattutto: in cosa consiste il suo statuto 
        una volta assodato che non fa parte della struttura del sintomo, 
        né di quella del sogno? 
    E come intendere, altresì, l’affermazione di Freud 
        secondo cui il fantasma non ha posto nella struttura della nevrosi? 
    Cosa c’è dietro al fantasma? 

