$group

    $$ 3.2 L’OGGETTO A E LA FORMULA DEL FANTASMA IN LACAN
    In altri termini il fantasma dà il piacere proprio al desiderio. 
    Torniamo a dire che desiderio non è soggetto, 
        non essendo indicabile in alcun dove in un significante della domanda quale che sia, 
        perché non è articolabile in essa benché sia da essa articolato 244

    La frase è ripresa nel saggio Kant con Sade, 
        in cui Lacan affronta la questione del fantasma 
        all’interno dell’opposizione piacere/godimento. 
    Il desiderio, in quanto ricade sotto il principio di piacere, 
        “la cui legge è di farlo interrompere sempre nella sua mira” 245, 
        si trova sempre legato al principio dell’omeostasi, 
        sulla cui soglia la Cosa appare come limite oltre il quale si apre il “deserto” del godimento. 
    
    concept lacan.godimento
        Il godimento, lo abbiamo visto, non è un’esperienza di benessere, 
        e non deriva da una nozione di senso comune, 
        quale può essere l’idea di un piacere estremo, 
        come il termine lascerebbe intendere.
        Esso è piuttosto inteso da Lacan come il luogo in cui tutto il complesso del principio di piacere collassa,
        producendo un movimento contrario alla
        conservazione/eternizzazione del desiderio.

    All’approssimarsi del godimento, della Cosa del desiderio, 
        si ottiene così qualcosa di più simile al dolore: 
        ma un dolore apparentemente paradossale, 
        una sorta di dolore irrinunciabile. 
    È così che va letto il senso della coazione a ripetere, 
        individuata da Freud nel saggio Al di là del principio di piacere:
        nell’orizzonte di un dolore irrinunciabile che, 
        in termini energetici, 
        non sarebbe altro che il proseguimento della tendenza 
        alla scarica completa secondo il principio di inerzia, 
        il “sogno” dell’organismo del ritorno all’inanimato. 
    
    Adesso, “È nel tempo del godimento”, sottolinea Lacan, “che
        esso [il piacere] sarebbe semplicemente fuori gioco,
        se non intervenisse il fantasma, 
        per sostenerlo con quella stessa discordia in cui soccombe” 
    note 246

    Ecco il modo in cui Lacan introduce il fantasma.
    In altre parole, 
        il fantasma verrebbe a situarsi laddove das Ding apre nel soggetto una lacerazione, 
        un vuoto costitutivo, 
        dove il desiderio resterebbe fuori gioco,
        escluso dal circuito del principio di piacere. 
    Il fantasma è così ciò che rimedia al godimento. 
    Bisogna fare attenzione a questo aspetto, per così dire, “topologico” del fantasma. 
    Comprendere la sua collocazione serve a chiarire 
        su quale piano il soggetto si veda chiamato in causa dal fantasma, 
        che cosa il fantasma articoli di così fondamentale per il soggetto, 
        il che in questo caso vuole dire al posto del soggetto.
    
    La questione del fantasma in Lacan, 
        prima ancora di assolvere a una dimensione clinica, 
        è propriamente la questione del soggetto, 
        fa appello cioè al sapere, 
        e più in generale al soggetto in quanto essere parlante.

    L’enunciato completo del fantasma 
    “Non ne so di più. Un bambino viene picchiato ”, 
    comprende il complessivo orizzonte di sapere del soggetto 
    rispetto a quanto accade a livello inconscio in relazione alla Cosa. 
    
    È su questa base allora che dobbiamo leggere 
    la formula lacaniana del fantasma, $<>a, che si traduce: 
    il fantasma è costituito dal rapporto 
        che il soggetto del desiderio (soggetto barrato) 
        intrattiene con l’oggetto a, 
        con l’oggetto causa del desiderio, 
        ovvero das Ding.
    
    Per chiarire ciò, occorre dunque indagare innanzitutto lo statuto dell’oggetto a. 
    
    L’introduzione di questa nozione si può far risalire al seminario 
    le Formazioni dell’inconscio (1957-1958) 247 
    in cui Lacan introduce e dà corpo alla struttura grafo 
    – che altro non è se non la griglia per dare una sistemazione organica ai suoi concetti 
    – e al saggio Sovversione del soggetto e dialettica del desiderio nell’inconscio freudiano. 
    L’oggetto a appare in questo periodo 
    come un oggetto che non si commisura con nessuna immagine dell’oggetto dell’esperienza. 
    Sebbene non abbia ancora raggiunto il grado di teorizzazione che avrà successivamente, 
    è tuttavia già prefigurato il suo carattere extrasimbolico 
    come qualcosa di estraneo al campo dell’osservabile, 
    delle cose attualmente disponibili alla presa della visione oggettivante.
    
    Attraverso la funzione dell’oggetto a, 
    in realtà si sta attuando nel sistema di pensiero lacaniano 
    un profondo cambiamento teorico che riguarda lo statuto dell’Altro. 
    L’Altro, che fino ad allora era stato indicato con la A maiuscola, 
    l’Altro come luogo della parola diviene anch’esso barrato, 
    ossia segnato da quella incompletezza fondamentale che Lacan scopre nella clinica della psicosi.

    In un primo tempo Lacan aveva creato la nozione di Nome-del-Padre 
    per indicare quel significante “padrone” 
    a partire dal quale tutti gli altri significanti si ordinano. 
    In questa visione, il significante del Nome-del-Padre serviva a supplire
    alla mancanza all’interno della catena significante,
    definendo quell’operazione che Lacan chiama “metafora paterna ” 
    come esito e compimento del processo edipico. 
    La funzione della “metafora paterna”  consiste nella normalizzazione del soggetto 
    rispetto al desiderio dell’Altro, 
    ossia nell’allineamento di Desiderio e Legge, 
    in base all’isolamento dell’Altro del godimento (l’altro materno) 
    sottoposto al divieto dell’incesto. 
    Tutta la questione della “metafora paterna” e del Nome-del-Padre, 
    di cui non possiamo ripercorrere il processo, 
    sfocia nell’assunzione, da parte del soggetto, 
    del suo desiderio in quanto circoscritto dalla legge dell’Edipo. 
    Adesso, Lacan scopre che per quanto riguarda la psicosi 
    le cose stanno diversamente. 
    Nella Questione preliminare 248 
    la psicosi viene vista come l’effetto della mancata iscrizione del significante paterno nel soggetto, 
    come ciò che fa difetto sul piano simbolico. 
    Il soggetto psicotico dimostra come il suo orizzonte simbolico sia carente di questo significante 
    che rappresenta la Legge del desiderio, 
    e cioè che allinea il desiderio all’ordine simbolico, 
    alla dimensione transindividuale dell’Altro e alla proibizione dell’incesto. 
    È in questo periodo, infatti, 
    che Lacan distingue l’Altro della legge dall’Altro del significante: 
    il primo garante del secondo. 
    L’Altro è sempre il luogo della parola, 
    l’Altro come ordine simbolico in cui il soggetto si trova iscritto, 
    ovvero l’Altro del significante. 
    Ma a ciò occorre aggiungere una dimensione ulteriore 
    che conferisce a questo luogo il suo statuto, il suo ordine: 
    ed è questa la funzione dell’Altro della legge 
    che Lacan riassume nel significante Nome-del-Padre. 
    
    La preclusione (forclusion) di questo significante genera la psicosi,
    ovvero azzera il rapporto tra Desiderio e Legge,
    lasciando il soggetto privo, sul versante simbolico,
    di una normale mediazione io-altro. 
    Ed è per questo che nella psicosi il corpo è invaso 
    da un “godimento mortifero ”, 
    espressione nella quale è possibile riconoscere la freudiana pulsione di morte. 
    “Per andare al principio della preclusione (Verwerfung) del Nome-del-Padre, 
    bisogna ammettere che il Nome-delPadre raddoppi nel posto dell’Altro 
    il significante stesso del ternario simbolico, 
    in quanto costituisce la legge del significante” 249. 
    Lacan, insomma, in questa fase del suo pensiero, 
    scrive l’Altro (A), sottintendendo che c’è l’Altro dell’Altro, 
    che, nell’ordine simbolico vi è sempre per il soggetto 
    la possibilità di abitare un significante che rappresenti la mancanza dell’Altro: 
    tutto è significante.

    Un primo cambiamento di prospettiva avviene nel seminario Le psicosi 250.
    Lacan illustra attraverso un caso di psicosi 
    con allucinazioni auditive 
    l’emergenza di ciò che di lì a poco si ritroverà all’interno della nozione di oggetto a.

    Secondo Lacan nella psicosi si assiste a una carenza a livello dell’ordine simbolico, 
    a una sorta di esclusione simbolica.
    Preliminarmente ad ogni simbolizzazione […] c’è una tappa, 
    come dimostrano le psicosi, in cui è possibile 
    che una parte della simbolizzazione non si dia. 
    Questa prima tappa precede tutta la dialettica nevrotica 
    che deriva dal fatto che la nevrosi è una parola che si articola […]. 
    È così che qualcosa di primordiale quanto all’essere del soggetto 
    non entri nella simbolizzazione, e sia, non rimosso, ma rigettato 251.

    La psicosi, con i suoi deliri, le sue allucinazioni,
    non sarebbe che l’effetto di questa esclusione, 
    di questo rigetto (Verwerfung). 
    Ciò che viene rifiutato nell’ordine simbolico, dice Lacan, 
    “risorge nel reale”, dando luogo appunto a ciò che chiamiamo allucinazioni 252. 
    Adesso, l’esempio che Lacan illustra per comprendere cosa sia 
    questa mancanza nella simbolizzazione tratta di un tipico “delirio a due”,
    che ha per protagonista una ragazza paranoica 
    legata alla madre da un rapporto particolarmente stretto. 
    La ragazza racconta a Lacan che un giorno, 
    mentre usciva di casa, aveva udito proferire da un suo vicino una parolaccia. 
    Passano pochi minuti, e la paziente di sfuggita dice 
    “Sono stata dal salumiere”,
    confessando poi che la parolaccia udita era “Troia”.

    La cosa importante è che la voce che la ragazza ha sentito 
    è sì un’evidente allucinazione, 
    ma soprattutto che “Troia sia stata sentito realmente, nel reale” 253
    
    Attraverso questo esempio Lacan ha la conferma della sua tesi: 
    quote
        + Tutto ciò che è stato rifiutato nell’ordine simbolico, 
            nel senso della Verwerfung, riappare nel reale
        note 254. 
    Il messaggio che la ragazza riceve non proviene cioè dall’Altro, 
    bensì da lei stessa, 
    ossia da quell’altro speculare, 
    il piccolo altro, che è lei stessa, 
    quell’altro dello stadio dello specchio, 
    “il suo riflesso nel suo specchio” 255
    che Lacan formalizza con la formula a-a’, 
    per indicare la riflessività dell’immagine 
    nella quale il soggetto si fissa sul piano dell’immaginario. 
    La ragazza non fa altro che mantenersi a un livello presimbolico, 
    cioè a un livello in cui l’Altro 
    non è interpellato come colui che mi rispedisce il mio messaggio in forma invertita, 
    secondo l’esempio: “Tu sei mio marito”, “io sono tua moglie”. 
    L’Altro, al quale in verità la ragazza si rivolge nel sentire Troia 
    (in questo caso il marito, accusato di essere un maiale), 
    resta escluso da quel circuito entro cui si dà comunicazione, 
    per risultare come semplice altro speculare, 
    specchio che le rimanda, in forma allusiva, il suo stesso messaggio. 
    È nel momento in cui l’Altro come Legge, 
    l’Altro che riannoda la catena significante nel soggetto, 
    non trova collocazione nel soggetto 
    che accade semplicemente ciò di cui lo psicotico fa esperienza: 
    il crollo della dimensione relazionale, 
    dell’Altro come luogo della mediazione simbolica. 
    Ed è qui che nasce il delirio, 
        “nella mancanza a livello del significante ” 
        256

    Il “Troia” che la ragazza ascolta è a lei indirizzato. 
    Questa parola rappresenta per la paziente qualcosa di enigmatico 
    e allo stesso tempo fondamentale: 
    la ragazza percepisce nel reale qualcosa di sé che manca 
    e che designa al contempo la più profonda particolarità dell’essere del soggetto, 
    quel significante della mancanza, appunto. 
    In questo caso, il significante “Troia” designa così il significante mancante, 
    qualcosa che il soggetto non può dire,
    venuto al posto di ciò che per lei non ha nome 
    e che per questa ragione si presenta nella forma di un’allucinazione, 
    in una forma di interiorità esteriore, 
    come d’altra parte illustra bene l’esperienza speculare sul piano immaginario. 
    
    “Nel

256 Ivi, p. 237. 
209
luogo in cui l’oggetto indicibile è rigettato nel
reale si fa sentire una parola […] venendo al posto di
ciò che non ha nome […]. Questo esempio è stato
portato solo per cogliere nel vivo che la funzione di
irrealizzazione non è tutto, nel simbolo” 257. Non
tutto, cioè, è simbolizzabile. È questa la prima
allusione all’oggetto a. L’esempio illustra così la
funzione “nel reale ” di un oggetto del tutto
speciale, che si presenta come qualcosa che manca a
livello simbolico e che trova attraverso
l’allucinazione il suo unico punto d’appoggio
nell’Altro. Tutto ciò che appare in tal modo nel reale
perché precluso nell’ordine simbolico appare sotto
forma di “catena spezzata ”, cioè di una mancanza
all’interno della catena significante, che è una
mancanza che concerne il significante della Legge, ciò
che Lacan chiama “Nome-del-Padre ”. La psicosi è la
prova che il soggetto resta legato all’Altro sul piano
speculare a-a’, non trovando nel simbolico alcun
possibile “aggancio ”. Per questo, dirà Lacan, lo
psicotico è “un martire dell’inconscio ” 258, resta in
balia dell’Altro della parola come testimonia appunto
il delirio. “Dal momento in cui il soggetto parla c’è
l’Altro con un’A maiuscola. Senza questo non vi
sarebbe problema della psicosi. Le psicosi sarebbero
macchine a parola ” 259
.
    Tornando all’esempio della ragazza, 
    Lacan mostra così come nel termine “Troia” proveniente dal reale
    appare qualcosa che manca nel campo visivo del soggetto, 
    si sottrae al campo speculare “normale” in cui si situano tutti gli altri oggetti. 
    È un oggetto del tutto speciale, che esce tanto dall’ordine

210
simbolico quanto da quello immaginario, per apparire
nel reale come ciò che il soggetto “ignora ” ma che,
allo stesso tempo, lo interessa nel suo essere. Questa
esperienza dà a Lacan lo spunto per ripensare il
rapporto tra soggetto e significante, nella misura di
una riformulazione della questione dell’Altro
dell’Altro.
Ed è infatti partire dal 1957, con il seminario Le
formazioni dell’inconscio, che si assiste a un
radicale cambiamento di prospettiva. Lacan introduce
la formula dell’Altro barrato, che sintetizza, sulla
scorta della sua lettura delle psicosi, l’idea che non
vi sia Altro dell’Altro, ma che il campo simbolico non
sia fondamentalmente in grado di chiudere la totalità
del significabile, o meglio, che non esiste
significante che possa supplire alla mancanza
dell’Altro. Lacan insomma assegna alla nozione di
“ reale ” una portata nuova, che investe tanto il
piano teorico quanto quello clinico. Se, sul piano
clinico, fino ad allora Lacan pensava l’accesso alla
nevrosi e alla psicosi in base all’azione della
rimozione e della preclusione come modalità di
situarsi rispetto al significante paterno, adesso
invece sposta l’accento su una clinica fondata sul
carattere universale della mancanza dell’Altro:
l’Altro è strutturalmente mancante, e la sua mancanza
è ciò che ricaviamo dall’esperienza stessa della
psicosi. Le varie forme di nevrosi o psicosi non sono
altro così che una risposta da parte del soggetto nei
confronti di questa mancanza, un modo di eluderla,
come nella nevrosi, o di negarla, come nella psicosi.
Facciamo, in un certo senso, ritorno alla questione di
das Ding, a quel “vuoto causativo ” in cui Lacan
situa l’essere stesso del soggetto. 
211
In tale prospettiva, la promozione dell’oggetto a
costituirà la via attraverso cui Lacan sostituirà alla
nozione fenomenologico-esistenziale della Cosa una
nozione funzionale-operativa. Ciò consentirà a Lacan
di operare sul piano dei matemi, di poter
letteralmente “ lavorare ” con l’oggetto a, di farlo
funzionare all’interno del complesso della sua
algebra. Non a caso si parlerà di funzione
dell’oggetto a: questa o quella determinata cosa
“ funziona ” come oggetto a. Prendiamo ad esempio lo
sguardo. Nel seminario I quattro concetti fondamentali
della psicoanalisi Lacan insiste molto sul tema dello
sguardo come oggetto a
260; espliciti riferimenti sono
dedicati all’opera di Merleau-Ponty Il visibile e
l’invisibile261, ma soprattutto a Sartre, alla sua
magistrale lezione riguardo alla distinzione tra
occhio e sguardo: lo sguardo, in quanto sguardo di
“ altri ”, non può essere considerato alla stregua
dell’occhio, organo della visione262. Lo sguardo non
può vedersi, tra occhio e sguardo c’è una schisi.
L’occhio infatti si mostra come oggetto, come qualcosa
di reperibile nel campo degli oggetti che osservo. Ma
allorché sono io stesso oggetto di uno sguardo cosa
vedo? Vedo l’occhio, certo, vedo che sono visto
dall’occhio dell’altro, vedo l’altra persona, il suo
viso, mi sento colto dal suo sguardo; ma alla fine,
cosa ne è dello sguardo? Lo sguardo è qualcosa che
resta separato dall’occhio, che non converge con
l’oggetto-occhio che io vedo, sia che io guardi un

260 Si veda J. Lacan, Seminario XI. I quattro concetti
fondamentali della psicoanalisi, cit., in particolare cap. II Lo
sguardo come oggetto a, pp. 67-103. Si ricorda che tra gli altri
oggetti che Lacan menziona nella funzione di oggetto a, accanto
alla sguardo vi sono la voce, le feci e il seno.
261 M. Merleau-Ponty, Le visible et l’invisible, Gallimard, Paris
1964; trad. it di Bonomi A., a cura di Carbone M., Il visibile e
l’invisibile, Bompiani, Milano 2003.
262 Si veda, J.-P. Sartre, L’essere e il nulla, cit., pp. 321 e
sgg. 
212
altro, sia che io mi veda riflesso in uno specchio.
“ Non posso vedermi da dove (mi) guardo ” 263, è la
formula con cui Lacan sintetizza il paradosso del mi
vedo vedermi di Valery, illusione speculare equiparata
all’illusione del Cogito come coscienza di sé.
Per ora abbiamo a che fare con il filosofo, che coglie
qualcosa che è uno dei correlati essenziali della
coscienza nel suo rapporto con la rappresentazione, e
che designa come mi vedo vedermi. Quale evidenza può
essere attribuita a questa formula? Com’è che, insomma,
essa resta correlativa di quel modo fondamentale a cui
ci siamo riferiti nel cogito cartesiano, attraverso il
quale il soggetto si coglie come pensiero? Ciò che
isola questo cogliersi del pensiero da parte di se
stesso è una sorta di dubbio, che è stato chiamato
dubbio metodico, che si applica a tutto ciò che
potrebbe dare sostegno al pensiero nella
rappresentazione. Come è allora che il mi vedo vedermi
ne resta l’involucro e lo sfondo, e […] ne fonda la
certezza? Poiché, mi scaldo scaldandomi è un
riferimento al corpo in quanto corpo, sono vinto da
questa sensazione di calore che si diffonde da un punto
qualsiasi in me e mi localizza come corpo. Mentre, nel
mi vedo vedermi, non è affatto percepibile che io sia,
in modo analogo, invaso dalla visione. […] I
fenomenologi hanno potuto articolare con precisione, e
nel modo più sconcertante, come sia assolutamente
chiaro che io vedo al di fuori, che la percezione non è
in me, ma sugli oggetti che essa afferra. E tuttavia,
io colgo il mondo in una percezione che sembra derivare
dall’immanenza del mi vedo vedermi264
.

Ma come definire questa dimensione della visione,
del sorgere della visione come qualcosa di invisibile?

263 Cfr., J. Lacan, I quattro concetti fondamentali della
psicoanalisi, cit., pp. 140-1.
264 Ivi, pp. 79-80 
213
Richiamando il vescovo Berkeley Lacan si domanda,
qualche riga dopo, come sia possibile negare che nulla
del mondo mi appare se non nelle mie rappresentazioni.
Eppure, questo modo di procedere, se spinto
all’estremo, conduce alla posizione del soggetto
cartesiano, ridotto al suo potere di nullificazione.
Il modo infatti della presenza del soggetto diventa la
certezza di essere soggetto, certezza conquistata
nella sospensione del mondo delle mie
rappresentazioni, diventa una “nullificazione
attiva ” 265. 

    Il punto a cui Lacan vuole giungere è 
    che nel mi vedo vedermi dimora l’impossibilità della visione, 
    ovvero si configura il momento in cui il soggetto, in ciò che lo riguarda, 
    si ritrova senza un vero e proprio oggetto della visione, 
    letteralmente senza nulla da guardare. 
    Ma ancora di più, il parallelismo tra il mi vedo vedermi e il cogito cartesiano 
    riproduce sul piano soggettivo l’impossibilità di cogliersi in una visione integrale,
    in una riflessione oggettivante. 
    Nel momento il cui lo sguardo si separa dall’occhio che io vedo 
    (cercando in realtà lo sguardo che lo sorregge) 
    il soggetto è posto di fronte al vacillamento essenziale del suo essere
    dovuto alla divaricazione, alla “separazione ” tra occhio e sguardo. 
    Quanto risulta da questa separazione è l’oggetto a, 
    irrapresentabile, invisibile, che sostiene l’intero sorgere della visione.
    
    Nel rapporto scopico, l’oggetto da cui dipende il fantasma 
    a cui il soggetto è appeso in un vacillamento essenziale, 
    è lo sguardo. […] 
    Schematizzando […], non appena il soggetto cerca di accomodarsi su questo sguardo, 
    diventa quell’oggetto puntiforme, 
    quel punto di essere evanescente, 
    con cui il soggetto confonde il proprio venir meno. 
    Così, tra tutti quegli oggetti nei quali il soggetto può riconoscere la dipendenza 
    in cui è nel registro del desiderio, 
    lo sguardo si specifica come inafferrabile. 
    Per questo motivo esso è, più di qualsiasi altro oggetto, misconosciuto, 
    ed è forse anche per questa ragione che il soggetto trova così felicemente 
    di che simbolizzare il proprio tratto evanescente e puntiforme 
    nell’illusione di vedersi vedere, dove lo sguardo si elide 266

    Se lo sguardo non fosse questa parte staccata dal resto 
    si resterebbe in un’oggettività irriflessa e l’Altro 
    “resterebbe sospeso alle condizioni stesse dell’oggettività ” 267. 
    Nello sguardo, ci dice Lacan citando Sartre 268, invece io mi riconosco, 
    perché l’occhio mi guarda – me regarde – ma anche nel senso che mi riguarda, mi concerne, 
    mi richiama come soggetto dinnanzi all’Altro che non è oggetto, 
    bensì anch’egli soggetto. 
    Questa dialettica si definisce propriamente nella separazione tra occhio e sguardo.
    Non v’è dubbio dunque che, come sostiene Sartre citato da Lacan, 
    io sotto lo sguardo dell’altro divenga improvvisamente oggetto del suo sguardo, 
    nell’istante in cui mi fissa come quell’ “in-sé” che egli non è:
    che dunque divenga un ego trascendente, aperto alla dimensione nullificante dell’autrui 269
    . Ma così, aggiunge Lacan, io divento non-oggetto, ovvero sono
    l’oggetto perduto del desiderio dell’altro che me regarde 
    al di là di quell’occhio che io sono per lui.
    quote
        “Uno sguardo” , chiosa Lacan, 
        “lo sorprende [il soggetto] nella funzione di voyeur, 
        lo sconcerta, lo sconvolge, e lo riduce al sentimento della vergogna ” 
        note 270. 
    
    Ed è qui che si comprende come non sia il soggetto annientante a sentirsi 
    sorpreso, sconcertato dallo sguardo che lo coglie, 
    bensì “il soggetto che si sostiene nella funzione di desiderio” 271, 
    che si regge nel suo sguardo.
    Lo sguardo resta così al di là del rappresentabile, del figurabile, 
    e tutta l’analisi che ne fa Lacan è rivolta a individuare la sua irriducibilità al modo delle cose. 
    Ma ancora di più, lo sguardo si presenta come oggetto a 
    in quanto fa mostra di quell’al di là del soggetto 
    che è il suo stesso desiderio, 
    desiderio legato, avvinto a quella dimensione di impenetrabilità
    che abbiamo descritto come relazione deludente alla Cosa in quanto oggetto perduto.

    Ma se così stanno le cose, 
    come si fenomenalizza lo sguardo, si chiede Lacan? 
    Lo sguardo si fenomenizza come macchia. 
    Per spiegare ciò, Lacan fa riferimento 
    a un quadro del 1533 del pittore Hans Holbein, Gli ambasciatori. 
    
    La particolarità di questo dipinto sta nella tecnica dell’anamorfosi 
    usata dal pittore per rappresentare ai piedi degli ambasciatori 
    una sorta di oggetto a tutta prima incomprensibile, simile a una macchia. 
    La tecnica consiste nella proiezione su un piano distorto di un oggetto, 
    in modo tale da renderlo irriconoscibile alla vista 
    a meno che non ci si ponga in una determinata angolazione rispetto ad esso. 
    Così, ciò che nel dipinto di Holbein appare come una sorta di macchia, 
    ad una osservazione attenta, e cioè spostandosi in modo da trovarsi sulla destra del quadro, 
    apparirà nella sua forma originaria: un teschio. 
    “Cominciate a uscire dalla stanza in cui, indubbiamente, [il quadro] vi ha a lungo avvinti. 
    È allora che, voltandovi mentre state andando via […]
    cogliete sotto questa forma che cosa? – un teschio ” 
    
    Che cosa significa tutto questo? 
    Cosa vuole indicare Lacan con questo riferimento? 
    Semplicemente che, come nel quadro di Holbein, 
    l’oggetto a è qualcosa che risulta estraneo allo spettro visivo, 
    qualcosa che sbarra il quadro attraverso una macchia: 
    la si vede e tuttavia non ci si vede nulla. 
    quote 
        “Holbein rende qui visibile qualcosa che non è altro che il soggetto come annientato 
            – nullificato in una forma che, propriamente parlando, 
            è l’incarnazione fatta immagine del (-ϕ) della castrazione. 
            […] Esso ci riflette nel nostro nulla ” 
        note 273. 
    E questo nulla è lo stesso nulla che lambisce das Ding, 
    è il nulla del desiderio e della vacuità del soggetto 
    nel suo essere metonimia della mancanza a essere 274. 
    
    Si capisce allora cosa Lacan intenda per oggetto a: 
    l’incarnazione dell’oggetto perduto del desiderio, 
    l’immagine non rappresentabile della mancanza. 
    Ma con l’oggetto a, a differenza della nozione di Cosa, 
    si definisce altresì un concetto operativo, 
    un elemento di scrittura che può rientrare in un’algebra, in una formula, 
    e questo serve a Lacan per poter operare a livello dei suoi matemi 
    senza il rischio di maneggiare nozioni che lo condurrebbero su un piano squisitamente filosofico. 
    Serve a far rientrare nel simbolico, almeno come funzione, la Cosa. 
    Ma allo stesso tempo l’oggetto a indica un profondo ripensamento dell’Altro, 
    dell’intero registro simbolico. 
    Con l’introduzione di questa nozione Lacan segnerà l’Altro con una barra, 
    a indicare che non c’è Altro dell’Altro, 
    ossia che l’Altro è mancante, 
    che non tutto è significantizzabile 
    e che questa mancanza corrisponde allo stesso vuoto 
    che la pulsione incontra nei suoi détours, 
    al limite stesso su cui si definisce l’orlo della rappresentazione, 
    il piano che separa la Cosa dal soggetto. 
    L’oggetto a racchiude in sé l’enigma esposto del soggetto, 
    il punto anestetico nella visione, 
    nell’aistesis con cui l’uomo entra nel mondo.

    L’oggetto a è qualcosa da cui il soggetto, per costituirsi, si è separato come organo. 
    Vale come simbolo della mancanza, cioè del fallo, non in quanto tale, ma in quanto esso fa mancanza 275

    Torniamo così al livello della Cosa, torniamo alla dimensione estrema del bello 
    come limite estetico oltre cui si intravede il vuoto lasciato dalla Cosa.
    Ed è su quel limite, che è il limite della catena significante, che appare il fantasma. 
    Il fantasma come il bello sta qui a indicare che qualcosa ha rimediato a un difetto nell’Altro, 
    difetto che concerne il vuoto in cui ne va dell’essere del soggetto. 
    Questo vuoto è relativo alla Cosa, 
    ovvero all’universo del godimento come pienezza dell’essere. 
    Solamente: quanto si presenta all’uomo sotto forma di godimento 
    resta legato al destino della dialettica del principio di piacere, 
    e dunque al deflusso della pulsione, 
    al regolamento della rappresentazione all’interno del sistema significante, 
    alla naturale barriera che il principio di piacere oppone al godimento. 
    E così che il godimento, dal lato della Cosa, diventa un’esperienza mortifera, annichilente, 
    unicamente cioè nella misura in cui si esso si pone sempre al di là del principio di piacere e non mai in sé, 
    in una sorta di passato iperbolico. 
    Introdotta la nozione di Cosa, insomma, Lacan può dire adesso che non c’è Altro dell’Altro 
    perché questo Altro sarebbe la Cosa stessa, quanto fuoriesce dall’ordine simbolico. 
    La Cosa cioè come Altro dall’Altro.

    Cosa è in definitiva la Cosa? 
    Come termine è l’Altro dell’Altro. 
    È ciò che, in rapporto all’apparato significante dell’Altro, 
    gonfiato di ciò che è stato tradotto dall’immaginario, è l’Altro. 
    Essa non ha la struttura significante dell’Altro, 
    è l’Altro dell’Altro, esattamente in quanto manca nell’Altro. 
    Il valore che Lacan riconosce qui al godimento come Cosa è equivalente all’Altro barrato. 
    È questo che fa del godimento l’Altro dell’Altro, 
    nel senso di ciò che manca, di ciò che fa difetto nell’Altro 276

    Quanto fa difetto nell’Altro è così ciò che non rientra nel campo speculare del soggetto, 
    in quanto letteralmente sottratto all’orizzonte delle cose della sua esperienza. 
    È quanto heideggerianamente rimanda il soggetto alla sua gettatezza o, per dirla con Derrida,
    segna l’evento della differance come residuo impronunciabile dal soggetto parlante. 
    L’essere del


219
soggetto si stabilisce così a partire da questa
iniziale scissione che resta “ esposta ”, manifesta in
tutte le forme che assume l’oggetto a. Ed è qui che si
situa il fantasma, come architrave tra due mancanze,
il soggetto barrato e l’Altro barrato. Il fantasma
raccoglie le spoglie del bello e il passaggio a vuoto
della parola, sorge tra l’immaginario e il simbolico,
tra l’estetico e il linguaggio al cospetto della Cosa.
Ecco cosa indica la formula inventata da Lacan $<>a:
un rapporto tra due mancanze di cui il fantasma è il
sostegno. 

224 
    Il termine fantasma (fantasme) traduce il tedesco Phantasie,
    che designa perlopiù l’immaginazione, ma non tanto la facoltà d’immaginare (Einbildungskraft), 
    quanto “il mondo immaginario, i suoi contenuti, l’attività creatrice da cui è animato (das Phantasieren) ”, 
    (cfr. J. Laplanche, J.-B. Pontalis, Enciclopedia della psicoanalisi voll. I, Laterza, Roma-Bari 2003). 
    Nell’edizione delle Opere pubblicata in italiano da Bollati Boringhieri 
    si è scelto di tradurre il termine con fantasia, 
    più atto di fantasma a sottolineare sia l’attività creatrice che le sue produzioni. 
    Per quanto riguarda il francese, 
    fantasme ha un’accezione più particolare rispetto all’italiano fantasma 
    e si distingue da fantôme che sarebbe lo spettro propriamente detto. 
    Le Petit Robert dà del termine fantasme la seguente definizione: 
    “Produzione dell’immaginazione con la quale l’io cerca di sfuggire alla presa della realtà ”. 
    Il francese fantasme ricopre quindi un’accezione più vicina al Phantasie tedesco, 
    catturando un campo semantico che in italiano siamo costretti a rendere
    giocando talvolta sull’alternanza tra il singolare fantasia per designare l’attività immaginativa, 
    e il plurale fantasie per indicare le sue produzioni, 
    i fantasmi (per un approfondimento si veda J. Laplanche, J.-B. Pontalis, Fantasme originaire.
    Fantasmes des origines, origine du fantasme, Hachette, Paris
    1985; trad. it Lalli P., Fantasma originario. Fantasmi delle origini: origini del fantasma, 
    Il Mulino, Bologna 1988 p. 38 e nota). 
    In inglese si è scelto di tradurre con il termine Phantasy i fantasmi e le fantasie inconsce, 
    e con Fantasy quelli coscienti, i sogni ad occhi aperti. 
    La dizione “fantasma” viene così adottata quando si intende mettere in risalto il
    “prodotto illusorio” di un’attività immaginativa, 
    ed è la scelta pressoché costante che compie il traduttore di Lacan.

225
    Si veda G. Breuer, S. Freud, Studien über Hysterie (1892), 
    in Gesammelte Werke (18 voll.), S. Fischer Verlag, Frankfurt a/M 1940-1950; 
    trd. it. a cura di Musatti C., Opere vol. 1. Studi sull’isteria e altri scritti (1886-1895), 
    Bollati Boringhieri, Torino 1967. 
226
    Ivi, p. 348.
227
    In particolare per quanto riguarda le piccole percezioni e le rappresentazioni oscure 
    si veda rispettivamente G.W. Leibniz, Nuovi Saggi sull'intelletto umano, 
    trad. di M. Mugnai, Editori Riuniti, Roma 1982, Prefazione, pp. 48-9: 
    “E per fornire un ulteriore chiarimento circa le piccole percezioni 
    che non potremmo distinguere nel loro insieme, 
    sono solito servirmi dell’esempio del mugghio o rumore del mare dal quale 
    si è colpiti quando si è sulla spiaggia. 
    Per udire questo rumore come lo si ode, 
    bisogna pure che se ne odano le parti che compongono il tutto, 
    cioè il rumore di ciascuna onda, 
    per quanto ciascuno di questi piccoli rumori non si faccia conoscere 
    che nell’insieme confuso di tutti gli altri, 
    e sia percepibile soltanto se l’onda che lo produce non è sola. 
    Occorre infatti essere colpiti un poco dal movimento di quest’onda 
    e che si abbia una qualche percezione di ciascuno di tali rumori, 
    per piccoli che siano; 
    altrimenti non si avrebbe quella di centomila onde, 
    poiché centomila nulla non riescono a produrre qualcosa”;
    per Kant si veda Antropologia pragmatica, Laterza, Roma-Bari 2006, 
    in particolare il passo a p. 18: “Noi infatti spesso 
228
    Cfr. J. Laplanche, J.-B. Pontalis, Fantasma originario. Fantasmi delle origini: origini del fantasma, cit.,
    Introduzione, p. 28. 
229
    S. Freud, Tre saggi sulla teoria sessuale, op. cit., p. 477n.
230
    È in questo periodo che appaiono una serie di opere che in maniera indiretta o diretta 
    coinvolgono il tema del fantasma. 
    Ne riportiamo di seguito un elenco: 
    S. Freud, Il delirio e i sogni nella «Gradiva» di Wilhelm Jensen (1906), in Opere. Vol. V,
    Bollati Borighieri, Torino 1989, pp. 263-336; 
    Il poeta e la fantasia (1907), in Ivi, pp. 375-95; Fantasie isteriche e i loro rapporti con la bisessualità, 
    in Ivi, pp. 389-95; 
    Teorie sessuali dei bambini (1908), in Ivi, pp. 441-65; 
    Osservazioni generali sull’attacco Isteria (1909), in Ivi, pp. 441-45; 
    Il romanzo familiare dei nevrotici (1909), in Ivi, pp. 471-74.
231
    Cfr., S. Freud, Fantasie isteriche e i loro rapporti con la bisessualità, 
    in Gesammelte Werke, op. cit; in Opere vol. 5. Il 
232
    Cfr., S. Freud, L’interpretazione dei sogni, cit., p. 519.
233
    Ivi, p. 449.
234
    Un esplicito riferimento alla prossimità tra le fantasie ad occhi aperti e il sogno 
    lo troviamo nel breve saggio del 1907 Il poeta e la fantasia: 
    “Non posso neppure trascurare la relazione delle fantasie con i sogni. 
        I nostri sogni notturni […] altro non sono che fantasie ”; 
    S. Freud, Der Dichter und das Phantasieren (1908), in Gesammelte Werke, op. cit; 
    trad. it. a cura di Musatti. C., in Opere vol. 5. Il motto di spirito e altri scritti (1905 – 1908), op. cit., 
    Il poeta e la fantasia (1908), p. 379. 

235
    S. Freud, « Un bambino viene picchiato», cit.; p. 43. 
236
    Ivi, p. 41.   
237
    Ivi, p. 47.  
238
    Ivi, p. 49.
239
    Ivi, p. 50. 
240
    È stato J.-A. Miller ad aver ribadito l’importanza di questa condizione di “estraneità ” alla nevrosi 
    del fantasma in Freud;
    si veda Logiche della vita amorosa, a cura di A. Di Ciaccia, Astrolabio, Roma 1997, p. 67.
241
    S. Freud, “Un bambino viene picchiato ”, cit., p. 41. 
242
    Ivi, cit., p. 47. 
243
    J.-A. Miller, Logiche della vita amorosa, cit., p. 65. 
244
    J. Lacan, Kant con Sade, in Scritti, cit., p. 773.
245
    Ibid. 
246
    Ibid. 
247 
    J. Lacan, Livre V. Les formation de l’incoscient (1957-1958),
    Édition de Seuil, Paris 1998; 
    trad. it. a cura di A. Di Ciaccia, Libro V. Le formazioni dell’inconscio (1957-1958), 
    Einaudi, Torino 2004. 
248
    J. Lacan, Una questione preliminare ad ogni trattamento delle psicosi, in Scritti, cit. 
249
    Ivi, p. 574.
250
    J. Lacan, Livre III. Les psychoses (1955-1956), Édition de Seuil, Paris 1981; 
    trad. it. di A. Ballabio, P. Morerio, C. Viganò, a cura di G. B. Contri, 
    Libro III. Le psicosi (1955-1956), Einaudi Torino 1991. 
251
    Ivi, p. 96.
252
    Ivi, p. 17.
253
    Ivi, p. 60.
254
    Ivi, p. 16.
255
    Ivi, p. 62. 


257
    J. Lacan, Una questione preliminare ad ogni possibile trattamento della psicosi, 
    in Scritti, cit., pp. 532-3.
258
    Cfr. J. Lacan, Le psicosi, cit., p. 155.
259
    Ivi, p. 49.
  

265 
    Ibid. 
266
    Ivi, p. 82.
267
    Ibid.
268
    Cfr, J.-P. Sartre, L’essere e il nulla, cit., p. 327.
269
    Ivi, pp. 327-31. 
270
    Cfr, J. Lacan, I quattro concetti, cit., p. 83.
271
    Ibid. 
272
    Ivi, p. 87.
273
    Ivi, pp. 87 e 91.
274
    Vi sono almeno tre versione del desiderio che offre Lacan: 
    la prima, 
        ne accentua lo statuto immaginario, 
        facendo dell’oggetto del desiderio l’oggetto del desiderio dell’altro; 
    la seconda, hegeliana-strutturalista 
        esalta la dimensione simbolica del desiderio, 
        inteso come desiderio del desiderio dell’Altro; 
    la terza, 
        soprattutto a partire dal testo La direzione della cura e i principi del suo potere (1958), 
        slega il desiderio dal desiderio dell’Altro, 
        per riportare il desiderio sul piano del reale 
        e farne l’espressione “metonimica ” della mancanza a essere. 
        Il desiderio, metonimicamente, è un rilancio continuo dovuto non alla mancanza come “mancanza di qualcosa ”, 
        bensì alla mancanza come mancanza nell’essere del soggetto. 
        Il desiderio è sempre e irrimediabilmente oltre il suo oggetto, 
        è sempre desiderio d’altro, d’altra Cosa. 
        Si passa così dal primato della parola al primato delle leggi del linguaggio, 
        dal desiderio di eredità hegeliana come bisogno di riconoscimento 
        al desiderio come effetto del significante, 
        ossia della mancanza che l’azione letale del significante instaura. 
        Ed è proprio nella misura in cui il desiderio patisce delle leggi del significante 
        che la parola diventa incapace di rispondere e suturare il vuoto che lo governa. 
275
    Ivi, p. 102. 
276
    J.-A. Miller, I paradigmi del godimento, cit., p. 19. 

