$group

    $$ 3.3 DESIDERIO E FANTASMA. I LIMITI DEL DICIBILE
    Davanti al fantasma siamo spaesati. 
    Di quello che accade al livello del fantasma 
        apparentemente non ne sappiamo altro. 
    Come attestano i pazienti di Freud:
        “So solo che un bambino viene picchiato. Ecco tutto”.
    Questo legame tra non-sapere e fantasma è una costante. 
    Il che rivela, dal punto di vista clinico,
        l’opposizione netta tra fantasma e sintomo, 
        di cui invece si fa abbondante esperienza, 
        nella misura in cui il sintomo prevede un’articolazione significante manifesta. 
    Mentre infatti il sintomo può essere interpretato, 
        anzi, segna l’ingresso stesso nell’analisi, 
        il fantasma, al contrario, ne segna l’uscita, 
        appare solo alla fine dell’analisi, e non sempre, 
        non senza una certa reticenza da parte dell’analizzante. 
    
    È questa la tesi che J.-A- Miller sostiene nel corso universitario del 1982-83, 
        il cui titolo è appunto: Dal sintomo al fantasma e ritorno, 
        confluito poi nel saggio Sintomo e Fantasma 277

    In tal senso, il fantasma resta legato al problema dell’essere del soggetto, 
        coinvolge un piano ontologico e non, come il sintomo, esistenziale. 
    È difficile che si faccia esperienza di un fantasma: 
        il fantasma si configura come un nucleo intangibile e autonomo, 
        si profila secondo una temporalità istantanea, 
        resta fuori dall’interpretazione del paziente e dell’analista, 
        è una sorta di vissuto inconsapevole, 
        benché costantemente presente dinnanzi agli occhi del fantasma; 
        ma soprattutto la sua espressione consiste nella “confessione”. 
    Mentre il sintomo è palese e definisce un ambito manifesto, comportamentale, 
        che priva il soggetto della sua libertà, 
        che crea disagio arrivando a interporsi se non a violentare il suo volere, 
        la spontaneità della sua condotta, 
        il fantasma invece resta muto, non nutre disagi nel paziente, 
        non comporta altro se non una certa vergogna, 
        ma alla fine, ed è questo il dato saliente, non nuoce. 
    
    quote
        + Per quanto riguarda il fantasma, invece, 
            la situazione è completamente diversa. 
            In genere il paziente non viene a lamentarsi del suo fantasma, 
            al contrario, possiamo dire che attraverso di esso ottiene piacere
        book miller.logiche-della-vita-amorosa
        page 65 
    
    In altre parole: 
        si può vivere con il proprio fantasma, anzi ci si vive, 
        ma non con il proprio sintomo. 
    Per questo il fantasma appare slegato dall’analisi o, 
        come sostiene Freud nel caso di “un bambino viene picchiato”, 
        esso si presenta esterno al rimanente contenuto della nevrosi. 
    Si tratta di un’indicazione importante che ci aiuterà a chiarire meglio 
        l’ambito in cui si muove la problematica del fantasma.

    La nostra tesi infatti è che questa esteriorità del fantasma 
        rispetto al nucleo della nevrosi 
        proietta il fantasma su un piano propriamente ontologico, 
        concernente cioè la struttura fondamentale del soggetto. 
    Questo piano altresì, in quanto supporto della verità del soggetto, 
        risponde a una problematica che fa appello al soggetto in quanto essere parlante.
    
    Nel fantasma si concretizza l’immagine stessa del desiderio come mancanza a essere, 
        e ciò diventa possibile solo allorché viene meno l’illusione che il linguaggio 
        occupi una posizione esterna al soggetto desiderante. 
    Il fantasma, lo vedremo, nel suo essere in primo luogo immagine, 
        è l’immagine dell’estremo bordo che la parola orla dinnanzi al vuoto lasciato dall’essere nel soggetto.

    Da questa prospettiva sarà utile rifarci allo splendido saggio di Giorgio Agamben 
        La parola e il fantasma nella cultura occidentale  
        in cui al tema del fantasma viene consegnato uno studio 
        che mostra come la sua nozione possa esser fatta risalire molto indietro nel tempo, 
        e di certo in forma tematica, al Filebo platonico.

    Agamben, dopo aver citato un dialogo tra Socrate e Protarco 
        circa il modo in cui si producono in noi le immagini delle cose, conclude: 
    quote
        + L’artista che disegna nell’anima le immagini (eikònas) delle cose 
            nel passo di Platone è la “fantasia” 
            e queste “icone” sono infatti poco più sotto definite “fantasmi” (phantàsmata). 
            Il tema centrale del Filebo non è, però, 
            la conoscenza, ma il piacere, 
            e, se Platone vi evoca il problema della memoria e della fantasia, 
            ciò è perché gli preme dimostrare che desiderio e piacere
            non sono possibili senza questa ‘pittura dell’anima’ 
            e che non esiste qualcosa come un desiderio puramente corporeo. 
            […] Il fantasma si pone quindi sotto il segno del desiderio 
            ed è questo un particolare che sarà bene non dimenticare
        book agamben.stanze-la-parola-e-il-fantasma-nella-cultura-occidentale
        page 86

    Ma è Aristotele che, 
        in forma tematica e all’interno di una più organica teoria psicologica, 
        ci fornisce una teoria del fantasma 
        che andrà a costituire la base sulla quale 
        il sapere medico-filosofico medioevale edificherà la propria pneumatologia. 
    
    Ecco come viene riassunto il processo della percezione nel De anima (424 a): 
    quote
        + In generale, riguardo ad ogni sensazione
            bisogna ritenere che il senso è fatto per accogliere le forme sensibili senza la materia, 
            come la cera accoglie l’impronta dell’anello senza il ferro o l’oro, 
            e riceve l’impronta d’oro o di bronzo, ma non in quanto è oro o bronzo: 
            ugualmente ogni senso subisce l’azione di ciò che ha colore o sapore o suono
        article aristotele.dell-anima

    Il movimento prodotto dalla sensazione viene trasmesso poi alla fantasia 
        che produce il fantasma della cosa percepita: 
    quote
        + L’immaginazione è ciò per cui diciamo che sorge in noi l’immagine [fantasma] (428 a) 
        article aristotele.dell-anima
    
    Il merito del lavoro di Agamben sta, tra l’altro,
        nell’aver evidenziato quanto centrale sia nella cultura occidentale la tematica del fantasma 
        e quanto una tale tematica sia inestricabile dalla più generale problematica del linguaggio. 
    A partire da Platone a Aristotele, 
        il tema della fantasma arriva così a istallarsi nella psicologia medioevale in maniera eminente, 
    quote
        + [esso] diventa il luogo di un’estrema esperienza dell’anima 
            in cui si può salire fino al limite abbagliante del divino 
            o precipitare nell’abisso vertiginoso della perdizione e del male
        book agamben.stanze-la-parola-e-il-fantasma-nella-cultura-occidentale
        page 90

    I riferimenti, solo per citarne alcuni, di Agamben ad Avicenna, 
        ai commentari aristotelici di Averroè, 
        al De unitate intellectus di san Tommaso,
        fino all’esperienza della poesia cortese e stilnovista, 
        mostrano come la teoria del fantasma sia nodale non solo in termini di psicologia, 
        ossia nella descrizione dell’esperienza mutuata dai sensi, 
        ma costituisca il centro di tutta la costellazione psichica 
        intorno a cui ruotano intelletto, sogno, linguaggio e memoria. 
    
    Ciò che poi accade nel tardo medioevo 
        non è altro che la coniugazione di questa tradizione 
        con una teoria poetico-amorosa coerente, 
        di cui lo stil novo sarà l’esito. 
    Tutta la poesia stilnovista, ci dice Agamben, è fondata sul fantasma (Spiritus phantasticus) 
        come nucleo intorno a cui si consolida la parola del poeta. 
    “Noi possiamo ora affermare senza esitazioni che la teoria stilnovista dell’amore è 
        […] una pneumo-fantasmologia, in cui 
        la teoria del fantasma di origine aristotelica 
        si fonde con la pneumatologia stoico-medico-neoplatonica 
        in un’esperienza che è, insieme e nella stessa misura,
    quote
        ‘moto spirituale’ e processo fantasmatico” 
        book agamben.stanze-la-parola-e-il-fantasma-nella-cultura-occidentale
        page 90

    Da questo punto di vista il fantasma gioca un ruolo essenziale 
        come mediatore tra desiderio e linguaggio.
    
    Secondo la pneumologia, il fantasma (lo “spirito fantastico”) 
        è ciò che propriamente noi conosciamo dell’oggetto. 
    Averroè, come medico, esprime una teoria fisiologica della conoscenza 
        che influenzerà la teoria della conoscenza medioevale 
        e di cui vedremo la ripresa, quasi pedissequa, nella poesia stilnovista.

    quote
        Averroè immagina la mente divisa in “celle”:
            immaginativa, razionale e memoriale, 
            celle che segnano il cammino 
            che il fantasma della cosa deve percorrere nel processo umano della conoscenza. 
        
        La prima “virtù apprensiva”, ci dice Averroè, è la fantasia o senso comune, 
            che corrisponde alla prima cavità del cervello. 
            Essa riceve dai sensi le forme delle cose.
        Segue l’immaginazione, 
            posta al di sopra della prima,
            nella cavità anteriore del cervello; 
            essa ha il compito di “trattenere” quanto proviene dal senso comune. 
        Dopo di che abbiamo il binomio vis cogitativa/vis immaginativa, 
            “ordinata nella cavità mediana del cervello 
            compone secondo la volontà le forme che sono nell’immaginazione con le altre”;
        segue, alla sommità della cavità mediana, la vis estimativa 
            la quale valuta e riceve “l’intenzione”,
            ossia la forma, dei singolo oggetti. 
        Infine troviamo la vis memoriale, 
            ordinata nella cavità posteriore del cervello: 
            che trattiene ciò che l’estimativa apprende. 
        book agamben.stanze-la-parola-e-il-fantasma-nella-cultura-occidentale
        page 92

    Una tale sistematizzazione costituirà la base 
        su cui la poetica stilnovista edificherà la propria originale teoria estetica dell’amore. 
    Tutta la questione dello spiritus phantasticus, 
        dell’uso del termine spirito nella poetica dantesca 
        va così ricollegata a partire da questa dottrina pneumologica.

    Il punto che qui ci interessa evidenziare è come
        all’interno della visione stilnovista 
        la teoria pneumologica annodi in un unico vincolo fantasma, parola e desiderio, 
        prefigurando quanto Lacan esporrà tematicamente, 
        chiaramente per tutt’altra via, nel corso del suo pensiero. 
    Stando ad Agamben, il fantasma in quanto spiritus phantasticus 
        è propriamente l’oggetto d’amore del poeta stilnovista. 
    Prendiamo la celebre terzina di Dante del Purgatorio, 
        “E io a lui: ‘I’ mi son un che, 
        quando/Amor mi spira, noto, e a
        quel modo/ch’è’ ditta dentro vo significando” 
        287; 
        essa si inscrive completamente nell’edificio pneumofantasmatco che abbiamo descritto 
        e resterebbe incomprensibile se non fosse ricondotta alla teoria del segno linguistico 
        che possiamo far risalire ad Aristotele. 
    
    Il poetare come “nota” di quanto il dettato d’amore “spira” 
        è un’immagine concepibile solo all’interno di un determinato rapporto tra segno e cosa. 
    Seguiamo Agamben: 
    “Il dettato “semantico” del linguaggio umano è quindi spiegato da Aristotele
        […] con la presenza di un’immagine mentale o fantasma,
        cosicché se volessimo trascrivere in termini aristotelici 
        l’algoritmo in cui si suole oggi rappresentare la nozione di segno 
        (S/s dove s è il significante e S il significato), 
        esso si configurerebbe in questo modo: 
        F/s (s = suono e F = fantasma) ” 
        note 288. 
    
    Il passo di Aristotele a cui si riferisce Agamben è contenuto nel De anima, 
        in esso si afferma che 
    quote
        + non ogni suono emesso dall’animale è voce, 
            ma è necessario che colui che fa vibrare l’aria
            sia animato e abbia dei fantasmi, 
            la voce infatti è suono significante e non solo aria ispirata
        note 289 
    Una simile visione del linguaggio umano farà da ossatura alla semiologia scolastica e, 
        in particolare, la ritroveremo nel De interpretatione di Alberto Magno,
        il quale a proposito del segno afferma: 
    quote
        + Così ciò che è nella voce, 
            costituita dall’intelletto per significare, 
            è nota delle passioni 
            che delle cose sono ricevute dall’anima
        book agamben.stanze-la-parola-e-il-fantasma-nella-cultura-occidentale
        page 149

    Ecco la fonte teorica che ispira Dante nella terzina del Purgatorio che abbiamo citato, 
        terzina che, come è noto, segna il paradigma della poetica non solo dantesca 
        ma dell’intero stilnovismo. 
    Secondo questa prospettiva, 
        il percorso della visione segue una sorta di circolazione pneumatica 
        e la percezione sensibile 
    quote 
        “si compie attraverso una circolazione pneumatica 
            che dal cuore si dirige alle pupille […] 
            dove entra in contatto con la porzione di aria 
            situata tra l’organo visivo e l’esterno. 
            Questo contatto produce una tensione dell’aria 
            che si propaga secondo un cono 
            il cui vertice è nell’occhio e la cui base delimita il campo visivo. 
            Il centro di questa circolazione è nel cuore,
            sede della parte «egemonica» dell’anima, 
            nella cui sottile materia pneumatica 
            si imprimono le immagini della fantasia 
            come i segni della scrittura s’imprimono nella tavoletta di cera
        book agamben.stanze-la-parola-e-il-fantasma-nella-cultura-occidentale
        page 108

        
    Lo “spirito fantastico”, il fantasma, è cioè una sorta di spirito sottile 
        che attraverso gli occhi ridesta lo spirito che si trova nelle celle del cervello 
        e lo informa con l’immagine della donna, 
        come testimonia il sonetto di Cavalcanti Pegli occhi fere un spirito sottile:
    quote
        “Pegli occhi fere un spirito sottile, / 
        che cha fa ’n la mente spirito destare […]” 
        note 292. 
        
    È così che l’amore nasce, 
        attraverso lo spirito fantastico che attraversa lo sguardo degli amanti 
        per risvegliare nel cuore il fantasma della donna amata. 
    Fantasma e desiderio sono cioè nella lirica stilnovista inscindibili, 
        l’uno è il motore dell’altro. 
    Allo stesso tempo la parola, in quanto “suono significante”, 
        non è altro che forma semantica di quanto accade nel fantasma, 
        ovvero l’immagine sonora risvegliata dal fantasma stesso.

    L’aver individuato nel segno poetico che anima la poesia stilnovista 
        quel momento storico in cui fantasma, parola e desiderio si annodano insieme,
        rappresenta non solo un notevole contributo sul piano dell’esegesi stilnovista, 
        ma ci consente altresì di reperire il presupposto storico-filosofico 
        che segna il passato della nozione di fantasma in Lacan.

    quote
        “L’inclusione del fantasma e del desiderio nel linguaggio 
            è la condizione essenziale perché la poesia possa essere concepita come joi d’amor”
        book agamben.stanze-la-parola-e-il-fantasma-nella-cultura-occidentale
        page 152

    Come nella poesia cortese, 
        anche nell’opera stilnovista la Donna è quanto rappresenta l’oggetto inafferrabile, intangibile. 
    E quando Dante nella Vita nova afferma che il fine e la beatitudine del suo amore 
        sono “in quelle parole che lodano la donna mia” 294, 
        non fa che porre la parola come luogo eminente in cui 
        la frattura tra desiderio e oggetto trova la sua massima espressione. 
    
    Tuttavia, al centro di questa dialettica c’è ancora il fantasma, 
        fantasma come corpo, visione, piano proiettivo 
        sul quale desiderio e parola s’incontrano. 
    
    L’esempio che forse rende meglio questo connubio di desiderio, fantasma e parola 
        è la figura di Narciso, 
        che la poesia medioevale identifica con Eros, 
        e di cui dimentichiamo, presi come siamo dall’interpretazione freudiana del narcisismo 
        in quanto ritiro della libido nell’io, 
        che egli era innamorato della propria immagine 
        che però non riconosceva come propria, 
        dell’immagine riflessa nello specchio d’acqua e non dunque direttamente di sé.

    quote
        + “Nella pratica poetica, 
            intesa come significazione dello spirare d’amore, 
            Narciso riesce infatti ad appropriarsi della propria immagine 
            e a saziare il suo fol’amor in un circolo in cui il fantasma genera il desiderio, 
            il desiderio si traduce in parole 
            e la parola delimita uno spazio 
            in cui diventa possibile l’appropriazione di ciò 
            che non potrebbe altrimenti essere né appropriato né goduto” 
        note 295. 
    
    Ecco dove il fantasma incontra la parola: 
        nel desiderio, nella sostituzione dell’oggetto reale inappropriabile attraverso la parola.
    La scoperta medioevale dell’amore, 
        che in Europa si è realizzata attraverso quell’esperienza esteticoerotica 
        che dalla poesia provenzale arriva fino al dolce stil novo, 
        mette così a nudo per la prima volta 
        la centralità del tema fantasma nella relazione tra il desiderio e l’oggetto. 
    
    Come abbiamo visto in precedenza, 
        l’oggetto del desiderio resta tanto più inattingibile 
        in quanto diventa la mira della parola e, 
        allo stesso tempo, 
        proprio perchè è inattingibile
        che diventa mira della parola, 
        indipendentemente dal fatto che si tratti della parola poetica 
        o della pulsione come organizzazione significante della psiche.

    Così, per comprendere ciò che avviene a livello del linguaggio, 
        possiamo dire che il movimento della significazione 
        che investe la Dama descritta come “inumana”, 
        ripresenta a livello simbolico ciò che accade nel circuito della pulsione: 
        l’aggiramento della Cosa come luogo di evanescenza 
        e allo stesso tempo di meta assoluta del desiderio del soggetto. 
    Da questo punto di vista, 
        il fantasma non è altro che un residuo simbolico-immaginario 
        – eppure, come vedremo, quanto mai necessario –, 
        che annuncia al soggetto la prossimità della Cosa: 
        della Cosa del linguaggio e della Cosa del desiderio. 
    Se il soggetto è soggetto parlante, 
        se cioè la dimensione della soggettività resta legata a un vuoto 
        che il linguaggio, lungi dal coprire, 
        non fa altro che “accerchiare” , 
        allora quanto si presenta nel fantasma 
        è la rivelazione della misura del nostro rapporto con la Cosa, 
        ovvero con la mancanza a essere. 
    
    Se volessimo riassumere il tutto in una formula 
        potremmo dire che il fantasma è lì dove il linguaggio manca. 
    In altre parole: 
        la dimensione del fantasma, circoscritta dalla poesia medioevale 
        e ripresa, per tutt’altra via, da Lacan, 
        descrive la soglia positiva, e cioè non annichilente, 
        della parola rispetto all’universo del dicibile. 
        Allo stesso tempo, il fantasma è la testimonianza diretta che 
        desiderio e soggetto si declinano secondo le modalità del significante, 
        e cioè sulla base di quella primordiale posizione 
        che il significante assume riguardo al significato, 
        fatta salva la separazione tra ordine del senso e ordine dell’essere.

    Ora, non dobbiamo farci ingannare dal fatto 
        che nell’epoca moderna 
        il fantasma appaia soprattutto sulla scena della clinica, 
        come fantasma nevrotico, isterico o perverso. 

    La ripresa della questione della Phantasie da parte della psicoanalisi 
        – che poi sia quella freudiana, kleiniana, o della cosiddetta psicoanalisi “ortodossa” poco importa –, 
        esprime solo un momento di questa apparizione. 
    L’altro momento, l’altro polo di questa fenomenologia 
        riguarda l’ambito dell’opera artistica, 
        e in particolare, come abbiamo mostrato, 
        quello della poesia e della letteratura. 
    Se il fantasma risulta una questione fondamentale per il linguaggio, 
        cosa su cui Lacan non smette di insistere,
        i riferimenti al di fuori dell’ambito strettamente clinico ce ne danno una prova ulteriore. 
    Non è infatti un caso che essi siano tutti riconducibili, 
        quanto agli esempi più significativi, 
        all’esperienza poetica dell’amor cortese e all’opera di Sade, 
        e cioè a quelle esperienze che declinano il rapporto tra desiderio, oggetto e parola. 
    Tanto in Sade quanto nella poesia cortese o stilnovista, 
        vediamo articolarsi nella maniera più schietta, 
        il rapporto tra soggetto e mancanza a essere. 
    Laddove avviene ciò 
        la parola si rivela letteralmente come quel quid medium 
        entro cui cercare di suturare, ricucire, l’indicibile lacerazione del desiderio. 
    Che sia poi il desiderio perverso di Sade 
        o il desiderio innominabile dei poeti stilnovisti, 
        il fantasma – il fantasma letterario – resta l’unica scena possibile 
        in grado di dare corpo alla mancanza.
    
    L’ambito clinico e l’esperienza poetica
        rappresentano così i due soli campi del sapere in cui,
        nella cultura occidentale, 
        il fantasma fa la sua apparizione. 
    Essi rappresentano per il soggetto l’esperienza eminente, 
        e in un certo senso l’unica “dicibile” 
        della frattura che il linguaggio apre nell’ordine dell’essere.

    Non possiamo pertanto accogliere del tutto l’indicazione milleriana secondo cui 
        ciò che si oppone al fantasma è il sintomo. 
    L’affermazione risulta vera se restiamo sul piano della clinica, 
        ma non vale per ciò che concerne quello letterario. 
    Su questo piano il fantasma appare nel suo isolamento 
        come potenza e insieme scacco della parola, 
        e se volessimo trovare un elemento che ad esso si oppone, 
        ebbene dovremmo pensare al grido. 
    Il grido infatti si mostra nell’ordine di un “suono insignificante”, 
        di quanto mette fine alla parola o ne segna l’assenza. 
    Che sia il grido dell’infans o il grido disperato, estenuato dell’uomo adulto, 
        esso giunge sempre lì dove la parola manca. 
    
    Laddove manca la parola c’è il grido e non, come ingenuamente si può pensare, il silenzio. 
    
    In nessun caso, nella cultura occidentale, 
        il silenzio viene ricondotto all’opposizione con la parola, 
        giacche il silenzio è esso stesso l’ambito in cui la parola si raccoglie, 
        foss’anche come ascolto 296. 
    La parola e il silenzio sono sempre l’una di fronte all’altro. 
    Che il silenzio sia prius, la “scaturigine” 297 della parola, 
        o posterius rispetto alla parola, 
        il loro legame resta comunque inscindibile, se non fecondo. 
    
    La stessa dialettica nominabile/innominabile 
        presente nella teologia negativa 
        risponde all’articolazione di un rapporto che vede la parola misurarsi con il silenzio 
        che la include e l’avvince. 
    L’ultra-divinità rientra tutta in questa dialettica, 
        e la stessa cessazione del discorso di fronte a quanto manca di nome, 
        resta comunque la via negativa, ma pur sempre una via, per il linguaggio 298

    Altresì, solo per farne un breve e incompleto accenno, 
        a testimonianza della consustanzialità di silenzio e parola, 
        basterebbe citare l’esperienza poetica inaugurata da Hölderlin 
        agli inizi dell’Ottocento con l’inno Mnemosyne 
        ( “Siamo un segno che nulla significa ” 299), 
        a partire da cui si dà corpo allo smarrimento, 
        al vuoto nella figura di una certa sottrazione che tocca l’essere e la parola 
        ( “La lingua abbiamo dimenticato in terra straniera” ), 
        che investe l’uomo moderno in quanto ha di più essenziale, il linguaggio. 
    Attraverso Rilke, Trakl, Maldel’stam, questa esperienza vede esito nella poesia di Celan,
        come nel poema che non a caso s’intitola Argumentum e Silentio, 
        in cui luogo della parola diventa la notte,
        l’oscurità che annoda il dire al tacere ( “Alla notte la parola vinta al silenzio”) 300

    Silenzio e parola sono inseparabili, 
        in quanto legati da una sorta di comune presenza 
        di cui buona parte della poesia degli ultimi due secoli ci dà testimonianza. 
    Se pensiamo al grido invece 
        (il cui paradigma non è certo Urlo dipinto da Munch, 
        che nonostante tutto appare come un’ulteriore modalità del dire, 
        in questo caso dell’assurdità dell’esistenza presentata dalle coppie che sullo sfondo passeggiano,
        quasi a rappresentare la vita nel suo inconsapevole scorrere), 
        pensiamo a qualcosa che resta isolato dalla parola, 
        che giunge da un estremo e irrevocabile dolore che esula completamente dal linguaggio. 
    
    E non è un caso allora che il godimento, 
        posto dal lato della Cosa, 
        implichi la cessazione del piacere secondo le due modalità 
        dell’innalzamento della tensione interna
        o del suo esaurimento nella scarica completa. 
    Se davvero fosse possibile immaginare l’al di là del principio di piacere 
        come realizzazione dell’originaria “tensione all’inanimato” da parte dell’organismo, 
        resterebbe allora o la morte o il grido. 
    In un certo senso, la nozione di istinto di morte 
        individuata da Freud come al di là del principio di piacere, 
        rappresenta la rievocazione di questo nulla, 
        di questa strana attività mortifera che prende posto, 
        incoerentemente, all’interno della dialettica desiderio/bisogno. 
    Ed è per questo che il fantasma, sul piano letterario, 
        incontra come suo termine opposto il grido, 
        quanto cioè non articola più nulla se non il dolore; 
        oltre la dialettica nominabile/innominabile, dicibile/indidicibile, 
        il grido esprime quel nulla rumoroso, doloroso, furtivo, che incenerisce la parola.
 
277
    Si tratta di un ciclo di quattro seminari tenuti a Buenos Aires dal 29 al 30 luglio 1983. 
    Il testo è stato pubblicato insieme ad altri nel volume Logiche della vita amorosa, cit. 
    Per quanto riguarda il corso universitario Du symptôme au fantasma et retour 
        ci riferiamo al dattiloscritto originale reperibile presso 
        la Biblioteca della Scuola Lacaniana di Psicoanalisi del Campo freudiano.
278
    J.-A. Miller, Logiche della vita amorosa, cit., p. 65. 
279
    G. Agamben, Stanze. La parola e il fantasma nella cultura occidentale, cit., 2006. 
280
    Ivi, p. 86.
281
    Aristotele, Dell’anima, in Opere 4, Laterza, Roma-Bari 2001, p. 159.
282
    Ivi. 
283
    G. Agamben, Stanze, cit., p. 90.
284
    Avicennae arabum medicorum princis opera ex Gerardi cremonensis versione, 
    Venetiis 1545; riferimento tratto da G. Agamben Stanze, cit.
285
    G. Agamben, Stanze, cit., p. 128. 
286
    Per la citazione di questo passo Ivi, p. 92. 
287
    Si veda Dante, Commedia, Purgatorio, canto XXIV, vv. 52-54.
288
    G. Agamben, Stanze, cit., p. 147.
289
    Citazione da Agamben, Stanze, cit., p. 147, per Aristotele si veda De anima, cit., pp. 151-2 (420 a).
290
    Citazione ripresa da Agamben, Stanze, cit., p. 149. 
291
    G. Agamben, Stanze, cit., p. 108.
292
    Ivi., p. 150.
293
    G. Agamben, Stanze, cit., p.152.
294
    Citazione ripresa da G. Agamben, Stanze, cit., p.153. 
295
    Ivi, p. 153. 
296
    La stessa “voce” dell’essere è “modo del silenzio” che ci chiama. 
    Si veda M. Heidegger Sein und Zeit, Niemeyer, Tubingen 1927; 
    trad. it. a cura di Volpi F., Essere e Tempo, Longanesi, Milano 1990 (2005) pp. 331-2.
297
    A proposito si veda 
    M. Heidegger, In cammino verso il linguaggio, Unterwegs zur Sprache, Verlag Gunther Neske,
    Pfullingen 1959; 
    trad. it. a cura di Caracciolo A., In cammino verso il linguaggio, 
    Mursia, Torino, 1973 (2007). p. 207. 
    “In tal modo anche il silenzio, che non di rado si pone a fondamento del linguaggio come sua scaturigine, 
    è già un ‘corrispondere’”.
298
    “L’essere dell’eterno vuoi esprimere? / Uomo: vietati allora ogni discorso! ”. 
    Cfr., A. Silesius, L’altro io di Dio, Mimesis, Abbiategrasso (MI) 1993, p. 99.
299
    Traduzione modificata. Si veda F. Hölderlin, Le liriche, 
    a cura di Mandruzzato E., Adelphi, Milano 1993 (1999). p. 695. 
    Per la lettura heideggeriana della lirica si veda 
    M. Heidegger, Che cosa significa pensare?, 
    in Vorträge und Aufsatze, Verlag Günther Neske, Pfullingen 1954; 
    trad. it. a cura di Vattimo G., Saggi e discorsi, Mursia, Torino 2007 (3a ed.) pp. 85-95. 
