$group

    $$ 3.4 IL FANTASMA COME SCENA DELLA MANCANZA
    Il fantasma si definisce come un rapporto tra 
        il soggetto del desiderio come mancanza a essere 
        e l’Altro in quanto barrato, 
        ossia ridotto alla dimensione in cui non tutto è significante. 
    Da cui risulta la formula $<>a, 
        in cui a rappresenta l’oggetto impossibile del desiderio. 
    Nella logica del fantasma Lacan ritorna sulla condizione dell’Altro barrato 
        deducendo il suo statuto da una proposizione che potremmo definire assiomatica: 
        appartiene della natura del significante il non poter significare se stesso 301

    In base a quanto abbiamo analizzato circa lo statuto della significazione, 
        questa proposizione si limita a ribadire in termini rigorosi quanto già è apparso: 
        e cioè che il segno linguistico nel momento in cui il significante resta separato dal significato
        dalla barra della significazione 
        non è più in grado di garantire alcuna univoca referenzialità. 
    Da ciò risulta che l’assioma che Lacan propone non fa altro che estendere questa dimensione 
        all’intero ambito del linguaggio. 
    C’è una X, in cui collochiamo la Cosa, l’oggetto a, 
        che resta esclusa dall’universo del discorso 
        ma che allo stesso tempo ne è intimamente implicata. 
    Ciò porta Lacan a concludere che non c’è metalinguaggio: 
    quote
        + Detto in altri termini: non c’è universo del discorso
        note 302

    Per chiarire questo passaggio Lacan ritorna sulla questione dell’Altro, 
        del significante A maiuscolo:
        esso ha un senso, 
    quote
        + si può identificare al luogo dell’Altro; 
            è il luogo dove si dà tutto ciò che si può enunciare, 
            e cioè quanto ho chiamato: il tesoro del significante
        note 303. 
    È da lì che passa tutto ciò che arriva al soggetto, ogni enunciato che lo concerne.
    quote
        + L’insieme degli enunciati fa così parte di questo universo del discorso collocato in A
    
    Adesso come si pone tale l’universo del discorso costituito, lo ricordiamo, 
        da tutto ciò che si può dire, 
        rispetto all’assioma secondo cui il significante non può significare se stesso? 
    Questo assioma fa parte dell’universo del discorso?
    Per rispondere alla questione Lacan propone di chiamare 
    B l’assioma un significante non può significare se stesso 
    e A l’universo del discorso.
    Essendo B parte dell’universo del discorso, la formula che ne risulta è 
    B & A, ossia “B è parte di A ”. 
    Si tratta di comprendere adesso se in questa formula B, in quanto parte di A, 
    appartenga a sua volta a se stesso.
    Per comprendere il senso di questo interrogativo di Lacan, 
    alla base di tutta la logica del fantasma,
    bisogna rifarsi al celebre paradosso del barbiere di Russell, 
    con cui il logico inglese pone in discussione l’intero impianto della logica insiemistica.
    
    Il paradosso di Russell coinvolge la cosiddetta teoria ingenua degli insiemi 
        e risponde alla domanda
    “Un insieme può essere o meno elemento di se stesso?". 
    In una delle formulazioni del suo paradosso Russell utilizza l’esempio del barbiere: 
        in un villaggio c’è uno e un solo barbiere, 
        sempre ben rasato. 
    Sull’insegna del suo negozio vi è scritto 
        “Si radono tutti – e unicamente – coloro che non si radono da soli”. 
    Ne consegue la domanda: Chi rade il barbiere? 
        L’apologo porta a un evidente paradosso: 
        se il barbiere si radesse da solo si violerebbe la premessa secondo cui 
        nel villaggio il barbiere rade unicamente gli uomini che non si radono da soli. 
    Si deve allora supporre che vi sia un altro barbiere; 
        ma, se così fosse, nuovamente si violerebbe la premessa,
        dovendo infatti supporre un altro barbiere che assolva al compito indicato, 
        cadendo così nel regresso all’infinito.

    Se riportiamo l’esempio sul piano della teoria ingenua degli insiemi 
        dobbiamo distinguere due tipi di insiemi: 
        l’insieme gli insiemi che contengono se stessi come elemento 
    (ad esempio, l’insieme di tutti i pensieri astratti sarà un pensiero astratto), 
        che chiamiamo straordinario, 
        perché trattasi normalmente di un’eccezione; 
    e l’insieme di tutti gli insiemi che non contengono se stessi come elemento 
        (l’insieme, ad esempio, di tutti gli uomini calvi non è un uomo calvo), 
        che chiamiamo ordinario. 
    
    Decidiamo di nominare R l’insieme di tutti gli insiemi che non contengono se stessi, 
        e diciamo che la proposizione che caratterizza gli elementi di R è 
        “A non è un elemento di A”, 
        il che significa che A, poiché fa parte dell’insieme R 
        è definito per essere un sottoinsieme che a propria volta non contiene se stesso come elemento. 
    Russell si domanda allora se R contiene o meno se stesso.
    Rispondendo alla domanda ci accorgiamo che l’insieme R produce la seguente contraddizione: 
        se l’insieme R contiene se stesso come elemento, 
        allora, per la stessa definizione, R non contiene se stesso, 
        non è cioè un elemento del suo insieme; 
        ma se R non contiene se stesso, perché è, come è, un insieme ordinario,
        allora conterrà se stesso, il che ovviamente conduce alla contraddizione 304

    Adesso, nel suo seminario La logica del fantasma
        Lacan sottopone alla stessa contraddizione la formula B & A, 
        ovvero il rapporto tra l’assioma del significante come 
        ciò “che non può significare se stesso ” 
        – assioma che implica altresì come sua proprietà fondamentale 
        il rapporto differenziale rispetto a un altro significante –, 
        e l’Altro in quanto universo del discorso, 
        come luogo stesso del significante. 
    
    La domanda è dunque: può al significante così determinato 
        corrispondere un insieme di significanti che costituisca un “tutto ” dei significanti? 
    Si può dare cioè un “universo del discorso ” come un tutto 
        allorché il significante è definito fondamentalmente per la sua differenza? 
    La risposta è negativa. 
        A è un insieme, l’insieme dei significanti, 
        e in quanto tale esso contiene tutti i significanti che non significano se stessi. 
    Dunque, A è l’insieme dei significanti che non possono significare se stessi. 
    Ma A è a sua volta un significante; 
        ci troviamo di fronte al medesimo paradosso dell’insieme R: 
        se A contiene se stesso (in quanto insieme straordinario), 
        disattende l’assunto secondo cui A è l’insieme dei significanti che non possono significare se stessi; 
        ma se A non contiene se stesso (in quanto insieme ordinario), 
        allora contiene se stesso, perché A è un significante che condivide come tale lo stesso statuto di B.
    Così il carattere equivoco di A conduce Lacan a sostenere che A è barrato, 
        che cioè non gode, come in principio si credeva, 
        di quella proprietà di essere un “tutto”. 

    Il fatto che A (non barrato, l’universo del discorso) 
        si riveli come A (barrato), e cioè come insieme che non contiene se stesso 
        alla stregua del significante, 
        conduce Lacan a poter affermare, in altre parole, che non c’è Altro dell’Altro.

    Come abbiamo già rimarcato, 
        l’assunzione nel pensiero di Lacan della mancanza dell’Altro, 
        della sua non completezza, 
        se da un lato conduce alla definizione dell’oggetto a, 
        dall’altro porta alla realizzazione rigorosa della nozione del fantasma 
        come rapporto tra la mancanza del soggetto (S barrato) 
        e la mancanza dell’Altro (A barrato). 
    
    Non a caso nella Logica del fantasma 
        Lacan non mira al superamento della contraddizione di Russell 
        (cosa che, nell’ambito matematico, 
        avviene con la formulazione della teoria assiomatica degli insiemi), 
        ma la conserva, facendone anzi la condizione stessa dell’ordine simbolico 
        in quanto fondato sul significante. 
    
    Immaginiamo, ci dice Lacan, 
        di avere quattro cataloghi che non contengono se stessi: A B C D. 
    “Supponiamo che ne compaia un altro, E, che non contiene se stesso. 
    Cosa impedisce di pensare che 
    vi sia un primo catalogo che contenga “ A B C D ” 
        e un secondo che contenga “B C D E ”? –
        senza stupirci che ognuno di essi mancherà di quella lettera 
        che rappresenterebbe esattamente quanto li designa? ” 
        305. 
    Niente. Non faremmo altro in tal modo che mettere a nudo la struttura del significante, 
        il fatto cioè che vi è un’interruzione nella catena significante 
        tale per cui non vi potrà essere qualcosa come un catalogo di cataloghi, 
        ma solo un catalogo, segnato dall’incompletezza, 
        in cui il significante mancante verrà a porsi come incompatibile, 
        nella sua estraneità al catalogo.
    
    Questo “significante in più”, che appare come estraneo al catalogo, 
        è propriamente il luogo del fantasma, 
        il significante che arresta il rimando, 
        che chiude la catena (A B C D) ma allo stesso tempo si mostra come assente, 
        imponendo alla catena un “significante in meno”, 
        ovvero la mancanza come elemento costitutivo. 
    
    Ecco in cosa consiste la logica del fantasma: 
        nella condizione del “significante in meno” 
        in relazione al quale il fantasma si pone come sutura e allo stesso tempo finestra. 
    Cosa c’è dietro al fantasma, si chiede allora Lacan? 
        La possibilità che la catena significante, 
        l’universo del discorso,
        “non possa significare più niente” 
        306. 
    
    Il fantasma che ossessionava Mallarmé, ribadisce Lacan, 
        il fantasma poetico del “Libro assoluto” , 
        non solo risponde a questa stessa logica, ma la conferma. 
    Si tratta di un fantasma posto fuori dal mondo della significazione,
        in cui la significazione si arresta di fronte al nulla da significare che resta. 
    Chiudere l’universo del discorso immaginando un “libro dei libri”, 
        un libro assoluto, significa esattamente fare di questo libro il significante della mancanza, 
        il significante che manca nella catena significante. 
    Per questo ogni fantasma risponde alla formula $<>a, 
        e rappresenta una risposta al momento in cui a sorge come resto della significazione, 
        come ciò di fronte a cui il soggetto si trova nella medesima condizione 
        in cui lo consideriamo nei confronti della Cosa: 
        e cioè, sulla soglia di quel nulla verso cui il linguaggio spinge il soggetto, 
        soglia al di là della quale appare il godimento e in cui, 
        una volta oltrepassata, si realizzerebbe lo svuotamento del soggetto, 
        al quale non resterebbe che il grido o la morte.

    Ed è questa altresì la ragione per cui 
        il fantasma si descrive come immaginario e simbolico allo stesso tempo.
    Da un lato, esso è l’immagine del godimento 
        (il piacere che procura il fantasma viene detto, non a caso, perverso) 
        ne è l’ “immagine inclusa nella catena significante” 307, 
        dall’altro, sul piano simbolico,
        “non c’è fantasma che non sia uno scenario, 
        e dunque non c’è fantasma che non sia assimilabile a una catena significante, 
        donde la formula di Lacan, che ha a che fare con questo secondo paradigma $<>a, 
        in cui l’immagine in funzione significante è articolata con il soggetto simbolico” 
    308

    Il fantasma si inscrive in questo doppio registro linguistico ed estetico, 
        in una funzione di orientamento e difesa nei confronti del nulla di das Ding, 
        luogo del godimento. 
    Allo stesso tempo il fantasma rivela la verità del desiderio in quanto desiderio di nulla, 
        ovvero, per dirla con Miller: 
    quote
        Il godimento non è, sotto un certo aspetto, niente altro che il desiderio, 
            che è nello stesso tempo desiderio morto ” 309. 
        book miller.i-paradigmi-del-godimento
        page 16
    
    È così che il fantasma appare come una menzogna, 
        una menzogna strutturale dietro cui si nasconde la vera mira del desiderio. 
    Ma tale menzogna è allo stesso tempo, e letteralmente, vitale, 
        cioè appartiene all’ordine della verità del soggetto, 
        al suo più intimo rapporto con se stesso, con il suo essere. 
    Il fantasma appartiene cioè a una dimensione profondamente etica, 
        a un’illusione che non ha nulla di illusorio 
        se non il fatto che si manifesta come “scenario”, 
        ovvero come piano della finzione in cui il soggetto si narra, 
        dice e insieme si eclissa dinnanzi alla sua verità. 
    
    Il fantasma svela la mancanza a essere come struttura essenziale dell’esistenza, 
        riunendo in un’unica scena significante e godimento, parola e Cosa, 
        facendo del desiderio un “desiderio significante”, 
        ossia introducendolo nella significazione 
        che come tale è ricerca dell’oggetto in quanto già sempre “perduto”.

300
    Si veda, P. Celan, Poesie, cit., p. 237. 
301
    Cfr. J. Lacan, La logique du fantasme, cit., lezione del 16 novembre 1966. 
302
    Ibid.
303
    Ivi, lezione del 20 novembre 1996. 
304
    Si veda B. Russell, The principles of mathematics (1903),
    trad it. a cura di Geymonat L., I principi della matematica, Longanesi, Milano 1988. 
305
    J. Lacan, La logique du fantasme, cit., lezione del 23 novembre 1966. 
306
    Ibid. 
307
    J.-A. Miller, I paradigmi del godimento, cit., p. 16.
308
    Ivi, p. 14.
309
    Ivi, p. 16. 
