$group

    $$ 3.5 L’ISTANTE DEL FANTASMA E IL LIMITE DELLA RAPPRESENTAZIONE
    Nel suo saggio sul fantasma Miller si pone una questione: 
        come mai non abbiamo molto materiale disposizione, 
        non vi sono che pochi libri ed esigue ricerche sul fantasma? 
    quote
        + Non ci sono molti libri scritti sulla base di una grande diversità di fantasmi, 
            \b fatto sul quale vale la pena di riflettere
        note 310. 
    Il saggio “Un bambino viene picchiato” costituisce, in un certo senso, 
        l’unico riferimento tematico di Freud sul fantasma come formazione clinica. 
    Diversamente, le formazioni dell’inconscio quali i sintomi, 
    quote
        + prima scoperta di Freud e dimensione della psicoanalisi così divertente
            che appassiona tutto ormai da ottant’anni, 
            è evidente che c’è una monotonia del fantasma
        note 311, 
    godono di una vasta produzione di testi e letteratura analitica secondaria. 
    
    Basti citare, per ciò che riguarda Freud la trilogia 
        L’interpretazione dei sogni (1900),
        Psicopatologia della vita quotidiana (1901) 
        e Il motto di spirito e la sua relazione con l’inconscio (1905).
    Da una parte abbiamo così una cospicua varietà di sintomi, 
        una sorta di “creatività” sintomatica da cui attingere 
        – sogni, lapsus, motti di spirito, formazioni ossessive, rituali 
        – il reperimento dei quali, se non palese, è quanto meno facile da isolare;
        dall’altra, il fantasma appare sfuggente, 
        sembra non godere di grande interesse da parte degli analisti 
        e dello stesso Freud, 
        o quanto meno non consente una vera e propria presa come nel caso del sintomo. 
    
    La cosa, ci dice Miller, si può spiegare con il fatto che 
        vi è sempre una certa difficoltà a parlare del fantasma. 
    In analisi, la fase del fantasma – ovvero la fase post-sintomatica, 
        la quale può subentrare anche dopo molti anni 
        – resta qualcosa di nascosto, talvolta inconfessato, 
        cosa che spiegherebbe la carenza di materiale per una collezione critica di fantasmi.
    
    D’altra parte è vero anche che il fantasma è monotono, ripetitivo, statico. 
    Che il fantasma non appartiene all’ambito del “manifesto”, 
        che non si mostra se non dopo molta insistenza. 
    Anzi, il fantasma, per essere quel dispositivo ultimo 
        attraverso cui il soggetto sostiene il proprio desiderio, 
        arrestando l’angoscia rispetto alla minaccia che la Cosa rappresenta, 
        deve necessariamente collocarsi in una sorta di isolamento ai limiti dell’intangibile, dell’inanalizzabile. 
    Tuttavia, non dobbiamo farci ingannare da questa sua “estraneità”.
    Quella sorta di mutismo in cui il fantasma dimora,
        quel tratto anestetico in cui raduna il desiderio del soggetto, 
        quasi fosse un fermo-immagine che sospende il desiderio e lo perpetua, 
        è un tratto di struttura e nient’affatto “oscuro”. 
    Da questo punto di vista è tanto più significativo il fatto che 
        il paradigma del fantasma cominci con un “Non ne so altro…”, 
        ossia con un richiamo esplicito a un cedimento sul piano del sapere 
        rispetto al quale il soggetto resta suo malgrado testimone o spettatore. 
    
    Come il bello sul piano della cultura rappresenta una barriera davanti al nulla di das Ding, 
        così il fantasma si situa sul piano del linguaggio 
        – nel più vasto senso del termine, 
        come questione stessa dell’essere del soggetto, del desiderio, dell’Altro 
        – sul limite della rappresentazione, 
        su quella frontiera del godimento in quanto perdita originaria, differenza.
    
    Come la pulsione nei riguardi della Cosa, 
        anche la parola è dunque costretta a fare i suoi giri, 
        a costruire le sue perifrasi, le sue narrazioni: 
        ecco in cosa consiste la questione del fantasma. 
    Anzi, si può dire adesso che la parola rappresenta il custode stesso della mancanza, 
        e che il fantasma in un certo senso “incornici” il desiderio 
        laddove esso si mostra come desiderio di nulla. 
    Si tratta insomma di comprendere che questa dimensione perturbante del fantasma 
        trae origine dal fatto che il linguaggio, la stessa articolazione del significante, 
        proviene da quella che possiamo definire una “violenza costitutiva” 
        da cui prende avvio la forzatura con cui il significante estromette l’uomo dalla pienezza dell’essere.
    La stessa nozione di traccia,312 con cui 
        il segno linguistico fuoriesce dalla sfera naturale dell’animalità 
        per entrare nel circuito della significazione, 
        resta impensabile se non si prevede l’atto della cancellazione come sua condizione, 
        se cioè sul piano simbolico non viene introdotta la mancanza, il buco, la beanza 
        attraverso cui significante e significato entrano in relazione in quanto scissi 313.

    Il fantasma dunque non è altro, sul piano ontologico, 
        che l’eredità di questo movimento, 
        la stessa eredità che Freud ha individuato per il registro della pulsione. 
    E da questo punto di vista il linguaggio resta quell’impronunciabile esperienza della mancanza, 
        è come afferma Agamben, “nullificazione e differimento di se stesso” 314, 
        segno dell’esposizione dell’uomo al nulla di das Ding e all’infondatezza del suo essere. 
    Quando nominiamo il fantasma è su questo piano che dobbiamo porci. 
    Si dà fantasma unicamente perché il soggetto copra la mancanza, 
        la propria in quanto soggetto barrato,
        quanto quella dell’Altro, 
        ovvero il fatto che non c’è Altro dell’Altro, 
        Dio garante dell’universo del discorso, 
        nome (Dio) che nomini il linguaggio.

    Il fantasma nella clinica e nella letteratura appare così 
        come l’immagine della mancanza velata, 
        l’ultimo velo dinnanzi alla verità del soggetto, 
        verità che lo coglie in quella sfera in cui pienezza e morte si confondono. 
    Nel fantasma si sostiene così non solo il desiderio 
        in quanto metonimia della mancanza ad essere, 
        ma l’idea stessa di linguaggio nella sua lacerante pulsione che lo spinge a nominare. 
    È la stessa nominazione, in quanto emblema del creazionismo del linguaggio, 
        a dare corpo all’ex nihilo davanti a cui, 
        come in un grande e accecante affresco, 
        si posiziona il fantasma. 
    Nel dicibile la mancanza resta innominata, 
        la Cosa del linguaggio resta lì, fuori campo, 
        come un abisso che attira e attiva metonimicamente la nominazione, 
        il suo rilancio continuo. 
    E se c’è un fantasma del linguaggio, 
        esso è situato propriamente laddove tutto il dispositivo del linguaggio sembra arrestarsi di colpo: 
        nell’algida anestetica espressione della bellezza. 
    Nella chiusura assoluta con cui la bellezza fa la sua apparizione nella parola: 
        come nome di nulla. 
    
    Allo stesso modo, il desiderio si sostiene come desiderio di nulla, 
        ovvero come desiderio del desiderio dell’Altro, 
        solo allorché questa tensione resta attiva, 
        e cioè in virtù della narrazione fantasmatica, 
        di questo vero e proprio “racconto senza soggetto” che è il fantasma 
        e che incornicia per il soggetto lo spavento di fronte alla sua beanza.
    
    Abbiamo qui, in ($<>a), ciò che avalla e sostiene il desiderio, 
        il punto in cui si fissa sul suo oggetto che, 
        ben lungi dall’essere naturale, 
        è sempre costituito da una certa posizione assunta dal soggetto in rapporto all’Altro. 
    L’uomo si ritrova e situa il proprio desiderio 
        proprio con l’aiuto di questa relazione fantasmatica. 
    Di qui l’importanza dei fantasmi 315

    Cosa c’è dietro dunque al fantasma? 
    Cosa viene a fare il fantasma, a coprire? Nulla. 
    Il fantasma (non) nasconde letteralmente nulla. 
    La fissità, l’anonimia, la puntualità, l’impersonalità della sua struttura frastica, 
        la nescienza con la quale si manifesta, 
        la monotonia, sono tutti tratti strutturali con cui il fantasma anestetizza il godimento, 
        lo rende vivibile, accettabile. 
    E se il fantasma è fondamentalmente una questione del linguaggio, 
        lo è perché esso esige dall’uomo “di rendere conto di questo – che egli non è” 316. 
    
    È questa la dimensione del fantasma: 
        un essere al margine tra la rappresentazione e il bordo irrappresentabile della vita, 
        che altro non è se non la morte (o quella piccola morte che Lacan chiama castrazione [-ϕ]), 
        il soggetto nel suo “µη ον”.

    Abbiamo detto che il fantasma può somigliare a un racconto, 
        a un narrazione in cui il soggetto manca
        poiché collocato come spettatore della scena e in cui non si dà io in quanto soggetto dell’enunciato. 
    In effetti, il fantasma può somigliare a quella che Freud chiama “elaborazione secondaria” 
        e che rappresenta il momento del racconto vero e proprio del sogno. 
    In questo senso, il fantasma gode di una certa “consistenza narrativa” 
        cosa che permette di identificarlo con la frase in virtù della quale 
        il soggetto, sebbene assente, ricostruisce un ambito di piacere, di soddisfazione del desiderio. 
    Non è un caso dunque che in un primo tempo Freud avesse identificato il fantasma alla “fantasia diurna”, 
        al sogno ad occhi aperti come 
        espressione prevalentemente immaginaria in cui il soggetto figura scene in cui, 
        quantunque non contemplato, provocano in lui soddisfazione, 
        quanto meno sessualmente. 
    Ma il fantasma è purtuttavia una frase: 
        e cioè ha una sua grammatica oltre a una logica. 
    Lacan lo ribadisce nel seminario su La logica del fantasma: 
    “Quando dico struttura, struttura logica [del fantasma], intendete: grammaticale” 317. 

    Ma cosa significa ciò? 
    Cosa vuol dire che la logica del fantasma si basa sulla sua struttura grammaticale?
    Nient’altro che questo: che il fantasma è un “assioma”. 
    “Che tipo di frase è il fantasma fondamentale? 
    Forse conoscete la risposta: 
        il fantasma fondamentale è quel tipo di frase che in logica si chiama assioma” . 318 
    Non dobbiamo farci ingannare da questa affermazione 
    che di primo acchito può apparire contraddittoria: 
    il fantasma è una frase, e dunque ha una struttura grammaticale, 
    ma in quanto assioma la struttura più profonda appartiene alla logica. 
    Se Lacan mette l’accento su questo aspetto del fantasma è solo per dirci 
    che il fantasma in quanto assioma appartiene al registro del reale, 
    e che, per quanto il suo statuto sia immaginario-simbolico, 
    la questione che esso solleva riguarda principalmente la sfera del reale.

    Questa formula [la formula del fantasma] mette l’accento sulla funzione reale del fantasma. 
    In particolare, ci si accorge che essa designa, sottolinea, il fuori-senso del fantasma. 
    […] È dal lato dell’interpretazione 
    – compresa la reticenza che Freud segnala – 
    che la psicoanalisi sperimenta che il fantasma resiste a essere inserito nel discorso dell’inconscio. 
    […] Sarebbe a dire che esso resiste all’operazione, alla mutazione interpretativa, 
    che suppone che si possa aggiungere un significante che faccia senso. 
    A un assioma, si sa, non si aggiunge un significante. 
    L’assioma lo si prende effettivamente alla lettera 319

    Un assioma è una posizione assoluta nel simbolico,
        “assoluta significa: isolata” 320. 
    Che il fantasma sia un assioma significa che non vi è una “storia ” del fantasma, 
        un’origine a cui sia possibile risalire. 
    Il fantasma, a differenza del sintomo, 
        non ha interpretazione, 
        non mette in atto un lavoro della metafora e della metonimia per significare il desiderio inconscio. 
    Il fantasma si pone come assoluto, staccato, isolato proprio in virtù del suo carattere assiomatico, 
        di puro inizio. 
    Ed è questa la ragione del fatto che Lacan pone il fantasma nel registro del Reale. 
    Il reale è infatti quanto resta fuori-senso, 
        quanto resta fuori dal simbolico. 
    Il reale è il reale della mancanza. 
    “Il reale” , afferma Lacan, “è l’ambito di ciò che sussiste fuori dalla simbolizzazione” 321; 
    e ancora: “Se lo si intende, è da un rifiuto che il reale prende esistenza; 
    ciò di cui l’amore fa il suo soggetto è ciò che manca nel reale;
    ciò a cui il desiderio si arresta, è il sipario dietro cui questa mancanza è figurata nel reale ” 322

    La struttura del fantasma è pertanto qualcosa di assai singolare; 
        e in un certo senso possiamo dire che il fantasma annodi in un unico dispositivo 
        i tre ordini descritti da Lacan: immaginario, simbolico e reale. 
    Nella sua articolazione simbolica esso è infatti una sceneggiatura, 
        ossia un una frase che descrive una scena che il soggetto si limita ad attestare in quanto spettatore. 
    Ma se andiamo ad analizzare la sua struttura temporale, 
        ci accorgiamo che essa manca di riferimenti storici; 
        il fantasma è allora una scena che esprime la semplice temporalità “puntuale ” di un fatto: 
        il tempo del fantasma è l’istante, 
        l’istantanea presenza del presente. 
    “Un bambino viene picchiato” descrive un’azione che accade allorché la si pronuncia o la si fantastica, 
        ed è paradossalmente fuori dal tempo e dallo spazio: 
        sul piano descritto dalla scena ciò che accade accade ora e in nessun luogo. 
    E questo aspetto rappresenta il debito immaginario del fantasma, 
        la sua dimensione fortemente scenica.
    Eppure, in questo complesso immaginario-simbolico il fantasma si mostra anche 
        come una sorta di scenasipario dinnanzi a cui il desiderio si arresta 
        e oltre alla quale non c’è letteralmente nulla.

    Dal punto di vista del reale il fantasma è la messa in scena dell’oggetto a, 
        la riduzione cioè del godimento al piacere, 
        al circolo omeostatico della pulsione, 
        di modo che il desiderio non venga lì dove si avvererebbe la sua mancanza: 
        nel désêtre della Cosa. 
    Rovesciando la formula lacaniana secondo cui l’operazione della sublimazione è 
        “elevare l’oggetto alla dignità della Cosa”, 
        possiamo affermare che l’azione del fantasma sul desiderio nel suo registro reale 
        rappresenta un abbassare la Cosa alla consolazione dell’oggetto.

    Nella formula $<>a – che, ricordiamo, 
        nel grafo occupa in maniera assai emblematica 
        una posizione intermedia tra S(A barrato), il significante della mancanza nell’Altro 
        e S(A), luogo del sintomo 323 
        – è descritta dunque questa consolazione grazie a cui il soggetto si risarcisce del fatto 
        “che egli non è” 
        – o meglio, che egli si trovi in quel “posto in cui si vocifera che 
            ‘l’universo è un difetto nella purezza del Non-Essere’” 324. 
    
    E questo posto, dice Lacan, “si chiama Godimento, 
        ed è ciò il cui difetto renderebbe vano l’universo ”.325 
    Ecco dove giungiamo con il fantasma. 
    Ed è per questo che insistiamo sulla struttura estetico/narrativa che lo contraddistingue:
        perché il fantasma è letteralmente una messa in scena che, 
        se volessimo figurarcela, avverrebbe direttamente sul proscenio, a sipario chiuso. 
    Avverrebbe cioè affinché il sipario resti chiuso, 
        per non disvelare il vuoto di scena che dietro vi si cela. 
    È per far ciò, per giungere a lambire il godimento che sorge il fantasma, 
        che la scena del fantasma si mostra come quel luogo peculiare, singolarissimo, 
        in cui il desiderio s’incanta, luogo esclusivo in cui la parola,
        eludendo per la prima volta il soggetto, 
        diventa la frase di nessuno che annoda in un solo abbraccio il soggetto al nulla del suo inconsolabile desiderio.
    
    Per dare un’idea di questa commistione faremo un riferimento al mito di Diana e Atteone 
        a cui Miller dedica un’interessante analisi al fine di spiegare 
        in cosa consista ciò che chiama 
        “l’istante fantasmatico”, istante che “fissa il soggetto in un luogo peculiare” , 
        e cioè al cospetto di quell’oggetto un po’ particolare che è l’oggetto a.
    La storia che il mito 326 narra è quanto mai emblematica 
        ed è legata alla questione del vedere e dell’esser visti. 
    Atteone, un cacciatore, durante una battuta si perde nella foresta 
        (foresta che Miller chiama rifacendosi a Lacan “foresta dei fantasmi”).
    Ad una svolta si ritrova dinnanzi a una grotta bagnata da una fonte sorgiva 
        ed è lì che sorprende nuda la bellissima dea Diana, 
        la quale, insieme alle sue ninfe, sta facendo il bagno. 
    Incollerita dal fatto che un uomo l’abbia vista senza vesti, 
        la dea trasforma Atteone in un cervo contro il quale aizza la sua stessa muta di cani, 
        da cui, dopo un’estenuante fuga, verrà divorato.
    
    quote 
        + [Diana è un dea vergine, ]
            \b allo stesso tempo crudele e malefica; 
            \b lei è la cacciatrice, 
            \b lsebbene qui risulti cacciata dal cacciatore
        note 327. 
    
    Miller usa questo mito per spiegare l’antinomia tra desiderio e godimento, 
        o meglio, per definire la funzione del fantasma nel suo aspetto clinico 
        come “otturatore” della mancanza, il cui risultato è la morte del soggetto.

    Si può dire che, nella storia che commentiamo, Diana se dérobe, 
        che in francese traduce sia ‘si denuda’ sia ‘fugge’. 
    Fugge via quando si manifesta il desiderio di quel povero Altro, Atteone. 
    Diana è la dea che per l’appunto desidera ciò: 
        che l’altro sesso rimanga come Altro, 
        che continui a svolgere una funzione propriamente mitologica. 
    Infatti sta sempre tra le sue ninfe 
        e ha un rapporto solo con i suoi animali, 
        sia per ucciderli sia per farli combattere, 
        così che, nella stessa mitologia, Diana è quella che rifiuta l’uomo 328

    Da questa prospettiva, Diana rappresenta una dea angosciata, 
        angosciata dal fatto che la si possa vedere nuda, 
        ma soprattutto che la si possa desiderare. 
    E così la dea annulla la causa del desiderio: 
        fa in modo che l’Altro in un certo senso non si mostri desiderante, 
        che non possa guardarla. 
    Per fare ciò deve in un certo senso pensare l’Altro come completo, integro, non barrato, 
        deve estromettere l’altro dalla mancanza in cui il desiderio consiste.
    Giocando con il mito, Miller suggerisce allora delle varianti. 
    
    A seconda del lato da cui ci si pone possiamo identificare la dea con 
        una fobica, un’isterica o un’ossessiva; 
        oppure vedere Atteone nelle vesti di un voyeur, di un sadico, di un perverso. 
    
    Così, che cosa succederebbe se Diana fosse fobica? 
    quote
        Se Diana fosse stata fobica, 
            cosa non del tutto impossibile nella mitologia, 
            i suoi cani sarebbero stati lì prima che Atteone si fosse avvicinato
        note  329. 
        comment
            Ci sarebbero stati i cani ad abbaiare molto prima che l’altro potesse vedere la dea nuda. 
    
    E se Diana fosse stata ossessiva? 
    Un po’ lo è, conferma Miller. 
    Ma se davvero lo fosse stata avrebbe allora 
        lanciato allora i suoi cani per sbranare Atteone
        quando Atteone è ancora a tre chilometri da lei.
    Si potrebbe proseguire negli esempi, citando tutte le varianti della nevrosi e della psicosi, 
        il ruolo dei cani nel mito si presta a perfezione a un simile gioco. 
    Ma, al di là di tutto, ciò che Miller vuole presentare come effetto di questa lettura 
        è la dimensione assordante e difensiva del fantasma 
        allorché entra a far parte di una delle possibili nevrosi elencate: 
        e cioè la dimensione difensiva che il fantasma gioca 
        rispetto all’angoscia come sentimento che si prova una volta messo il naso, 
        per così dire, dietro al sipario.

    Credo che la peculiarità e il motivo di fascino di questa storia 
        siano di suggerire il fatto che esiste un uomo capace di angosciare una dea, 
        anche se quest’ultima potrebbe ovviamente farlo sparire all’istante 330

    Il mito, così come lo vede Miller – interpretazione peraltro mutuata da Lacan – 
        pone il problema dell’Altro nella sua consistenza, 
        denuncia cioè quella modalità di esaurimento della mancanza 
        che si declina nella varie forme di nevrosi, 
        e dei relativi fantasmi, a cui il soggetto ricorre. 
    
    Nei casi clinici, il fantasma diventa il luogo, e allo stesso tempo il modo, 
        in cui il soggetto prende le sue difese, se così si può dire, 
        rispetto all’angoscia del -ϕ, alla castrazione, 
        disconoscendo nell’Altro ogni sorta di cedimento strutturale, 
        annullando la barra che lo divide. 
    
    Il fantasma nevrotico ricuce questa dissonanza, 
        fa in modo che l’Altro sia garantito rispetto alla sua mancanza 
        e di conseguenza che la mancanza, come tale, 
        venga elusa in una sorta di miraggio che, 
        come sovente accade nelle nevrosi, rasenta la pantomima.

    Lo stesso Lacan nel seminario X L’angoscia, distingue due tipi di fantasmi clinici, 
    il fantasma nel perverso e il fantasma nel nevrotico:
    quote
        + Nel perverso le cose sono, per così dire, a loro posto; 
            \b a è là dove il soggetto non può vederlo e S barrato è al suo posto
        note 331 
    Come raffigura lo schema l’oggetto a è lì dove deve stare, 
        alle spalle del soggetto. 
    In un certo senso il soggetto finge di non saperne nulla 
        e si rapporta all’altro come se fosse pieno. 
    Contrariamente a quanto si pensa, il perverso – il sadico ad esempio, 
    il sadico “sadiano” – non è qualcuno che disprezza l’Altro, che vuole il suo male per godere; 
    il perverso si preoccupa solo di colmare il vuoto nell’Altro, di sottrarlo alla mancanza. 
      

    A a $
    Il fantasma nel perverso
    A  S a $
    Il fantasma nel nevrotico 

    Per questo il suo piacere consiste nel far sì che l’Altro goda attraverso di lui, 
    ovvero egli, il sadico, si faccia causa del suo godimento 
    assumendo la posizione dell’oggetto a. 
    L’opera di Sade mostra bene come da parte dei carnefici sia in atto un gran lavoro,
    minuzioso, costante, incessante per far sì che l’Altro goda, che non manchi davvero di nulla.
    Per il nevrotico le cose stanno diversamente, 
    egli usa il suo fantasma per lo stesso motivo del perverso,
    ma con la differenza che egli non sa quel che fa.
    Nello schema di Lacan, l’oggetto a del fantasma del nevrotico 
    si trova accanto e non alle spalle del soggetto, si trova dal lato del soggetto. 
    Questo significa, spiega Lacan, che 
    quote
        + l’oggetto a, che funziona nel loro fantasma e serve loro come difesa contro la loro angoscia, 
        ed è anche, contro ogni evidenza, l’esca con cui tengono l’Altro” 
        note 332. 
    
    Il nevrotico non vuole che l’Altro gli domandi del suo desiderio, ovvero della sua mancanza; 
        non vuole insomma essere un soggetto barrato e assumersi la paternità del suo desiderio. 
    Ecco perché l’oggetto a del nevrotico, rappresentato dalla domanda, 
        cade dal lato del soggetto: 
        esso serve a suturare la sua angoscia, la sua propria mancanza.
    Detto questo si comprende adesso cosa Miller intenda dire quando afferma, 
        a proposito di Atteone, 
        che “vedere tutto uccide il desiderio”.
    Sia nell’isteria che nell’ossessione si cerca di guidare il fantasma 
        in modo che l’Altro appaia come completo, 
        e di condurre le cose in modo che l’Altro si mostri, per esempio, come padrone e signore del suo desiderio, 
        il che equivale anche a rimanere senza desiderio. 
    Perché esista un desiderio bisogna chiudere gli occhi ogni tanto, 
        perché vedere tutto uccide il desiderio 333

    E Atteone ha visto. Ha visto in maniera lampante quanto non avrebbe dovuto. 
    Curiosamente la dimensione della visione sembra sempre svolgere un ruolo eminente nella psicoanalisi. 
    Che sia la cecità di Edipo o il voltarsi di Orfeo, 
    la vista, l’aver visto in tutte le sue declinazioni, 
    reca in sé lo smarrimento o la morte. 
    Orfeo che vede Euridice svanire sotto i suoi occhi, svanire perchè ha visto, 
    è un argomento quanto mai pregno di risonanza per la questione del fantasma.

    Questo residuo di linguaggio apposto all’evanescenza del desiderio che è il fantasma, 
    resta in qualche modo un inganno necessario, un inganno della vista. 
    E non a caso Lacan, a proposito della passe, parla di “traversata” del fantasma 
    e non del suo “oltrepassamento”. 
    Il fantasma resta, ma come resta il desiderio una volta messo il naso in quel nulla che il fantasma vela, 
    oltre quel sipario dinnanzi a cui ci si sforza di rappresentare ancora qualcosa, 
    resta come il segno estremo della mancanza, 
    e come tale deve porsi, al di là dell’uso che ne fa la nevrosi o la perversione. 
    È questa la vera dimensione etica del fantasma: 
    la coscienza di questo nulla da cui il desiderio è causato e a cui inevitabilmente tende, 
    e che il fantasma, una volta estinta la nevrosi, semplicemente mette in scena.

    Ricapitolando, il fantasma annoda i tre registri dell’immaginario, del simbolico e del reale. 
    La formula lacaniana descrive così il livello in cui l’eterogeneità di questi tre registri 
    prende una forma, per così dire, unitaria. 
    In primo luogo, dunque, nel fantasma è implicato un elemento che viene dell’immaginario: 
        la funzione propriamente speculare in cui il soggetto contempla una scena che, 
        lo riguardi o meno, gli procura piacere. 
    In secondo luogo, il fantasma, nella formula definitiva che ne dà Lacan ($<>a), 
        chiama in causa il soggetto in quanto soggetto dell’inconscio, 
        ovvero in relazione ad a,
        secondo ciò che abbiamo visto essere la funzione del significante 
        come effetto della dimensione simbolica sulla Cosa. 
        In ciò consiste altresì il fatto che il fantasma sia una frase, 
        una frase da cui il soggetto è assente. 
    In terzo luogo il fantasma possiede una dimensione reale, 
        nel senso in cui il reale è quanto risiede nell’oggetto a, 
        ossia nel rapporto tra soggetto barrato e l’impossibile oggetto del godimento. 
        Il reale è in un certo senso rappresentato dall’intera formula del fantasma, 
        ma intesa come significazione assoluta, 
        ossia in quanto frase che, letteralmente, (non) significa nulla. 
        E in questo “non” messo tra parentesi c’è tutto il valore differenziale di cui il fantasma consiste, 
        nel senso in cui non si può affatto affermare che il fantasma significhi il nulla di das Ding, perché, 
        in quanto assioma 334, significazione assoluta, 
        il fantasma rimane sciolto dal legame di rimando proprio della significazione. 
        
    Parafrasando Hölderlin, si può dire che il fantasma è un segno che nulla indica, 
    senza dolore…, esprime senza significarla l’infondatezza del soggetto, 
    il miraggio dell’estrema bellezza di cui incantarsi un istante prima del désêtre.

    Per questo dicendo che il fantasma è un assioma,
    bisogna intendere che la sua posizione rimane isolata nell’ambito della significazione. 
    Un assioma in logica è un enunciato messo all’inizio, 
    da cui per deduzione deriva ogni altro enunciato. 
    Come tale un assioma è un inizio assoluto, ciò da cui tutto discende.
    Cos’è un assioma in logica? Essenzialmente è qualcosa di posto all’inizio. 
    In qualunque trattato di logica ci sono definizioni di termini e assiomi; 
    sono enunciati: primo, secondo, terzo, messi lì una volta per tutte, postulati. 
    Non si possono discutere in nessun luogo, 
    perché è a partire da essi che si possono produrre verità e falsità, cioè verifiche. 
    Però prima di essi non c’è niente; 
    sono un punto di partenza e un punto limite 335

    Così il fantasma, in quanto nel soggetto viene ad occupare 
    la funzione di una “significazione assoluta ”, 
    ovvero si pone come quel significante purificato che chiude la catena significante, 
    che designa un limite oltre il quale non c’è più nulla da significare. 
    Nella Logica del fantasma Lacan ce ne offre un esempio: 
    “Se faccio un catalogo di tutti i libri che contengono una bibliografia, 
    chiaramente non è di una bibliografia che faccio il catalogo.
    Nondimeno, nel catalogare questi libri posso certamente esaurire l’insieme di tutte le bibliografie. 
    Ed è qui che si può collocare il fantasma, 
    che è esattamente il fantasma poetico per eccellenza, 
    quello che ossessionava Mallarmé il fantasma del libro assoluto. 
    A questo livello le cose prevedono l’uso non di un puro significante, 
    bensì di un significante purificato, 
    allorché affermo che il significante è in questo caso articolato in quanto distinto da ogni significato; 
    […] Vedo dunque profilarsi la possibilità di questo libro assoluto,
    che avrebbe come caratteristica quella di inglobare l’intera catena significante, appunto in questo: 
    che essa non può significare più nulla ” 
    336

    Lacan qui è chiaro: il fantasma è un significante purificato, 
        il che vuol dire che è posto al limite del circuito della significazione: 
        propriamente, il fantasma non significa più nulla, non rimanda a nessun altro significante. 
    Questo arresto della significazione è possibile osservarlo 
        non appena ci troviamo di fronte alle resistenze del paziente. 
    È Freud a rimarcarlo: 
        non appena insiste per saperne di più sul fantasma “Un bambino viene picchiato” 
        il paziente enuncia il suo smarrimento: “Non ne so di più. Un bambino viene picchiato ”. 
    Siamo cioè di fronte a una mancanza della parola e del sapere.
    Mancanza che il fantasma produce in forma di assioma,
        come significazione assoluta nel senso stretto del termine: sciolta da ogni significato.
    
    Allora che cosa implica l’assioma fantasmatico?
    Implica che vi sia una creazione significante pura, dato che esiste un creazionismo del significante, 
        questione che Lacan aveva già posto nel suo seminario su Le psicosi (1955-56).
    Prima di poter dire “notte e giorno”,
        spiega Lacan, la notte e il giorno non esistono, 
        non ci sono che variazioni della luce. 
    Una novità assoluta, totale, sorge quando nel mondo si introducono i significanti “notte e giorno”.
    L’esperienza stessa si struttura a partire dal significante che genera l’opposizione, come inizio assoluto. 
    Si comprende cosa significhi che il significante sorge ex nihilo, da nulla. 
    Il significante è un fiat e niente lo dimostra meglio dell’assioma logico.
    […] Per Lacan il fantasma fondamentale è legato a una significazione assoluta, 
    a una significazione staccata, separata da tutto. 
    La significazione di “Un bambino viene picchiato ” non ha motivazioni precedenti 
    ed è in se stessa un inizio assoluto 337

    Il fantasma non genera senso, genera piacere. 
    Questa considerazione diventa necessaria allorché si definisce il fantasma come assioma. 
    Sul piano simbolico il fantasma resta il significante di una differenza assoluta, 
        il piacere che procura, anche all’insaputa del soggetto, 
        non è altro che la maschera dell’orrore del godimento, 
        la maschera dello spavento di fronte al nulla del soggetto. 
    Ed è per questo che il fantasma si mostra, 
        nel senso in cui appare e si disvela solo su due piani: 
        quello clinico e quello letterario. 
    Sul piano clinico è ciò che appare dopo, o meglio, dietro il sintomo. 
    In questo caso il fantasma si declina secondo le diverse strutture patologiche,
        in modo da azzerare i conti con la mancanza.
    Ma sul piano letterario, il fantasma, per via del suo carattere narrativo, 
        condivide le stesse articolazioni della bellezza. 
    “La funzione della bellezza, del bello, è una funzione fantasmatica fondamentale ” 338. 
    Il fantasma, anzi, è di per sé bello, e non a caso la posizione che il soggetto occupa 
        al suo cospetto è la contemplazione. 
    Come si contempla un quadro, così accade per il fantasma. 
    Esso appare sempre, in letteratura, come la scena di una contemplazione.

    Non si tratta dunque per l’uomo di superare il fantasma, 
        di metterselo, per così dire, alle spalle.
    Il fantasma si attraversa, 
        come si attraversa la scena per andare a vedere dietro le quinte. 
    È un’immagine di Miller: 
        “È come andare dietro le quinte di un teatro per vedere cosa vi succede 
        e che cosa sostiene il suo funzionamento. […] 
    L’attraversamento del fantasma è andare a fare un giro per le quinte, 
        per sapere come questo funzioni” 339. 
    
    O, forse, sarebbe meglio dire che il fantasma è una messa in scena a sipario chiuso,
        essa avviene sul proscenio, perché resti chiuso.
    Perché dietro le quinte non c’è nulla, non ci sono quinte; 
        niente da vedere, niente da sapere.
    È ciò che Kafka, autore quanto mai prossimo a una possibile letteratura del fantasma, 
        nella raccolta Un medico di Campagna, descrive nel racconto In loggione.

    Si tratta di un breve racconto che potremmo definire l’esempio narrativo del fantasma letterario.
    Lo spettatore immaginato da Kafka contempla la scena dall’alto del loggione, 
        essa gli si offre come “un grave sogno”; 
        nell’arena c’è un gran baccano, luci, musiche, i colori degli abiti, 
        un cavallo dalla bocca aperta, il pubblico in delirio; 
        tutto in attesa che avvenga il “salto mortale” dell’acrobata. 
    È una scena circense onirica e sospesa. 
    È una scena in cui non accade nulla; 
        eppure si ha l’impressione che la vita abbia cominciato a girare su stessa, 
        in un che di vorticoso, in un immenso frastuono. 
    Lo stesso frastuono che il fantasma, “oscillando sulla vita”, apparecchia sulla scena del nulla.

    IN LOGGIONE

    Se un’acrobata a cavallo, fragile, tisica venisse spinta per mesi senza interruzione 
        in giro per il maneggio sopra un cavallo vacillante 
        dinnanzi a un pubblico instancabile da un direttore di circo spietato
        sempre colla frusta in mano, continuando a frullare sul cavallo, gettando baci, 
        oscillando sulla vita, e se questo spettacolo proseguisse in mezzo al fracasso dell’orchestra 
        e dei ventilatori nel grigio futuro che continua a spalancarsi sempre, 
        accompagnato dall’applauso, che si estingue e poi torna a ingrossare, 
        di mani che son veri martelli a vapore – 
        forse un giovane frequentatore del loggione si precipiterebbe per la lunga scala, 
        traversando tutti gli ordini di posti, nel maneggio, e griderebbe: Basta!
        tra le fanfare dell’orchestra sempre pronta a eseguir gli ordini.

    Ma non è così: 
        una bella dama bianca e rossa, 
        entra lieve dal velario che due orgogliosi servitori in livrea sollevano per lei; 
        il direttore, cercando ossequioso i suoi occhi, 
        le sospira incontro con devozione bestiale, 
        la solleva cauto sul cavallo pomellato, 
        come se fosse la sua nipote preferita che parte per un viaggio pericoloso; 
        né riesce a decidersi a dar il segno colla frusta; 
        ma alla fine lo da con uno schiocco, facendo forza su se stesso; 
        e corre accanto al cavallo con la bocca aperta; 
        seguendo con sguardo attento i salti della donna; 
        e non par quasi comprendere la sua abilità; 
        comincia a metterla in guardia con parole inglesi; 
        richiama con voce furente alla massima attenzione gli stallieri che tengono i cerchi; 
        scongiura di tacere prima del grande salto mortale; 
        infine solleva la piccola acrobata dal cavallo tremante, 
        la bacia sulle guance e nessun omaggio del pubblico gli par adeguato; 
        mentre la donna sostenuta da lui, sulla punta dei piedi, 
        circonfusa di polvere, allargando le braccia e inclinando indietro la testa
        vuol dividere con tutto il circo la sua felicità, 
        - quando questo avviene il frequentatore del loggione posa il viso sul parapetto, 
        e, naufragando nella marcia finale come in un grave sogno, piange senza saperlo 340

310
    J.-A. Miller, Sintomo e Fantasma, in Logiche della vita amorosa, cit., p. 69.
311
    Ibid. 

312
    “Una cosa l’animale non fa: non lascia false tracce. 
    Vale a dire tracce tali da essere credute false 
    mentre di fatto sono le tracce di un vero passaggio. 
    Fare tracce falsamente false è un comportamento non dirò essenzialmente umano, 
    ma essenzialmente significante”. 
    Cfr. J. Lacan Livre X, L’angoisse (1962-1963), Édition de Seuil, Paris 2004; 
    trad. it. di A. Di Ciaccia, A.Succetti, a cura di A. Di Ciaccia, Libro X. L’angoscia (1962-1963), 
    Einaudi, Torino 2007, p. 70.
313
    È quello che Agamben chiama “struttura presupponente del linguaggio ”, 
    in Agamben G., La potenza del pensiero. Saggi e conferenze, cit., pp. 9-36. 
314
    G. Agamben, La potenza del pensiero. Saggi e conferenze, cit. 
315
    J. Lacan, Le formazioni dell’inconscio, cit., p. 453.
316
    J. Lacan, L’etica della psicoanalisi, cit., p. 374. 
317
    J. Lacan, Logique du fantasme, cit., lezione dell’11 gennaio 1967.
318
    J.-A. Miller, Sintomo e fantasma, in Logiche della vita amorosa, cit., p. 78. 
319
    J.-A. Miller, Du symptôme au fantasme et retour, cit., lezione del 3 novembre 1982.
320
    Ibid. 
321
    J. Lacan, Risposta al commento di Jean Hyppolite sulla Verneigung di Freud, in Scritti, cit., p. 381.
322
    J. Lacan, La psicoanalisi e il suo insegnamento, in Scritti, cit., p. 431. 
323
    Si veda, J. Lacan, Sovversione del soggetto e dialettica del desiderio nell’inconscio freudiano, in Scritti, cit., p. 820.
324
    Ivi, p.823.
325
    Ibid. 
326 
    Lacan, che come Freud fa sovente ricorso al mito, 
    si è espresso sul mito in una lezione del seminario IV La relazione d’oggetto 
    a proposito della fobia del piccolo Hans. 
    quote
        + Ciò che chiamiamo mito, che sia religioso o folcloristico, 
            a qualsiasi tappa del suo retaggio esso venga preso, 
            si presenta come un racconto. 
            Si possono dire molte cose di questo racconto e
            considerarlo sotto differenti aspetti temporali. 
            Possiamo dire, per esempio, che ha qualcosa di atemporale. 
            […] Possiamo prenderlo nella sua forma letteraria, 
            nella quale colpisce il fatto 
            che abbia qualche parentela con la creazione poetica,
            mentre il mito ne è al tempo stesso ben distinto, 
            nel senso che dimostra certe costanti 
            che non sono assolutamente sottomesse all’invenzione soggettiva. 
            […] Il mito ha nell’insieme un carattere letterario. 
            D’altra parte, la finzione intrattiene un rapporto singolare con qualcosa 
            che è sempre implicato dietro di essa e di cui porta il messaggio formalmente indicato, 
            va a dire la verità. 
            Ecco qualcosa che non può essere staccato dal mito 
        book J. Lacan, Libro IV. La relazione d’oggetto, cit., 
        page p. 273.
    
    Citiamo questo passo perché ci sembra rilevante a proposito del fantasma, 
    il quale si presenta quasi con le medesime caratteristiche del mito qui descritto, 
    almeno per ciò che riguarda il suo aspetto letterario. 
327
    J.-A. Miller, Sintomo e fantasma, in Logiche della vita amorosa, cit., p. 82.
328
    Ibid. 
329
    Ivi, 83.
330
    Ivi, 84. 
331
    J. Lacan, L’angoscia, cit. p. 55.
332
    Ivi, p. 57. 
333
    J.-A. Miller, Sintomo e fantasma, in Logiche della vita amorosa, cit., p. 85. 
334
    Del fantasma come assioma Lacan ne parla verso la fine del seminario La logique du fantasme, 
    introducendo quella che chiama la “funzione di verità” del fantasma. 
    Lezione del 2 giugno 1967. 
335
    J.-A. Miller, Sintomo e fantasma, in Logiche della vita amorosa, cit., p. 101. 
336
    J. Lacan, La logique du fantasme, cit., lezione del 23 novembre 1966. 
337
    J.-A. Miller, Sintomo e fantasma, in Logiche della vita amorosa, cit., p. 101.
338
    Ivi, p. 111. 
339
    Ivi, p. 112. 