$group

    source
        url http://www.gianfrancobertagni.it/materiali/psiche/ciappa.pdf

        $$ 1.6 SOGGETTO DELLA SCIENZA

        Lacan localizza dunque il soggetto in uno spazio d’intersezione tra il senso e l’essere. 
        L’intersezione dovuta all’azione letale del significante 
        una volta che il soggetto ha fatto il suo ingresso nell’ordine simbolico 
        rappresenta quel campo, quella “lunula ” in cui si realizza l’incontro tra l’essere e il linguaggio. 
        È lì, tra l’essere e il senso, nell’intersezione dei due cerchi 
        che si figura lo statuto del soggetto dell’inconscio, 
        nello scivolamento verso il non-senso che opera una sottrazione costitutiva, 
        quel manque à être di cui il soggetto consiste.
        L’essere del soggetto, si può dire, si disfa nel senso, 
        il che non significa che “ha senso”, 
        ma che la dimensione del senso inaugurata dal linguaggio è quanto svuota il soggetto del suo essere, 
        della sua pienezza ontologica. 
        Essere e linguaggio, insomma, obbediscono a leggi diverse: 
        si dà ordine del senso, a livello ontologico e proposizionale, 
        solo nella misura in cui ne va dell’essere, 
        e cioè nella misura in cui la sfera dell’essere resta incisa dal linguaggio, 
        mozzata, se così si può dire, della sua integrità e della sua mitica purezza. 
        Nell’unità dell’essere, in questa sua unità ideale e presimbolica 
        il linguaggio appare così come l’Altro, come quanto introduce il segno come traccia, come iscrizione, 
        il gioco di presenza-assenza che il significante dischiude. 
        La parola diventa così il luogo in cui il soggetto si annulla: 
        nella parola il soggetto incontra la propria nientificazione, 
        il proprio essere-per-la-morte, quella inaugurale sottrazione che scinde la presenza ripetitiva del godimento, 
        del piano della pienezza essere, dalla rappresentazione di cui il significante,
        come luogo in cui il soggetto diventa evanescente, è marca.
        
        Alienazione e separazione non sono così altro che il canale deduttivo attraverso cui 
        è possibile pensare questa scissione, quella che Lacan chiama “la divisione del soggetto ”. 
        La dimensione della soggettività non si configura dunque in altro che in questa perdita, 
        in questa lesione della pienezza della sfera dell’essere, se si vuole “mitica ”, 
        da cui fuoriesce, letteralmente, il soggetto parlante.
        Si può adesso comprendere come in Lacan il soggetto parlante, 
        ovvero il soggetto tout court, sia tale solo in quanto soggetto dell’inconscio, 
        solo perché qualcosa come l’inconscio freudiano ha fatto il suo ingresso, 
        la sua irruzione nella cultura moderna.
        L’inconscio, secondo la celebre intuizione di Lacan, è “strutturato come un linguaggio ”, 
        ossia lavora e si manifesta secondo le modalità retoriche della metafora e della metonimia, 
        individuate attraverso Freud nelle operazioni della condensazione e dello spostamento.

        L’inconscio individua in noi quanto il linguaggio dischiude come Altro; 
        la fenomenologia dell’inconscio è basata sulle leggi del linguaggio, 
        altrimenti non si avrebbe altro che muta azione dettata dal bisogno, 
        il silenzio di un “godi! ”, di un imperativo corporeo. 
        E invece l’inconscio, in quanto luogo permeato dalla parola come luogo dell’Altro, 
        dalla domanda che eccede il bisogno, 
        è niente di più che il risultato dell’azione del significante, 
        dell’ingresso dell’infans nell’ordine simbolico, 
        nel campo dell’Altro come luogo della parola.

        L’inconscio pertanto non va interpretato come fonte, 
        luogo in cui sarebbero ricondotti unicamente quei desideri e quelle pulsioni 
        che non hanno avuto accesso alla coscienza; 
        l’inconscio non è né solo un serbatoio di libido, 
        né tanto meno il luogo ideale in cui qualcosa come la purezza della vita e del desiderio 
        si conservano intatti e inattingibili. 
        Esso è piuttosto un fenomeno, un fenomeno in senso stretto, 
        quanto si manifesta, 
        fenomeno a cui Freud ha dato un nome e di cui ha scoperto le modalità espressive, 
        se così si può dire. 
        Ciò che Freud ha scoperto e che ha chiamato inconscio è quel fenomeno “sorprendente ” 
        che testimonia, sancisce, che c’è linguaggio, che la parola non è mero strumento di comunicazione, 
        bensì la dimensione stordente che apre nella vita un divario tra detto e dire, tra enunciato ed enunciazione,
        sloggia il soggetto dall’alveo della coscienza pura,
        della coscienza dell’io penso, 
        lo strappa alla chiusura metabolica dell’unità, 
        lo sottrae ad ogni autoreferenzialità ideale. 

        La portata di questa scoperta la vediamo, dirà Lacan, nel sogno, nell’atto mancato, nel motto di spirito: 
        è lì che appare il fenomeno dell’inconscio e che un tale apparire si presenta secondo la modalità “dell’intoppo” 88
        
        Intoppo, mancamento, fessura. 
        In una frase pronunciata, scritta, qualcosa viene a incespicare. 
        Freud ha calamitato questi fenomeni ed è lì che va a cercare l’inconscio. 
        Lì qualcosa d’altro domanda di realizzarsi 
        – qualcosa che appare, certo, come intenzionale, ma con una strana temporalità. 
        Quel che si produce in questa faglia, nel senso pieno del termine prodursi, 
        si presenta come la trovata. 
        È così che l’esplorazione freudiana incontra per la prima volta quello che succede nell’inconscio 89.

        Si tratta insomma a questo punto di introdurre ciò che Miller definisce il cogito lacaniano 90. 
        Abbiamo visto che l’azione del significante come tale 
        determina nel soggetto quella divisione che Lacan chiama alienazione. 
        L’alienazione ricopre tanto la fase in cui il soggetto, 
        dal punto di vista immaginario, attraverso lo stadio dello specchio,
        incontra la sua propria divisione cogliendosi come unità solo al prezzo di vedersi in Altro, 
        ossia nel miraggio di un’immagine proiettata sulla superficie riflettente; 
        sia, dal punto di vista simbolico, 
        l’ingresso nel campo dell’Altro che getta il soggetto all’interno di una dimensione simbolica 
        che gli preesiste, dimensione che rappresenta l’elemento proprio 
        a partire da cui si può parlare di qualcosa come il soggetto. 
        
        L’insieme di queste due dimensioni è resa possibile solo dalla scoperta dell’inconscio, 
        dal fatto cioè che qualcosa parla, che ça parle malgrado noi.
        Ecco la sorpresa di cui parla Lacan, l’estraneità in cui il linguaggio ci getta: 
        quote
            + […] ciò per cui il soggetto si sente superato, 
                \b per cui trova contemporaneamente più e meno di quanto si aspettasse,
                \b ma che ad ogni modo, rispetto a quanto si aspettava, ha un valore unico
            note 91
        Si tratta proprio dell’inconscio, o meglio, del soggetto dell’inconscio, 
        isolato in questo sentire, in questo andare e venire che deforma 
        e si annuncia nel vacillamento dell’essere parlante, 
        in un voler-dire che non si ricuce con il suo detto. 
        quote
            + Dunque la forma essenziale in cui ci appare inizialmente l’inconscio come fenomeno 
                \b è la discontinuità – discontinuità in cui qualcosa si manifesta come un vacillamento
            note 92

        Siamo al soggetto dell’inconscio. 
        Siamo a ciò che Lacan chiama la faglia, 
        quella beanza che divarica il soggetto, 
        che lo allontana da sé nello stesso tempo in cui lo chiama in causa; 
        e questo non è altro che la mancanza, 
        la nozione di manque à être entro cui si colloca la parola. 
        Questa faglia, che ricopre il soggetto da parte a parte, 
        non si presenta come minaccia, 
        né sotto l’aspetto furtivo di una presenza oscura eppure sempre vigile; 
        questa faglia, che è l’inconscio, 
        è lo stesso luogo in cui la rappresentazione si oscura, 
        lì dove si trovano riuniti il soggetto cosciente e quello dell’inconscio, 
        questo luogo è letteralmente pro-vocato dal linguaggio, 
        è luogo dell’Altro, luogo reso possibile solo dalla dimensione dell’alterità 
        intesa non più come “altro da me”, come l’altro che ho di fronte, 
        bensì come la disunione, 
        quel piccolo abisso che in un sol colpo ha diviso il soggetto perché lo ha significato, 
        perché lo ha nominato per altri.
        Venire al mondo è così venire alla parola come luogo dell’Altro, 
        essere della sua stessa stoffa, 
        generare la possibilità dell’assenza-presenza, 
        e cioè delle leggi stesse della significazione. 
        L’ingresso nell’ordine simbolico avviene con la domanda, 
        quando al bisogno, al grido, se prendiamo ad esempio il bambino, l’infans, 
        qualcosa risponde e risponde come sa, col “che vuoi?” che quella domanda ha istituito.
        Ecco perché quando Lacan parla di linguaggio 
        lascia cadere l’accento sulla sua funzione spiazzante, perturbante: 
        per il fatto stesso di parlare si è già sempre trascesi da questa domanda sfuggente, 
        da questo che di evasivo che affiora in ogni discorso.
        Il significante, ci fa sapere Lacan, è il primo marchio del soggetto 93. 
        E Soggetto vuol dire: esser trascesi.
        Possiamo adesso affrontare la questione del cogito.
        
        Perché Lacan afferma che il soggetto dell’inconscio,
        il soggetto che Freud ha scoperto, è debitore, se non il medesimo, del soggetto cartesiano? 
        In che modo l’operazione del cogito si configura come premessa storica e concettuale 
        affinché sia possibile il soggetto proprio della psicoanalisi? 
        Sentiamo cosa ha da dirci Lacan in questa illuminate considerazione:
        quote
            + L’inconscio è la somma degli effetti della parola sul soggetto, 
                \b a quel livello in cui il soggetto si costituisce dagli effetti del significante. 
                \b Il che indica bene che, nel termine di soggetto 
                \b – per questo motivo l’ho ricordato all’inizio – 
                \b noi non designiamo il sostrato vivente che è necessario al fenomeno soggettivo, 
                \b né alcuna sorta di sostanza, 
                \b né alcun essere della conoscenza nella sua patía, seconda o primitiva, 
                \b e neppure il λóγος che si incarnerebbe da qualche parte, 
                \b ma il soggetto cartesiano, 
                \b che appare nel momento in cui il dubbio si riconosce come certezza
                \b – con questa differenza che, con il nostro approccio,
                \b le basi di questo soggetto si rivelano molto più ampie e, 
                \b al tempo stesso, molto più serve, quanto alla certezza che esso manca. 
                \b Questo è l’inconscio
            note 94
        
        Lacan punta l’attenzione sul dubbio. 
        Nel momento in cui deve affrontare il tema del cogito in rapporto al soggetto dell’inconscio 
        mette l’accento sul fatto che è a partire dal dubbio che 
        tanto Cartesio che Freud hanno ricavato il proprio oggetto.

        Sia chiaro: per Lacan non si tratta di sconfessare il cogito cartesiano, 
        né tanto meno di usarlo al fine di operare un rovesciamento ed evidenziarne le sole eventuali lacune, 
        quanto piuttosto di chiarire al suo uditorio come 
        Cartesio abbia potuto porre le basi, e in maniera mirabile, 
        non solo di quella che a partire da lui si designa come scienza moderna, 
        ma altresì alla scoperta stessa dell’inconscio freudiano.

        L’affermazione è solo all’apparenza temeraria: 
        è stato possibile parlare di inconscio, ci dice Lacan, 
        solo una volta aperta la strada del cogito, 
        solo una volta introdotto un soggetto che ha il tratto puntiforme di un Ego 
        in cui convergono Essere e Pensiero. 
        Lacan insomma rivaluta la scoperta cartesiana, 
        la data, e ne fa il momento in cui per la prima volta, 
        seppur nell’evitamento che lo contraddistingue, 
        essere e pensiero s’incontrano in un soggetto che li trascende e li sussume. 
        Se è possibile parlare di soggetto, 
        se la stessa nozione di soggetto ha una storia riconducibile a una data e a un campo del sapere, 
        ciò è stato possibile solo grazie all’operazione cartesiana, al cogito.

        quote
            + Ho preso come filo conduttore un certo momento del soggetto
                \b che considero come correlato essenziale della scienza:
                \b un momento storicamente definito di cui forse ci occorre sapere se sia a rigore ripetibile nell’esperienza, 
                \b quello che Descartes inaugura e che chiama cogito
            note 95

        Non a caso Lacan ritiene che il procedimento freudiano per la scoperta dell’inconscio 
        abbia molto di cartesiano. 
        Esso cioè va ricondotto alla dimensione dell’ego dubito 
        pronunciato il quale il soggetto vacilla, 
        si smarrisce indicando – a Freud – il segno della presenza dell’inconscio.
        Il modo di procedere di Freud è cartesiano – nel senso che parte dal fondamento del soggetto della certezza.
        Si tratta di ciò di cui si può essere certi. 
        A questo fine, la prima cosa da fare è superare quanto connota 
        tutto quello che è proprio del contenuto dell’inconscio […], 
        superare ciò che galleggia dappertutto, ciò che punteggia, macula, screzia, 
        il testo di ogni comunicazione onirica – Non sono sicuro, dubito 96

        Non sono sicuro, dubito. 
        È la frase che accende l’attenzione dell’analista 
        allorquando il paziente parla, racconta ad esempio un sogno. 
        E questo perché il dubbio, ci dice Freud, rappresenta una resistenza,
        è “il segno della resistenza ” .97 
        
        Bisogna fare riferimento al capitolo 6 de L’interpretazione dei sogni, 
        in particolare al problema dell’elaborazione secondaria. 
        Quando possiamo pensare di avere accesso all’inconscio, 
        di carpirne almeno in parte la sua presenza, la sua traccia nel discorso, per così dire, cosciente? 
        Quando il soggetto dubita, quando non sa, risponde Freud, 
        quando il soggetto mostra incertezza circa quello che ci racconta o ricostruisce, 
        è allora che veniamo a sapere che c’è resistenza, 
        che qualcosa impedisce/mostra l’accesso a un contenuto diverso da quello manifesto, espresso. 
        È in quel momento che apprendiamo la via che porta all’inconscio, 
        che qualcosa cioè nel celare mostra quanto cela,
        secondando in base alla dialettica del velo o della traccia, 
        un discorso che possiede i tratti dell’alétheia. 
        Nel sogno, infatti, l’io è ovunque 98,
        spezzettato accanto ad altri personaggi, disperso fra tutti i pensieri che vi sciamano. 
        La sua elaborazione diurna, cosciente, 
        ha portato Freud a trovarsi di fronte al vacillamento, all’impasse; 
        quei buchi di memoria punteggiati di non so, forse, non sono sicuro, tutte forme dubitative, 
        in cui sovente colui che racconta si ritrova. 
        In ciò Freud ha visto il tratto saliente del soggetto dell’inconscio, 
        le sue resistenze a quanto nel sogno si è manifestato attraverso censura. 
        La via regia per l’inconscio non è altro, lo vediamo, che l’intoppo, il blocco, la sincope 
        nel racconto che svela una resistenza, non intenzionale, certo, ma attuale 
        con cui l’io si oppone al manifestarsi di desideri inconsci. 
        Adesso, sebbene non si tratti dello stesso vacillamento, 
        dello stesso svuotamento del soggetto che ha condotto Cartesio 
        a passare dal dubbio alla certezza, ossia all’enunciato dell’io penso, 
        rimane comunque in questa sospensione della certezza 
        che tanto Freud che Cartesio possono reperire l’uno il soggetto dell’inconscio, 
        l’altro l’io penso.

        E chi non dubiterebbe a proposito della trasmissione del sogno quando, effettivamente, 
        è manifesto l’abisso tra ciò che è stato vissuto e ciò che è riferito? 
        Ora – ed è qui che Freud mette l’accento con tutta la forza –
        il dubbio è il sostegno della propria certezza 99

        Ecco dunque il punto di contatto tra Cartesio e Freud visto da Lacan. 
        In Cartesio il dubbio è il sostegno dell’io penso. 
        Il problema di Cartesio – ed è per questo che 
        Lacan fa riferimento a un soggetto che non è 
        quote
            + sostrato vivente che è necessario al fenomeno soggettivo, 
            né alcuna sorta di sostanza, 
            né alcun essere della conoscenza nella sua patía, 
            seconda o primitiva, e neppure il λóγος che si incarnerebbe da qualche parte” 
            – va ricondotto al rapporto tra pensiero ed essere, 
            e in particolare alla preminenza dell’essere una volta accertato lo statuto del pensiero. 
            Se posso dire di essere una cosa pensante, 
            è perché il pensiero è, che esso è qualcosa e non nulla 100 . 
            
        Il dubbio conduce a reperire la certezza a partire da cui 
        non è più possibile dubitare del fatto che qualcosa sia. 
        Se prendiamo il capitolo 10 della prima parte dei Principi 
        è possibile comprendere quale sia il passo inaugurato da Cartesio: 
        quote
            + Quando ho scritto che questa proposizione, io penso dunque sono,
                è la prima e la più certa che si presenta a chi conduce i suoi pensieri con ordine, 
                non per questo ho negato che si dovesse sapere da prima che cosa è pensiero, certezza, esistenza 
                e che per pensare bisogna essere e altre cose simili
            note 101
        L’io penso dunque sono se da un lato pone l’io penso a fondamento di ogni sapere, 
        dall’altro necessita della garanzia che “per pensare occorre essere ”, 
        che il sum sia primum rispetto al cogito. 
        Il dubbio metodico consiste in questa messa tra parentesi della realtà 
        attraverso cui è possibile arrivare alla risoluzione che di ogni cosa si può dubitare. 
        Tuttavia pensare di dubitare è ancora pensare. 
        Se io dubito, allora il fatto di dubitare è esso stesso qualcosa e non nulla. 
        Qualche anno prima, già nel Discorso sul metodo Cartesio affermava: 
        quote
            + Notai allora, che in questa affermazione io penso dunque sono 
            non c’è nulla che me ne assicuri la verità eccetto il vedere chiaramente 
            che per pensare bisogna essere
            note 102. 
            
        Posso esser certo di dubitare, posso esser certo di pensare,
        ma in ogni caso questa certezza non è necessaria. 
        Io non penso insomma necessariamente. 
        Può accadere, per esempio, che io non pensi, come quando dormo, o sono morto. 
        L’io penso, fintanto che io penso, è un fatto che non gode di nessuna necessità. 
        L’unico principio che assicura universalità a questo “fatto” 
        è la condizione che “per pensare occorre essere ”, il fatto che io sia. 
        È questa la necessità che io incontro nel momento in cui, di fatto, 
        penso e pronuncio “io penso dunque sono”.

        Cartesio vuole fondare un principio certo, inscalfibile, 
        che stia alla base del sapere scientifico e del sapere tout court. 
        L’io penso proveniente dall’io dubito, 
        dal fatto che certo posso dubitare della realtà esterna, 
        del fatto che dio m’inganni, che io stia sognando, 
        ma non posso affatto dubitare del mio dubitare, 
        del fatto che io sia dubitante. 
        Posso, certo, attribuire a un genio maligno il fatto di essere ingannato 
        e di credere che le cose fuori di me siano vere quando invece sono solo sogno ed evanescenza, 
        eppure nel fatto di essere ingannato c’è sì qualcosa che viene ingannata: 
        io sono ingannato. 
        E come dice Cartesio 
        quote
            + “m’inganni pure quanto può, egli non potrà fare in modo tuttavia, 
                \b che io non sia nulla, fintanto che io penserò di essere qualcosa
            note 103

        Il soggetto cartesiano, quello che Lacan chiama soggetto “puntiforme ed evanescente” 
        trova la sua sintesi nell’io penso. 
        L’io, ecco, è quanto Cartesio ritrova alla fine del processo: 
        l’io che è alla base di ogni pensiero, l’io che è, fondato sul sum, 
        non fa che spostare la questione dell’essere sul piano della soggettività, come ha notato Heidegger. 
        Nel soggetto cartesiano si ha l’unione di pensiero ed essere,
        unione che non è fusione ma che trova nel sum il fondamento del fatto che qualcosa pensa, 
        affinché via sia sostanza pensante “occorre pure che qualcosa sia”.

        Quello che spinge Lacan a interrogarsi sul cogito non è tanto dunque 
        la questione del soggetto in quanto sostanza pensante, 
        quanto piuttosto il rapporto tra essere e pensiero così come emerge in Cartesio. 
        Il discorso cartesiano ha il merito, involontario, 
        di aver svelato, coniugando il pensiero all’essere nella proposizione cogito ergo sum, 
        quella dimensione ideale della soggettività con cui, 
        da Kant in poi, la filosofia non smetterà di confrontarsi.
        Ma per comprendere il problema sollevato da Lacan bisogna ricordare che 
        la preoccupazione di Cartesio non è quella di definire cosa sia il soggetto, 
        cosa sia l’io penso nel suo statuto ontologico, 
        quanto di dare basi solide alla scienza, 
        rintracciando il metodo universale da poter estendere a tutto l’arco del sapere umano; 
        sapere che deve essere saldo e che deve potersi saldare al piano metafisico. 
        Ma un tale metodo diventa possibile e universale 
        solo postulando e deducendo l’unità della mente umana. 
        Cartesio si trova di fronte a un problema nuovo. 
        La rivoluzione “scientifica” del XVII secolo si esprime in un cambiamento dei saperi 
        con i quali l’uomo ha fino a quel momento interpretato il mondo. 
        
        Già per Galileo la critica ad Aristotele e a Tolomeo 
        ha come obiettivo la confutazione dell’idea che il mondo sia diviso in sublunare e celeste. 
        La natura è una, invece.
        L’indagine inaugurata dalla scienza moderna si fonda cioè sull’idea che la natura segue le proprie leggi,
        leggi universali e indagabili, che essa non è in sé divisa 
        e che per conoscerla è necessario che anche il soggetto conoscente sia uno, 
        che lo statuto stesso della conoscenza sia fondata su un criterio universale e certo. 
        E questo criterio Cartesio lo individua nell’io penso. 
        
        È pertanto evidente che la preoccupazione iniziale di Cartesio sia anzitutto epistemologica. 
        La stessa tensione metafisica non è altro che 
        il passaggio deduttivo affinché sia possibile una vera scienza della natura, 
        fondata sull’universalità di un metodo che vede nella matematica 
        la possibilità e il fondamento che sostiene ogni conoscenza.

        Quando Lacan afferma che 
        il soggetto con cui ha a che fare la psicoanalisi è lo stesso di quello del cogito, 
        non vuole pertanto dire che l’idea di soggetto cui perviene la psicoanalisi 
        si confonda con il soggetto cartesiano, 
        bensì che è solo in virtù dell’apertura del cogito 
        che è pensabile qualcosa come un soggetto. 
        Il soggetto cioè è una nozione datata, 
        esso è in primo luogo il soggetto supposto alla scienza moderna, colto nell’unità di cogito e sum. 
        Su questo piano Lacan sembra rifarsi innanzitutto alla questione sollevata dal Discorso 
        e solo successivamente alle Meditazioni.

        Rifacendosi all’analisi di Alquié 104 si può dunque affermare che 
        quanto Cartesio cerca nel Discorso è un criterio della verità, della verità scientifica. 
        Il dubbio infatti serve a mettere tra parentesi non tanto le strutture interne delle verità scientifiche, 
        i suoi assiomi o, per dirla in altri termini, le strutture interne del pensiero, 
        quanto la corrispondenza esterna di qualcosa di reale. 
        Il dubbio coinvolge cioè il reale e la sua esistenza. 
        Ma un tale coinvolgimento mira a ridefinire lo statuto del soggetto della conoscenza, 
        e cioè a determinare l’ambito ultimo della sua legittimità 
        al fine di assicurare al sapere la sua unità. 
        Ecco dunque in cosa consiste il soggetto della scienza: 
        nella certezza puntuale dell’io penso che in quanto sostanza pensante 
        si garantisce al contempo la legittimità del sapere che da esso proviene. 
        Soggetto, metodo, natura si corrispondono secondo lo stesso privilegio metafisico: il sum.

        Ma altresì il soggetto della scienza non è altro che il soggetto del dubbio, 
        lo stesso che Freud scopre allorquando si trova al cospetto di una resistenza da parte dell’io. 
        Con l’unica differenza che il soggetto dell’inconscio non è quanto si offre all’evidenza, 
        in esso il sum e il cogito si declinano all’imperfetto, “ero” , “pensavo”, 
        o meglio, riguardo al pensiero non è affatto inappropriato dire che 
        nel momento in cui il desiderio inconscio comincia a manifestarsi è lecito affermare 
        l’impersonale di “qualcosa che pensa ”.

        Cartesio dice – Sono sicuro, per il fatto che dubito, di pensare, e 
        – per limitarmi a una formula non più prudente della sua 
        ma che ci evita di discutere dell’io penso – 
        Per il fatto di pensare, sono. 
        Noterete di sfuggita che, eludendo l’io penso, io eludo la discussione che risulta dal fatto 
        che questo io penso, per noi, non può sicuramente essere distaccato dal fatto 
        che egli può formularlo solo dicendolo, implicitamente – cosa che è da lui dimenticata. […] 
        In modo esattamente analogico Freud, laddove dubita 
        – dato che in fin dei conti sono i suoi sogni ed è lui che, in partenza, dubita – 
        è sicuro che lì c’è un pensiero che è inconscio, il che vuol dire che si rivela come assente. 
        È in questo posto che egli invoca, non appena ha a che fare con altri, 
        l’io penso tramite cui si rivelerà il soggetto. 
        Insomma, di questo pensiero egli è sicuro che è lì da solo con tutto il suo io sono, 
        a condizione che – ecco il salto, qualcosa pensi al suo posto 105 .
        
        Al di là del procedimento che conduce dal dubbio alla certezza, 
        dove Freud segue una via tipicamente cartesiana, 
        l’esito del processo, una volta introdotta l’istanza dell’inconscio 
        evidenzia una profonda divaricazione tra Freud e Cartesio. 
        L’inconscio freudiano produce un vero e proprio stravolgimento nella nozione di soggetto. 
        Lì dove Freud dubita, reperendo la presenza di un pensiero inconscio, 
        lì vi è il soggetto, il soggetto coperto dall’io penso freudiano. 
        Di fronte alla certezza freudiana che c’è il soggetto, 
        ma non più il soggetto puntiforme ed evanescente del cogito, 
        bensì il soggetto dell’inconscio, 
        ossia quanto costantemente vive nella sorpresa che “qualcosa può pensare al suo posto ”.

        Lacan insomma suggerisce che il soggetto con cui ha a che fare la psicoanalisi 
        non sia inscrivibile nella dimensione dell’io penso dunque sono, 
        dove il sum rappresenta l’origine e il fondamento di ogni cogito.

        Se a Cartesio dobbiamo la pura instaurazione dell’io come sintesi di pensiero ed esistenza, 
        con Freud la dimensione della soggettività assume tutt’altro volto.
        Pur restando debitrice del passo inaugurale del cogito, 
        la scoperta dell’inconscio apre nel soggetto una faglia che ne rompe l’integrità, 
        che scinde al contempo l’io penso dall’io sono, il cogito dal sum.

        In un certo senso Lacan imputa a Cartesio un errore di cui non poteva certo essere responsabile, 
        nel quale tuttavia il suo cogito trova il proprio limite.
        Rifacendosi alla linguistica del tempo, e in particolare a Benveniste, 
        Lacan riconduce cogito ergo sum a un enunciato 
        il cui soggetto non è riconducibile al soggetto dell’enunciazione. 
        
        L’esempio che Lacan fornisce è quello del paradosso dell’io mento. 
        Quando dico io mento che cosa accade? Dico la verità o mento?
        Nel dire che “io mento” si apre letteralmente una scissione tra due piani apparentemente equivalenti:
        che io dica il vero e che io, allo stesso tempo, menta, proprio per il fatto di dire il vero. 
        È chiaro, dice Lacan, che è falso risponde all’io mento dicendo che “io mento” 
        dica al contempo la verità e il falso, 
        o che non starei mentendo pur affermando il contrario. 
        E questo per una semplice ragione, che si dimentica che l’io dell’enunciazione,
        dell’enunciazione enunciata, non è lo stesso io dell’enunciato, 
        il pronome, lo shifter per dirla con Benveniste, che lo designa 106. 
        Quello che insomma emerge da questo paradosso è 
        che enunciato ed  enunciazione non corrono sugli stessi binari, 
        ma che tra loro c’è divaricazione, 
        la stessa presente nella distinzione istituita tra langue e parole da Saussure, da cui peraltro proviene.

        È così che Lacan riporta lo stesso schema sull’io penso cartesiano. 
        Ne critica cioè il fondamento logico. 
        La dimensione del cogito così come appare in Cartesio si basa unicamente sull’enunciazione, 
        dire “io penso” non deve essere confuso con il detto.
        
        Allorquando questa confusione avviene, come è il caso del cogito, 
        il suo statuto diviene perciò puntiforme ed evanescente, 
        riconsegnando la stessa dimensione dell’io mento. 
        Esso resta valido fintanto che trae la sua consistenza dall’enunciazione, 
        dall’enunciazione enunciata, dal fatto di dire “io penso”.
        
        È questo il dato che Lacan cerca di mettere in evidenza quando parla di puntualità 107 dell’io penso.
        Si tratta cioè di dare rilievo alla scissione che separa formalmente l’enunciazione dall’enunciato, 
        di quella divaricazione che investe tanto il piano linguistico-formale 
        quanto quello ontologicosoggettivo e che 
        non permette di riunire nel medesimo atto soggetto e pronome. 
        Cartesio insomma fonda il soggetto su una presenza che si potrebbe dire “vocale”, 
        presenza da cui proviene l’essere stesso dell’io penso. 
        Il soggetto cartesiano, soggetto della scienza, è questa presenza enunciativa dell’io penso.
        È la sua stessa voce, phonè. 

        $$ 1.7 IL COGITO LACANIANO. PENSO DOVE NON SONO.
        Il cogito è l’affermazione di una certezza istantanea. 
        Ma cosa ne è del cogito una volta posta la dimensione alienante del significante? 
        Cosa vuol dire propriamente che 
        il soggetto dell’inconscio deve il proprio statuto al soggetto inaugurato da Cartesio?
        Per parlare del soggetto dell’inconscio bisogna interrogarsi ancora una volta 
        sulla condizione dell’io penso-io sono. 
        Se il soggetto è una nozione datata, reperibile nel sistema di pensiero che fa appello a Cartesio, 
        quel che accade una volta scoperto il soggetto dell’inconscio in quanto soggetto diviso 
        è una scissione tra pensiero ed essere, 
        scissione correlativa all’enunciato cartesiano di cui si rovescia l’assunto.

        Nel seminario I quattro concetti fondamentali della psicoanalisi 
        Lacan sottolinea come questo io del cogito sia preso 
        quote
            + per l’omuncolo che, da molto tempo, 
                viene rappresentato ogni volta che si vuol fare della psicologia 
                – ogni volta che si rende ragione dell’inanità o della discordanza psicologica 
                attraverso la presenza, all’interno dell’uomo, 
                del famoso ometto che lo governa, che è il conducente del carro, 
                il punto cosiddetto, ai nostri giorni, di sintesi
            note 108
        
        Questo appunto intende sottolineare 
        quanto sia fallace la tesi che nel soggetto ci sia un centro riducibile tout court alla coscienza, 
        all’esser cosciente come momento fenomenologicamente fondatore della soggettività.

        La presenza di questo centro, l’io dell’io penso, in verità è una assunzione fittizia, 
        un miraggio dietro cui si nasconde un processo di evitamento dell’essere e di svuotamento del soggetto
        che caratterizza tanto la scienza moderna quanto la filosofia postcartesiana. 
        Il soggetto, lo stesso con cui ha a che fare la psicoanalisi, 
        è barrato ($, nella dizione lacaniana) 
        in quanto si va a costituire “come secondo rispetto al significante ” 109. 
        Il suo tratto non sta nell’io, nell’omuncolo che lo governa, 
        e in quel pensiero, cosciente, che fonda se stesso sulla presupposizione dell’io sono, 
        bensì sta tutto nello spazio entro cui oscilla la sua parola, 
        nello spazio in cui la parola lo sottrae ad ogni appropriazione significante, 
        lo rimanda ad Altro, inteso in questo caso non più come Altro divino, 
        ma come l’Altro della parola. 
        Il soggetto, in quanto sottomesso al significante e alla sua azione alienante 
        è il luogo in cui l’Altro ha fatto il suo ingresso nel mondo, 
        si è scritto istituendo la disunione nel nome del soggetto moderno.

        Il cogito, che a questo punto possiamo definire “lacaniano”, 
        nega dunque l’esistenza di un soggetto trasparente a se stesso. 
        Esso risponde piuttosto alla formula dell’alienazione, 
        che coglie negli effetti del linguaggio, di cui l’inconscio è il primo, 
        l’essere del soggetto inaugurato da Freud. 
        Tale formula si esprime così: “penso dove non sono”.
        Un’utile analisi di questo passaggio la dobbiamo a Jacques-Alain Miller, 
        il quale ne parla nel corso inedito intitolato Du symptôme au fantasme. 
        Il problema è il medesimo che si pone riguardo all’alienazione, 
        e cioè circa la formula o la borsa o la vita. 
        Si tratta di una scelta, scelta che implica, a rigor di logica, l’impossibilità di scegliere. 
        È una scelta forzata. 
        La logica inscritta nella scelta o la borsa o la vita 
        conduce, lo ricordiamo, all’impossibilità della scelta: 
        se si opta per la vita ne va della borsa, 
        se la scelta cade sulla borsa, allora, ne va di entrambe, 
        in quanto si rinuncia, sempre a rigor di logica, alla vita. 
        Lacan utilizza questo esempio per chiarire quale sia la logica che governa l’alienazione, 
        ovvero il criterio in base al quale il significante fa il suo ingresso nel mondo
        inaugurando la dimensione del senso a detrimento dell’essere. 
        Così, nel caso della scelta tra il l’essere e il senso, 
        il soggetto si ritrova coattivamente spinto nella sfera del senso, 
        o meglio nell’intersezione in cui il soggetto appare in quanto risultato dell’operazione alienante 
        che ha scisso una volta per sempre l’essere dal senso. 
        Si veda lo schema seguente:

        Per quanto riguarda il cogito Lacan si pone nella stessa prospettiva. 
        Cartesio mira al sum, fa 
 Il senso
 (l’Altro)
 L’essere
(il soggetto) 

        dell’essere la condizione affinché ci sia il pensiero.
        La formula cogito ergo sum nasce dalla considerazione secondo cui 
        perché ci sia pensiero è “necessario che qualcosa sia”. 
        Ma alla luce di quanto detto fino ad ora, non è più possibile, 
        avendo ha a che fare con l’inconscio, parlare di cogito ergo sum. 
        L’essere del soggetto disvelato dalla psicoanalisi, 
        deve fare i conti con il fatto che la dimensione della soggettività 
        a livello ontologico 
        riporti al manque à être, alla mancanza che si produce in ragione della stessa logica del significante, 
        una volta operata la scissione tra significante e significato.

        Resta così che alla luce dell’alienazione significante 
        non è più possibile allineare essere e pensiero sullo stesso piano, 
        né tanto meno dichiarare qualsivoglia coestensione sul piano ontologico tra il sum e il cogito, 
        pena ricadere nel misconoscimento cartesiano della distinzioni 
        tra il piano dell’enunciazione e quello dell’enunciato.
        La formula cartesiana cogito ergo sum può essere
        così graficamente rappresentata:

        L’operazione che esegue Lacan è tipicamente logica.
        Sulla base di quanto detto circa l’alienazione, 
        la sfera del cogito e quella del sum si trovano unite solo in virtù di una induzione logica 
        che consiste nell’ergo, pronunciato nella puntualità, nell’istantaneità della sua enunciazione. 
        Ma una tale enunciazione, incorre in due obiezioni: 
        da un lato, come abbiamo visto, la differenza che passa tra

 Cogito

 ergo

 Sum 
90
        enunciato e enunciazione sarebbe obliata, 
        facendo in tal modo ricadere la formula in una dimensione puramente “istantanea ”; 
        dall’altro si negherebbe così il principio della psicoanalisi (lacaniana)
        secondo il quale il soggetto, il soggetto dell’inconscio, 
        è già sempre inscritto nel manque per il fatto di essere scritto dal significante, 
        e dunque nell’alienazione come suo tratto saliente e ontologico, in cui si precipita.

        Rimane così da riscrivere secondo la dizione lacanaiana la formula del cogito, 
        l’unica possibile alla luce del soggetto dell’inconscio: 
        non penso dunque sono; 
        e il suo analogo: non sono dunque penso;
        laddove emerge l’alternativa che “ovunque penso non sono ” 
        e “ovunque sono non penso ”.
        
        Cosa ne è dunque del soggetto nel pensiero di Lacan?
        In che modo pensiero ed essere non sono più riconducibili 
        alla funzione unificatrice e idealizzate dell’Ego sum?

        Pensiero ed essere non rispondono alla stessa voce.
        La natura stessa della dialettica del desiderio
        proviene ed è profondamente legata a questo assunto post-cartesiano. 
        Non è possibile cioè affermare in un sol colpo, con una sola voce, 
        che il mio essere sia il mio pensiero, 
        che io sia lì dove penso, giacché l’inconscio, 
        come effetto della parola dell’Altro, si dispiega per questa stessa ragione 
        su un’ “altra scena ”, come dice Freud.

        Tutto ciò impedisce di sostenere che il soggetto possa essere reperito nel suo semplice voler dire, 
        nel suo dirsi, 
        senza che nel frattempo qualcosa non abbia già minato con la sua presenza, 
        con la sua traccia di presenza-assenza nel soggetto, 
        la sua stessa intenzionalità espressiva. 

        L’io in Lacan non è più dunque il luogo dove pensiero ed essere si uniscono. 
        L’io in Lacan, e dopo Freud, è un espressione residuale, 
        l’effetto di una proiezione e di un pensiero che, 
        per quanto manifesto, reperisce altrove il suo statuto ontologico. 
        È per questo che l’esigenza di Lacan 
        sta tutta nel mostrare come tanto logicamente 
        quanto ontologicamente 
        l’essere e il pensiero non possano incontrarsi 
        in quel frammento di certezza chiamato Io.
        Nelle parole di Lacan il soggetto è rappresentato da un significante per un altro significante, 
        risuona il legame profondo che il linguaggio stringe con l’uomo.
        Si tratta di una proposizione del tutto anticartesiana. 
        In essa è detto che non esiste soggettività chiusa in se stessa 
        perché non c’è significante che possa assumerne la significazione. 
        E questo perché un significante non può significare.
            bax ah ah
        
        Pensiero ed essere non si appartengono, 
            in quanto l’essere del soggetto appartiene all’esperienza della parola, 
            esperienza stessa del manque à être. 
        Il soggetto è cioè costantemente rimandato al di là, 
        per la natura stessa del linguaggio, 
        della significazione in cui lo si racchiude. 
        Il suo essere non è, pertanto, lì dove pensa, 
        non è lì dove il soggetto si dice e si afferma come cogito.

        Adesso Lacan, per chiarire questo passaggio, 
        non fa altro che introdurre l’alienazione nel cogito. 
        Il rapporto tra pensiero ed essere si regge infatti
        sull’assunzione logica di una decisione, l’ergo. 
        Esso, afferma Lacan nel seminario XIV inedito La logique du fantasma, 
        è l’ergo della necessità. 
        Necessità che in questo caso significa che tra essere e pensiero 
        non c’è alcuna vera e propria implicazione logica, 
        nessuna implicazione “naturale”. 
        L’ergo produce una connessione priva di necessità, 
        e lo fa tramite una decisione che appartiene tutta all’io come istanza fondatrice e tetica.

        quote 
            Adesso, il cogito di Cartesio ha un senso: 
                quello di aver sostituito alla relazione del pensiero all’essere 
                la pura e semplice instaurazione dell’essere dell’io (Je) 
            note 110

        Insomma Lacan rifiuta la sostanzializzazione dell’io
        proveniente dal cogito 
        e la rifiuta per due ragioni:
        innanzitutto perché una simile sostanzializzazione elude il problema dell’essere, 
            ovvero riduce l’essere alla semplice intuizione dell’io penso, 
            alla puntualità della sua enunciazione; 
        in secondo luogo,
            Lacan vuole mostrare come, alla luce dell’inconscio,
            l’essere del soggetto non sia più riconducibile ad alcuna “presenza a sé”, 
            fondata sulla sola autoreferenzialità. 
        Bisognerebbe, se vogliamo prendere alla lettera il cogito, 
        poter dire solo “pensosono”, 
        in modo da rendere l’istante d’intersezione tra i campi del “pensiero ” e dell’ “essere ”. 
        Si dovrebbe restituire così la formula “penso-sono ” (pensêtre), 
        come si esprime Lacan nel seminario IX L’identification 111
        , a cui assegnare il suo vero valore “istantaneo”.
        La certezza enunciativa, 
            il fatto che si dimentica che i due piani dell’enunciazione e dell’enunciato sono distinti, 
            come mostra l’apparente paradosso dell’io mento, 
            è la vera dimensione dell’io penso.
        Questo perché l’io dell’enunciazione non c’è se non nell’hic et nunc dell’enunciazione stessa, 
            è una presenza virtuale che si attualizza solo e sempre
            nell’atto enunciativo. 
        Il soggetto dell’enunciato, di contro, 
        è sì legato al soggetto dell’enunciazione 
        ma solo nella designazione 112. 
        È cioè dipendente dalla funzione degli schifter nel linguaggio articolato.
        quote
            Le forme pronominali non rimandano né alla ‘realtà’
                né a posizioni oggettive nello spazio e nel tempo, 
                ma all’enunciazione, ogni volta unica, che le contiene
        così si esprime Benveniste 113

        L’io, dunque, ridotto all’istantaneità della sua voce, 
        assume con Cartesio quella dimensione inaugurale della modernità 
        in cui pensiero ed essere si congiungono sotto il regime della rappresentazione,
        come ravvisa Heidegger nel saggio Moira 114

        La questione sollevata da Lacan, adesso, 
        sta non tanto nel negare l’era della rappresentazione dell’essere,
        quanto nel ribadire che è proprio con l’avvento “storico” 
        di questa era che il soggetto si configura come quel momento di divisione, 
        di scissione tra pensiero ed essere e di occultamento 
        che Freud e la psicoanalisi ereditano. 
        
        L’istantaneità del soggetto cartesiano non è altro 
        che la prefigurazione della necessità 
        di sottrarre il soggetto stesso alla beanza
        nella quale Freud lo reintroduce, 
        beanza, faglia che, abbiamo visto, 
        apre l’era della rappresentazione.

        Dal punto di vista logico, si può dire che 
        il problema del cogito concerne il tipo di implicazione
        che unisce le due proposizioni io penso – io sono.

        Lacan vuole mostrare come in realtà la posizione del soggetto della scienza, del soggetto cartesiano,
        provenga dal misconoscimento dell’alienazione costituente la soggettività, 
        e cioè come, in luogo dell’ergo sum, 
        si manifesti un insieme vuoto in cui trova posto l’inconscio freudiano. 
        Per far ciò ricorre allo schema della tavola delle verità 
        e soprattutto alla prima legge di De Morgan 
        circa le implicazioni logiche nelle proposizioni, 
        la quale prevede che negare 
        che due proposizioni siano contemporaneamente vere significa 
        affermare che almeno una delle due è falsa, 
        la cui formula è: ~ A ∩ B ↔ (~AV ~B), 
        o anche non (A e B) ↔ (non A) o (non B). 
        Rappresentato in termini di insiemistica,
        utilizzando, come fa Lacan, i cerchi di Eulerio 
        otteniamo che data un’intersezione P ∩ S (penso “dunque ” sono), 
        la negazione dell’intersezione equivale all’unione dei complementari dei due insiemi P ∩ S = P ∪ S.

        Vediamolo graficamente:
        Da cui, secondo la legge di de Morgan risulta l’alternativa
        Penso dunque Sono 

        La formula così presa o io non penso – o io non sono
        restituisce il rapporto proposizionale basato sul vel dell’alienazione. 
        Il problema di Lacan consiste nell’esplicare 
        come il soggetto dell’inconscio non sia reperibile 
        né dal lato dell’io penso, né dal quello dell’io sono. 
        Il soggetto dell’inconscio è situato, lo abbiamo visto in precedenza 
        a proposito dell’alienazione, nell’oscillazione, nel vacillamento
        tra essere e senso, 
        lì dove, in ragione del significante, 
        si è costretti a operare una scelta di perdita, 
        una scelta che pone la mancanza come elemento o vettore del desiderio del soggetto 
        e del suo stesso statuto. 
        Sotto questo aspetto la soluzione posta da Cartesio non rappresenta per Lacan, 
        come per Heidegger, 
        che il culmine di un processo di svuotamento del pensiero 
        e di evitamento dell’essere 
        che si conclude con l’instaurazione del puro essere dell’Io come fondamento assoluto. 
        È evidente che per salvaguardare un tale Io 
        Cartesio abbia dovuto far ricorso all’Altro nella formula contenuta nelle 
        Regole che recita sum, ergo deus est 115, 
        la quale situa l’Altro divino come garante del sum, 
        Altro posto al livello dell’essenza divina, 
        che al limite può anche ingannare. 
        Un tale impianto, alla luce del pensiero lacaniano, 
        non è filosoficamente e logicamente corretto. 
        
        Ricordiamo che per il Lacan successivo al seminario L’etica della psicoanalisi 
        l’Altro viene rappresentato con una barra, 
        con la stessa barra che divide il soggetto. 
        Ciò vuol dire che, a differenza di quanto enunciato in un primo tempo, 
        non esiste per Lacan Altro dell’Altro, 
        non esiste cioè nell’universo del discorso 
        un significante che può chiudere la significazione su se stessa, 
        secondo quanto afferma il paradosso di Russell, 
        riletto da Lacan, sull’insieme degli insiemi che non contiene se stesso. 
        Così come il soggetto è segnato dal fatto di essere rappresentato
        da un significante per un altro significante, 
        ossia dal fatto che un significante non può per definizione rappresentare se stesso, 
        così l’Altro della parola, l’universo del discorso, 
        manca di quel significante,
        l’Altro della legge 
        – in un primo tempo identificato col Fallo – 
        che garantirebbe la chiusura della significazione. 
        Non tutto è significantizzabile, non tutto è linguaggio, 
        questa è la conclusione cui giunge Lacan; 
        l’Altro, come il soggetto, è barrato, è attraversato dalla mancanza, 
        dalla mancanza di quel significante che interrompe lo scivolamento, 
        il rimando continuo della significazione 116

        L’Altro di Cartesio svolge invece quella funzione
        che Lacan chiama idealizzante, 
        funzione che si pone al livello immaginario 
        e che proietta l’io nel suo ideale, ossia lo lega al “tratto unario ”,
        espressione mutuata da Freud, einaniger zug, 
        con la quale Lacan designa quel significante isolato quell’S1
        che pietrifica l’Io in una formazione ideale. 
        È l’operazione con cui Cartesio nella nozione di cosa pensante “res cogitans ” 
        separata dalla “res extensa ” esilia il pensiero dall’ “estensione ”,
        introducendo nell’Ego sum un nuovo idealismo. 
        “L’io sono dell’io penso cartesiano, 
        non solamente non lo evita [l’Altro divino], 
        ma vi si fonda […] ” 
        117.

        Ed è proprio a questo punto che Lacan reperisce la marca della scoperta freudiana, 
        il fatto cioè che con Freud la res cogitans non si situa più a livello ideale 
        bensì s’impone come realtà divisa, anzi sparpagliata, 
        così come la abbiamo vista apparire nel sogno. 
        L’io, l’io che pensa, nel sogno ad esempio, è ovunque, disperso, spezzettato.
        Per Lacan, insomma, la vera espressione del cogito va situata all’interno della logica dell’alienazione.
        È per questo che ricorre alle formule di de Morgan e ai cerchi di Eulerio. 
        L’Altro dell’Altro, il Garante che tutta l’operazione di significazione sia chiusa in sé, 
        è un posto vuoto, un posto segnato dalla mancanza.
        
        È questa l’originale lettura della morte di Dio fatta da Lacan. 
            bax
                + certo la religione risolve il problema con semplicità:
                    \b Signore dammi una Tua parola e l'anima mia sarà guarita

        Se l’Altro garante è segnato dalla mancanza, se Dio è un posto vuoto, 
        l’alienazione diventa la misura che rende possibile il cogito, 
        ma solo a condizione di pensare quella barra che divide tanto il soggetto quanto l’Altro. 
        È quanto Lacan sintetizza nel bel saggio 
        Sovversione del soggetto e dialettica del desiderio nell’inconscio freudiano
        quote
            + L’Altro distinto come luogo della Parola, 
                \b s’impone come testimone della Verità
            note 118. 
            
        Altro come luogo della Parola non è più che un testimone 
        e non il Garante della legittimità del Vero.

        Siamo di fronte a un tema di fondamentale importanza lungo tutto il percorso lacaniano. 
        Se anche l’Altro è marcato dalla mancanza, 
        se l’Altro è barrato – ciò è dovuto al fatto che il linguaggio, 
        la dimensione del significante, 
        istaura quel regime di finzione in cui si dà la Verità stessa. 
        
        Il significante, l’ordine simbolico, nasce nell’inganno della parola. 
        La parola può ingannare.
        Ecco quanto distingue, ci dice Lacan, l’uomo dall’animale: 
        la possibilità di ingannare, ovvero, detto in altri termini, la possibilità di cancellare una traccia. 
        È vero, un animale lascia un’impronta, una traccia sul terreno che indica il suo passaggio, 
        ma qualora lo stesso animale fosse capace di cancellarla 
        allora entrerebbe in una dimensione del tutto estranea all’animalità, 
        la dimensione dell’inganno propria della Parola. 
        Lo stesso vale per la parata in vista dell’accoppiamento 
        o per la finta come inganno che l’animale compie per sviare il predatore. 
        L’animale ne è capace, dice Lacan, può sviare il predatore, solamente: 
        quote
            + Non finge di fingere. 
                \b Esso non lascia tracce in cui l’inganno consisterebbe 
                \b nel farsi prendere per false mentre sono vere, 
                \b cioè quelle che indicherebbero la pista buona. 
                \b E nemmeno cancella le proprie tracce, 
                \b il che per lui sarebbe farsi soggetto del significante
            note 119. 
        
        Vedremo meglio in seguito quali conseguenze ha questa considerazione sul piano del linguaggio. 
        Per adesso basta comprendere questo: 
        che la parola, l’ordine del significante è possibile solo a condizione che 
        la finzione, la menzogna o l’inganno, circoscrivano il campo in cui si può dare Verità. 
        La possibilità che l’Altro inganni è la natura del linguaggio, 
        e ciò introduce lo spazio in cui si dà la soggettività come dimensione enunciativa. 
        È chiaro, afferma Lacan, 
        quote
            + che la Parola non inizia che col passaggio della finta all’ordine del significante, 
                \b e che il significante ‘esige un altro luogo’ – il luogo dell’Altro – 
                \b l’Altro testimone, il testimone Altro da qualsiasi dei partners – 
                \b perché la Parola, di cui è supporto, possa mentire, cioè porsi come Verità
            note 120

        Ecco dunque perchè Lacan riconduce l’Altro divino del cogito all’Altro della parola, testimone. 
        Perché può ingannare.
        O non penso o non sono è perciò la formula che mantiene intatto il valore di verità dell’io penso dunque sono, 
        ma che restituisce al contempo il carattere alienante, il vel, 
        che prelude alla dimensione della soggettività. 
        
        Detto in altri termini, il soggetto si colloca nell’oscillazione tra 
        soggetto dell’enunciato e soggetto dell’enunciazione, 
        ovvero in quel dire che non corrisponde mai precisamente a un “dirsi”.

        È lì che appare la dimensione dell’inconscio, quella faglia che 
        non consente al soggetto di raffigurarsi nel canone cartesiano dell’io penso dunque sono. 
        La domanda di Lacan è infatti: 
        quote
            + Esiste un essere dell’io (Je) fuori del discorso?. 
        Tutta la sua dimostrazione tende alla risposta negativa 
        e a precisare come lo statuto del discorso entro cui si inscrive il soggetto, 
        l’insieme “universo del discorso”, potremmo dire, 
        si configuri come Altro barrato, segnato dalla mancanza di quel significante
            (il Dio cui ricorre Cartesio) 
            che arresterebbe la significazione.
        Se vi ragioniamo in termini stringenti, l’io penso vale fintanto che “io lo penso ”, 
        ossia fintanto che ricorro all’Altro in quanto testimone e luogo in cui i miei enunciati hanno un senso e un valore. 
        Il valore dell’enunciato cartesiano si mantiene valido solo fintanto che “ io penso ”, che io penso: io penso; 
        ma la differenza che Lacan fa emergere è che una simile affermazione 
        non regge se posti di fronte al soggetto dell’inconscio, 
        se cioè facciamo i conti con lo statuto della soggettività proveniente dall’alienazione. 
        Così, la cosa sorprendente è che la verità del cogito 
        risiede tutta nell’alternativa alienante dell’o non penso o non sono, 
        rispetto a cui non possiamo che scegliere l’io non penso.
        
        Si tratta dello stesso discorso valevole per la scena di o la borsa o la vita: 
        siamo costretti a prenderci la vita senza borsa, 
        siamo posti di fronte al fatto che la scelta è alienate, implica il vel,
        perché l’Altro a cui facciamo ricorso è “solo” l’Altro della parola, 
        è solo il testimone della veridicità del nostro discorso, 
        del fatto cioè che la parola “può mentire ”. 
        
        Lacan ci sta dicendo che la verità stessa implica questa struttura, 
        implica il fatto che l’Altro non è più il Garante dell’essere del mio io, 
        della sua chiusura in un Ego sum. 
        È la logica del significante, la conseguenza del fatto che il significante in quanto tale 
        impone il suo gioco di presenza-assenza, 
        impone l’iscrizione della traccia e la sua cancellazione 
        come struttura di base a partire da cui si dà qualcosa come un soggetto parlante. 
        
        Ecco il cogito una volta introdotta l’alienazione.
        Io non penso Io non sono 

        Quanto ricaviamo, dunque, dalla riunione dei complementari è, 
        stando allo schema che ne risulta,
        che negata l’intersezione da cui risultava l’ergo, al posto dell’ergo 
        che reggeva l’intersezione di cogito e sum appare un insieme vuoto, 
        che corrisponde a tutto ciò che è “non-io ” (pas je). 
        Nel primo tempo infatti l’intersezione di essere e pensiero 
        risponde al luogo dell’instaurazione dell’io. 
        L’insieme intersecato, la lunula che risulta dall’intersezione è infatti il luogo in cui, 
        secondo lo schema cartesiano, appare l’essere dell’io. 
        Negandolo noi otteniamo un’unione. 
        Ma l’unione non è l’intersezione. 
        Nell’unione ci può essere condivisione, ma non necessariamente. 
        In questo caso, seguendo de Morgan, l’unione implica un rovesciamento della tesi 
        (e dunque o non penso o non sono) 
        e allo stesso tempo l’esclusione, 
        in virtù dell’introduzione della negazione disgiuntiva vel, 
        che i due insiemi condividano qualcosa. 
        Abbiamo così, in luogo dell’intersezione l’insieme vuoto 
        che rappresenta tutto quanto non appartiene alla sfera dell’io. 
        Lì nessun io si presenta, o meglio, si presenta quanto è “non io ”, pas je.
        L’inconsistenza dell’io: ecco cosa emerge. 
        La sua volubilità in cui si dà la chiusura della questione del pensiero, 
        così come la pone il pensiero moderno,
        questione che ci spinge a ritrovare un pensiero che
        non sia sottomesso alla rappresentazione e all’instaurazione dell’essere come essere dell’Io.
        Ecco a cosa conduce questa logica: 
        il soggetto così postulato dischiude al campo del cogito la dimensione dell’inconscio 
        e lo fa in virtù della logica dell’alienazione che presiede alla costituzione del soggetto. 

        Ricapitolando: abbiamo da un lato, l’io non penso,
        dall’altro, l’io non sono, in luogo, rispettivamente,
        dell’io sono e dell’io penso.
        Il soggetto dell’inconscio si produce in questa dimensione di schisi, 
        nella dimensione alienante in cui la scelta obbligata ci spinge in direzione dell’io non penso 
        a cui il soggetto è consegnato. 
        Quando Lacan afferma che tra le due possibilità occorre scegliere 
        e afferma “che la scelta è la scelta del pensiero,
        bisogna intendere ‘la scelta per la psicoanalisi’, 
        la scelta quando s’intraprende la psicoanalisi. 
        È la scelta del pensiero, è la scelta di mettersi alla prova
        di un pensiero che comporta l’io non sono, è cioè che comporta, in verità, l’inconscio ” 121

        L’inconscio è la misura con cui Lacan riapre la questione dell’essere 
        contro ogni dominio dell’essere dell’io come fondamento assoluto. 
        Dal punto di vista lacaniano e psicoanalitico, 
        ciò comporta lo svelamento della dimensione dell’inconscio, 
        del fatto cioè che l’io non appare che in quanto spezzettato, 
        sloggiato dalla sede privilegiata in cui lo aveva posto il cogito 
        come momento inaugurale del soggetto della scienza. 
        
        Resta l’io della scelta alienante, 
        ossia l’io non penso in quanto presupposto di ogni operazione cartesiana. 
        Ed è lì che Lacan ci mostra la dimensione della perdita conseguente all’alienazione significante, 
        nella disgiunzione dell’essere e dell’io non penso (sono dove non penso), 
        che gli è subentrato come complementare. 
        È per questo che Lacan può affermare a più riprese che il soggetto “è lì dove non pensa” 
        o che “pensa lì dove non è” . 
        L’io, insomma, non è che nella sfuggevolezza di un “io non penso lì dove sono”, 
        il suo essere non si risolve nel pensiero, 
        perché “lì dove pensa” l’io, semplicemente, ritrova la sua mancanza a essere.

        L’altro versante, quello dell’io non sono, 
        è il luogo in cui Lacan riconosce la sede, 
        se così si può dire, dell’inconscio, quell’ “altra scena” che agisce
        nel soggetto e lo sorprende. 
        L’io non sono complementare del penso è un campo d’inesistenza, 
        zona in cui appare l’inconscio come “sorpresa ” 
        e in cui il soggetto fa esperienza di una non padronanza. 
        È quanto Freud ci dice quando parla del motto di spirito, del sogno, del lapsus, 
        tutte le manifestazioni dell’inconscio in cui del soggetto non c’è traccia 
        se non nei termini di un dopo, di un constatare che qualcosa era.

        Resta infine un terzo campo, quello che nell’intersezione del cogito apparteneva all’ergo. 
        Un campo, ci dice Lacan 122, che ci appare come un insieme vuoto, 
        quanto resta cioè dell’operazione della negazione. 
        Esso è tutto il resto della struttura, è il pas je, il non-io.
        È in questo campo, proprio perché caratterizzato dalla mancanza dell’io che sorge al posto dell’ergo,
        che Lacan individua l’Es freudiano, il Ça parle. 
        “Ça è ciò che, nel discorso, in quanto struttura logica, è


Non penso
 Io
Non sono
Inconscio
Non-io
Es (ça) 
104
tutto ciò che non è io, e cioè: tutto il resto della
struttura ”. E avverte: “Quando dico ‘struttura’,
struttura logica, intendete: grammaticale ” 123
.
        L’Es è nel discorso, o meglio, nell’universo del discorso, 
        in quanto struttura logica, che qui Lacan sottolinea essere di natura “grammaticale”. 
        Il termine non è usato a caso. 
        Con esso Lacan vuole ricordarci che il livello del senso e quello del significato non sono la stessa cosa. 
        Come ha mostrato Frege 124,
        Sinn e Bedeutung si differenziano sul piano della proposizione. 
        L’esempio che fa Lacan è ripreso dalla frase di Chomsky 
        Colourless green ideas sleep furiously 
        (‘Verdi idee senza colore dormono furiosamente’), 
        la quale mostra come, nonostante essa sia priva Bedeutung, significazione, 
        non per questo manca di senso, risultando comprensibile a un lettore.

        La proposizione in questo caso non ostacola il senso,
        non impedisce che la frase possa avere la sua comprensibilità, 
        sebbene sia priva di significato, non voglia propriamente dire nulla; 
        il che manifesta una cosa, 
        “che tutto quanto è semplice grammatica fa senso” 125. 
            bax
                + basta parlare e il senso lo sitrova sempre
        
        L’esempio fornito serve quindi a chiarire 
        quale sia il posizionamento dell’inconscio rispetto al linguaggio. 
        L’inconscio si rivela in questa separazione fra Senso e Significato (Bedeutung) 
        in cui il soggetto si trova coinvolto. 
        I sogni, come tutti i sintomi, possono non avere significato, 
        possono, apparentemente, non voler dire nulla. 
        Eppure, quanto ci insegna Freud è che il lavoro di interpretazione
        serve a svelare la loro Bedeutung, 
        il significato che questi sintomi e le rappresentazioni oniriche hanno per il soggetto. 
        
        Cosa significa tutto ciò?
        Significa che l’alienazione,
        operazione che s’impone al soggetto al prezzo del suo essere
        rivela lo statuto del soggetto dell’inconscio, 
        rivela che il senso non approda al significato se non in un secondo tempo,
        nella costruzione dell’interpretazione. 
        La frase di Chomsky fa senso, ma non significa nulla, 
        lascia il soggetto nel vacillamento al cospetto del linguaggio.
        Ma “fa senso” significa: esiste nel mondo del linguaggio. 
        Solo nel mondo del linguaggio, 
        solo perché, nel mondo del linguaggio, senso e significazione non sono la stessa cosa, 
        sono anzi la condizione intorno a cui si può parlare di alienazione significante, 
        in virtù della quale esiste una tale condizione. 
        La struttura grammaticale è dunque l’essenza dell’Es, 
        l’Es infatti ricorre, torna, in quanto parla, 
        in quanto non smette di parlare e di articolare la pulsione, Trieb, Drive, Deriva; 
        ma lo fa al di là della sua comprensione, lo fa senza che sia possibile comprendere quanto dice, 
        al di là del suo senso immediato. 
        
        Se il Je è iscritto nell’articolazione significante dell’alienazione 
        – penso dove non sono e sono dove non penso –, 
        l’Es è quanto resta della struttura 
        – è l’insieme universo del discorso meno o io non penso o io non sono –,
        rappresenta cioè la verità dell’alienazione, 
        il resto dell’operazione di divisione del soggetto, ossia tutto ciò che è “non-io”.
        
        È una volta arrivati a individuare il luogo dell’Es,
        Lacan introduce la questione del fantasma. 
        quote
            + Non è un caso, ci dice, 
                \b che il supporto per quanto riguarda la pulsione, e cioè il fantasma, 
                \b possa esprimersi nel seguente modo: ‘Un bambino viene picchiato
            note 126

        Siamo arrivati alla questione che più ci interessa:
        la proposizione Un bambino viene picchiato, sintesi del fantasma, 
        non prevede alcuna significazione dell’io. 
        In essa si reperisce solo un’azione; è a livello del verbo, 
        del presente del verbo che una simile frase si colloca. 
        C’è azione ma non agente e, soprattutto, manca il soggetto che subisce l’azione. 
        È un bambino, è qualunque bambino, ma l’io che l’enuncia non si mostra nel soggetto dell’enunciazione. 
        Quello che Lacan sottolinea con questo passo è che la proposizione Un bambino viene picchiato 
        risponde alla stessa dimensione del Sinn in cui troviamo la struttura grammaticale priva dell’io. 
        Ecco, il fantasma non è altro che questo, 
        quel supporto su cui regge l’intero desiderio umano 
        e che articola la pulsione come una sceneggiatura 
        che pur implicando un soggetto non lo designa direttamente; 
        nient’altro che una frase, isolata: un bambino viene picchiato 127. 
        Il fantasma è il senso in cui il soggetto si aliena al prezzo del suo essere. 
        È, semplicemente, l’esito dell’alienazione costituente, 
        quanto resta dal punto di vista immaginario dell’unità del soggetto diviso.
        Vedremo in seguito cosa dice Freud a proposito del fantasma. 
        
        Per adesso basti sapere che l’enunciato del fantasma rappresenta, di fronte al soggetto, 
        l’unica cosa che egli sa, la scena in cui il suo essere si sostiene. 
        Il soggetto, infatti, sa solo questo: 
        che “un bambino viene picchiato” , ma non sa da chi e non sa chi sia quel bambino. 
        È solo in un secondo tempo – teorico si badi, ricostruttivo – 
        che la struttura del fantasma rivela la sua Bedeutung per il soggetto,
        reintegrando l’io in un primo tempo assente. 
        Ma si tratta di una ricostruzione, di un’interpretazione. 
        Il dato essenziale è che il fantasma, nel suo manifestarsi, 
        esclude nella sua struttura l’io perché il fantasma è un montaggio, 
        è quanto monta la pulsione al desiderio al fine di sostenerlo, 
        di sospenderlo un attimo prima che tutto svanisca, 
        affinché, come Orfeo, non capiti di guardare il volto di quanto è interdetto. 
        
        Per questo, dal punto di vista immaginario, 
        il fantasma presenta un aspetto scenico e, dal punto di vista simbolico, è una sceneggiatura:
        perché il fantasma è quanto raccoglie dal linguaggio la rappresentazione della propria caducità, 
        un attimo prima che svanisca tutto.

        Ricapitolando, l’inconscio e il Ça rappresentano l’effettivo statuto del soggetto della psicoanalisi.
        Il soggetto parlante è tale sono in quanto diviso,
        attraversato da questa dimensione spossessante, 
        da questa extimità, come la chiama Lacan, che scava in lui la mancanza. 
        Da un lato, l’inconscio appare in quella zona in cui io non sono. 
        Anzi, l’essenza dell’inconscio risiede non nella pulsione, 
        nell’essere quel serbatoio di pulsioni che vivono sotto il segno della rimozione, 
        bensì nella dimensione dell’io non sono 
        che viene a ricoprire il penso cartesiano. 
        La misura di questa dimensione è la “sorpresa ”, l’esser colti a tergo. 
        Tutte le formazioni dell’inconscio si manifestano attraverso questo elemento di sorpresa 
        che coglie il soggetto alla sprovvista, 
        che, come nel motto di spirito, divarica uno iato fra quanto detto e il voler-dire. 
        Come nei sogni, dove l’io è disperso, è frammentato fra i pensieri e le rappresentazioni che lo costituiscono, 
        così l’inconscio è quella dimensione soggettiva in cui l’io sperimenta la propria mancanza a essere. 
        Come aveva intuito Freud: 
        l’inconscio, dal lato dell’io non sono è un penso, un penso-cose, 
        esso è formato da Sachevorstellung, 
        è costituito da rappresentazioni di cose. 
        La formula “penso dove non sono” è la formula dell’inconscio, 
        che si rovescia in un “non sono io che penso”. 
        È come se “l’io del io non penso, si rovescia, si aliena anche lui in qualcosa che è un penso-cose” 128

        Allo stesso tempo, il Ça che sorge nella lunula, nell’insieme vuoto al posto dell’ergo, 
        appare costituito dal morso 
        quote
            + di qualche cosa che non è il ritorno dell’essere, 
                \b ma come un disessere (désêtre)
            note 129. 
        In questa zona, che non è un esser nulla, 
        si dà la dimensione del montaggio pulsionale,
        ossia quella dimensione grammaticale, non priva di Sinn, 
        ma in cui l’io manca. 
        
        Come abbiamo mostrato all’inizio di questa analisi, 
        il Ça rappresenta quella dimensione linguistico-retorica 
        attraverso cui l’inconscio può manifestarsi. 
        Anzi, il Ça è quanto parla, parla al mio posto, ossia lì dove credevo di essere.

        Il Ça e l’inconscio non sono sovrapponibili. 
        Se l’inconscio è un penso-cose in cui l’io è frammentato, disperso, 
        secondo la modalità della sorpresa che fa sperimentare al soggetto la propria mancanza ad essere, 
        il Ça inaugura quella dimensione di disessere 
        e si costituisce a livello della semplice struttura grammaticale priva dell’io, 
        cioè della dimensione della parola come luogo in cui il soggetto “è parlato ”. 
        Disessere che non è altro che quel luogo anestetico, 
        quella scena ghiacciata e soprattutto raccontata in cui il soggetto incontra 
        la sua propria, più assillante, evanescenza.


88 
    J. Lacan, I quattro concetti fondamentali della psicoanalisi, cit., p. 26.
89 
    Ibid.
90 
    J.A. Miller, Du symptôme au fantasme et retour, cit. 
91 
    J. Lacan, I quattro concetti fondamentali della psicoanalisi, cit., p. 26.
92 
    Ibid. 
93 
    Ivi, p. 61. 
94 
    Ivi, p. 124. 
95 
    Cfr. J. Lacan La scienza e la verità, in Scritti, cit., p. 860.
96 
    J. Lacan, I quattro concetti fondamentali della psicoanalisi, cit., p. 35. 
97 
    Ivi. p 36.
98 
    Si veda S. Freud, Interpretazione dei sogni, cit., p. 297. 
99
    J. Lacan, I quattro concetti fondamentali della psicoanalisi, cit., p. 35.

100 
    Ricordiamo che l’affermazione cogito ergo sum si trova nella quarta parte del Discorso sul metodo 
    e nella prima dei Principi di filosofia, 
    ma è assente dalle Meditazioni cronologicamente mediane tra i due testi. 

101
     Corsivo nostro. Crf. R. Cartesio, Principia Philosophie (1644), 
     trad. it. di Tilgher A., Garin M., a cura di Garin E.,
     Opere Filosofiche.Vol. 3. I principi della filosofia (1644), Laterza, Roma-Bari 2005, pp. 25-26.

102 
    R. Cartesio, Discorso sul metodo (1637), in Opere Filosofiche.Vol. 1, Laterza, Roma-Bari 2006, p. 151. 
103 
    R. Cartesio, Meditazioni metafisiche, Editrice La Scuola, Brescia 2000, p. 40. 

104 
    F. Alquié, Lezioni su Descartes. Scienza e metafisica in Descartes, 
    a cura di Cavallo T., Edizioni ETS, Pisa 2006. 
    Si veda in particolare la quinta lezione, pp. 81-98. 

105 
    J. Lacan, I quattro concetti fondamentali della psicoanalisi, cit., p. 36. 

106 
    L’importanza di Benveniste nel pensiero di Lacan è fondamentale. 
    Insieme a Jakobson è stato uno dei massimi ispiratori del rinnovamento degli studi di linguistica in Francia nel dopoguerra. 
    Le nozioni di enunciato e enunciazione, di shifter, la differenza tra segnale e segno, 
    sono tutti temi che Benveniste ha trattato nei suoi scritti e nei suoi interventi. 
    È pertanto indispensabile ricordare quanto Lacan abbia attinto dal grande linguista francese.
107 
    Si veda J. Lacan, I quattro concetti fondamentali della psicoanalisi, cit., p. 137. 

108 
    Ivi, p. 138.
109 
    Ibid. 
110 
    J. Lacan, Livre XIV. La logique du fantasme 1966/67, (seminario inedito); lezione dell’11 gennaio 1967.
111
    J. Lacan, Livre IX. L’identification, (seminario inedito); lezione del 22/11/61. 
112
    quote
        + L’enunciazione è l’istanza linguistica, 
            logicamente presupposta dall’esistenza stessa dell’enunciato […] 
            che promuove il passaggio tra la competenza e la performance linguistica […] 
            l’enunciazione è chiamata ad attualizzare 
            lo spazio globale delle virtualità semiotiche, 
            cioè il luogo delle strutture semionarrative […] 
            allo stesso tempo è l’istanza di instaurazione del soggetto (dell’enunciazione). 
            Il luogo, che si può chiamare l’ «Ego, hic et nunc», 
            è prima della sua articolazione semioticamente vuoto 
            e semanticamente (in quanto deposito di senso) troppo pieno: 
            è la proiezione (per mezzo delle procedure di débrayage) 
            fuori da questa istanza degli attanti dell’enunciato 
            e delle coordinate spazio temporali, 
            a costituire il soggetto dell’enunciazione 
            attraverso tutto ciò che esso non è
        page 125-126.
        book  
        A.J. Greimas, J. Courtes, Sémiotique. Dictionaire raisonné de la théorie du langage, 
            Hachette, Paris 1979; 
        a cura di Fabbri P., Semiotica. Dizionario ragionato della teoria del linguaggio, 
        Mondadori, Milano 2007,          pp. 

113
    E. Benveniste Problèmes de linguistique générale, Gallimard, Paris 1966; 
    trad. it. Problemi di linguistica generale, Saggiatore Economici, 1994. 
    Si veda in particolare il saggio dedicato alla funzione dei pronomi pp. 301-8.

114 
    M. Heidegger, Moira, in Vorträge und Aufsatze, Verlag Günther Neske, Pfullingen 1954; 
    trad. it. a cura di Vattimo G., Saggi e discorsi, Mursia, Torino 2007 (3a ed.), pp. 158-75. 
115
    R. Cartesio, Regole per la guida dell’intelligenza, Bompiani, Milano 2000, p. 263.
    o io non penso o io non sono 
116
    Per quanto riguarda l’Altro dell’Altro, 
    nel primo Lacan, 
    si veda il saggio Una questione preliminare ad ogni possibile trattamento della psicosi, 
    in Scritti, cit., pp. 527-79. 

117 J. Lacan, Livre XIV. La logique du fantasme (1966-1967),
(seminario inedito) lezione dell’11 gennaio 1967. Per i
riferimenti al seminario sono state utilizzate le fotocopie del
dattiloscritto reperibili presso la biblioteca dell’École de la
Cause Freudienne di Parigi.
118 J. Lacan, Scritti, cit. p. 809. 
119 J. Lacan, Sovversione del soggetto e dialettica del desiderio
nell’inconscio freudiano, in Scritti, cit., pp. 809-10. 
120 Ibid. 
121 J.A. Miller, Du symptôm au fantasme et retour, cit. 
122 J. Lacan, Seminare XIV. La logique du fantasme, cit.
        123 J. Lacan, Livre XIV. La logique du fantasme, lezione dell’11
gennaio 1967.
124 G. Frege, Senso, funzione e concetto. Scritti filosofici, a
cura di Penco C., Picari E., Laterza, Roma-Bari 2005, in
particolare pp. 32-57.
125 J. Lacan, Livre XIV. La logique du fantasme, lezione dell’11
gennaio 1967. 

126 Ibid.
127 S. Freud, «Un bambino viene picchiato» (1919), in Opere vol.
9, op. cit. 
128 J. Lacan, Livre XIV. La logique du fantasme, lezione dell’11
gennaio 1967.
129 Ibid.         
