$group
    $params &opt

    $
        opt.fonts = opt.fonts ? opt.fonts : [];
        opt.fonts.push({ 
            name: 'roboto'
            });
        var ca = 'm-s color-header font-l font-w-xxl';
        var ca2 = 'color-header font-x font-w-s';

    html/layouts/empty_opt( &opt )
        
        $append head-styles
            css /ittf/styles/reset.css.ittf
            css /ittf/styles/main.css.ittf
            css /ittf/styles/header.css.ittf
        
        $hook head-styles

        $hook head-scripts
        
        . flex-row space-between bg-color-header color-header
            . flex-row
                html/a( , /, ${ca2}
                    div
                        style width: 80px; margin-top: 5px; margin-left: 20px;
                        html/images/logo(#efefef, #434343)
            . flex-row
                $if opt.user
                    $if opt.section != 'Starter'
                        html/a( Starter, /ittf/site/starter.html.ittf, ${ca}
                    $if opt.section != 'Playground'
                        html/a( Playground, /ittf/site/playground.html.ittf, ${ca}
                    $if opt.section != 'Productions'
                        html/a( Productions, /ittf/site/productions.html.ittf, ${ca}
                    $*
                    html/a( Artifacts, /productions/artifacts, ${ca}
                    html/a( Packages, /productions/packages, ${ca}
                    html/a( Metas, /productions/metas, ${ca}
                    html/a( tFolders, /productions/tfolders, ${ca}
                    *$
            . flex-row
                $if opt.section != 'Docs'
                    html/a( Docs, /ittf/site/docs.html.ittf, ${ca}
            . flex-row
                $if opt.user
                    html/a( Profile, /profile, ${ca}
                    html/a( Log Out, /logout, ${ca}
                $else
                    html/a( Log In, /login, ${ca}
        
        $hook