$group

    namespace bax

        concept aufhebung
            + L'ente viene all'essere quando il substrato è soggiogato dalla nuova organizzazione emergente, 
                \b rimosso, ma non domato. 
                \b L'ente, in quanto emergente, è costituito dal substrato, 
                \b la sua forza è la propria,
                \b se la indebolisce, indebolisce se stesso; deve preservarla.
                \b Ma chi è soggiogato è per natura in antitesi, in contrapposizione;
                \b lo deve essere; deve difendere il proprio principio organizzativo,
                \b non quello di chi lo soggioga;
                \b allora è condizione esistenziale per l'emergente 
                \b il togliere la forza del soggiogato 
                \b dalla disponibilità della sua organizzazione di origine
                \b per conservarla nella propria organizzazione; 
                \b questo è l'aufhebung hegeliano.
