$group

    namespace bax

        concept ente-emergente
            title ente emergente
            alias sistema emergente
            alias fenomeno emergente
            
            + L'emergenza degli enti è il mito delle metafisiche a base scientifica;
                \b nasce dalla constatazione, a cui conduce la fisica di base,
                \b che ogni ente esistente nel nostro universo non è che
                \b una forma di organizzazione di altri enti che lo costituiscono. 
                \b Ogni ente appare emergere dal proprio substrato 
                \b tramite trasformazione/organizzazione, all'apparenza miracolosa, degli enti che lo compongono,
                \b così come l'acqua emerge da una certa organizzazione degli atomi di
                \b idrogeno, che è un combustibile altamente infiammabile,
                \b e di ossigeno, che è l'elemento chimico indispensabile per la combustione.
                \b Il substrato originario è indicato in un ente denominato "vuoto quantico", 
                \b un pullulare di particelle virtuali
                \b che, quando investite da una sufficiente carica energetica,
                \b fanno emergere particelle elementari di materia.
                \b Ogni ente di ulteriore complessità, atomo, molecola, solido e vivente,
                \b non sarebbe che il frutto di un ulteriore livello di organizzazione e contributo energetico,
                \b che ne determina l'emergenza.
            
            + La fisica di base non può fare ipotesi su ulteriori enti 
                \b che costituiscano il substrato del vuoto quantico. 
                \b Lo stesso vuoto quantico non è osservabile direttamente dagli strumenti di misurazione disponibili;
                \b le sue proprietà sono dedotte indirettamente, 
                \b misurando gli effetti di un bombardamento del vuoto, con particelle ad alta carica energetica,
                \b eseguibile negli accelleratori di particelle.
            
            + Un ente emergente, essendo una forma di organizzazione permanente del proprio substrato,
                \b ha la duplice caratteristica 
                \b di avere proprietà del tutto differenti da quelle del substrato, 
                \b come l'acqua che differisce da idrogeno e ossigeno, 
                \b e nel contempo di necessitare che gli enti del substrato conservino le loro proprietà, 
                \b di cui si avvale organizzandole, 
                \b e senza le quali non potrebbe sussistere e decadrebbe.