$group

    namespace bax

        concept soggetto
            + La forma più alta di ente emergente viene raggiunta quando
                \b il soggiogamento del substrato diventa 
                \b tanto necessario alla sopravvivenza dell'ente
                \b quanto compito impossibile data la sua difficoltà,
                \b e, nel contempo, si verifica il miracolo 
                \b che l'ente sopravvive al proprio fallimento e 
                \b riesce a convivere, gioire e soffrire
                \b con il proprio essere incompiuto,
                \b vale a dire con la propria incompiuta emergenza.
                \b Nel soggetto umano l'inconpiutezza dell'emergenza
                \b si rivela la sorgente di ogni sorta di dramma e di commedia,
                \b nonché la matrice del sacro e del profano.

            + L'individuo della specie umana, 
                \b per le condizioni di assoluta impotenza in cui si costituisce, 
                \b data la prematurità della nascita e la totale impotenza del neonato,
                \b parrebbe destinato a restare soggiogato 
                \b all'ente sociale, madre, famiglia, comunità, che lo porta alla vita,
                \b condannato ad un'esistenza da substrato di emergenze altrui.
                \b Il costituirsi in lui di un nucleo di organizzazione autonoma
                \b capace di lottare per la propria emergenza, 
                \b pur nell'impossibilità di realizzarla mai,
                \b lo rende un soggetto umano.