module
    $
        var md = {
        }
    
    v08/express/site/index(&md)
        $append imports
            import
                @ HomeController
                from './controllers/home'
            import
                @ ProductionsController
                from './controllers/productions'
            import
                @ DocsController
                from './controllers/docs'
            $*
            import
                @ PackiController
                from './controllers/packi'
            *$

        $append controllers
            @ new HomeController()
            @ new ProductionsController()
            @ new DocsController()
            $$ @ new PackiController()