module
    import
        @ ControllerType
        from '#/src/features/app/types'
    import
        as wizziProductionsTypes
        from './types'
    import
        as wizziFactory
        from './factory'
    import
        as wizziProds
        from './productions'
    import
        @ ProductionController
        from './controllers/production'
    +
    const wizziProductionsControllers
        :[
            :ref ControllerType
        =
            [
                @ new ProductionController()
    export
        @ wizziProductionsTypes
        @ wizziProds
        @ wizziFactory
        @ wizziProductionsControllers