$group
    
    +
    p _handleGenerateArtifactPreview
        async=> 
            _ this.setState
                => 
                    param state
                    return 
                        {
                            @ previewKind 'generated'
                =>
                    const files = this.state.session.files
                    if Object.keys(files).length
                        const filePath = this.state.selectedFile || Object.keys(files)[0]
                        if filePath.endsWith('.ittf')
                            $$ loog '_handleGenerateArtifactPreview.filePath', filePath
                            $$ loog '_handleGenerateArtifactPreview', 'state.session.files', Object.keys(files)
                            _ this.props.dispatchGenerateArtifact
                                @ filePath
                                _ fileConversions.packiFilterIttf
                                    @ this.state.session.files
                                @ this.state.session.packiProduction
                                @ this.state.session.name
    +
    p _handleMTreePreview
        async=> 
            _ this.setState
                => 
                    param state
                    return 
                        {
                            @ previewKind 'mTreeIttf'
                =>
                    const files = this.state.session.files
                    if Object.keys(files).length
                        const filePath = this.state.selectedFile || Object.keys(files)[0]
                        if filePath.endsWith('.ittf')
                            $$ loog '_handleMTreePreview.filePath', filePath
                            $$ loog '_handleMTreePreview', 'state.session.files', Object.keys(files)
                            _ this.props.dispatchMTree
                                @ filePath
                                _ fileConversions.packiFilterIttf
                                    @ this.state.session.files
                                @ this.state.session.packiProduction
                                @ this.state.session.name
    +
    p _handleMTreeDebugInfoPreview
        async=> 
            _ this.setState
                => 
                    param state
                    return 
                        {
                            @ previewKind 'mTreeBuildUpScript'
                =>
                    const files = this.state.session.files
                    if Object.keys(files).length
                        const filePath = this.state.selectedFile || Object.keys(files)[0]
                        if filePath.endsWith('.ittf')
                            $$ loog '_handleMTreeDebugInfoPreview.filePath', filePath
                            $$ loog '_handleMTreeDebugInfoPreview', 'state.session.files', Object.keys(files)
                            _ this.props.dispatchMTreeDebugInfo
                                @ filePath
                                _ fileConversions.packiFilterIttf
                                    @ this.state.session.files
                                @ this.state.session.packiProduction
                                @ this.state.session.name
    p _handleBrowsePreview
        async=> 
            _ this.setState
                => 
                    param state
                    return 
                        {
                            @ previewKind 'browser'
    p _handleWizzifyPreview
        async=> 
            _ this.setState
                => 
                    param state
                    return 
                        {
                            @ previewKind 'wizzified'
                =>
                    const files = this.state.session.files
                    if Object.keys(files).length
                        const filePath = this.state.selectedFile || Object.keys(files)[0]
                        if !filePath.endsWith('.ittf')
                            $$ loog '_handleWizzify.filePath', filePath
                            $$ loog '_handleWizzify', 'state.session.files', Object.keys(files)
                            _ this.props.dispatchWizzify
                                @ filePath
                                @ files[filePath].contents
    p _handleCodeASTPreview
        async=> 
            _ this.setState
                => 
                    param state
                    return 
                        {
                            @ previewKind 'codeAST'
                =>
                    const files = this.state.session.files
                    if Object.keys(files).length
                        const filePath = this.state.selectedFile || Object.keys(files)[0]
                        if !filePath.endsWith('.ittf')
                            $$ loog '_handleCodeAST.filePath', filePath
                            $$ loog '_handleCodeAST', 'state.session.files', Object.keys(files)
                            _ this.props.dispatchCodeAST
                                @ filePath
                                @ files[filePath].contents
    p _handleGithubClone
        async=> 
            param details
                :any
            $$ loog '_handleGithubClone', details
            _ this.props.dispatchGithubClone
                @ details.owner
                @ details.name
                @ details.branch