$group

    :p packiStoreId
        :optional 
        :string 
    :p packiSessionReady
        :boolean 
    :p packiNames
        :optional 
        :[ 
            :string 
    :p packiTemplateNames
        :optional 
        :[ 
            :string 
    :p generatedArtifact
        :optional 
        :ref GeneratedArtifact
    :p mTreeBuildupScript
        :optional 
        :string 
    :p mTreeIttf
        :optional 
        :string 
    :p jobGeneratedArtifacts
        :optional 
        :ref PackiFiles
    :p jobError
        :optional 
        :ref JobError
    :p fileEntries
        :[ 
            :ref FileSystemEntry
    :p isWizziJobWaiting
        :boolean 
