module

    $if TODO
        import path
            from "path-browserify"
    
    import axios
        @ AxiosError
        @ AxiosResponse
        from 'axios'
    
    import
        @ PackiFileType
        $$ @ PackiFile
        @ PackiFiles
        $$ @ PackiFileContent
        @ PackiEntry
        @ PackiGenerationContext
        @ PackiInstallContext
        from './types'

    import DiffMatchPatch 
        from "diff-match-patch"
    
    :interface Result
    const BASE_URL = 'http://localhost:3003/api/v1'

    const packiFilePrefix = 'json:/'
    
    $ 
        var md = {
            ApiName: 'Packi',
            apiUrl: '/api/v1/',
        }

    axios/interceptors(&md)
    axios/response(&md)
    axios/request(&md)

    packi/utils(&md)
    packi/packiBuilder(&md)
    packi/packiManager(&md)

