module

    import React from 'react'
    import 
        @ json
        @ useLoaderData
        from "react-router-dom"
    import 
        @ getCheatsheet
        from "../api/cheatsheet"
    +
    export
        async-function CheatsheetLoader
            { 
                @ params
            const cheatsheetData
                await 
                    _ getCheatsheet(params.schemaName)
            return 
                _ json
                    { 
                        @ cheatsheetData
    +
    function CheatsheetPage
        const data = useLoaderData()
        const 
            { 
                @ cheatsheetData
            = data
        return 
            main 
                h1 
                    + Let's view your Cheatsheet
                p 
                    + Your Cheatsheet is ...
    +
    export-default CheatsheetPage