module

    import React from 'react'
    
    import 
        @ useRouteError
        from "react-router-dom"
    +
    export-default 
        function ErrorPage
            const error = useRouteError()
            error error
            return 
                div 
                    @ id "error-page"
                    h1 
                        + Oops!
                    p 
                        + Sorry, an unexpected error has occurred.
                    p 
                        i 
                            + {error.statusText || error.message}