{
    name "wizzi.hub.backend"
    version "0.0.1"
    description "Wizzi hub backend server"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { license
        type "MIT"
    
    { App
        name "wizzi.hub.backend"
        title "Wizzi hub backend server"
        isLocal true
        isProduction false
        port "3003"
        useSsl false
        siteUrl "http://localhost"
        baseUrl "http://localhost:3003"
        siteUrlLocal "http://localhost"
        baseUrlLocal "http://localhost:3003"
        apiVersion "v1"
    { Build
        [ features
            {
                name "wizziProductions"
                hasControllers true
                useMongoDb false
            {
                name "wizziMeta"
                hasControllers true
                useMongoDb false
            {
                name "wizziHubProductions"
                hasControllers true
                useMongoDb true
        [ examples
        $include code.json
        
        $include tsExpress.json
        
        $include tsExpressUtils.json
        
        $include react.json
        
        $include tsdbmongodb.json
        
        $include wizziDev.json
        
        $include wizziDevProductions.json
        
        $include wizziDevMeta.json
        
        $include wizziDevHubProductions.json
        