module
    $
        var ctrl = {
            name: 'ApiV1PackiManager',
            path: '/api/v1/packimanager',
        }
        
    v08/ts/controller( &ctrl)
        $append imports
            import
                @ PackiFiles
                @ PackiGenerationContext
                @ PackiInstallContext
                from '../types'
            import
                @ prettify
                @ generate
                @ installDemoPackage
                from '../api/packiManager'
            +
            const myname = 'features/packi/controllers/apiv1packiManager'
        _ this.router.post('/prettify', this.executePrettify)
        _ this.router.post('/generate', this.executeGenerate)
        _ this.router.post('/install', this.executeInstall)
        $append handlers
            v08/ts/handler( executePrettify )
                const requestData
                    :{
                        :p packiFiles
                            :ref PackiFiles
                    = request.body
                _ prettify
                    @ requestData.packiFiles
                    ._ then
                        =>
                            param result
                                :any
                            _ sendSuccess
                                @ response
                                @ result
                    v08/ts/catch_fail( ${ctrl.name}.executePrettify )
            v08/ts/handler( executeGenerate )
                const requestData
                    :{
                        :p packiFiles
                            :ref PackiFiles
                        :p context
                            :ref PackiGenerationContext
                    = request.body
                _ generate
                    @ requestData.packiFiles
                    @ null
                    @ requestData.context
                    ._ then
                        =>
                            param result
                                :any
                            _ sendSuccess
                                @ response
                                @ result
                    v08/ts/catch_fail( ${ctrl.name}.executeGenerate )
            v08/ts/handler( executeInstall )
                const requestData
                    :{
                        :p packiFiles
                            :ref PackiFiles
                        :p context
                            :ref PackiInstallContext
                    = request.body
                _ installDemoPackage
                    @ requestData.packiFiles
                    @ requestData.context
                    ._ then
                        =>
                            param result
                                :any
                            _ sendSuccess
                                @ response
                                @ result
                    v08/ts/catch_fail( ${ctrl.name}.executeInstall )                    