html

	$
        var opt = {
		    section: 'Productions',
            title: 'Artifact productions',
            user: {},
        }

    site/layouts/basic( &opt )

        $append head-scripts
            script
                src https://bundle.run/buffer@6.0.3

            < script
                + const Buffer = buffer.Buffer;
                + ${__INITIAL_DATA__}
        
        top_navigation( artifacts )

        . flex-row justify-content-center
            profile-sidebar(s)
            . flex-column width-full
                # root

        script
            src "/static/pageforms/main.bundle.js"            
