$group
    $params &md
    import
        @ Strategy
        from 'passport-local'
    $if wzCtx.Build.useMongoDb
        import
            @ GetAuthUserModel
            @ AuthUserModelType
            from '../mongo/authuser'
    import
        @ config
        from '../../config'
    $if wzCtx.Build.useMongoDb
        let authUserModel
            :ref AuthUserModelType
    export
        function createStrategy
            $if wzCtx.Build.useMongoDb
                set authUserModel = GetAuthUserModel()
            _ console.log('features.auth.strategies.local.createStrategy')
            return
                new Strategy
                    {
                        @ usernameField 'user[email]'
                        @ passwordField 'user[password]'
                    =>
                        param email
                            :string
                        param password
                            :string
                        param done
                            :any
                        $$ loog 'features.auth.strategies.local.verify.email,password', email, password
                        $if wzCtx.Build.useMongoDb
                            _ authUserModel.findOne
                                {
                                    @ email
                                ._ then
                                    =>
                                        param authuser
                                            :any
                                        if !authuser || !authuser.validatePassword(password)
                                            $$ loog 'features.auth.strategies.local.verify.false'
                                            return
                                                _ done
                                                    @ null
                                                    @ false
                                                    {
                                                        { errors
                                                            @ 'email or password' 'is invalid'
                                        $$ loog 'features.auth.strategies.local.verify.true.authuser', authuser
                                        return done(null, authuser)
                                ._ catch
                                    @ done
                        $else
                            return
                                _ done
                                    @ null
                                    {
                                        @ id email
                                        @ email email
