module

    :type SearchViewProps
        :{
            :p className
                :string
            :p placeholder
                :string
            :p value
                :string
                :optional
            :p onChange
                :=>
                    :void
                    param name
                        :string

    export
        function SearchView
            param params
                :ref SearchViewProps
            return
                $$ . {params.className} 
                input 
                    type search
                    placeholder {params.placeholder}
                    @ className {params.className + " w-full p-2 mb-2 bg-transparent border-b border-gray-200 focus:outline-none focus:border-blue-500"}
                    @ autoComplete off
                    @ aria-label {params.placeholder}
                    @ value {params.value || ''}
                    @ onChange
                        =>
                            param ev
                            _ params.onChange
                                @ ev.target.value