module
    $*

        TODO ???


    $
        var ctrl = {
            name: 'PackiAdmin',
            path: '/packi/admin',
        }
    
    v08/ts/controller( &ctrl )
            
        $append imports
            import ReactDOMServer 
                from 'react-dom/server'
            import wizziProto
                from 'wizzi.proto'
            import PageFormDocument 
                from '../../../pages/PageFormDocument' 
            const myname = 'features/packi/controller/packiAdmin'
            +
            function renderPackiPageForm
                param req
                    :ref Request
                param res
                    :ref Response
                param data
                    :object
                param queryParams
                    :object

                const index
                    op+
                        + '<!DOCTYPE html>'
                        _ ReactDOMServer.renderToStaticMarkup
                            < PageFormDocument 
                                @ data {data}
                                @ queryParams {queryParams}
                _ res.set('Content-Type', 'text/html')
                _ res.set('Content-Length', index.length.toString())
                _ res.send(index)

        _ wizziProto.start
            @ 'stfnbssl'
            {
            =>
        
        _ this.router.get('/theme', this.getThemesDemo)
        
        $append handlers
            
            v08/ts/handler( getThemesDemo )
            
                # TODO
                # loog myname + '.getThemesDemo', 
                _ renderPackiPageForm
                    @ request
                    @ response
                    {
                        @ type 'success'
                        @ formName 'ThemeDemo'
                        { formData 
                    {
    *$