$group
    useWizzi true
    { wizzi
        isDev true
        $if wzConfigIsHeroku
            [ plugins
                {
                    name "@wizzi/plugin.css"
                    version "0.8.2"
                {
                    name "@wizzi/plugin.html"
                    version "0.8.2"
                {
                    name "@wizzi/plugin.ittf"
                    version "0.8.2"
                {
                    name "@wizzi/plugin.js"
                    version "0.8.2"
                {
                    name "@wizzi/plugin.json"
                    version "0.8.4"
                {
                    name "@wizzi/plugin.md"
                    version "0.8.2"
                {
                    name "@wizzi/plugin.svg"
                    version "0.8.2"
                {
                    name "@wizzi/plugin.text"
                    version "0.8.2"
                {
                    name "@wizzi/plugin.ts"
                    version "0.8.3"
                {
                    name "@wizzi/plugin.xml"
                    version "0.8.2"
                {
                    name "@wizzi/plugin.yaml"
                    version "0.8.10"
            pluginsBaseFolder ""
        $else
            [ plugins
                "./wizzi.plugin.css/index.js"
                "./wizzi.plugin.html/index.js"
                "./wizzi.plugin.ittf/index.js"
                "./wizzi.plugin.js/index.js"
                "./wizzi.plugin.json/index.js"
                "./wizzi.plugin.md/index.js"
                "./wizzi.plugin.svg/index.js"
                "./wizzi.plugin.text/index.js"
                "./wizzi.plugin.ts/index.js"
                "./wizzi.plugin.xml/index.js"
                "./wizzi.plugin.yaml/index.js"
            pluginsBaseFolder "C:/My/wizzi/stfnbssl/wizzi.plugins/packages"
        { globalContext
            wzConfigIsDevelopment ${wzConfigIsDevelopment ? 'true': 'false'}
            wzConfigIsPackageDeploy ${wzConfigIsPackageDeploy ? 'true': 'false'}
            wzConfigIsHeroku ${wzConfigIsHeroku ? 'true': 'false'}
            wzConfigPort "${wzConfigPort}"
        useRunner false
    useWizziDocs true
    { wizziDocs
    useIttfStatic true
    { ittfStatic
    useWizziViewEngine true
    { wizziViewEngine
    useWizziJsonFactory true
    { wizziJsonFactory
