$group
    source 
        url https://www.psicologiafenomenologica.it/articolo/prospettive-di-psicologia-fenomenologica/
        author Salerno.Giuseppe

    INTRODUZIONE SUL METODO
    Nella sua definizione la psicologia fenomenologica è intrinsecamente ossimorica. 
    Sembra addirittura che esistano pochi termini, nell’ambito scientifico e filosofico, 
        così distanti tra loro come “psicologia” e “fenomenologia”. 
    La prima si distingue dalle altre scienze per le descrizioni in terza persona della coscienza e del mentale, 
        mentre la seconda trova la propria specificità nel ritorno alla prima persona e all’esperienza vissuta. 
    La prima, la psicologia, costruisce modelli per spiegare i fenomeni, 
        mentre la seconda, la fenomenologia, si occupa innanzitutto di mettere tra parentesi qualsiasi teoria, 
        \b per riconoscere, recuperare e comprendere i dati immediati dell’esperienza. 
    Si potrebbe dire che la psicologia è la ricerca di una logica nel campo del vissuto personale (logos), 
        mentre la fenomenologia è innanzitutto un metodo per entrare in contatto diretto 
        \b con l’immediatezza di quello stesso vissuto (pathos). 
    Un medesimo campo d’indagine quindi, quello della soggettività con le sue infinite sfumature, 
        per due tipi di conoscenza all’apparenza quasi contrapposti.

    Eppure, a ben guardare, dall’integrazione tra queste due discipline emergono innumerevoli e fruttuose possibilità, 
        in gran parte ancora inesplorate. 
    Potersi immergere nella incandescente pienezza del vissuto e 
        poterne allo stesso tempo prendere distanza, quando necessario, 
        attraverso la costruzione di una teoria che orienti il proprio agire, 
        è quanto di più importante per uno psicologo, 
        sia che spenda il proprio sapere nel campo della ricerca 
        sia che si dedichi al cambiamento di quegli innumerevoli contesti 
            che sono il luogo della sua pratica professionale.

    A ben vedere però, in contesti per certi versi diversi da quelli della psicologia fenomenologica, 
        si è già tentato in vari modi di percorrere quella strada borderline al confine tra prassi e teoria. 
    Basti pensare, solo per fare due illustri esempi, 
        a Lewin e al suo modello della ricerca-azione (1935, 2005) 
        e al ruolo dell’osservatore partecipante nell’antropologia culturale di Malinkowski (1922).

    Quale è quindi la specificità di una psicologia che si definisca fenomenologica? 
    Innanzitutto, un metodo disciplinato, quello fenomenologico appunto, 
        che si configura come una “scienza rigorosa” (Strenge Wissenschaft) (Husserl, 1912, trad. it., p. 68) 
        e una filosofia prima per l’accesso all’esperienza immediata e per la sua condivisione (Armezzani, 1998). 
    La differenza rispetto al metodo empirico delle scienze hard sta 
        nel riferimento costante alla prima e alla seconda persona 
        come mezzi cui affidarsi per costruire la propria visione e dirigere la propria azione. 
    Essere fenomenologi vuol dire chiedersi continuamente 
        “cosa sto sentendo in questo momento?”, 
        “cosa provo per questa persona?” 
        o ancora “come sto in questo gruppo?”. 
    Occorre far emergere innanzitutto, come primo passo, 
        il proprio personale punto di osservazione sul mondo con tutti i suoi pregiudizi. 
    In secondo luogo, la psicologia fenomenologica porta con sé la consapevolezza 
        di non poter fare a meno di una teoria che funga da bussola. 
    Quest’ultima, tuttavia, può essere messa all’opera purché si sia sempre pronti 
        a neutralizzarla, a modificarla e a superarla, attraverso l’epoché 
        il ritorno, come degli eterni debuttanti, al dato originario dell’esperienza 
        e al dialogo continuo con l’alterità (Stanghellini, 2017). 
    
    Dal fenomeno en plain air alla riflessione teorica e ritorno: 
        questo circolo virtuoso, 
        che si costituisce come una oscillazione costante tra il flusso dell’esperienza immediata e 
        i costrutti attraverso cui lo ordiniamo, 
        è il percorso uroborico della psicologia fenomenologica.

    Un tale modo di procedere pretende una continua disponibilità, non certo indolore, ad essere messi in discussione: 
    in primis dai fenomeni, poi dai colleghi, dai professionisti di altre discipline, dai pazienti e persino da sé stessi. 
    C’è da far propria una sorta di vocazione alla crisi per acquisire un tale metodo, 
    ma se ne guadagna certamente in termini di crescita personale e di apertura al mondo. 
    
    Scendiamo in campo consapevoli dei nostri pregiudizi, 
        li poniamo dinanzi alla prova dell’esperienza, 
        e infine li mettiamo in discussione, uno ad uno, senza escluderne nessuno, 
        certi che, come i guerrieri saiyan di un famoso manga degli anni Ottanta, 
        dalla sconfitta e dal naufragio verremo fuori più forti. 
    È questo che rende possibile affinare le nostre conoscenze e le nostre prassi, 
        aumentando le possibilità di incontro con l’alterità, 
        orizzonte verso cui ci muoviamo in quanto psicologi. 
    È questo modo di fare a costituire il cuore pulsante del metodo della psicologia fenomenologica.

    Oltre a ciò, ad essere tipica della psicologia fenomenologia è una certa familiarità con la riflessione filosofica 
    e con le altre discipline (la psicopatologia, le neuroscienze e la letteratura in primis). 
    Se lo scopo della ricerca psicologica, infatti, 
        non è il rispetto ossequioso di certi rigidi canoni di scientificità (Armezzani, 2004), 
        ma la comprensione di cosa sia l’essere umano nella sua essenzialità (insieme alla costruzione di un sistema di valori capace di orientare la sua crescita), 
        allora non è tanto necessario produrre protocolli standardizzati e riproducibili 
        quanto imparare ad abitare il mondo dell’intersoggettività in un modo etico e responsabile.

    Nel panorama italiano una visione di questo tipo è sempre stata sui generis rispetto al mainstream della psicologia, 
        ma inizia oggi ad assumere una propria forma stabile, 
        coagulandosi attorno ad alcune personalità, centri universitari e scuole di specializzazione, 
        che fungono da attrattori per quel “gregge di pecore nere” (per usare una felice espressione di Maria Armezzani) 
        che sono gli psicologi interessati alla fenomenologia. 
    Dal dialogo tra questi gruppi, forse ancora troppo poco riconoscibili, 
        inizia finalmente ad emergere un terreno comune, 
        spendibile nei diversi contesti applicativi della psicologia. 
    
    In questa sede vorrei soffermarmi brevemente su cinque prospettive, 
        che sono sia dei punti di vista sia delle direzioni di sviluppo della psicologia fenomenologica: 
        la psicologia della corporeità, 
        la psicologia dei gruppi, 
        la psicologia di comunità, 
        la valutazione psicologica e 
        la psicologia dello sport.
 
    LA PSICOLOGIA FENOMENOLOGICA DELLA CORPOREITÀ
    
    In primo luogo, la fenomenologia porta con sé un approccio nuovo alla corporeità, 
        estraneo alle neuroscienze e alla maggior parte delle altre scienze. 
    La fenomenologia della corporeità, 
        inaugurata da Husserl (1912) con la distinzione tra Leib e Körper e 
        portata avanti da Scheler (1954-1997), 
        Sartre (1943) e 
        Merleau-Ponty (1945) 
        fino alle attuali formulazioni di Giovanni Stanghellini (2016, 2018, 2020, 2022) e 
        di Thomas Fuchs (Bizzari, Vanacore, 2021; Fuchs, 2020), 
        è pronta a render pienamente conto del ruolo del corpo vivo 
        nello sviluppo e nell’organizzazione del campo psicologico. 
    È da oltre un secolo che la psicologia si confronta 
        con gli insolubili dilemmi del dualismo cartesiano (Damasio, 1995). 
    Ad oggi, la psicologia può finalmente sposare senza remore 
        il cosiddetto paradigma dell’Embodiment (della Gatta, Salerno, 2018), 
        riconoscendo nel Mind-Body Problemun falso problema 
        nato da un’errata concezione disincarnata della mente (Hana, Thompson, 2003).

    Il corpo vivo della psicologia fenomenologica, 
        con la sua intrinseca duplicità di corpo esperiente ed organismo (Fuchs, 2021), 
        dischiude infatti un orizzonte nuovo 
        rispetto a quello cui ci hanno abituato la medicina e le neuroscienze, 
        caratterizzato dall’esplorazione soggettiva ed intersoggettiva dei vissuti, 
        condotta allo scopo di individuare quelle strutture invarianti 
        che costituiscono l’essenza del corpo-soggetto e 
        dell’incontro corpo-a-corpo (Vanacore, Di Petta, Tittarelli, 2021). 
    Ancora da approfondire sono, per esempio, i rapporti che il corpo vivo intrattiene 
        con il dominio emotivo, 
        con quello immaginativo 
        e con quello cognitivo. 
    In che modo il mio essere il corpo che sono influenza 
        le mie emozioni, 
        il mio mondo immaginativo e 
        il flusso dei miei pensieri? 
    Se facessi esperienza di un corpo diverso da quello cui sono abituato cosa cambierebbe? 
    È possibile modificare il mio modo di stare in rapporto con il mio corpo? 
    Un approfondimento di tali ambiti configura uno spazio di ricerca, 
        già in gran parte inaugurato, 
        che potremmo definire psicologia fenomenologica del corpo. 
    
    A far da punto di riferimento in questo ambito 
        saranno sicuramente gli studi di Stanghellini sull’informe (2020a, 2022) e 
        sul corpo-per-l’altro (Esposito, Stanghellini, 2020), 
        insieme a quelli di Fuchs sulla Embodied Mind (2019, 2020) e 
        sulla memoria corporea (2018). 
    Anche il ritorno a fenomenologi classici del calibro 
        di Max Scheler, Erwin Straus e Bin Kimura, 
        che hanno sempre posto il Leib al centro delle proprie riflessioni, risulterà indispensabile.

    Una psicologia della corporeità di questo tipo apre in psicopatologia uno spazio di ricerca nuovo 
        sulle varie forme di esistenza (Daseinsgestalt) e 
        sulle loro traiettorie evolutive, e 
        nella clinica potrà forse esprimere tutte le proprie potenzialità 
        attraverso l’integrazione della fenomenologia con la psicoterapia corporea e 
        con le cosiddette pratiche dell’Embodiment (Behnke, 1988; Hanna, 1979, Jonhson, 1995). 
        
    Molti metodi di consapevolezza corporea, dal Feldenkreis alla Mindfulness, per esempio, 
        possono essere messi all’opera in una cornice fenomenologica, 
        non solo per la cura di quelle patologie cosiddette psicosomatiche 
        (nelle quali il peso del corpo sulla sintomatologia e sulla sofferenza personale è fin troppo scontato) 
        ma anche per la costruzione di una psicoterapia a mediazione corporea 
        di quelle configurazioni psicopatologiche 
        all’apparenza solo tangenzialmente toccate da problemi che riguardano il corpo, 
        ma che in realtà affondano sempre le radici nel Leib e 
        nella sua relazione dinamica con il mondo-ambiente. 
        
    Come recentemente affermato, infatti, “questa prospettiva enattiva ed incarnata 
        è foriera di una portata rivoluzionaria sul piano di una inedita 
        ricomprensione della cura dei mental disorders” (Di Petta, 2021).

    Lungo questa direzione, che è psicopatologica ma anche clinica, 
        è ormai evidente che sarà necessario rafforzare il dialogo tra la fenomenologia e le scienze cognitive 
        che sempre più si orientano, anche nella clinica, verso il corpo (anche se solitamente verso il corpo-oggetto). 
    Partendo da una “concezione che unisce la fenomenologia in prima persona del corpo vissuto 
        con un approccio sistemico fornito sia dall’enattivismo che dalla psicologia ecologica” (Fuchs, 2021, p. 48) 
        è possibile avvicinarsi, senza il timore di smarrire la propria identità epistemologica ed antropologica, 
        ad approcci clinici orientati al corpo come la psicoterapia della Gestalt (Kepner, 1993), 
        la psicoterapia sensomotoria (Ogden et al., 2012), 
        le psicoterapie metacognitiva interpersonale (Di Maggio et al., 2019) e 
        la bionergetica (Salerno, 2020).

    LA PSICOLOGIA FENOMENOLOGICA DEI GRUPPI

    In secondo luogo, è la psicologia dei gruppi a poter sviluppare una teoria e una prassi nuove, 
    fondate sulla gruppoanalisi dell’esserci (Gruppendasainsanalyse). 
    Questo tipo di gruppo, 
        nato in Italia con Gilberto Di Petta come esperienza di cura per persone tossicomani, 
        declina già la psicologia fenomenologico-esistenziale come 
        terapia in un contesto gruppale (Di Petta, 2006a, 2006b; Di Petta, Tittarelli, 2019, 2020), 
        ed è pronto ad essere speso in altri ambiti clinici e formativi. 
    Il focus di questo gruppo è l’incontro corpo-a-corpo, 
        l’espressione e la condivisione emotiva, 
        in una visione radicalmente embodied di coinvolgimento in prima persona del terapeuta. 
    Quest’ultimo, più che conduttore si fa uomo tra gli uomini, 
        come una sorta di primus inter pares, 
        disposto ad esserci in prima persona con tutta la propria presenza corporea, 
        con tutta la propria storia e con tutto il proprio vissuto (Di Petta, 2006b).
    L’idea centrale alla base di questo gruppo è che ogni individuo abbia la possibilità 
        di accedere al fondo patico dell’esistenza (Masullo, 2003; Kimura, 2013) e 
        che il contatto con questa dimensione, sensoriale e preriflessiva, 
        sia il dispositivo centrale di ogni cura in campo psicopatologico. 
    Questo diventa quindi l’unico vero scopo del gruppo: 
        l’incontro con l’alterità, 
        con quella che abita fuori di noi ma anche con quella che abita in noi, 
        in un’atmosfera di riconoscimento, condivisione e coabitazione dello spazio e del tempo.
    Sebbene in varie realtà la gruppoanalisi dell’esserci 
        inizi ad essere impiegata con una certa costanza (Di Petta, Tittarelli, 2020), 
        ancora troppo poche sono le testimonianze a tal proposito. 
    A partire da queste esperienze sarà forse possibile iniziare a pensare ad una psicologia dei gruppi 
        capace di rifondarsi su un terreno fenomenologico. 
    In questo ambito, seguendo le idee di Di Petta sarà necessario spingersi verso 
        la costruzione di una psicologia in grado di differenziarsi da quella di Bion, di Rogers e di Berne, 
        che metta al centro il processo spontaneo di risonanza intercorporea ed emotiva 
        che tiene insieme ogni gruppo umano (Vanacore, Di Petta, Tittarelli, 2021). 
    Le potenzialità di una psicologia fenomenologica gruppale sono ancora tutte da esplorare. 
    Un gruppo di questo tipo sembra essere, per esempio, particolarmente adatto 
        alla cura delle psicosi e dei cosiddetti disturbi di personalità nel contesto delle comunità terapeutiche. 
    Proviamo a continuare quindi in questa direzione il nostro ragionamento.

 
    LA PSICOLOGIA FENOMENOLOGICA IN SALUTE MENTALE E NELLE COMUNITÀ TERAPEUTICHE

    Dal punto di vista storico in Italia è stato il movimento basagliano a farsi carico di rinnovare, 
        ormai più di quarant’anni fa, 
        il sistema di cura della salute mentale, 
        spingendolo verso la de-istituzionalizzazione e la de-medicalizzazione dei servizi. 
    Da allora molte nuove prassi sono nate 
        con l’idea di restituire soggettività e diritti al malato di mente, 
        considerato, sin dai tempi della stultifera navis, un uomo pericoloso da cui la società doveva difendersi (Foucault, 1972), 
        piuttosto che un’esistenza mancata (forse meglio sventurata?) e 
        alla deriva alla ricerca del proprio posto come chiunque si muova nel limbo di questo nostro mondo.
    Nonostante gli importanti passi in avanti fatti dall’epoca dei manicomi fino ad oggi 
        (soprattutto nel restituire diritto di cittadinanza al paziente psichiatrico), 
        sono in molti coloro che ritengono che 
        qualcosa nel complesso meccanismo di rinnovamento avviato da Basaglia 
        si sia inceppato e debba essere migliorato. 
    È impossibile non riconoscere il problema della nascita di nuove forme di cronicità (Correale, Pontalti, 2017), 
        così come il problema dell’uso, a volte indiscriminato, della farmacoterapia a mo’ di manicomio chimico (Cipriano, 2015). 
    Sebbene qualcosa sia stato fatto, quindi, ancora molto resta da fare, 
        in un ambito così pieno di contraddizioni e di possibilità come quello della salute mentale.
    Ciò che in qualche modo sembra essere mancato al movimento della legge 180 è 
        forse un pensiero clinico in grado di porre la psicoterapia al cuore del processo di cura. 
    È ormai tempo di prender atto che non è sufficiente evitare la cosiddetta malattia istituzionale (Basaglia 1967; Molaro, 2018), 
        né restituire diritti e libertà, per navigare il mare magnum della malattia mentale. Neppure tentare solo di reinserire in società chi da essa è stato violentemente espulso è sufficiente. Queste sono condizioni necessarie ma non sufficienti alla cura. Occorre un pensiero clinico “dallo sguardo lungo”, che consenta di riconoscere le varie forme di malattia mentale nelle loro infinite sfumature, portandone alla luce le carenze strutturali. Ripercorrere a ritroso il percorso di Basaglia, rivalorizzandone le radici fenomenologiche può forse essere una via possibile a questo scopo. Da un lato la psicopatologia fenomenologica può infatti fornire quella conoscenza eidetico-strutturale, colta e dettagliata, delle varie forme che la malattia mentale assume, mentre dall’altra una psicoterapia fenomenologica (e perché no body-oriented coerentemente con quanto finora affermato) può assumersi il compito della cura personale, ripartendo dal dialogo uomo ad uomo per ricostruire un ponte con chi ha abbandonato ogni contatto con il mondo.
    Oltre a costituire la base di una psicoterapia fenomenologica ‘psicopatologicamente informata’ 
        è nell’ambito delle comunità terapeutiche (Malinconico, Prezioso, 2015), 
        piccole, aperte e diffuse sul territorio, 
        che la psicologia fenomenologica può portare avanti la pars costruens 
        di quel percorso rivoluzionario iniziato in Italia con la legge 180. 
    Una proposta iniziale e solo parziale in questa direzione può essere quella di utilizzare 
        in maniera consapevole e strategicamente orientata tutti quei dispositivi di cura 
        che si dispiegano lungo il continuum vitalità-regole (Salerno, 2021). 
    Ogni comunità si autorganizza attorno ad un certo equilibrio dinamico tra le polarità dell’ordine e del disordine. 
    Essere in grado di aprirsi o strutturarsi è una condizione necessaria ad ogni comunità 
        per costituirsi non solo come un luogo protetto 
        ma anche come spazio di crescita per le persone che la abitano. 
    Per farlo in maniera consapevole, oltre ad adeguati spazi di supervisione e di riflessione con l’equipe, 
        è utile una psicologia fenomenologica in grado di leggere le relazioni interpersonali in una cornice di questo tipo. 
    La fenomenologia porta infatti con sé una visione dell’uomo e della sua cura che 
        mette al centro proprio la contraddittorietà dell’essere umano nel suo duplice bisogno di 
        un ordine che lo contenga e di un disordine vitalizzante, 
        alla ricerca incessante di una forma, momentanea ed instabile, per la propria identità. 
    Nella sua ossimorica definizione, la psicologia fenomenologica è proprio questo: 
        un tentativo di costruire uno sguardo capace di tenere insieme l’ordine e il disordine dell’esistenza. 
    E anche qui, al cuore della terapia di comunità, torna il discorso fenomenologico sulla corporeità:
        “Con il nuovo paradigma embodied è come se si passasse da una marcatura ad uomo ad una marcatura a zona. 
        La partita si svolge con il coinvolgimento di più attori simultaneamente, 
        ovvero di una squadra e di un campo, 
        non più di un palleggio solitario contro il muro o di uno scambio di passaggi a due. 
        Cosa c’è di più consono di questa impostazione 
        per una prospettiva territoriale o di comunità?” (Di Petta, 2021).

    LA PSICOLOGIA FENOMENOLOGICA NELLA VALUTAZIONE PSICOLOGICA
    
    Un altro campo su cui la psicologia fenomenologica soffia il proprio vento sovversivo e rivoluzionario è 
        quello della valutazione psicologica, 
        da sempre appannaggio specifico degli psicologi. 
    Il paradigma storicamente dominante fino ad oggi nella psicodiagnostica è stato quello psicometrico, 
        che pretende di rendere misurabile ciò che misurabile non è: 
        la soggettività incarnata di un essere umano. 
    Allo scopo di far ammettere la psicologia nel pantheon delle discipline scientifiche, infatti, 
        la psicometria ha fatto violenza al proprio stesso oggetto di studio (che è poi un soggetto), 
        forzandolo dentro le maglie troppo strette dei criteri scientifici 
        della validità, della attendibilità e della neutralità dell’osservatore. 
    Sottoposti al giudizio di un “tribunale naturalistico” di questo tipo 
        gli psicologi hanno abbandonato la strada dell’incandescente verità dell’incontro 
        per rintanarsi al riparo di dati, formule, scale e cut-off (Armezzani, 2004).
    Molto più semplice parlare in questi termini quando si è una disciplina nata da poco, 
        in una fase di scienza straordinaria (Kuhn, 1962), e si è presi dall’insicurezza e 
        da un bisogno identitario di riconoscimento. 
    Il risultato però è stato che nel campo della valutazione tutta la psicologia ha abbassato il capo 
        davanti alla “santa inquisizione degli psicometristi” (Armezzani, 2004), 
        rifuggendo dalle felici contaminazioni con altri saperi e dalla ricerca di una propria specificità. 
    Proseguendo sulla strada aperta da Maria Armezzani e da alcuni costruttivisti (2003), 
        la psicologia fenomenologica può invece affidarsi alla creatività individuale e all’intuizione, 
        facendone momenti fondamentali del processo valutativo, 
        senza per questo rinunciare a nulla in termini di rigore e di scientificità.
    È chiaro che molti dei test quantitativi costruiti finora hanno vita breve in una prospettiva di questo tipo. 
    Dal punto di vista della psicologia fenomenologica 
        sono i cosiddetti “test proiettivi” a risultare più efficaci 
        nel cogliere quelle metamorfiche dimensioni dell’esistenza che interessano lo psicologo, 
        quale che sia il luogo nel quale si trovi ad operare. 
    Sebbene dal punto di vista fenomenologico questi test abbiano in verità ben poco di proiettivo 
        (poiché per l’epistemologia dell’intersoggettività non esiste mai una realtà oggettiva 
            sulla quale proiettare qualcosa di mentale, 
            ma la realtà stessa è una co-costruzione emergente dall’interazione soggetto-mondo), 
            essi risultano i più adatti ad un approfondimento qualitativo, 
            capace di disvelare i significati personali e le strutture di senso attraverso le quali 
            ogni persona intenziona il mondo. 
    Il metodo Rorschach (Armezzani, 2016) e 
        il Test della Figura Umana (Ariano, Farace, 2010) 
        si dimostrano entrambi, ad esempio, utili strumenti di conoscenza 
        per lo psicodiagnosta fenomenologicamente orientato, 
        che piuttosto che andare alla ricerca di risultati incontrovertibili 
        ha sempre come proprio orizzonte l’incontro con l’Altro 
        in un’ottica strutturale di comprensione prima che di spiegazione. 
    Entrambi questi test potrebbero essere utilizzati per approfondire le nostre conoscenze 
        sui rapporti tra schemi corporei tipici in certe forme d’esistenza. 
    Così, ancora una volta, il discorso sull’embodiment che sembrava uscito dalla finestra, 
        rientra dalla porta principale.
 
    LA PSICOLOGIA FENOMENOLOGICA NELLO SPORT
    Non resta che render conto della prospettiva della psicologia fenomenologica nell’ambito dello sport. 
    In questo campo di studi è dalle intersezioni con la Embodied Cognition 
    che nascono le più interessanti possibilità di applicazione della psicologia fenomenologica (Cappuccio, 2019). 
    Anche qui, da una teoria disincarnata dell’uomo (mente-cervello), infatti, 
    gli psicologi dello sport stanno lentamente passando ad una antropologia radicalmente embodied (corpo-mondo). 
    Questo processo di trasformazione paradigmatica appare ormai irreversibile. 
    Nozioni come quelle di 
        schema corporeo, 
        intelligenza incarnata, 
        memoria corporea, 
        intenzionalità operativa, 
        Mutual Incorporation, 
        di chiara derivazione fenomenologica, iniziano ad essere impiegate 
        sia nell’ambito della ricerca che in quelli più applicativi. 
    In questo modo è lo sport stesso ad apparire in una nuova luce 
        come una pratica del corpo deputata allo sviluppo dell’embodiment 
        in una situazione competitiva (Salerno, in press). 
    È tutta la psicologia dello sport ad essere investita da una luce nuova: 
        nel campo della ricerca di base con l’attenzione molto più concentrata 
        sul movimento, sull’equilibrio e sulla loro dimensione intercorporea, 
        fino ad arrivare agli ambiti applicativi più concreti, 
        nei quali alle pratiche di consapevolezza incarnata come la Mindfulness (Gregucci et al., 2015) e 
        le tecniche di Motor Imagery (Gramaccioni, 2006; Kim et al., 2017) 
        si affianca l’uso di un nuovo approccio alla valutazione e all’intervento.
    Attraverso una sorta di ricorporalizzazione dell’interazione e del gioco, 
        anche la psicologia dello sport, 
        con tutte le sue indispensabili declinazioni pedagogiche, 
        trova quindi nella fenomenologia un terreno fertile 
        su cui rifondare la propria visione e le proprie prassi.

 
    CONCLUSIONI
    
    Queste sono solo alcune delle prospettive verso cui la psicologia fenomenologica si muove 
        in questi nostri anni di distanze e di pandemia. 
    Per concludere vorrei mettere in evidenza due caratteristiche “ottiche” della psicologia fenomenologica.
    In primo luogo, come in una sorta di multicolore spettro della luce, 
        ognuna delle prospettive descritte sembra sfumare l’una nell’altra senza alcuna soluzione di continuità. 
    Ciò significa che per la psicologia fenomenologica non esiste tanto un sapere specialistico 
        che si concentra su un piccolo spazio d’analisi e di intervento 
        frammentando la scienza in un sapere parcellizzato e riduzionistico, 
        quanto piuttosto un’unica psicologia in grado di rivolgersi ai fenomeni e all’essere umano 
        in una visione olistica e globale. 
    Risalendo a ritroso la direzione della luce fenomenologica (Calvi, Colavero 2019), 
        verso il luogo d’intersezione da cui originano le diverse prospettive cui abbiamo qui accennato, 
        è possibile forse immaginare un unico sguardo, 
        quello della psicologia fenomenologica appunto, 
        che si configura come un prisma al cui centro sta il corpo vivo con tutta la sua imprescindibile centralità.
    Infine, quello della psicologia fenomenologica sembra uno sguardo “dalla vista binoculare” 
        come lo ha definito Stanghellini (2018), 
        che mantiene un occhio su di sé e uno sull’Altro, 
        in una visione radicalmente relazionale. 
    Uno sguardo di questo tipo tiene insieme l’osservatore 
        con i suoi processi conoscitivi e l’alterità che gli si pone davanti, 
        alla ricerca di quello spazio intersoggettivo, 
        definito Aida da Kimura Bin (2013), 
        che si costruisce nel dialogo e 
        che consente all’Io e al Tu di scoprirsi e costituirsi reciprocamente.
    Il presente articolo non vuole certo essere un discorso esaustivo, 
        quanto piuttosto uno stimolo alla definizione, 
        alla costruzione e alla adozione di uno sguardo proprio per la psicologia fenomenologica.  
    Tutto lo sforzo necessario per tenere insieme psicologia e fenomenologia, teoria e prassi, pensiero e vissuto, 
        come abbiamo cercato di mostrare, viene ripagato dalla pienezza di una visione non riduzionistica 
        sui fatti dell’esistenza umana, 
        in grado di farsi carico della sfida della complessità (Ceruti, 1985), 
        non soltanto nel campo della clinica (che forse però resta pur sempre il luogo d’elezione delle sue pratiche). 
    Un percorso certamente ambizioso per gli psicologi, 
        da molte parti ormai attivamente sostenuto, 
        che rappresenterà per molti anni a venire uno stimolo alla riflessione e alla crescita.

    BIBLIOGRAFIA:
    Ariano G., Farace A. (2010) 
        Il test della figura umana. Il test della famiglia
        Edizioni Sipintegrazioni, Napoli
    Armezzani M. (1998)
        L’enigma dell’ovvio. La fenomenologia di Husserl come fondamento di un’altra psicologia
        Unipress, Padova
    Armezzani M. (2004)
        Il Rorschach e la Santa Inquisizione degli psicometristi 
        in Psicologia clinica dello sviluppo, vol. 8, pp. 147-150
    Armezzani M. (2016)
        Le matrici fenomenologiche del Rorschach 
        in Sola T. (a cura di) Psicologia clinica e psicoanalisi tra diagnosi e terapia. Attualità in campo proiettivo. Atti del Convegno internazionale (Chieti, 3-4 ottobre 2015)
    Armezzani M., Grimaldi F., Pezzullo L. (2003)
        Tecniche costruttiviste nella diagnosi di personalità
        Mc Graw Hill, Milano
    Basaglia F. (1967)
        Corpo e istituzione – Considerazioni antropologiche e psicopatologiche in tema di psichiatria istituzionale
        in Scritti vol I.
    Behnke E. A. (1988)
        Matching
        in Somatics, Spring/Summer, pp. 24.32
    Bizzari V., Vanacore R. (a cura di) (2021)
        Il corpo vivo nel mondo. Introduzione al pensiero di Thomas Fuchs
        Giovanni Fioriti Editore, Roma
    Bocchi G., Ceruti M. (a cura di) (1985)
        La sfida della complessità
        Bruno Mondadori Milano, 2007
    Calvi L., Colavero P. (2019)
        La luce delle cose. Dialoghi tra maestro e allievo su fenomenologia, psicopatologia e stupore
        Mimesis Editore.
    Cappuccio M. (a cura di) (2019)
        Handbook of Embodied Cognition and Sport Psychology
        MIT University Press, Cambridge
    Ceruti M. (1985)
        La hybris dell’onniscenza e la sfida della complessità
        in La sfida della complessità
        Bruno Mondadori, Milano, 2007
    Ceruti M. (1985)
        La hybris dell’onniscienza e la sfida della complessità
        in La sfida della complessità
        Feltrinelli, Milano.
    Cipriano P. (2015)
        Il manicomio chimico. Cronache di uno psichiatra riluttante
        Elèuthera Editore, Roma
    Damasio A. R. (1995)
        Descartes’s Error: Emotion, Reason And The Human Brain, 
        Picador, London 1995, 
        trad. It. L’errore di Cartesio
        Adelphi Editore, Milano.
    Della Gatta F., Salerno G. (2018)
        La mente dal corpo. L’embodiment tra fenomenologia e neuroscienze
        InEdit edizioni
    Di Maggio G., Ottavi P., Popolo R., Salvatore G. (2019)
        Corpo, immaginazione e cambiamento. Terapia metacognitiva interpersonale
        Raffaello Cortina Editore, Milano
    Di Petta G. (2006a) 
        Daseinsanalyse e Gruppen-daseinsanalyse. L’incontro, l’amore, la cura tra tossici, psicotici e lucidi, 
        in Besoli S. (a cura di), Esperienza della soggettività e trascendenza dell’altro. I margini di un’esplorazione fenomenologico-psichiatrica
        Quodlibet Studio, Macerata, pp. 193-230.
    Di Petta G. (2006b) 
        Gruppoanalisi dell’esserci: tossicomania e terapia delle emozioni condivise
        Franco Angeli, Milano.

    Di Petta G., Tittarelli D. (2019)
        The We-ness: a Dasein-analytical approach to group therapy
        in Fuchs T., Messas G., Stanghellini G., 
        Phenomenological Approaches to Psychotherapy, 
        Psychopathology International Journal of Descriptive and Experimental Psychopathology
        Phenomenology and Psychiatric Diagnosis, 
        Karger AG, Basel 2019.

    Di Petta G. (2021)
        Katà phrenes kai katà thymon
        in Il corpo vivo nel mondo. Introduzione al pensiero di Thomas Fuchs, 
        Giovanni Fioriti, a cura di Bizzarri V. e Vanacore R., 
        Giovanni Fioriti Editore, Roma.

    Di Petta G., Tittarelli D. (2020), 
        La ‘Noità-che-cura’. Il setting ‘fuori dallo spazio-tempo’ della Gruppen Dasein-Analysis, 
        in Quaderni di cultura junghiana, N. 1.

    Esposito C., Stanghellini G. (2020)
        The Pathogenic and Therapeutic Potential of the Gaze of the Other in the Clinic of “Eating Disorders”
        in Psychopathology, n. 53, pp- 291-297
        https://doi.org/10.1159/000509625

    Foucault M. (1972)
        Histoire de la folie à l’âge classique
        Gallimard 1972
        trad. it. 
        Storia della follia nell’età classica
        Rizzoli Editore, 2011

    Fuchs T. (2018)
        Body Memory and the Unconscious. 
        Retrieved from https://dsc.duq.edu/phenomenology-symposium/18.

    Fuchs T. (2019)
        Ecology of the brain. The phenomenology and biology of the embodied mind
        trad. It. Ecologia del cervello– Fenomenologia e biologia della mente incarnata
        Astrolabio, Roma, 2020.

    Fuchs T. (2020)
        The Circularity of the Embodied Mind
        in Frontiers of Psychology, 11, 
        tra. It. a cura di Francesca Brencio, 
        La circolarità della mente incarnata, 
        in InCircolo n. 11, pp. 22-57, 2021.

    Gramaccioni G. (2006)
        Imagery nello sport: stato dell’arte
        in Giornale Italiano di Psicologia dello Sport, 1, 29-38.

    Gregucci A., Pappaianni E., Siugzdaite R.,Theuninck A., Job R. (2015)
        Mindful Emotion Regulation: Exploring the Neurocognitive Mechanisms behind Mindfulness, 
        Hindawi Publishing Corporation, BioMed Research International Volume 2015, Article ID 670724, 9 pages 
        http://dx.doi.org/10.1155/2015/670724.

    Hanna R., Thompson E. (2003), 
        The mind-body-body problem, 
        in “Theoria et Historia Scientiarum”, 7, pp. 23.42.

    Hanna T. (1986)
        What is Somatics?, in Somatics, Part I Spring/Summer, pp. 4-8, 
        cit. in Bone, breath and gesture: practices of embodiment, 
        a cura di Don Hanlon Johnson, North Atlantic Books, California, 1995.

    Husserl E. (1912-1929)
        Ideen zu einer reinen Phänomenologie und einer phäenomenologischen Philosophie
        Ergänzenden Texte. Husserliana, Bd. III, IV, V. Den Haag: Martinus Nijoff, 1950-1976, 
        trad. it. Idee per una fenomenologia pura e per una filosofia fenomenologica
        Torino: Einaudi, 1965

    Kepner J. J. (1993)
        Body Process. Working with Body in psychotherapy
        trad. It. Body Process. Il lavoro con il corpo in psicoterapia
        Franco Angeli, Milano, 1997.

    Kim T., Frank C., Schack T. (2017)
        A Systematic Investigation of the Effect of Action Observation Training and Motor Imagery Training on the Development of Mental Representation Structure and Skill Performance
        Front Hum Neurosci. 2017; 11: 499.

    Kimura B. (2013)
        Tra. Per una fenomenologia dell’incontro
        trad. it. a cura di Luca Capponicelli e Sergio Russo, 
        Il Pozzo di Giacobbe, Trapani.

    Kuhn T. (1962)
        La struttura delle rivoluzioni scientifiche
        Einaudi Editore, Milano.

    Lewin K. (1935)
        A dynamic theory of personality. Selected papers
        McGraw-Hill
        trad. it. a cura di Guido Petter, Teoria dinamica della personalità
        Giunti, 1965.

    Lewin K. (scritti di) (2005)
        La teoria, la ricercar, l’intervento
        Il Mulino, Bologna.

    Malinconico R., Prezioso A. (2015)
        Comunità terapeutiche per la salute mentale
        Intersezioni, Franco Angeli, Milano.

    Malinowski B. (1922)
        Argonauts of the Western Pacific. An Account of Native Enterprise and Adventure in the Archipelagoes of Melanesian New Guinea
        trad. It. Argonauti del pacifico occidentale
        Bollati Boringhieri, Torino, 2011.

    Masullo A. (2003) 
        Paticità e indifferenza
        Il Nuovo Melangolo, Genova.

    Merleau-Ponty M. (1945)
        Phénoménologie de la perception
        Gallimard, Paris, 1945
        trad. it. Fenomenologia della percezione
        Bompiani, Milano, 2003.

    Molaro, A. (2018) 
        Il corpo e l’istituzione: Franco Basaglia dalla fenomenologia alla psichiatria radicale
        in Physis, Rivista Internazionale di storia della scienza, n. 53 (1-2), pp. 331-360.

    Ogden P., Minton K., Pain C. (2012)
        Trauma and the Body
        trad. It. Il trauma e il corpo. Manuale di psicoterapia sensomotoria
        Istituto di Scienze Cognitive Editore.

    Salerno G. (in press)
        Un approccio fenomenologico alla psicologia dello sport, 
        in Atti del convegno Apprendere: istruzioni per l’uso, 8-9 ottobre 2021, Apprendimenti e linguaggi.

    Sartre J. P. (1943)
        L’Être et le Néant: Essai d’ontologie phénoménologique
        trad. it. L’essere e il nulla 
        Il Saggiatore, 2009

    Scheler, M. (1954-1997)
        Gesammelte Werke, XV vols., 
        ed. M. Scheler and M.S. Frings, Bern/München/Bonn: Francke Verlag, Bouvier Verlag.

    Stanghellini G. (2016)
        Lost in dialogue, Oxford: Oxford University Press, 
        trad. It. Noi siamo un dialogo. Antropologia, psicopatologia, cura, 
        Raffaello Cortina Editore, Milano, 2017.
    Stanghellini G. (2018)
        L’amore che cura. La medicina, la vita e il sapere dell’ombra
        Feltrinelli Editore, Milano.
    Stanghellini G., (2020)
        Selfie. Sentirsi nello sguardo dell’altro
        Feltrinelli, Milano
    Stanghellini G. (2022)
        Divina presenza. La porta mistica, erotica ed estetica all’esperienza dell’informe
        Quodlibet
    Vanacore R., Di Petta G., Tittarelli D. (2021)
        L’esperienza vissuta dell’incontro: il corpo-a-corpo
        in InCircolo n. 11, pp. 397-420.
 
    SITOGRAFIA:
    
    Correale A., Pontalti C. (2017)
        I nuovi cronici
        Pol.it
        https://youtu.be/94oHM2yzUoY
    Salerno G. (2020)
        La psicoterapia corporea tra fenomenologia e bioenergetica
        Psicologia Fenomenologica
        https://www.psicologiafenomenologica.it/articolo/psicoterapia-corporea-fenomenologia-bioenergetica/
    Salerno G. (2021)
        La psicologia fenomenologica nelle comunità terepeutiche
        Il foglio psichiatrico 
        https://www.ilfogliopsichiatrico.it/2021/06/07/4563/