$group    
    url https://www.filosofico.net/heid88.htm

    Domanda sull'essere. 
    Heidegger si pone la domanda "cos'è l'essere?". 
    In tal domanda possiamo individuare 
        un cercato (ciò che si domanda), 
        un ricercato (ciò che si trova), 
        e un interrogato (ciò a cui si domanda); 
    il nostro cercato è l'essere, 
    il nostro ricercato è il senso dell'essere, 
    l'interrogato non può che essere un ente, in quanto l'essere è sempre di un ente; 
    questo ente è l'esserci dell'uomo, poiché è costitutivamente apertura all'essere, 
    dunque ne ha sempre una comprensione preconcettuale. 
    Interrogare l'esserci significa studiare le strutture del suo modo d'essere, cioè l'esistenza.

    Esistenza. L'esistenza è una possibilità di rapporti che l'uomo può determinare, è trascendersi, progettarsi.

    Comprensione ontica ed ontologica. L'uomo posto di fronte alle scelte che deve compiere, ha dapprima una conoscenza ontica del mondo, cioè lo assume come dato, poi però riflettendo si perviene ad una conoscenza ontologica cioè delle strutture dell'esserci che danno un senso al mondo.

    Esserci. 
    L'analitica dell'esserci non è studiare il soggetto invece dell'oggetto, 
        poiché l'esserci è costitutivamente apertura al mondo e comprensione di esso. 
        L'esserci è essere-nel-mondo, rapporto con esso, e l'esserci è la totalità del rapporto, non solo un polo di essa.

    Mondo. 
    il mondo in cui l'esserci è, per Heidegger, non è 
        né l'insieme degli enti intramondani, 
        né una cornice che li circonda, 
        ma è il campo d'apparizione degli enti che accompagna la comprensione; 
        il mondo è un esistenziale, cioè una struttura dell'esserci, non un ente esso stesso.

    Essere-nel-mondo. 
    L'essere dell'esserci è essere-nel-mondo, il che significa 
        prendersi cura degli enti, utilizzarli e maneggiarli, 
        progettare trascendendoli per realizzare un progetto che fa capo all'esserci stesso.

    Enti. 
    Gli altri enti dunque hanno il loro essere nella loro utilizzabilità da parte dell'esserci. 
    Fra l'altro, la semplice-presenza degli enti, cioè il fatto di prenderli come dati, 
        è anche essa una forma di utilizzo, 
        utilizzo per il puro conoscere.

    Il prendersi cura ha una circospezione, 
        cioè una precomprensione dei rimandi degli enti fra loro: 
        un ente rimanda sempre ad un altro e lo significa in rapporto ad un fine ultimo; 
        tutti questi rimandi fanno capo all'esserci, 
        il quale ha una precomprensione della totalità dei rimandi, totalità che costituisce il mondo.

    Coesistenza. 
        Rispetto agli altri, l'esserci ha cura di essi, e questo può darsi in due modi: o togliere loro le cure, o aiutarli a prendersi cura delle loro cose.

Modi di essere-nel-mondo. L'uomo si trova in una situazione affettiva, nella quale sente di essere-gettato, sente la sua fatticità, ed è una modalità passiva. Poi è nel comprendere, cioè nel progettare; infine è nel parlare.

Esistenza inautentica. Alla base di questa c'è una comprensione ontica, che prende il mondo come dato. È l'esistenza del Si (si dice, si fa), l'esistenza in cui uno è tutti e nessuno, in modo fittizio e convenzionale. Questa esistenza è determinata dalla chiacchiera (il linguaggio che originariamente svela l'essere si banalizza), dalla curiosità (la ricerca del nuovo per l'apparenza visibile), dell'equivoco (non si capisce chi è il "si dice").

Deiezione. La deiezione è quella che permette all'uomo, avendo commerci coi fatti, di ritenersi un fatto, poiché si sente un essere-gettato; la situazione emotiva, che per natura fa sentire il proprio essere gettato, lo fa sentire abbandonato a ciò che è.

Cura e circolarità della Cura. La Cura è la totalità delle strutture dell'esserci, che si prende cura e ha cura. La struttura di questa cura è circolare; infatti mentre da una parte progetta in avanti, nel futuro, dall'altra la situazione emotiva gli fa sentire la propria gettatezza che lo fa tornare indietro.

Essere e Tempo II
eADV


Morte. L'esserci è determinato dall'incompiutezza, dalla mancanza. Fra ciò che manca c'è anche la sua fine, la morte. La morte non va concepita in modo epicureo come scomparsa dell'io, né in modo inautentico come fatto. La morte è una possibilità dell'esserci, è la possibilità più propria (concerne l'essere stesso), incondizionata (l'uomo vi si trova davanti da solo), insormontabile (si eliminano tutte le altre possibilità), certa.

Con la anticipazione della morte, l'uomo comprende autenticamente sé stesso, ma ha anche la situazione emotiva dell'angoscia, che lo pone di fronte al nulla della morte, che è possibilità dell'impossibilità di possibilità.

Essere-per-la-morte. La morte non va rifuggita, ma affrontata con la decisone anticipatrice di essa: non è il suicidio o l'attesa (forme di realizzazione che tolgono il carattere di possibilità), ma è tenere presente che questa possibilità c'è sempre: così l'uomo si considera come poter-essere e vede le cose come possibilità, vede la sua possibilità di realizzarsi.

Voce della coscienza. Quello che porta l'uomo alla decisione anticipatrice e all'inizio della vita autentica è la voce della coscienza che lo richiama alla sua nullità. L'esserci è nullità: sia perché è fondamento di sé, ma essendo gettato, è infondato; sia perché nella scelta nullifica altre possibilità; sia perché sarà nullificato dalla morte. L'esserci è il nullo fondamento di un nullificante. Tale nullità non è privazione ma è il nulla assoluto che precede tutto. La voce della coscienza richiama a tale nulla e spinge a sceglierlo, cioè a scegliere la morte, per progettarlo.

Temporalità. La Cura, cioè l'essere dell'esserci, è temporalità. Il progetto è il futuro, l'essere-gettato è il passato e la deiezione è il presente; si parla di essere-avanti-a-sé, di essere-stato e di essere-presso. Questa temporalità dell'essere ha poi originato la temporalità della progettazione, quella ordinaria.

Storia. L'esserci, è storicizzarsi, è determinare mondi storici nel lasso di tempo fra la vita e la morte; è progettare, è tornare indietro alle possibilità ricevute in eredità, e tramandarne di nuove.

Circolarità di vita autentica ed inautentica e differenze con la circolarità della Cura. Un esserci può passare tutta la vita nell'esistenza del Si o percorrere un circolo fra vita autentica ed inautentica. L'esistenza è possibilità, ma le possibilità sono istituite dall'uomo; quindi quando ci si chiede il proprio senso, o lo si cerca nel mondo (valore dell'universo all'interno del quale io mi trovo), o in me stesso come dato (io padrone di me faccio delle scelte perché ho un valore di me intrinseco). L'esserci si sente gettato quando capisce che il mondo non ha senso e nemmeno lui stesso; ma sentendosi gettato, sostituisce un progetto assolto, un valore assoluto, un senso assoluto con un altro di assoluto, ma in questo modo non entra affatto nella vita autentica. Questa circolarità della Cura è ben diversa dalla circolarità di vita autentica-vita inautentica. Essere-per-la-morte non significa sentirsi gettato, ma significa considerare che tutte le scelte non sono assolute ma destinate a essere superate; l'uomo deve scegliere con una riflessione sulla morte, deve pensare che quello che sceglie non va elevato a valore assoluto. Tuttavia, in questa situazione, rischia di rimanere paralizzato, perché nulla assurge ad assoluto; allora cade nell'errore opposto, cioè progettandoti considera il suo progetto come un assoluto, ma ciò è necessario, poiché per fare qualcosa bisogna crederci. In questo modo però si eleva una scelta a valore assoluto, e così ricadi nella vita inautentica.

Il problema della terza sezione di Essere e Tempo

Il rovesciamento. Heidegger, una volta evidenziato che la temporalità era il senso dell'essere dell'esserci, avrebbe dovuto vedere l'essere in quanto tale e la sua temporalità; dopo aver studiato il rapporto dell'esserci con l'essere, avrebbe dovuto studiare il rapporto dell'essere con l'esserci. Quindi non si trattava più di andare dall'ente all'essere come aveva fatto finora e come avevano fatto i metafisici tradizionali, poiché in questo modo l'essere risulta sempre in misura dell'ente. Heidegger doveva andare dall'essere all'ente. Ma, appunto, questo era un processo che la metafisica non aveva mai fatto, e dunque Heidegger non aveva la terminologia adatta al percorso che si riproponeva.

Verità. L'essere per Heidegger è infatti qualcosa che mette in luce gli enti, che ne fa da sfondo. L'essere è verità, ma non come adaequatio rei et intellectus , cioè uguaglianza di essere e verità, fondando l'essere sulla verità; la verità per Heidegger è aletheia , disvelamento, apertura. La verità si disvela, e disvelandosi si apre, cosicché in essa uomo ed enti si possono incontrare. Ma se è disvelamento, c'è anche una parte celata: l'essere stesso, che è niente (= non-ente), implica una parte negata, nascosta. Si capisce perché Heidegger parli di verità chiaroscurale.

Ontologia. Heidegger vuole fare dell'ontologia, cioè vuole esporre il pensiero dell'essere, il pensiero che viene pensato dall'essere, il suo disvelamento. Le strutture esistenziali, riferite prima all'esserci, andranno all'essere. L'esserci ora potrà conoscere ma solo perché è in un mondo che fa capo all'essere e in cui ci sono altri enti illuminati dall'essere; l'esserci deve dunque aprirsi all'essere, abbandonarvisi, e interpretarsi come appartenente all'essere; ma l'essere ha bisogno dell'uomo come termine del suo disvelarsi; l'uomo è il pastore dell'essere, custode della sua verità rivelata.

Critica alla metafisica

Storia. Per Heidegger l'essere, come l'esserci, si storicizza nella forma dell'invio; l'uomo è sempre rinviato ad un mondo storico che ha già una sua comprensione dell'essere. La successione dei mondi è la storia dell'essere; ma tale storia è fatta di epoche, cioè di momenti di sospensione del disvelamento dell'essere. L'essere è evento, poiché si storicizza, e l'evento di questo non-disvelamento, di questo oblio dell'essere nel mondo occidentale è la metafisica.

Metafisica. La storia della metafisica è storia dell'oblio dell'essere. La metafisica e il suo oblio dell'essere è il corrispondente dell'alienazione di Marx, della reificazione di Lukács, cioè è la causa dello scadimento della società occidentale. La metafisica, più in particolare, come oblio, è oblio della differenza ontologica fra essere ed ente; differenza di cui si è tenuto conto, che ha operato, ma mai fatto oggetto di attenzione. Heidegger vuole superare la metafisica tornando alla verità chiaroscurale dell'essere.

    Storia della metafisica. 
    Dapprima i metafisici hanno stabilito l'essere come essere oggettivo, 
        poi hanno posto l'uomo al punto massimo, 
        poi hanno reso l'oggettività un prodotto del soggetto, 
        e infine l'uomo è stato elevato ancora più in alto, spezzando ogni legame colla realtà. 
        La metafisica comincia con Platone, il quale nasconde il carattere chiaroscurale della verità e la definisce conformità intelletto-oggetto. Con Cartesio l'essere-vero è certo per il soggetto, poiché il pensiero viene assolutizzato. Hegel riconduce tutto allo Spirito. Nietzsche infine parla di volontà di potenza che esaurisce tutta la realtà; Nietzsche fa metafisica sbagliata (a differenza di Heidegger che fa una metafisica più corretta), poiché in lui non c'è esistenzialismo, non c'è uno scarto fra essere ed esserci, ma la volontà di potenza viene posta come assoluto. Dopo Nietzsche la metafisica non può più espandersi.
eADV


    Tecnica
    La tecnica per Heidegger è il compimento della metafisica, 
        poiché la tecnica ritiene l'uomo capace di utilizzare tutto l'ente, fino in fondo (imposizione). 
        Ma la stessa imposizione è svelamento dell'essere.

    Opera d'arte
    Un'opera d'arte non è un ente intramondano nella rete dei rimandi, 
        ma ente che dischiude un suo mondo, 
        istituisce un mondo di valori e di significati, 
        che provengono dalla materialità fisica della terra. 
    La terra è il tratto di chiusura implicato in un'apertura, 
        ma è una chiusura che contiene molti altri significati per epoche e culture successive.

    Linguaggio
    La poesia è un arte molto importante, 
        poiché si avvale della parola, 
        cosa che schiude mondi nuovi. 
    Il linguaggio è la casa dell'essere, 
        perché l'incontro degli enti può avvenire solo col linguaggio. 
    Però non si può parlare del linguaggio: 
        infatti, parlando del linguaggio siamo già in esso, che ci ha preceduto. 
    Esiste una circolarità ermeneutica fra uomo e linguaggio: 
        infatti, usare il linguaggio per parlare di qualcosa significa che 
        già abbiamo una comprensione di quel qualcosa come un mondo, 
        e la comprensione non può avercela fornita che il linguaggio. 
    Tale circolarità si articola come chiamata e ascolto: 
        il linguaggio che pensiamo di usare, in verità viene prima di noi, 
        poiché senza di esso nemmeno possiamo pensare, dunque essere uomini.