$group
	
	section
		class controls
		id flexBox
                   
		html/control( columns )
				html/input( grid-template-columns, xl, grid-template-columns, 100px 100px )
                    
		html/control( rows )
				html/input( grid-template-rows, xl, grid-template-rows, 150px 150px )

		html/control( gap )
				html/input( grid-gap, mid, grid-gap, 20px )

		html/control( column area )
				html/input( grid-column-start, mid, grid-column-start, 1 )
				html/input( grid-column-end, mid, grid-column-end, 2 )

		html/control( row area )
				html/input( grid-row-start, mid, grid-row-start, 1 )
				html/input( grid-row-end, mid, grid-row-end, 2 )

		$*
		html/control( # of flex items )
				html/span( +, count-increase, count-control small )
				html/span( -, count-decrease, count-control small )
                    
		html/select( flex-direction, flex-direction, none , 
			\b row;row-reverse;column;column-reverse )
					
		html/select( flex-wrap, flex-wrap, none,
			\b wrap;wrap-reverse;nowrap

		html/select( justify-content, justify-content, 
			\b To see a change set 'flex' property to something like 'flex: 0 1 auto'|justify-content-tip,
			\b flex-start;flex-end;center;space-between;space-around
		*$
