$group

    $include callApi

	iife
		
		if !window.wz
			set window.wz = {}

        if !wz.isString
            throw new Error('wz/standalone require wz/core')
	
		set wz.canGen
			function
				param schemaName
				param callback
                # TODO
                r_cb( true )

		#
			# param
			#   { options
			#     { modelContext
			#       optional
			#     { artifactContext
			#       optional
			#     string artifactName
			#       optional
		set wz.gen
			function
				param filePath
				param options
				param callback

				if typeof callback === 'undefined'
					set callback = options
					set options = {}

                _ callApi
                    @ 'POST'
                    @ 'wizzi/production/artifactFS/' + encodeURIComponent(filePath)
                    @ options
                    ._ then
                        =>
                            param result
                            if result .error || result.err
                                return
                                    _ callback
                                        @ result .error || result.err
                            if wz.isString(result)
                                const json = JSON.parse(result)
                                if json.__is_error
                                    return
                                        _ callback
                                            @ json
                                else
                                    throw new Error('Invalid result: ' + result)
                            else
                                _ callback
                                    @ null
                                    @ result['x'].contents
                    ._ catch
                        => 
                            param err
                            _ callback
                                @ err

		set wz.genFromText
			function
				param ittfContent
				param options
				param callback

				if typeof callback === 'undefined'
					set callback = options
					set options = {}

                var filePath = 'x.' + options.schema + '.ittf'
                var files
                    {
                        @ ['x.' + options.schema + '.ittf']
                            { 
                                @ type 'CODE'
                                @ contents ittfContent

                _ callApi
                    @ 'POST'
                    @ 'wizzi/production/artifact'
                    {
                        { ittfDocument
                            @ source 'packi'
                            @ mainIttf filePath
                            @ packiFiles files
                    ._ then
                        =>
                            param result
                            if result .error || result.err
                                return
                                    _ callback
                                        @ result .error || result.err
                            if wz.isString(result)
                                const json = JSON.parse(result)
                                if json.__is_error
                                    return
                                        _ callback
                                            @ json
                                else
                                    error "Error: wz.genFromText.result", result
                                    throw new Error('Invalid result: ' + result)
                            elif !result.artifactContent
                                error "Error: wz.genFromText.result", result
                                throw new Error('Invalid result: ' + result)
                            else
                                # log 'wz.genFromText.result', result
                                _ callback
                                    @ null
                                    @ result.artifactContent
                    ._ catch
                        => 
                            param err
                            _ callback
                                @ err
		
		
		set wz.mTreeFromText
			function
				param ittfContent
				param options
				param callback

				if typeof callback === 'undefined'
					set callback = options
					set options = {}

                var filePath = 'x.' + options.schema + '.ittf'
                var files
                    {
                        @ ['x.' + options.schema + '.ittf']
                            { 
                                @ type 'CODE'
                                @ contents ittfContent

                _ callApi
                    @ 'POST'
                    @ 'wizzi/production/mtree'
                    {
                        { ittfDocument
                            @ source 'packi'
                            @ mainIttf filePath
                            @ packiFiles files
                    ._ then
                        =>
                            param result
                            if result .error || result.err
                                return
                                    _ callback
                                        @ result .error || result.err
                            if wz.isString(result)
                                const json = JSON.parse(result)
                                if json.__is_error
                                    return
                                        _ callback
                                            @ json
                                else
                                    error "Error: wz.genFromText.result", result
                                    throw new Error('Invalid result: ' + result)
                            elif !result.mTree
                                error "Error: wz.genFromText.result", result
                                throw new Error('Invalid result: ' + result)
                            else
                                log 'wz.mTreeFromText.result', result
                                _ callback
                                    @ null
                                    @ result.mTree
                    ._ catch
                        => 
                            param err
                            _ callback
                                @ err
		

        set wz.genArtifact
			function
				param filePath
				param packiFiles
				param callback

                _ callApi
                    @ 'POST'
                    @ 'wizzi/production/artifact/' + encodeURIComponent(filePath)
                    @ packiFiles
                    ._ then
                        =>
                            param result
                            if result .error || result.err
                                return
                                    _ callback
                                        @ result .error || result.err
                            if wz.isString(result)
                                const json = JSON.parse(result)
                                if json.__is_error
                                    return
                                        _ callback
                                            @ json
                                else
                                    throw new Error('Invalid result: ' + result)
                            else
                                return
                                    _ callback
                                        @ null
                                        @ result.generatedArtifact.artifactContent
                    ._ catch
                        => 
                            param err
                            _ callback
                                @ err

        set wz.transformModel
			function
				param filePath
                param transformationName
				param packiFiles
				param callback

                _ callApi
                    @ 'POST'
                    @ 'wizzi/production/transform/' + encodeURIComponent(filePath) + '/' + encodeURIComponent(transformationName)
                    @ packiFiles
                    ._ then
                        =>
                            param result
                            if result .error || result.err
                                return
                                    _ callback
                                        @ result .error || result.err
                            log 'wz.transformModel', result
                            if wz.isString(result)
                                const json = JSON.parse(result)
                                if json.__is_error
                                    return
                                        _ callback
                                            @ json
                                else
                                    throw new Error('Invalid result: ' + result)
                            else
                                return
                                    _ callback
                                        @ null
                                        @ result.transformedModel
                    ._ catch
                        => 
                            param err
                            _ callback
                                @ err

        set wz.mTreeBuildUpScript
			function
				param filePath
				param packiFiles
				param callback

                _ callApi
                    @ 'POST'
                    @ 'wizzi/production/mtreescript/' + encodeURIComponent(filePath)
                    @ packiFiles
                    ._ then
                        =>
                            param result
                            if result .error || result.err
                                return
                                    _ callback
                                        @ result .error || result.err
                            if wz.isString(result)
                                const json = JSON.parse(result)
                                if json.__is_error
                                    return
                                        _ callback
                                            @ json
                                else
                                    throw new Error('Invalid result: ' + result)
                            else
                                return
                                    _ callback
                                        @ null
                                        @ result.mTreeBuildUpScript
                    ._ catch
                        => 
                            param err
                            _ callback
                                @ err

        set wz.genWithRequest
			function
				param request
				param callback

                _ callApi
                    @ 'POST'
                    @ 'wizzi/productions/artifact'
                    @ request
                    ._ then
                        =>
                            param result
                            if result .error || result.err
                                return
                                    _ callback
                                        @ result .error || result.err
                            log 'result', result
                            if wz.isString(result)
                                const json = JSON.parse(result)
                                if json.__is_error
                                    return
                                        _ callback
                                            @ json
                                else
                                    throw new Error('Invalid result: ' + result)
                            else
                                return
                                    _ callback
                                        @ null
                                        @ result $$ .generatedArtifact.artifactContent
                    ._ catch
                        => 
                            param err
                            _ callback
                                @ err

        set wz.canWizzify
			function
				param schemaName
				# TODO
                return true

		set wz.wizzify
			function
				param schemaName
				param snippet
				param callback

                var files 
                    {
                        @ ['x.' + schemaName]
                            { 
                                @ type 'CODE'
                                @ contents snippet
                
                _ callApi
                    @ 'POST'
                    @ 'wizzi/production/wizzify'
                    {
                        { wizzifiable
                            @ source 'packi'
                            @ packiFiles files
                    ._ then
                        =>
                            param result
                            if result .error || result.err
                                return
                                    _ callback
                                        @ result .error || result.err
                            if wz.isString(result)
                                const json = JSON.parse(result)
                                if json.__is_error
                                    return
                                        _ callback
                                            @ json
                                else
                                    throw new Error('Invalid result: ' + result)
                            else
                                var json = result.wizzifiedPackiFiles
                                log 'wz.wizzify.json', json
                                _ callback
                                    @ null
                                    @ json['x.' + schemaName + '.ittf'].contents
                    ._ catch
                        => 
                            param err
                            _ callback
                                @ err

		$*
        set wz.getCodeAST
			function
				param mime
				param snippet
				param callback
				_ wz.tools[mime + 'wizzifier'].getCodeAST
					@ snippet
					{
					@ callback
        *$
