$group

    source
    url http://www.consecutio.org/2011/05/rappresentazione-e-linguaggio-in-freud-a-partire-dal-%E2%80%9Ccompendio-di-psicoanalisi%E2%80%9D/


a) Progetto di una psicologia (1895).



        La monografia freudiana sulle afasie si colloca, 
        come ben sanno i lettori di questo testo freudiano, 
        in un orizzonte teorico rigorosamente neuroanatomico. 
        E’ estranea ancora a Freud l’economia e la dinamica delle pulsioni, 
        che sarà invece di lì a breve, 
        con l’apertura e la scoperta della psicoanalisi, 
        a base della sua teoria della psiche. 
        Al Freud neurologico interessa essenzialmente 
        il nesso tra patologie del linguaggio e localizzazione/funzione dei centri cerebrali. 
        Rappresentazione di cosa e rappresentazione di parola non si stringono ancora, 
        in un ordine triplice, con la natura e l’importo dell’affetto. 
        Eppure con quella connessione tra Sache– e Wortvorstellung 
        il Freud neurologo ha raggiunto un’acquisizione teorica 
        che sarà fondamentale per l’intera sua metapsicologia psicoanalitica.

        Proviamo in tal senso a scorrere rapidamente l’intera produzione degli scritti di Freud 
        per vedere quanto quella prima riflessione sul linguaggio ritorni fecondamente, 
        diversamente contestualizzata ma inalterata nella sua struttura, 
        a costituire uno snodo fondamentale nella teoria freudiana della soggettività. 
        Nel Progetto di una psicologia del 1895, in cui,  com’è noto, 
        Freud tenta ancora di presentare una versione neurologica del funzionamento dell’apparato psichico 
        e quindi di tradurre tutti gli aspetti qualitativi della mente psichica 
        negli aspetti quantitativi e misurabili del cervello neuronale 
        investito da accumulazione, circolazione e scarica di quantità di energia, 
        si teorizza esplicitamente, proprio attraverso la diversa funzionalità neuronale, 
        che si dia attenzione e pensiero cosciente solo in presenza ed attivazione di linguaggio.

        Nel Progetto Freud argomenta di una tripartizione dei neuroni cerebrali in neuroni φ, ψ, ed ω. 
        I neuroni φ corrisponderebbero alla funzione della percezione, 
            perché non sarebbero modificati in modo permanente dal passaggio dell’eccitazione: 
            “sono neuroni permeabili (cioè che non offrono resistenza e che non trattengono nulla)” 10, tr. it. di G. Soavi 
            rielaborata, in Opere, 2, Boringhieri, Torino 1968, p.    205]. 
        I neuroni ψ corrisponderebbero invece alla funzione della memoria, 
            perché resterebbero permanentemente modificati dopo il passaggio del loro eccitamento 
            e costruirebbero attraverso le loro barriere di contatto 
            facilitazioni di legami e connessioni con altri neuroni ψ. 
        Mentre i neuroni ω corrisponderebbero alla funzione della coscienza. 
        Essi sarebbero investiti, più che da quantum di energia, 
        da variazioni di frequenza (che Freud chiama «periodo») degli investimenti energetici, 
        cioè da variazioni di oscillazione e di vibrazione, 
        i quali darebbero origine per tale via al mondo qualitativo, 
        e non quantitativo-cerebrale, della rappresentazione/pensiero: 
        mondo che Freud appunto definisce come l’ambito caratterizzato dai «segni di qualità».

        Ma se è sufficientemente chiaro come si giunga a coscienza del mondo esterno 
        (attraverso le percezioni, come si diceva, 
        i periodi dei cui eccitamenti giungono fino al sistema dei neuroni ω), 
        più difficile è comprendere, nota Freud, 
        come possano giungere fino alla coscienza quei legami associativi, 
        depositati nei neuroni φ, 
        che diversamente dai neuroni ψ orientati verso l’esterno, 
        hanno stabilito memorie e associazioni interiori. 
        
        quote
            + Il compito è adempiuto dall’associazione verbale. 
                \b Questa consiste nel collegamento dai neuroni ψ con i neuroni 
                \b che servono alle rappresentazioni sonore 
                \b e sono intimamente associati con le immagini verbali motorie

        E’ il linguaggio perciò, qui sintetizzato nella compresenza di rappresentazione auditiva e rappresentazione fonica, 
        ad associare segni di qualità alle movenze quantitative 
        che legano i percorsi della memoria nei neuroni psi 
        ed a consentire di condurli fino all’accesso alla coscienza. 
        
        quote
            + Durante questo flusso sorgono i segni di qualità (del linguaggio) e, come conseguenza, 
                \b il decorso associativo diventa cosciente e riproducibile

        Pensiero e linguaggio, 
        «segni di pensiero» e 
        «segni di linguaggio» 
        nel modo d’esprimersi di questo Freud, coincidono. 
        Per cui egli può concludere, scrivendo: 
        
        quote
            + Abbiamo quindi trovato che la caratteristica del processo del pensiero conoscitivo 
                \b è che l’attenzione è sin dall’inizio diretta ai segni di scarica del pensiero, 
                \b ai segni di linguaggio
            bax
                + Io direi che l'attenzione è diretta ai segni che sanno imporre la loro forza nella ripetizione
                    \b perché si presentano con una identità forte che non cambia nel tempo
                    \b e nella ripetizione, come le parole certo, sempre uguali a se stesse,
                    \b ma anche come certe figure, ad esempio il cerchio, il quadrato, il triangolo equilatero,
                    \b che infatti sono diventati simboli potenti per quasi tutti i popoli primitivi.

        Per altro va notato che, 
        proprio attraverso la tessitura neurologica della sua esposizione, 
        Freud già nel Progetto Freud ha avuto modo di concepire 
        che al di sotto del pensiero verbale vi devono essere 
        processi ideativi, o di pensiero, che, 
        si compiono privi di connessione con i segni di qualità prodotti dalla rappresentazione di parola, 
        com’è testimoniato dalla seguente affermazione: 
        quote
            + la riproducibilità dei processi di pensiero 
                \b si estende di gran lunga al di là dei loro segni di qualità; 
                \b essi possono essere resi coscienti successivamente
        Per il Progetto i segni di qualità, ossia il dar luogo alla vita psichica della coscienza, 
        sono generati solo dalla percezione del mondo esterno 
        e dal pensiero interiore quando è connesso a rappresentazioni linguistiche. 
        Altrimenti si svolgono automatismi associativi e mnemonici nei neuroni di mera quantità 
        che sono privi di linguaggio: 
        secondo una separazione/scissione di funzioni 
        che è del resto già implicita nell’ipotesi iniziale 
        di una possibile triplice tipologia di neuroni.

        book freud.progetto-di-una-psicologia
            author Freud
            title Progetto di una psicologia