
inconscio non è un luogo 
perché tutti siamo persuasi che abbiamo la coscienza
poi c'è un luogo dove c'è l'inconscio

inconscio è un aggettivo 
che caratterizza tutte le cose 
che noi non pensiamo 
le cose che rimuoviamo 
le cose di cui non abbiamo coscienza 
le cose che rifiutiamo

addirittura in una prima fase 
freud aveva qualificato come inconscia 
tutte le figure della rimozione della negazione 
di tutto ciò che la nostra coscienza rifiutava 
ma in realtà l'inconscio contiene una soggettività 
un soggetto completamente antitetico al soggetto cosciente 
e se chiamiamo il soggetto cosciente io
e tutti quanti siamo persuasi di avere un io 
un io che pensa, l'unico che progetta 
un io che immagina, un io che sogna
che darsi da degli obiettivi 
nel nostro inconscio c'è un'altra soggettività
ben più potente del nostro io 
che è la specie 
la specie che ci precede ci guarda 
e ci prevede come semplici funzionari 
in vista della sua economia
che non è l'economia dell io 
per cui noi siamo come dice bene platone 
dei lacerati e la lacerazione 
c'è che l'economia dell io è antitetica all'economia della specie
e siccome noi viviamo esclusivamente per il nostro io 
dimenticando che a governarci è l'economia della specie 
ci accorgiamo dell'economia della specie
solamente in punto di morte 
ed è in punto di morte che jean paul sartre
diceva giustamente che la morte è un assurdo 
perché di fronte alla morte diceva sartre 
l'aver guidato popoli o essersi ubriacati in solitudine 
è la stessa identica cosa
cioè tutto quello che l io ha fatto 
non conta più niente di fronte alla morte
per rendervi consapevoli del conflitto tra queste due soggettività 
è sufficiente che voi consideriate per esempio 
una una donna che vuole mettere al mondo un figlio 
la donna che vuole mettere mondo un figlio 
deve assistere alla deformazione del suo corpo
deformazione del suo collo 
trauma della nascita che non è solamente la nascita del figlio 
e genova tico anche momento generazionale
io la donna la soppressione del suo tempo 
tutto dedito alla cura del figlio
la soppressione del suo spazio la dedizione l'allattamento
la perdita dei suoi amori 
che magari non sono solo per amorei figli 
se lavora la perdita del suo lavoro 
che anche perdita della socializzazione
quindi dal punto di vista dell'economia
dell'intera al mondo un figlio è un disastro 
ma dal punto di vista della specie è un guadagno secco 
perché la specie guadagna una nuova generazione
dal punto di vista della specie noi siamo dei soggetti che nascono crescono
ce n'erano e muoiono perché la specie ha bisogno anche della nostra morte
possiamo pensare che la natura è
caratterizzata da una sorta di crudeltà innocente 
che può sopravvivere solo se dopo che coloro che hanno generato muoiono 
perché solo con la loro morte c'è lo spazio per nuove vite
la specie vive di ricambi organici 
e se lei a gettarci nel mondo con una nascita
è in dolce attraverso la sessualità era che alla generazione 
e successivamente alla vecchiaia alla morte 
non so quale dei due soggetti si è più potente 
se quello che dice io ho quello che dice specie 

di queste cose le avevano capito perfettamente i greci 
ma prima di arrivare a loro diciamo che 
l'io vive una sorta di temporalità un tipo di tempo 
che non ha nessuna parentela col tempo della specie 
l'io vive un tempo che i greci avevano qualificato come tempo scopico, 
scope e è un verbo greco che sta a significare guardare 
i greci avevano molte parole per dire guardare
vedere avevano la parola ora o che è uno sguardo contemplativo da cui l'italiano panorama 
ma avevano soprattutto il verbo scopeo che vuol dire guardare avendo a che fare con un obiettivo ben preciso
allo scopo di scoprire quell'obiettivo di indagarlo di farne oggetto di studio di raggiungerlo
e infatti da quel da scopeo nasce la parola scopo 
ma non solo la parola scopo nasce anche la parola telescopio per noi guardare il cielo 
    non tanto per ammirarlo romanticamente ma per scoprire qualcosa 
microscopio che è un modo di guardare le particelle minime della materia per raggiungere una conoscenza 
    e quindi uno sfruttamento 
endoscopia è uno sguardo ammirato per scoprire qualcosa
bene questo scopo è il tempo umano 
l'io si regola sugli scopi che vuole raggiungere 
la sua temporalità ea scopi ca mentre la temporalità della natura è ciclica 
un altro tempo quella natura segue che i greci chiamano kiklos ciclo
primavera estate autunno inverno
questo ciclo della natura è diventato anche una metafora per la vita umana 
la primavera e la giovinezza all'estate la primavera l'infanzia l'estate la giovinezza l'autunno la vecchiaia all'inverno nella morte
il close il tempo ciclico e il tempo della natura i due tempi sono tra di loro in contraddizione 
e noi viviamo in questa lacerazione tra un io scopico che immaginava dei progetti 
vuole raggiungere scopi e obiettivi 
e un ciclo che invece ci destina alle funzioni della specie 
bene, per i greci quello che conta il tempo che conta non è il tempo scopi come il tempo ciclico 
quando socrate viene messo in prigione in una in una prigione del pireo 
giunge pedone a giudizio senti qui fuori c'è una barca 
io ho parlato con i trenta tiranni potremo prendere questa barca andarcene da atene
la cosa va bene anche trenta tiranni perché tu sei un uomo famoso 
e tutto sommato al fa comodo al colore non metterti a morte dire che tu sei scappato 
e socrate gli risponde scusate io vi ho insegnato a rispettare le leggi
qualunque esse siano perché una città che non osserva le leggi si disfa 
secondo quello che avevo da insegnarvi velo insegnato il mio ciclo si conclude 
il mio più cross si conclude datemi la cicuta e non se ne parla più 
gente seria molto seria

la prima parola della filosofia 
la arola di anassimandro recita 
da dove gli esseri viventi hanno la loro nascita
livi anti livi hanno anche la loro dissoluzione 
perché devono pagare la pena ed espiare la colpa dell'ingiustizia secondo l'ordine del tempo
in cosa consista l'ingiustizia 
che se tu sei in alto hai avuto un privilegio rispetto a quelli che non sono nati 
o perché sono stati abortiti o perché non potevano nascere quando tua madre era gravida 
quindi hai avuto un privilegio  
è emerso non esistenza bene adesso ritorna nella non esistenza 
il tuo privilegio a un termine secondo l'ordine del tempo 
la prima parola dalla filosofia segna appunto questo andamento della specie
non dell'io della specie 
e tu devi stare nel ciclo della specie
non puoi opporti alla specie 
hai avuto il privilegio di esistere
adesso paga il conto di questo privilegio e muori 
da dove viventi hanno avuto la nascita di hanno anche la loro risoluzione
secondo l'ordine del tè

bene che cos'era la matura per i greci
come la specie specie natura se poi la
stessa cosa allora concepivano una
natura differenza dei cristiani che
pensano che la natura è una creatura di dio e perciò stesso è buona 
poi dopo nascono dei problemi quando ci sono i terremoti e tutte quelle cose qui 
ma questi sono problemi che si devono porre i cristiani 
i greci concepiscono la natura come quello sfondo immutabile
che nessun uomo nessun dio fece sempre sarà nessun uomo nessun dio
quindi non c'è un dio che crea la natura
natura è l'immutabile e l'eterno bisogna
guardare al natura catturarne le costanti costruire una città secondo natura 
e una conduzione della propria vita seconda natura 
la natura è questa dimensione immobile 
all'interno dell'accadimento della natura tutti gli esseri viventi che siano piante 
che siano animali che siano uomini nascono crescono generano muoiono 
non c'è nessun privilegio per l'uomo
l'uomo non è al vertice del creato come
per il cristianesimo e all'interno del ciclo della natura 
al padre di tutti i viventi e per effetto di questa
ciclicità per rispetto di questa ciclicità i greci non parlano 
non chiamano mai l'uomo uomo non 
avevano pure due parole per dire uomo 
avevano la parola a nere e avevano una parola anthropos 
all'epoca di platone utilizzano la parola 
all'epoca di omero utilizzano la parola protoss che vuol dire colui che è destinato a morire 
e all'epoca di platone la parola al senato sanato il mortale
la morte l'hanno ben presente i greci
non come un inconveniente ma come un destino 
quando alla vita già accompagna in tutta la sua potenza espande la più
che puoi quando sopraggiunge il dolore
sub spine e apsti nel 
reggino ed evita di metterlo in scena
sappi che tu non muori perché ti stai
ammalato ma ti ammali perché fondamentalmente devi morire 
il tuo destino e la morte 
naturalmente questo pensiero produce nella cultura greca 
una dmensione la dimensione tragica 
avanti la gente che parla ma volete stare in silenzio 
dio buono 

concept dimensione-tragica 
    consiste nel fatto che l'uomo per vivere 
    ha bisogno di costruirsi un senso 
    non si riesce a vivere senza una costruzione di senso

anche oggi quando uno va avanti con gli anni 
si chiede che senso alla mia vita
1quante volte da questa interrogazione c'è ha percorso ci ha attraversato bene
12:40
per vivere bisogna costruirsi un senso
in vista della morte che è l'implosione di ogni senso

incipit rago e dia dice nice

e infatti mette in scena nice quella
bella quel bel teatro di cui re mida incontra sileno cileno 
è il satiro un mezzo uomo e mezzo animale 
la figura dell'uomo in parte animale in parte razionale 
bene e re mida chiede al satiro sileno al saggio sileno 
dei mesi l'anno qual è la cosa migliore per l'uomo la più desiderabile
per me re mida voi lo sapete da quello che tocca ogni cosa che toccava la tramutare in oro 
sileno lo guardi dice stirpe miserabile del film era una rivolta agli umani 
re mida e un uomo stirpe miserabile del film era figlio del caso e della pena 
perché mi costringe a dirti cose che per te sarebbero insopportabili da sapere 
una cosa migliore per te è assolutamente irraggiungibile 
meglio per te non esser nato ma ora che sei nata 
la cosa migliore che ti posso augurare e di morire presto per non soffrire troppo
tempo nell'assistere che tu per vivere
devi costruirti un senso in vista della morte 
che l'implosione di ogni senso questa è la dimensione tragica dei greci
la tragedia non è un genere letterario
la tragedia è la cifra della cultura greca 
carli aspes che 
in un libro importante intitolato sulla verità dedica 40 pagine 
nella dimensione del tragico dice 
che dopo la grecità nessuno più ha scritto opere tragiche 
neppure shakespeare dice 
dice Jasper sé perché chiunque nella cultura cristiana non raggiungerà mai lo spirito tragico
perché nella cultura cristiana c'è la speranza 
nella cultura cristiana c'è la promessa della salvezza 
c'è l'immagine di una prossima vita 
mentre la tragedia può vivere solo nello scenario della mortalità 
e nello scenario dall'insensatezza della vita umana
questa dimensione tragica quindi nessuno il dg di sheilla xix expo verde scritto
cose che appaiono tragiche perché ci sono omicidi e suicidi 
ma non c'è lo spirito tragico perché non siamo più in grecia
perché siamo nell'orizzonte del cristianesimo nella egione ottimistica 
perché cristianesimo ha detto alla grecità che viveva nella desolazione dell'insignificanza
dell'esistenza umana destinato alla morte 
ha detto agli umani voi non morirete mai e questo con questa affermazione ha vinto la partita
la crescita è stata progressivamente persa 
racconta nietzsche che nel 30 dopo cristo i naviganti 
che solcavano le acque del mediterraneo udirono un grande e lacerante grido il grande pan è morto
pane radio dai tragici panero il dio dei pastori 
parola tragedie viene da traggo i dragoni coro i erano i cori dei pastori 
dragons è il pastore ai pastori che vi ci vedevano vicino alle pecore
avevano capito che il loro destino non era dissimile da quello delle pecore e
avevano cori lamentosi
la tragedia nasce dal canto dei pastori che che vivendo vicina alla natura 
avevano capito che non i loro progetti ma il ciclo della natura
era ciò che scandiva la loro esistenza
bene dice abbiamo sentito il grande grido e grande pan è morto 
e con pan morta la tragedia ed è nato il cristianesimo 
questo ai tempi di tiberio 
timpe di tiberio sono i tempi della crocefissione resurrezione morte di gesù
cristo nasce cristianesimo nasce cristianesimo 
i greci erano così personaggi di questa insignificanza dell'esistenza 
di questa è questo carattere filmano da resistere che consentiva loro di avere una cosa grandissima 
di cui noi dovremo andare a scuola per impararla 
il senso del limite
se tu sai che devi morire sai che la tua vita non è illimitata 
acquisire fondamentalmente alla nozione di limite 
la tua stessa felicità per quel tanto che ti è concessa 
deve avere la consapevolezza del limite 
felicità in greco si dice out aimoni a
vuol dire bene diamond vuol dire che se tu realizzi bene il pro demone 
il demone la tua virtù ciò per cui sei nato la tua la tua capacità in termini religiosi la tua vocazione
se tu la realizzi i greci la chiamavano demone se tu realizzi sponde voler aggiungere le auto immuni 
a raggiungere la felicità però attenzione nel realizzare il tuo dem 
e noi deve avere la giusta misura magari o anche un bravo attore ma 0
posto non sei bravo come mastroianni per esempio
e allora tu non devi tentare di diventare come lui ma deve diventare un attore secondo misura 
secondo la tua misura 
perché si oltrepassi la misura prepara la tua rovina

l'unico imperativo etico dei greci era non oltrepassare la misura 
non avevano altri precetti non avevano comandamenti 
non avevano bisogno di dire come ti devi comportare 
avevano solo questo principio non oltrepassare la misura 
i greci non avrebbero mai scolpito i bronzi di riace perché sono fuori misura
non sono una rappresentazione dell'umano sono una rappresentazione rappresentazione del titanico 
i greci colpiscono la misura umana nella unica 
nel discobolo sono misure umane 
l'arte greca e armonia armonia una parola greca 
la giusta proporzione geometrica delle parti 
non lo strappo non la grandezza estrema e neanche la miseria infima 
la misura una misura che deriva loro dal fatto che l'uomo a mortale 
che il desiderio deve essere finito che non puoi aspirare tutto quello che puoi 
se non è la possibilità e soprattutto questo cadenzare 
questo senso della misura sull'esigenza della specie che destina
la morte e la morte grande limite i  reci sono anche coloro che pensano si 
accorgono subito del pericolo della tecnica
e la mettono in scena nel quinto secolo avanti cristo 
in una rappresentazione scenica tragica che 
è la tragedia di eschilo prometeo incatenato 

prometeo regala agli uomini la tecnica la capacità del calcolo 
rendendo gli uomini da indifesi e muti a padroni delle loro menti 
a un certo punto il coro chieda promesso dimmi prometeo 
è più forte la tecnica o ea più forte la legge che governa la natura 
e prometto che aveva portato la tecnica risponde tecniche da nani che sa stand esser al macro la
tecnica di gran lunga più debole a stand estera stand estera vuol dire astenia
debolezza di gran lunga più debole delle leggi che governano la natura 
e quindi anche di fronte alla tecnica i greci rivendicano il primato della natura 
e quindi dalla specie 
mentre la tecnica e azione umana e attività umana 
la specie invece mantiene il primato e anche sofocle nell'antico ne dice che 
l'aratro fin dalla terra ma la terra si ricomponga poi il suo passaggio è anche
la nave che solca il mare 
la calma trasognata delle acque ricompone la quiete dopo il passaggio della nave
la natura è più forte dalla tecnica 
dice lo stesso prometeo
oggi dopo hiede ma tu agli umani a immortali hai
promesso anche qualcos'altro oltre oltre
alla tecnico tra il fuoco tra la modificabilità delle del ferro dal rame
alla costruzione degli oggetti e promette o confessa 
sì ho dato loro tuflance che il pid us 
ho dato loro ceche speranze
occorrono di sopravvivere vero alla morte sì quindi agli ha ingannati
mortali si bene ho fatto zeus allora legati alla roccia a tenerti incatenato
a mandarti un'aquila che ti rode il fegato che si riforma allo scopo di
garantire l'eternità del giudizio perché hai ingannato i mortali 
promettendo loro una vita al di là dalla morte 
i greci hanno incatenato promette 
a noi oggi l'abbiamo scatenato non può non fate una
un discorso sulla tecnica noterò questo
scatenamento della tecnica fa sì
uando nietzsche non c'è la morte di più
dice cosa sono diventate ormai le chiese
se non le tombe i sepolcri di pillon
qui c'è il tentativo di farlo risorgere
questo dio ho detto che prometto è stato

incatenato noi l'abbiamo scatenato non
faccio una conferenza sulla tecnica però
vi avverto che avendo noi scatenato
prometeo avendo noi concessa alla tecnica
di procedere in maniera incontrollata
indefinita nella manipolazione
illimitata della terra
noi oggi siamo nella condizione di fare
siamo nella condizione di fare cose i
cui effetti non siamo in grado di
prevedere c'è la nostra capacità di fare
superano la nostra capacità di prevedere
a parola prometeo non è un nome
qualsiasi prometeo e vuol dire colui che
vede in anticipo
bene noi ci siamo proibito di vedere in
anticipo gli effetti della tecnoscienza
perché la nostra capacità di fare
oltrepassa la nostra capacità di
prevedere quindi ci muoviamo a mosca
cieca e allora il problema non è cosa
possiamo fare noi con la tecnica qualche
cosa la tecnica può fare di noi
chiudo la parentesi bene il mondo greco

lo abbandoniamo non prima di aver detto
che i greci stabiliscono che esiste un

primato della città rispetto
all'individuo la polis viene prima
dell'individuo e questo è molto semplice
ed elementare perché nessuno di noi ha
un identità per il solo fatto che è nato
noi siamo in alto ma non abbiamo
l'identità l'identità ci viene data da
chi ci riconosce l'identità il frutto di
un riconoscimento sia un bambino gli
dico che un cretino o poi lo dice la sua
mamma poi lo dice la maestra crescerà
con un'identità negativa se gli dico che
è bravo cresce lago novità positiva e
l'identità il prodotto del
riconoscimento sociale
tant'è che aristotele dice se uno entra
nella città e pensa di poter fare a meno
degli altri o e bestia o ed io
e a proposito di dio dice probabilmente
dio non è felice perché monaco perché
solo allora recuperiamo anche questo
concetto che la città viene prima
dell'individuo ma per recuperare questo
concetto bisogna uscire fuori dal lo
scenario del mondo cristiano perché 
il mondo cristiano stabilito che l'individuo viene prima della città e

come ha fatto a stabilirlo

l'ha fatto stabilendo mettendo in
circolazione il concetto di anima
concetto di anima per te che tutti
quanti siamo persuasi di avere un corpo
e un'anima
e a questo proposito vi avverto guardate
che il cristianesimo non è solo una
religione il cristianesimo è un
inconscio collettivo e una cultura
all'interno della quale si trovano sia i
credenti sia gli atei sia gli agnostici
tutti anche quelli che non credono in
dio in occidente sono cristiani e sono
cristiani per una ragione molto semplice
che pensano non la ragione non ve la
dico subito
ve la dico dopo con la ragione per cui
tutti quanti si pensano cristiani nel
senso che hanno una fiducia enorme nel
futuro che è una categoria introdotta
dal cristianesimo vi lascia la salvezza
nel futuro c'è la salvezza e queste
categorie del futuro fa sì che anche
quando le cose vanno male la gente spera
nel futuro spera nella salvezza spera
che le cose che nel futuro ci sia
rimedio non è così questo è un dettato
cristiano è una sorta di ipnosi che noi
abbiamo una cecità che non ci fa vedere
la realtà così com'è perché o blu minata
dalla speranza nel futuro
da qui dobbiamo uscire ma vedremo anche
le modalità di uscire ma incominciamo
stabilire che il cristianesimo
stabilisce il primato dell'individuo
rispetto rispetto alla città grazie al
concetto di anima la parola anima non
appartiene a cristianesimo non c'è nella
bibbia non c'è nel cristianesimo la
parola anima è stato introdotto
interista nesimo da agostino d'ippona
che era un neoplatonico nel 4 nel
trecento avanti criteri e 400 avanti
cristo prelevandola da platone dallo zio
di animale diventata platone perché l'ha
inventata per che platone io volevo
costruire un sapere universale valido
per tutti e allora dice platone se
vogliamo costruirlo sapere universale
valido per tutti aperta la parentesi che
poi sapere scientifico
non possiamo fidarci delle sensazioni
corporee
perché se qui dovessi dire qual è la
temperatura di questa piazza e dovessi
are affidamento sui vostri corpi noi
avremmo tante temperature quanti sono i
vostri corpi quindi i corpi non sono un
criterio di verità perché i corpi si
modificano i corpi invecchiano i corpi
si ammalano
i corpi sono percorsi da passioni non
sono criteri di verità per costruirlo
sapere universale valido per tutti
bisogna procedere dice platone per
numeri misure idee astratte valutazioni
quantitative
ecco noi diremmo oggi costrutti della
mente e che cosa sono questi costrutti
della mente chi è preposto alla
costruzione di queste cose e lui assume
la parola anima l'anima
e allora mentre il corpo non è un
riterio di verità mentre il corpo
soggetto a passioni soggetto a malattie
soggetto a vecchiaia soggetto a
corruzione non serve per la costruzione
del sapere
l'anima che opera attraverso dimensioni
astratte
sì è lui introduce il concetto di anima
per risolvere un problema di conoscenza
nella bibbia non c'è nessuna nozione di
anima c'è una parola nella bibbia che la
parola nel flash che quando la viva è
stata tradotta in greco è stata resa con
la parola psiche più che in greco dire
anima vuol dire anima allora attenzione
quando noi traduciamo non è semplice
anche se traduciamo bene presepe non
solo traduciamo la parola fiusis che in
greco vuol dire natura fiusis in greco
vuol dire generare fiorire sbocciare
natura il latino vuol dire la stessa
cosa nascere e fiorire sbocciare allora
una buona traduzione no non è una buona
traduzione perché perché la crisi greca
è la el originario quello sfondo
immutabile che nessun uomo nelson dio
fece la natura latina è una creatura di
dio e quindi è buona e quindi ha
consegnato all'uomo per il suo dominio
cosa che per la crisi greca era
assolutamente impossibile quindi
attenzione traduzioni non traducono mai
un per niente perché ogni parola si
trascina la cultura all'interno della
quale la parola è nata bene la parola
psikè in greco si trascina il dualismo
platonico di anima e corpo mentre nella
tradizione biblica l'anima non c'è la
parola nel fashion non vuol dire
assolutamente anima noi leggiamo nei
salmi che nei lacci misero la mia gola e
in catene la mia nefesh no in la cina ci
misero i miei piedi e in catene la mia
nefesh che la gola
oppure il popolo ebreo si lamenta con i
aver perché dice sono 40 anni che
attraversiamo il deserto e ancora ci
mandi solamente la man che ha nauseato
la nostra nefesh che non è l'anima ma
non la guarda
lasi reo colui che si prepara a
diventare sacerdote e nasi reo si dice
non deve toccare la nefesh mettete gli
animali nel flash mette vuol dire anima
metodo dire morto nel flash mette
l'anima morte degli animali
no non deve toccare i cadaveri perché i
cadaveri sono impuri
non è vero che nella bibbia c'è scritto
muoia sansone con tutti i filistei
ma muoia la mia nefès con tutti i
filistei nefesh e la vita occhio per
occhio dente per dente nel flash per
nefesh vita per vita non anima per anni
il mondo biblico prevede che la
punizione dei padri si riverberi suoi
figli e se i figli non vengono puniti
sui figli dei figli avanti presenta
generazioni perché non c'è un giudizio
finale sull'anima che non sopravvive
non c'è la nozione di anime nel mondo
ebraico tantomeno nel mondo cristiano
perché se il mondo ebraico viveva dalla
parola di dio il mondo cristiano
come dice giustamente giovanni dice
verbum caro factum est e la parola si è
fatta carne quindi se c'è una religione
corporea e proprio cristianesimo voi
cristiani siete redenti dalla morte
resurrezione di cristo che si muore e si
risorge con il proprio corpo e quando
dite il credo voi cristiani non dite che
credete nell'immortalità dell'anima ma
credete nella risurrezione dei corpi
se c'è una religione corporee proprio il
cristianesimo 
l'anima non c'è nella nozione cristiana 
quando paolo di tarso viene a darti paolo di tarso riteneva
che dopo la morte di cristo i cristiani
sarebbero stati assunti in cielo credeva
così un certo punto da corinto gli
scrivono guarda che qui alcuni cristiani
sono morti dice lui vengo a vedere parte
con la nave
arriva a corinto ma nel frattempo sta
subendo naufragio e lui avverte che la
morte ii e arriva corinto dice sì
nch'io ho visto la morte da vicino
bene allora vuol dire che questi se sono
morti risorgeranno non con la psiche con
l'anima perché non c'è nella nozione
cristiana prova anima ma con un so ma
con un corpo pneumatico su un corpo
d'aria pneumatico aria corpo david e poi
quando vanno a nell'areopago opaco e
quel giardino che c'è sotto l'acropoli
percorso da un vento tremendo per cui
paolo di tarso dice che lo spirito è
come il vento ad una gli ateniesi
annuncia dopo la morte di cristo i
cristiani e risorgeranno allora andate a
leggere gli atti degli apostoli di luca
capitolo 14 aperto le virgolette a
sentire queste parole alcuni ateniesi ri
isero altri gli dissero beh questa
storia c'era viene raccontare un'altra
volta chiuse le virgolette perché per il
greco l'idea che gli uomini di soriano è
semplicemente una follia e paolo si
ritirò da questo aereo pago con la
tristezza di non aver convertito nessuno
ma non puoi convertire un greco che chiama l'uomo immortale annunciandoli la resurrezione
cosa succede poi che agostino preleva la
nozione di anima di platone sviluppa il
dualismo anime corpo questo dualismo
anima il corpo è più facile da pensare
il corpo muore e l'anima se ne va in cielo
piuttosto che l'idea che i corpi di
sorgano adesso poi coi tramonti con cui
cui trapianti non so quel fegato iera
mio per la verità come non si riesce a
capire molto bene però che cosa succede
che questo dualismo ha fatto sì che
venga ripresa poi da cartesio la diga
ripresa delle scienze psicologiche per
cui anche le scienze psicologiche cosa
curano la psiche e addirittura c'è una
scienza che dice che parla di
psicosomatica
per cui se io ti dico una cosa psichica
perché periodo del cretino
il tuo corpo a una vasodilatazione ma
nessuno spiega come il processo con una
parola produce un fenomeno chimico no
queste sono veramente frottole bisogna
sbancarlo per formalismo troppo logico e
questo dualismo psico fisico non esiste
questa roba è tutto un retaggio
culturale non ha nessun senso non ha
nessun 6 6 non riesce a raggiungere
alcuna spiegazione anche se da molte
speranze i cristiani perché da molte
speranze perché i cristiani sono stati
bravissimi cristianesimo ha inventato
una qualità del tempo formidabile i
cristiani sono quelli che hanno
stabilito che il tempo non è ciclico (il tempo della natura)
scopi che non gli interessava granché il
tempo vero è quello escatologico esca
con una parola greca che vuol dire alla
fine alla fine
nell'ultimo giorno si realizzano le
promesse che sono state anticipate
alla fine si realizza quello che
all'inizio era stato promesso in questa
maniera il tempo e iscritti in un
disegno che un disegno di salvezza
e quando il tempo è scritto in un
disegno acquista senso se voi aveste
chiesto un greco che senso ala tua vita
la sua vita non avrebbe capito cosa vuol
dire senso la mia vita quello che faccio
quando vivo
ma quando il tempo è scritto in un
disegno acquista senso né quando il
tempo acquistato senso diventa storia 

la storia nasce solamente quando il tempo è
iscritto in un disegno e quando il
disegno fornisce un senso per cui 
la storia è sempre storia sacra da resto
anche i ragazzi quando si innamorano
dicono che hanno avuto una storia
vuol dire che il tempo cronologico un
giorno dopo l'altro
lì si è interrotto quando si innamorano
e nasce un tempo fornito di senso un
nuovo senso è il fatto che nascono se un
tempo fornito di senso fa sì che di quel
tempo non assomiglia al tempo che c'era
prima e non assomiglia neanche al tempo
che c'è dopo quando questa storia
finisce la storia nasce solamente quando
il tempo è fornito di senso la parola e
storia viene da in store che una parola
greca ma in store boldi e lì in greco
che io ho visto ero testimone e si
erodoto che lo spi grande storico greco
è uno che faceva dalla cronaca andava in
giro vedeva delle cose le scriveva su cd
che altro grande storico incominciate le
sue storie dicendo da incomincio dieci
anni prima della mia nascita perché
prima un caludia gay
se prima non è successo niente che
significhi non c'era non posso dire
niente
quindi gli storici greci raccontavano
quello che vedevano non costruivano una
storia fornita di senso e qual è il
senso della storia che il futuro è
sempre positivo e il passato è sempre
negativo nella religione cristiana il
passato è negativo perché ha peccato
originale
il presente e redenzione
il futuro è salvezza futuro sempre
positivo la scienza che le polemiche a
mano contrapporre alla religione è
profondamente cristiana perché anche per
la scienza il passato è ignoranza il
presente ricerca il futuro positivo
progresso anche marques è un grande
cristiano è passato a ingiustizia
sociale
il presente far esplodere le
contraddizioni del capitalismo il futuro
giustizia sulla terra positivo anche
freud che scrive un libro contro la
religione pone nel passato in negativo
formazione della neve rosa di trauma il
presente analisi futuro guarigione tutto
è cristiano in occidente tutto perché il
futuro è sempre positivo il che ha
consentito e qui bisogna riconoscere il
cristianesimo ha fatto una cosa
grandiosa ha consentito questa civiltà
ha dato a questa civiltà un inconscio di
speranza di forza nel tempo di greci per
i greci il tempo era l'età dell'oro che
stava alle loro spalle poi si decade va
poi siete cadeva il segno 12 siamo già
arrivati alla quinta generazione la
generazione di tutti ferro partite
dall'età dell'oro invece per i cristiani
il futuro è sempre positivo e così è lo
è per la scienza e così lo è per la
sociologia e così non è per la medicina
e così lo è per la psicanalisi tutto
positivo per cui l'occidente è cristiano
film
in fondo il cristianesimo ha dato un
ottimismo pazzesco alla cultura
occidentale
la quale si è lanciata nella storia
prima dalle altre colture proprio per
questi iniezione psicologica da
psicologia collettiva di natura
ottimistica seno che nietzsche si viene
a dire che dio è morto via morto non
vuol dire discutere se dio esiste o non
esiste chi è morto vuol dire che se uno

muore prima era vivo ecco non so se
prendiamo il medioevo dove la
letteratura parla un inferno purgatorio
e paradiso
l'arte è arte sacra
persino la donna e donna angelo dio c'è
perché se tolgo la parola dio non
capisco niente di quell'epoca
ma se io tolgo la parola dio dal mondo
contemporaneo capisco ancora il mondo
contemporaneo signorsì allora dio è
morto un dio non fa più mondo non lo
capirei più un mondo contemporaneo se ti

la parola della rosa togliercela
parola tecnica ma si trova la parola dio

ma benissimo allora di è morto non è
neanche il caso di confutare di scenici
all'esistenza di dio perché inutile
provarne l'esistenza o confutare
l'esistenza se dio non c'è più

se il mondo non accade più come dio

vuole se lui non è la chiave per
l'interpretazione del mondo mentre lo è
il denaro una bellissima chiave per
l'interpretazione del nostro mondo lo è
la tecnica una grandiosa chiave per
l'inflazione del mondo ma non è più dio
e ad annunciare la morte di diano la
fenice che non la fa annunciare da latte
o perché l'ato e ancor nel giochino dio
esiste dio non esiste la pa indicare
dalle folle
il folle quando voi avete alla macchina
in folle non andate da nessuna parte il
folle entra con lanterne in pieno giorno
e dice di è morto noi l'abbiamo ucciso
noi abbiamo fatto il più grande dei
dialetti dove andiamo precipitando in un
infinito nulla dove stiamo cadendo non
c'è più né destra né sinistra né alto né
in basso cosa sono diventate ormai le
chiese se non le tombe i sepolcri di dio
ecco qui comincia dice alice nell'età
del nichilismo che cos'è il nichilismo
definito da lui con tre parole molto
semplici manca lo scopo ma anche alla
risposta al perché tutti i valori si
svalutano che i valori si svalutano non
è molto interessante perché i valori non
sono delle entità metafisiche dei
principi teologici che scendono su di
noi valori sono semplicemente delle dei
coefficienti sociali che una società ad
hoc per evitare al massimo la
conflittualità interna niente di più e
niente di meno
prima della rivoluzione francese c'erano
i valori gerarchici dopo la rivoluzione
francese sono subentrati i valori di
cittadinanza sono cambiati tutti i
valori non è finita la storia quando
quelli vecchi come me si lamentano che
non ci sono più i valori del loro tempo
in realtà sotto queste parole nobili si
lamentano della loro giovinezza perduta
e con essa dalla loro sessualità perduta
quindi non inganniamo troppo le carte
invece sono decisive le altre due
proposizioni ma anche allo scopo cioè il
futuro non è più una promessa è una
minaccia ma anche alla risposta perché
il perché mi devo impegnare perché mi
devo dare da fare è al limite perché
devo stare al mondo
i giovani questo nichilismo lo conoscono
molto bene perché lo us a porno tutti i
giorni
io sono arrivato concludere che i
giovani si ubriaca non si drogano
dormono fino a mezzogiorno preferiscono
vivere di notte invece che di giorno per
evitare l'angoscia di guardare davanti a
loro di vedere un futuro che non c'è
perché al presente questi ragazzi
nessuno li convoca nessuno li chiama per
nome
nessuno li fa sentire significativi
anche se sappiamo che tra i 15 ei 30
anni c'è il massimo della potenza
ideativa di ciascuno di noi
noi gli facciamo parte photocopy lavori
cocò i lavori in affitto i lavori a
progetto no quando non addirittura le
fotocopie e allora per non guardare in
faccia l'angoscia del futuro per cui
secondo me alcol droga a dormire vivere
di notte invece che di giorno saranno
anche cose piacevoli ma non è tanto il
piacere quello che cercano cercano
l'anestesia sono fattori anestetizzanti
che hanno estetizza non dal patto che
non conti niente e non sopporti più di
assaggiare ogni giorno di assaporare
ogni giorno la tua insignificanza
sociale
siamo entrati nell'età del nichilismo e
quindi lascio in questo scenario non
rimuove termiti lismo non ragionate
cristianamente che il futuro risolverà i
problemi
dubitate di parole che io considero
davvero fuori posto come la parola
speranza come la parola augurio come la
parola auspicio sono tutte parole della
passività
io aspetto che il futuro mi porti
qualcosa il futuro ti porta a niente se
non ti dai da fare
partendo però dalla considerazione che
sei un età nichilista non partendo
dall'idea che galimberti 11 lista no è
la realtà che nichilista io sono qui a
raccontarvi werther realtà nichilista
affinché la guardia ti bene in faccia e
per guardarla bene fa ci ha guardato in
faccia i vostri figli
chiusa la parentesi
questo ottimismo cristiano è stato
smontato in epoca romantica stato
smontato in epoca romantica da chi da un
grande filosofo
anzi per la verità abbiamo fatto una
vita infernale
si chiama arthur schopenhauer che dopo
che ha scritto la sua opera fondamentale
il mondo come volontà e rappresentazione
nel 1819 hegel che lo detestava gli ha
portato via tutti gli insegnamenti
quando leggo faceva lezione aveva le
aule piene come questa piazza quando
c'era shop è laureato c'è una lezione
avrà due o tre studenti
il poveretto perché perché perché aveva
scoperto una cosa importante aveva
scoperto appunto questa questa geografia
nel mondo come volontà irrazionale cosa
vuol dire vuol dire la rappresentazione
la fotografia della natura
se preferiamo della specie che dice
super nauer il soggetto del grande sogno
della vita è uno soltanto continuare a
vivere perché senza scopo ecco perché
irrazionale senza scoprono la vita
ovunque può chi vive anche sul ciglio
dell'autostrada tra il gas rai
nell'asfalto se c'è si può viene fuori
anche un filo d'erba
a che scopo il grande sogno della vita è
uno soltanto continuare a vivere noi
siamo promossi dalla volontà e razionale
e irrazionale non c'è scopo nella vita
la vita è una fluorescenza è un nascere
continuo è un morire continuo e noi
siamo iscritti nella volontà e razionale
il mondo come volontà e poi il mondo
come rappresentazione siccome rifiutiamo
di essere semplici funzionari della
specie
la quale si usa per la sua economia come
abbiamo detto all'inizio
siccome ci facciamo un mondo come
rappresentazione ci rappresentiamo un
mondo di sogni di progetti di
protagonismi yo yo che penso che
progetta dio che immagina lio che fabio
che raggiunge i suoi scopi di oche
sopraffà gli altri o li questo è il
mondo come rappresentazione e ci
rappresentiamo questo perché non
vogliamo vedere la realtà che siamo
semplicemente prodotti dalla specie
niente di più e niente di meno per la
sua economia e non per la nostra quindi
qui si riprende tutta la cultura greca
di fatto la fiusis che genera e include
tra il destino a tutti i viventi alla
generazione e alla morte
questo concetto era già stata un po
anticipato da goethe il quale immagina
la natura come una grande danzatrice e
attaccata suo corpo alle braccia le
gambe ai suoi fianchi ascom sereno
dietro sulle spalle ci sono i singoli
individui e lei nella sua danza sfrenata
li perde cioè li destina la morte
nell'assoluta indifferenza senza fedeltà
e senza memoria questa una diceva goethe
mentre come dicevo prima mentre leopardi
anche se era ateo per via di quel
inconscio cristiano secondo cui la
natura è buona perché è creatura di dio
nella lirica silvia cosa dice a in
natura natura perché non rendi poi
qualche prometti allora perché di tanto
inganni figli tuoi a dir la verità
volontà promesso niente e tantomeno ti
ha ingannato ma siccome siamo nel
contesto cristiano dove la natura è
creatore di dio e quindi buona secondi
capitati sgrassi giustamente è stata
ingannata
cioè non capisce
leopardi non capisce non ha il coraggio
shopper 9 ariano di dire noi siamo figli
e dalla specie come si esce da questa
situazione
ve lo dico dopo freud dice che da
psicanalisi e non l'ha inventata lui ma
prima di lui l'ha inventato un grande
filosofo che si chiama arthur
schopenhauer perché è stato il primo a
capire che c'è una dimensione
irrazionale dentro di noi c'è un'altra
soggettività dentro di noi e dice lui
però non ha avuto le conseguenze che ho
avuto io dove tutta l'europa si è
accanita contro di me perché queste cose
affinché le dice un filosofo le lasciano
passare se le dice un medico molto meno
e fa un elogio di una pagina intera
schopenhauer dicendo che è stato lui a
inventare la psicanalisi dice l'unica
differenza tra me e lui dice dice freud
è che a schopenhauer mancavano i casi
clinici al filosofo si sa fanno anche
almeno dei casi clinici nel senso che
loro si muovono su una base di teorie
che funzionano a prescindere dalla
verifica empirica perché sono teorie
eccelse per cui la filosofia dovrebbe
essere insegnata ai bambini fin dai
quattro anni quando incominciano a
chiedere il perché delle cose alla
ricerca affannosa il principio di
causalità ma invece verrà eliminata
anche nei licei perché a noi interessa
ormai dalle persone completamente
uniformate in termini di pensiero
interni di sentimento perché quando
siamo diventati tutti i conformisti in

termini di pensieri interni di

sentimento siamo rigorosamente
suscettibile di essere governato in una
maniera sostanzialmente dittatoriale
avessimo avuto un'istruzione migliore da

0 anni a questa parte avessimo avuto
un'istruzione migliore non ci troveremmo
oggi quel governo che abbiamo
la seconda è la scuola è stato un
disastro
per 40 anni riproviamo invecchia
condizione freud dice assumere
schopenhauer e che cosa mette
nell'inconscio freud due grandi pulsioni

la pulsione di vita
eros della pulsione di morte sessualità
per la generazione aggressività per la
difesa della parole e poi per
l'autodistruzione
guardate che noi moriamo anche per auto
distruzione non solamente perché siamo
destinati alla morte un certo punto
quando nell'ottocento si diceva che si
moriva per degenerazione la
decelerazione
adesso grazie alla medicina che è una
che è di una crudeltà pazzesca che non
ha allungato la vita allungata la
vecchiaia in maniera tale che ciascuno
possa assistere fino all'ultimo stadio
la degenerazione del suo corpo soffrendo
le pene dell'inferno e l'umiliazione
veramente al di là di ogni misura
quando vedete con gli scenari quegli
scenari pazzeschi di quelle persone
anziani hicks ma che non vedono in
cammino
attaccate a un ucraino col telefonino
che non gliene importa niente della
persona che porta in giro sono gli
spettacoli dell'orrore questi grazie
alla medicina ei farmaci che tutti voi
assumente bene questo dice freud seconda
questa specie alla legge della specie
noi non facciamo mai riferimento e
quindi non introiettato anche nella vita
del dio il senso del limite
il senso del limite non proiettiamo mai
non abbandoniamo ma il potere
abbiamo paura che ci dimenticano di noi
tra l'altro poi quando uno muore una
volta si facevano delle belle cerimonie
si cantava c'era una comunità che si
accoglieva adesso muori sepolto dopo due
giorni non esiste più
chi è umberto eco pure stato un grande
chi è dario fo oppure stato un grande al
limite chi è lucio gala ha fatto delle
grandi canzoni è ancora vivo no non è
che un vivo lo stesso marchionne perché
no adesso l'hanno ricordato senza
neanche più la salma
insomma facciamo delle cose terribili
bene nietzsche e schopenhauer dice up e
sconfiggere la volontà razionale come
nazionale ci sono tre vie c'è la
compassione cioè sapere che questo
destino comune a tutta l'umanità perché
quando uno soffre dice perché proprio a
me beh gli altri tagli si è dimenticati
no la compassione secondo la estetica
perché la bellezza ti porta fuori dalla
vicenda umana è qualcosa di trascendente
la bellezza non ha bisogno di possesso
un quadro è bello anche se non è tuo
il quadro è bello anche se non è
concettualizzato e alla fine e alla fine
anche la ayane fino alla castità perché
se tutti gli umani smettessero di creare
la specie sarebbe sconfitta sono
dopodiché una volta i suoi discepoli
hanno visto uscire da una casa di
prostituzione maestro anche lei qui dopo
tutto quello che ci hai insegnato e li
chopin a vada anche un altro
insegnamento ma guardate che la
filosofia non ha bisogno di
testimonianze si regge il 6 sia regge
perché si fonda nei suoi argomenti ed è
vero e anche gli aspetti check bruno
doveva morire perché le sue prove non
erano scientifiche e quindi potevano
essere testimoniate potevano essere tali
impieghi solo con la sua testimonianza
galileo poteva benissimo rinnegare le
sue tanto lo erano scientifici
scientifiche vivevano anche a
prescindere dalla sua negazione o
dall'esca testimoniale la filosofia
pretendo di sostenersi caffè con la sua
argomentazione non ha bisogno della
testimonianza
chi lo sa anche la testimonianza la data
socrate madge aristotele quando è morto
alessandro magno essendo aristotele
stato l'educatore di alessandro magno
quando hanno ucciso alessandro magno
volevano fare la festa anche ad
aristotele lui è scappato con questa
motivazione voglio sottrarre ad atene
un'altra occasione per uccidere un
filosofo voglio salvare la filosofia da
questo e così se n'è andato bene e lisce
dice insomma dice nice
se noi siamo una pura rappresentazione
una pura finzione
se il nostro io è una maschera che
indossiamo per non vedere che siamo
semplici funzionari della specie bene
dice nice io non sto con la compassione
di schopenhauer anche se schopenhauer e
stato mia educatore
io non sto con l'estetica sì perché la
vita dice dice platon dice nice si
giustifica solo come evento estetico io
non sto con schopenhauer nella forma
della chitarra mortificazione e della
castità anche se chi ci proverete non ho
mai incontrato una donna
ecco ma allora allora io assumo delle
maschere se a questo punto la vita è
quella cosa per cui io sono un semplice
funzionale della specie nel frattempo
indosso delle maschere danni o la
maschera ti prego una maschera ancora
una sorta di festa dionisiache dalla
vita perché non avendo la vita alcuna sensatezza 
io posso vivere solo mascherando mi illudendomi 
con la consapevolezza però che tutti i miei progetti sono illusioni 
che tutti i miei le mie ideazione sono sogni 
avendo la consapevolezza che nulla è davvero importante in ciò che facciamo 
perché la barra del nostro destino è tenuta della specie 
quanto a me dice nice io resto nella modalità greca 
obbediente alla necessità del destino e scrive
stemma della necessità
dell'essere costellazione suprema che
nessun desiderio raggiunge nessun no
contamina e terzi dell'essere
io sono eternamente il tuo sì
accettazione incondizionata della
dimensione umana
però prima di lasciarvi vi devo leggere
assolutamente una dieci righe di
nietzsche mabel e devo leggere perché
non le fa memoria dove vi dà proprio in
una maniera molto plastica molto pratica
la condizione umana
a trovarlo con tutto a staccarti che
tenta ski gli occhiali come tutti quelli
che sarebbero dovuti già esser morti
invece sono ancora vivi 

scrive nice in un angolo remoto dell'universo
scintillante diffuso attraverso infiniti
sistemi solari
c'era una volta un astro su cui animali
intelligenti scoprirono la conoscenza
fu il minuto più tracotante più menzoniero della storia 
dopo pochi respiri della natura
la stella si irrigidì e gli animali intelligenti dovettero morire 
qualcuno potrebbe inventare una tavola di questo
genere ma non riuscirebbe tuttavia
illustrare sufficientemente quanto
misero spettrale fugace privo di scopo e arbitrario 
sia il comportamento dell'intelletto umano entro la natura
vi furono eternità in cui essa non esisteva
quando per lui tutto sarà nuovamente finito 
non sarà avvenuto nulla di notevole 
per quelli intelletto difatti non esiste una missione ulteriore
che conduca al di là della vita umana
esso piuttosto è umano e soltanto chi lo
possiede e lo produce può considerarlo tanto pateticamente 
come se il cardine del mondo ruotassero su di lui

e qui ci congediamo grazie