$group

    source
        url https://www.treccani.it/enciclopedia/memoria-nella-psicoanalisi_%28Dizionario-di-Medicina%29/

        La psicoanalisi indaga le modalità con cui la mente 
        conserva, modifica, rievoca le tracce delle esperienze percettive del passato; 
        ma soprattutto analizza i meccanismi psichici che si oppongono al ricordo: 
        la rimozione, che respinge nell’inconscio i contenuti ideativi colpevolizzati o angosciosi; 
        il rimosso primario (o inconscio non rimosso) 
        costituito da un nucleo di rappresentazioni 
        che non hanno mai avuto accesso alla coscienza 
        e non sono mai state registrate come tracce mnestiche.
        
        Due concetti freudiani, rivisitati e arricchiti dalla psicoanalisi moderna, 
        rivestono una precipua utilità teorica e clinica in materia di memoria. 
        
        concept freud.memoria.effetto-retroattivo
            + risignificazione a posteriori degli eventi del passato; 

        concept freud.memoria.trascrizione
            + la memoria non è presente in forma univoca, 
                ma molteplice e viene fissata in diversi tipi di segni. 
            I ricordi cioè non convergono in un unico scenario globale; 
            mutano a seconda del contesto, 
            della catena associativa implicata, 
            del tono affettivo. 
            
            Sono conservati in diverse ‘versioni’ 
            non unificabili a vari piani di coscienza. 
            [➔ apprendimento; difesa, meccanismi di; memoria; narcisismo; plasticità neurale; rimozione] 
            
            Il concetto di memoria in psicoanalisi 
            non si discosta dall’accezione corrente, 
            cioè quella relativa alla capacità di 
            conservare nella mente tracce di esperienze passate. 
            
            La psicoanalisi nasce proprio con il problema del ricordo 
            (i pazienti nevrotici «soffrono di reminiscenze», scriveva Sigmund Freud) o, 
            più precisamente, con l’analisi dei meccanismi psichici 
            che regolano l’arte di dimenticare: 
            innanzitutto la rimozione (➔), che 
            ricaccia nell’inconscio (➔) i contenuti ideativi colpevolizzati o angosciosi 
            senza però privarli del loro oscuro potere.

        concept freud.rimozione
            + è il caposaldo della psicoanalisi delle origini, 
                quale strategia patologica di soluzione del conflitto: 
                il contenuto ideativo inquietante viene scacciato, 
                rimosso appunto, dalla coscienza. 
            Tuttavia ciò che scompare dai livelli consci 
                non scompare dalla psiche, 
                anzi continua a esercitare la sua potenza 
                al di fuori del nostro controllo. 
            Così, la rappresentazione mnestica non si può rievocare, 
                anche se l’affetto a essa connesso rimane attivo 
                – per es. sotto forma di angoscia (➔) – 
                e produce quei diversi tipi di legame ‘improprio’ che 
                condizionano il destino delle manifestazioni nevrotiche. 
            Così l’angoscia si lega ad altri oggetti o situazioni 
                (come nelle fobie) che non hanno niente a che fare con la vera causa inconscia. 
            
            Secondo un ben noto paradosso, 
                l’oblio è il modo più sicuro di conservare intatte certe memorie, 
                come corpi imprigionati nel ghiaccio. 
                Ciò che è rimosso nell’inconscio senza tempo non evolve, 
                non entra nella rete associativa e continua a determinarci. 
            
            Nell’epoca eroica della psicoanalisi si pensava che 
                la guarigione coincidesse con la cosiddetta abreazione, 
                ossia con la scarica emotiva catartica connessa 
                al recupero del ricordo dell’evento traumatico, 
                e che la cura consistesse nel favorire il ritorno del rimosso, 
                nel ridare diritto di cittadinanza nella coscienza 
                al contenuto ideativo fonte del conflitto. 
            Tale semplificazione, più ‘idraulica’ che psicodinamica, 
                ancora oggi sopravvive nella vulgata psicoanalitica; 
                ma già Freud sottolineava che 
                la metafora topografica non basta per rendere ragione della complessità dei processi mnestici. 
            
            Sempre più la psicoanalisi deve interrogarsi oggi 
            non solo circa gli andirivieni dei contenuti della memoria 
            tra i vari livelli di coscienza, 
            ma anche circa le ragioni per cui determinati eventi della vita 
            non si iscrivono fin dall’origine nella mente come ricordi. 
            
            Per es., l’esperienza clinica ci mostra che il narcisismo (➔)
            si oppone al ricordo, poiché chi è troppo concentrato su sé stesso
            non riesce a ‘investire’ sufficientemente di attenzione e di libido il mondo esterno.
            
            La questione della memorizzazione, dunque, 
            se si tiene conto della dimensione psicoanalitica, 
            non è né semplice né lineare. 
            L’attacco alla memoria non proviene solo dalla rimozione, 
            che ne mutila l’integrità relegando nell’inconscio intere aree conflittuali, 
            ma anche la scissione, il diniego e – in buona seppure diversa misura – 
            tutti gli altri meccanismi di difesa (➔) 
            deputati a proteggere l’Io dalla penosa esperienza dell’angoscia 
            e dalla paura del crollo psichico 
            sacrificano sempre quote di realtà e quindi di memoria. 

            Forze potenti si oppongono come resistenze 
            alla comunicazione interpersonale e intrapsichica dei ricordi. 
            Non solo nella patologia, ma nella normale quotidianità, 
            i processi psichici si adoperano a tener lontano dalla mente 
            fantasie e relativi vissuti, 
            perché dolorosi o banalmente ingombranti 
            per il buon funzionamento globale. 

            Nell’economia della memoria è infatti necessario 
            un dinamico equilibrio di entrate e di uscite, 
            di redistribuzione e riorganizzazione continua: 
            non solo accumulo, ma anche selezione e smaltimento. 
            
            Sul terreno della costruzione, ricostruzione, 
            conservazione e trasmissione delle memorie 
            si intrecciano dunque tutti i più importanti processi dello psichismo: 
            contenuti ideativi e cognitivi, stati affettivi, stili relazionali, 
            al confine tra la norma e la patologia.

        Risignificazione a posteriori e trascrizioni

            Altri due concetti freudiani, rivisitati e arricchiti dalla psicoanalisi moderna, 
            rivestono una precipua utilità teorica e clinica in materia di memoria.

            concept freud.trascrizione
                quote
                    + Sto lavorando all’ipotesi che il nostro meccanismo psichico 
                        \b si sia formato mediante un processo di stratificazione: 
                        \b il materiale di tracce mnestiche esistente è di tanto in tanto 
                        \b sottoposto a una risistemazione in base a nuove relazioni, 
                        \b a una sorta di riscrittura. 
                        \b La novità essenziale della mia teoria sta dunque nella tesi che 
                        \b la memoria non sia presente in forma univoca, ma molteplice e 
                        \b venga fissata in diversi tipi di segni.
                    letter a Wilhelm Fliess del 1896,
                + I ricordi, dunque, non convergono in un unico scenario globale; 
                    mutano a seconda del contesto, della catena associativa implicata, 
                    del tono affettivo. 
                + Sono conservati in diverse versioni non unificabili a vari piani di coscienza. 
                    I nostri souvenirs non somigliano a una sorta di archivio che custodisce documenti ingialliti, 
                    ma sono materia viva, in continua riorganizzazione e trasformazione, 
                    inevitabilmente infedele, in quanto matrice di sempre nuovi significati.

            Memoria come rappresentazione
                La complessità del processo di edificazione del mondo interno, 
                    dei meccanismi e dei contenuti che si fanno e si disfano nei vari sistemi psichici, 
                    a partire dalle fisiologiche esperienze di sensazioni, appercezioni, percezioni 
                    non consente una sistemazione teorica netta e definitiva in psicoanalisi. 
                    Nel testo freudiano la distinzione fra immagine, idea, traccia mnestica, 
                    tra immagine mnestica come registrazione dell’esperienza percettiva e 
                    rappresentazione come investimento della traccia mnestica 
                    non è mai posta in modo perentorio. 
                Anche dopo Freud la maggioranza degli psicoanalisti usa questi termini e 
                talora anche altri concetti, quali icona o contenuto ideativo, in modo intercambiabile, 
                senza differenziarne le connotazioni metapsicologiche. 
                
                La rappresentazione, in sintesi, è «la riproduzione di una percezione precedente» 
                come scrivono Jean Laplanche e Jean-Bertrand Pontalis nella Enciclopedia della psicoanalisi (1967); 
                è «ciò che mette la mente in grado di presentare a sé stessa l’immagine di qualcosa 
                (di qualunque cosa) non attualmente presente» 
                secondo il Dizionario critico di psicoanalisi di Charles Rycroft (1968). 
                
                La rappresentazione della quale tratta Freud 
                non si discosta dunque inizialmente dall’accezione classica 
                – in filosofia e in psicologia – 
                di rievocazione nella mente di una percezione precedente: riproduttiva, ma anche creativa. 
                Il termine rappresentazione si presta felicemente a descrivere l’attività della mente, 
                perché evoca la ‘messa in scena’, secondo una più che metaforica allusione 
                alla qualità teatrale del pensiero: 
                costruzione e ricostruzione mnemonica dello spazio scenico, 
                della luce e del punto di vista. 
                I nostri ricordi sono costituiti necessariamente da immagini 
                organizzate secondo principi ‘scenici’. 
                
                Per es., il primo ricordo della nostra vita, 
                come pure i cosiddetti ricordi schermo 
                (deformazioni al tempo stesso difensive e creative di esperienze del passato, 
                che hanno una fortissima connotazione di verità, 
                seppure siano oggettivamente irrealistiche) 
                hanno spesso una qualità immaginifica luminosa, pittorica; 
                si configurano spesso, inoltre, secondo un punto di vista impossibile. 
                Per es., ricordiamo l’immagine di noi stessi visualizzata da fuori e dall’alto, 
                come in un campo lungo di ripresa cinematografica. 
                
                La parola immagine evoca una qualità visiva, che è effettivamente prevalente, 
                ma – come sappiamo anche intuitivamente – ogni ricordo ha anche componenti 
                uditive, olfattive, gustative, tattili, propriocettive. 
                
                Ogni rappresentazione, infatti, è sempre eterogenea, 
                al centro di una costellazione associativa mista polisensoriale. 
                
                La psicoanalisi, peraltro, fin dalle origini, 
                non si interessa tanto a come si formano i ricordi, 
                quanto a come si deformano o vengono esclusi dal circuito 
                della coscienza e della comunicazione.

            L’inconscio non rimosso
                Non tutto ciò che non ha diritto di cittadinanza nel nostro patrimonio mnemonico 
                è frutto della rimozione. 
                Ci sono eventi della vita che non vengono inscritti fin dall’origine nel tessuto psichico; 
                fatti che non diventano esperienze. 
                Per es., il rimosso primario – o inconscio non rimosso – 
                sarebbe costituito da un nucleo di rappresentazioni 
                che non hanno mai avuto accesso alla coscienza 
                e alle quali la pulsione rimarrebbe legata. 
                Oggi – in armonia con quanto sappiamo delle epoche precoci, cosiddette preverbali – 
                dobbiamo pensare che nell’ambito del rimosso primario 
                possano convergere non solo e non tanto rappresentazioni, 
                ma anche contenuti mentali primitivi prerappresentativi e presimbolici: 
                affetti, memorie sensoriali psicofisiche, protofantasie. 
                Ciò è tra l’altro facilmente conciliabile con 
                le recenti acquisizioni delle neuroscienze, 
                che segnalano l’impossibilità fisiologica, 
                per immaturità del substrato neurale, 
                di trattenere nella memoria tutti i ricordi in forma episodica 
                relativi a esperienze delle prime epoche della vita. 
                Queste memorie ‘impossibili’ dell’infanzia – 
                sia per immaturità dell’organizzazione psicofisica, 
                della rete neuronale ai livelli precoci della vita, 
                sia per intrinseca qualità traumatica di un evento 
                troppo violento o comunque troppo forte 
                per la capacità del soggetto di comprenderlo e contenerlo –, 
                lasciano tuttavia una traccia, 
                un segno che si può manifestare come una sorta di vuoto, 
                un buco del tessuto psichico. 
                Sono ipotesi conciliabili da un lato con l’antica tradizione filosofica, 
                da Platone a Giovambattista Vico, 
                dall’altro con i risultati delle ricerche empiriche più recenti delle neuroscienze. 
                Possiamo,per es., far ‘dialogare’ il concetto neurologico di 
                «marcatori somatici» di Antonio R. Damasio (1994) 
                – quali stati corporei che contrassegnano una immagine mentale – 
                con quello psicoanalitico di «fantasie difensive precoci»  di Eugenio Gaddini (1981) – 
                forme rudimentali del pensiero come registrazioni mnestiche 
                di cambiamenti di stati corporei.

            Memoria e neuroscienze

            Il panorama cangiante e poliedrico dei processi di memoria 
            dal punto di vista della psicoanalisi 
            si incontra oggi felicemente con le più recenti acquisizioni delle neuroscienze 
            e con le loro minuziose tassonomie (➔ memoria). 
            È oggi accertato che ci sono tanti tipi di memoria 
            (iconica, a breve e a lungo termine, implicita ed esplicita, semantica ed episodica, ecc.) 
            processati in diversi sistemi cerebrali, 
            che talora operano in interazione, 
            talora indipendentemente gli uni dagli altri. 
            Sembra così che la regione dell’ippocampo (➔) 
            sia deputata alla codificazione, conservazione e recupero della memoria a lungo termine; 
            mentre le memorie attuali sarebbero conservate nel sito corticale 
            coinvolto originariamente nell’esperienza. 
            E ancora, le impressioni visive si situerebbero nel lobo occipitale e 
            nel lobo temporale inferiore deputati alla visione. 
            Non si deve però dimenticare che questi dati neurologici 
            non sono di immediata fruibilità nel campo psicoanalitico e, soprattutto, 
            non se ne possono trarre vantaggi clinici immediati. 
            Occorre molta cautela, per es., circa il tentativo di distinguere 
            i ricordi ‘veri’ da quelli ‘falsi’ – 
            indotti da fantasie di supposti abusi sessuali subiti nell’infanzia – 
            tramite la registrazione delle relative neuroimmagini che 
            farebbero capo ad aree cerebrali diverse. 
            Una ancor più scrupolosa attenzione critica metodologica occorre 
            circa la valutazione di sostanze farmacologiche, 
            della famiglia dei neurotrasmettitori, 
            che potrebbero essere in grado di impedire l’iscrizione di memorie traumatiche 
            in determinate aree cerebrali. 
            L’ipotesi è nata in ordine ai cosiddetti stress post traumatici, 
            prevalentemente durante esperienze di guerra, 
            e mirerebbe a eliminare alla radice il ricordo e i sentimenti penosi di ansia e senso di colpa connessi. 
            Meno immediatamente fruibili e metodologicamente più problematiche 
            anche alcune ulteriori speculazioni relative al cosiddetto transgenerazionale.

        Memoria transgenerazionale

            La classica strategia della psicoanalisi è quella di ricercare nell’infanzia, 
            nel tempo remoto individuale (talora addirittura, 
            non senza qualche azzardo metodologico, 
            nel passato transindividuale: la filogenesi secondo Freud, 
            gli archetipi di Carl G. Jung, 
            le preconcezioni di Wilfred Bion) 
            le ragioni del presente adulto. 
            
            Ma da qualche tempo si è affermata una ulteriore ipotesi: 
            che talora le cause di alcuni nodi problematici di un paziente 
            vadano ricercate non nel suo proprio passato, 
            ma nell’inconscio non rimosso dei genitori o addirittura dei nonni: 
            inceppi nel processo di maturazione, 
            tracce senza memoria che rappresentano lo scomodo lascito di un evento subito dai nostri avi. 
            
            Al di qua delle nostre intenzioni consapevoli, 
            affidiamo ai nostri eredi anche ‘materiali’ per mezzo di 
            identificazioni, imitazioni, introiezioni, stili affettivi a livelli inconsci e non verbali. 
            
            Anzi, la comunicazione transgenerazionale è più intensa e 
            profonda proprio quando avviene per via inconscia, 
            nella rete emotiva delle relazioni primarie. 
            
            Secondo tale concettualizzazione, 
            si può trasmettere involontariamente a un’altra persona, 
            a un’altra generazione, 
            un ricordo che non è mai stato rappresentato nella propria mente. 
            
            Clinicamente, si riscontrano nei pazienti ricordi dei quali non si è fatta esperienza, 
            i quali, più che trasmettersi, si diffondono da genitori a figli 
            come elementi estranei perturbanti, 
            ricordi non integrati che si manifestano in forma di sintomi, acting-out, coazioni a ripetere. 
            
            Gli esempi clinici hanno per lo più a che fare con episodi di violenza estrema, 
            lutti patologici che – proprio perché non elaborabili da chi li ha vissuti – 
            vengono trasferiti inconsapevolmente alle nuove generazioni, 
            come un amaro inconsapevole fardello. 
            
            Non c’è nulla di magico in questa vicissitudine, 
            poiché ciò che viene assorbito dai figli e dai nipoti 
            – prevalentemente nelle epoche della prima infanzia, 
            quando si è maggiormente esposti alle influenze emotive 
            perché non sono ancora ben saldi i confini tra sé e l’altro – 
            non è tanto un contenuto quanto uno stato affettivo psicofisico. 

            La peculiarità del transgenerazionale è connessa a riscontri clinici penosi, 
            legati a storie familiari cariche d’angoscia, 
            come quelle relative alla persecuzione razziale e alla morte.

            Così, il ‘secondo tempo’ della risignificazione retroattiva del trauma, 
            che non si è potuto inscrivere a suo tempo come ricordo, 
            avverrebbe talvolta non nella mente del protagonista 
            ma nella dimensione intrapsichica di un suo postero, 
            ignaro depositario del penoso lascito. 
            
            Affinché sia possibile finalmente dare una forma di raffigurabilità e di comunicabilità 
            al drammatico evento del passato, è essenziale, evidentemente, 
            se il soggetto è in trattamento terapeutico, 
            la disponibilità dello psicoanalista a lasciarsi a sua volta ‘colonizzare’ 
            da questa sorta di corpo estraneo emotivo, 
            per poi restituirlo al suo paziente. 
            
            La casistica clinica parla prevalentemente di eventi tragici, 
            di sofferenze traumatiche, 
            ma è ragionevole pensare che tali processi di trasmissione ereditaria 
            del non pensato e del non memorizzato sotto forma di ricordo raffigurabile, 
            avvengano anche per contenuti meno drammatici, positivi, 
            al confine tra il corporeo e il mentale: 
            la postura, il tono della voce, l’accento della madre lingua, 
            la struttura del carattere, la fiducia di base; 
            tutti elementi che nella maggior parte dei casi restano silenti. 
            
            La trasmissione transgenerazionale può renderci vittime passive dei nostri avi, 
            ma può anche essere posta al servizio di legami fruttuosi e 
            di una continuità affettiva con i nostri oggetti primari, 
            con la loro storia e la loro cultura. 
            
            Così l’ombra del passato si intreccia dall’intrapsichico all’interpersonale, 
            in una ricerca di senso che talora approda all’elaborazione strutturante, 
            talora mantiene la qualità malefica del corpo estraneo e 
            della coazione a ripetere da genitore a figlio. 