module
    import
        as path
        from 'path'
    import
        @ Application
        @ static
            as expressStatic
        from 'express'
    import
        @ MiddlewareType
        from '#/src/features/app/types'
    export
        const StaticFilesMiddleware
            :ref MiddlewareType
            =>
                param app
                    :ref Application
                $if wzCtx.Build.express.useStaticFiles
                    success 'StaticFilesMiddleware. Folder served from ', path.resolve(${wzCtx.Build.rootPath.staticFiles}, 'public')
                    _ app.use('/public', expressStatic(path.resolve(${wzCtx.Build.rootPath.staticFiles}, 'public')))
                    $if wzCtx.Build.useIttfStatic
                        success 'StaticFilesMiddleware. Folder served from ', path.resolve(${wzCtx.Build.rootPath.staticFiles}, 'ittf')
                        _ app.use('/ittf', expressStatic(path.resolve(${wzCtx.Build.rootPath.staticFiles}, 'ittf')))
                            # simply browse ittfs when IttfDocumentsMiddleware is not used
                $if wzCtx.Build.isClientServer || wzCtx.Build.isServer
                    success 'StaticFilesMiddleware. Folder served from ', path.resolve(${wzCtx.Build.rootPath.staticFiles}, 'dist')
                    _ app.use('/dist', expressStatic(path.resolve(${wzCtx.Build.rootPath.staticFiles}, 'dist')))