$group
    $params &md
    import
        @ Application
        @ Router
        from 'express'
    import
        @ ConfigType
        from '../config'
    $if wzCtx.Build.useFilesystem
        import
            @ fsTypes
            from '../filesystem'
    import
        @ RequestHandlerParams
        from 'express-serve-static-core'
    export
        :type ModelBuilderType
            :{
                :p buildModel
                    :=>
                        :void
    export
        :type ControllerType
            :{
                :p path
                    :string
                :p router
                    :ref Router
                :p initialize
                    :=>
                        :void
                        param initValues
                            :ref AppInitializerType
    export
        :type MiddlewareType
            :=>
                :void
                param app
                    :ref Application
    export
        :type AppInitializerType
            :{
                :p config
                    :ref ConfigType
                :p controllers
                    :[
                        :ref ControllerType
                :p middlewaresPre
                    :[
                        :ref MiddlewareType
                :p middlewaresPost
                    :[
                        :ref MiddlewareType
                $if wzCtx.Build.useFilesystem
                    :p fsDb
                        :ref fsTypes.FsDb
                $if wzCtx.Build.useAuthentication
                    :p auth0Secured
                        :=>
                            :ref RequestHandlerParams
