$group
    
    Dall’empirismo al convenzionalismo (sintesi)

    Nel suo sviluppo successivo 
        il neopositivismo si accorge del carattere aporetico del concetto di vissuto elementare (sensazione di Mach). 
        Il vissuto elementare è sì una costruzione del soggetto, 
        ma implica il riferimento al dato extrasoggettivo. 
        La svolta si ha quando ci si accorge che il riferimento delle proposizioni scientifiche 
        al dato extralinguistico dell’esperienza 
        finisce con il rendere impossibile l’intersoggettività della scienza. 
        E’ vero che gli uomini vanno d’accordo quando parlano di oggetti empirici, 
        ma l’intersoggettività risiede in quel parlare, 
        cioè nel linguaggio e non in quei presunti dati vissuti elementari 
        che sono inevitabilmente i miei dati vissuti 
        e che quindi costituiscono una dimensione privata e soggettiva. 
    
    Il Circolo di Vienna si spezza in due tronconi: 
    da una parte Schilck ed il primo Carnap, 
    che rimangono fedeli all’impostazione originaria, 

    approach convenzionalismo
        author Neurath
        author Carnap
        author Popper
        from neopositivismo
        + viene negato il valore di verità assoluta non solo alle proposizioni della scienza (proposizioni complesse) 
            + ma anche alle proposizioni che si riferiscono al dato immediato dell’esperienza. 
        + tra il nostro linguaggio e la verità non esiste alcun ponte; se esiste un principio di validità deve essere interno al linguaggio. 
        + La base del valore intersoggettivo della scienza viene stabilita dall’interno del linguaggio scientifico e non dalla 
            \b realtà extralinguistica dell’esperienza. 
        + l’opportunità di assumere come base della scienza proposizioni che si riferiscono all’esperienza non è data dal fatto 
            \b che queste proposizioni corrispondono all’esperienza, ma dal fatto che tali proposizioni sono quelle che più di 
            \b altre raccolgono il consenso degli scienziati. 
        + Le proposizioni basilari della scienza sono convenzionali, ossia fissate dall’accordo degli scienziati. Queste proposizioni 
            \b dette o “enunciati osservativi” o “proposizioni protocollari” sono fatti fisici, cioè segni, suoni e, di conseguenza, non 
            \b possono esibire la garanzia della loro assoluta validità; per questo saranno facilmente sostituibili con altre proposizioni.

    Mentre per l’empirismo il criterio in base al quale 
        una proposizione viene eliminata dal sapere scientifico 
        è l’accertamento che tale proposizione si trova in contrasto con il vissuto, 
        con la proposizione che si riferisce immediatamente al dato, 
        per il convenzionalismo 
        ogni volta che all’interno del sistema della scienza riscontriamo una contraddizione 
        tra una proposizione complessa e la proposizione protocollare 
        (che corrisponde alla proposizione immediatamente riferita all’esperienza)
        l’eliminazione del contrasto non ha un esito obbligato; 
        può, infatti, avvenire che la contraddizione sia risolta eliminando 
        la stessa proposizione protocollare, 
        la quale non gode più di alcun privilegio rispetto alle altre proposizioni della scienza. 
        Non esiste, infatti, alcuna garanzia che la serie di eventi fisici (proposizioni protocollari) 
        che costituiscono il carattere intersoggettivo del linguaggio rappresenti fedelmente l’esperienza.

    approach empirismo logico
        + conclude che la struttura del mondo è linguistica;
            la scienza si muove dentro il linguaggio e 
            non può trascendere da esso.
