{
    name "wizzi.hub.frontend"
    description "Wizzi hub frontend"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    license "MIT"
    { github
        userid "stfnbssl"
    private false
    sideEffects false
    { imports
        #* "./*"
    { scripts
        $if $.getCtx('package.scripts')
            $foreach item in Object.values($.getCtx('package.scripts'))
                ${item.name} "${item.value}"
    { dependencies
        $if $.getCtx('package.dependencies')
            $foreach item in Object.values($.getCtx('package.dependencies'))
                ${item.name} "${item.version}"
    { devDependencies
        $if $.getCtx('package.devDependencies')
            $foreach item in Object.values($.getCtx('package.devDependencies'))
                ${item.name} "${item.version}"
    { engines
        node ">=20"
    { imports
        #/* "./*"