module
    $include set-ctx-functions
    $
        setCtxScript ('dev', 'vite');
        setCtxScript ('build', 'tsc && vite build');
        setCtxScript ('preview', 'vite preview');
        setCtxDevDep ('vite', '^5.0.0');
        setCtxDep ('react', '^18.2.0');
        setCtxDep ('react-dom', '^18.2.0');
        setCtxDevDep ('@types/react', '^18.2.37');
        setCtxDevDep ('@types/react-dom', '^18.2.15');
        setCtxDevDep ('@vitejs/plugin-react', '^4.2.0');
        setCtxDevDep ('vite-plugin-eslint', '^1.8.1');
    import
        @ defineConfig
        from 'vite'
    import react from '@vitejs/plugin-react'
    export-default
        _ defineConfig
            {
                [ plugins
                    @ react()
                { resolve
                    [ alias
                        {
                            @ find '@/src'
                            @ replacement '/src'
                        {
                            @ find '@/Api'
                            @ replacement '/src/Api'
                        {
                            @ find '@/Assets'
                            @ replacement '/src/Assets'
                        {
                            @ find '@/Components'
                            @ replacement '/src/Components'
                        {
                            @ find '@/Data'
                            @ replacement '/src/Data'
                        {
                            @ find '@/Pages'
                            @ replacement '/src/Pages'
                        {
                            @ find '@/Utils'
                            @ replacement '/src/Utils'
        # https://vitejs.dev/config/