module

    import React
        @ useState
        @ useEffect
        from 'react'

    import 
        as wizziMetaApi
        from "@/Api/wizziMetaApi"

    import
        @ getMvc
        from "@/Data/mvc/MetaProduction"

    import
        @ SelectableCollection
        from "@/Data/Components/SelectableCollection"

    export
        function getJobs
            param owner
                :string
            param reload
                :boolean
            r_promise()
                _ getMvc().storage.findAllJobs
                    @ getMvc().user.id
                    {
                        $if TODO
                            reload reload
                        @ reload true
                    a_then_catch_reject(result, @@null, @@null, getJobs)
                        info '----> getJobs.reload.result', reload, result
                        _ resolve(result)
                    # reload parameter disactivated for development. Always reload job list 

    export
        function getJobItem
            param jobId
                :string
            r_promise()
                $$ info '----> getJobItem start', jobId
                _ getMvc().storage.findJob
                    @ getMvc().user.id
                    @ jobId
                    {
                        @ reload false
                    a_then_catch_reject(result, @@null, @@null, getJobItem)
                        info '----> getJobItem', result
                        _ resolve(result)
    
    export
        function startCurrentJob
            param jobId
                :string
            param reloadCount
                :number
            param states
            const
                {
                    @ appState
                    @ setAppState
                    @ metaSelectionState
                    @ setMetaSelectionState
                = states
            let [error, setError] = useState(null)
            let [data, setData] = useState(null)
            _ useEffect
                =>
                    async-function doFetch 
                        info '----> startCurrentJob start.doFetch reloadCount', reloadCount
                        const metaPluginProvidesData
                            await
                                _ wizziMetaApi.getMetaProvides
                                    @ getMvc().user.id
                        const metaPluginProvides = metaPluginProvidesData.metaPluginProvidesEx
                        info '----> startCurrentJob metaPluginProvides', metaPluginProvides
                        let
                            {
                                @ pluginCatSelId
                                @ pluginSelId
                                @ catSelId
                                @ prodSelId
                            = metaSelectionState
                        _ getJobItem
                            @ jobId
                            a_then(jobItem)
                                info '@@@@@ ----> startPluginJobItem.setup.selections.metaPluginProvides', metaPluginProvides
                                info '@@@@@ ----> startPluginJobItem.setup.selections.jobItem', jobItem
                                
                                _ getMvc().model.setupJobProductionItem
                                    @ jobItem
                                info '@@@@@ ----> startPluginJobItem.setup.selections.jobItem.__mpls.json.metaPluginCategories', jobItem.__mpls.json.metaPluginCategories
                                info '@@@@@ ----> startPluginJobItem.setup.selections.jobItem.__mpls.json.metaPlugins', jobItem.__mpls.json.metaPlugins
                                if pluginCatSelId
                                    _ SelectableCollection.drop
                                        @ pluginCatSelId
                                    _ SelectableCollection.drop
                                        @ pluginSelId
                                    _ SelectableCollection.drop
                                        @ catSelId
                                    _ SelectableCollection.drop
                                        @ prodSelId
                                # in the meta productions SelectableCollection(s) we always load all selectables
                                # with the initial selection from the job item
                                # they will be filtered by views if their plugins are not selected
                                set pluginCatSelId
                                    _ SelectableCollection.create
                                        @ metaPluginProvides.metaPluginCategories
                                        @ jobItem.__mpls.json.metaPluginCategories
                                        @ "name"
                                # error 'jobItem.__mpls.json.metaPlugins', JSON.stringify(jobItem.__mpls.json.metaPlugins, null, 2)
                                error 'metaPluginProvides.metaProductionCategories', JSON.stringify(metaPluginProvides.metaProductionCategories, null, 2)
                                error 'jobItem.__mps.json.metaProductionCategories', JSON.stringify(jobItem.__mps.json.metaProductionCategories, null, 2)
                                set pluginSelId 
                                    _ SelectableCollection.create
                                        @ metaPluginProvides.metaPlugins
                                        @ jobItem.__mpls.json.metaPlugins
                                        @ "name"
                                set catSelId
                                    _ SelectableCollection.create
                                        @ metaPluginProvides.metaProductionCategories
                                        @ jobItem.__mps.json.metaProductionCategories
                                        @ "name"
                                set prodSelId 
                                    _ SelectableCollection.create
                                        @ metaPluginProvides.metaProductions
                                        @ jobItem.__mps.json.metaProductions
                                        @ "name"
                                $$ info 'pluginCatSelId', pluginCatSelId, 'pluginSelId', pluginSelId
                                const pluginSel = SelectableCollection.get(pluginSelId)
                                _ setMetaSelectionState
                                    {
                                        @ ...metaSelectionState
                                        @ pluginCatSelId 
                                        @ pluginSelId 
                                        @ catSelId
                                        @ prodSelId
                                _ setAppState
                                    {
                                        @ ...appState
                                        @ currentJob jobItem
                                        @ selectedMetaPlugins pluginSel.getSelected()
                                _ getMvc().controller.setAppState
                                    {
                                        @ currentJobId jobItem.id
                                    =>
                                        _ executeMetaJobFilters
                                            {
                                                @ pluginCatSelId 
                                                @ pluginSelId 
                                                @ catSelId
                                                @ prodSelId
                                _ setData
                                    @ jobItem
                            catch(getJobItem)
                                _ setError
                                        @ error
                    _ doFetch
                [
                    @ jobId
                    @ reloadCount
            return
                {
                    @ jobItemError error
                    @ jobItem data
