module
    export
        async-function callApi
            param method
                :string
            param url
                :string
            param path
                :string
            param data
                :any
                :optional
            $$ loog 'callApi', method, url, path, data
            _ console.log
                @ 'url'
                template
                    @ url
                    + /
                    @ path
            const res
                await
                    _ fetch
                        template
                            @ url
                            + /
                            @ path
                        {
                            @ method
                            { headers
                                @ Accept 'application/json'
                                @ 'Content-Type' 'application/json'
                            @ body JSON.stringify(data)
            return
                await
                    _ res.json()
