$group
    $params current

    $
        var ca = 'button p-s radius-m bg-success color-white border-s font-m font-w-xxl';
        var ca2 = '';

	style
        . prods-tn
            display grid
            grid-template-columns repeat(4, 1fr)
            justify-items center
            margin 10px auto
            width 25vw
        . prods-tn-item
            min-width 100px
            padding 10px
            font-size 24px
            font-family roboto

    . prods-tn
        . prods-title
            $if current == 'artifacts'
                + Artifact productions
            $elif current == 'packages'
                + Package productions
            $elif current == 'metas'
                + Meta productions
            $else
                + tFolders
        $if current != 'artifacts'
            . prods-tn-item ${ca}
                html/a( Artifacts, /productions/artifacts, ${ca2}
        $if current != 'packages'
            . prods-tn-item ${ca}
                html/a( Packages, /productions/packages, ${ca2}
        $if current != 'metas'
            . prods-tn-item ${ca}
                html/a( Metas, /productions/metas, ${ca2}
        $if current != 'tfolders'
            . prods-tn-item ${ca}
                html/a( tFolders, /productions/tfolders, ${ca2}  
