$group
	$params &opt

	$
		var react_dev_url = 'https://unpkg.com/react@latest/umd/react.development.js';
		var react_dom_dev_url = 'https://unpkg.com/react-dom@latest/umd/react-dom.development.js';
		var mui_dev_url = 'https://unpkg.com/@material-ui/core/umd/material-ui.development.js';
		var roboto_font_url = 'https://fonts.googleapis.com/css?family=Roboto:300,400,500';
		var babel_url = 'https://unpkg.com/babel-standalone@6/babel.min.js'
		var mui_icons_url = 'https://fonts.googleapis.com/icon?family=Material+Icons';

	head
		@title ${opt.title}
		meta
			charset utf-8
		meta
			name viewport
			content user-scalable=0, initial-scale=1, minimum-scale=1, width=device-width, height=device-height

		css https://fonts.googleapis.com/css?family=Roboto:300,400,500
		css https://fonts.googleapis.com/icon?family=Material+Icons
		css ./styles.css.ittf
	
	body
		# root

		$hook scripts-1

		$if opt.local
			j(/static/lib/babel/babel.min.6.26.0.js
		$else
			j(${babel_url}

        $if opt.local
			j(/static/lib/react/prop-types.min.15.6.2.js
		$else
			j(https://unpkg.com/prop-types@15.6/prop-types.min.js
		
		$if opt.local
			$if opt.production
				j(/static/lib/react/react.production.min.16.4.2.js
			$else
				j(/static/lib/react/react.development.16.4.2.js
		$else
			j(${react_dev_url}
		
		$if opt.local
			$if opt.production
				j(/static/lib/react/react-dom.production.min.16.5.1.js
			$else
				j(/static/lib/react/react-dom.development.16.5.1.js
		$else
			j(${react_dom_dev_url}
		
		$if opt.useMaterialUI
			$if opt.local
				j(/static/lib/material-ui/material-ui.development.3.1.2.js
			$else
				j(${mui_dev_url}
		
		$if opt.useKeycode
			$if opt.local
				j(/static/lib/material-ui/keycode.min.2.2.0.js
			$else
				j(https://cdn.jsdelivr.net/npm/keycode.js
		
		$if opt.useGridLayout
			j(js/react-grid-layout.min.js
		
		$if opt.useRouter
			$if opt.local
				j(/static/lib/react/react-router.min.4.3.1.js
			$else
				j(https://unpkg.com/react-router-dom@4.3.1/umd/react-router-dom.js
		
		$if opt.useDownshift
			$if opt.local
				j(/static/lib/react/downshift.umd.min.2.0.10.js
			$else
				j(https://cdn.jsdelivr.net/npm/downshift@2.0.10/dist/downshift.umd.min.js
		
		$if opt.useMonaco
			j(/static/lib/monaco-editor/package/min/vs/loader.js

		$if opt.mainJs
			j(js/main.js.ittf

		$else

			script
				type text/babel
				module
					kind react

					$if opt.useMaterialUI
                        const 
                            { 
                            	@ colors
                                @ createMuiTheme
                                @ MuiThemeProvider
                                @ withStyles
                                @ AppBar
                                @ Button
                                @ Chip
                                @ CssBaseline
                                @ Dialog
                                @ DialogActions
                                @ DialogContent
                                @ DialogContentText
                                @ DialogTitle
                                @ Icon
                                @ IconButton
                                @ InputBase
                                @ MenuItem
                                @ MenuIcon
                                @ Paper
                                @ TextField
                                @ Toolbar
                                @ Typography
                            = window['MaterialUI']

					$hook imports

					$if opt.useMaterialUI
						const theme
							_ createMuiTheme
								{
									{ palette
										{ primary
											@ light colors.purple[300]
											@ main colors.purple[500]
											@ dark colors.purple[700]
										{ secondary
											@ light colors.green[300]
											@ main colors.green[500]
											@ dark colors.green[700]
                                    { typography
                                        @ useNextVariants true										

					$hook components

					react App
						style
                            $hook styles
						$hook

					$if opt.useMaterialUI
						const StyledApp
							_ withStyles
								@ styles
								(
									@ App

						log 'Calling _ ReactDOM.render StyledApp'
                        _ ReactDOM.render
							< StyledApp
							_ document.getElementById
								@ 'root'
					
					$else

						log 'Calling _ ReactDOM.render App'
                        _ ReactDOM.render
							< App
							_ document.getElementById
								@ 'root'

		$hook scripts-2		

