{
    name "wizzi.hub.backend"
    version "0.0.1"
    description "Wizzi hub server"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { license
        type "MIT"
    
    { App
        name "wizzi.hub.backend"
        title "Wizzi hub server"
        isLocal true
        isProduction false
        port "3003"
        useSsl false
        siteUrl "http://localhost"
        baseUrl "http://localhost:3003"
        siteUrlLocal "http://localhost"
        baseUrlLocal "http://localhost:3003"
        apiVersion "v1"
    { Build
        { rootPath
            $if TODO
                $$ This is a workaround
                $$ When running `tsc` sources are flattened and path.resolve(__dirname, ...) stop working as it should
                $$ Research a better solution
            siteViewsFiles "__dirname, '..'"
            staticFiles "__dirname, '..'"
        useConfig true
        { config
            mockLoggedUser true
        [ features
            {
                name "wizziProductions"
                hasControllers true
                useMongoDb false
            {
                name "wizziMeta"
                hasControllers true
                useMongoDb false
            {
                name "wizziHubProductions"
                hasControllers true
                useMongoDb true
            {
                name "wizziDocs"
                hasControllers true
                useMongoDb false
            {
                name "packi"
                hasControllers true
                useMongoDb false
        [ examples
        $include code.json
        
        $include tsExpress.json
        
        $include tsExpressUtils.json
        
        $include react.json
        
        $include tsdbmongodb.json
        
        $include wizziDev.json
        
        $include wizziDevProductions.json
        
        $include wizziDevMeta.json
        
        $include wizziDevHubProductions.json

        $include tsExpressWizziSite.json
        