$group

    < :root
        --color-input-bg #dedede
        --color-input-border #767676
        --color-shadow-inset #a0a0a0
        --color-text-primary #000000
        --color-success #2ea44f
        --color-error #ff0000
        --color-warning #dbab09

    . color-header                                           
        color #efefef
    . bg-color-header                                           
        background-color #434343
    . color-black
        color #000000
    . bg-white
        background-color #000000
    . color-white
        color #ffffff
    . bg-black
        background-color #000000
    . color-success
        color var(--color-success)
    . bg-success
        background-color var(--color-success)
    . color-error
        color var(--color-error)
    . bg-error
        background-color var(--color-error)
    . color-warning
        color var(--color-warning)
    . bg-warning
        background-color var(--color-warning)

