$group

    namespace lacan.sesso
        
        concept perversione

            quote
                + Nella perversione il meccanismo che entra in gioco è la sconfessione della castrazione, 
                    \b ma perché ci possa essere sconfessione la castrazione deve essere stata assunta dal soggetto.
                
                article lodovichi.fobia-e-perversione-bordi-della-modernità
                    author Maria Vittoria Lodovichi
                    url http://www.psychiatryonline.it/node/2383