$group

    $include ambivalenza-della-espiazione
    $include animale-totemico
    $include clan-fraterno
    $include comunione-cristiana
    $include continuità-psichica
    $include crimine-pensato-o-agito
    $include due-tabù-del-totemismo
    $include eredità-arcaica
    $include esogamia
    $include fierezza-del-figlio
    $include grande-uomo
    $include l-uomo-mosè
    $include origine-religione
    $include padre-dell-orda
    $include pasto-totemico
    $include peccato-originale
    $include popolo-ebraico
    $include rapporto-padre-figlio
    $include sacrificio-totemico
    $include sacro
    $include senso-creativo-della-colpa
    $include sviluppi-religione
    $include totemismo
    $include tragedia-greca