$group
    $
        var rootPath = metaCtx.commonsPackage.useMetaDemo && metaCtx.commonsPackage.metaDemo.dotWizziRoot == false ? '' : '/root';
        // var rootPath = '/root';

    $
        var items = [
            "package.json",
        ]

    $foreach item in items
        $file __dot__wizzi${rootPath}/${item}.ittf.ittf
            {
                ${'$'}include commonsPackage/root/${item}

    $
        var items = [
            "license.text",
        ]

    $foreach item in items
        $file __dot__wizzi${rootPath}/${item}.ittf.ittf
            text
                ${'$'}include commonsPackage/root/${item}
