module
    $
        var ctrl = {
            name: 'ApiV1PackiManager',
            path: '/api/v1/packimanager',
        }
    v08/ts/controller( &ctrl)
        $append imports
            import
                @ PackiFiles
                @ PackiGenerationContext
                from '../types'
            import
                @ prettify
                @ generate
                from '../api/packiManager'
            +
            const myname = 'features/packi/controllers/apiv1packiManager'
        _ this.router.get('/prettify', this.executePrettify)
        _ this.router.post('/generate', this.executeGenerate)
        $append handlers
            v08/ts/handler( executePrettify )
                const packiFiles
                    :ref PackiFiles
                    = request.body
                _ prettify
                    @ packiFiles
                    ._ then
                        =>
                            param result
                                :any
                            _ sendSuccess
                                @ response
                                @ result
                    v08/ts/catch_fail( ${ctrl.name}.executePrettify )
            v08/ts/handler( executeGenerate )
                const genRequest
                    :{
                        :p packiFiles
                            :ref PackiFiles
                        :p context
                            :ref PackiGenerationContext
                    = request.body
                _ generate
                    @ genRequest.packiFiles
                    @ null
                    @ genRequest.context
                    ._ then
                        =>
                            param result
                                :any
                            _ sendSuccess
                                @ response
                                @ result
                    v08/ts/catch_fail( ${ctrl.name}.executeGenerate )
