html

    $
        var opt = {
            section: 'Lab',
        }
        var ca = 'm-s color-header font-x font-w-s';

    html/layouts/site( &opt )
        $append head-styles
            style
                css
                    $include css/cards-2.css
    
        . container-70 m-100
            . flex-column space-between $$ bg-color-header color-header
    
            . flex-column
                $foreach group in siteCtx.Lab.groups
                    h2
                        class px-3 mb-3 uppercase tracking-wide text-gray-900
                        + ${group.title}
                    hr
                    div
                        class flex-row flex-wrap
                        $foreach item in group.items
                            . row
                                . card
                                    h4 ${item.title}
                                    a
                                        href ${item.href}
                                        span ${item.abstract}

            . flex-colum
                h3 common urls
                p Packi Editor -> [host]/~~/[a|p|m|t]/[username]/[production_name]
                p (a: artifact production, p: package production, m: meta production, t: tFolder)
                p Packi Editor Example -> https://www.wizzihub.com/~~/a/stfnbssl/html.starter
                p Site Packi Browse -> [host]/~-/[production_name]
                p User Packi Browse -> [host]/~/[username]/[production_name]

