$group
    url http://www.dialetticaefilosofia.it/public/pdf/79natura%202.pdf

    concept natura
        quote
            book merleau-ponty.sulla-natura
            + La Natura è il primordiale, cioè il non-costituito, il non-istituito; 
                \b di qui l’idea di un’eternità della natura (eterno ritorno), di una solidità. 
                \b La Natura è un oggetto enigmatico, un oggetto che non è del tutto oggetto; 
                \b essa non è completamente dinanzi a noi. 
                \b È il nostro suolo, non ciò che è dinanzi, ma ciò che ci sostiene.

        + Merleau-Ponty riconduce il concetto di Natura alla dimensione pre-categoriale del «non-istituito»:
            la Natura viene pensata come una primordiale interiorità della materia, un sordo premere irriflesso.

        Nello stesso tempo, però, la Natura viene definita in relazione al concetto di vita:
        «C’è natura ovunque ci sia una vita che ha un senso, ma in cui, tuttavia, non c’è pensiero; 
        di qui la parentela con ciò che è vegetale: natura è ciò che ha un senso, 
        senza che questo senso sia stato posto dal pensiero. È l’autoproduzione di un senso. 
        La Natura è dunque diversa da una semplice cosa; ha un interno, si determina dal di dentro; 
        di qui l’opposizione tra “naturale” e “accidentale”»
.
La Natura si differenzia dalla pura esteriorità di un essere inerte perché è senso e nel contempo
rinvia a un’ulteriorità di senso che pure le coappartiene: la vita. In questo caso l’originarità della
natura risiede nel senso che si fa in essa e che in essa si interna come vita; vita che è dunque la
stessa natura, ma anche altro da essa, o almeno da una sua parte, dal suo esterno, da quella realtà
«fisicochimica» con cui pure è in rapporto di Ineinander, cioè di reciproca inerenza, in quanto sua
«piega». Ponendo la natura come autoproduzione di senso, quindi, Merleau-Ponty esalta la potenza
della vita nella sua mobile immobilità, in quanto orizzonte intrascendibile della ricerca della verità,
dalla cui deiscenza si origina l’articolazione dell’inconscio e del cosciente. Altrimenti detto la
Natura si configura come un senso inconscio in moto «verso» la coscienza, cioè come un processo
in cui si ha una «materializzazione» della materia in un progressivo emergere nella «coscienza»,
senza però essere soltanto «materia» o «coscienza»:
«Si deve descrivere il visibile come qualcosa che si realizza attraverso l’uomo, ma che non è affatto antropologia […]
la Natura come l’altro lato dell’uomo (come carne – non come “materia”)
il Logos come realizzatesi anch’esso nell’uomo, ma non come sua proprietà»
4
.

1
 Dott.re di ricerca in “Etica e antropologia. Storia e fondazione” presso l’Università del Salento. E-mail:
fortunatovincenza@libero.it
2
 M. Merleau-Ponty, La nature, Édition du Seuil, Paris 1995; tr. It. di M. Mazzocut-Mis e F. Sossi, La natura. Lezioni al
Collège de France 1956-1960, Raffaello Cortina Editore, Milano 1996, p. 4.
3
Ibidem.
4
 M. Merleau-Ponty, Le visible et l’invisible, Gallimard, Paris 1964; tr.it. di A. Bonomi, Il visibile e l’invisibile,
Bompiani, Milano 1969, N. L. Il mio Piano: I Il visibile II La Natura III Il Logos, marzo 1961, p. 285.


    Tramite il concetto di Natura Merleau-Ponty introduce un «originario a priori» 
    e di rimando supera l’opposizione tra l’atteggiamento trascendentale e quello naturale: 
    se, infatti, la Natura è un il y a inaugurale che costituisce il cominciamento del processo di significazione, della Sinngebung,
    ovvero è la trama della teleologia «naturale», è l’Assoluto, 
    allora si presenta «una sola trascendenza»5
    in cui scompare l’opposizione tra il soggetto e l’oggetto.

    concept cosmologia del visibile
        Nelle Lezioni sulla Natura Merleau-Ponty appare, in un certo senso, prendere congedo da Husserl e dalla fenomenologia tradizionale 
        proseguendo in un «impensato» che ormai gli appartiene e che lo spinge sempre più verso una «cosmologia del visibile»6.

    Quali sono i «principi storiografici» su cui si basa il concetto di Natura elaborato da MerleauPonty?
    Cercando di ricostruire il percorso che ha spinto il filosofo francese ad approdare ai limiti della fenomenologia 
    forse è possibile comprendere più adeguatamente il senso del «rinnovamento» del concetto di Natura e, 
    nello stesso tempo, chiarire la sua esatta posizione rispetto la fenomenologia trascendentale.

    Nella Fenomenologia della percezione Merleau-Ponty, riprendendo l’idea di Ego cogito come «orizzonte trascendentale», 
    afferma l’identità tra la nozione di essere-al-mondo e quella di essere-alla-verità7. 
    La coappartenza e l’intreccio dell’io e del mondo, il loro essere l’uno dentro l’altro tramite il corpo vissuto, 
    «modifica» la concezione del soggetto come essere-al-mondo: 
    l’io, inseparabile dal mondo nella vita sensibile precategoriale, 
    rilegge la ripresa dell’attività teleologica all’interno di un orizzonte di riflessi relazionali 
    che lo squadernano fino a farlo divenire un «pensiero» «a contatto». 
    L’orizzonte della verità pare così fondersi e confondersi con l’orizzonte del mondo, 
    e il senso autoctono del mondo della vita confermarsi come l’unica e perenne fonte della teleologia della coscienza.

    Nell’opera postuma Merleau-Ponty non è soddisfatto del risultato raggiunto nella Fenomenologia della percezione: 
    l’identità tra l’essere-alla-verità e l’essere-al-mondo, tra l’atteggiamento trascendentale e l’atteggiamento naturale 
    non appare realizzarsi. 
    L’atteggiamento naturale sembra ancora subalterno a quella trascendentale, fino divenire un suo «prodotto». 
    Il rifiuto di separare questi due ordini è formulato da Merleau-Ponty in polemica 
    sia con la filosofia riflessiva cartesiana e 
    sia con la fenomenologia husserliana, 
    anche se a quest’ultima riconosce il merito di aver cercato di spiegare «questo fondamento prefilosofico dell’uomo».

5
Ivi, p. 244.
6
 R. Barbaras, Vers une cosmologie du visible, in Le tournant de l’expérience. Recherches sur la philosophie de
Merleau-Ponty, J. Vrin, Paris 1998, p. 252.
7
 M. Merleau-Ponty, Phénomenologie de la perception, Gallimard, Paris 1945; tr. it. di A. Bonomi, Fenomenologia
della percezione, Il Saggiatore, Milano 1965, p. 506. «[...] l’“essere-alla-verità” non è distinto dall’essere al mondo».

    A questo proposito nelle Lezioni sulla Natura Merleau-Ponty scrive:
    «Husserl oscilla dunque tra due direzioni: da una parte, la rottura con l’atteggiamento naturale e, d’altra parte, 
    la comprensione di questo fondamento prefilosofico dell’uomo. 
    L’irriflesso, in lui, non viene né mantenuto come tale né soppresso, resta un peso e un trampolino per la coscienza. 
    Svolge il ruolo di un fondante e di un fondato; riflettere significa allora svelare l’irriflesso. 
    Di qui un certo strabismo della fenomenologia: 
    in certi momenti ciò che spiega si trova al livello superiore; 
    ma in altri, al contrario, ciò che è superiore si presenta come una tesi sullo sfondo. 
    La fenomenologia denuncia l’atteggiamento naturale e, nello stesso tempo, fa molto di più per riabilitarlo.
    Husserl diviene sempre più cosciente dell’identità di queste due direzioni e vuole considerarla come un’unica esigenza. 
    Nei suoi ultimi dieci anni, egli considera come un tratto essenziale della fenomenologia 
    il fatto che il mondo delle idealizzazione sia costruito su un mondo preriflessivo, 
    un “'Logos' del mondo 'estetico', la Lebenswelt»8.

    Per Merleau-Ponty la fenomenologia di Husserl rappresenta il primo tentativo di ri-comprendere l’atteggiamento naturale, 
    perché «Il ruolo della fenomenologia non è tanto quello di rompere il legame che ci unisce al mondo 
    quanto piuttosto quello di rivelarcelo e di esplicitarlo. 
    Si tratta di un’idea assolutamente essenziale di Husserl che lo distingue da Kant»9.

    Però, pur presupponendo la costituzione della Natura nell’atteggiamento trascendentale, 
    la fenenomenologia husserliana, secondo Merleau-Ponty, conserva delle «posizioni contraddittorie»
    che non riescono a superare la «dualità»10 tra l’atteggiamento trascendentale e quello naturale.

    Nelle Lezioni sulla Natura il filosofo francese ritiene che Husserl oscilla tra posizioni contraddittorie in Idee II:
    «Ma prima ha avuto delle oscillazioni, come mostra Idee II, in cui, di volta in volta, Husserl dice che la Natura è ciò
che abbraccia tutto, la filosofia e la coscienza, impiega l’espressione “natura spirituale” ed afferma anche che lo spirito
è l’Assoluto. Husserl non riesce a superare la dualità»11
.
Lo stesso concetto lo ribadisce nel saggio Il filosofo e la sua ombra:
«Che la possibilità della fenomenologia sia essa stessa un problema, che ci sia una “fenomenologia della
fenomenologia” da cui dipende il senso ultimo di tutte le analisi preliminari, che la fenomenologia in integrale o chiusa
in sé o riposante in sé resti problematica, Husserl l’ha detto più tardi, ma risulta già dalla lettura di Idee II. Egli non
nasconde che l’analitica intenzionale ci porta contemporaneamente in due direzioni opposte: da un lato essa discende
verso la Natura, verso la sfera dell’Urpräsentierbare, mentre dall’altro è trascinato verso il mondo delle persone e degli
spiriti»12
.
Secondo Merleau-Ponty, Husserl, rilevando l’ordine preteoretico, ha sconvolto i rapporti tra il
costituente e il costituito e ha introdotto un «impensato» da sviluppare:
«Bisogna forse passare dalla doxa all’épistéme, o dalla doxa all’Urdoxa, alla doxa primordiale? Se la filosofia
comincia con l’atteggiamento naturale, uscirà mai da esso, e se ne esce, perché ne esce? Sono queste le domande che
assillano Husserl e che spiegano le posizioni contraddittorie che egli prende sulla costituzione della Natura»13
.

8
 M. Merleau-Ponty, La natura, tr. it. cit.,p. 106.
9
Ivi, p. 105.
10 Ivi, p. 107.
11 Ibidem.
12 M. Merleau-Ponty, Il filosofo e la sua ombra, sta in Signes, Gallimard, Paris 1960; tr. it di G. Alfieri a cura di A.
Bonomi, Segni, Il saggiatore, Milano 1967, p. 232.
13 M. Merleau-Ponty, La natura, tr. it. cit., p. 118.

    Mancini sostiene che la «scoperta» della dialettica tra l’atteggiamento naturale e quello trascendentale 
    e di rimando la rilevazione del doppio senso della riduzione, in realtà, 
    è frutto di un «fraintendimento teorico» della riflessione merleau-pontyana:
    «è la conseguenza diretta del ripudio della seconda epoché teorizzato nella Phénoménologie de la perception: 
    è per aver interpretato la riduzione alla soggettività trascendentale 
    come un residuo coscienzialistico e idealistico nel senso deteriore, 
    che Merleau-Ponty giunge ora a confondere l’io puro con la persona, 
    l’atteggiamento fenomenologico con quello personalistico»14.

    Secondo Mancini, tale fraintendimento è determinato da un «doppio fraintendimento»:
    innanzitutto Merleau-Ponty rilegge la riduzione trascendentale alla luce dell’atteggiamento naturale,
    senza rendersi conto che, a questo livello, l’epoché trascendentale non è stata ancora attuata; 
    in secondo luogo Merleau-Ponty cerca di dimostrare l’originarietà dell’atteggiamento naturalistico
    perché resta legato a una lettura psicologistica della riduzione trascendentale 
    in seguito alla sbagliata interpretazione della terza sezione di Idee II, 
    dove l’atteggiamento personalistico sembra «superare» quello naturalistico15.
    
    Secondo Mancini, il primo fraintendimento di Merleau-Ponty 
    è prodotto dalla necessità di rileggere i complessi rapporti tra l’atteggiamento naturale e quello trascendentale 
    alla luce dell’idea husserliana della costituzione preteoretica elaborata nella prima sezione di Idee II.
    In Idee II Husserl sostiene che il vero soggetto dell’atteggiamento naturalistico 
    non è l’“io teoretico” nella sua funzione “obiettivante”, 
    perché entrambi i poli della sua relazione istitutiva – l’io e la cosa che gli sta di fronte – sono derivati. 
    Non solo l’io teoretico, infatti, è un’astrazione, ma anche l’oggetto categoriale, costituito attraverso atti teoretici, 
    è formato su oggettività pre-date, le quali a loro volta non provengono da atti teoretici:

    «[…] bisogna tener ben presente che alla peculiarità dell’atteggiamento teoretico e degli atti teoretici inerisce (e
    con la loro attuazione il soggetto diventa un soggetto teoretico) il fatto che in essi gli oggetti sono in qualche modo
    precedenti: quegli stessi oggetti che poi diventano teoretici. Quindi già nella dimensione preteoretica sono già costituiti
    degli oggetti, solo che sono oggetti di cui non ci si appropria teoreticamente, non sono oggetti nel senso privilegiato di
    oggetti dossico-intenzionali, né tanto meno sono oggetti di atti teoretici che li determinano»16 .

    Il riconoscimento della costituzione di atti teoretici su oggettività pre-date 
    comporta non solo la «subordinazione» della coscienza teoretica rispetto a quella naturale o preofferente, 
    ma anche la

14 Ivi, p. 226.
15 S. Mancini, Sempre di nuovo. Merleau-Ponty e la dialettica dell’espressione. Mimesis, Milano 2001, p. 218. «Così,
quando Merleau-Ponty, riflette sul superamento dell’atteggiamento naturalistico attuato da Husserl, giustamente non si
rivolge a queste pagine di Idee II, ma a quelle della terza sezione, dove è messo a tema “l’atteggiamento personalistico”
o anche “spirituale”, e la costituzione delle correlative scienze che su di esso si fondano. Qui, però, a nostro parere, egli
finisce per incappare in un nuovo malinteso, che nulla a che fare con la pretesa “ombra” si Husserl, e che è causato
invece dal perdurare del precedente fraintendimento della riduzione trascendentale e della costituzione universale».
16 E. Husserl, E. Husserl, Ideen zu einer reinen Phänomenologie und phänomenologischen Philosophie, Kluwer 1950;
tr. it. di V. Costa, Idee per una fenomenologia pura e una filosofia fenomenologica, Einaudi, Torino 1966, (Volume II),
p. 11.

    possibilità che quest’ultima, in quanto fondante quella teoretica, 
    sia una «coscienza» capace di apprensione. 
    Infatti, secondo Husserl, l’unità di un oggetto non presuppone necessariamente una sintesi categoriale, 
    perché la costituzione originaria di un oggetto rimanda a una «spontaneità» 
    che sicuramente si conclude in una sintesi categoriale, ma non la implica necessariamente17.

    Pur sostenendo la necessità di risalire tramite un «rivolgimento»18 dagli atti teoretici a quelli originari, 
    Husserl perviene alla conclusione che «Naturalmente le pre-datità di qualsiasi atto 
    di un atteggiamento teoretico (in altre parole gli atti categoriali realizzati nella spontaneità originaria del
    pensiero) non possono sempre rimandare a quegli atti teoretici da cui derivano. 
    Quindi in ogni modo perveniamo a oggettualità pre-date che non provengono da atti teoretici, 
    e che quindi si costituiscono attraverso vissuti intenzionali i quali non attribuiscono loro nulla 
    che abbia a che fare con formazioni logico-categoriali»19.

    Rilevare che l’oggettuale della dimensione pre-teoretica può divenire «autenticamente» presente alla coscienza riflessiva che lo svela, 
    in quanto l’atteggiamento teoretico è basato su atti spontanei e, 
    che l’oggettuale preofferente è precedente a quello teoretico provoca, nello stesso tempo, 
    il riconoscimento che «La natura c’è per il soggetto teoretico» 20 e 
    che «[…] la “natura” in questo senso è una sfera “di mere cose”, una sfera di oggettualità, 
    la quale si distingue, attraverso una demarcazione tracciata a priori nell’essenza stessa della coscienza costitutiva, 
    da tutte le altre sfere di oggetti che vanno trattate teoreticamente»21.

    In altri termini, secondo Husserl, «L’atteggiamento tematico dell’esperienza della natura […] è un atteggiamento dossico-teoretico»22, 
    perché le oggettualità naturali «non sono escluse dalla sfera delle cose, rientrano bensì in questa sfera, 
    anche se non in quanto latori di predicati di valore o di predicati analoghi»23.

17 Ivi, p. 12. «Ma l’unità dell’oggetto non presuppone necessariamente sempre, e quindi non implica necessariamente
nel proprio senso, una sintesi categoriale. Così qualsiasi semplice percezione di una cosa (quindi qualsiasi coscienza
originariamente offerente dell’esistenza attuale di una cosa) ci riporta indietro intenzionalmente, esige da noi
considerazioni singole, singoli percorrimenti, passaggi a serie di percezioni, le quali sono sì compresi nell’unità di una
tesi continua, ma evidentemente in modo tale che le singole e molteplici tesi non vengono unificate nella forma di una
sintesi categoriale».
18 Ivi, § 7, p 20. Husserl spiega così la distinzione tra gli atti obiettivanti e quelli non obiettivanti:«Gli atti teoretici sono
gli atti propriamente o esplicitamente obiettivanti; per il vero e proprio avere-un-oggetto è richiesto l’atteggiamento
posizionale, propriamente afferrante, del soggetto teoretico. Qualsiasi atto non obiettivante permette, attraverso un
particolare rivolgimento, una certa modificazione dell’atteggiamento, di attingere a esso certe oggettualità; ciò implica
che ciascuno di questi atti obiettivanti, per sua essenza, è anche e implicitamente obiettivante; è per essenza non
soltanto costruito su atti obiettivanti e a un grado superiore, ma è anche, attraverso ciò che di nuovo apporta, un atto
obiettivante».
19 Ivi, § 4, p 12.
20 Ivi, § 2, p 8.
21 Ivi, § 11, p. 29.
22 Ivi, § 2, p 8.
23 Ivi, § 11, p 31.

    concept atteggiamento teoretico
        Prima dimostrando che l’atteggiamento teoretico tramite un rivolgimento può inerire all’atteggiamento obiettivante e, 
        successivamente, che tale rivolgimento dello sguardo obiettivante in realtà rimanda 
        all’attuazione originariamente spontanea e articolata, 
        Husserl perviene alla conclusione che la natura è una sfera di mere cose, 
        un insieme di oggettualità che si realizza tramite una «specie di riduzione»24.

    concept atteggiamento naturale
        Per Husserl, quindi, l’atteggiamento naturale non solo «precede» quello trascendentale, ma lo «fonda». 
        Solo riscoprendo la natura come sfera delle mere cose è possibile riconoscere 
        che il soggetto non è soltanto un «soggetto egologico puramente obiettivante», 
        ma un soggetto che vuole riconoscere che «cosa è ciò che si manifesta, che cosa è la natura»25, 
        ovvero solo riscoprendo la fondante correlazione tra l’atteggiamento trascendentale e quello naturale 
        è possibile riscoprire che l’io teoretico è un’astrazione, 
        perché è formato su oggettività pre-date, le quali a loro volta non provengono da atti teoretici.

    Alla luce dell’idea husserliana della costituzione preteoretica elaborata nella prima sezione di Idee II, 
    ovvero alla luce dei complessi rapporti tra l’atteggiamento naturale e quello trascendentale
    emerge, quindi, chiaramente che l’atteggiamento trascendentale si fonda su uno strato pre-offerente
    e che di conseguenza l’originario deve essere ricercato nell’atteggiamento naturalistico.
    L’analisi di Merleau-Ponty, quindi, non è sbagliata: giustamente dall’analisi della prima sezione di Idee II emerge 
    che l’intento di Husserl è quello di riabilitare l’atteggiamento naturalistico, 
    perché dimostra che l’atteggiamento trascendentale si fonda su pre-datità, 
    ovvero su una coscienza antepredicativa che possiede delle oggettualità pre-date che «non» provengono da atti teoretici.

24 Ibidem. «Qualsiasi teoria pura, qualsiasi atteggiamento puramente scientifico, deriva dall’interesse teoretico per
un’oggettualità o per un genere di oggetti che possono essere costituiti in modo originario; per quanto riguarda le
scienze naturali, l’oggettualità che può essere costituita in modo originario è la natura, l’unità reale di tutte le
oggettualità naturali. L’espressione “oggettualità naturale” designa qui un genere di oggetti i quali si raccolgono,
sull’esempio degli esemplari che con loro coesistono, per una necessità essenziale, in un’unità che possiede un legame
reale, è caratteristico di questi oggetti che alla loro compagine essenziale non abbia contribuito, in quanto “costitutiva”
(del loro statuto di senso), una coscienza valutativa. E appunto perché le valutazioni che sono compiute dal soggetto che
esperisce la natura e che pratica la scienza naturale non sono costitutive degli oggetti con cui questo soggetto ha a che
fare, si è potuto dire, giustamente, che nel suo settore non esistono oggetti di valore e simili. Ma qui bisogna osservare
una cosa. Gli atti valutativi e volitivi: | il sentire emotivo, il volere, il decidersi, l’agire, non sono esclusi dalla sfera delle
cose, rientrano bensì in questa sfera, anche se non in quanto latori di predicati di valore o di predicati analoghi. Noi
consideriamo l’intera coscienza come oggetto, ma lasciamo che “gli oggetti si costituiscano” soltanto attraverso la
coscienza valutativa. La sfera di cose che così diventa esperibile deve essere ora determinata dalla scienza naturale. A
partire da questo momento ci manterremo puramente nell’atteggiamento delle scienze naturali, consapevoli di realizzare
così una messa di fuori circuito, una specie di epoché»
25 Ibidem.
Copyright dialetticaefilosofia.it
Questa opera è pubblicata sotto una Licenza Creative Commons.
7
Ma, secondo Mancini, la conclusione merleau-pontyana è errata, perché, pur riconoscendo che
l’atteggiamento naturalistico è espressione di un atteggiamento teoretico, Husserl afferma che
nell’atteggiamento naturale in realtà l’epoché è «una specie di epoché»26
.
Secondo Mancini, quindi, Merleau-Ponty, facendo emergere l’inscrizione dell’atteggiamento
trascendentale in quello naturalistico, giustamente rileva la reversibilità tra i due atteggiamenti,
anche se tale correlazione non può essere generalizzata perché l’atto naturalistico non può condurre
alle «mere cose», in quanto – come lo stesso Husserl rileva – per far questo occorre realizzare una
«specie di riduzione»27. In altri termini, secondo Mancini, Merleau-Ponty prende atto che Husserl
vuole mettere in evidenza la transizione dell’atteggiamento trascendentale in quello naturalistico e
viceversa, senza però rendersi conto che l’autore moravo non intende dimostrare l’inscrizione della
riduzione eidetica nel registro dell’atteggiamento naturalistico, perché in quest’ultimo
atteggiamento si realizza una riduzione che non ha nulla a che fare con quella trascendentale.
L’approdo alla costituzione preteoretica elaborata nella prima sezione di Idee II, quindi, non può
essere riletta alla luce del rapporto reversibile tra l’atteggiamento trascendentale e quello
naturalistico.
In realtà, secondo Mancini, la necessità di leggere la relazione tra l’atteggiamento trascendentale
e quello naturalistico alla luce della costituzione preteoretica nasce da un altro fraintendimento
teorico di Merleau-Ponty «causato dal perdurare del precedente fraintendimento della riduzione
trascendentale e della costituzione universale»28
.
Secondo Mancini, Merleau-Ponty vuole ad ogni costo dimostrare l’inscrizione
dell’atteggiamento naturalistico nella riduzione trascendentale, perché vuole superare il «limite»
della terza sezione di Idee II ed esprimere finalmente l’impensato di Husserl.
Dopo aver ribadito l’inscrizione della natura nella sfera delle mere cose in Idee II Husserl
sostiene che «Lo spirito “opera” sulla natura e tuttavia non esercita su di essa una causalità nel

26 S. Mancini, Sempre di nuovo, cit., p. 218. «Husserl sostiene che il naturalistico non è l’unico atteggiamento teoretico
possibile, ma è quello specifico delle scienze fisicalistiche, che determinano la sfera di coscienza in esso presentata. La
modificazione di tale atteggiamento negli altri due, valutativo e pratico, non realizza in alcun modo la riduzione alla
dimensione delle “cose stesse”, ossia alle evidenze immanenti della vita di coscienza trascendentale, poiché a questo
livello l’epoché trascendentale non è stata ancora attuata. Certo, l’inscrizione dell’esperienza nei tre registri qui delineati
comporta una “specie di riduzione” (ID II 424), ma soltanto nel senso che impone l’esclusione dall’esperienza di quegli
aspetti non inscrivibili nel registro prescelto, e non ha nulla a che fare con l’epoché trascendentale che disvela il regno
della pura soggettività».
27 E. Husserl, Idee per una fenomenologia pura e una filosofia fenomenologica, cit., (Volume II), § 11, pp. 29-31.
Husserl per ben due volte ribadisce che la natura come sfera delle mere cose attua solo «una specie di riduzione»: 1)
«Noi attingiamo una simile idea conclusa a priori della natura in quanto mondo delle mere cose quando diventiamo
soggetti puramente teoretici, soggetti di un interesse puramente teoretico, e quando miriamo a soddisfare puramente
questo interesse. Ciò nel senso che abbiamo descritto. Per questo noi attuiamo una specie di “riduzione”»; 2) «A partire
da questo momento quindi ci manterremo puramente nell’atteggiamento delle scienze naturali, consapevoli di realizzare
così, una specie di epoché».
28 S. Mancini, Sempre di nuovo, cit., p. 218.
Copyright dialetticaefilosofia.it
Questa opera è pubblicata sotto una Licenza Creative Commons.
8
senso della natura. La causalità è il rapporto di una realtà con le correlative realtà delle circostanze.
Ma la realtà dello spirito non è in riferimento con circostanze reali disposte nell’ambito della natura,
bensì con circostanze reali costituite dal “mondo circostante” e dagli altri spiriti: ma ciò non è
natura. […] Tra lo spirito e la natura fisica si istituisce quindi un peculiare rapporto tra due realtà,
un rapporto di condizionatezza, ma non di autentica causalità»29
.
Non solo l’atteggiamento naturale non è correlativo a quello trascendentale, ma tale
subordinazione provoca il superamento della «preminenza» ontologica dell’atteggiamento naturale
rispetto a quello trascendentale, perché l’essere assoluto del soggetto egologico non riguarda
l’essere delle manifestazioni fenomenologiche. L’atteggiamento trascendentale, quindi, non solo
non viene «naturalizzato», nel senso che l’atteggiamento trascendentale non stabilisce una relazione
immediata con quello naturalistico, ma le manifestazioni appaiono solo come «prodotti»
dell’attività egologica30
.
La preminenza dell’atteggiamento naturale rispetto a quello trascendentale espresso nella prima
sezione di Idee II, quindi, lascia il posto, nella terza sezione, al riconoscimento della subordinazione
dell’atteggiamento naturale rispetto quello trascendentale.
Consapevole di questa modificazione in itinere, Merleau-Ponty, secondo Mancini, avrebbe
tentato di spiegare questo «ritorno» nel pensiero del filosofo moravo come l’espressione di un
residuo coscienzialistico e di rimando avrebbe tentato di svilupparne l’«impensato». In altri termini,
Merleau-Ponty, pur avendo colto il «limite» introdotto dalla terza sezione di Idee II, avrebbe tentato
di superare questo ostacolo mettendo in evidenza che Husserl, pur restando ancora legato a una
concezione coscienzialistica, intende cogliere la correlazione immediata che intercorre tra
l’atteggiamento naturalistico e quello personalisitico.
Infatti ne Il filosofo e la sua ombra Merleau-Ponty afferma:
«Il pensiero di Husserl è attirato tanto da un turbine della coscienza assoluta quanto dall’ecceità della Natura. In
mancanza di tesi esplicite sul rapporto tra l’una e l’altra, non ci resta che interrogare i campioni di “costituzione preteoretica” che egli ci presenta, e formulare, a nostro rischio, il non-pensato che crediamo di indovinarvi»31
.
Secondo Mancini, però, il tentativo di Merleau-Ponty di evocare l’impensato di Husserl è errato:
il riconoscimento nella terza sezione di Idee II della preminenza dell’atteggiamento personalistico
rispetto a quello naturalistico non comporta la correlazione tra l’atteggiamento naturalistico e quello

29 E. Husserl, Idee per una fenomenologia pura e una filosofia fenomenologica, tr. it. cit., (Volume II), § 62, p. 282.
30 Ibidem. «La cosalità obiettiva si determina in termini fisicalistici, ma in quanto “questo” si determina soltanto in
relazione con la coscienza e col soggetto di coscienza. Ogni determinazione rimanda a un qui e ora e quindi a un
soggetto o a connessioni di soggetti.
L’unico elemento originariamente individuale è la coscienza, presa concretamente insieme col proprio io. Tutte le altre
individualità sono manifestazioni e hanno il principio della loro individuazione nell’apparire reale e possibile, il quale a
sua volta rimanda a una coscienza individuale»
31 M. Merleau-Ponty, Il filosofo e la sua ombra, sta in Segni, tr. it. cit., p. 218.


personalistico, così come può apparire nella prima sezione di Idee II, perché il tentativo di Husserl
non è quello di rimettere in gioco il rapporto tra la coscienza e la natura, ovvero il «fondamento» della riduzione, 
in quanto «quando Husserl parla di natura intende designare il correlato dell’atteggiamento naturalistico 
e nient’affatto la sfera preteoretica della sensorialità, che ricade invece nel mondo spirituale, quale sua base vitale. 
Ha quindi torto Merleau-Ponty a imputare a questa formulazione husserliana una deriva coscienzialistica 
e a scomodare “l’ombra” del filosofo per coglierne l’autentico senso, 
perché questo non si cela dietro la formulazione del rapporto tra spirito e natura, 
ma è esplicitamente espresso a chiare lettere»32.

Insomma, secondo Mancini, interpretando la subordinazione dell’atteggiamento naturalistico
rispetto a quello personalistico come il radicamento di una lettura psicologistica, Merleau-Ponty
crede di sviluppare l’impensato di Husserl, mentre il filosofo moravo non intende affatto rileggere
la relazione tra l’atteggiamento naturalistico e quello personalistico alla luce dello strato
preteoretico, preofferente. Secondo Mancini, Merleau-Ponty, troppo impegnato a smascherare la
lettura psicologistica di Husserl, non si rende conto che il filosofo moravo, nella terza sezione di
Idee II, in realtà, non rilegge la relazione tra l’io personalistico e quello naturalistico alla luce dello
strato preteoretico della sensorialità, perché «[…] quando Husserl parla in queste pagine di natura,
intende designare il correlato dell’atteggiamento naturalistico e niente affatto la sfera preteoretica
della sensorialità»33 e di conseguenza l’esigenza di Merleau-Ponty di scomodare l’ombra del
filosofo per coglierne l’autentico non solo risulta arbitraria, ma del tutto erronea:
«è per aver interpretato la riduzione alla soggettività trascendentale come un residuo coscienzialistico e idealistico
nel senso deteriore, che Merleau-Ponty giunge ora a confondere l’io puro con la persona, l’atteggiamento
fenomenologico con quello personalistico»34
.
Merleau-Ponty ha, quindi, non solo il torto di aver accusato di psicologismo la soggettività trascendentale, 
ma di aver interpretato questo limite come espressione del mancato raggiungimento dello strato pre-teorico, 
mentre Husserl da parte sua non ha imboccato mai questa strada.
Ma il tentativo di rileggere la correlazione tra l’atteggiamento naturale e l’atteggiamento trascendentale 
alla luce dello strato preteoretico deve essere considerato un «equivoco storiografico»35 di Merleau-Ponty?
Nel saggio del ’59 Merleau-Ponty legge l’impensato di Husserl non solo tra le righe di Idee II, ma anche nelle Lezioni sul tempo:

32 S. Mancini, Sempre di nuovo, cit., p. 223.
33 Ivi, p. 223.
34 Ivi, p. 225.
35 S. Mancini, L’orizzonte del senso. Verità e mondo in Bloch, Merleau-Ponty, Paci, Mimesis, Milano 2005, p. 224.

    «A indicare il problema ci sono alcune parole, le quali segnalano un non-pensato da pensare. 
    Anzitutto quello di una “costituzione pre-teoretica”, 
    incaricata di render conto delle “pre-datità”, 
    dei nuclei di significato intorno ai quali gravitano il mondo e l’uomo, 
    e di cui si può dire indifferentemente (come Husserl ha detto del corpo) che sono sempre per noi “già costituiti”, 
    o che non sono “mai completamente costituiti”: 
    insomma, che nei loro confronti la coscienza è sempre in ritardo o in anticipo, mai contemporanea. 
    È certo pensando a questi esseri singolari che Husserl evocava altrove una costituzione 
    che non procederebbe cogliendo un contenuto come esemplare di un senso o di un’essenza (Auffassungsinhalt-Auffassung als…), 
    una intenzionalità fungente o latente come quella che anima il tempo, più vecchia degli atti umani»36.

    Lo stesso concetto viene ribadito nelle Lezioni sulla natura:
    «Senza dubbio, il termine “costituzione” ha un senso molto ampio in Husserl, 
    il quale nelle conferenze sul tempo, 
    ha sempre distinto tra una costituzione compiuta attraverso degli atti e una costituzione “latente”. 
    Tuttavia, Husserl è visibilmente imbarazzato. 
    In Idee II, alla fine di queste analisi, aggiunge che si tratta di analisi “preparatorie”, 
    fatte seguendo l’atteggiamento naturale, e che l’analisi fenomenologica dovrà revocarne l’ingenuità» 37.

    Secondo il filosofo francese nelle Lezioni sul tempo 
    nasce il dibattito sul modo in cui l’essere del mondo è pre-dato rispetto alla situazione del soggetto che effettua la riflessione filosofica 
    e che si inserisce nel processo della riduzione. 
    Nel flusso temporale, infatti, si costituiscono sintesi che hanno un nucleo non originario, 
    ma fluente che nasce da una presenza percettiva allargata, originariamente pratica e risultante dall’attività vivente. 
    Ricorsi passivi e attivi si estendono sul campo percettivo originario; 
    rimemorazioni allargano il campo percettivo con gli «interessi» viventi che scorrono in esso. 
    Ciò che è pre-dato passivamente è attività, ed è rimodellato tramite la riproduzione; 
    si instaura così un passività «secondaria». 
    In fondo tutto ciò che si dà passivamente è secondario, 
    derivato da un’intenzionalità infinita e viene acquisito in un processo all’infinito. 
    La presenzialità di cui esso gode è una presenza vivente di uno scaturire, 
    presenza vivente di una realtà rimodellata, 
    anzi continuamente modellata in una presenza vitale. 
    Nel flusso temporale la pre-datità del mondo e il modo in cui l’ego è dato a sé stesso si intrecciano 
    fino a costituire un flusso vivente che non si pone semplicemente come in se stesso esistente, 
    ma si pone come essente nell’unità di una vita trascendentale costitutiva con il soggetto naturale fenomenalizzato. 
    Se le autoappercezioni mondanizzanti non sono il risultato di una specifica attività cosciente 
    nel senso di una posizione di sé, 
    perché il soggetto come esistente è in rapporto di unità personale con l’ego naturale fenomenalizzato in una vita trascendentale costitutiva, 
    allora l’atteggiamento naturale è un concetto trascendentale: 
    l’atteggiamento trascendentale è il modo riflesso del soggetto trascendentale, 
    della sua attività costitutiva; 
    l’atteggiamento naturale è lo stato di funzionamento di questa attività nel suo anonimato. 
    L’essere umano è dunque l’attività trascendentale costitutiva del soggetto trascendentale in questo profondo oblio.

36 M. Merleau-Ponty, Il filosofo e la sua ombra, sta in Segni, tr. it. cit., p. 218.
37 M. Merleau-Ponty, La natura, tr. it. cit., p. 118.

    Quindi il presunto fraintendimento della riduzione trascendentale 
    a cui a sua volta è legato quello della costituzione universale, 
    in realtà, riletto alla luce delle osservazioni sulle Lezioni del tempo appare inopportuno. 
    Merleau-Ponty cerca di spiegare la correlazione tra l’atteggiamento naturalistico e quello trascendentale, 
    perché nelle Vorlesungen la riduzione eidetica appare dischiudersi a quella trascendentale tramite l’impressione originaria. 
    Il filosofo francese, dunque, non ha sbagliato a rileggere la riduzione trascendentale alla luce della costituzione universale,
    perché Husserl nelle Lezioni sul tempo ingloba l’epoché nella costituzione universale.
    Solo l’influenza delle conclusioni delle Conferenze sul Tempo permette di comprendere
    l’«apparente» confusione tra l’io puro e l’io personale e di rimando l’accusa di coscienzialismo,
    seguita dall’esigenza di sviluppare l’«impensato» di Husserl. 
    In effetti; pur individuando il doppio significato che il concetto di Natura riveste in Idee II, 
    Merleau-Ponty non ha mai cercato di chiarirlo, 
    perché «Questi testi non possono essere spiegati in modo coerente, 
    perciò non li analizzeremo alla lettera, ma cercheremo di indicare il doppio postulato, 
    appoggiandoci su testi più recenti»38.

    La rilevazione del pre-teoretico, quale ordine che sconvolge il rapporto tra il costituente e il costituito, 
    non solo solleva Merleau-Ponty dall’accusa di «fraintendimento storico» 
    ma getta luce sul suo tentativo di tematizzare la «terza dimensione», 
    «quella “teleologia” di cui parla Husserl – che si scrive e si pensa tra virgolette -, 
    giuntura e membratura dell’Essere che si compie attraverso l’uomo»39.

38 M. Merleau-Ponty, La natura, tr. it. cit., p. 107.
39 M. Merleau-Ponty, Il filosofo e la sua ombra, tr. it. cit., p. 235. 