$group
    $params &md

    $
        var sb = {
            groups: [
                { title: 'Getting started', items: [
                    { title: 'Playground', href: '/ittf/playground/index.html.ittf' }
                ]}, 
                { title: 'Work in progress', items: [
                    { title: 'Target technologies', href: '/ittf/demo/ttech' },
                    { title: 'Lab', href: '/ittf/lab' },
                    { title: 'Packi', href: '/static/packi/index.html' },
                    { title: 'Productions', href: '/ittf/test/productions.html.ittf' },
                ]}, 
                { title: 'Packi', items: [
                    { title: 'Html packi starter', href: '/~-/html.starter' },
                    { title: 'Packi editor', href: '/~~/stfnbssl' },
                ]}, 
                { title: 'Demos', items: [
                    { title: 'Pure html', href: '/static/pure.html' },
                    { title: 'Wizzi static pre-generated', href: '/static/wizzi.html' },
                    { title: 'Wizzi generated on the fly', href: '/ittf/demo.wizzi.html.ittf' },
                    { title: 'Webpack hello', href: '/ittf/demo.hello.webpack.html.ittf' },
                    { title: 'Monaco editor', href: '/ittf/demo/ttech' },
                ]}, 
                
            ]
        }
    head
        @title ${md.title}
        meta
            charset UTF-8
        meta
            name viewport
            content width=device-width, initial-scale=1.0
        css /static/styles/tailwind.css
        link
            rel shortcut icon
            href /static/images/logo.ico
    body

        . py-2 bg-gradient-to-r from-indigo-600 to-light-blue-500 overflow-hidden
            . relative max-w-8xl mx-auto px-4 sm:px-6 lg:px-8
                . relative flex justify-center items-center
                    . text-sm font-medium text-white
                        + One machinery many productions

        . sticky top-0 z-40 lg:z-50 w-full max-w-8xl mx-auto bg-white flex-none flex
        
        $ var top = {}
        layout/top(&top)
        
        . w-full max-w-8xl mx-auto
            . lg:flex
                
                layout/sidebar(&sb)
                
                . min-w-0 w-full flex-auto lg:static lg:max-h-full lg:overflow-visible
                    id content-wrapper
                    $hook
