module
    import http from 'node:http'
    import express
        @ Request
        @ Response
        @ NextFunction
        from 'express'
    import fs from 'node:fs'
    +
    const app = express()
        # set up express web server
    const server = http.createServer(app)
    _ app.use(express.static('public'))
        # set up static content
    +
    let count = 0
        # last known count
    +
    _ app.get
        @ '/'
        async=>
            param request
                :ref Request
            param response
                :ref Response
            # increment counter in counter.txt file
            try
                set count = parseInt(fs.readFileSync('counter.txt', 'utf-8')) + 1
            catch ex:any
                set count = 1
            _ fs.writeFileSync('counter.txt', count.toString())
            _ response.render
                @ 'index'
                {
                    @ count
                # render HTML response
        # Main page
    $include express_shutdown
    $include express_npm
    _ server.listen
        @ 3000
        =>
            _ console.log('Server is listening on port 3000')
        # Start web server on port 3000