module
    import React from 'react'
    :interface Props
        :p children
            :ref React.ReactNode
            :optional
    +
    export
        const MainContentWorkArea
            :ref React.FC
                :param 
                    :ref Props
            => 
                { 
                    @ children
                return
                    . flex-1 flex flex-col bg-gray-200
                        {
                            + children
                    $*
                        . main-content-work-area
                            height 100%
                            width 97%
                    *$
