{
    name "Wizzi"
    version "0.0.1"
    title "The artifact meta generation platform."
    title2 "Set up data driven productions of code, configurations, packages, documents."
    title3 "Set up data driven productions of productions."
    [ subtitles
        "A single machinery, many productions."
        "Language and technology agnostic."
        "All productions and meta productions are managed by plugins."
    [ subtitles2
        "Become a meta analist and meta programmer."
        "Learn how to teach machines to trasform data into software and documents."
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    $include ./sitectx/lab
    [ demos
        {
            title "Pure html"
            href "/public/pure.html"
        {
            title "Wizzi generated on the fly"
            href "/ittf/demo.wizzi.html.ittf"
        {
            title "Ittf site"
            href "/ittf/site/index.html.ittf"
        {
            title "Webapi"
            href "/ittf/site/webapi/index.html.ittf"

