module
    const ReadTheDocs
        :ref React.FC
        =
            =>
                p
                    @ className "read-the-docs"
                    @ data-testid "read-the-docs"
                    a
                        @ className "App-link"
                        @ href "https://vitejs.dev/guide/features.html"
                        @ target "_blank"
                        @ rel "noopener noreferrer"
                        + Vite Docs&lf;    
                    + {' | '}
                    a
                        @ className "App-link"
                        @ href "https://reactjs.org"
                        @ target "_blank"
                        @ rel "noopener noreferrer"
                        + React Docs&lf;    
                    + {' | '}
                    a
                        @ className "App-link"
                        @ href "https://www.typescriptlang.org/docs/"
                        @ target "_blank"
                        @ rel "noopener noreferrer"
                        + TS Docs&lf;    
                    + {' | '}
                    a
                        @ className "App-link"
                        @ href "https://eslint.org/"
                        @ target "_blank"
                        @ rel "noopener noreferrer"
                        + Eslint docs&lf;    
                    + {' | '}
                    a
                        @ className "App-link"
                        @ href "https://github.com/airbnb/javascript"
                        @ target "_blank"
                        @ rel "noopener noreferrer"
                        + Airbnb JS Style Guide&lf;    
                    + {' | '}
                    a
                        @ className "App-link"
                        @ href "https://github.com/airbnb/javascript/tree/master/react"
                        @ target "_blank"
                        @ rel "noopener noreferrer"
                        + Airbnb React Style Guide&lf;    
                    + {' | '}
                    a
                        @ className "App-link"
                        @ href "https://vitest.dev/guide/"
                        @ target "_blank"
                        @ rel "noopener noreferrer"
                        + Vitest&lf;    
                    + {' | '}
                    a
                        @ className "App-link"
                        @ href "https://testing-library.com"
                        @ target "_blank"
                        @ rel "noopener noreferrer"
                        + Testing Library&lf;    
                    + {' | '}
                    a
                        @ className "App-link"
                        @ href "https://github.com/potreco/viterc"
                        @ target "_blank"
                        @ rel "noopener noreferrer"
                        + Template repository&lf;    
    export-default ReadTheDocs