$group
    usePassport false
    { passport
    usePassportAuth0 false
    { passportAuth0
    usePacki true
    { packi
        endPoint "${md.http}://localhost:${md.port}/api/${md.apiVersion}"
        storeFolder "data/packi/store"
        templatesFolder "data/packi/templates"
        apiId_rem "identifier for the API. This value will be used as the audience parameter on authorization calls."
        apiId "https://packi/api/${md.apiVersion}" $$ AUTH0_PACKI_API_ID
        clientId_rem ""
        clientId "${stfnbssl_env.auth0PackiClientId}" $$ AUTH0_PACKI_CLIENT_ID
        clientSecret_rem ""
        clientSecret "${stfnbssl_env.auth0PackiClientSecret}" $$ AUTH0_PACKI_CLIENT_SECRET
        backendId_rem ""
        backendId "${stfnbssl_env.auth0PackiBackendId}" $$ AUTH0_PACKI_BACKEND_APP_ID
        backendSecret_rem ""
        backendSecret "${stfnbssl_env.auth0PackiBackendSecret}" $$ AUTH0_PACKI_BACKEND_APP_SECRET
    useAuthentication true
    { authentication
        authRequired false
        userInfo false
        useAuth0 false
        { auth0
            tenant "dev-qwf9-zob.eu"
            clientId "${stfnbssl_env.auth0Dev_qwf9_zob_eu_ClientId}"
            longRandomString "${stfnbssl_env.auth0Dev_qwf9_zob_eu_LongRandomString}"
            baseURL "${md.http}://localhost:${md.port}"
        useLocal true
        { local
        useGithub true
        { github
            clientId "${stfnbssl_env.githubClientId}"
            clientSecret "${stfnbssl_env.githubClientSecret}"
            callbackURL "${md.http}://localhost:${md.port}/api/${md.apiVersion}/authenticate/github/callback"
        useGoogle true
        { google
            clientId "${stfnbssl_env.googleClientId}"
            clientSecret "${stfnbssl_env.googleClientSecret}"
            callbackURL "${md.http}://localhost:${md.port}/api/${md.apiVersion}/authenticate/google/callback"
    useAuthorization false
    { authorization
    useCrypto false
    { crypto
    useJwt true
    { jwt
