$group
    useGraphql false
    { graphql
        excludePolyfill true
    useMongoDb true
    { mongoDb
        $if true
            host "mongodb+srv"
            user "yanez"
            password "${stfnbssl_env.mongoDbPsw}"
            dbPath "@cluster0.idlk7.mongodb.net"
            dbName "wizzi"
            { options
                useNewUrlParser true
                useUnifiedTopology true
        $else
            dbPath "mongodb://localhost"
            dbName "test"
            { options
                useNewUrlParser true
                useUnifiedTopology true
        [ schemas
            {
                name "user"
                Name "User"
                controllerName "User"
                controllerPath "user"
                [ fields
                    {
                        name '_id'
                        type 'oid'
                    {
                        name 'username'
                        type 'string'
                        unique true
                    {
                        name 'email'
                        unique true
                    {
                        name 'firstName'
                        type 'string'
                    {
                        name 'lastName'
                        type 'string'
                    {
                        name 'nickname'
                        type 'string'
                    {
                        name 'createdAt'
                        type 'date'
                        onInsert "new Date()"
                    {
                        name 'lastAccess'
                        type 'date'
    useFilesystem false
    { filesystem
    useLocalStorage false
    { localStorage
        key "wr-state"
