$group
    useWizzi true
    { wizzi
        isDev true
        [ plugins
            "./wizzi-core/dist/index.js"
            "./wizzi-js/dist/index.js"
            "./wizzi-web/dist/index.js"
            "./wizzi-meta/dist/index.js"
        pluginsBaseFolder "C:/My/wizzi/stfnbssl/wizzi/packages"
        { globalContext
            wzConfigIsDevelopment true
    useIttfStatic true
    { ittfStatic
    usePackiStatic false
    { packiStatic
    usePackiBrowse true
    { packiBrowse
    useWizziViewEngine true
    { wizziViewEngine
