module

    import
        @ JobItem
        @ StringKeyedObject
        from "../types"
    
    :type ActiveViewKind
        :union 
            :literal 'plugins-selection' 
            :literal 'productions-selection' 
            :literal 'generation-execution'

    export
        :type AppState
            :{
                :p activeView
                    :ref ActiveViewKind
                :p metaId
                    :string
                    :optional
                :p metaName
                    :string
                    :optional
                :p currentJobId
                    :string
                    :optional
                :p currentJob
                    :ref JobItem
                    :optional
                :p reloadCount                    
                    :number
                :p selectedMetaProductions
                    :[
                        :ref StringKeyedObject
                    :optional
                :p selectedMetaPlugins
                    :[
                        :ref StringKeyedObject
                    :optional

    export
        :type MetaSelectionState
            :{
                :p pluginCatSelId
                    :string
                    :optional
                :p pluginSelId
                    :string
                    :optional
                :p catSelId
                    :string
                    :optional
                :p prodSelId
                    :string
                    :optional
                :p selCounter
                    :number
                :p productionsSelected
                    :[
                        :ref StringKeyedObject
                    :optional
                :p productionsUnselected
                    :[
                        :ref StringKeyedObject
                    :optional
                :p categoriesSelected
                    :[
                        :ref StringKeyedObject
                    :optional
                :p categoriesUnselected
                    :[
                        :ref StringKeyedObject
                    :optional
