$group
    function getPackiConfigFile
        :return
            :ref packiTypes.PackiFiles
        return
            {
                { ['.packi/config.json.ittf']
                    @ type 'CODE'
                    @ contents
                        [
                            @ '{'
                            @ '    [ tfolders'
                            @ '        {'
                            @ '            ${'$'}${'$'} name "..."'
                            @ '    [ contexts'
                            @ '        {'
                            @ '            ${'$'}${'$'} propertyName "..."'
                            @ '            ${'$'}${'$'} artifactName "..."'
                            ._ join
                                @ '\n'
                $include parameters
                { ['.db/meta_provides.json']
                    @ type 'CODE'
                    @ contents
                        [
                            @ '{'
                            @ '    "name" : "...",'
                            @ '    "version" : "0.0.1",'
                            @ '    "pluginCategories": ['
                            @ '        {'
                            @ '            "name": "..."'
                            @ '        },'
                            @ '        {'
                            @ '            "name": "..."'
                            @ '        }'
                            @ '    ],'
                            @ '    "pluginMetaProductions": ['
                            @ '        {'
                            @ '            "name": "...",'
                            @ '            "title": "...",'
                            @ '            "categories": ['
                            @ '                {'
                            @ '                    "name": "..."'
                            @ '                },'
                            @ '                {'
                            @ '                    "name": "..."'
                            @ '                },'
                            @ '                {'
                            @ '                    "name": "..."'
                            @ '                }'
                            @ '            ]'
                            @ '        }'
                            @ '    ]'
                            @ '}'                            
                            ._ join
                                @ '\n'
                $include metactx_params