$group
  $
    var sizeKind = {
      k6: ['s','m','l','x','xl','xxl'],
      k12: [],
      k5: ['s','m','l','x','xl'],
      k10: [],
    }
    for (var i=0; i<sizeKind.k6.length; i++) {
      sizeKind.k12.push(sizeKind.k6[i])
      sizeKind.k12.push(sizeKind.k6[i]+'2')
    }
    for (var i=0; i<sizeKind.k5.length; i++) {
      sizeKind.k10.push(sizeKind.k5[i])
      sizeKind.k10.push(sizeKind.k5[i]+'2')
    }
    function sizes(kindNumber, from, to) {
      var k = sizeKind['k'+kindNumber];
      var step = (to - from) / (k.length-1);
      var result = [{name: k[0], value: from}];
      for (var i=0; i<k.length-2; i++) {
        result.push({
          name: k[i+1],
          value: Math.round(from+(i+1)*step, 3),
        });
      }
      result.push({name: k[k.length-1], value: to});
      return result;
    }
    //

  - sizeKind.k5 : sizes(5,from,to)
  $foreach item in sizeKind.k5    
    - ${item}
  - sizeKind.k6 : sizes(6,from,to)
  $foreach item in sizeKind.k6    
    - ${item}
  - sizeKind.k10 : sizes(10,from,to)
  $foreach item in sizeKind.k10    
    - ${item}
  - sizeKind.k12 : sizes(12,from,to)
  $foreach item in sizeKind.k12    
    - ${item}