$group

  -
  . flex-row
    display flex
    flex-direction row
  -
  . flex-column
    display flex
    flex-direction column
  -
  . flex-start
    justify-content start
  . flex-center
    justify-content center
  . flex-space-between
    justify-content space-between
  -
  . align-items-start
    align-items start
  . align-items-center
    align-items center
  -
  . grid
    display grid
  -
  - ========== ========== ========== ==========
  - widths
  $foreach s in sizes(10,10,100)
    . w-${s.value}
      width ${s.value}%
  - ========== ========== ========== ==========
  - paddings
  $foreach s in sizes(10,4,40)
    . pad-r-${s.value}
      padding-right ${s.value}px      