module

    $
        var myName = 'Jobs';
        var myDisplayName = 'Components.' + myName;

    $include index.css

    import React
        @ useState
        from "react"
        
    import
        as _
        from "@/Utils/underscore2"

    import
        @ SearchView
        from "@/Components/utils/SearchView"

    import
        @ SpinnerView
        from "@/Components/utils/SpinnerView"

    import
        @ JobItem
        from "@/Data/types"

    :type JobsProps
        :{
            :p reload
                :boolean
            :p jobs
                :[
                    :ref JobItem
            :p currentJob
                :ref JobItem
                :optional
            :p onSelect
                :=>
                    :void
                    param job
                        :ref JobItem
    
    export
        function Jobs
            param params
                :ref JobsProps
            const
                {
                    $$ @ reload
                    @ jobs
                    @ currentJob
                = params
            const [searchText, setSearchText] = useState<string>('')
            if !jobs
                return
                    < SpinnerView
            $$ info "${myDisplayName}.jobs", jobs
            const jobsFiltered
                _ _.sortFilter
                    @ jobs
                    {
                        { sort
                            @ ascending true
                            @ keyName 'name'
                        { filter
                            @ searchText searchText
                            @ keyName 'name'
            $$ info "${myDisplayName}.jobsFiltered", jobsFiltered
            return
                . ${w_area_list} ${w_area_list_jobs}
                    . ${w_area_list_caption}
                        + Jobs
                    < SearchView
                        @ className "w-area-list-search"
                        @ placeholder "search job..."
                        @ value {searchText}
                        @ onChange
                            =>
                                param value
                                _ setSearchText(value)
                    . ${w_area_list_inner}
                        ul
                            _ jobsFiltered.map
                                =>
                                    param item
                                    param ndx
                                    < React.Fragment
                                        @ key {ndx}
                                        li
                                            {
                                                &&
                                                    + currentJob && currentJob.name == item.name
                                                    . ${w_area_list_inner_selected}
                                                        + {item.name}
                                            {
                                                &&
                                                    + !currentJob || currentJob.name != item.name
                                                    . cursor-pointer
                                                        + {item.name}
                                                        @ onClick
                                                            =>
                                                                _ params.onSelect
                                                                    @ item as JobItem