html

	$
		var opt = {}
		opt.useMonaco = true;

	html/layouts/empty_opt(&opt)

		$append head-styles
			@style
				css
					# root
						width 800px
						height 600px
						border 1px solid grey

		$append body-scripts
			script
				module

					ready
						kind window
						_ require.config
							{
								@ paths
									{
										@ vs '/static/lib/monaco-editor/package/min/vs'
						_ require
							[
								@ 'vs/editor/editor.main'
							function
								var editor
									_ monaco.editor.create
										_ document.getElementById
											@ 'root'
										{
											@ value
												[
													@ 'function x() {'
													@ '\tconsole.log("Hello world!");'
													@ '}'
													._ join('\n')
											@ language 'javascript'