module
	kind es6

	$include js/wz/core
	$include js/wz/node
	$include js/wz/ace
	$include js/wz/localstorage
	$include js/wz/htmlBuilder
	$include js/wz/contextMenu
	$include js/wz/standalone
	$include js/widgets/editorControl
	$include js/widgets/treeNode
	$include js/widgets/treeView
	$include js/widgets/treeFileSystem

	$include js/appManager
	$include js/dataManager
	$include js/treeManager

	let glEventHub = new EventEmitter()
	set window.glEventHub = glEventHub
	$$ TODO set window.path = wz.utils.path

    async-function prompt
        param text
        if typeof text === 'string'
            return 
                _ Swal
                    { 
                        @ text
                        @ input 'text'
                        @ useRejections true
        else
            if typeof text === 'object'
                if text.input === undefined
                    set text.input = 'text'
                set text.useRejections = true
                return Swal(text)

	var app
		new AppManager
			{
	_ app.start

	