$group
    
	. cs-1-bar
		padding 40px 60px 0px 60px $$ t r b l
		width 100%

    . cs-1-bar-title
        -webkit-font-smoothing antialiased
        text-rendering optimizelegibility
        font-family "Futura PT", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
        letter-spacing -0.015em
        line-height 1.125
        color ${mpage.Colors.primary}
        font-weight 800
        transition color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s

    . cs-1-bar-title-dark
        color ${mpage.Colors.primaryDark}

    media (min-width: 750px)
        . cs-1-bar-title
            font-size 3rem

    media (min-width: 1000px)
        . cs-1-bar-title
            font-size 3.375rem


