module

    import path from 'path'
    import wizzi from 'wizzi'
    import
        @ JsonComponents
        @ JsonDocumentDto
        @ FsJson
        from 'wizzi-repo'
    import
        @ packiFilePrefix
        from '../config/env'
    import
        @ packiTypes
        from '../packi'
    import
        @ config
            as appConfig
        from '../config'
    import
        as wizziMaps
        from './maps'
    import
        @ JsonWizziFactory
        @ FilesystemWizziFactory
        from './types'
    +
    const myname = 'features/wizzi/factory'
    +
    export
        function packiFilesToJsonDocuments
            param files
                :ref packiTypes.PackiFiles
            :return
                :[
                    :ref JsonDocumentDto
            const jsonDocuments
                :[
                    :ref JsonDocumentDto
                = []
            _ Object.keys(files).map
                =>
                    param value
                    if files[value].type === 'CODE'
                        const filePath = ensurePackiFilePrefix(value)
                        _ jsonDocuments.push
                            {
                                @ path filePath
                                @ content files[value].contents
            return jsonDocuments
    +
    export
        async-function createFilesystemFactory
            param globalContext
                :{
                    :index
                        :any
                        param k
                            :string
                :optional
            :return
                :ref Promise
                    :param
                        :ref wizzi.WizziFactory
            const gc
                :{
                    :index
                        :any
                        param k
                            :string
                =
                    {
            if appConfig.isWizziDev
                set gc['isWizziStudio'] = true
            return
                new Promise
                    =>
                        param resolve
                        param reject
                        _ wizzi.fsFactory
                            {
                                { repo
                                    @ storeKind "filesystem"
                                { plugins
                                    [ items
                                        $foreach item in wzCtx.Build.wizzi.plugins
                                            @ '${item}'
                                    @ pluginsBaseFolder '${wzCtx.Build.wizzi.pluginsBaseFolder}'
                                @ globalContext
                                    _ Object.assign
                                        {
                                        @ gc
                                        ||
                                            + globalContext
                                            {
                            function
                                param err
                                param wf
                                if err
                                    return reject(err)
                                _ resolve(wf)
    +
    export
        async-function createFsJsonAndFactory
            param files
                :ref packiTypes.PackiFiles
            :return
                :ref Promise
                    :param
                        :ref JsonWizziFactory
            const plugins
                :[
                    :string
                = []
            const jsonDocuments
                :[
                    :ref JsonDocumentDto
                = []
            _ Object.keys(files).map
                =>
                    param value
                    if files[value].type === 'CODE' && files[value].contents && files[value].contents.length > 0
                        const filePath = ensurePackiFilePrefix(value)
                        _ jsonDocuments.push
                            {
                                @ path filePath
                                @ content files[value].contents
                        const pluginList = wizziMaps.pluginsFor(filePath)
                        _ pluginList.forEach
                            =>
                                param item
                                if plugins.indexOf(item) < 0
                                    _ plugins.push(item)
            # loog myname, 'createFactory', plugins, 'jsonDocuments.length', jsonDocuments.length
            return
                new Promise
                    =>
                        param resolve
                        param reject
                        _ JsonComponents.createFsJson
                            @ jsonDocuments
                            =>
                                param err
                                param fsJson
                                if err
                                    return reject(err)
                                _ wizzi.jsonFactory
                                    {
                                        @ fsJson
                                        { plugins
                                            [ items
                                                $foreach item in wzCtx.Build.wizzi.plugins
                                                    @ '${item}'
                                            @ pluginsBaseFolder '${wzCtx.Build.wizzi.pluginsBaseFolder}'
                                    function
                                        param err
                                        param wf
                                        if err
                                            return reject(err)
                                        # loog myname, 'createFactory', 'done'
                                        _ resolve
                                            {
                                                @ wf
                                                @ fsJson
    +
    export
        async-function createFsJson
            param files
                :ref packiTypes.PackiFiles
            :return
                :ref Promise
                    :param
                        :ref FsJson
            const jsonDocuments
                :[
                    :ref JsonDocumentDto
                = []
            _ Object.keys(files).map
                =>
                    param value
                    if files[value].type === 'CODE'
                        const filePath = ensurePackiFilePrefix(value)
                        _ jsonDocuments.push
                            {
                                @ path filePath
                                @ content files[value].contents
            # loog 'createFsJson', 'jsonDocuments.length', jsonDocuments.length
            return
                new Promise
                    =>
                        param resolve
                        param reject
                        _ JsonComponents.createFsJson
                            @ jsonDocuments
                            =>
                                param err
                                param result
                                if err
                                    return reject(err)
                                _ resolve(result)
    +
    export
        async-function extractGeneratedFiles
            param fsJson
                :ref FsJson
            :return
                :ref Promise
                    :param
                        :ref packiTypes.PackiFiles
            const files
                :ref packiTypes.PackiFiles
                =
                    {
            return
                new Promise
                    =>
                        param resolve
                        param reject
                        _ fsJson.toFiles
                            {
                                @ removeRoot ''
                            =>
                                param err
                                param rfiles
                                # loog 'wizzi.factory.extractGeneratedFiles.rfiles', rfiles
                                # loog 'wizzi.factory.extractGeneratedFiles.packiFilePrefix', packiFilePrefix
                                _ fsJson.toFiles
                                    {
                                        @ removeRoot packiFilePrefix
                                    =>
                                        param err
                                        param result
                                        if err
                                            _ reject(err)
                                        _ result.forEach
                                            =>
                                                param value
                                                # loog 'wizzi.factory.extractGeneratedFiles.value.fullPath', value.fullPath,
                                                    \b value.fullPath.substr(packiFilePrefix.length)
                                                if value.relPath.endsWith('.ittf') == false
                                                    set files[value.relPath] =
                                                        {
                                                            @ type 'CODE'
                                                            @ contents
                                                                @expr value.content
                                                                    :as
                                                                        :string
                                                            @ generated true
                                        _ resolve(files)
    +
    export
        function ensurePackiFilePrefix
            param filePath
                :string
            return
                iif filePath.startsWith(packiFilePrefix)
                    then filePath
                    else packiFilePrefix + filePath