module
    import path from 'path'
    import fs from 'fs'
    import wizzi from 'wizzi'
    import wizziTools from 'wizzi-tools'
    import
        @ ittfScanner
        @ ittfGraph
        @ verify
        from 'wizzi-utils'
    import
        @ packiFilePrefix
        from '../config/env'
    import
        @ packiTypes
        from '../packi'
    import
        @ config
        from '../config'
    import
        as wizziMaps
        from './maps'
    import
        @ createFsJsonAndFactory
        @ ensurePackiFilePrefix
        @ createFilesystemFactory
        from './factory'
    import
        @ GeneratedArtifact
        @ TransformedModel
        from './types'
    import
        @ FsJson
        from 'wizzi-repo'

    const myname = 'features/wizzi/productions'

    $include productions/loadModel
    $include productions/mTreeBuildupScript
    $include productions/mTree
    $include productions/generateArtifact
    $include productions/generateFolderArtifacts
    $include productions/transformModel
    $include productions/executeJob
    $include productions/inferAndLoadContext
    $include productions/scanIttfDocument
    $include productions/wizzify
