$group

    namespace anepeta
        author Anepeta

        article metapsicologia
            title Metapsicologia
            date-pub 9999/99/99
            url http://www.nilalienum.it/Sezioni/Freud/Materiali%20bibliografici/LP/Metapsicologia.html
            abstract
                + [Metapsicologia è] termine coniato da Freud per designare la psicologia da lui fondata, considerata nella sua dimensione più teorica. La metapsicologia elabora un complesso di modelli concettuali più o meno distanti dall'esperienza come la finzione di un apparato psichico diviso in istanze, la teoria delle pulsioni, il processo della rimozione, ecc.
                + La metapsicologia prende in considerazione tre punti di vista: dinamico, topico ed economico.
                + Il termine «metapsicologia» si incontra saltuariamente nelle lettere di Freud indirizzate a Fliess. Esso è utilizzato da Freud per definire l'originalità del suo tentativo di edificare una psicologia 
                quote
                    + [..] che conduce dietro la coscienza
                + rispetto alle psicologie classiche della coscienza. Al lettore non sfuggirà l'analogia tra i termini di metapsicologia e di metafisica, analogia che probabilmente è intenzionale da parte di Freud, giacché egli stesso ci ha detto quanto fosse intensa la sua vocazione filosofica: 
                quote
                    + Spero che mi darai udienza anche per talune questioni metapsicologiche [...]. Quando ero giovane non ero animato da altro desiderio che non fosse quello della conoscenza filosofica, e ora, nel mio passaggio dalla medicina alla psicologia, quel desiderio si sta avverando.            


