$group

    namespace freud
        author Freud

        article studi-sull-isteria
            title Studi sull'isteria. Freud e Breuer.
            date-pub 1885/05/01
            book freud.opere-I
            e-book freud.opere-complete-kindle
            abstract
                + La collaborazione di Breuer e Freud nasce dalla stretta amicizia fra i due. Josef Breuer (1842-1925), di quindici anni più vecchio, era già un medico affermato quando Freud era ancora uno studente, e fu largo di consigli e di aiuti anche materiali, con una sollecitudine più che fraterna, verso Freud, che dopo il 1880 era divenuto amico di famiglia. 
                + La signorina Anna O. (Bertha Pappenheim) fu curata da Breuer dal dicembre 1880 al giugno 1882. Freud ebbe notizia del caso di Breuer il 18 novembre 1882 e, benché allora fosse immerso negli studi di istologia del sistema nervoso e gli fossero quindi estranei i problemi di psicopatologia, ne fu molto impressionato.
                + Quando Freud inizio la sua attività professionale di medico delle malattie nervose, ottenne una borsa di studio per seguire le lezioni di Charcot (4 mesi tra 1885 e 86) ove imparò ad utilizzare l'ipnosi con i propri pazienti.
                + Gli scarsi successi ottenuti con l’impiego della ipnosi, lo portarono a riprendere in esame con Breuer il caso di Anna O., e a cercare di ricavarne una interpretazione teorica e una tecnica terapeutica per l’isteria (primavera del 1889). 
                + Tra i due nacquero dissensi nell'interpretazione. Breuer considerava l'isteria la conseguenza di uno stato ipnoide mentre per Freud si trattava di una ritenzione di ricordi conflittuali. Ciò condusse ad una progressiva rottura tra i due.
                + Nella “Comunicazione preliminare” i due autori risolsero il contrasto ammettendo l’esistenza di entrambe le forme di isteria (da stato ipnoide e da ritenzione). E tale posizione fu in seguito conservata da Breuer.
                + L’importante capitolo teorico scritto da Breuer è rimasto nell’ombra nel successivo sviluppo della psicoanalisi. Ma anch’esso è di grande interesse perché sviluppa concetti personali, che Freud ha più tardi accolto nella propria dottrina, come quelli riguardanti la distinzione fra energia libera e legata, e conseguentemente fra sistema primario e secondario dell’operare psichico; sia infine perché, allo scopo di spiegare il processo della conversione organica, affermata da Freud, elabora la importante dottrina degli isolatori nel sistema nervoso, a protezione degli organi vegetativi, e del superamento della barriera costituita da tali isolatori tanto nelle manifestazioni del nervosismo generico che nei sintomi isterici di conversione.
                + Freud si era riservato il compito di scrivere il capitolo sulla tecnica psicoterapeutica. In realtà questo capitolo conclusivo del libro (marzo 1895) va molto al di là di una descrizione del metodo catartico. È infatti qui esposta una tecnica che nelle linee generali corrisponde ormai a quella che sarà la tecnica analitica. E questo non soltanto perché viene data la dimostrazione che con l’impiego dell’ipnosi non si abbrevia l’opera di ritrovamento di particolari che normalmente sfuggono alla coscienza, ma perché la nuova tecnica viene fondata sulla base di tutta una serie di nuovi concetti e di nuove determinazioni. Viene infatti formulata la regola fondamentale dell’analisi, vengono interpretate le varie reazioni del paziente invitato ad associare come espressioni di resistenze, viene messo in rilievo il comportamento affettivo del paziente verso il medico e la funzione che esso ha per il superamento delle resistenze (con accenni anche alle conseguenze che possono avere i turbamenti nei rapporti fra paziente e medico), viene prospettato il problema della struttura del materiale psichico inconscio, con un primo abbozzo quindi di una teoria dell’inconscio, e a conclusione di tutto lo scritto viene posto come compito della terapia quello di trasformare, attraverso la liquidazione dei falsi nessi, i conflitti inconsci che stanno a base della nevrosi in comuni conflitti della vita, da affrontarsi con i normali mezzi di cui l’uomo consapevole dispone.
                + Se nella “Comunicazione preliminare”, nei casi clinici e nel capitolo teorico di Breuer ci si trova ancora in uno stadio di preistoria della psicoanalisi, il capitolo conclusivo di Freud riporta un sistema di concetti assai più maturo, che a pieno diritto può ormai essere detto il sistema della psicoanalisi.

        article minuta-k
            title Minuta K. Le nevrosi da difesa (Favola di Natale)
            date-pub 1885/12/25
            book freud.opere-II
            e-book freud.opere-complete-kindle
            abstract
                + Nella Minuta K (Natale 1895), che contiene nel complesso gli elementi dell’articolo Nuove osservazioni sulle neuropsicosi da difesa (spedita all’editore il 5 febbraio successivo), è esposto quel principio del ritorno del rimosso a cui Freud in tutta la sua opera successiva fa assai spesso riferimento.
                e-page 597-598

        article nuove-osservazioni-sulle-neuropsicosi-da-difesa
            title Nuove osservazioni sulle neuropsicosi da difesa
            date-pub 1886/02/05
            book freud.opere-II
            e-book freud.opere-complete-kindle
            abstract
                + Esso rappresenta la più compiuta esposizione di quella teoria del trauma sessuale specifico, per l’isteria e per la nevrosi ossessiva, che presentatasi a Freud nell’ottobre del 1895 mentre era impegnato a scrivere il Progetto di una psicologia, era stata esposta concisamente nella Minuta teorica K (Natale 1895) e nel precedente articolo. In modo particolare sono illustrate le varie fasi del meccanismo di produzione della nevrosi ossessiva, sotto forma di rappresentazioni ossessive (Zwangsvorstellungen), di affetti ossessivi (Zwangsaffekte) e di azioni ossessive (Zwangshandlungen). Notevole è la interpretazione dei sintomi come formazioni di compromesso tra fattori rimossi e fattori rimoventi, formazioni dovute a un ritorno del rimosso (concetto questo accennato nella Minuta teorica K), interpretazione che rimarrà valida per Freud anche dopo abbandonata la tesi del trauma sessuale specifico. Nel terzo paragrafo di questo articolo è esposto un caso, indicato come caso di paranoia cronica (denominazione che tuttavia Freud, ripubblicando il lavoro nelle Gesammelte Schriften, rettificò in demenza paranoide). Freud si sforza di riportare questo caso a un’etiologia simile a quella delle nevrosi ossessive (pratiche di esibizionismo reciproco, ripetute per un lungo periodo nell’infanzia tra la paziente e un fratello) utilizzando il concetto della difesa e della proiezione psichica (vedi la Minuta teorica H del 24 gennaio 1895 e la già citata Minuta teorica K). Nel presente lavoro Freud usa per la prima volta il termine psicoanalisi (Psychoanalyse) in lingua tedesca. Riportando nelle Gesammelte Schriften questo articolo (che in quella raccolta precede l’articolo in francese L’ereditarietà e l’etiologia delle nevrosi) Freud dichiara in una nota (qui riprodotta come nota 332), che la teoria del trauma sessuale specifico deve considerarsi errata, in quanto fondata sulla mancata distinzione tra fantasie dei nevrotici e ricordi veri. La scoperta che i ricordi di esperienze sessuali infantili, raccontati durante l’analisi da soggetti affetti da isteria o da nevrosi ossessiva, possono essere fantasie successivamente costruite e proiettate come ricordi nella prima infanzia, fu fatta da Freud in modo drammatico nel corso della propria autoanalisi. Si conosce il momento preciso di questa scoperta da una lettera a Fliess del 21 settembre 1897 (vedi a questo proposito la Introduzione al vol. 3 della presente edizione).
                e-page 957-958

        article progetto-di-una-psicologia
            title Progetto di una psicologia
            date-pub 1895
            book freud.opere-II
            e-book freud.opere-complete-kindle
            abstract
        
        article l-interpretazione-dei-sogni
            title L'interpretazione dei sogni
            date-pub 1908/03/01
            book freud.opere-III
            e-book freud.opere-complete-kindle
            abstract
                + L'interpretazione dei sogni segna il passaggio del metodo psicoanalitico, per accedere ai contenuti inconsci della psiche, dalla semplice tecnica della libera associazione di idee al nuovo metodo che privilegia direttamente l'attività onirica, che di per sé nullifica o almeno limita considerevolmente l'attività censoria della ragione.

        article carattere-ed-erotismo-anale            
            title Carattere ed erotismo anale            
            date-pub 1908/03/01
            book freud.opere-V
            e-book freud.opere-complete-kindle
            abstract
                + In questo scritto Freud riprendendo il concetto già sviluppato nei Tre saggi sulla teoria sessuale di una fase anale dello sviluppo infantile della libido, e quindi di una erogeneità anale, prospetta la tesi che da quella erogeneità derivino – o per sublimazione, o come formazioni reattive – determinati elementi caratterologici stabili, costituiti: 1) da una tendenza all’ordine e alla esagerata pulizia, 2) da un comportamento parsimonioso, che può giungere all’avarizia, e 3) da una ostinazione che può arrivare alla caparbietà. 
                + Freud aveva messo in connessione il denaro e l’avarizia con gli escrementi fin dal 1897 (vedi la lettera a Fliess del 22 dicembre 1897); e in una lettera a Jung del 27 ottobre 1906 aveva fatto cenno ai tre tratti caratteristici sopra indicati come associati all’analità. 
                + Nel presente breve scritto, che suscitò violente reazioni negative negli ambienti scientifici, la connessione dei detti elementi caratterologici con l’erotismo anale è enunciata più che dimostrata. Freud aveva però presente l’analisi del caso noto come l’uomo dei topi, non ancora pubblicato. 
                + I rapporti tra erotismo anale e nevrosi ossessiva furono anche analizzati da Freud in La disposizione alla nevrosi ossessiva del 1913. 
                + Un altro assai noto caso clinico, quello dell’uomo dei lupi, la cui relazione fu scritta nel 1914 fornì a Freud materiale per approfondire le osservazioni contenute nel presente lavoro, con lo scritto Trasformazioni pulsionali, particolarmente dell’erotismo anale, del 1915, pubblicato nel 1917.
                e-page 2988-2989

        article la-morale-sessuale-civile-e-il-nervosismo-moderno
            title La morale sessuale “civile” e il nervosismo moderno
            date-pub 1908/04/01
            book freud.opere-V
            e-book freud.opere-complete-kindle
            abstract
                + Il lavoro è stato ispirato da uno scritto di Christian von Ehrenfels dal titolo Sexualethik (Etica sessuale), pubblicato l’anno prima. Von Ehrenfels era un filosofo, molto legato a Franz Brentano, che alla fine dell’Ottocento e nel primo Novecento acquistò fama per aver pubblicato opere di assai vario argomento, dalla cosmogonia, alla teoria dei valori, a quel saggio Über Gestaltqualitäten (Intorno alle qualità formali) che rimase la base su cui si sviluppò la [.. teoria della Gestalt]. 
                + L’articolo che ha attratto l’attenzione di Freud si sofferma sull’ipocrisia della morale sessuale del cosiddetto mondo civile, e sui danni che ne derivano. Freud ha ritenuto col presente articolo di completare il punto di vista di von Ehrenfels, illustrando, fra i danni di questa morale sessuale, la diffusione dei disturbi nervosi che ne proverrebbe. [..]
                + [..] L’etica a cui tanto von Ehrenfels quanto Freud si riferiscono è quella che oggi si direbbe “morale borghese”, o anche [..] la morale vittoriana [..]. Freud si riallaccia ai suoi recenti lavori del 1905 sulla sessualità, i Tre saggi sulla teoria sessuale e Le mie opinioni sul ruolo della sessualità nell’etiologia delle nevrosi, per illustrare le componenti parziali della pulsione sessuale e la loro funzione per lo sviluppo delle perversioni e delle nevrosi; precisa pure il concetto di sublimazione, per quanto riguarda la sessualità in generale e le pulsioni parziali, e perviene alla tesi che la civiltà si è affermata e si afferma a prezzo di una repressione esercitata sulle pulsioni sessuali, repressione che a sua volta conduce allo sviluppo delle nevrosi. 
                + Questa tesi (che Freud enuncia, pur rifiutandosi di soppesare se i vantaggi offerti dalla civiltà compensino il danno costituito dalla repressione sessuale e dalle nevrosi) è una tesi di cui si trovano cenni fin dalla Minuta teorica N (1897), dove Freud afferma che la civiltà consiste in una progressiva rinuncia all’incesto, e poi nei Tre saggi sulla teoria sessuale (1905), Riepilogo, dove parla della relazione inversa esistente tra civiltà e libero sviluppo sessuale. 
                + Tale concetto verrà in seguito riaffermato da Freud in Sulla più comune degradazione della vita amorosa (1912), nelle prime pagine di L’avvenire di un’illusione (1927), nell’ultimo paragrafo della nota Perché la guerra? (1932), ma soprattutto in Il disagio della civiltà (1929).
                e-page 2997-2999
        
        article osservazioni-su-un-caso-di-nevrosi-ossessiva
            title Osservazioni su un caso di nevrosi ossessiva (Caso clinico dell'uomo dei topi)
            date-pub 1909/02/01
            book freud.opere-V
            e-book freud.opere-complete-kindle
            abstract
        
        article precisazioni-sui-due-principi-dell-accadere-psichico
            title Precisazioni sui due principi dell'accadere psichico
                de Formulierungen über die zwei Prinzipien des psychischen Geschehens
            date-pub 1911/03/11
            book freud.opere-VI
            e-book freud.opere-complete-kindle
            abstract
                + Quantunque vi siano comprese idee già formulate nell’allora inedito 
                    r-article freud.progetto-di-una-psicologia
                    + e nel capitolo 7 della 
                    r-article freud.l-interpretazione-dei-sogni
                    + questo breve scritto è fondamentale per la dottrina psicoanalitica. 
                + In esso è descritta nella maniera più lucida e condensata: la contrapposizione fra i processi primari dominati dal principio di piacere e i processi secondari guidati dal principio di realtà e le difficoltà che vengono incontrate nel passaggio dall’uno all’altro principio. A questo passaggio vengono collegati: la formazione, a partire da una semplice sensibilità al piacere e al dolore, di una attività sensoriale specifica, lo sviluppo della funzione dell’attenzione e di quella della memoria, dell’esame di realtà, della azione e dell’attività di pensiero, l’origine della fantasia, la disposizione psichica alla nevrosi, la base dell’ascesi religiosa e della credenza in un aldilà, i meccanismi dell’attività educativa, la funzione dell’arte, il problema della “scelta” della malattia nevrotica, la distinzione fra ricordi rimossi e fantasie inconsce, e in genere il linguaggio dell’inconscio. 
                + Si tratta di argomenti che Freud riprenderà anche in opere successive e in forma più estesa, o che erano già stati oggetto di trattazioni speciali, così come è indicato nelle note a piè di pagina. Ma in questa esposizione sintetica essi appaiono in tutta la loro coerente connessione.
                e-page 3743

        article modi-tipici-di-ammalarsi-nervosamente
            title Modi tipici di ammalarsi nervosamente
            date-pub 1912/03/01
            book freud.opere-VI
            e-book freud.opere-complete-kindle
            abstract
                + Dopo l’abbandono della teoria dei traumi psichici quali cause determinanti delle psiconevrosi, ha preso rilievo nel pensiero di Freud il concetto delle cause predisponenti alla nevrosi. Egli ne tratta nella parte finale dei Tre saggi sulla teoria sessuale (in OSF, vol. 4). Il problema delle cause scatenanti è appena accennato alla fine della conferenza tenuta nel dicembre 1904 sulla Psicoterapia, dove è detto che cause della nevrosi sono la privazione sessuale e la rimozione (ibid.). Nel presente scritto è espresso lo stesso concetto, ma la rimozione è ricondotta a una privazione od ostacolo interno che Freud chiama frustrazione (Versagung) con un vocabolo il cui impiego è derivato da Jung; la frustrazione comprende pertanto gli ostacoli esterni e interni che si frappongono al soddisfacimento e generano la nevrosi. In Dalla storia di una nevrosi infantile (Caso clinico dell’uomo dei lupi), scritto nel 1914 e pubblicato nel 1918 (vedi OSF, vol. 7), Freud afferma di aver omesso qui un’altra specie di frustrazione suscettibile di produrre la nevrosi, la frustrazione narcisistica. 
                + Nello scritto su Alcuni tipi di carattere tratti dal lavoro psicoanalitico del 1916 Freud cerca di risolvere la situazione paradossale della nevrosi prodotta non in seguito a frustrazione, ma dopo un successo lungamente agognato e conseguito.
                e-page 3836

        article nota-sull-inconscio-in-psicoanalisi
            title Nota sull'inconscio in psicoanalisi
            date-pub 1912/09/01
            book freud.opere-VI
            e-book freud.opere-complete-kindle
            abstract
                + Nel presente scritto è notevole il fatto che alla distinzione fra inconscio in senso descrittivo e in senso dinamico (cioè soggetto alle forze della rimozione) è aggiunto un terzo significato dell’inconscio, quello sistematico: l’inconscio come provincia psichica contrapposta alla Coscienza e al Preconscio. 
                + Nel successivo più ampio lavoro [L'inconscio, 1915] Freud ritorna a una dualità di significati, quella in senso descrittivo e in senso sistematico. Egli riprenderà la triplice distinzione in L’Io e l’Es del 1922 e nell’Introduzione alla psicoanalisi del 1932 (lezione 31). Al tempo di questi ultimi scritti tuttavia era andata assumendo importanza, dal punto di vista sistematico, l’altra e diversa tripartizione, quella delle istanze psichiche costituite dall’Io, dall’Es e dal Super-io. 
                + Un’altra più sottile innovazione è qui presentata per quanto si riferisce alla nozione di inconscio. Rappresentazioni inconsce non sono soltanto quelle che già appartenute alla coscienza ne sono state espulse, ma anche rappresentazioni, o in genere contenuti mentali che non sono mai pervenuti alla coscienza, che cioè si sono formati come contenuti mentali inconsci senza poter varcare la soglia della coscienza, in quanto impediti dalla rimozione. È anzi accennato alla possibilità che tutti i pensieri si generino come pensieri inconsci, e che alcuni soltanto di essi riescano in seguito a imporsi alla coscienza, mentre altri resterebbero stabilmente sotto il dominio della rimozione come contenuti inconsci.
                e-page 3868

        article totem-e-tabù
            title Totem e tabù
            date-pub 1912/01/01
            book freud.opere-VII
            e-book freud.opere-complete-kindle
            abstract
                + Freud ha scritto la presente opera con grande entusiasmo, persuaso che essa dovesse costituire qualche cosa di fondamentale, come lo era stata L’interpretazione dei sogni (1899). Ebbe sì, all’atto di licenziare per la stampa il quarto saggio, che è quello più importante e originale, qualche perplessità, [..] ma superò presto questi dubbi e in seguito considerò sempre il libro come una delle sue opere migliori. 
                + Freud aveva anche previsto che l’accoglienza del pubblico sarebbe stata [..] del tutto negativa. Così fu effettivamente. All’infuori degli ambienti psicoanalitici, si stentò a comprendere il significato dell’opera. Anche Freud nota la difficoltà di questo genere di studi, giacché il materiale su cui sono condotti è sempre di seconda mano, e cioè costituito da relazioni di esploratori e missionari (nota 175). Nel caso specifico Freud non si avvale neppure di relazioni dirette, ma solo di un materiale già manipolato e interpretato dagli etnologi e antropologi le cui opere sono state da lui consultate. [..]
                + Che il carattere della ricerca sia psicoanalitico, e non storico culturale, è confermato da Freud stesso all’inizio del quarto capitolo. Era per lui soprattutto importante aver ritrovato, nella vita dei selvaggi a organizzazione totemistica, i due comandamenti del totemismo, gli stessi che caratterizzano il complesso edipico studiato nei nevrotici. E la connessione intima fra totemismo ed esogamia, che gli etnologi e lo stesso Frazer nei suoi ultimi lavori contestano, è invece senz’altro accettata da Freud non tanto perché altri studiosi come Durkheim l’hanno sostenuta, ma soprattutto perché essa corrisponde ai dati dell’esperienza psicoanalitica nel trattamento dei nevrotici. 
                + Anche da un punto di vista metodologico, Freud dichiara apertamente (cap. 4, par. 7) di procedere come sempre. Egli tratta cioè la storia dei popoli quasi si trattasse di una psiche collettiva, nella quale i processi potessero svolgersi come nella psiche individuale, né si preoccupa dei mezzi con cui una fase può influire sulla successiva. Procede sicuro in base alla propria esperienza di questo metodo applicato alla psicologia dei nevrotici, dove ogni ipotesi attende di esser confermata dal nuovo materiale che il paziente produce in analisi: ciò che ovviamente non può verificarsi nel campo della psicologia dei popoli. [..]
                e-page 3894-3897

        article introduzione-al-narcisismo
            title Introduzione al narcisismo
                de Zur Einführung des Narzissmus
            date-pub 1914/06/01
            book opere-VII
            e-book freud.opere-complete-kindle
            abstract
                + Freud [..] non era soddisfatto del suo lavoro. [..] Il saggio sul narcisismo ha tuttavia una grande importanza teoretica [..]. Esso è diviso in tre paragrafi. 
                + Nel primo Freud si pone il problema del diverso modo con cui avviene un distacco dalla realtà nel nevrotico e nello psicotico (o parafrenico). Nel nevrotico la libido è distolta dagli oggetti reali, ma rimane oggettuale ed è rivolta agli oggetti della fantasia (e a un tale processo si adatta bene l’espressione usata da Jung di introversione della libido); nello psicotico, in ispecie nello schizofrenico, la libido si ritira sull’Io stesso, ripristinando una condizione della prima infanzia, e sviluppando l’onnipotenza del pensiero. 
                + Nel secondo paragrafo Freud esamina le condizioni che producono, anche all’infuori della psicosi, il ritiro della libido dagli oggetti: ad esempio lo stato di malattia, la vecchiaia, o anche il sonno. Egli esamina pure come si producano le sensazioni dell’ipocondria, attraverso la erotizzazione degli organi e l’eccesso di eccitazione locale che ne consegue. Considera anche altre manifestazioni della libido narcisistica, come la scelta oggettuale amorosa del tipo narcisistico (contrapposta alla scelta del tipo per appoggio o [..] del tipo anaclitico). Anche le differenze fra amore maschile e amore femminile, e certe forme di amore materno e paterno, ricevono luce dal concetto di un primitivo narcisismo. 
                + Nel terzo paragrafo la libido narcisistica viene considerata in relazione alla formazione di un ideale dell’Io; e in connessione con questo nuovo concetto vengono considerati i processi di idealizzazione dell’oggetto e di sublimazione delle tendenze. È anche esaminato il rapporto dell’ideale dell’Io con ciò che comunemente è inteso come coscienza morale; con ciò viene anticipata la nozione di una istanza (quella che più tardi nell’Io e l’Es (1922) verrà indicata come Super-io) a cui va anche riferito il delirio di essere osservati di determinati psicotici, e la stessa censura onirica. Un altro concetto qui introdotto è quello di comportamento in sintonia con l’Io, o egosintonico. 
                + In polemica con Adler, Freud sostiene che la protesta virile di cui lo stesso Adler parla, deriva dal complesso di evirazione, e che d’altra parte essa non è da sola idonea a chiarire il problema della nevrosi; e mentre riconosce la validità del concetto d’inferiorità organica, ne riduce la portata come fattore stimolante dello sviluppo della personalità.
                e-page 4397-4398

        article introduzione-alla-psicoanalisi
            title Introduzione alla psicoanalisi
            date-pub 191//
            book freud.opere-VIII
            e-book freud.opere-complete-kindle
            abstract

        article pulsioni-e-loro-destino
            title Pulsioni e loro destino
                de Triebe und Triebschicksale
            date-pub 1915/03/01
            book freud.opere-VIII
            e-book freud.opere-complete-kindle
            abstract
                + Il concetto di pulsione (Trieb) è definito da Freud in questo saggio come concetto limite tra lo psichico e il somatico e la pulsione stessa è considerata il rappresentante psichico di forze organiche; in seguito Freud sembra tracciare invece una distinzione tra la pulsione e il suo rappresentante psichico, ad esempio nello scritto L’inconscio e nella Rimozione, dove la pulsione non è più vista come rappresentante psichico di impulsi somatici, ma piuttosto come qualcosa di non psichico essa stessa. Tuttavia la contraddizione tra queste due vedute è forse più apparente che reale e la sua soluzione sta nell’ambiguità del concetto in sé: al limite, appunto, tra psichico e somatico. 
                + In vari passaggi della sua opera Freud espresse la sua insoddisfazione per lo stato della conoscenza psicologica circa le pulsioni. Il presente scritto è un tentativo relativamente iniziale di trattare estesamente questo argomento, e costituisce il resoconto più chiaro di ciò che Freud intese per pulsioni e del modo in cui pensava che operassero e si trasformassero nel corso della vita umana. La riflessione successiva lo indusse certo a modificare le sue vedute sia riguardo alla classificazione delle pulsioni sia riguardo alle loro determinanti più profonde; ma questo scritto resta la base indispensabile per comprendere gli sviluppi che seguiranno. 
                + Può sembrare sorprendente che le pulsioni compaiano in modo esplicito in un punto abbastanza tardo nella successione degli scritti di Freud. Il termine non si trova quasi mai nelle opere del periodo della collaborazione con Breuer o nella corrispondenza con Fliess e neanche nell’Interpretazione dei sogni (1899). Fino ai Tre saggi sulla teoria sessuale (1905), la “pulsione sessuale” non è menzionata apertamente come tale; i “moti pulsionali”, che sarebbero divenuti uno dei termini più comuni di Freud, non appaiono fino al saggio sulle Azioni ossessive e pratiche religiose del 1907. Ma, al di là della questione verbale, le pulsioni erano evidentemente presenti sotto altre denominazioni quali “eccitamenti”, “idee affettive”, “impulsi di desiderio”, “stimoli endogeni” ecc. Ad esempio, la distinzione qui tracciata fra lo “stimolo” che agisce in un colpo solo e la “pulsione” che opera invece come forza costante era già stata formulata da Freud vent’anni prima nel paragrafo 3 dell’articolo sulle nevrosi d’angoscia (1894); se non che al posto di “stimolo” e “pulsione” egli aveva parlato di “eccitamento esogeno” ed “eccitamento endogeno”. Similmente, l’idea che l’organismo primitivo non può intraprendere un’azione di fuga dai bisogni pulsionali come può fare dagli stimoli esterni era stata anticipata vent’anni prima, nel Progetto di una psicologia (1895, cap. 1, par. 1), benché ancora una volta il termine là usato fosse “stimoli endogeni”, si dicesse che questi stimoli endogeni “hanno origine nelle cellule del corpo e determinano i bisogni fondamentali: fame, respirazione, sessualità”, ma in nessun punto comparisse il termine “pulsione”. 
                + Il conflitto che sta alla base delle psiconevrosi era stato talvolta descritto, negli anni precedenti, come conflitto tra l’“Io” e la “sessualità”, e benché il termine “libido” fosse usato spesso, il concetto era quello di una manifestazione della “tensione sessuale somatica”, vista a sua volta come un evento chimico. Solo nei Tre saggi sulla teoria sessuale (1905) la libido fu esplicitamente definita come un’espressione della pulsione sessuale. L’altra parte del conflitto, l’“Io”, restò indefinita per molto più tempo, e fu trattata principalmente in connessione con le sue funzioni: in particolare la “rimozione”, la “resistenza” e l’“esame di realtà”; poco era detto invece della sua struttura e della sua dinamica. Quasi mai era stato fatto riferimento alle pulsioni di “autoconservazione”, se non indirettamente, in connessione con la teoria che la libido si “appoggia” ad esse nelle prime fasi del suo sviluppo; e non sembrava esserci una ragione ovvia per collegarle con la parte svolta dall’Io come agente rimovente nei conflitti nevrotici. Poi, come all’improvviso, in un breve scritto sui Disturbi visivi psicogeni nell’interpretazione psicoanalitica (1910), Freud introdusse il termine “pulsioni dell’Io” identificandole da un lato con le pulsioni di autoconservazione e dall’altro con la funzione rimovente. Da questo momento in poi il conflitto fu regolarmente descritto come conflitto tra due serie o gruppi di pulsioni: le pulsioni libidiche o sessuali e le pulsioni dell’Io. 
                + L’introduzione del concetto di “narcisismo” sollevò una complicazione. Nell’Introduzione al narcisismo (1914) Freud non contrappose più le pulsioni sessuali alle pulsioni dell’Io, ma la “libido dell’Io” o libido narcisistica alla “libido oggettuale”. In quello scritto, come in questo del resto, si rileva dunque il suo disagio circa la validità della precedente classificazione “dualistica” delle pulsioni. Una svolta nella classificazione delle pulsioni sarà operata da Freud in Al di là del principio di piacere (1920) dove egli dichiarerà esplicitamente che la libido narcisistica è anch’essa una manifestazione della forza della pulsione sessuale e va identificata con le pulsioni di autoconservazione; e qui Freud introdurrà, aderendo ancora una volta a una veduta dualistica, l’ipotesi di un nuovo gruppo di pulsioni, che si contrappongono alle pulsioni di vita o Eros, e le chiamerà pulsioni di morte. Troviamo un sommario dello sviluppo delle vedute freudiane sulla classificazione delle pulsioni in una lunga nota alla fine del paragrafo 6 di Al di là del principio di piacere (1920), e un’ulteriore disamina dell’argomento nel paragrafo 4 di L’Io e l’Es (1922). L’intera situazione sarà riesaminata minutamente nel paragrafo 6 del Disagio della civiltà (1929), dove per la prima volta Freud prenderà in particolare considerazione le pulsioni aggressive e distruttive alle quali aveva prestato in precedenza scarsa attenzione (a meno che non fossero commiste con elementi libidici, come nel sadismo e nel masochismo). Una panoramica ancora successiva dell’argomento si troverà nella seconda metà della lezione 32 dell’Introduzione alla psicoanalisi (nuova serie di lezioni) (1932) e infine nel capitolo 2 del Compendio di psicoanalisi (1938) pubblicato postumo. 
                + Il titolo Pulsioni e loro destini richiede qualche precisazione. Il termine “pulsione” rende il tedesco Trieb e sottolinea che si è in presenza di un processo dinamico per il quale l’organismo è sottoposto a una spinta che lo fa tendere verso una meta (treiben significa spingere). Rendiamo invece con “istinto” il termine tedesco Instinkt che Freud usa, peraltro assai raramente, per designare un comportamento istintuale fissato ereditariamente in forme pressoché identiche in tutti gli individui della stessa specie. Rendiamo Schicksale con “destini” e non con “vicissitudini” (come molti autori italiani che si rifanno alla scelta dei traduttori inglesi) perché Freud, parlando delle possibili trasformazioni e traversie cui vanno soggette le pulsioni intende perlopiù riferirsi a soluzioni specifiche a cui le pulsioni sono necessariamente costrette.
                e-page 4598-4602

        article la-rimozione
            title La rimozione
            date-pub 1915/03/01
            book freud.opere-VIII
            e-book freud.opere-complete-kindle
            abstract

        article l-inconscio
            title L'Inconscio
            date-pub 1915/03/01
            book freud.opere-VIII
            e-book freud.opere-complete-kindle
            abstract
                + [..] tra i saggi di metapsicologia è il più lungo rimastoci, [..] Freud stesso ne era molto soddisfatto. [..]
                + [..] Freud non ebbe mai per questo assunto [l'inconscio] un interesse filosofico, benché indubbiamente i problemi filosofici siano inevitabilmente dietro l’angolo. Il suo era un interesse pratico. Senza tale assunto sarebbe stato incapace di spiegare o anche solo di descrivere un’ampia varietà di fenomeni che gli si presentavano, sia nella sfera del “normale” sia in quella del “patologico”. 
                + [..] Freud non adottò immediatamente questa ipotesi nelle prime fasi delle sue ricerche psicopatologiche. È vero che fin dall’inizio egli sembra aver avvertito la forza dell’argomento (sul quale pone l’accento nelle prime pagine del presente saggio) che restringere gli eventi psichici a quelli consci, identificare cioè lo psichico con il cosciente, e inframmezzarli con avvenimenti puramente fisici, neurali, “lacera le continuità psichiche” e introduce lacune inintelligibili nella catena dei fenomeni osservati. Ma la difficoltà poteva essere superata in due modi. [Da un lato supporre eventi psichici inconsci ..] e d’altra parte, però, si possono trascurare gli eventi psichici consci e si può tentare la costruzione di una catena puramente fisica, senza alcuna interruzione, che copra tutti i fenomeni osservabili. 
                + Freud, che all’inizio della sua carriera scientifica aveva un interesse predominante per la neurofisiologia, fu dapprima attratto in modo irresistibile da questa seconda possibilità. [..] Per conseguenza il metodo neurologico di descrizione dei fenomeni psicopatologici fu quello che Freud incominciò ad adottare, e tutti i suoi scritti del periodo di collaborazione con Breuer sono esplicitamente basati su tale metodo. Freud fu intellettualmente affascinato dalla possibilità di costruire una “psicologia” interamente basata sulla neurologia, e dedicò molti mesi, nel corso del 1895, al compimento di tale impresa. [..] Qualcosa ne uscì alcuni mesi dopo: ciò che noi conosciamo come il Progetto di una psicologia, spedito a Fliess nell’ottobre del 1895. 
                + Si tratta del tentativo di descrivere e spiegare l’intera gamma del comportamento umano, normale e patologico, per mezzo di una complicata manipolazione di due entità materiali: il neurone e la “quantità in movimento”, un’energia fisica o chimica non specificata. Il bisogno di postulare processi mentali inconsci era in questo modo del tutto evitato: la catena di eventi fisici era ininterrotta e completa. Senza dubbio molte furono le ragioni per cui il Progetto non fu mai finito e per cui tutta la linea di pensiero retrostante fu accantonata, seppure mai del tutto. Tuttavia la ragione principale fu che il Freud neurologo veniva superato e sostituito dal Freud psicologo: divenne sempre più evidente che l’elaborata macchina dei sistemi neuronici era di gran lunga troppo rozza e ingombrante rispetto alle sottigliezze poste in luce dall’“analisi psicologica”; sottigliezze spiegabili solo nel linguaggio dei processi psichici. Di fatto si era andato gradualmente verificando uno spostamento dell’interesse di Freud [verso la clinica ..]. 
                + [.. Nella descrizione del caso di Emmy von N. (Studi sull’isteria, 1892-95)] si trova per la prima volta il termine “inconscio”, usato da Freud nella sua accezione psicoanalitica; e benché la teoria ostentata continui ad essere neurologica, la psicologia si insinua continuamente, e con essa la necessità di ammettere l’esistenza di processi psichici inconsci. Invero, la teoria della rimozione, adottata per spiegare i meccanismi dell’isteria, nonché l’efficacia terapeutica del metodo catartico di trattamento reclamavano una spiegazione psicologica, e solo con sforzi molto contorti erano stati spiegati da un punto di vista neurologico nel secondo capitolo del Progetto. 
                + Qualche anno dopo, nell’Interpretazione dei sogni (1899) [..] è completamente scomparsa la spiegazione neurologica della psicologia, [e] gran parte di ciò che Freud aveva scritto nel Progetto in termini di sistema nervoso si traduce ora perfettamente, e in modo molto più intelligibile, in termini psichici. L’inconscio è riconosciuto e stabilito una volta per tutte. 
                + [..] Si era tuttavia reso evidente già qualche anno prima che il termine “inconscio” era ambiguo. Nella Nota sull’inconscio in psicoanalisi, scritta nel 1912, che per molti aspetti costituisce un preliminare al presente saggio, Freud aveva indagato accuratamente queste ambiguità distinguendo l’uso “descrittivo”, “dinamico” e “sistematico” del termine inconscio. Tali distinzioni sono riprese nel secondo paragrafo di questo lavoro sebbene in forma lievemente diversa; da esse prenderà le mosse L’Io e l’Es (1922). Ed è con l’elaborazione della dottrina delle istanze psichiche, ivi elaborata, che i problemi posti nel presente saggio troveranno pieno sviluppo e definitiva formulazione.
                e-page 4604-4608

        article al-di-la-del-principio-del-piacere
            title Al di la del principio di piacere
            date-pub 1920/12/01
            book freud.opere-IX
            e-book freud.opere-complete-kindle
            abstract
                + Oltre al principio di piacere, sembra agire nella vita psichica una tendenza alla ripetizione indipendente da esso. Freud esamina questa tendenza in un caso particolare di attività ludica infantile, nelle nevrosi di guerra, nei cosiddetti sogni “traumatici”, e nello stesso comportamento dei pazienti in analisi, che nella traslazione sull’analista, oltre che nei loro sogni, ripetono le situazioni traumatiche della loro infanzia. 
                + Determinata la esistenza di questa “coazione a ripetere”, agente in modo indipendente dal principio di piacere, e “al di là” di esso, Freud si vede costretto ad abbandonare l’esame dei dati concreti della osservazione analitica, per inoltrarsi sul terreno della pura speculazione. 
                + La seconda parte dell’opera ha appunto un carattere speculativo. Freud ritiene che la sostanza vivente, sorta per una specie di tensione o squilibrio determinatosi nella realtà materiale inerte, sia tutta dominata da una tendenza ad annullare quello squilibrio per raggiungere nuovamente la condizione primitiva della materia inerte. Tuttavia la sostanza vivente tenderebbe a questo per vie prestabilite, e opponendosi a un annullamento immediato. Da tale situazione deriverebbe un alternarsi di impulsi verso la conservazione della vita e di impulsi verso la morte. 
                + Alla luce di questa ipotesi generalissima di carattere biologico, tutta la dottrina delle pulsioni precedentemente sviluppata richiede una revisione. 
                + Freud era partito dalla contrapposizione fra pulsioni sessuali e pulsioni dell’Io. Era però stato costretto ad ampliare il concetto di sessualità. Nella Introduzione al narcisismo (1914), le pulsioni dell’Io e quelle sessuali erano state riunite sotto il concetto di un’unica libido, suscettibile di proiettarsi sugli oggetti o di ritirarsi sull’Io del soggetto. Le componenti sadiche, mai assenti nella vita affettiva, attestavano la presenza di una componente pulsionale distruttiva. Se si ammette l’esistenza di una pulsione di morte, questa può, come la stessa libido, rivolgersi sull’oggetto oppure agire silenziosamente all’interno dello stesso Io. 
                + Il lettore che segua semplicemente il discorso sviluppato in questo scritto può avere l’impressione che Freud, quando nei primi paragrafi affronta il problema della coazione a ripetere, non sia ancora ben consapevole della soluzione che darà alla questione delle pulsioni di morte; è dunque necessario giungere alla fine del libretto per rendersi conto della imponente opera di revisione e di completamento della dottrina delle pulsioni che Freud è venuto effettuando. 
                + Freud era vivamente preoccupato che le radicali innovazioni teoriche contenute in Al di là del principio di piacere (e in particolare l’ipotesi delle pulsioni di morte) potessero essere attribuite a un turbamento affettivo contingente, al lutto per la morte improvvisa della diletta figlia Sophie avvenuta a pochi giorni di distanza (il 25 gennaio 1920) dalla morte del carissimo amico e collaboratore Anton von Freund. Per questo in una lettera del 18 luglio 1920 chiese all’amico Eitingon di essergli testimone che Al di là del principio di piacere era già stato scritto in gran parte quando la figlia Sophie godeva ancora di ottima salute. E quando in effetti il primo biografo di Freud, Fritz Wittels, si dimostrò incline a far risalire la genesi di Al di là del principio di piacere alla depressione dovuta alla morte di Sophie, Freud protestò vivacemente e, date alla mano, gli scrisse che per quanto “verosimile”, tale ipotesi non era “vera”.
                e-page 5632-5633

        article psicologia-delle-masse-e-analisi-dell-io
            title Psicologia delle masse e analisi dell'Io
                de Massenpsychologie und Ich-Analyse
            date-pub 1921/06/01
            book freud.opere-IX
            e-book freud.opere-complete-kindle
            abstract
                + [..] Quest’opera fu concepita circa contemporaneamente ad Al di là del principio di piacere.
                + [..] Esiste una certa connessione fra Psicologia delle masse e Al di là del principio di piacere. Ma per quanto riguarda l’opera presente, Freud fu certo spinto a comporla anche dall’impressione di quelle modificazioni provocate dalla guerra nella mentalità degli uomini che già avevano ispirato altri suoi scritti del periodo bellico (Considerazioni attuali sulla guerra e la morte, 1915). Pure gli avvenimenti rivoluzionari e controrivoluzionari, verificatisi nel 1918 e 1919 nei paesi già costituenti gli Imperi centrali, esercitarono una forte impressione su Freud, che vide in essi esempi concreti delle profonde trasformazioni che si operano nella mentalità e psicologia individuale in circostanze eccezionali di questo genere. 
                + Freud iniziò la trattazione della materia rifacendosi a una vecchia opera di G. Le Bon, Psychologie des foules (Parigi 1895) e a un libro recentissimo di W. McDougall, The Group Mind (Cambridge 1920). Egli si collegò però anche a precedenti lavori propri: ai Tre saggi sulla teoria sessuale (1905) e agli scritti che gli fanno corona, a Totem e tabù (1912-13), a Introduzione al narcisismo (1914), e allo scritto metapsicologico Lutto e melanconia (1917) per quanto riguarda la mobilità degli investimenti libidici e i processi di identificazione. Lo studio delle influenze a cui è esposto il singolo individuo inserito in una struttura collettiva gli fornì inoltre l’occasione di riprendere in esame il vecchio problema dell’ipnosi, che tanta importanza aveva avuto all’origine della psicoanalisi e che costituisce sempre un modello per i fenomeni della traslazione analitica. 
                + In tal modo l’opera, conformemente al titolo, presenta due facce: una è rappresentata dall’illustrazione della psicologia collettiva, che Freud riconduce sostanzialmente ai mutamenti indotti nella mentalità e nel comportamento degli individui dalla coesione sociale; l’altra riguarda la psicologia dell’Io e la struttura della personalità psichica; è questa la parte più connessa allo scritto precedente Al di là del principio di piacere e alla terza grande opera di questo periodo, che apparirà due anni dopo: L’Io e l’Es [..].
                e-page 5712-5714

        article l-io-e-l-es
            title L'Io e l'Es
                de Das Ich und das Es
            date-pub 1923/04/01
            book freud.opere-IX
            e-book freud.opere-complete-kindle
            abstract
                + Freud [..], con questo libro, ha cercato di completare le sue precedenti dottrine, così da giungere a una visione sintetica e unitaria del funzionamento dell’apparato psichico.
                + Riprendendo il problema già affrontato nel Progetto di una psicologia (1895), nel capitolo 7 della Interpretazione dei sogni (1899), e negli scritti di Metapsicologia (1915), di una rappresentazione intuibile della struttura dell’apparato psichico, Freud cerca di accordare la sua prima teoria delle province psichiche con quella che ora diventa la teoria delle istanze. 
                + A tale scopo egli esamina ancora una volta il concetto di inconscio, e respingendo la identificazione dell’Io con la coscienza, perviene alla dimostrazione che una parte dello stesso Io è inconscia. Analizza pure la modalità con la quale i contenuti inconsci si fanno coscienti, e discute se ciò avvenga per uno spostamento di tali contenuti dall’uno all’altro sistema, o in quale altro modo. Giunge così al concetto che il farsi cosciente si compia per il tramite dei residui mnestici verbali auditivi che si trovano nel preconscio. Per quanto riguarda le impressioni provenienti dall’interno (di cui sono particolarmente rappresentative le impressioni della serie piacere-dispiacere) esclude invece che abbia un significato un loro essere preconsce, cosicché esse o sono inconsce o sono coscienti. 
                + Circa la dottrina della libido, vengono ripresi i concetti dell’Introduzione al narcisismo, i quali vengono però adattati alla nuova concezione derivante da una distinzione tra Io ed Es. Così vengono pure distinti un narcisismo primario, costituito dalla concentrazione della libido nell’Es, che diventa esso, in luogo dell’Io, il “grande serbatoio della libido” (vedi oltre nota 480), concetto, questo, che era stato introdotto nel 1914 in una nuova edizione dei Tre saggi sulla teoria sessuale (190), Terzo saggio, par. 3, e un narcisismo secondario (in cui la libido risulta necessariamente desessualizzata, o sublimata) dovuto al sostituirsi dell’Io all’oggetto, per introiezione di quest’ultimo. La immagine che si trova per la prima volta in Introduzione al narcisismo cit., par. 1, dell’ameba la quale proietta al di fuori i propri pseudopodi, o li ritira all’interno della massa protoplasmatica, non è pertanto più utilizzabile. 
                + Anche per le introiezioni dei vari oggetti, viene distinta una introiezione primaria per identificazione (che è alla base dell’ideale dell’Io o Super-io) e la introiezione per la perdita dell’oggetto (come indicato nel saggio metapsicologico Lutto e melanconia del 1915, pubblicato nel 1917). Le varie successive introiezioni concorrono alla formazione del carattere, e quando entrano fra loro in conflitto danno luogo ai fenomeni di scissione della personalità o di “personalità multipla”. 
                + Nello sviluppare la dottrina delle istanze psichiche, Freud ha particolare cura di stabilire come le stesse istanze non si debbano concepire quali entità separate. L’Io è soltanto una parte differenziata (per l’azione esercitata dalla realtà, attraverso il sistema Percezione-Coscienza) dell’Es, ed è con l’Es sempre in diretto rapporto. A sua volta l’ideale dell’Io (o Super-io) è una differenziazione dell’Io. Il Super-io rimane però anch’esso in stretto contatto con l’Es per la sua derivazione dal complesso edipico, le cui componenti pulsionali hanno sede appunto nell’Es: tanto che il Super-io risulta talora l’avvocato, o il rappresentante dell’Es presso l’Io, e ciò anche se contiene gli imperativi con cui l’Io si difende dall’Es. Freud ci mette in guardia dal sostanzializzare le varie istanze psichiche. I valori di cui il Super-io è rappresentante non derivano soltanto dall’autorità parentale, o dalle altre successive autorità introiettate, ma anche filogeneticamente da tutto un processo di trasmissione ereditaria. 
                + Nell’Es individuale, attraverso la sedimentazione di esperienze multigenerazionali, vengono conservati quegli elementi che poi – per i rapporti esistenti fra Es e Super-io – concorrono a configurare il Super-io in determinati modi. A proposito delle istanze psichiche, Freud osserva come anche in determinati animali si abbia una distinzione fra un Io e un Es. 
                + La dottrina dualistica dell’attività pulsionale è ripresa da Al di là del principio di piacere (1920). Tuttavia nella presente nuova opera sono contenuti a questo proposito da un lato l’illustrazione del concetto di impasto e disimpasto (Mischung e Entmischung) delle pulsioni erotiche e di morte (anche in relazione allo sviluppo e alla regressione pulsionale), dall’altro un tentativo – attraverso l’analisi della trasformazione di una pulsione nel suo opposto – di superare e temperare il dualismo pulsionale nel concetto di un’unica tendenza conservatrice, volta a ripristinare un equilibrio turbato dall’apparire della vita nell’universo. 
                + Tuttavia Freud ha cura di ribadire (vedi cap. 4) la differenza qualitativa tra le due specie di pulsioni anche di fronte a quelle situazioni in cui una pulsione cede improvvisamente il passo alla pulsione opposta. Egli sembra anzi preoccupato di differenziare la propria dottrina dualistica rispetto a quella monistica di Jung, che poco prima, in Tipi psicologici (1921), p. 437, si era rifatto al concetto eracliteo di Enantiodromia (o corsa nell’opposto) per sostenere la possibilità di una sostanziale tramutazione di una pulsione in quella contraria. [Vedi anche sopra Al di là del principio di piacere, par. 6.] 
                + Nell’analisi dei rapporti di dipendenza dell’Io, ampio spazio è dedicato in quest’opera al senso di colpa inconscio, al suo manifestarsi sotto forma di resistenze, talora profondissime e irriducibili, all’azione terapeutica della psicoanalisi.
                e-page 5946-5949

        article freud.inibizione-sintomoe-e-angoscia
            title Inibizione, sintomo e angoscia
            date-pub 1925/08/01
            book freud.opere-X
            e-book freud.opere-complete-kindle
        
        article la-negazione
            title La negazione
                de Die Verneinung
            date-pub 1925/11/01
            book freud.opere-X
            e-book freud.opere-complete-kindle
            abstract
                + [..] si tratta di un argomento, che nel suo duplice aspetto di chiarimento di un problema di metapsicologia e di osservazione di tecnica psicoanalitica, ha una lunga preistoria nel pensiero di Freud. 
                + Questo breve ma importante scritto, su cui continua ad affaticarsi il dibattito teorico contemporaneo, è stato portato a conoscenza del pubblico italiano da Elvio Fachinelli [..].
                e-page 6324

        article qualche-parola-sull'inconscio
            title Qualche parola sull'inconscio
            date-pub 1926/09/22
            book freud.opere-IX
            e-book freud.opere-complete-kindle
            abstract
                + [..] breve resoconto della comunicazione svolta da Freud il 26 settembre 1922 al settimo Congresso internazionale di psicoanalisi di Berlino. 
                + Fu l’ultimo Congresso al quale Freud partecipò personalmente. Poi la malattia non glielo permise più. 
                + Non è certo che questa breve nota sia stata scritta dallo stesso Freud. È importante solo perché annuncia la pubblicazione de L’Io e l’Es (che avverrà l’anno dopo) e ne anticipa alcuni concetti preliminari sulla pluralità di significati assunti nella dottrina psicoanalitica dal termine “inconscio”.
                e-page 5942

        article inibizione-sintomo-e-angoscia
            title Inibizione, sintomo e angoscia
            date-pub 1926/02/01
            book freud.opere-X
            e-book freud.opere-complete-kindle
            abstract 
                + Si tratta di un lavoro che, malgrado alcune imperfezioni formali derivanti dalla massa di problemi affrontati in una esposizione relativamente breve e riassuntiva, fornisce un contributo fondamentale alla dottrina psicoanalitica. 
                + Dopo la profonda trasformazione operatasi nel suo pensiero nei primi anni ’20 (soprattutto in L’Io e l’Es del 1922), Freud sentì il bisogno di rivedere i problemi della psicogenesi delle manifestazioni nevrotiche in base a tali nuovi punti di vista teorici. E s’interessò soprattutto al problema dell’angoscia e delle fobie. 
                + All’inizio della sua attività scientifica, Freud aveva fondato la concezione delle psiconevrosi sulla nozione di difesa (Abwehr). Più tardi la forma tipica della difesa nevrotica gli era apparsa la rimozione (Verdrängung), come espulsione della coscienza nell’inconscio. La tecnica stessa della psicoanalisi, ribadita in modo specifico in Nuovi consigli sulla tecnica della psicoanalisi: 2. Ricordare, ripetere e rielaborare (1914), appariva come lotta contro la rimozione, anche se la semplice rievocazione della situazione traumatica non risultava per sé stessa sufficiente a produrre automaticamente la guarigione. 
                + Già in altre opere, dedicate soprattutto alle nevrosi ossessive, era apparso a Freud che oltre alla rimozione, altri meccanismi sostenessero la nevrosi. Nella presente opera Freud osserva che questi altri meccanismi non possono essere considerati semplici manifestazioni accessorie. Essi svolgono un’azione di difesa dall’angoscia che equivale, per importanza, all’azione svolta dalla rimozione nell’isteria. È perciò conveniente riprendere l’originario concetto di difesa, e considerare la rimozione come uno dei tanti meccanismi di difesa, accanto al quale vanno indicati tutti i procedimenti messi in atto dall’Io contro l’angoscia, come le tecniche dell’“ isolare” e del “rendere non avvenuto” tipiche delle nevrosi ossessive. 
                + Appare così in germe lo studio generale dei meccanismi di difesa dell’Io, che verrà condotto sistematicamente da Anna Freud. 
                + Ma alla base della nevrosi rimaneva l’angoscia, l’angoscia che è collegata all’attesa di un pericolo indeterminato, e che diventa paura (Furcht) quando si collega a un oggetto avvertito come pericolo. Ma va detto che non sempre Freud è coerente con tale distinzione terminologica e spesso usa il termine Angst riferito a un oggetto ben preciso che il soggetto reputa pericoloso. Per questo nella traduzione italiana tale termine è reso ora con angoscia, ora con paura o timore. 
                + La vecchia teoria, enunciata da Freud, secondo cui l’angoscia altro non sarebbe che libido convertita, viene qui, se non decisamente rifiutata, svuotata del suo originario significato. Essa rimane vera, dice Freud qui nel cap. 2, se ci si limita a una descrizione dei fenomeni, non se di essi si vuol dare una rappresentazione metapsicologica. È invece ripresa la distinzione fra l’angoscia quale segnale di pericolo, e l’angoscia quale reazione al pericolo stesso. 
                + Freud affronta anche il problema dei rapporti fra angoscia e trauma della nascita. Mentre conviene che le prime manifestazioni fisiche dell’angoscia possano sorgere in occasione della nascita, rifiuta e confuta la dottrina di Otto Rank, che attribuisce al trauma della nascita un significato psicologico fondamentale per la produzione della nevrosi. 
                + Le difficoltà incontrate da Freud nell’affrontare secondo la nuova concezione metapsicologica i problemi dell’angoscia e dei sintomi nevrotici è rivelata, nella presente opera, anche dalla necessità da lui avvertita di aggiungere allo scritto una sorta di appendice (il cap. 11), anzi di più appendici raggruppate in quel capitolo, nelle quali vengono ripresi, per meglio chiarirli, i problemi già precedentemente trattati. 
                + Quest’opera è stata portata a conoscenza del pubblico italiano nella traduzione di Emilio Servadio, in un volumetto a sé: S. Freud, Inibizione, sintomo e angoscia (Einaudi, Torino 1951). Della prefazione di Servadio riportiamo qui l’ultima pagina: 
                quote
                    + “Sebbene, come si è visto, alquanto oscillante, non priva di punti oscuri e ricca di quesiti non risolti, l’esposizione freudiana dell’angoscia è tuttavia estremamente stimolante e tale da indurre a sempre nuove e utili riflessioni. Forse il luogo d’incontro che potrebbe conciliare le varie e diverse vedute qui ricordate, va cercato nel fondamentale e precoce stabilirsi di una ‘dialettica’ interiore in seno all’apparato psichico umano. I vari aspetti fenomenologici di questa dialettica si possono ravvisare sia in taluni momenti salienti della progressiva individualizzazione rispetto al mondo esterno, – nascita, divezzamento –; sia, e a nostro avviso con molto maggiore importanza per la formazione dell’individualità psichica, nelle precoci ‘divisioni interne’ per cui l’uno o l’altro oggetto o istanza interiore assume una sorta di autonomia rispetto ad altri oggetti e istanze. Dalla fase di ‘non distinzione’, propria alla vita fetale, l’individuo passa, con la nascita, dapprima a una nuova situazione, puramente subiettiva, di non distinzione (l’‘ Io egocosmico’ di Federn), e subito dopo, già nei primi mesi dell’esistenza, a situazioni di ‘distinzione’ sia esterna che interna. A tale sorte dell’essere, alla tensione che si stabilisce tra la situazione di fatto e la tendenza a un ritorno all’indistinto, alla contraddizione immanente tra il desiderio dell’uno e la necessità del molteplice, è probabilmente da ricondurre l’origine di ogni angoscia umana. L’angoscia del neonato che non fa più tutt’uno con la madre, quella dell’infante separato dalla mammella materna, quella del bambino che teme la perdita della figura protettrice, quella del fanciullo – o dell’adulto nevrotico – insicuro, quella dell’Io di fronte alle ‘forze straniere’ dell’Es o all’‘ oggetto temibile’ interno (Super-io o suo precursore) – tutti questi tipi di angoscia hanno un aspetto comune: il fatto che l’individuo, per vivere, deve ‘distinguere’ – dentro e fuori di sé; mentre rimane in lui l’attrazione regressiva verso l’indistinto, quell’attrazione perigliosa che Freud ha descritto nelle prime pagine del Disagio della civiltà (1929), il ‘sentimento oceanico’ per cui si vorrebbe – contro le forze che spingono all’obiettivazione – far tutt’uno col mondo e con le cose (vedi cap. 1, in OSF, vol. 10). L’angoscia è il prezzo di questa rinunzia: prezzo eccessivo e antieconomico nel nevrotico, giusto prezzo per chi accetta di vivere e di operare.”
                e-page 6360-6363

     
        article introduzione-alla-psicoanalisi-nuove-lezioni
            title Introduzione alla psicoanalisi (Nuova serie di lezioni)
                de Neue Folge der Vorlesungen zur Einführung in die Psychoanalyse
            date-pub 1932/12/06
            book freud.opere-XI
            e-book freud.opere-complete-kindle
            abstract
                + [..] essendo la prima serie anteriore alle grandi opere teoriche del 1920-22, non conteneva le più recenti acquisizioni della dottrina psicoanalitica freudiana. Un aggiornamento era dunque necessario per motivi interni di carattere disciplinare.
                + La lezione 29 con cui si apre questa nuova serie di sette lezioni è in gran parte un riassunto di ciò che Freud aveva già esposto sulla teoria del sogno. Vanno tuttavia sottolineati due elementi. Freud (vedi oltre) torna ad appellarsi alla tesi di Aristotele secondo cui il sogno costituisce la forma che l’attività psichica assume nel sonno: tesi con cui si attenua, seppure non si elimina, la concezione del sogno come messaggio dell’inconscio e quindi come linguaggio, per restituirgli il carattere di semplice attività di pensiero nello stato di regressione onirica. Inoltre viene indicata la funzione del Super-io (che non è abolita durante il sonno) sulla formazione del sogno. 
                + Nella lezione 30 Freud si pronuncia per la prima volta in modo esplicito, sia pure con una certa cautela, sul problema dell’occultismo, o più precisamente di una trasmissione extrasensoriale del pensiero. A tale proposito è necessario il rinvio ai lavori precedenti Psicoanalisi e telepatia (1921) e Sogno e telepatia (1921), anzi il primo di questi lavori (pubblicato postumo) è qui ripreso ampiamente; ma è necessario riferirsi anche al paragrafo C intitolato “Il significato occulto dei sogni” di Alcune aggiunte d’insieme alla “Interpretazione dei sogni” (1925). Su tutta la vicenda dell’atteggiamento di Freud verso il problema della telepatia e dell’occultismo, vedi la Introduzione al volume 9 di queste Opere. Freud sostiene qui, a proposito della telepatia, che pur non avendo tutti i casi lo stesso valore dimostrativo, nell’insieme le probabilità di una effettiva trasmissione del pensiero sono soverchianti. E aggiunge perfino che la psicoanalisi, inserendo l’inconscio tra ciò che è fisico e ciò che finora veniva chiamato psichico, ha contribuito essa stessa a mettere in rilievo e a rendere accettabile un fenomeno come la telepatia.
                + Nella lezione 31, che porta materiale del tutto nuovo rispetto alle lezioni del 1915-17, è esposta la teoria strutturale della personalità psichica, conformemente ai punti di vista acquisiti nelle opere del 1921-22. A proposito del concetto di Super-io Freud osserva che esso si modella non tanto sulla figura reale del padre, quanto su quello che è stato il Super-io del padre: è questo un fattore che determina un fondamentale carattere conservatore, che tende a permanere malgrado la evoluzione dell’umanità. Freud spiega inoltre la insufficienza del vecchio concetto di inconscio, sia pure distinto secondo il punto di vista descrittivo, dinamico e topico. Si giustifica così la adozione del termine “Es” al posto del troppo generico “Inconscio”, anche perché risulta che pure l’Io e il Super-io sono in gran parte inconsci. 
                + Nella lezione 32 viene illustrato il problema dell’angoscia quale era stato trattato in Inibizione, sintomo e angoscia (1925) e il concetto della coazione a ripetere introdotto in Al di là del principio di piacere (1920). Anche questa è dunque una lezione che contiene molte enunciazioni nuove rispetto alla lezione 25 dedicata all’angoscia nell’Introduzione alla psicoanalisi del 1915-17. 
                + La stessa cosa può essere detta per la lezione 33, nella quale Freud affronta un problema che non aveva mai sistematicamente sviluppato in un’opera destinata al largo pubblico: il problema della femminilità. Egli rimanda in questa lezione ai lavori delle colleghe psicoanaliste che si erano nel frattempo venute affermando: Ruth Mack Brunswik, Jeanne Lampl-de Groot e Helene Deutsch. Le enunciazioni di questa lezione sono tratte in gran parte dagli scritti Alcune conseguenze psichiche della differenza anatomica tra i sessi (1925), e Sessualità femminile (1931), vedi sopra. 
                + La lezione 34 si rifà molto a Per la storia del movimento psicoanalitico (1914), con nuovi spunti polemici nei confronti di Adler, Jung, Rank e Stekel. È inoltre trattato il problema della psicoanalisi infantile, per cui Freud rimanda all’opera della figlia Anna. A proposito della accusa mossa alla psicoanalisi di voler bandire dall’educazione ogni azione repressiva, è qui sostenuta la tesi che l’opera educativa deve in qualche modo contemperare, nei confronti del bambino, un discreto atteggiamento repressivo e un certo “lasciar fare”. 
                + La lezione 35 ha carattere più generale, e tratta dei rapporti della psicoanalisi con la religione, con la filosofia e in ispecie col marxismo: a cui Freud rimprovera che nel dare rilievo ai fattori economici dello sviluppo umano, non tiene conto degli importanti fattori psicologici che la tecnica psicoanalitica riesce a mettere in luce.
                e-page 6936-6940

        article costruzioni-dell-analisi
            title Costruzioni dell'analisi
            date-pub 1937/12/01
            book freud.opere-XI
            e-book freud.opere-complete-kindle
            abstract
                + Freud fa riferimento alla obiezione mossagli da un amico, il quale osservava che gli analisti, quando il paziente consente con una loro interpretazione, rimangono senz’altro soddisfatti; ma esprimono soddisfazione anche quando il paziente rifiuta il consenso, spiegando in tal caso che quel rifiuto è indice di una resistenza, e costituisce quindi una indiretta conferma della loro interpretazione. In tal modo non vi è maniera di provare mai nulla. 
                + Freud risponde che il sì e il no dei pazienti non hanno di per sé alcun significato, e che la prova della validità o meno di ciò che egli non vuol più chiamare interpretazione – “brutta parola”, come aveva osservato in Il problema dell’analisi condotta da non medici (1926) – ma costruzione, si ottiene per vie tutt’affatto diverse. 
                + La costruzione psicoanalitica si distingue dall’interpretazione perché mentre quest’ultima si limita a rendere palese il significato di un singolo elemento del materiale clinico, mediante la “costruzione” l’analista elabora una serie complessa di congetture riguardanti un brano della vita passata del paziente. Si tratta naturalmente di congetture polivalenti e talora contraddittorie, in attesa di verifiche o di smentite. 
                + L’opera dell’analista è paragonata in questo scritto a quella dell’archeologo, il quale si avvale nel suo lavoro di ricostruzione e ricomposizione del passato di scarsi resti delle civiltà sepolte (nel caso dell’analista i resti consistono in associazioni, sogni, atti mancati, sintomi, comportamenti del paziente verso lo stesso analista influenzati dalla traslazione, e tutto ciò che in un modo o nell’altro si riesce a sapere dell’infanzia del soggetto). 
                + Il controllo della validità del lavoro dell’analista si ottiene prendendo in esame il modo con cui il paziente reagisce in generale alle costruzioni che gli vengono prospettate; ma ciò che conta non sono le sue reazioni dirette (il no o il sì), bensì le sue reazioni indirette, come ad esempio il nuovo materiale che porta in analisi in seguito a una certa costruzione o il modo in cui modifica il proprio comportamento (il suo agire) nei confronti dello stesso analista. 
                + D’altra parte, ciò che l’analista vuole “costruire” non è la “verità materiale” degli avvenimenti passati che riguardano il paziente, ma piuttosto la “verità storica” di essi: come il paziente li ha soggettivamente vissuti nel passato, perché li ha rimossi e dimenticati. 
                e-page 7427-7429

        article l-uomo-mose-e-la-religione-monoteistica
            title L'uomo Mosè e la religione monoteistica
            date-pub 1937-1938
            book freud.opere-XI
            e-book freud.opere-complete-kindle
            abstract

        book l-interpretazione-dei-sogni
            title L'interpretazione dei sogni
            edition 1900, Bollati Boringhieri
            date-pub 1899
            title L’interpretazione dei sogni

        book opere-I
            title Le opere. Volume I. Studi sull'isteria e altri scritti.
            date-pub 1886-1895
            edition 1976, Bollati Boringhieri

        book opere-II
            title Le opere. Volume II. Il progetto di una psicologia e altri scritti.
            date-pub 1892-1899
            edition 1976, Bollati Boringhieri

        book opere-III
            title Le opere. Volume III. L'interpretazione dei sogni.
            date-pub 1899
            edition 1976, Bollati Boringhieri

        book opere-IV
            title Le opere. Volume IV. Tre saggi sulla teoria sessuale e altri scritti.
            date-pub 1900-1905
            edition 1976, Bollati Boringhieri

        book opere-V
            title Le opere. Volume V. Il motto di spirito e altri scritti.
            date-pub 1905-1908
            edition 1976, Bollati Boringhieri

        book opere-VI
            title Le opere. Volume VI. Casi clinici e altri scritti.
            date-pub 1909-1912
            edition 1976, Bollati Boringhieri

        book opere-VII
            title Le opere. Volume VII. Totem e tabù e altri scritti.
            date-pub 1912-1914
            edition 1976, Bollati Boringhieri

        book opere-VIII
            title Le opere. Volume VIII. Introduzione alla psicanalisi e altri scritti.
            date-pub 1915-1917
            edition 1976, Bollati Boringhieri

        book opere-IX
            title Le opere. Volume IX. L'Io e l'Es e altri scritti.
            date-pub 1917-1923
            edition 1976, Bollati Boringhieri

        book opere-X
            title Le opere. Volume X. Inibizione, sintomo e angoscia e altri scritti
            date-pub 1924-1929
            edition 1976, Bollati Boringhieri

        book opere-XI
            title Le opere. Volume XI. L'uomo Mosé e la religione monoteistica e altri scritti
            date-pub 1930-1938
            edition 1976, Bollati Boringhieri

        e-book opere-complete-kindle
            e-reader kindle
            title Opere complete (kindle)
            date-pub 1989
            edition 2013, Bollati Boringhieri. Kindle Edition.

