wfjob wizzi-heroku/job
    
    $
        var jobCtx = {
            ittf_models_folder: path.join(__dirname, '..', '.wizzi', 'models'),
            ittf_src_folder: path.join(__dirname, 'src'),
            ittf_root_folder: path.join(__dirname, 'root'),
            ittf_tests_folder: path.join(__dirname, 'tests'),
            ittf_public_folder: path.join(__dirname, 'public'),
            ittf_ittf_folder: path.join(__dirname, 'ittf'),
            ittf_predeploy_folder: path.join(__dirname, 'predeploy'),
            dest_folder: path.join(__dirname, '..'),
            job_model: 'wzCtx'
        }
    
    model ${jobCtx.job_model}
        schema json
        src ${jobCtx.ittf_models_folder}/wzctx.json.ittf
    
    
    line ittf-root
        cwd-folder ${jobCtx.ittf_root_folder}
        dest-folder ${jobCtx.dest_folder}/
        wfjobs(any_js, &jobCtx)
        wfjobs(any_ts, &jobCtx)
        wfjobs(any_tsx, &jobCtx)
        wfjobs(any_json, &jobCtx)
        wfjobs(any_xml, &jobCtx)
        wfjobs(any_md, &jobCtx)
    $if false
        line ittf-predeploy
            cwd-folder ${jobCtx.ittf_predeploy_folder}
            dest-folder ${jobCtx.dest_folder}/predeploy
            wfjobs(any_json, &jobCtx)
            wfjobs(any_js, &jobCtx)
            wfjobs(any_yaml, &jobCtx)
            wfjobs(.gitignore, &jobCtx)

    line ittf-src
        cwd-folder ${jobCtx.ittf_src_folder}
        dest-folder ${jobCtx.dest_folder}/src
        wfjobs(any_js, &jobCtx)
        wfjobs(any_ts, &jobCtx)
        wfjobs(any_tsx, &jobCtx)
        wfjobs(any_css, &jobCtx)
        wfjobs(any_json, &jobCtx)
        wfjobs(any_md, &jobCtx)
        wfjobs(any_plain, &jobCtx, js)
        wfjobs(any_plain, &jobCtx, d.ts)
        wfjobs(any_plain, &jobCtx, html)
        wfjobs(any_plain, &jobCtx, html.ittf)
        wfjobs(any_plain, &jobCtx, css)
        wfjobs(any_plain, &jobCtx, css.ittf)
        wfjobs(any_plain_image, &jobCtx)

    line ittf-tests
        cwd-folder ${jobCtx.ittf_tests_folder}
        dest-folder ${jobCtx.dest_folder}/tests
        wfjobs(any_js, &jobCtx)
        wfjobs(any_ts, &jobCtx)
    
    line ittf-public
        cwd-folder ${jobCtx.ittf_public_folder}
        dest-folder ${jobCtx.dest_folder}/public
        wfjobs(any_js, &jobCtx)
        wfjobs(any_html, &jobCtx)
        wfjobs(any_css, &jobCtx)
        wfjobs(any_plain, &jobCtx, html)
        wfjobs(any_plain, &jobCtx, css)
        wfjobs(any_plain, &jobCtx, js)
        wfjobs(any_plain_image, &jobCtx)
    
    line ittf-ittf
        cwd-folder ${jobCtx.ittf_ittf_folder}
        dest-folder ${jobCtx.dest_folder}/ittf
        wfjobs(any_plain, &jobCtx, ittf)
        wfjobs(any_plain_image, &jobCtx)
    
    
    production
        dest-folder ${jobCtx.dest_folder}
        line-ref ittf-public
        line-ref ittf-src
        line-ref ittf-ittf
        line-ref ittf-root
        line-ref ittf-tests
        $if false
            line-ref ittf-predeploy