$group
    $params &top

    . sticky top-0 z-40 lg:z-50 w-full max-w-8xl mx-auto bg-white flex-none flex

        . flex-none pl-4 sm:pl-6 xl:pl-8 flex items-center border-b border-gray-200 lg:border-b-0 lg:w-60 xl:w-72
            a
                class overflow-hidden w-10 md:w-auto
                href /
                span
                    class sr-only
                    + Wizzi
                    images/logo()

        . flex-auto border-b border-gray-200 h-18 flex items-center justify-between px-4 sm:px-6 lg:mx-6 lg:px-0 xl:mx-8

            a Home
                href /
                class .w3-bar-item.w3-button
            $if locals.user
                a Repositories
                    href /repo/list
                    class .w3-bar-item.w3-button
                a Profile
                    href /profile
                    class .w3-bar-item.w3-button
                a Log Out
                    id qsLogoutBtn
                    href /logout
                    class .w3-bar-item.w3-button
            $else
                a Log In
                    id qsLoginBtn
                    href /login
                    class .w3-bar-item.w3-button