


44:30 / 1:53:48


Il futuro geopolitico e l’Europa | Carlo Galli
4.418 visualizzazioni22 feb 2021

111

NON MI PIACE

CONDIVIDI

CLIP

SALVA


Fondazione Gramsci Emilia-Romagna
1290 iscritti
Anche quest’anno la Fondazione Gramsci Emilia-Romagna presenta il Laboratorio di analisi politica, il ciclo di incontri realizzati con la responsabilità scientifica di Carlo Galli.
L’edizione del 2021 del Laboratorio, dal titolo FUTURO. Scenari sfide opportunità si terrà dal 17 febbraio al 17 marzo 2021. 5 appuntamenti tutti in modalità webinar sulla piattaforma ZOOM sempre alle ore 17.00

La tesi di fondo di questa edizione del Laboratorio di Analisi Politica è che la crisi pandemica, economica, sociale, politica in cui versa il Paese, non da solo, avrà una fine; che davanti a noi si aprono scenari del futuro differenziati, tra i quali si dovrà operare una scelta; e che per alzare la testa dal presente serve la conoscenza. Studiosi di differente estrazione disciplinare e di diverso orientamento culturale disegnano alcuni dei futuri possibili, per sottoporli alla pubblica discussione.

Mercoledì 17 febbraio 2021
Il futuro geopolitico e l’Europa
CARLO GALLI

Mercoledì 24 febbraio 2021
Dove va il progresso?
ALDO SCHIAVONE

Venerdì 5 marzo 2021
Globalizzazione e “grandi spazi” culturali
EUGENIO MAZZARELLA

Martedì 9 marzo 2021
I dilemmi ecologici
MARZIO GALEOTTI

Mercoledì 17 marzo 2021
Il mondo futuro dopo il petrolio
VALERIA TERMINI

Più info su: http://www.iger.org/2021/02/02/labora...
5 commenti
Stefano Bassoli
Aggiungi un commento...
Alessandro Mariani
Alessandro Mariani
11 mesi fa (modificato)
Sempre piacevole trascorrere del tempo ascoltando il Professor Galli.

3


tubopezzato
tubopezzato
7 mesi fa
Grandioso, come sempre.

1


Rbaldi Baldi
Rbaldi Baldi
9 mesi fa
Galli  è  una  'potenza'  , veramente   capace  di  sollevare  il  punto  di  vista  a  'quote'  tanto  elevate  da poter  'vedere'  tutta   la   storia  geopolitica  .

1


David Davitti
David Davitti
7 mesi fa
Per essere competitivi con la Cina, gli USA avrebbero bisogno di una sola cosa: una vera classe politica capace di un piano strategico di lungo periodo

1


Michele Morrone
Michele Morrone
1 mese fa
Attuale più che mai.



Trascrizione

0:05
bene allora pomeriggio a tutti come
0:11
ora in questa nuova serie del laboratorio di analisi politica 2021 che
0:19
ahimè si tiene per la seconda volta consecutiva in formato elettronico da
0:26
remoto è una menomazione rispetto alla
0:32
modalità classica consueta con la quale che abbiamo praticato per molti anni
0:40
speriamo che sia l'ultima volta che ci dobbiamo sottomettere alle necessità che
0:48
la pandemia veicola quest'anno il laboratorio si intitola futuro scenari
0:57
sfide opportunità certamente di futuro abbiamo un gran bisogno
1:04
e quest'anno abbiamo come argomenti
1:12
tenuto conto che la modalità di lavoro sarà sempre la solita cioè comune di solito ci sarà una relazione e io ho
1:19
l'affiancherà per per iniziare la discussione alla relazione seguiranno
1:26
poi le vostre domande dicevamo gli argomenti quest'anno
1:31
all'interno di questo contenitore più generale appunto futuro saranno la
1:37
geopolitica della quale dovevo parlare io ora mercoledì 24 febbraio parlerà
1:46
professor schiavone sulla tematica sul concetto di progresso
1:54
venerdì 5 marzo parlerà il professor eugenio mazzarella professore di
1:59
filosofia teoretica sulla globalizzazione e i grandi spazi
2:04
culturali un economista milanese marzio
2:11
galeotti professore all'università statale di milano parlerà martedì 9
2:16
marzo dei dilemmi ecologici e una
2:22
professoressa di economia e che insegna a roma tre
2:27
mercoledì 17 marzo parlerà del mondo futuro dopo il petrolio come si vede abbiamo una prevalenza di
2:42
scenari appunto geopolitici e geo
2:47
economici che vogliono rispondere a una questione cioè per l'intreccio che a me
2:56
pare assolutamente ovvio fra il dibattito intorno agli sviluppi più
3:05
propriamente politici della globalizzazione il dibattito intorno alla questione
3:10
ecologica e il dibattito intorno alla svolta energetica
3:19
il nostro futuro bree a breve sarà largamente determinato
3:25
da queste dinamiche naturalmente la dinamica culturale di
3:31
cui si parlerà contro sessuali mazzarella e la dinamica più generale
3:36
della nozione di progresso devono fare da cornice a tutto ciò detto questo noi
3:45
possiamo cominciare a parlare di geopolitica geopolitica significa
3:54
parlare di politica avendo come fulcro fondamentale lo spazio e questo però non
4:07
significa che ci sia come spesso si è
4:13
creduto come spesso è avvenuto
4:19
una sorta di necessità automatica nella relazione fra spazio e politica per cui
4:24
data una certa conformazione del mondo la politica alla segue si è costretta a
4:31
seguirlo ma no però certamente esistono delle
4:37
costanti che vengono interpretate in modo storicamente diverso
4:45
esistono delle costanti geografiche che vengono interpretati in modo storicamente molto diverso e farle
4:53
emergere queste costanti geografiche è utile è utile perché ci offre una chiave
5:01
di interpretazione del passato e soprattutto ci offre una chiave di
5:08
proiezione di decifrazione del possibile futuro ripeto sempre con esclusione delle
5:19
posizioni dogmatiche meccaniche e molto
5:24
tempo che la geopolitica non crede più in leggi inesorabili
5:32
tuttavia incostanti si può credere meglio le si può fare affiorare
5:41
ora noi dovremmo cominciare con porre in
5:47
evidenza un fatto il fatto che la geopolitica non è una disciplina
5:53
geografica non è una disciplina nuova nasce negli ultimi anni intel 800 viene
6:02
praticata da autori tanto tedeschi quanto svedesi quanto statunitensi
6:10
indagini grafi appunto solo per fare
6:15
qualche nome razza ma kinder ausl hoffman spike man chi l ha avuto una
6:27
pessima fama come disciplina votata al
6:33
l'incitamento alla guerra il colonialismo non è vero
6:39
non è necessariamente vero e si fonda sopra alcuni assunti principale dei
6:49
quali che è presente in modo diverso ma in tutti i padri fondatori che ho
6:55
nominato è che la politica mondiale
7:02
quelle che noi chiamiamo oggi le relazioni internazionali e politica di
7:09
potenza cioè è costituita da soggetti che hanno vari modi possono essere stati
7:17
e imperi quello prodotto da soggetti che hanno un diciamo così nel proprio dna la
7:29
spinta la pulsione a dare ad esercitare ad accrescere la propria potenza e come
7:36
minimo a difendersi dall esercizio della potenza altrui con questo non si dice che
7:43
necessariamente questi soggetti siano bellicosi bellicisti che debbano fare la
7:50
guerra o minacciare la potenza ha diverse sfaccettature c'è quella
7:57
militare naturalmente una c'è quella data dalla salvezza delle istituzioni
8:02
politiche c'è la potenza economica c'è la cava c'è il soft power la capacità di egemonia
8:10
culturale tanto ai livelli alti quanto ai livelli popolari insomma ci
8:15
sono molte modalità di esercizio della potente ogni caso le relazioni
8:21
internazionali sono sono essenzialmente pluralistiche sono gestite determinate
8:28
dall interazione fra una pluralità di soggetti lo spazio del mondo è uno
8:35
spazio uno ma non unificato e
8:40
tendenzialmente non unificabili questo secondo la geopolitica che da questo
8:46
punto di vista è l'esatto opposto di altre descrizioni del mondo come
8:53
quella giuridica come quella morale come quella economica queste hanno queste
9:02
chiamiamole questi angoli visuali attraverso i quali decifrare le
9:08
relazioni umane sono invece determinati dall idea della uniformità ed alla
9:14
universalità della nostra esistenza su questo su questo pianeta
9:20
la geopolitica invece ripeto senza essere una disciplina bellicisti che
9:26
parte dal presupposto chiamiamolo realistico che lo spazio in questo mondo
9:32
è uno spazio politicamente plurale questo è il primo punto il secondo punto
9:40
fondamentale come assunto della
9:45
geopolitica è che vi sono potenze che
9:53
possono essere definite marittime il che però non significa che debbano essere
9:59
privi di una consistenza per ress 3 ma insomma potenze definite marittime che
10:04
hanno una proiezione di potenza verso il mare sui mari che hanno come pratica
10:12
come come obiettivo il controllo dei mari delle rotte commerciali delle rotte
10:17
militarie dei punti geografici di passaggio obbligato
10:23
basta fare un piccolo elenco e si capisce di che cosa stiamo parlando andiamo di gibilterra di suez di gibuti
10:30
di bab el mandeb dello stretto di hormuz di se non di singapore dello stretto di
10:37
panama del capo di buona speranza dello ska ghera che d'estate nel canale di
10:42
danimarca dei dardanelli del bosco tutte quelle strettoie tutte quelle vie
10:51
attraverso le quali i traffici marittimi sono costrette a passare
10:59
senza marittima e una potenza che tende a controllare questi punti questi nodi
11:05
diciamo così d'altra parte un altro dato fondamentale della geopolitica un altro assunto è che
11:14
le potenze marittime devono non è un
11:19
dovere morale di fa è nel loro interesse primario non devono in questo senso è
11:25
nel loro interesse primario che impediscano che grandi potenze terrestri
11:32
conquistino l'accesso al mare aperto ecco e allora noi qui abbiamo abbiamo la
11:39
distinzione fra third man e rim landa clan dei il cuore della terra cioè il
11:51
grosso del continente eurasiatico rim land sono i paesi invece che sono sul
12:00
bordo esterno di questo continente e questo è il punto politicamente
12:06
fondamentale che è quello che avevo dato finora è la statica a questo che vi sto dicendo invece adesso è la dinamica
12:14
impedire la saldatura fra una grande potenza continentale così ci capiamo è
12:23
un'importante stato maritti quando questa saldatura avviene le potenze
12:32
marittime vengono minacciate facciamo subito un esempio
12:39
e così ci intendiamo la gli stati uniti
12:44
sono per l'appunto una potenza marittima
12:51
l'essenza del loro potere nei mari dove sono incomparabilmente superiori ad ogni
12:58
altra potenza e naturalmente hanno anche una
13:03
notevolissima consistenza terrestre come è evidente questa consistenza terrestre
13:09
se la sono guadagnata conquistando uno spazio quello spazio appunto che va
13:16
dalla costa orientale la costa occidentale degli stati uniti che non aveva che non era strutturato secondo
13:24
configurazioni statua lì non c'erano stati per cui non abbiamo visto delle
13:29
guerre di tipo classico fra uno stato orientale della costa orientale degli
13:36
stati uniti e altri stati no abbiamo visto quelle che vengono chiamate le guerre indiana
13:42
in ogni caso nel secolo nel nell'ottocento nel corso in pratica del
13:49
xix secolo negli stati uniti si sono costituiti come una potenza terrestre ma questa
13:56
terrestrità era per è per loro soltanto il retroterra della loro proiezione
14:03
marittima e gli stati uniti hanno
14:11
sancito questa loro essenza marittime
14:16
attraverso la dottrina di montreux cioè la dottrina avanzata nel 1823 dal
14:23
presidente nodo che vieta l'accesso al
14:29
continente americano nord e sud americano che le potenze europee in
14:37
prima battuta e in seconda battuta hanno sancito questa loro questa loro natura
14:42
di potenza marittima con importante retroterra continentale lo hanno sancito
14:50
con la guerra contro la spagna nel 1898 quando hanno sottratto al dominio
14:59
spagnolo porto rico cuba e le filippine
15:07
da quel momento gli stati uniti sono diventati con ogni evidenza la prima potenza mondiale e
15:14
come tutti sapevano e hanno sempre avuto ecco così diamo una lettura geopolitica
15:21
del novecento e hanno sempre avuto come loro obiettivo fondamentale non
15:29
negoziabile e non rinunciabile questo piena e completa libertà dei mari che
15:36
gli stati uniti non accettano che una potenza chiuda i mari blocchi un
15:45
passaggio estende le proprie acque territoriali tanto da bloccare la
15:51
interconnessione fra i mari del pianeta punto primo punto secondo stati uniti
15:58
hanno sempre combattuto due volte con le
16:03
armi la terza volta con la guerra fredda il tentativo di potenze continentali di
16:11
affacciarsi sui mari oceanici queste
16:16
tentativi sono stati la prima guerra mondiale quando la germania sia pure
16:24
ancora abbastanza confusamente chiaramente tentava di diventare una
16:29
superpotenza con accesso al mare con minaccia continua verso la francia poi
16:37
non c'è riuscita ma questa è un'altra storia chiarissimamente nella seconda guerra
16:43
mondiale quando gli stati uniti si sono opposti a una più coerente strategia
16:50
tedesca una strategia che al netto degli
16:55
elementi largamente criminali che la che essa conteneva consisteva nella
17:01
trasformazione della germania da stato in super potenza continentale con
17:06
l'annessione dei territori a est e in modo chiarissimo e questa è stata la
17:13
differenza rispetto al prima guerra mondiale nel controllo dell'oceano attraverso la
17:19
conquista della danimarca della norvegia e dei porti atlantici della francia
17:26
se la germania avesse potuto mantenere questo assetto che andava da 100
17:34
chilometri a ovest di mosca fino al polo
17:40
nord alla norvegia un po tutta tutta la francia e con quello che eventualmente
17:48
si poteva fare in africa questa sarebbe stata una creazione di
17:55
una super potenza continentale con proiezione marittima e sarebbe stata una
18:03
sfida insopportabile per gli stati uniti che per due volte hanno combattuto contro questo
18:12
la terza la terza guerra mondiale cioè la guerra fredda è stata con valore
18:19
dagli stati uniti con lo stesso obiettivo naturalmente questa volta
18:24
l'attore pericoloso non è la prima germania sconfitta è divisa ma era
18:30
l'unione sovietica alla quale si attribuiva il disegno di neutralizzare
18:39
paesi dell'occidente europeo e di appunto rifare quello che aveva fatto la
18:47
germania cioè affacciarsi su un oceano detto in un altro modo
18:53
la cosa importante è impressionante è che la seconda guerra mondiale per gli
18:59
stati uniti è stata la lotta contro una super potenza continentale a germania
19:07
che si affacciava sull'oceano questo in occidente in oriente contro il
19:14
giappone capitava esattissima mente la stessa cosa ma invertita il giappone era
19:20
una potenza di rim land una potenza cioè di un costiero periferico che per
19:28
proiettarsi come superpotenza mondiale sapeva bene di aver bisogno di avere una
19:35
base continentale è infatti è infatti conquista la corea la manciuria
19:42
e con questa l'indocina francese e cerca
19:49
di conquistare le colonie indonesiane olandesi empatici 10 dic
19:56

    e in ogni caso se le cose fossero andate come volevano i militaristi giapponesi
    il giappone sarebbe diventato una potenza marittima con imponente base
    continentale 
    contemporaneamente gli stati uniti combattono la seconda guerra mondiale
    due tentativi di due potenze tentare ciò che essi stati uniti sono già 
    detto in un altro modo per la stessissima cosa l'obiettivo degli stati uniti e di controllare ecco controllare
    in modo ferreo entrambe le sponde di entrambi gli oceani su cui il continente americano si affaccia 
    
    se noi cerchiamo di capire questa frase 
    oggi vediamo che gli stati uniti attraverso il patto atlantico sono per l'appunto signori dello schema tattico 
    e stiamo tranquilli dal mare e dal mare del artico i russi non riusciranno mai a scendere per il canale di danimarca 
    dentro il cuore dello sinn atletico con questo possiamo stare tranquilli e controllano ci provano anche se qui
21:32
    incontrano qualche problema in più ma insomma controllano entrambe le sponde
    dell'oceano pacifico la propria evidentemente quella
    dell'america meridionale ferreamente ricordiamo cina cile è lì nella grande
    catena di alleanze asiatiche con la quale catena gli stati uniti stringono e chiudono la massa continentale dell'asia
    sono riguardiamo vediamo corea del sud giappone filippine e poi ciò che resta del dell'antico impero olandese e inglese 
    sin da porre la malesia naturalmente alle spalle 
    c'è una seconda linea che è niente meno che l'australia
    e poi nell'oceano indiano dove per l'appunto c'è l'india che non è così facilmente trattabile
    una delle più importanti basi militari degli stati uniti misura e diego garcia 
    piazzato nel cuore dell'oceano da con tanto per capire partivano i bombardieri al tempo della guerra in iraq 
    e poi il grande grande passo falso degli americani l'iran l'iran terà dei pilastri della cintura statunitense
    intorno alla all'eurasia il pilastro perduto nel 79 per una cecità politica sensazionale pilastro perduto 
    mai più riacquisito e non a caso l'iran è il grande nemico degli stati uniti perche l'iran
    adesso quello che si chiama il corridoio scelta al collegamento tra l'oceano indiano e il mediterraneo è attraverso
    la siria e gaza inimicizia geopolitica
    non altro quella che lega come nemici l'iran e gli usa l'altro pilastro del contenimento del della massa eurasiatica
    è evidentemente la turchia come signora degli stretti che blocca la discesa della russia dal marni fuori del mar nero 
    bloccava perché c'è stata una falla di nell'interesse statunitense verso il mediterraneo da obama a tramp e
    ovviamente ci si sono infilati rossi e
    poi e poi la cortina di ferro e poi i territori di frontiera della nato tra 
    cui l'italia e poi la vittoria della seconda della terza guerra mondiale cioè
    della guerra fredda e l'avanzata della nato in tutti gli stati che
    precedentemente facevano parte del patto di varsavia addirittura erano repubbliche sovietiche come gli stati
    baltici se noi guardiamo a ciò in questo modo noi abbiamo un'idea un po realistica
    delle relazioni internazionali cioè l'idea di una lotta molto molto dura
    molto aspra frame sistema di alleanze americano ma nato la seat all angius che
    chiudono il blocco è un asiatico e il tentativo invece di coloro che del blocco e un asiatico fanno parte di
    forzare questa cintura e di sboccare sul mare la germania non si trova più ci ha
    provato perdono vado in odio la russia ci prova sempre mac è la più svantaggiata e la più debole
    adesso sta toccando alla cina 
    la cina che è chiusa chiusissima dal giappone e dalle isole che chiudono il mar cinese meridionale 
    che vuole uscire nell'oceano pacifico ricordiamoci che la cina riceve il petrolio di cui un enorme bisogno 
    e che non ha in proprio attraverso la singapore evidentemente lo stretto di malacca 
    e che questo è letteralmente la vena giugulare dell'economia cinese molto facilmente chiudibile diciamo così
    imprese capire la cina che ha una cosa va detta subito non ci sono assolutamente giudizi di valore 
    nell'ambito già politico non si deve e non si può dire che le pulsioni di potenza statunitensi sono migliori o peggiori di quelle cinesi o di quelle russe 
    di quelle tedesche il tempo della seconda varia mondiale lo si può dire perché i tedeschi hanno messo in aggiunta 
    il più grande crimine della storia moderna ecco il più grande crimine della storia moderna questa mattina in generale
    in generale la geopolitica è la descrizione dinamica di possibilità implicite nella conformazione geografica è nei poteri economici dei territori
    senza giudizi di valore o meglio dandosi per scontato che la politica internazionale lavori per l'appunto in questo modo
    ora la cina vi dicevo chiusa chiusissima dal sistema di alleanze americano naturalmente si muove non può essere
    trattenute si muove in due direzioni come come è ovvio la prima è niente meno che landus cioè questo sistema di alleanze 
    statunitense a base statunitense con il quale la cina non più di tre mesi fa ha stretto un importantissimo 
    accordo commerciale che trasforma quei territori in parte di quella che il giappone
    chiamava la sfera dico prosperità della più grande e asia vi sono appunto i ritorni nella storia 
    la cina ha fatto questo naturalmente l'ha fatto senza spargere sangue e questa è una bella differenza rispetto al giappone 
    intendo ma lo ha fatto lo ha fatto perché la sua vinciamo invincibile potenza economico demografica deve uscire dal continente e
29:39
sta uscendo sta uscendo nella nel
29:44
pacifico meridionale quelle che si chiamano australasia e
29:52
l'altra la direttrice attraverso la quale la cina sta tentando di forzare il
29:59
blocco americano è quella che è la cina chiama la via della seta
30:05
cioè un attraversamento tanto per terra dove però si incontra il problema india
30:13
quanto per mare passando attraverso simili cioè l'attraversamento retrogrado
30:20
della nel continente un asiatico per
30:25
arrivare nei paesi islamici del medio oriente e di lì per risalire fino
30:34
all'europa una saldatura fra cina europa
30:42
ricordiamoci una cosa in questo momento la cina è il più importante partner
30:49
economico della unione europea non è non
30:55
sono gli stati uniti di più importante partner economico e la cina che
31:04
su un borgo bocca su rotterdam in una
31:11
proiezione di potenza assolutamente spettacolare davanti alla quale gli
31:19
stati uniti sono in stati uniti di obama di trump vedremo quelli di biden sono
31:27
assolutamente sulla difensiva e in grave difficoltà perché hanno davanti a sé
31:34
diverse opzioni non hanno ancora capito bene da che parte ma in questo momento
31:41
gli stati uniti hanno tutte le caratteristiche di una potenza in
31:46
declino la principale di queste caratteristiche è di essere sopra dimensionata sotto il profilo militare e
31:54
di essere attraversata da profonde divisioni politiche e culturali interni
32:04
sotto il profilo militare gli stati uniti hanno una potenza è assolutamente
32:10
esorbitante che basta da sola per tutto il sistema solare per quanto riguarda
32:16
invece la capacità di progettare se stessi stanno facendo fatica la trump
32:25
era classico esempio di questa fatica il suo motto fare nuovamente grande gli
32:31
stati uniti d'america voleva implicava il fatto che gli sono stati uniti non fossero più grande e da questo punto di
32:38
vista aveva abbastanza ragione la la scienza politica statunitense sta
32:44
macinando da almeno vent'anni la tematica del declino con impressionanti
32:51
proiezioni analogiche rispetto al declino dell'impero romano naturalmente
32:57
non se nessuna meccanica analogia ha senso
33:03
e tuttavia in questo momento e stati uniti hanno davanti a sé alcune possibilità che non è e non hanno ancora
33:09
deciso da che parte a muoversi hanno davanti a sé la possibilità che riesce a
33:15
loro più anche in virtù della loro cultura politica cioè la guerra fredda la guerra
33:22
fredda contro la cina ma naturalmente la guerra fredda guerra
33:29
fredda vuol dire chiamare a raccolta l'occidente stringere i legami occidentali schierare l'occidente contro
33:38
il nemico una cosa è fare ciò però come è stato
33:44
fatto contro l'urss che è un paese enorme ma povero spopolato e
33:51
sostanzialmente dotato esclusivamente di forza militare e di uva e di una
33:59
capacità di convincimento ideologico nei confronti di alcune aree del mondo
34:06
soprattutto le aree colonia altra cosa è impiantare una guerra
34:12
fredda contro un paese enormemente grande enormemente ricco enormemente
34:19
popolato che certamente non ha sostanzialmente soft power perché la
34:26
cina è poco decifrabile culturalmente ben caldi una cultura di altissimo livello
34:32
ovviamente ma ne poco decifrabile culturalmente per via della lingua e certamente non è nemico ideologico
34:40
perché non ha una capacità propulsiva come centro rivoluzionario mondiale
34:47
tuttavia la cina ha una capacità di attrazione verso paesi del terzo mondo
34:53
una grande capacità di attrazione la separazione e verso l'africa soprattutto
34:59
se noi guardiamo la distribuzione dei vaccini la geo sanità e l'ultima
35:06
sottospecie di geopolitica voi vedete che i vaccini mila cini
35:12
cinesi sono vengono portati nella cina tanto nei paesi arabi quanto nei paesi
35:18
africani dove vengono addirittura prodotti cioè in marocco
35:24
ora la cina ha una capacità di penetrazione in africa perché non ha un
35:32
passato coloniale e poi perché esercita la propria
35:38
egemonia e proprio predominio in modo più sottile in cambio del 18 in cambio
35:49
di ciò che cerca o materie prime o terra terra coltivabile non fornisce denaro
35:58
per corrompere il dittatore di turno ma fornisce prestazioni di servizi
36:04
costruzione di infrastrutture beni visibili utili la penetrazione della
36:12
cina in africa è un fatto dicevamo gli stati uniti hanno davanti a
36:18
sé la prospettiva di una guerra fredda sono tentati ma ciò certamente ma bisogna
36:28
tenere conto del fatto che l'interscambio economico finanziario fra cina e stati uniti
36:35
resta comunque sia molto massiccio e progettare quello che gli stati uniti li
36:41
chiamano il decoupling cioè il disaccoppiamento fra le due economie è
36:48
un progetto molto doloroso anche per la economia degli stati uniti la cina
36:55
detiene una notevolissima parte del debito pubblico americano anche se ha
37:01
smesso da un po di comprato la cina ha rapporti con gli stati uniti che
37:10
interrompere i quali sarebbe doloroso per la cina ma doloroso altri stati
37:17
uniti hanno davanti a sé un altra ipotesi
37:22
quella cioè di tornare a essere la potenza leader del pianeta ma questa
37:31
ipotesi si scontra col fatto che il genio non torna dentro la lampada ma la
37:38
cina non torna a essere un paese miserabile come i tempi dita e se gli
37:44
stati uniti ci provano a ciò che provano questa linea di massiccio revanscismo
37:53
abbiamo tutti i molti gravi problemi gli stati uniti hanno davanti a sé un'altra
38:00
linea che è quella del multilateralismo il multilateralismo non è nell
38:07
isolamento nella guerra fredda contro la cina e pluralismo
38:15
gli stati uniti non sono molto adatti a
38:22
pensare alle relazioni internazionali in cane di multilateralismo perché di fatto
38:28
al di là di quello che hanno detto di fatto si sono sempre pensati o come
38:35
l'impero del bene contro l'impero del male o come in guardia nato il mondo il poliziotto del mondo la superpotenza
38:42
buona solitaria fanno molta fatica ad
38:48
accettare di trattare con con altri centri di potere non con un altro nel
38:58
quale e in questo caso si mette all'opera in rapporto appunto bene male
39:04
ma con una pluralità di a con quello che una volta con riferimento all'europa si
39:11
definirà il concerto delle potenze essere una potenza mezzo ad altre
39:17
potenze e ciò da cui gli stati uniti hanno sempre rifuggito perché in questa
39:26
logica non si riesce a operare questa è una logica che non rientra nelle
39:33
cessioni ecco ora che piega prenderà la
39:45
[Musica] situazione delle relazioni internazionali e molto difficile da tv
39:52
una geopolitica non da necessariamente le risposte non c'è politica aiuta a
39:59
porre le domande vi dice anche quello che non è accettabile per qualcuno degli
40:08
attori ma quello che poi succede dipende dai variabili infinite che
40:17
nessuno può controllare a priori certamente certamente una cosa sta
40:26
dietro la analisi geopolitica analisi
40:31
geopolitica come vi dicevo parte dal presupposto che le relazioni tra nazionali sono qualche cosa di plurale
40:39
dunque parlare geopolitica significa dare per scontato che la globalizzazione
40:45
non ha funzionato che la globalizzazione e o interrotta o in via di interruzione
40:54
detto ancora in un altro modo significa dare per scontato che lo spazio del
41:00
pianeta non è uno spazio liscio ma è uno spazio striato
41:07
quello che va detto però è questo la
41:13
globalizzazione era il sogno del capitalismo e al tempo
41:19
stesso il sogno del diritto internazionale e al tempo stesso il
41:24
sogno della morale cosmopolitica questi
41:31
sogni sono infranti essenzialmente
41:37
perché prima di tutto perché esiste la cina che con densi al ping ha operato la
41:48
più rilevante decisione del ventesimo secolo sostanzialmente cioè quella di
41:56
fare della cina un attore della modernità e non il custode della
42:02
tradizione poi bisogna anche dire che la
42:09
globalizzazione benché interrotta nel suo sogno di universalismo senza increspature benché
42:19
interrotta ha nondimeno ha lasciato e lascia un deposito un sedimento che è
42:30
non superabile cioè il capitalismo si è affermato come l'unica forma
42:40
l'unica modalità di produzione efficiente di questo mondo e ha
42:46
stabilito un sistema di relazioni e di catene di valore come si dice a livello
42:54
mondiale che possano essere indebolite ma che non verranno in completamente
43:03
interrotte cioè il ratio ring quello che gli americani chiamano il rationes il
43:09
riapprodare a casa dopo che si è stati a
43:17
lungo fuori fuor di metafora il rientro delle forze produttive dopo
43:23
che si erano dispersi nel mondo alla ricerca di produzione sottocosto fashion
43:34
di per sé può anche avvenire ma nel senso che un impresa statunitense può
43:40
rientrare effettivamente negli stati uniti ma in questo solo perché dove essa
43:48
sia in senso era insediata si sono sono nate e si sono sviluppate industrie
43:56
locali e forme produttive locali che continuano a essere intrecciate con
44:02
quelle di tutto il mondo il punto è che quello a cui stiamo
44:08
assistendo è il fatto che le logiche
44:13
economiche non sono piuttosto che rossano maestra che ma insomma
44:18
certamente oggi non sono più le uniche che hanno rilievo nella descrizione
44:28
delle relazioni internazionali nelle relazioni internazionali
44:35
oggi c'è anche la dimensione politica
44:43
    per capirci dovremo chiarire questo insomma che i centri i soggetti della
    politica internazionale sono del dei centri di gravità che sono abbastanza
    potenti da riuscire a orientare deviare
    ecco i flussi economici detto ancora in
    un altro modo noi oggi stiamo constatando che non esiste il capitalismo globale
    esiste il capitalismo statunitense e il capitalismo tedesco e il capitalismo
    cinese il capitalismo indiano
    il capitalismo giapponese 
    cioè certo la logica del profitto e quella che vale e comanda 
    ma questa logica del profitto è tornata controvoglia contro quale è tornata 
    non dico sotto il controllo della logica politica perché non c'è un controllo diretto nella logica politica 
    ma è rientrata dentro l'orbita era logica politica 
    dentro un altro modo 
    i grandi soggetti della politica mondiale non sono soltanto i serventi della economia capitalistica e delle grandissime imprese multinazionali 
    non sono soltanto i serventi 
    quando c'è bisogno i centri di potere politico sono quelli che comandano
    il il caso cinese è il più evidente cioè 
    la cina fa ad opera utilizza l'economia 
    ovviamente per produrre profitto e ricchezza 
    ma al tempo stesso altrettanto ovviamente per incrementare la potenza politica del soggetto che si chiama cina popolare 
    gli stati uniti sono in una posizione diversa per la diversa strutturazione interna del potere che diciamo così 
    eppure è difficile negare che gli stati uniti utilizzino le proprie gigantesche capacità economica a scopi politici 
    cioè non sono soltanto la cannoniera che segue il mercante 
    gli stati uniti sono anche la cannoniera che è seguita dal mercante 
    o comunque sia la cannoniera e il mercante vanno insieme verso destinazioni che a volte sono decise dal mercante 
    ma ormai sempre più spesso sono decise dalla cannoniere 
    l'uso strategico del capitalismo non è una novità ma oggi è ancora più evidenza 
    infatti si vede la debolezza della russia è che la russia per fare strategia ha soltanto la forza militare 
    e la vendita di materie prime gas all'europa
    se noi se non sulla base di quanto demo detto finora guardiamo la carta geopolitica ma a questo punto g economica anche del mondo 
    noi vediamo dunque che ci sono in questo mondo catene di valore 
    cioè logiche economiche di produzione e di commercio 
    vediamo che vi sono anche catene di potenza cioè logiche politiche di occupazione di spazi 
    logiche politiche di sostituzione di soggetti egemonici vogliamo un esempio macro 
    una logica politica deflagrante sarebbe quella che veda unite strategicamente la russia e la cina 
    se la russia e la cina nonostante gli sforzi degli stati uniti 
    che questo hanno ben chiaro fin dai tempi di nixon l'anno ben chiara per 
    per l'interesse degli stati uniti devono essere separati e ostili 
    se la cina russia costituiscono qualcosa di più solido del trattato di shanghai 
    che oggi li lega ma poco 
    ecco allora diciamo che hertland la massa continentale eurasiatica di fatto si è ricostituita 
    non conosce più divisioni al proprio interno 
    e eserciterebbe questo ma la pressione in vincente sulla corea e sul giappone 
    per cui gli stati uniti conviene e sempre converrà queste controfattuale ma se ci pensiamo è vero
    utilizzare come proprio asse con l'asso nella manica la russia 
    la russia come fattore di divisione rispetto al possibile costituirsi di una massa eurasiatica in oriente 
    e la russia come fattore di divisione in occidente rispetto all'unione europea 
    cioè quello che non deve capitare per gli stati uniti 
    è che l'unione europea e particolarmente la germania e la russia vadano troppo d'accordo 
    e allora noi capiamo con la strategia statunitense nel ucraina 
    e noi capiamo cos'è la strategia statunitense per quanto riguarda i gasdotti in germanania 
    che portano il gas dalla russia la cera e queste sono delle linee di decifrazione nella politica internazionale 
    che con ogni probabilità non cambieranno molto se gli stati uniti continueranno come pare evidente 
    a voler tenere sotto controllo voler avere un rapporto forte con l'altra sponda dell'atlantico cioè con europa 
    ricordiamoci sempre che appunto sono state fatte tre guerre mondiali per tenere legata all'europa
    agli stati uniti ora questi soggetti politici io ho avuto occasione di definirli grandi stati 
    perché grandi stati perché il la mia preoccupazione ed i differenziali del concetto di cashmere dei grandi
52:32
spazi prima di tutto perché i grandi spazi nella testa di cane schmidt erano
52:39
autarchici economicamente erano spazi chiusi ora noi oggi non possiamo pensare che le
52:49
aree di influenza dei grandi soggetti politici che determinano le sorti del
52:57
mondo siano spazi chiusi sotto il profilo economico e insensato e non si
    può e infatti io pano di grandi spazi di grandi stati cioè di soggetti politici
    unitari per quanto riguarda la proiezione di potenza all'esterno cioè
    detto in un altro modo di grandi soggetti sopra gli stati uniti 
    lo so la cina lo è sono molto diversi per adoperare un eufemismo 
    stati uniti e cina per quanto riguarda la struttura interna del potere 
    ma visti dall'esterno come proiezione di potenza sono un soggetto unitario gli stati uniti un soggetto unitario la cina 
    grande è stato perché da questo punto di vista è ma è come dire è una importante e una imponente proiezione di sovranità
    che che costruisce intorno a sé un area di chiamiamo la marea di rispetto politico e molto è sconsigliato andare a piantare
    missili a testata nucleare a cuba perché quella è l'area di rispetto degli stati uniti 
    come la cina si sentirebbe probabilmente molto sfidata dal fatto che gli stati uniti piantassero missile
    testata nucleare a taiwan dunque un'area di rispetto politico una macro area di interesse politico incerto 
    e questo è la realtà delle nostre delle relazioni internazionali oggi 
    è anche anche questa macro area di rispetto politico e anche supportata da forti interessi economici 
    non c'è piena sovrapposizione non c'è chi però c'è la capacità di questi giganti politici di come dicevo 
    attrarre a sé di deviare ecco di deviare le traiettorie erfettamente autonome della dell'economia 
    e di fare convergere queste traiettorie chi più chi meno la cina si riesce in modo perfetto e farle convergere 
    a sostegno di disegni di politica di potenza detto questo dunque abbiamo pluralismo
    politico gr aree di influenza politica aree di influenza economica meno intensa dell'influenza politica e tuttavia
    un'area di le aree di influenza economica esistono certo c'è anche la concorrenza
    certo c'è anche la concorrenza economica c'è meno la concorrenza politica
    concorrenza politica l'ordine guerra concorrenza economica no esempi 
     poi abbiamo detto abbiamo fatto il nome degli stati uniti nome della cina 
     ma tutto ciò perché questi sono i grandi soggetti ma in realtà il pluralismo appunto non è dualismo esiste
    esiste il giappone che è politicamente limitato ma economicamente fortissima
    esiste l'india che fra qualche decennio supererà demograficamente la cina benché meno efficiente 
    esiste la turchia che è estremamente dinamica dal punto di vista geopolitico 
    infatti si sta prendendo mezza libia e l'altra mezza se la sta prendendo la russia 
    e anche questo estremamente interessante perché entrambi legge russia hanno come avversari 
    la francia che naturalmente un dato che controllava il sign 
    nei paesi del sahel si sente piuttosto minacciata dal fatto che in libia si stiano formando poteri politici così
    forti come sono i poteri che derivano dalla russia e dalla turca 
    e naturalmente ancora si sente minacciata la francia dal fatto che a sud del sahel 
    l'africa come si diceva è oggetto delle mire cinesi 
    insomma si tratta di capire chi è che diventerà il signore della costa della sponda meridionale del mediterraneo 
    se tornerà in qualche paese europeo o se sarà la cina a sboccare su quelle sponde
    o se ci sarà un revival ottomano o se la russia finalmente riuscirà a realizzare il suo sogno secolare del mare caldo
    tutto ciò è aperto tutto ciò è oggetto di conflitto furioso
    sotto il profilo economico e nei casi peggiori anche sotto il profilo militare
    in tutto ciò in tutto ciò c'è un ruolo ad esempio importantissimo di israele 
    un ruolo anti sciita di israele non più anti arabo 
    cioè anche iran sostanzialmente dicevamo in tutto ciò abbiamo una questione che la questione europea 
    se come è difficile negare le relazioni internazionali evolvono in senso multipolare 
    cioè non esiste più l'unilaterali smo statunitense degli anni 90 
    quando al mondo esisteva soltanto la potenza mary se non esiste più il dualismo della guerra fredda usa urss 
    e se non si forma un nuovo dualismo usa cina ma se appunto la configurazione dei poteri mondiali prende la via pluralistica 
    fra i grandi soggetti eccoci tra i grandi soggetti della politica internazionale ci sarà anche l'unione europea 
    punto interrogativo 
    l'unione europea è un soggetto sovrano è un soggetto capace di esercitare potere in senso geopolitico e
    geoeconomico allora è qui bisogna dire bisogna dare un interpretazione della storia dell'unione europea 
    che è una lunga storia di co darne un'interpretazione sarebbero lunga storia imprese l'unione europea 
    non ha mai voluto essere un soggetto sovrano e si è sempre pensata come un'entità che andava oltre uori e oltre rispetto a nozione moderna
    statuale di sovranità 
    non voleva essere un superstato non voleva essere una federazione come gli stati uniti 
    non voleva essere un impero voleva essere come si disse una potenza civile 
    cioè fuor di metafora una potenza che si impone come portatrice di valori 
    portatrice di diritti portatrice di cultura portatrici di democrazia nel senso che chiunque voglia avere a che fare con l'europa 
    deve avere certe caratteristiche questo ai tempi della globalizzazione
    l'unione europea nasce maastricht nel 1992 per tentare di resistere alle paurose un date del capitalismo mondiale
    ioè per costituire un'area riconoscibile nel pianeta riconoscibile ecco la riconoscibilità non veniva
    ricercata nella potenza militare nella della forte strutturazione istituzionale
    veniva la riconoscibilità veniva ricercata attraverso due vie 
    La via economica della moneta unica e la via appunto della potenza civile
    intendendosi con questo termine il fatto che l'europa a pretendere credeva
    sperava credeva di avere una sorta di forza di contagio cioè di alla capacità
    di convertire alla democrazia i paesi confinanti e comunque sia coloro
    che volevano avere rapporti abbastanza stretti con l'europa stessa
    naturalmente si dava per scontato che gli stati uniti non avrebbero mai e poi
    mai consentito un decoupling della nato cioè nel costituirsi in europa di un
    potere militare unità gli stati uniti chiedono all'europa di contribuire alle
    spese militari della nato ma naturalmente non sarebbero entusiasti per adoperare un eufemismo di
    costituirsi autonomo del potere militare europeo ma cosa che è ben lungi dal potere
    accadere perché poter militare autonomo implica una sovranità e l'ass
    e l'europa non nasce per costituire un soggetto sovrano 
    i soggetti sovrani in europa sono gli stati che sono i signori dei trattati 
    in europa è in realtà un sistema di trattati alcuni lenti alti altri stretti e revocabili 
    altri esempio tanto di schengen è revocabile 
    altri stretti irrevocabili come quelli che hanno dato vita al euro 
    ma di questi trattati sono signori gli stati tanto che 
    lo stato principale il più importante d'europa cioè la germania più importante per nemmeno per superficie ma per densità demografica 
    dalle capacità economica non per capacità militare almeno oggi cioè la germania definisce
    tranquillamente attraverso la propria corte costituzionale di karlsruhe tranquillamente i trattati come soggetti
    anno regime di sussidiarietà cioè la germania riconosce ai trattati europei nella misura in cui essi trattati sono
    mettono in grado i governanti tedeschi di adempiere meglio i doveri che a loro
    governanti tedeschi sono dettati dalla costituzione tedesca
    quando i trattati confliggono con la costituzione tedesca non vi è alcun dubbio che prevalga la costituzione
    tedesca con meno enfasi giuridica ma la francia pensa allo stesso modo c'è una stanza di dell'europa come
    l'occasione vi dell'unione europea come l'occasione per diluire il potere
    tedesco perché la francia sa bene di essere politicamente più forte ma economicamente più debole della germania
    e sa bene che l'unico modo per tenere la germania ancorata all'europa è di costruire un europa nella quale 
    i francesi abbiano il controllo o comunque nella quale i francesi riescano a controbilanciare l'enorme potere tedesco
    noi lo vediamo vediamo che le logiche europee sono così costruite 
    potere tedesco bilanciamento francese guardiamo due posizioni apicali 
    mediamo da una parte christine lara sta dall altra un sol affonda mai a questo
    questa grande potenza tedesca non deve essere valutata come una macchinazione
    tedesca è nelle cose la germania è anche
    oggi dopo che ha perduto un terzo dei suoi territori anche oggi è largamente fuori scala
    rispetto agli altri stati europei non è una superpotenza e non sta provando a
    diventarlo come invece dell'attentato nelle due guerre mondiali guerreggiate
    diciamo non è una superpotenza non sta provando a diventarlo è un paese di certissima fede
    democratica questo è assolutamente certo però è un paese la cui economia è debordante rispetto alle economie degli altri paesi
    europei non solo ma un paese che ha sostanzialmente imposto la potremo netta il marco tutta europa perché la moneta
    comune è costruito sulle medesime logiche filosofiche economiche
    sociologiche del marco 
    è un paese che ha un peso tale economico tale da flettere verso di se l'economia dei paesi circostanti 
    che che sono sostanzialmente embedded all'interno dell'economia tedesca 
    dove naturalmente resta la germania il controllo il cervello del sistema economico
    se noi guardiamo noi vediamo che i paesi bassi che sono una postazione finanziaria di portata globale 
    vediamo che la polonia che è una riserva di manodopera ma non manifatturiera importantissima 
    vediamo che l'ungheria la cechia la slovacchia per non parlare dell austria per non parlare della croazia e non parlare della slovenia
    per non parlare della finlandia e dell'italia settentrionale ecco questo è l'aver la vera carta
    economica della unione europea queste sono economie embedded
    nell'economia tedesca da essa dipendono la francia si difende la francia si
    difende cerca in certe circostanze la sponda italiana anche recentissimamente
    ma insomma questo è andato il fatto che è innegabile non è in sé inaccioso per un motivo tanto perché
    l'intenzione non è minacciosa ma poi perché la questa area tedesca di
    economia non coincide con un area politica ecco non c'è un dominio politico tedesco
    sull'area economica tedesca se noi guardiamo paesi baltici e polonia
    sono paesi violentemente anti russi anche la cechia e la sua vecchia non scherza sono contemporaneamente in
    termini all'economia tedesca e direi quasi forsennatamente anti russi a filo americani molto più filo americani della
    stessa germania inutili storici per
    questa situazione sono tanto hobby che non è visto nemmeno a dire ma è evidente che la germania non ha il controllo politico sull'area economica che la
    sostiene detto in un altro modo l'europa l'unione europea è uno spazio non unitario non l'ha voluto a essere
    perché non ha mai voluto fare il salto oltre lo stato gli stati 
    edono pezzi di sovranità ma non decidono a una super sovranità
    prima di tutto e in secondo luogo l'europa è un intersecarsi di spazi e di
    linee di divisione l'euro ha creato divisione fra stati
    creditorie stati debitori l'economia tedesca unifica ma non è
    capace di unificare politicamente esistono stati violentemente anti russi
    che costituiscono una sorta di frontiera interna dell'europa dunque nord sud
    dentro dentro l'europa spazio nel nord spazio del sud spazio dell'est e spazio
    terrorista ecco a questo punto e ci abbiamo la conclusione a questo punto estremamente complicato pensare che l'europa abbia un ruolo
    autonomo nella mappa geopolitica e geoeconomica mondiale è complicato
1:13:37
perché perché solo entro certi limiti lo vuole avere è molto più a parole che nei
1:13:45
fatti è complicato perché anche se lo volesse avere questo ruolo non ha gli
1:13:51
strumenti per averlo non ha un centro decisionale sovrano non riesce a determinare quali sono i propri
1:13:59
interessi strategici basti pensare che si lascia al fianco
1:14:07
una situazione semi di semi cancrena
1:14:12
come è quella della ucraina basta pensare che non è in grande non ha
1:14:19
una strategia per quanto riguarda la libia e dire libia non vuol dire solo
1:14:26
petrolio vuol dire anche una costante geopolitica
1:14:35
da sempre presente nel mediterraneo il mediterraneo è di chi controlla tanto
1:14:43
lacoste ma sponda nord quanto la sponda sud
1:14:48
l'impero romano è crollato quando non è più stato in grado di combattere e
1:14:57
vincere per prendersi quella che noi oggi chiamiamo la tunisia che era finita
1:15:04
in mano ai vandali e che non si riusciva a rinconquistare ma la storia medievale
1:15:18
comincia quando gli arabi separano definitivamente la sponda nord da quella
1:15:26
sotto la vecchia tesi in diretta ora l'europa non è in grado non ha una
1:15:34
strategia per la libia la francia che è
1:15:39
una delle responsabili dell'abbattimento di gheddafi la francia ci prova ma francamente non
1:15:46
ce la fa da sola noi ci proviamo per gli e traverse per portare a casa la
1:15:54
salvezza dei legni ma il nostro impegno politico militare c'è posto nemmeno
1:16:00
dicendo che lo store speak up come sempre si parla senza giudizi di valore
1:16:09
l'europa se c'è una figura debole in europa è
1:16:17
quello che viene chiamato mister pesc cioè l'autorità che ha a che fare con la
1:16:25
politica estera e la difesa l'europa è non è un soggetto pensato per
1:16:35
abitare in modo conveniente utile appropriato il mondo della del
1:16:45
pluralismo geopolitico post globale l'unica prospettiva che l'europa e che
1:16:52
continuamente ripete è multilateralismo
1:16:59
e atlantis con avete sentito anche oggi da parte del nuovo presidente del
1:17:05
consiglio che certamente è in sintonia con l'europa per dir così dire
1:17:11
atlantismo vuol dire quello che mondina cioè strettissimo legame con gli stati
1:17:17
uniti se gli stati uniti lo desiderano nella misura in cui essi lo desidera e nelle
1:17:23
modalità in cui lo desidera e per gli obiettivi che si de sica e
1:17:31
multilateralismo vuol dire sostanzialmente speriamo di non è andarci a infilare in una guerra fredda
1:17:37
con la cina perché la cina è il nostro maggior partner economico di stati uniti
1:17:42
sono il nostro maggior paper militare va bene anche valoriale se vogliamo dire
1:17:48
così ma insomma per parlare di cose che hanno una concretezza nel nostro maggior
1:17:57
partner militare sono stati uniti nostra maggior partner commerciale ed economico
1:18:02
e la cina se esistessimo come soggetto
1:18:08
sovrano in europa come stati uniti d'europa come si suol dire
1:18:14
potremmo forse permettercelo questo dualismo essendo noi ancora un insieme
1:18:23
di stati insieme ne stati che hanno perduto pezzi di sovranità ma che non si
1:18:30
sono mai superati abbiamo problema come vedete geopolitica
1:18:38
non da soluzione aiuta a impostare questioni ea questo punto dopo un'ora e
1:18:47
25 minuti ci fermiamo e lasciamo
1:18:52
naturalmente come sempre la parola a coloro che la vogliono prendere
1:18:58
attraverso le chat e grazie per l'attenzione e ci diamo appuntamento a
1:19:05
in ogni caso mercoledì prossimo quando avremo graditissimo ospite il professore
1:19:14
sono aldo schiavone sul tema del progresso il giorno 24 febbraio
1:19:21
a questo punto io mi aspetto di vedere delle chat che mi pongono domande e
1:19:28
obiezioni
1:20:00
eccoci professore le leggo delle domande
1:20:05
che una domanda appena arrivata abbiamo chiesto allora chiedono in che modo la
1:20:13
nuova amministrazione biden secondo lei cambierà i rapporti usa cina grazie se lo chiedono un po tutti e io
1:20:22
non è che ho particolari di fonti di informazione all'interno dell'amministrazione statunitense ma
1:20:29
certamente è il problema sono entrambi i soggetti usa e cina sono
1:20:35
prudentissimi in questo momento qualcuno forse avrà fatto caso al fatto
1:20:42
che biden ha citato in uno dei suoi primissimi discorsi gli uiguri che è un
1:20:50
modo per far influenti re la cina cioè parlare di una eta mia interna al vasto
1:20:58
impero cinese sostenere che questa etnia e discriminata e colpevolizzata dal
1:21:06
governo centrale cinese è qualcosa che fa imbestialire la cina gelosissima
1:21:12
della propria sovranità e non perché sia paese comunista ma
1:21:18
perché è un paese serio del resto fare lo stesso agli stati uniti e sarebbe
1:21:24
altrettanto un modo per farli influenti re però l'ha detto soltanto una volta ho
1:21:35
detto tanto una volta che è stato un messaggio come dire guarda che io so che cosa ti fa arrabbiare stai attenta parliamoci io
1:21:46
mi immagino che ecco diciamo così noi tutti abbiamo visto che trump adoperava
1:21:56
in modo molto esplicito la politica per tentare di domare e dominare l'economia
1:22:02
in quel modo molto esplicito erano le le sanzioni le sanzioni sono l'utilizzazione
1:22:09
politica dell'economia la le sanzioni
1:22:20
però non sono state non sono state risolutive non hanno fatto alla cina
1:22:28
tanto male ne hanno fatto male le hanno dato fastidio quella ricordiamo che gli
1:22:38
stati uniti hanno chiesto e ottenuto dal canada l'incarceramento del numero uno
1:22:46
di huawei che non è poco sa il cielo che cosa c'è sotto
1:22:52
ma insomma questa signora è detenuta io
1:22:58
credo in situazione più che confortevole necco ma insomma non è libera nei
1:23:04
movimenti ricordate è appunto la linea stranamente
1:23:13
aggressiva di pompeo del segretario di stato di trump nei confronti della cina
1:23:21
io penso che adesso ci sia sia in atto non un ripensamento perché biden non sa
1:23:28
non è non è stato eletto per essere gentile verso la cina è stato eletto per
1:23:34
fare l'interesse degli stati uniti mi immagino che stia pensando qual è il modo migliore per fare
1:23:43
per fare gli interessi degli stati uniti se andare allo scontro
1:23:49
tenete anche conto del fatto che nel mar cinese meridionale
1:23:55
c'è una situazione di forte tensione militare fa cina e la flotta degli stati
1:24:02
mente continua tensione ma molto spesso mi sono proteste diplomatiche della cina
1:24:09
che afferma di vedere inclinata colpita vulnerata la propria sovranità nel mar
1:24:16
cinese tutti si stanno muovendo con estrema
1:24:23
prudenza una soluzione va trovata non è detto che la soluzione sia facile
1:24:31
a portata di mano la cina è sostanzialmente in temibile
1:24:36
ripeto sono un miliardo e mezzo e hanno messo insieme una economia sviluppata
1:24:43
ecco non l'economia regredita un'economia sempre sviluppato da qualche
1:24:49
parte deve andare e la cina ha come bandiera in questo momento monismo
1:24:55
esclusivismo politico cioè la mia sovranità non è da mettere in
1:25:02
discussione non sta sollevando la questione taiwan perché sa benissimo
1:25:08
come andrà a finire cioè the one tornerà alla cina continentale come zona
1:25:13
speciale come è successo a saigon scusate come è successo a hong kong con
1:25:24
con grave dispiacere degli stati uniti presumibilmente anche perché in questo
1:25:31
momento già taiwan ha un'economia assolutamente intrecciata a quella della
1:25:36
cina contenuta la cina non è temibile
1:25:43
gli stati uniti sono chiaramente in declino e di solito a questo punto i
1:25:50
politologi generi stili della politica internazionale tirano fuori il cosiddetto dilemma di
1:25:57
tucidide cioè quello che è stato descritto nella guerra del peloponneso una potenza che cresce in quel caso
1:26:06
sparta una potenza che vede calare open si percepisce come calante in quel caso
1:26:14
atene e tenta di sferrare il colpo prima
1:26:19
per fermare l'ascesa del rivale del temutissimo rivale
1:26:27
naturalmente la quadra peloponneso è stata la guerra mondiale del quinto
1:26:32
secolo avanti cristo fare una guerra mondiale oggi sarebbe decisamente peggio
1:26:38
anche se è già quella fu devastante per in tempi la come come andrà a finire non
1:26:49
lo so e chiaro che stanno studiando si stanno studiando sì il tentativo il
1:26:57
tentativo di biden mi immagino sarà di stringere più
1:27:04
fortemente i rapporti con l'unione europea e chiederanno europea di
1:27:13
allentare i rapporti con la cina il che è facilissimo per lennon europea a
1:27:18
livello valoriale cioè dire noi siamo
1:27:24
liberaldemocratici e non ci piace per niente il sistema autoritario cinese
1:27:30
questo è facilissimo da dire tutti lo pensiamo e tutti lo possiamo dire
1:27:35
il punto è che qui si tratta invece di potenza e quando la potenza e potenza
1:27:42
militare e le cose sono pericolose quando la potenza economica sono
1:27:48
dolorose e costose e non è detto che l'europa sia disposta a seguire consigli
1:27:57
americani verso la cina e più facile che sia disposta a seguire
1:28:02
i consigli americani verso la russia che proprio per la sua debolezza economica e
1:28:10
per gli stati uniti meno drammaticamente
1:28:15
sfidante che non la cinta leggo ancora dunque l'amministrazione
1:28:24
biden cambierà i rapporti usa cina non lo sappiamo ci sono tra l'altro in coppia in corso
1:28:31
conflitti come è normale dentro le comunità di intelligence
1:28:38
americana dentro la comunità accademico scientifica americana per decifrare la
1:28:45
cina 30 c'è la tesi sostenuta anche da persone che io stimo moltissimo ha creato sbagliata che la cina sia una una
1:28:53
sfida ideologica ecco per l'europa
1:29:00
sicuramente no cioè si poteva pensare che i partiti comunisti dentro gli stati
1:29:08
nell'europa occidentale fossero vicini all'unione sovietica in certi casi è davvero come il caso
1:29:15
francese in altri casi molto meno come nel caso italiano ma francamente non vedo chi in
1:29:23
europa possa avere una vicinanza politico ideologica con la cina ripeto
1:29:33
altra cosa sono gli stati africani male bisogna pensarci un po prima tra cui la
1:29:40
tesi la cina non è un paese nazionalista la cina è un paese comunista aveva
1:29:47
combattuto come combattendo il comunismo è una tesi presente dentro la ministra
1:29:53
dentro le comunità dell'intelligence e le comunità accademica americane la
1:29:58
reputo una tesi veramente sbagliato cioè un errore strategico fare la guerra
1:30:03
ideologica alla cina in quanto comunista
1:30:10
quanto riguarda vedo molte domande infatti le volevo io le volevo leggere infatti ci sono molte domande
1:30:16
allora chiedo leggo tutte insieme così dice ti chiedono ma clarity smo il
1:30:23
pluralismo evocate da draghi non sono una contraddizione in termini poi quante
1:30:30
solito atlantico in una situazione globale multi multipolare
1:30:37
poi se vuole rileggiamo le ritiene che la debolezza dell'unione europea se non risolta e costituirà la leva di
1:30:45
un'inevitabile disgregazione nel senso che la prima di lino la logica
1:30:51
di guerra fredda che assicura allora questa è la continuazione della domanda da parte di salvatore bianco che ci
1:30:56
chiedeva se atlantismo info realismo evocate da draghi non sono in contraddizione è una contraddizione in termini e dice le stesso che la prima
1:31:05
del in una logica di guerra fredda che la seconda vorrebbe scongiurare e infine
1:31:10
no se sono delle altre l'interdipendenza tra potere politico ed economico anche
1:31:16
come declinato da lei dati i livelli di globalizzazione economiche attuali di
1:31:21
interdipendenza sulle materie prime non potrebbe essere la chiave per un allentamento delle tensioni internazionali superasse in funzione di
1:31:28
ridurre le diseguaglianze sociali ed economiche attuali abbandonando l'impostazione il post coloniale che
1:31:33
sostanzialmente le ha riscritto che sviluppo vedere la questione regeni tra
1:31:40
noi l'egitto ci chiedono e infine penso sia prevedibile un
1:31:46
progressivo aumento dell'integrazione europea nella prospettiva di realizzare una sovranità piena a livello europeo
1:31:52
oppure l'integrazione incompleta cambiamo oggi porterà a una spaccatura è un ritorno alla stazione tale maastricht
1:32:00
sì allora premesso che la ringrazio molto signora le rido anch'io sarà per
1:32:09
risparmiare la fatica lei dileggiare ne ho qui davanti voglio dire questo regioni regioni come
1:32:17
voi avete capito benissimo e stata una un tentativo di mettere un
1:32:24
cuneo tra l'italia e l'egitto proprio mentre un poco dopo che lei mi
1:32:33
aveva individuato giganteschi giacimenti di gas di petrolio al largo delle coste
1:32:41
egiziane come come andrà a finire
1:32:46
anche qui non si sa però almeno è stato è stato visto l'esigenza di tenere il
1:32:53
doppio binario cioè straordinaria fermezza per quanto riguarda il caso specifico è tuttavia non fare del caso
1:33:02
specifico un motivo di rottura diplomatico economica totale con l'egitto perché sicuramente qualche
1:33:09
stato europeo ne sarebbe particolarmente gli hi top cioè i rapporti fra gli stati
1:33:16
europei sono anche di questo tipo non sono soltanto di amore fraterno
1:33:23
dunque lo sviluppo del immagino che noi porteremo a giudizio latitanti quei
1:33:30
gentiluomini che hanno torturato e assassinato quel povero ragazzo e li
1:33:40
condanneremo come meritano e loro continueranno a starsene impuniti in egitto questo è quello che è
1:33:49
facilmente prevedibile perché non
1:33:55
possiamo non possiamo perdere l'egitto perché nessuno può fare se può fare
1:34:04
relazioni internazionali con la buona
1:34:10
coscienza che tutti vorremmo vedere e che invece è precisamente ciò che dalle
1:34:17
relazioni internazionali è assente e quando è presente è la buona coscienza è
1:34:22
adoperata come arma contro il nemico ora
1:34:29
atlantismo e muti i laterali smo è chiaro che l'atlantismo
1:34:35
nasce tempi della guerra fredda lo sappiamo tutti quando non c'era multilateralismo c'era dualismo è chiaro
1:34:41
che l'atlantismo sia indebolito proprio quando l'occidente ha vinto una guerra fredda e la minaccia sovietica è
1:34:52
sostanzialmente scomparsa e non si è trasformata in minaccia russa ecco
1:34:58
diciamo cosa però non necessariamente
1:35:05
l'atlantismo è un'arma di solo di guerra fredda può essere l'atlantismo una
1:35:15
situazione di alleanza forte fra le due sponde dell'atlantico che però sono ecco
1:35:22
questo va detto sono sono diverse da una parte di queste due sponde c'è una potenza sovrana gli stati uniti
1:35:28
dall'altra parte non c'è una potenza sovrana c'è più di una c'è in gran bretagna che
1:35:35
adesso è fuori dalla ue e crede e spera di poter restituire o di potere re
1:35:43
istituire la relazione speciale con gli stati uniti che da sempre ha sempre
1:35:51
voluto che fosse all'opera dai tempi di cerci sul minimo del cosiddetto e dall
1:36:00
ata ci sono c'è unione europea che comunque la si giri non è un soggetto somma e che soprattutto nelle relazioni
1:36:07
internazionali nella politica internazionale rende meno a muoversi
1:36:13
come soggetto unitario è più a muoversi come pluralità di soggetti poi è chiaro che se in un momento di
1:36:21
follia la russia invade la germania scatta la solidarietà atlantica ma
1:36:27
siccome questo per fortuna non succede io vedo il modello atlantico con un
1:36:34
modello che verrà un po rivitalizzato che non può essere rivolto contro la
1:36:41
cina per banali questioni non banali questioni geopolitiche perché
1:36:47
perché la cina non è vicina e lontana vedo il modello atlantico come
1:36:53
un'affermazione reciproca da parte americana e da parte degli stati europei
1:36:59
del fatto che noi costituiamo un area
1:37:04
non unitaria ma un area del dentro le
1:37:09
relazioni internazionali un'area riconoscibile dentro le relazioni internazionali
1:37:14
però non siamo soggetti unitari sotto il profilo economico perché siamo in concorrenza e non siamo se non in casi
1:37:23
gravissimi soggetti unitari sotto il profilo militare ecco credo che verrà chiesto se penso
1:37:32
che le cose andando avanti così con gli stati uniti che chiedono un aumento della contribuzione economica degli
1:37:39
stati europei alla nato da una parte e dall'altra gli stati europei che
1:37:45
rafforzano entro certi limiti la loro cooperazione militare ad esempio
1:37:52
costruendo un caccia europeo di nuova generazione peccato che noi stiamo facendo due di
1:37:58
calcio europee di nuova generazione tanto per questo per dare l'idea di come le realtà economiche soprattutto quelle
1:38:09
militari un tempo i paesi europei viaggino con
1:38:14
logiche non da unione europea ma con logiche statali come peraltro è
1:38:20
abbastanza evidente ed è abbastanza spiegabile non è una cosa è certa
1:38:28
quello che vedo è l'aumento delle spese per la difesa per la sicurezza attraverso attraverso procedure e
1:38:39
dispositivi come si dice duali uso cioè che possono essere adoperati tanto scopi
1:38:45
civili ad esempio protezione civile quanto scopi militari un aumento perché siamo entrati perché
1:38:54
ci stiamo rendendo conto diciamo meglio che le relazioni internazionali hanno un tasso di
1:39:01
incertezza e di conflittualità interna che sta bussando anche alle nostre porte
1:39:08
e che nonostante la caduta del comunismo
1:39:14
il mondo non sia per niente pacificato vedo ancora come domande
1:39:22
ecco insieme e poi c'è la domanda delle domande che è quella su cui tutti si
1:39:28
interrogano su cui sembrava sembrava che
1:39:34
si fosse formata una linea di frattura interna le politiche degli stati
1:39:42
cioè che ne è dell'europa ci sono quelli che dicono ce la teniamo come con
1:39:50
qualche ritocco ci sono quelli che dicono no bisogna marciare verso l'europa federale c'è
1:39:56
verso gli stati uniti d'europa e ci sono quelli che dicono non si riesce a far
1:40:01
gli stati uniti d'europa tenerla come è impossibile perché le contraddizioni car proprio interno la accelerando già
1:40:11
tornare alle statualità sovrani che cosa
1:40:17
penso io penso che se l'europa non si faranno per motivi
1:40:27
ovvi nel senso che non sappiamo nemmeno in che lingua farli gli stati uniti
1:40:32
d'america che ha fatto in inglese perché si trattava di unificare delle colonie inglesi non di unificarli peraltro di
1:40:40
costituire un soggetto su un anno a partire da tredici colonie inglesi non
1:40:47
faremo sapiente d'europa per un altro motivo perché non li vogliamo fare perché per fare per costruire un
1:40:55
soggetto sovrano è necessario l'immensa energia ad un potere costituente che in
1:41:00
questo caso sarebbe un potere costituente continentale gli stati e noi
1:41:05
conosciamo sono nati da atti costituenti che sono state delle rivoluzioni delle
1:41:11
guerre civili delle guerre di liberazione sono costati qualche cosa
1:41:17
ecco gli stati costruire la sovranità
1:41:25
federale europea diciamo così sarei molto stupito se ciò
1:41:31
potesse avvenire firmando attraverso la firma di trattati ci vuole altro cioè
1:41:38
gli stati sono duri a morire perché contengono un patrimonio politico che
1:41:46
può essere sfidato soltanto da un patrimonio politico analogo sovrasta
1:41:52
attuale e sopra gli stati non c'è politica soprano istante ci sono dei
1:41:58
trattati sopranista che ci sono degli interessi sopra distante ci sono delle
1:42:06
linee d'azione noi abbiamo visto all'opera del male
1:42:13
pensiamo alla grecia nel bene forse pensiamo come abbiamo gestito la
1:42:20
pandemia con un grosso intervento europeo ecco
1:42:26
ma non vedo politica oltre gli istanti
1:42:32
questo può perfino dispiacere perché è chiaro che gli stati non hanno più la
1:42:41
caratura necessaria per stare nel mondo di oggi come soggetti sovrani che è
1:42:50
anche vero che uno stato federale europeo avrebbe delle caratteristiche di
1:42:56
gigantismo che potrebbero anche preoccuparci pensiamoci io vedo come più probabile è
1:43:05
come ipotesi più ottimistica quella di un avanzamento lentissimo della
1:43:12
situazione attuale dove proprio la parola lentissimo mi sento di sottolineare cioè non politico ecco
1:43:21
detto in un altro modo il passaggio dalla situazione dell'euro dell'unione europea attuale che è una situazione
1:43:28
nata del funzionalismo alla dimensione
1:43:35
propriamente politica io non lo vedo i miei comunque il passaggio alla
1:43:40
dimensione politica cioè la dimensione federale è un passaggio che va voluto ha
1:43:46
voluto tenacemente duramente e quando
1:43:51
esso ci sarà sarà una brusca discontinuità non ci si arriva a livello
1:43:58
politico attraverso una somma di provvedimenti
1:44:04
funzionale tecnici economici giuridici non basta se va tutto bene e non è
1:44:12
andato tutto bene perché c'è stata prima la crisi del 2008 per la crisi pandemica
1:44:17
se va tutto bene in ogni caso si crea un entità di complicata gestione dove in
1:44:25
ultima istanza prevalgono gli interessi degli stati più forti dove c'è un
1:44:34
interesse anche per gli stati deboli perché non è vero che l'euro è soltanto una negatività anche delle positività
1:44:43
però anche delle negatività ma il salto
1:44:50
dentro la politica va fatto se non si vuol fare apertamente in modo diretto
1:44:57
non ci si arriva all unità politica dell'europa federale per carità unità
1:45:02
federale dell'europa attraverso la via indiretta se va tutto male allora si è
1:45:08
possibile anche è possibile anche pensare a una brusca decostruzione
1:45:17
dell'unione europea una brusca decostruzione con uscite con uscite
1:45:25
dolorose che potrebbero perfino avere partire da un'iniziativa tedesca perché
1:45:30
se va tutto a mare quello che ci rimette di più è il paese più ricco è il paese che si può permettere di dire meglio
1:45:36
faccio da solo però speriamo che questo non avvenga speriamo che la una compattezza del
1:45:46
superamento che non vedono una maggiore compattezza degli stati e una maggiore
1:45:52
capacità degli stati di pensare un po in avanti e non soltanto agli
1:46:01
interessi di ciascun singolo stato qui e ora pensare un po in avanti di avere una
1:46:10
visuale un po strategica speriamo che questa pandemia l'abbia
1:46:16
portata e che resti questa capacità di pensare un po in avanti resti e che in questo pensare un
1:46:23
po in avanti sia compreso anche il pensare come ovviare alle enormi
1:46:30
ingiustizie e disuguaglianze che questo modello economico quello europeo che è
1:46:37
quello che ci interessa in questo caso ha consentito si formassero proprio
1:46:46
l'europa che era nata intorno all'idea che dovranno essere in grado di mettere
1:46:52
di tenere insieme capitalismo e giustizia sociale beh sta un po arrancando da questo punto
1:46:58
di vista e questo arrancare è quello che ha generato populismi e sovrani smi
1:47:05
perché non sono nati perché milioni di persone hanno fatto cattive letture sono
1:47:11
nati perché ci sono stati e ci sono grandi problemi dei quali adesso ci
1:47:16
siamo un po dimenticando perché stiamo affrontando un problema che ci sembra superiore ad ogni altro quello della
1:47:23
pandemia e lo è ma una pandemia in quanto tale rende ancora più dura e
1:47:29
aspra le contraddizioni e le disuguaglianze di prima ne genera di
1:47:34
nuove e in bocca a tutta voce interventi
1:47:41
lungimiranti di in crescita sviluppo e coesione sociale coesione sociale vuol
1:47:49
dire non divaricazione dei ceti sociali
1:47:54
gli uni dagli altri non divaricazione estrema dei ricchi dai non ricchi non
1:48:00
divaricazioni territoriali tutte cose che stanno scritte nei trattati
1:48:06
un motivo per l'altro da noi in italiano funzionato male da cui da cui l'esigenza
1:48:14
di tipica pan europea ma tipicamente
1:48:19
italiana veramente di darci come
1:48:24
prospettiva e come compito la rinascita del paese un compito tra l'altro visto
1:48:31
che stiamo dentro la fondazione granci
1:48:41
la sinistra il compito della rinascita in questo paese non è che lo ha rifiutato lo ha
1:48:49
fatto proprio quando c'è stato da quando c'è stato da porselo perché il più
1:49:00
grande statista del secolo xix aveva ridotto in briciole ecco quando c'è stato da porselo questo
1:49:08
compito la sinistra se 9 posto se l'ha caricato sulle spalle insieme ad altre forze politiche da sola
1:49:15
se lei posto e lo ha affrontato ecco diciamo che la rinascita è un
1:49:21
compito che può essere anche interpretato da sinistra rinascita nello
1:49:27
sviluppo e nella coesione sociale cioè nella giustizia è un compito che non stona
1:49:32
se la sinistra vuole essere all'altezza della propria storia
1:49:38
se invece vuole perdersi può lasciare le ragioni della giustizia nella bocca è
1:49:45
nelle mani di altri che adoperano non potranno mai realizzare ma insomma la
1:49:52
sottraggo dalla sua sede naturale ecco vedo una domanda che dice cosmopolitismo
1:50:00
ipotesi di un nascente governo globale beh se c'è qualche cosa in cui non credo
1:50:07
è il cosmopolitismo il nascente
1:50:13
ho spostato una parte dei miei studi sulla geopolitica perché non ipotesi
1:50:22
dello spazio liscio globale è esattamente quella che è stata scartata
1:50:28
negativamente dagli sviluppi politici economici negli ultimi vent'anni
1:50:35
in ogni caso degli ultimi dell'ultima dozzina d'anni
1:50:40
noi oggi se vogliamo parlare di politica e non di p e prospettive dobbiamo
1:50:48
parlare di pluralismo non di governo politico globale che in ogni caso è un
1:50:54
mezzo incubo pensare ai poteri che esso avrebbe ma finché esiste la cina gli
1:51:04
stati uniti la russia l'india la turchia israele vi garantisco che il governo
1:51:09
politico globale incontreremo poco e importante che non
1:51:14
facciamo delle guerre globali quando si è importante che non si dia spazio alla
1:51:20
disperazione globale che non si dia spazio le discriminazioni globali questo sì ma il governo petico globale è un
1:51:28
sogno da giuristi che non ha riscontro
1:51:33
politico non ce l'ha perché non ci sono i soggetti disposti nocciole
1:51:40
ricordiamoci che l'onu non è una struttura cosmo politica non è
1:51:46
un'organizzazione distacchi di stati che hanno rinunciato che per entrare
1:51:53
nell'organizzazione hanno rinunciato allo ius ad bellum e basta
1:52:04
per il resto non vedo non vedo il
1:52:11
governo globale il che non vuol dire che si auspica la guerra globale no vuol
1:52:16
dire che bisogna 3 se si vuole papà di politica si deve parlare si deve
1:52:22
adoperare sano realismo prospettiva storica prospettiva di apertura al
1:52:27
futuro e probabilmente qualche cosa oggi abbiamo detto non necessariamente questo
1:52:36
futuro è un futuro di pace globale non necessariamente questo futuro in futuro
1:52:41
di guerra globale è un futuro che sarà anche un po come lo vorremmo se sapremo
1:52:47
interrogare il presente con tutti gli strumenti che abbiamo a disposizione per
1:52:53
interroga noce non soltanto un diritto non soltanto la morale non soltanto l'economia ma anche la politica e la
1:52:59
geopolitica credo di avere risposto più o meno come
1:53:04
ho potuto atti domande che avete cortesemente avanzato
1:53:09
naturalmente a me come forse anche a voi manca la come dire presenza dentro la
1:53:16
nostra aula della fondazione gramsci auguriamoci che in futuro ciò sia
1:53:23
possibile almeno per il prossimo anno grazie a voi tutti non vedendo altre
1:53:30
domande vi saluto e vi do appuntamento a mercoledì prossimo col professor aldo
1:53:36
schiavone
