$group

    namespace states.great_britain
        
        king enrico_vii_tudor
            title Enrico VII
                en Henry VII
            house Tudor
            born 1457/1/28
            died 1509/4/21
            in-charge
                start 1485/8/22
                end 1509/4/21
            wiki https://en.wikipedia.org/wiki/Henry_VII_of_England
                + Henry VII was a Welsh King of England and Lord of Ireland 
                    \b from his seizure of the crown on 22 August 1485 until his death in 1509. 
                    \b He was the first monarch of the House of Tudor.
                + Henry's mother, Margaret Beaufort, was a descendant of the Lancastrian branch of the House of Plantagenet. 
                    \b Henry's father, Edmund Tudor, 1st Earl of Richmond, a half-brother of Henry VI of England and 
                    \b descendant of the Welsh Tudors of Penmynydd, died three months before his son Henry was born. 
                    \b  During Henry's early years, his uncle Henry VI was fighting against Edward IV, 
                    \b a member of the Yorkist Plantagenet branch. 
                    \b After Edward retook the throne in 1471, Henry Tudor spent 14 years in exile in Brittany. 
                    \b He attained the throne when his forces, supported by France, Scotland, and Wales, 
                    \b defeated Edward IV's brother Richard III at the Battle of Bosworth Field, 
                    \b the culmination of the Wars of the Roses. 
                    \b He was the last king of England to win his throne on the field of battle. 
                    \b He cemented his claim by marrying Elizabeth of York, daughter of King Edward.
                + Henry was successful in restoring power and stability to the English monarchy following the civil war. 
                    \b He is credited with a number of administrative, economic and diplomatic initiatives. 
                    \b His supportive policy toward England's wool industry and 
                    \b his standoff with the Low Countries had long-lasting benefit to the English economy. 
                    \b He paid very close attention to detail, 
                    \b and instead of spending lavishly he concentrated on raising new revenues. 
                    \b He stabilised the government's finances by introducing several new taxes. 
                    \b After his death, a commission found widespread abuses in the tax collection process. 
                    \b Henry reigned for nearly 24 years and was peacefully succeeded by his son, Henry VIII.

        king enrico_viii_tudor
            title Enrico VIII
                en Henry VIII
            house Tudor
            born 1491/1/28
            died 1547/1/28
            in-charge
                start 1509/4/22
                end 1547/1/28
            wiki https://en.wikipedia.org/wiki/Henry_VIII
                + Henry VIII was King of England from 22 April 1509 until his death in 1547. 
                    \b Henry is best known for his six marriages, 
                    \b and for his efforts to have his first marriage (to Catherine of Aragon) annulled. 
                    \b His disagreement with Pope Clement VII about such an annulment led Henry to initiate the English Reformation, 
                    \b separating the Church of England from papal authority. 
                    \b He appointed himself Supreme Head of the Church of England and dissolved convents and monasteries, 
                    \b for which he was excommunicated. 
                    \b Henry is also known as "the father of the Royal Navy", 
                    \b as he invested heavily in the navy, increasing its size from a few to more than 50 ships, 
                    \b and established the Navy Board.
                + Domestically, Henry is known for his radical changes to the English Constitution, 
                    \b ushering in the theory of the divine right of kings in opposition to Papal supremacy. 
                    \b He also greatly expanded royal power during his reign. 
                    \b He frequently used charges of treason and heresy to quell dissent, 
                    \b and those accused were often executed without a formal trial by means of bills of attainder. 
                    \b He achieved many of his political aims through the work of his chief ministers, 
                    \b some of whom were banished or executed when they fell out of his favour. 
                    \b Thomas Wolsey, Thomas More, Thomas Cromwell, Richard Rich, and Thomas Cranmer 
                    \b all figured prominently in his administration.
                + Henry was an extravagant spender, using the proceeds from the dissolution of the monasteries and 
                    \b acts of the Reformation Parliament. 
                    \b He also converted the money that was formerly paid to Rome into royal revenue. 
                    \b Despite the money from these sources, he was continually on the verge of financial ruin 
                    \b due to his personal extravagance, as well as his numerous costly and largely unsuccessful wars, 
                    \b particularly with King Francis I of France, Holy Roman Emperor Charles V, King James V of Scotland and 
                    \b the Scottish regency under the Earl of Arran and Mary of Guise. 
                    \b At home, he oversaw the legal union of England and Wales with the Laws in Wales Acts 1535 and 1542, 
                    \b and he was the first English monarch to rule as King of Ireland following the Crown of Ireland Act 1542.
                + Henry's contemporaries considered him to be an attractive, educated, and accomplished king. 
                    \b He has been described as "one of the most charismatic rulers to sit on the English throne" and 
                    \b his reign has been described as the "most important" in English history.
                    \b He was an author and composer. 
                    \b As he aged, he became severely overweight and his health suffered. 
                    \b He is frequently characterised in his later life as a lustful, egotistical, paranoid and tyrannical monarch.
                    \b He was succeeded by his son Edward VI.

        king edoardo_vi_tudor
            title Edoardo VI
                en Edward VI
            house Tudor
            born 1537/8/12
            died 1553/7/6
            in-charge
                start 1547/1/28
                end 1553/7/6
            wiki https://en.wikipedia.org/wiki/Edward_VI
                + Edward VI was crowned on 20 February 1547 at the age of nine. 
                    \b Edward was the son of Henry VIII and Jane Seymour and the first English monarch to be raised as a Protestant.
                    \b During his reign, the realm was governed by a regency council because he never reached maturity. 
                    \b The council was first led by his uncle Edward Seymour, 1st Duke of Somerset (1547–1549), and 
                    \b then by John Dudley, 1st Earl of Warwick (1550–1553), 
                    \b who from 1551 was Duke of Northumberland.
                + Edward's reign was marked by economic problems and social unrest 
                    \b that in 1549 erupted into riot and rebellion. 
                    \b An expensive war with Scotland, at first successful, ended with military withdrawal from Scotland and 
                    \b Boulogne-sur-Mer in exchange for peace. 
                    \b The transformation of the Church of England into a recognisably Protestant body also occurred under Edward, 
                    \b who took great interest in religious matters. 
                    \b His father, Henry VIII, had severed the link between the Church and Rome, 
                    \b but had never permitted the renunciation of Catholic doctrine or ceremony. 
                    \b It was during Edward's reign that Protestantism was established for the first time in England 
                    \b with reforms that included the abolition of clerical celibacy and the Mass, 
                    \b and the imposition of compulsory services in English.
                + In February 1553, at age 15, Edward fell ill. 
                    \b When his sickness was discovered to be terminal, he and his council drew up a "Devise for the Succession" 
                    \b to prevent the country's return to Catholicism. 
                    \b Edward named his first cousin once removed, Lady Jane Grey, as his heir, 
                    \b excluding his half-sisters, Mary and Elizabeth. 
                    \b This decision was disputed following Edward's death, 
                    \b and Jane was deposed by Mary nine days after becoming queen. 
                    \b Mary, a Catholic, reversed Edward's Protestant reforms during her reign, 
                    \b but Elizabeth restored them in 1559.
        
        king maria_i_tudor
            title Maria I
                en Mary I
                alias Maria Tudor
                    en Mary Tudor
                alias Maria la sanguinaria
                    en Bloody Mary
            house Tudor
            born 1516/2/18
            died 1558/11/17
            in-charge
                start 1553/7
                end 1558/11/17
            wiki https://en.wikipedia.org/wiki/Mary_I_of_England
                + Mary I also known as Mary Tudor, and as "Bloody Mary" by her Protestant opponents, 
                    \b was Queen of England and Ireland from July 1553 until her death in 1558. 
                    \b She is best known for her vigorous attempt to reverse the English Reformation, 
                    \b which had begun during the reign of her father, Henry VIII. 
                    \b Her attempt to restore to the Church the property confiscated in the previous two reigns 
                    \b was largely thwarted by Parliament, but during her five-year reign, 
                    \b Mary had over 280 religious dissenters burned at the stake in the Marian persecutions.
                + Mary was the only child of Henry VIII by his first wife, Catherine of Aragon, to survive to adulthood. 
                    \b Her younger half-brother, Edward VI, succeeded their father in 1547 at the age of nine. 
                    \b When Edward became mortally ill in 1553, 
                    \b he attempted to remove Mary from the line of succession because he supposed, correctly, 
                    \b that she would reverse the Protestant reforms that had taken place during his reign. 
                    \b Upon his death, leading politicians proclaimed Lady Jane Grey as queen. 
                    \b Mary speedily assembled a force in East Anglia and deposed Jane, who was ultimately beheaded. 
                    \b Mary was — excluding the disputed reigns of Jane and the Empress Matilda — the first queen regnant of England. 
                    \b In July 1554, Mary married Philip of Spain, 
                    \b becoming queen consort of Habsburg Spain on his accession in January 1556.
                + After Mary's death in 1558, her re-establishment of Roman Catholicism 
                    \b was reversed by her younger half-sister and successor, Elizabeth I.

        king elisabetta_i_tudor
            title Elisabetta I
                en Elisabeth I
            house Tudor
            born 1533/9/7
            died 1603/3/24
            in-charge
                start 1558/11/17
                end 1603/3/24
            wiki https://it.wikipedia.org/wiki/Elisabetta_I_d%27Inghilterra

        king giacomo_i_stuart
            title Giacomo I
                en James I
            house Stuart
            born 1566/6/19
            died 1625/3/27
            in-charge
                start 1603/3/24
                end 1625/3/27
            wiki https://it.wikipedia.org/wiki/Giacomo_I_d%27Inghilterra

        king carlo_i_stuart
            title Carlo I
                en Charles I
            house Stuart
            born 1600/11/19
            died 1649/1/30
            in-charge
                start 1625/3/27
                end 1649/1/30
            wiki https://it.wikipedia.org/wiki/Carlo_I_d%27Inghilterra

        king giacomo_ii_stuart
            title Giacomo II
                en James II
            house Stuart
            born 1633/10/14
            died 1701/9/16
            in-charge
                start 1685/2/6
                end 1688/12/23
            wiki https://en.wikipedia.org/wiki/James_II_of_England
            + was King of England and King of Ireland as James II, and King of Scotland as James VII 
                \b from the death of his elder brother, Charles II, on 6 February 1685. 
                \b He was deposed in the Glorious Revolution of 1688. 
                \b He was the last Catholic monarch of England, Scotland, and Ireland. 
                \b His reign is now remembered primarily for struggles over religious tolerance, 
                \b but it also involved struggles over the principles of absolutism and the divine right of kings. 
                \b His deposition ended a century of political and civil strife in England 
                \b by confirming the primacy of the English Parliament over the Crown.

        pretender giacomo_iii_stuart
            title Giacomo III
                en James III
                alias Old Pretender
            house Stuart
            born 1688/6/10
            died 1766/1/1
            in-charge
                start 1688/12/23
                end 1766/1/1
            wiki https://en.wikipedia.org/wiki/James_Francis_Edward_Stuart
                + James III, nicknamed the Old Pretender by Whigs, 
                    \b was the son of King James II and VII of England, Scotland and Ireland, and his second wife, Mary of Modena. 
                    \b He was Prince of Wales from July 1688 until, just months after his birth, 
                    \b his Catholic father was deposed and exiled in the Glorious Revolution of 1688. 
                    \b James II's Protestant elder daughter (the prince's half-sister), Mary II, and her husband (and the prince's cousin), William III, 
                    \b became co-monarchs and the Bill of Rights 1689 and Act of Settlement 1701 
                    \b excluded Catholics from the English throne and, subsequently, the British throne.

        pretender carlo_iii_stuart
            title Carlo III
                en Charles III
                alias Young Pretender
                alias Young Chevalier
                alias Bonnie Prince Charlie
                alias Petty Bonnie Prince
            house Stuart
            born 1720/12/20
            died 1788/1/30
            in-charge
                start 1766/1/1
                end 1788/1/30
            wiki https://en.wikipedia.org/wiki/Charles_Edward_Stuart
                + Charles III was the elder son of James Francis Edward Stuart, grandson of James II and VII, 
                    \b and the Stuart claimant to the thrones of Great Britain and Ireland after 1766 as Charles III. 
                    \b During his lifetime, he was also known as "the Young Pretender" and "the Young Chevalier"; 
                    \b in popular memory, he is known as Bonnie Prince Charlie. 
                    \b He is best remembered for his role in the 1745 rising; 
                    \b his defeat at Culloden in April 1746 effectively ended the Stuart cause, 
                    \b and subsequent attempts failed to materialise, 
                    \b such as a planned French invasion in 1759.
                    \b His escape from Scotland after the uprising led to his portrayal as a romantic figure of heroic failure.

        king william_iii_orange_nassau
            title William III
                it Guglielmo III
                alias William of Orange
                    it Guglielmo d'Orange
            house Orange-Nassau
            born 1650/11/4
            died 1702/3/8
            in-charge
                start 1685/2/6
                end 1688/12/23
            wiki https://en.wikipedia.org/wiki/James_II_of_England
                + William III also widely known as William of Orange, was the sovereign Prince of Orange from birth, 
                    \b Stadtholder of Holland, Zeeland, Utrecht, Guelders, and Overijssel in the Dutch Republic from the 1670s, 
                    \b and King of England, Ireland, and Scotland from 1689 until his death in 1702. 
                    \b As King of Scotland, he is known as William II. 
                    \b He is sometimes informally known as "King Billy" in Ireland and Scotland.
                    \b His victory at the Battle of the Boyne in 1690 is commemorated by Unionists, who display orange colours in his honour. 
                    \b He ruled Britain alongside his wife and cousin Queen Mary II, 
                    \b and popular histories usually refer to their reign as that of "William and Mary".
                + William was the only child of William II, Prince of Orange, and Mary, Princess Royal, 
                    \b the daughter of Charles I of England, Scotland, and Ireland. 
                    \b His father died a week before his birth, making William III the Prince of Orange from birth. 
                    \b In 1677, he married Mary, the eldest daughter of his maternal uncle James, Duke of York, 
                    \b the younger brother of Charles II of England, Scotland, and Ireland. 
                    \b The Protestant William participated in several wars against the powerful Catholic French ruler Louis XIV 
                    \b in coalition with both Protestant and Catholic powers in Europe. 
                    \b Many Protestants heralded William as a champion of their faith. 
                    \b In 1685, his Catholic uncle and father-in-law, James, became king of England, Scotland, and Ireland. 
                    \b James's reign was unpopular with the Protestant majority in Britain, who feared a revival of Catholicism. 
                    \b Supported by a group of influential British political and religious leaders, 
                    \b William invaded England in what became known as the Glorious Revolution. 
                    \b In 1688, he landed at the south-western English port of Brixham; James was deposed shortly afterward.
                + William's reputation as a staunch Protestant enabled him and his wife to take power. 
                    \b During the early years of his reign, William was occupied abroad with the Nine Years' War (1688–1697), 
                    \b leaving Mary to govern Britain alone. She died in 1694. 
                    \b In 1696 the Jacobites, a faction loyal to the deposed James, plotted unsuccessfully to assassinate William and restore James to the throne. 
                    \b William's lack of children and the death in 1700 of his nephew Prince William, Duke of Gloucester, the son of his sister-in-law Anne, 
                    \b threatened the Protestant succession. 
                    \b The danger was averted by placing distant relatives, the Protestant Hanoverians, in line to the throne with the Act of Settlement 1701. 
                    \b Upon his death in 1702, the king was succeeded in Britain by Anne 
                    \b and as titular Prince of Orange by his cousin John William Friso, beginning the Second Stadtholderless period.

        king george_i_hannover
            title George I
                it Giorgio I
            house Hannover
            born 1660/5/28
            died 1727/6/11
            in-charge
                start 1714/8/1
                end 1727/6/11
            wiki https://en.wikipedia.org/wiki/George_I_of_Great_Britain
                + George I was King of Great Britain and Ireland from 1 August 1714 and ruler of the Duchy and Electorate of Brunswick-Lüneburg (Hanover) 
                    \b within the Holy Roman Empire from 23 January 1698 until his death in 1727. 
                    \b He was the first British monarch of the House of Hanover.
                + Born in Hanover to Ernest Augustus and Sophia of Hanover, 
                    \b George inherited the titles and lands of the Duchy of Brunswick-Lüneburg from his father and uncles. 
                    \b A succession of European wars expanded his German domains during his lifetime; 
                    \b he was ratified as prince-elector of Hanover in 1708. 
                    \b After the deaths in 1714 of his mother, and his second cousin Anne, Queen of Great Britain, 
                    \b George ascended the British throne as Anne's closest living Protestant relative under the Act of Settlement 1701. 
                    \b Jacobites attempted, but failed, to depose George and replace him with James Francis Edward Stuart, Anne's Catholic half-brother.
                + During George's reign, the powers of the monarchy diminished and 
                    \b Britain began a transition to the modern system of cabinet government led by a prime minister. 
                    \b Towards the end of his reign, actual political power was held by Robert Walpole, 
                    \b now recognised as Britain's first de facto prime minister. 
                    \b George died of a stroke on a trip to his native Hanover, where he was buried. 
                    \b He is the most recent British monarch to be buried outside the United Kingdom.

        king george_ii_hannover
            title George II
                it Giorgio II
            house Hannover
            born 1683/10/30
            died 1760/10/26
            in-charge
                start 1727/6/11
                end 1760/10/26
            wiki https://en.wikipedia.org/wiki/George_II_of_Great_Britain
                + George II was King of Great Britain and Ireland, Duke of Brunswick-Lüneburg (Hanover) and a prince-elector of the Holy Roman Empire 
                    \b from 11 June 1727 (O.S.) until his death in 1760.
                + Born and brought up in northern Germany, George is the most recent British monarch born outside Great Britain. 
                    \b The Act of Settlement 1701 and the Acts of Union 1707 positioned his grandmother, Sophia of Hanover, 
                    \b and her Protestant descendants to inherit the British throne. 
                    \b After the deaths of Sophia and Anne, Queen of Great Britain, in 1714, 
                    \b his father, the Elector of Hanover, became George I of Great Britain. 
                    \b In the first years of his father's reign as king, George was associated with opposition politicians 
                    \b until they rejoined the governing party in 1720.
                + As king from 1727, George exercised little control over British domestic policy, 
                    \b which was largely controlled by the Parliament of Great Britain. 
                    \b As elector he spent twelve summers in Hanover, where he had more direct control over government policy. 
                    \b He had a difficult relationship with his eldest son, Frederick, who supported the parliamentary opposition. 
                    \b During the War of the Austrian Succession, George participated at the Battle of Dettingen in 1743, 
                    \b and thus became the last British monarch to lead an army in battle. 
                    \b In 1745 supporters of the Catholic claimant to the British throne, 
                    \b James Francis Edward Stuart ("The Old Pretender"), 
                    \b led by James's son Charles Edward Stuart ("The Young Pretender" or "Bonnie Prince Charlie"), 
                    \b attempted and failed to depose George in the last of the Jacobite rebellions. 
                    \b Frederick died suddenly in 1751, nine years before his father; 
                    \b George was succeeded by Frederick's eldest son, George III.
                + For two centuries after George II's death, history tended to view him with disdain, 
                    \b concentrating on his mistresses, short temper, and boorishness. 
                    \b Since then, reassessment of his legacy has led scholars to conclude that 
                    \b he exercised more influence in foreign policy and military appointments than previously thought.

        king george_iii_hannover
            title George III
                it Giorgio III
            house Hannover
            born 1738/6/4
            died 1820/1/29
            in-charge
                start 1760/8/25
                end 1820/1/29
            wiki https://en.wikipedia.org/wiki/George_II_of_Great_Britain
                + George III was King of Great Britain and of Ireland from 25 October 1760 until the union of the two kingdoms on 1 January 1801, 
                    \b after which he was King of the United Kingdom of Great Britain and Ireland until his death in 1820. 
                    \b He was concurrently Duke and Prince-elector of Brunswick-Lüneburg ("Hanover") in the Holy Roman Empire 
                    \b before becoming King of Hanover on 12 October 1814. 
                    \b He was a monarch of the House of Hanover but, unlike his two predecessors, he was born in Great Britain, 
                    \b spoke English as his first language and never visited Hanover.
                + George's life and reign, which were longer than those of any of his predecessors, 
                    \b were marked by a series of military conflicts involving his kingdoms, much of the rest of Europe, 
                    \b and places farther afield in Africa, the Americas and Asia. 
                    \b Early in his reign, Great Britain defeated France in the Seven Years' War, 
                    \b becoming the dominant European power in North America and India. 
                    \b However, many of Britain's American colonies were soon lost in the American War of Independence. 
                    \b Further wars against revolutionary and Napoleonic France from 1793 concluded in the defeat of Napoleon at the Battle of Waterloo in 1815. 
                    \b In 1807, the transatlantic slave trade was banned from the British Empire.
                + In the later part of his life, George had recurrent, and eventually permanent, mental illness. 
                    \b Although it has since been suggested that he had bipolar disorder or the blood disease porphyria, 
                    \b the cause of his illness remains unknown. 
                    \b George suffered a final relapse in 1810, and his eldest son, the Prince of Wales, became Prince Regent the following year. 
                    \b When George III died in 1820, the Regent succeeded him as King George IV. 
                    \b Historical analysis of George III's life has gone through a "kaleidoscope of changing views" that 
                    \b have depended heavily on the prejudices of his biographers and the sources available to them.

        king george_iv_hannover
            title George IV
                it Giorgio IV
            house Hannover
            born 1762/8/12
            died 1830/6/26
            regent
                start 1811/2/5
                end 1820/1/29
            in-charge
                start 1820/1/29
                end 1830/6/26
            wiki https://en.wikipedia.org/wiki/George_IV
                + George IV was King of the United Kingdom of Great Britain and Ireland and King of Hanover from the death of his father, King George III, 
                    \b on 29 January 1820 until his own death ten years later. 
                    \b He had already been serving as Prince Regent since 5 February 1811, during his father's final mental illness.
                + George IV was the eldest child of King George III and Queen Charlotte. 
                    \b He led an extravagant lifestyle that contributed to the fashions of the Regency era. 
                    \b He was a patron of new forms of leisure, style and taste. 
                    \b He commissioned John Nash to build the Royal Pavilion in Brighton and remodel Buckingham Palace, 
                    \b and commissioned Jeffry Wyatville to rebuild Windsor Castle. 
                    \b George's charm and culture earned him the title "the first gentleman of England", 
                    \b but his dissolute way of life and poor relationships with his parents and his wife, Caroline of Brunswick, 
                    \b earned him the contempt of the people and dimmed the prestige of the monarchy. 
                    \b He excluded Caroline from his coronation and asked the government to introduce the unpopular Pains and Penalties Bill 
                    \b in an unsuccessful attempt to divorce her.
                + Despite presiding over the British Empire's emergence as a global hegemon, 
                    \b his rule was tarnished by scandal and financial extravagance. 
                    \b His ministers found his behaviour selfish, unreliable and irresponsible, 
                    \b and he was strongly influenced by favourites.
                    \b During most of George's regency and reign, Lord Liverpool controlled the government as Prime Minister of the United Kingdom. 
                    \b Liverpool's government presided over Britain's ultimate victory over Napoleon and negotiated a peace settlement with the French. 
                    \b After Liverpool's retirement, George IV was forced to accept Catholic emancipation despite opposing it. 
                    \b His only legitimate child, Princess Charlotte, predeceased him in 1817, 
                    \b so he was succeeded by his younger brother, King William IV.

        king william_iv_hannover
            title William IV
                it Guglielmo IV
            house Hannover
            born 1765/8/21
            died 1837/6/20
            in-charge
                start 1830/6/26
                end 1837/6/20
            wiki https://en.wikipedia.org/wiki/William_IV
                + William IV was King of the United Kingdom of Great Britain and Ireland and King of Hanover from 26 June 1830 until his death in 1837. 
                    \b The third son of George III, William succeeded his elder brother George IV, 
                    \b becoming the last king and penultimate monarch of Britain's House of Hanover.
                + William served in the Royal Navy in his youth, spending time in North America and the Caribbean, and 
                    \b was later nicknamed the "Sailor King". 
                    \b In 1789, he was created Duke of Clarence and St Andrews. 
                    \b In 1827, he was appointed as Britain's first Lord High Admiral since 1709. 
                    \b As his two older brothers died without leaving legitimate issue, 
                    \b he inherited the throne when he was 64 years old. 
                    \b His reign saw several reforms: the poor law was updated, child labour restricted, 
                    \b slavery abolished in nearly all of the British Empire, and 
                    \b the British electoral system refashioned by the Reform Act 1832. 
                    \b Although William did not engage in politics as much as his brother or his father, 
                    \b he was the last British monarch to appoint a prime minister contrary to the will of Parliament. 
                    \b He granted his German kingdom a short-lived liberal constitution.
                + At the time of his death, William had no surviving legitimate children, 
                    \b but he was survived by eight of the ten illegitimate children he had by the actress Dorothea Jordan, 
                    \b with whom he cohabited for twenty years. 
                    \b Late in life, he married and apparently remained faithful to Princess Adelaide of Saxe-Meiningen. 
                    \b William was succeeded by his niece Victoria in the United Kingdom and his brother Ernest Augustus in Hanover.

        king victoria_hannover
            title Victoria
                it Victoria
            house Hannover
            born 1819/5/24
            died 1901/1/22
            in-charge
                start 1837/6/20
                end 1901/1/22
            wiki https://en.wikipedia.org/wiki/Queen_Victoria
                + Victoria was Queen of the United Kingdom of Great Britain and Ireland from 20 June 1837 until her death in 1901. 
                    \b Known as the Victorian era, her reign of 63 years and seven months was longer than any previous British monarch. 
                    \b It was a period of industrial, political, scientific, and military change within the United Kingdom, 
                    \b and was marked by a great expansion of the British Empire. 
                    \b In 1876, the British Parliament voted to grant her the additional title of Empress of India.
                + Victoria was the daughter of Prince Edward, Duke of Kent and Strathearn (the fourth son of King George III), 
                    \b and Princess Victoria of Saxe-Coburg-Saalfeld. 
                    \b After the deaths of her father and grandfather in 1820, she was raised under 
                    \b close supervision by her mother and her comptroller, John Conroy. 
                    \b She inherited the throne aged 18 after her father's three elder brothers died without surviving legitimate issue. 
                    \b A constitutional monarch, Victoria privately attempted to influence government policy and ministerial appointments; 
                    \b publicly, she became a national icon who was identified with strict standards of personal morality.
                + Victoria married her first cousin Prince Albert of Saxe-Coburg and Gotha in 1840. 
                    \b Their children married into royal and noble families across the continent, 
                    \b earning Victoria the sobriquet "the grandmother of Europe" and spreading haemophilia in European royalty. 
                    \b After Albert's death in 1861, Victoria plunged into deep mourning and avoided public appearances. 
                    \b As a result of her seclusion, British republicanism temporarily gained strength, 
                    \b but in the latter half of her reign, her popularity recovered. 
                    \b Her Golden and Diamond Jubilees were times of public celebration. 
                    \b She died on the Isle of Wight in 1901. 
                    \b The last British monarch of the House of Hanover, 
                    \b she was succeeded by her son Edward VII of the House of Saxe-Coburg and Gotha.

        king edward_vii_saxe_coburg_and_gotha
            title Edward VII
                it Edoardo VII
            house Saxe-Coburg and Gotha
            born 1841/11/9
            died 1910/5/6
            in-charge
                start 1901/1/22
                end 1910/5/6
            wiki https://en.wikipedia.org/wiki/Edward_VII
                + Edward VII was King of the United Kingdom of Great Britain and Ireland and the British Dominions, and Emperor of India, 
                    \b from 22 January 1901 until his death in 1910.
                + The oldest son of Queen Victoria and Prince Albert of Saxe-Coburg and Gotha, and nicknamed "Bertie", 
                    \b Edward was related to royalty throughout Europe. 
                    \b He was Prince of Wales and heir apparent to the British throne for almost 60 years. During the long reign of his mother, he was largely excluded from political influence and came to personify the fashionable, leisured elite. He travelled throughout Britain performing ceremonial public duties and represented Britain on visits abroad. His tours of North America in 1860 and of the Indian subcontinent in 1875 proved popular successes, but despite public approval, his reputation as a playboy prince soured his relationship with his mother.
                + As king, Edward played a role in the modernisation of the British Home Fleet and 
                    \b the reorganisation of the British Army after the Second Boer War of 1899–1902. 
                    \b He re-instituted traditional ceremonies as public displays and broadened the range of people with whom royalty socialised. 
                    \b He fostered good relations between Britain and other European countries, especially France, 
                    \b for which he was popularly called "Peacemaker", but his relationship with his nephew, the German Emperor Wilhelm II, was poor. 
                    \b The Edwardian era, which covered Edward's reign and was named after him, coincided with the start of a new century and 
                    \b heralded significant changes in technology and society, including steam turbine propulsion and the rise of socialism. 
                    \b He died in 1910 in the midst of a constitutional crisis that was resolved the following year by the Parliament Act 1911, 
                    \b which restricted the power of the unelected House of Lords.

        king george_v_saxe_coburg_and_gotha
            title George V
                it Giorgio V
            house Saxe-Coburg and Gotha
            born 1865/6/3
            died 1936/1/20
            in-charge
                start 1910/5/6
                end 1936/1/20
            wiki https://en.wikipedia.org/wiki/George_V
                + George V was King of the United Kingdom and the British Dominions, and Emperor of India, from 6 May 1910 until his death in 1936.
                + Born during the reign of his grandmother Queen Victoria, George was the second son of Albert Edward, Prince of Wales, and 
                    \b was third in the line of succession to the British throne behind his father and elder brother, Prince Albert Victor. 
                    \b From 1877 to 1892, George served in the Royal Navy, until the unexpected death of his elder brother in early 1892 
                    \b put him directly in line for the throne. 
                    \b On Victoria's death in 1901, George's father ascended the throne as Edward VII, and George was created Prince of Wales. 
                    \b He became king-emperor on his father's death in 1910.
                + George's reign saw the rise of socialism, communism, fascism, Irish republicanism, and the Indian independence movement, 
                    \b all of which radically changed the political landscape of the British Empire. 
                    \b The Parliament Act 1911 established the supremacy of the elected British House of Commons 
                    \b over the unelected House of Lords. 
                    \b As a result of the First World War (1914–1918), 
                    \b the empires of his first cousins Nicholas II of Russia and Wilhelm II of Germany fell, 
                    \b while the British Empire expanded to its greatest effective extent. 
                    \b In 1917, he became the first monarch of the House of Windsor, 
                    \b which he renamed from the House of Saxe-Coburg and Gotha as a result of anti-German public sentiment. 
                    \b In 1924, George appointed the first Labour ministry and the 1931 Statute of Westminster 
                    \b recognised the Empire's dominions as separate, independent states within the British Commonwealth of Nations.
                + He suffered from smoking-related health problems throughout much of his later reign, 
                    \b and at his death was succeeded by his eldest son, Edward VIII.

        king edward_viii_windsor
            title Edward VIII
                it Edoardo VIII
            house windsor
            born 1894/6/23
            died 1972/5/28
            in-charge
                start 1936/1/20
                end 1936/12/11
            wiki https://en.wikipedia.org/wiki/Edward_VIII
                + Edward VIII (Edward Albert Christian George Andrew Patrick David; 23 June 1894 – 28 May 1972) was King of the United Kingdom and the Dominions of the British Empire, and Emperor of India from 20 January 1936 until his abdication in December of the same year.[a]
                + Edward was born during the reign of his great-grandmother Queen Victoria as the eldest child of the Duke and Duchess of York, later King George V and Queen Mary. He was created Prince of Wales on his 16th birthday, seven weeks after his father succeeded as king. As a young man, Edward served in the British Army during the First World War and undertook several overseas tours on behalf of his father. While Prince of Wales, he engaged in a series of sexual affairs that worried both his father and then-British prime minister Stanley Baldwin.
                + Upon his father's death in 1936, Edward became the second monarch of the House of Windsor. The new king showed impatience with court protocol, and caused concern among politicians by his apparent disregard for established constitutional conventions. Only months into his reign, a constitutional crisis was caused by his proposal to marry Wallis Simpson, an American who had divorced her first husband and was seeking a divorce from her second. The prime ministers of the United Kingdom and the Dominions opposed the marriage, arguing a divorced woman with two living ex-husbands was politically and socially unacceptable as a prospective queen consort. Additionally, such a marriage would have conflicted with Edward's status as titular head of the Church of England, which, at the time, disapproved of remarriage after divorce if a former spouse was still alive. Edward knew the Baldwin government would resign if the marriage went ahead, which could have forced a general election and would have ruined his status as a politically neutral constitutional monarch. When it became apparent he could not marry Wallis and remain on the throne, he abdicated. He was succeeded by his younger brother, George VI. With a reign of 326 days, Edward is the shortest-reigning British monarch.
                + After his abdication, Edward was created Duke of Windsor. He married Wallis in France on 3 June 1937, after her second divorce became final. Later that year, the couple toured Nazi Germany. During the Second World War, Edward was at first stationed with the British Military Mission to France, but after private accusations that he was a Nazi sympathiser, he was appointed Governor of the Bahamas. After the war, Edward spent the rest of his life in France. He and Wallis remained married until his death in 1972.

        king george_vi_windsor
            title George VI
                it Giorgio VI
            house windsor
            born 1895/12/14
            died 1952/2/6
            in-charge
                start 1936/12/11
                end 1952/2/6
            wiki https://en.wikipedia.org/wiki/George_VI
                + George VI was King of the United Kingdom and the Dominions of the British Commonwealth from 11 December 1936 until his death in 1952. 
                    \b He was concurrently the last Emperor of India until August 1947, when India gained independence.
                + The future George VI was born in the reign of his great-grandmother Queen Victoria; 
                    \b he was named Albert at birth after his great-grandfather Albert, Prince Consort, and was known as "Bertie" to his family and close friends. 
                    \b His father ascended the throne as King George V in 1910. 
                    \b As the second son of the king, Albert was not expected to inherit the throne. 
                    \b He spent his early life in the shadow of his elder brother, Prince Edward, the heir apparent. 
                    \b Albert attended naval college as a teenager and served in the Royal Navy and Royal Air Force during the First World War. 
                    \b In 1920, he was made Duke of York. He married Lady Elizabeth Bowes-Lyon in 1923, and they had two daughters, Elizabeth and Margaret. 
                    \b In the mid-1920s, he engaged speech therapist Lionel Logue to treat his stammer, which he learned to manage to some degree. 
                    \b His elder brother ascended the throne as Edward VIII after their father died in 1936, 
                    \b but Edward abdicated later that year to marry the twice-divorced American socialite Wallis Simpson; 
                    \b Albert thereby became the third monarch of the House of Windsor, taking the regnal name George VI.
                + In September 1939, the British Empire and most Commonwealth countries—but not Ireland—declared war on Nazi Germany. 
                    \b War with the Kingdom of Italy and the Empire of Japan followed in 1940 and 1941, respectively. 
                    \b George VI was seen as sharing the hardships of the common people and his popularity soared. 
                    \b Buckingham Palace was bombed during the Blitz while the King and Queen were there, 
                    \b and his younger brother the Duke of Kent was killed on active service. 
                    \b George became known as a symbol of British determination to win the war. 
                    \b Britain and its allies were victorious in 1945, but the British Empire declined. 
                    \b Ireland had largely broken away, followed by the independence of India and Pakistan in 1947. 
                    \b George relinquished the title of Emperor of India in June 1948 and instead adopted the new title of Head of the Commonwealth. 
                    \b He was beset by smoking-related health problems in the later years of his reign and died of a coronary thrombosis in 1952. 
                    \b He was succeeded by his elder daughter, Elizabeth II.

        king elizabeth_ii_windsor
            title Elizabeth II
                it Elizabetta II
            house windsor
            born 1926/4/21
            in-charge
                start 1952/2/6
            wiki https://en.wikipedia.org/wiki/Elizabeth_II
                + Elizabeth II is Queen of the United Kingdom and 14 other Commonwealth realms.
                    \b Elizabeth was born in Mayfair, London, as the first child of the Duke and Duchess of York (later King George VI and Queen Elizabeth). 
                    \b Her father acceded to the throne in 1936 upon the abdication of his brother, King Edward VIII, 
                    \b making Elizabeth the heir presumptive. 
                    \b She was educated privately at home and began to undertake public duties during the Second World War, 
                    \b serving in the Auxiliary Territorial Service. 
                    \b In November 1947, she married Philip Mountbatten, a former prince of Greece and Denmark, 
                    \b and their marriage lasted 73 years until Philip's death in 2021. 
                    \b They had four children: Charles, Prince of Wales; Anne, Princess Royal; Prince Andrew, Duke of York; and Prince Edward, Earl of Wessex.
                + When her father died in February 1952, Elizabeth—then 25 years old—became queen regnant of seven independent Commonwealth countries: 
                    \b the United Kingdom, Canada, Australia, New Zealand, South Africa, Pakistan, and Ceylon, as well as Head of the Commonwealth. 
                    \b Elizabeth has reigned as a constitutional monarch through major political changes such as the Troubles in Northern Ireland, 
                    \b devolution in the United Kingdom, the decolonisation of Africa, and the United Kingdom's accession to the European Communities and 
                    \b withdrawal from the European Union. 
                    \b The number of her realms has varied over time as territories have gained independence, 
                    \b and as some realms have become republics. 
                    \b Her many historic visits and meetings include state visits to the People's Republic of China in 1986, 
                    \b the Russian Federation in 1994, the Republic of Ireland in 2011, and visits to or from five popes.
                + Significant events have included the Queen's coronation in 1953 and the celebrations of her 
                    \b Silver, Golden, Diamond and Platinum jubilees in 1977, 2002, 2012, and 2022 respectively. 
                    \b Elizabeth is the longest-lived and longest-reigning British monarch, 
                    \b the longest-serving female head of state, the oldest living and longest-reigning current monarch, and the oldest and longest-serving incumbent head of state. 
                    \b Elizabeth has faced occasional republican sentiment and press criticism of the royal family, 
                    \b particularly after the breakdown of her children's marriages, her annus horribilis in 1992, 
                    \b and the death in 1997 of her former daughter-in-law Diana, Princess of Wales. 
                    \b However, support for the monarchy in the United Kingdom has been and remains consistently high, as does her personal popularity.