$group
    $params &md
    iife_window( api, ${md.ApiName}, increment )
        set ${md.ApiName}.createOrUpdateArtifact
          function
              param owner
              param name
              param packiFiles
              param options
              r_promise()
                _ api.Wizzi.getArtifact
                  @ owner
                  @ name
                  a_then_err_reject( response, @@null, @@null, api.${md.ApiName}.createOrUpdateArtifact.getArtifact.response
                    if response.ok
                      _ api.Wizzi.putArtifact
                        @ response.item._id
                        @ packiFiles
                        @ options
                        a_then_err_reject( response, @@null, @@null, api.${md.ApiName}.createOrUpdateArtifact.updateArtifact.response
                          _ alert
                            _ 'updateArtifact.response' + JSON.stringify
                              @ response
                    else
                      _ api.Wizzi.createArtifact
                        @ owner
                        @ name
                        @ packiFiles
                        @ options
                        a_then_err_reject( response, @@null, @@null, api.${md.ApiName}.createOrUpdateArtifact.createArtifact.response
                          _ alert
                            _ 'updateArtifact.response' + JSON.stringify
                              @ response

        set ${md.ApiName}.createOrUpdatePackage
          function
              param owner
              param name
              param packiFiles
              param options
              r_promise()
                _ api.Wizzi.getPackage
                  @ owner
                  @ name
                  a_then_err_reject( response, @@null, @@null, api.${md.ApiName}.createOrUpdatePackage.getPackage.response
                    if response.ok
                      _ api.Wizzi.putPackage
                        @ response.item._id
                        @ packiFiles
                        @ options
                        a_then_err_reject( response, @@null, @@null, api.${md.ApiName}.createOrUpdatePackage.updatePackage.response
                          _ alert
                            _ 'updatePackage.response' + JSON.stringify
                              @ response
                    else
                      _ api.Wizzi.createPackage
                        @ owner
                        @ name
                        @ packiFiles
                        @ options
                        a_then_err_reject( response, @@null, @@null, api.${md.ApiName}.createOrUpdatePackage.createPackage.response
                          _ alert
                            _ 'updatePackage.response' + JSON.stringify
                              @ response

        set ${md.ApiName}.createOrUpdateMeta
          function
              param owner
              param name
              param packiFiles
              param options
              r_promise()
                _ api.Wizzi.getMeta
                  @ owner
                  @ name
                  a_then_err_reject( response, @@null, @@null, api.${md.ApiName}.createOrUpdateMeta.getMeta.response
                    if response.ok
                      _ api.Wizzi.putMeta
                        @ response.item._id
                        @ packiFiles
                        @ options
                        a_then_err_reject( response, @@null, @@null, api.${md.ApiName}.createOrUpdateMeta.updateMeta.response
                          _ alert
                            _ 'updateMeta.response' + JSON.stringify
                              @ response
                    else
                      _ api.Wizzi.createMeta
                        @ owner
                        @ name
                        @ packiFiles
                        @ options
                        a_then_err_reject( response, @@null, @@null, api.${md.ApiName}.createOrUpdateMeta.createMeta.response
                          _ alert
                            _ 'updateMeta.response' + JSON.stringify
                              @ response

        function addArrayPropItem
          param obj
          param arrayPropName
          param item
          const arrayInstance = obj[arrayPropName]
          if !arrayInstance
            set arrayInstance = obj[arrayPropName] = []
          _ arrayInstance.push
            @ item
        
        function setObjPropWithArrayProp
          param baseObj
          param propName
          param prop
          param unique
          param uniqueMessage
          param arrayName
          param item
          let baseProp = baseObj[propName]
          if !baseProp
            set baseProp = baseObj[propName] = prop
          else
            if unique
              _ alert
                @ uniqueMessage + '. Skipped: ' + propName
              return
          if arrayName
            let baseArray = baseProp[arrayName] 
            if !baseArray
              set baseArray = baseProp[arrayName] = []
            if item
              _ baseArray.push(item)

