$group
    $params &md
    iife_window( api, ${md.ApiName}, increment )
        set ${md.ApiName}.generateArtifact
          function
              param mainIttf
              param packiFiles
              param context
              let url = '${md.apiUrl}/wizzi/production/artifact'
              r_promise()
                  _ api.Fetch.post
                      {
                        @ url url
                        { body
                          { ittfDocument
                            @ source 'packi'
                            @ mainIttf mainIttf
                            @ packiFiles packiFiles
                          @ contextItems context || []
                      ._ then
                          =>
                              param response
                              info 'api.${md.ApiName}.generateArtifact.response', response
                              return 
                                  _ resolve 
                                      @ response
                      catch_reject( api.${md.ApiName}.generateArtifact )

        set ${md.ApiName}.generateFolderArtifacts
          function
              param sourceFolderUri
              param destFolderUri
              param packiFiles
              param generateFragments
              param context
              let url = '${md.apiUrl}/wizzi/production/folder/artifacts'
              r_promise()
                  _ api.Fetch.post
                      {
                        @ url url
                        { body
                          { ittfFolder
                            @ source 'packi'
                            @ sourceFolderUri sourceFolderUri
                            @ destFolderUri destFolderUri
                            @ generateFragments generateFragments
                            @ packiFiles packiFiles
                          @ contextItems context || []
                      ._ then
                          =>
                              param response
                              info 'api.${md.ApiName}.generateFolderArtifacts.response', response
                              return 
                                  _ resolve 
                                      @ response
                      catch_reject( api.${md.ApiName}.generateFolderArtifacts )
