module
    import isEqual from 'lodash/isEqual'
    import
        @ createStore
        @ combineReducers
        from 'redux'
    +
    function viewer
        param state
            :any
            = null
        param action
            :any
        switch action.type
            case 'UPDATE_VIEWER'
                return
                    iif isEqual(state, action.viewer)
                        then state
                        else action.viewer
            default
                return state
    +
    export-default
        function createStoreWithPreloadedState
            param state
                :any
            return
                _ createStore
                    _ combineReducers
                        {
                            @ viewer
                    @ state
