module
    import path from 'path'
    import
        @ pretty
        @ verify
        from '@wizzi/utils'
    import
        @ wizziMaps
        @ wizziProds
        from '../../wizzi'
    import stringify from 'json-stringify-safe'
    +
    export
        async-function getCheatsheetList
            r_promise()
                _ wizziProds.getCheatsheetList
                    a_then( cheatsheets )
                        r_resolve( cheatsheets )
                    v08/ts/catch_reject( cheatsheetApi.getCheatsheetList )
    +
    export
        async-function getCheatsheet
            param schemaName
            r_promise()
                _ wizziProds.getCheatsheet
                    @ schemaName
                    a_then( cheatsheet )
                        r_resolve( cheatsheet )
                    v08/ts/catch_reject( cheatsheetApi.getCheatsheet )
