module
    $if TODO
        import axios
            @ AxiosError
            @ AxiosResponse
            from 'axios'
    
    import
        @ PackiFile
        @ PackiFiles
        @ PackiFileContent
        from './types'
    
    $if TODO
        :interface Result
        const BASE_URL = 'http://localhost:3003/api/v1'
    
    $ 
        var md = {
            ApiName: 'Packi',
            apiUrl: '/api/v1/',
        }

    $if TODO
        axios/interceptors(&md)
        axios/response(&md)
        axios/request(&md)

    packi/utils(&md)

