module
    import axios
        @ AxiosError
        @ AxiosResponse
        from 'axios'

    import 
        as WizziHub
        from '@/Api/wizziHubApi'

    import 
        as packiApi
        from '@/Api/packiApi'

    import
        @ PackiFile
        @ PackiFiles
        @ HubProductionItem
        from './types'

    :interface Result
        :p oper
            :string 
            :optional
        :p ok
            :boolean 
        :p message
            :string 
            :optional

    const BASE_URL = 'http://localhost:3003/api/v1'

    $ 
        var md = {
            ApiName: 'WizziMeta',
            apiUrl: '/api/v1/',
        }

    axios/interceptors(&md)
    axios/response(&md)
    axios/request(&md)
    
    wizziMeta/prepare(&md)
    wizziMeta/execute(&md)
    wizziMeta/utils(&md)