md
    h1 ${wzCtx.App.name}
    br
    p ${wzCtx.App.title}
    br
    h3 How to deploy
    p In wizzi-cli\.wizzi\resources\create\templators\ts-express\contexts\wizzi-heroku.json.ittf set:
    js
        + var isLocal = false
    p then execute 
    sh
        + wizzi
        + node create ts-express-wizzi-heroku
    p In C:\My\wizzi\stfnbssl\wizzi.apps\packages\wizzi.editor execute
    sh
        + wizzi
        + npm run build:client
    p In C:\My\wizzi\stfnbssl\wizzi.apps\packages\wizzi.pageforms execute
    sh
        + wizzi
        + npm run build:client
    p In C:\My\wizzi\stfnbssl\wizzi.apps\packages\wizzi-heroku execute
    sh
        + wizzi
        + wizzi override
        + npm run build
        + npm run copyfiles
    p In C:\My\wizzi\stfnbssl\wizzi.apps.deploy\wizzi-heroku execute
    sh
        + npm i
    p Then commit and push C:\My\wizzi\stfnbssl\wizzi.apps.deploy\wizzi-heroku to github

