$group
    useWizzi true
    { wizzi
        isDev true
        [ plugins
            "./wizzi.plugin.css/index.js"
            "./wizzi.plugin.html/index.js"
            "./wizzi.plugin.ittf/index.js"
            "./wizzi.plugin.js/index.js"
            "./wizzi.plugin.json/index.js"
            "./wizzi.plugin.md/index.js"
            "./wizzi.plugin.pdf/index.js"
            "./wizzi.plugin.svg/index.js"
            "./wizzi.plugin.text/index.js"
            "./wizzi.plugin.ts/index.js"
            "./wizzi.plugin.xml/index.js"
            "./wizzi.plugin.yaml/index.js"
        pluginsBaseFolder "C:/My/wizzi/stfnbssl/wizzi.plugins/packages"
        [ metaPlugins
            "./wizzi.meta.cloud/index"
            "./wizzi.meta.commons/index"
            "./wizzi.meta.docs/index"
            "./wizzi.meta.documents/index"
            "./wizzi.meta.js/index"
            "./wizzi.meta.js.db/index"
            "./wizzi.meta.js.node/index"
            "./wizzi.meta.js.vanilla/index"
            "./wizzi.meta.js.react/index"
            "./wizzi.meta.ts/index"
            "./wizzi.meta.ts.express/index"
            "./wizzi.meta.ts.react/index"
            "./wizzi.meta.ts.db/index"
            "./wizzi.meta.web/index"
            "./wizzi.meta.wizzi/index"
        metaPluginsBaseFolder "C:/My/wizzi/stfnbssl/wizzi.metas/packages"
        { globalContext
            wzConfigIsDevelopment true
            wzConfigIsPackageDeploy false
        useRunner false
    useWizziCdn true
    { wizziCdn
    useIttfStatic true
    { ittfStatic
    useWizziViewEngine true
    { wizziViewEngine
    useWizziJsonFactory true
    { wizziJsonFactory