$group

    _ app.post
        @ '/shutdown'
        => 
            param request
              :ref Request
            param response
              :ref Response
            $if TODO
                const 
                    { 
                        @ secret
                    = request.query
                if secret !== SHUTDOWN_SECRET
                    return response.status(403).send('Unauthorized')
            _ response.send('Shutting down...')
            _ server.close
                => 
                    info 'Server closed. Process will exit now.'
                    _ process.exit(0)
                # Perform graceful shutdown