html

    $
        var opt = {
            useTailwind: true,
            tailwind: {},
        }

    layouts/site( &opt )

        section 
            class bg-white dark:bg-gray-900
            . max-w-2xl px-4 py-8 mx-auto lg:py-16
                h2 Update product
                    class mb-4 text-xl font-bold text-gray-900 dark:text-white
                form 
                    action #
                    . grid gap-4 mb-4 sm:grid-cols-2 sm:gap-6 sm:mb-5
                        . sm:col-span-2
                            label Product Name
                                for name
                                class block mb-2 text-sm font-medium text-gray-900 dark:text-white
                            input 
                                type text
                                name name
                                id name
                                class bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-600 focus:border-blue-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500
                                value Apple iMac 27&ldquo;
                                placeholder Type product name
                                required 
                        . w-full
                            label Brand
                                for brand
                                class block mb-2 text-sm font-medium text-gray-900 dark:text-white
                            input 
                                type text
                                name brand
                                id brand
                                class bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-600 focus:border-blue-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500
                                value Apple
                                placeholder Product brand
                                required 
                        . w-full
                            label Price
                                for price
                                class block mb-2 text-sm font-medium text-gray-900 dark:text-white
                            input 
                                type number
                                name price
                                id price
                                class bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-600 focus:border-blue-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500
                                value 2999
                                placeholder $299
                                required 
                        div 
                            label Category
                                for category
                                class block mb-2 text-sm font-medium text-gray-900 dark:text-white
                            select 
                                id category
                                class bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500
                                option Electronics
                                    selected 
                                option TV/Monitors
                                    value TV
                                option PC
                                    value PC
                                option Gaming/Console
                                    value GA
                                option Phones
                                    value PH
                        div 
                            label Item Weight (kg)
                                for item-weight
                                class block mb-2 text-sm font-medium text-gray-900 dark:text-white
                            input 
                                type number
                                name item-weight
                                id item-weight
                                class bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-600 focus:border-blue-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500
                                value 15
                                placeholder Ex. 12
                                required 
                        . sm:col-span-2
                            label Description
                                for description
                                class block mb-2 text-sm font-medium text-gray-900 dark:text-white
                            textarea Standard glass, 3.8GHz 8-core 10th-generation Intel Core i7 processor, Turbo Boost up to 5.0GHz, 16GB 2666MHz DDR4 memory, Radeon Pro 5500 XT with 8GB of GDDR6 memory, 256GB SSD storage, Gigabit Ethernet, Magic Mouse 2, Magic Keyboard - US
                                id description
                                rows 8
                                class block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500
                                placeholder Write a product description here...
                    . flex items-center space-x-4
                        button 
                            type submit
                            class text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800
                            ++ Update product
                        button 
                            type button
                            class text-red-600 inline-flex items-center hover:text-white border border-red-600 hover:bg-red-600 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:border-red-500 dark:text-red-500 dark:hover:text-white dark:hover:bg-red-600 dark:focus:ring-red-900
                            svg 
                                class w-5 h-5 mr-1 -ml-1
                                fill currentColor
                                viewBox 0 0 20 20
                                xmlns http://www.w3.org/2000/svg
                                path 
                                    fill-rule evenodd
                                    d M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z
                                    clip-rule evenodd
                            ++ Delete