html

    $
        var opt = {
            useTailwind: true,
            tailwind: {},
        }

    layouts/site( &opt )

        . container mx-auto px-4
            . box-content h-32 w-32 p-4 border-4
            $if false
                . relative rounded-xl overflow-auto p-8 max-h-[800px]
                    . relative
                        . columns-3xs gap-8 space-y-8
                            . relative aspect-w-16 aspect-h-9
                                img 
                                    class w-full object-cover rounded-lg
                                    src https://images.unsplash.com/photo-1454496522488-7a8e488e8606?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2952&amp;q=80
                                . absolute inset-0 ring-1 ring-inset ring-black/10 rounded-lg
                            . relative aspect-w-1 aspect-h-1
                                img 
                                    class w-full object-cover rounded-lg
                                    src https://images.unsplash.com/photo-1434394354979-a235cd36269d?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2902&amp;q=80
                                . absolute inset-0 ring-1 ring-inset ring-black/10 rounded-lg
                            . relative hidden sm:block aspect-w-1 aspect-h-1
                                img 
                                    class w-full object-cover rounded-lg
                                    src https://images.unsplash.com/photo-1491904768633-2b7e3e7fede5?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=3131&amp;q=80
                                . absolute inset-0 ring-1 ring-inset ring-black/10 rounded-lg
                            . relative hidden sm:block aspect-w-16 aspect-h-9
                                img 
                                    class w-full object-cover rounded-lg
                                    src https://images.unsplash.com/photo-1463288889890-a56b2853c40f?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=3132&amp;q=80
                                . absolute inset-0 ring-1 ring-inset ring-black/10 rounded-lg