html

    $
        var opt = {
            useTailwind: true,
            tailwind: {},
        }

    layouts/site( &opt )

        nav 
            class bg-white border-gray-200 dark:bg-gray-900
            . flex flex-wrap items-center justify-between max-w-screen-xl mx-auto p-4
                a 
                    href https://flowbite.com
                    class flex items-center
                    img 
                        src https://flowbite.com/docs/images/logo.svg
                        class h-8 mr-3
                        alt Flowbite Logo
                    span Flowbite
                        class self-center text-2xl font-semibold whitespace-nowrap dark:text-white
                . flex items-center md:order-2
                    a Login
                        href #
                        class text-gray-800 dark:text-white hover:bg-gray-50 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-4 py-2 md:px-5 md:py-2.5 mr-1 md:mr-2 dark:hover:bg-gray-700 focus:outline-none dark:focus:ring-gray-800
                    a Sign up
                        href #
                        class text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 md:px-5 md:py-2.5 mr-1 md:mr-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800
                    button 
                        data-collapse-toggle mega-menu
                        type button
                        class inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600
                        aria-controls mega-menu
                        aria-expanded false
                        span Open main menu
                            class sr-only
                        svg 
                            class w-5 h-5
                            aria-hidden true
                            xmlns http://www.w3.org/2000/svg
                            fill none
                            viewBox 0 0 17 14
                            path 
                                stroke currentColor
                                stroke-linecap round
                                stroke-linejoin round
                                stroke-width 2
                                d M1 1h15M1 7h15M1 13h15
                . items-center justify-between hidden w-full md:flex md:w-auto md:order-1
                    id mega-menu
                    ul 
                        class flex flex-col mt-4 font-medium md:flex-row md:space-x-8 md:mt-0
                        li 
                            a Home
                                href #
                                class block py-2 pl-3 pr-4 text-blue-600 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-600 md:p-0 dark:text-blue-500 md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-blue-500 md:dark:hover:bg-transparent dark:border-gray-700
                                aria-current page
                        li 
                            button 
                                id mega-menu-dropdown-button
                                data-dropdown-toggle mega-menu-dropdown
                                class flex items-center justify-between w-full py-2 pl-3 pr-4 font-medium text-gray-900 border-b border-gray-100 md:w-auto hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-600 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-blue-500 md:dark:hover:bg-transparent dark:border-gray-700
                                ++ Company
                                svg 
                                    class w-2.5 h-2.5 ml-2.5
                                    aria-hidden true
                                    xmlns http://www.w3.org/2000/svg
                                    fill none
                                    viewBox 0 0 10 6
                                    path 
                                        stroke currentColor
                                        stroke-linecap round
                                        stroke-linejoin round
                                        stroke-width 2
                                        d m1 1 4 4 4-4
                            . absolute z-10 grid hidden w-auto grid-cols-2 text-sm bg-white border border-gray-100 rounded-lg shadow-md dark:border-gray-700 md:grid-cols-3 dark:bg-gray-700
                                id mega-menu-dropdown
                                . p-4 pb-0 text-gray-900 md:pb-4 dark:text-white
                                    ul 
                                        class space-y-4
                                        aria-labelledby mega-menu-dropdown-button
                                        li 
                                            a 
                                                href #
                                                class text-gray-500 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-500
                                                ++ About Us
                                        li 
                                            a 
                                                href #
                                                class text-gray-500 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-500
                                                ++ Library
                                        li 
                                            a 
                                                href #
                                                class text-gray-500 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-500
                                                ++ Resources
                                        li 
                                            a 
                                                href #
                                                class text-gray-500 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-500
                                                ++ Pro Version
                                . p-4 pb-0 text-gray-900 md:pb-4 dark:text-white
                                    ul 
                                        class space-y-4
                                        li 
                                            a 
                                                href #
                                                class text-gray-500 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-500
                                                ++ Blog
                                        li 
                                            a 
                                                href #
                                                class text-gray-500 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-500
                                                ++ Newsletter
                                        li 
                                            a 
                                                href #
                                                class text-gray-500 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-500
                                                ++ Playground
                                        li 
                                            a 
                                                href #
                                                class text-gray-500 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-500
                                                ++ License
                                . p-4
                                    ul 
                                        class space-y-4
                                        li 
                                            a 
                                                href #
                                                class text-gray-500 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-500
                                                ++ Contact Us
                                        li 
                                            a 
                                                href #
                                                class text-gray-500 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-500
                                                ++ Support Center
                                        li 
                                            a 
                                                href #
                                                class text-gray-500 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-500
                                                ++ Terms
                        li 
                            a Team
                                href #
                                class block py-2 pl-3 pr-4 text-gray-900 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-600 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-blue-500 md:dark:hover:bg-transparent dark:border-gray-700
                        li 
                            a Contact
                                href #
                                class block py-2 pl-3 pr-4 text-gray-900 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-600 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-blue-500 md:dark:hover:bg-transparent dark:border-gray-700