html 
    lang en
    head 
        meta 
            charset UTF-8
        meta 
            name viewport
            content width=device-width, initial-scale=1.0
        link 
            rel preconnect
            href https://fonts.googleapis.com
        link 
            rel preconnect
            href https://fonts.gstatic.com
            crossorigin 
        link 
            href https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;display=swap
            rel stylesheet
        link 
            rel stylesheet
            href https://flowbite.com/docs/flowbite.css?v=1.7.0a
    body 
        style height: 560px
        class p-5 bg-white dark:bg-gray-900 antialiased
        . flex justify-center
            id exampleWrapper
            button 
                data-modal-target defaultModal
                data-modal-toggle defaultModal
                class block text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800
                type button
                ++ Toggle modal
            . fixed top-0 left-0 right-0 z-50 w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full justify-center items-center hidden
                id defaultModal
                tabindex -1
                aria-hidden true
                . relative w-full max-w-2xl max-h-full
                    . relative bg-white rounded-lg shadow dark:bg-gray-700
                        . flex items-start justify-between p-4 border-b rounded-t dark:border-gray-600
                            h3 
                                class text-xl font-semibold text-gray-900 dark:text-white
                                ++ Terms of Service
                            button 
                                type button
                                class text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ml-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white
                                data-modal-hide defaultModal
                                svg 
                                    class w-3 h-3
                                    aria-hidden true
                                    xmlns http://www.w3.org/2000/svg
                                    fill none
                                    viewBox 0 0 14 14
                                    path 
                                        stroke currentColor
                                        stroke-linecap round
                                        stroke-linejoin round
                                        stroke-width 2
                                        d m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6
                                span Close modal
                                    class sr-only
                        . p-6 space-y-6
                            p 
                                class text-base leading-relaxed text-gray-500 dark:text-gray-400
                                ++ With less than a month to go before the European Union enacts new consumer privacy laws for its citizens, companies around the world are updating their terms of service agreements to comply.
                            p 
                                class text-base leading-relaxed text-gray-500 dark:text-gray-400
                                ++ The European Union’s General Data Protection Regulation (G.D.P.R.) goes into effect on May 25 and is meant to ensure a common set of data rights in the European Union. It requires organizations to notify users as soon as possible of high-risk data breaches that could personally affect them.
                        . flex items-center p-6 space-x-2 border-t border-gray-200 rounded-b dark:border-gray-600
                            button I accept
                                data-modal-hide defaultModal
                                type button
                                class text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800
                            button Decline
                                data-modal-hide defaultModal
                                type button
                                class text-gray-500 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-blue-300 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-600
        js https://flowbite.com/docs/flowbite.min.js
        script 
            module 
                kind react
                set window.onload =
                    function 
                        const anchorTags = document.querySelectorAll('a')
                        _ anchorTags.forEach
                            function 
                                param a
                                _ a.addEventListener
                                    @ 'click'
                                    function 
                                        param ev
                                        _ ev.preventDefault()
                        $if false
                            const modalEl = document.querySelector('[data-modal-toggle]')
                            if modalEl
                                _ modalEl.click()
