SGUARDO GENERALE SUL NEOPOSITIVISMO

approach neopositivismo
    alias positivismo logico
    alias empirismo logico
    alias neoempirismo 
    + privilegia la razionalità scientifica come il positivsmo 800esco
    + attento all’aspetto logico-linguistico della scienza
    + ricorre sistematicamente agli strumenti della logica formale
    + è più marcatamente empirista del positivsmo 800esco
    + è più critico della scienza del positivsmo 800esco
    author-group Circolo di Vienna 
        original-name Wiener Kreis
        period
            from 1907
            to 1914
        period
            from 1924
            to 1938
        author Neurath
        author Hahn
        author Carnap
        manifest
            title La concezione scientifica del mondo
            year 1929
            + Raggiungere l’unificazione della scienza
            + Enfasi posta sul lavoro collettivo
            + Identificazione del metodo della chiarificazione concettuale con l’analisi logica
            + Programma di distruzione della metafisica
            + Sviluppo di linguaggi formali che rettifichino le oscurità del linguaggio ordinario
            + Rigetto di ogni apriorismo
            + “Abbiamo caratterizzato la concezione scientifica del mondo essenzialmente con due attributi: 
                + si dà solo conoscenza empirica, basata sui dati immediati. In ciò si ravvisa il limite dei contenuti 
                + della scienza genuina. Secondo, la concezione scientifica del mondo è contraddistinta dall’applicazione 
                + di un preciso metodo, quello, cioè dell’analisi logica." (La concezione scientifica del mondo, Laterza, 
                + Roma-Bari, 1979, p. 80).

Il Tractatus di Wittegenstein, pubblicato per la prima volta negli “Annali di filosofia naturale” nel 1921 ed, in seguito, 
l’opera di Carnap costituirono le basi principali delle discussioni dei neopositivisti. 
Al Circolo di Vienna fu collegato il Circolo di Berlino che si costituì nel 1927 con il nome di “Società di filosofia empirica”  
intorno a Hans Reinchenbach. La collaborazione fra i due gruppi, inaugurata da una serie di congressi il primo dei quali 
si tenne a Praga nel 1929, fu stabilita soprattutto dalla rivista Erkenntnis (conoscenza) che si pubblicò dal 1930 al 1938 
e che fu diretta da Carnap e Reichenbach; il neopositivismo aveva così il suo organo ufficiale. 

Le dottrine caratteristiche del Neopositivismo:
1) Le uniche proposizioni che hanno significato conoscitivo sono quelle suscettibili di verifica empirica o fattuale 
 (criterio di significanza)
2) Poiché la scienza si basa sulla verifica, essa rappresenta l’attività di conoscenza per eccellenza

3) Le proposizioni della metafisica sono proposizioni senza senso nell’ambito della conoscenza, in quanto trascendono 
l’orizzonte dell’umanamente verificabile (Kant); come scrive Schlick: “l’empirista non dichiara al metafisico 
“le tue parole affermano il falso”, ma, piuttosto, “le tue parole non affermano  assolutamente nulla!” 
Egli non polemizza con il suo interlocutore, ma si limita a dirgli “Non ti capisco” 
(Positivismo e realismo, in tra Realismo e neo-positivismo, Il Mulino, Bologna, 1974, p.111)

4) Attività come la metafisica, l’etica e la religione non forniscono conoscenze, in quanto si configurano soltanto, 
come scrive Carnap, il “bisogno dell’uomo di esprimere il proprio sentimento della vita, il proprio atteggiamento emotivo 
e volitivo verso l’ambiente, verso la società, verso i compiti cui egli è dedito e verso le traversie che deve sopportare”. 
(Il superamento della metafisica mediante l’analisi logica del linguaggio, in A. Pasquinelli, a cura di, Il neoempirismo, 
Utet, Torino, 1979, p. 529). 

Poiché la metafisica, come l’etica, è la semplice manifestazione di un atteggiamento emotivo verso l’esistenza, 
essa mette capo ad una costitutiva incapacità di comunicazione fra i suoi cultori, ognuno dei quali risulta “murato” 
nel proprio soggettivo castello di idee (dando luogo a quelle dispute senza fine di cui parlava già Kant)

5) Gli enunciati significanti possono venire classificati secondo la distinzione humiana tra enunciati che concernono relazioni 
fra idee (come quelli della matematica) ed enunciati che concernono relazioni fra fatti (come quelli della fisica). 
I primi sono delle tautologie che hanno in se stesse la loro verità (il triangolo ha tre lati) i secondi sono veri solo se 
testimoniati dall’esperienza.

6) La filosofia non è una scienza, ma un’attività chiarificatrice che ha come compito principale l’analisi del 
linguaggio sensato della scienza e la denuncia di quello insensato della metafisica.

7) La scienza al di là della differenziazione delle singole discipline è una sola; questo consente di elaborare 
una visione unitaria del sapere che comprende sia le scienze naturali che le scienze sociali, come l’economia, 
la storia e la politica.

8) Il discorso scientifico è esclusivamente logico e formale ed ha il compito di tradurre le procedure scientifiche 
in modelli linguistici aventi valore predittivo e normativo.


