module
    $include set-ctx-functions
    $
        setCtxDep ('dotenv', '^16.0.1');
        setCtxDep ('envalid', '^7.0.0');
    import path from 'path'
    import dotenv from 'dotenv'
    import
        @ cleanEnv
        @ str
        @ bool
        @ port
        from 'envalid'
    import
        @ ConfigType
        from './types'
    function validateEnv
        _ dotenv.config
        let checkedEnv
            _ cleanEnv
                @ process.env
                {
                    $if $.getCtx('env.values')
                        $foreach item in Object.values($.getCtx('env.values'))
                            @ ${item.name} ${item.checker}()
        return checkedEnv
    let config
        :ref ConfigType
    export-default
        function create
            :return
                :ref ConfigType
            if config == null
                const checkedEnv = validateEnv()
                $if wzCtx.Build.useWizzi
                    const __rootPath = path.join(__dirname, ${wzCtx.Build.wizzi.configBasedRootPath})
                    const __ittfPath = path.join(__rootPath, 'ittf')
                    const __dataPath = path.join(__rootPath, 'data')
                set config =
                    {
                        $if $.getCtx('env.values')
                            $foreach item in Object.values($.getCtx('env.values'))
                                @ ${item.property} checkedEnv.${item.name}
                        $if wzCtx.Build.config.mockLoggedUser
                            @ userUserName "stfnbssl"
                            @ userDisplayName "Stefano Bassoli"
                            @ userAvatarUrl "https://avatars.githubusercontent.com/u/728956?v=4"
                        $if wzCtx.Build.useWizzi
                            @ ittfPath __ittfPath
                            @ dataPath __dataPath
                            @ metaHtmlIttfPath path.join(__ittfPath, 'meta', 'document', 'index.html.ittf')
                            @ metaFolderIttfPath path.join(__ittfPath, 'meta', 'folder', 'index.html.ittf')
                            @ metaHtmlTextPath path.join(__ittfPath, 'meta', 'text', 'index.html.ittf')

                _ Object.keys(config).forEach
                    =>
                        param element
                        if element.toLowerCase().indexOf("pass") < 0 && element.indexOf("secr") < 0
                            _ console.log
                                @ 'Created config'
                                @ element
                                @expr
                                    (
                                        + config
                                            :as
                                                :any
                                    .[ element
            return config