module
    export
        :type ConfigType
            :{
                $if $.getCtx('env.values')
                    $foreach item in Object.values($.getCtx('env.values'))
                        :p ${item.property}
                            $if item.checker == 'str'
                                :string
                            $elif item.checker == 'bool'
                                :boolean
                            $elif item.checker == 'port'
                                :number
                            $elif item.checker == 'number'
                                :number