module
    import 
        as React
        from 'react'
    import 
        @ Helmet 
        from 'react-helmet-async'
    :type Props
        :{ 
            :p name
                :string 
            :p description
                :string 
            :p id
                :optional 
                :string 
    export 
        function getPageMetadata
            param props
                :ref Props
            const title
                `lit 
                    + 
                    @ props.name
                    + &nbsp;- Packi
            const description = props.description
            const url
                `lit 
                    + 
                    @ process.env.PACKI_SERVER_URL
                    + 
                    iif props.id
                        then
                            `lit 
                                + /
                                @ props.id
                                + 
                        else ''
                    + 
            const image = 'https://s3.amazonaws.com/exp-brand-assets/PackiIcon_200.png'
            const meta
                [ 
                    { 
                        @ name 'description'
                        @ content description
                    { 
                        @ property 'og:url'
                        @ content url
                        # Open graph
                    { 
                        @ property 'og:title'
                        @ content title
                    { 
                        @ property 'og:description'
                        @ content description
                    { 
                        @ property 'og:type'
                        @ content 'website'
                    { 
                        @ property 'og:image'
                        @ content image
                    { 
                        @ property 'og:image:width'
                        @ content '200'
                    { 
                        @ property 'og:image:height'
                        @ content '200'
                    { 
                        @ name 'twitter:card'
                        @ content 'summary'
                        # Twitter
                    { 
                        @ name 'twitter:site'
                        @ content '@expo'
                    { 
                        @ name 'twitter:title'
                        @ content title
                    { 
                        @ name 'twitter:description'
                        @ content description
                    { 
                        @ name 'twitter:image'
                        @ content image
            return 
                { 
                    @ title
                    @ description
                    @ url
                    @ meta
    export-default 
        function PageMetadata
            param props
                :ref Props
            const 
                { 
                    @ title
                    @ meta
                = getPageMetadata(props)
            return 
                < Helmet 
                    @ title {title}
                    @ meta {meta}
