module
    import 
        as React
        from 'react'
    import 
        @ Switch
        @ Route
        from 'react-router-dom'
    :import-type 
        @ RouterData
        @ QueryParams
        from '../features/packi'
    import App from './App'
    $if wzCtx.Build.useExpo
        import EmbeddedApp from './EmbeddedApp'
    import NonExistent from './NonExistent'
    :type Props
        :{ 
            :p data
                :ref RouterData
            :p queryParams
                :ref QueryParams
            :p userAgent
                :string 
                :optional
    export-default 
        class Router
            super React.Component
                :param 
                    :ref Props
            => _renderRoute
                param props
                    :any 
                log 'Router._renderRoute.props', props
                const 
                    { 
                        @ data
                        ... rest
                    = this.props
                $if wzCtx.Build.useExpo
                    const isEmbedded = props.location.pathname.split('/')[1] === 'embedded'
                if data && data.type === 'success'
                    const appProps
                        { 
                            @ ...props
                            @ ...rest
                            @ query this.props.queryParams
                            @ packi data.packi
                            @ defaults data.defaults
                    return 
                        $if wzCtx.Build.useExpo
                            iif isEmbedded
                                then
                                    < EmbeddedApp 
                                        @ {...appProps}
                                else
                                    < App 
                                        @ {...appProps}
                        $else
                            < App 
                                @ {...appProps}
                else
                    return 
                        < NonExistent 
            m render
                return 
                    < Switch 
                        $if wzCtx.Build.useExpo
                            < Route 
                                @ exact
                                @ path "/embedded/@:username/:projectName+"
                                @ render {this._renderRoute}
                            < Route 
                                @ exact
                                @ path "/embedded/:id"
                                @ render {this._renderRoute}
                            < Route 
                                @ exact
                                @ path "/embedded"
                                @ render {this._renderRoute}
                        < Route 
                            @ exact
                            @ path "/@:username/:projectName+"
                            @ render {this._renderRoute}
                        < Route 
                            @ exact
                            @ path "/:id"
                            @ render {this._renderRoute}
                        < Route 
                            @ exact
                            @ path "/"
                            @ render {this._renderRoute}
                        < Route 
                            @ component {NonExistent}