module
    import React from 'react'
    import
        @ useState
        from 'react'
    import
        @ Outlet
        @ Link
        from 'react-router-dom'
    const Header
        :ref React.FC
        =>
            const [current, setCurrent] = useState('h')
            const onClick
                =>
                    param e
                        :any
                    _ console.log('click', e)
                    _ setCurrent(e.key)
            return
                <
                    div
                        div
                            id h
                            @ onClick {onClick}
                            < Link
                                @ className { current == 'h' ? 'todo' : 'todo'}
                                @ to "/"
                                + Home
                        div
                            id o
                            @ onClick {onClick}
                            < Link
                                @ className { current == 'o' ? 'todo' : 'todo'}
                                @ to "one/42"
                                + One
                        div
                            id t
                            @ onClick {onClick}
                            < Link
                                @ className { current == 't' ? 'todo' : 'todo'}
                                @ to "two/24"
                                + Two
                        div
                            id th
                            @ onClick {onClick}
                            < Link
                                @ className { current == 'th' ? 'todo' : 'todo'}
                                @ to "three"
                                + Three
                        div
                            id f
                            @ onClick {onClick}
                            < Link
                                @ className { current == 'f' ? 'todo' : 'todo'}
                                @ to "four"
                                + Four
                    < Outlet
    export-default Header