module

    :type MenuItemProps
        :{
            :p label
                :string
            :p href
                :string
            :p isSelected
                :boolean
                :optional
            :p className
                :string
                :optional
            :p classInverseName
                :string
                :optional

    export
        function MenuItem
            param params
                :ref MenuItemProps
            if params.isSelected
                return
                    . flex m-2 p-2
                        div
                            + {params.label}
                            class {params.classInverseName}
            else
                return
                    . flex m-2 p-2
                        a {params.label}
                            href {params.href}
                            class {params.className}