module
    
    $
        var ctrl = {
            name: 'Docs',
            path: '/docs'
        }

    controller( &ctrl )
        
        $append imports
            import
                @ cheatsheetApi
                from '../../features/docs'
        
        _ this.router.get('/cheatsheet/:name', this.cheatsheet)

        $append handlers
            handler( cheatsheet )
                _ cheatsheetApi.getCheatsheet
                    @ request.params.name
                    ._ then
                        =>
                            param result
                            _ response.render
                                @ 'docs/cheatsheet.html.ittf'
                                {
                                    @ cs result
                    catch_fail_html( docs.cheatsheet )