module
    
    $
        var ctrl = {
            name: 'Productions',
            path: '/productions'
        }

    controller( &ctrl )
        
        $append imports
            import jsesc from 'jsesc'
            import
                @ artifactApi
                @ packageApi
                @ pluginApi
                @ metaApi
                @ tFolderApi
                from '../../features/production'
        
        _ this.router.get('/artifacts', this.artifacts)
        _ this.router.get('/packages', this.packages)
        _ this.router.get('/plugins', this.plugins)
        _ this.router.get('/metas', this.metas)
        _ this.router.get('/tfolders', this.tfolders)

        $append handlers
            handler( artifacts )
                _ artifactApi.getListArtifactProduction
                    ._ then
                        =>
                            param result
                            _ response.render
                                @ 'productions/artifacts.html.ittf'
                                {
                                    @ title 'Artifact productions · Wizzi'
                                    @ artifacts result.item
                                    @ __INITIAL_DATA__
                                        `lit 
                                            + &nbsp; window.__INITIAL_DATA__ =&nbsp;
                                            _ jsesc
                                                { 
                                                    { data
                                                        @ type 'success'
                                                        @ formName 'ListArtifactProduction'
                                                        { formData 
                                                            @ artifacts result.item
                                                    { queryParams
                                                { 
                                                    @ quotes 'double'
                                                    @ isScriptContext true
                    catch_fail( artifact productions )

            handler( packages )
                _ packageApi.getListPackageProduction
                    ._ then
                        =>
                            param result
                            _ response.render
                                @ 'productions/packages.html.ittf'
                                {
                                    @ title 'Package productions · Wizzi'
                                    @ packages result.item
                                    @ __INITIAL_DATA__
                                        `lit 
                                            + &nbsp; window.__INITIAL_DATA__ =&nbsp;
                                            _ jsesc
                                                { 
                                                    { data
                                                        @ type 'success'
                                                        @ formName 'ListPackageProduction'
                                                        { formData 
                                                            @ packages result.item
                                                    { queryParams
                                                { 
                                                    @ quotes 'double'
                                                    @ isScriptContext true

                    catch_fail( package productions )

            handler( plugins )
                _ pluginApi.getListPluginProduction
                    ._ then
                        =>
                            param result
                            _ response.render
                                @ 'productions/plugins.html.ittf'
                                {
                                    @ title 'Plugin productions · Wizzi'
                                    @ plugins result.item
                                    @ __INITIAL_DATA__
                                        `lit 
                                            + &nbsp; window.__INITIAL_DATA__ =&nbsp;
                                            _ jsesc
                                                { 
                                                    { data
                                                        @ type 'success'
                                                        @ formName 'ListPluginProduction'
                                                        { formData 
                                                            @ plugins result.item
                                                    { queryParams
                                                { 
                                                    @ quotes 'double'
                                                    @ isScriptContext true

                    catch_fail( plugin productions )

            handler( metas )
                _ metaApi.getListMetaProduction
                    ._ then
                        =>
                            param result
                            _ response.render
                                @ 'productions/metas.html.ittf'
                                {
                                    @ title 'Meta productions · Wizzi'
                                    @ metas result.item
                                    @ __INITIAL_DATA__
                                        `lit 
                                            + &nbsp; window.__INITIAL_DATA__ =&nbsp;
                                            _ jsesc
                                                { 
                                                    { data
                                                        @ type 'success'
                                                        @ formName 'ListMetaProduction'
                                                        { formData 
                                                            @ metas result.item
                                                    { queryParams
                                                { 
                                                    @ quotes 'double'
                                                    @ isScriptContext true

                    catch_fail( meta productions )

            handler( tfolders )
                _ tFolderApi.getListTFolder
                    ._ then
                        =>
                            param result
                            _ response.render
                                @ 'productions/tfolders.html.ittf'
                                {
                                    @ title 'tFolder · Wizzi'
                                    @ tfolders result.item
                                    @ __INITIAL_DATA__
                                        `lit 
                                            + &nbsp; window.__INITIAL_DATA__ =&nbsp;
                                            _ jsesc
                                                { 
                                                    { data
                                                        @ type 'success'
                                                        @ formName 'ListTFolder'
                                                        { formData 
                                                            @ tfolders result.item
                                                    { queryParams
                                                { 
                                                    @ quotes 'double'
                                                    @ isScriptContext true
                    catch_fail( tFolders )