module
    import 
        @ all
        @ fork
        from 'redux-saga/effects'
    import packiSagas from '../features/packi/sagas'
    import wizziSagas from '../features/wizzi/sagas'
    +
    export 
        const createRootSaga
            => 
                return 
                    function* rootSaga
                        yield 
                            _ all
                                [ 
                                    @ fork(packiSagas)
                                    @ fork(wizziSagas)
