$group

    source
        url https://www.psicobottega.it/2019/07/30/logica-simmetrica-logica-asimmetrica-introduzione-matte-blanco/
        author LUCA BACCHIEGA

        concept blanco.logica-aristotelica
            author Blanco
            + Logica ordinaria del pensiero scientifico che, 
                \b in maniera piuttosto vaga e talora inesatta, 
                \b viene frequentemente riferita come logica aristotelica





                

                Corollari e implicazioni

                
                l’inconscio così posto può essere solo sperimentato “di pancia”, 
                ed appena ci accingiamo ad avvicinarlo col pensiero, 
                esso scompare, perde di vitalità, 
                come succede ad esempio all’emozione “farfalle nello stomaco” 
                quando cerchiamo di spiegarla a parole.

                La traccia mnestica inconscia insomma utilizza un codice fondamentalmente 
                differente da quello usato dalla traccia cosciente 
                – o anche se non attualmente cosciente, 
                richiamabile in qualche modo.

                In uno stato della mente dissociato, 
                immaginiamo frutto di un trauma di qualche genere, 
                anche avremo quindi una parte codificata con la logica simmetrica 
                ed una con quella asimmetrica4. 
                
                Eventualmente la parte asimmetrica sarà poi anche rimossa 
                e quindi non facilmente accessibile, 
                ma non diverrà per questo parte dell’inconscio come modo di essere, 
                solo sarà non-cosciente.

                In ogni atto mentale, 
                dal più complesso al più semplice 
                (tranne forse in rari casi limite) 
                il sistema Inc e il sistema Cs 
                – o i modi di essere simmetrico e asimmetrico, 
                nonostante la sovrapposizione non sia perfetta, 
                anche solo per la complessità e le contraddizioni nella stessa teoria freudiana – 
                coesistono e l’esperienza che facciamo della nostra vita psichica 
                è sempre effetto di strutture bi-logiche; 
                Matte Blanco tenta anche di far corrispondere 
                specifiche strutture bi-logiche 
                – che incatenano ragionamenti asimmetrici e “ragionamenti” simmetrici in diverso modo – 
                a determinati meccanismi di difesa o funzioni psichiche potenzialmente patologiche, 
                aprendo la strada ad un modo innovativo per catalogare 
                e caratterizzare ciò che già ben si conosce del funzionamento mentale dinamico ​(Matte Blanco, 1981)​.

                
                Il pensiero cosciente riveste poi immediatamente 
                la sensazione-sentimento di pensiero (come sostiene lo stesso Matte Blanco), 
                portando al nascere dell’emozione 
                per come poi noi la sperimentiamo ogni giorno. 
                Se per assurdo però avessimo un individuo senza pensiero, 
                ho idea che la sensazione-sentimento potrebbe comunque ambire 
                a chiamarsi emozione poco dopo il suo insorgere 
                (per quanto sarebbe diversa da come la conosciamo 
                e forse caratteristica della vita emotiva di alcuni animali) 
                e sarebbe non più bi-logica, 
                ma composta esclusivamente da logica simmetrica.

                Su questo punto seguo comunque in parte Matte Blanco, 
                che si interroga anch’egli sulla possibile esistenza 
                di un momento brevissimo, subitaneo, 
                in cui la sensazione-sentimento sia pura e apprezzata come tale, 
                salvo poi essere appunto immediatamente rivestita 
                da relazioni asimmetriche e quindi dal pensiero.

                Ma lo status dell’emozione non si esaurisce qui 
                poiché essa è nientemeno che la matrice stessa del pensiero: 
                
                potremmo dire, in breve, che 
                il pensiero cosciente non esisterebbe 
                se non ci fosse l’emozione, 
                questo perché affinché il pensiero 
                – o apparato per pensare i pensieri ​(Bion, 1962)​ – 
                abbia senso, 
                ci devono essere dei potenziali oggetti di un’attività siffatta. 
                
                
                Come abbiamo visto però i contenuti inconsci 
                    non possono per struttura entrare nella mente cosciente, 
                    devono prima passare attraverso una funzione di traduzione che inevitabilmente, 
                    nel processo, li trasforma alterandone la natura e costruendo di fatto qualcosa di nuovo, 
                    che solo è una pallida rappresentazione dell’oggetto di partenza.
                
    


        concept blanco.dimensione-multipla-inconscio
            bax
                + ha a che fare con il parallel data processing di Rumelhart?


    

