module

    $
        var md = {
            Name: 'ArtifactProduction'
        }

    mongo/model(&md)
        $append fields
            @ owner String
            @ name String
            @ description String
            @ wizziSchema String
            @ mainIttf String
            @ sdkVersion String
            @ packiFiles String
            @ created_at Date
            @ updated_at Date

        _ ArtifactProductionSchema.index
            {
                @ owner 1
                @ name 1
            {
                @ unique true