$group
    author Cartesio
        fullname Renato Cartesio
        born
            date 31/3/1596
            place Descartes, Francia
        died
            date 11/2/1650
            place Stoccolma, Svezia
        + filosofo e matematico francese, ritenuto fondatore della matematica e della filosofia moderna
        approach razionalismo
        approach razionalismo dualistico


    dunque oggi cominciamo la triade dei grandi razionalisti 
        ci eravamo lasciati con i tre grandi filosofi naturalisti del rinascimento 
        i tre grandi filosofi meridionali: telesio, bruno e campanella 
    ora vediamo il grande pensiero razionalista 
    che è quello con il quale veramente inizia l'età moderna
    io vorrei cominciare a parlare di cartesio usando le parole di hegel
    hegel che sapete il più grande filosofo dell'età contemporanea 
    ed è il più grande storico della filosofia di tutti i tempi 
    hegel dice:
        quando si prende in mano il discorso sul metodo di cartesio 
        quando ci si imbatte nelle opere di cartesio 
        si ha l'idea di essere arrivati finalmente a terra 
        dopo un pelago, dopo aver attraversato un un mare tempestoso, 
        finalmente si ha l'impressione per noi filosofi dice di essere arrivati a casa 
            di essere a terra 
            si è approdati sulla terra della filosofia 
    perché per hegel la filosofia precedente dell'età moderna è tuttavia ancora legata a motivi di
        carattere religioso 
    invece cartesio punta tutta la forza della filosofia nella ragione 
    la ragione raggiunge la propria autosufficienza 
    non fa ricorso a niente di esterno 
    si fonda solamente su se stessa

    quindi cartesio è il primo che fonda la autonomia della ragione 
    il fatto che la filosofia deve camminare con le proprie gambe 
    ovvero con le gambe della mente umana 
    senza appoggiarsi a nessuna autorità esterna 
    per questo hegel lo vede come l'iniziatore della mentalità moderna 
    addirittura proprio della cultura della piega mentale dell'atteggiamento culturale dell'età moderna
    ora questa centralità della figura di cartesio è comprovata dal fatto che 
    il cartesio si colloca al centro proprio appunto della tendenza della cultura moderna 
    la cultura moderna è centrata sulla scienza sull'incremento sistematico delle conoscenze umane 
    già bacone aveva visto come decisivo il fatto che l'uomo cercasse un metodo per procedere 
    in maniera sempre più accelerata 
    all'acquisizione di conoscenze 
    le conoscenze avvengono di solito per scoperte improvvise 
        per atti d'intuizione geniale vagone si pone il
        problema del metodo questo ruolo decisivo del problema del metodo 
        passa decisamente in cartesio come il fatto centrale 
    quindi cartesio filosofo dell'età moderna come appunto filosofo dell'autonomia della ragione 
    filosofo del metodo 
    filosofo del metodo che cosa significa?
    significa che la filosofia con cartesio in maniera piena comincia una svolta che caratterizzerà tutta l'età moderna 
        e culminerà in Kant appunto 
    l'età moderna dal punto di vista filosofico si chiude con il corrispettivo della rivoluzione francese in filosofia 
        cioè la filosofia critica di emanuele kant
    in che senso cartesio e trovi il punto di svolta decisivo 
    con cartesio la filosofia si pone centralmente il problema del metodo 
    il che significa che si pone centralmente il problema della conoscenza 
    è stato detto che mentre la filosofia precedente in qualche modo ha come proprio punto di gravitazione 
        come proprio nucleo centrale la metafisica il problema dell'essere 
        quindi si parte da un attenzione verso il mondo oggettivo
        anche i naturalisti italiani del rinascimento si occupano appunto della natura 
        dell'oggetto di quello che di fronte all'uomo 
    cartesio si pone invece in maniera decisiva il problema di come l'uomo arriva a conoscere 
        cioè dal problema dell'essere dal problema ontologico il centro della riflessione
        filosofica diventa il problema della conoscenza
    cioè il problema gnoseologico 
    dalla centralità dell'oggetto si passa con cartesio alla centralità del soggetto
    sapete benissimo appunto dalla formula del cogito che 
    al centro alla base del sistema di cartesio ci sta l'io
    ora come vedrete nel corso ancora di questi altri due mesi che ci separano dalla
        chiusura dell'anno scolastico
        la filosofia moderna a mano a mano che si avvicina a kant procede sempre di più
        sulla attenzione per il soggetto invece che per l'oggetto 
    vedrete i saggi su l'intelletto umano di locke
    vedrete in hume ancora appunto una attenzione alle strutture conoscitive del soggetto 
    fino a che kant conclude questo percorso e pone in una nuova prospettiva lio il soggetto al centro di tutto 
    questa nuova prospettiva però questa svolta verso la centralità del soggetto dell'io 
    è proprio cartesio che l'ha avviata in maniera decisa 
    dico avviata in maniera decisa perché 
    un piccolo accenno c'era già stato in tommaso campanella 
    il sensos sui di tommaso campanella è già un accenno al fatto che prima della conoscenza del
        mondo ci sta una conoscenza fondamentale di noi stessi 
    però è cartesio quello che mette l io alla base della riflessione filosofica 
    quindi teniamo presente come inquadramento generale cartesio come filosofo dell'autonomia della ragione
    come colui che emancipa la filosofia da ogni dipendenza da altre discipline in qualche modo come colui 
    che si pone in maniera decisiva il problema del metodo e quindi come colui che opera la svolta della filosofia 
    da una filosofia centrata sull'oggetto rivolta all'attenzione verso la natura 
        a una filosofia rivolta l'attenzione verso il soggetto e verso poi le strutture conoscitive del soggetto
    io riprenderò proprio il percorso sistematico di cartesio
    cartesio è un filosofo appunto razionalista e un filosofo molto sistematico 
        cercando di darvi un quadro della sua filosofia che è né più né meno quello che avete visto
        con i vostri insegnanti elemento forse di problematizzazione
    quello che cercherò di mettere in rilievo io 
    non è un caso ho scelto il razionalismo come ultima terna dei nostri incontri di quest'anno 
    perché la filosofia di maggiore peso dell'età moderna 
        la controparte empiristica come vedrete sarà è molto più debole forze
        del giorno linciano da vederla e sfocia
        nello scetticismo 
    l'empirismo per la pretesa di voler avere a che fare con quello che si tocca con quello che si vede 
        già in partenza è una filosofia che si limita a quello che è intorno all'uomo 
        che è afferrabile dai suoi sensi
    appena si va un tantino al di là di quello che è sensibile per l'empirismo si cade in un terreno scivoloso 
        si cade in un terreno che non può essere messo sotto il controllo della conoscenza 
    per cui vedrete che l'empirismo rapidamente sfocia nello scetticismo 
    cioè non si può conoscere niente non si può essere certi di niente 
        al di fuori di una ristrettissima cerchia di fatti tangibili
    quello che ci ha maggiore spessore quello che ha importanza maggiore per la storia della filosofia è il razionalismo
    che un grandioso sforzo di cogliere le strutture nazionali dell'uomo e della realtà 
        con dei limiti che verranno superati in campo 
    il razionalismo in questo sforzo gigantesco dà luogo a tre soluzioni 
    sostanzialmente che sono diverse tra di loro anche se affini
    concluderemo la conversazione di oggi vedendo che cartesio fonda un razionalismo dualistico 
        cioè fondato su una spaccatura tra la sostanza pensante e la sostanza estesa 
    la settimana prossima spero proprio venerdì prossimo vedremo insieme invece il superamento di
        questi problemi del cartesianesimo nel razionalismo monistico di spinoza
    spinoza rompe il dualismo di cartesio e unifica la sostanza in un'unica sostanza
    poi vedremo la soluzione un po più complessa dopo pasqua 
    la soluzione più complessa di leibniz cioè il razionalismo più realistico
    quindi per cartesio il mondo è fatto sostanzialmente di due cose di due sostanze 
        la sostanza estese e la sostanza pensante
    per spinosa vedremo che ci sarà lo sforzo di ridurla a una entità 
    mentre invece leibniz riproblematizza tutto e arriva una concezione pluralistica 
    quindi ci sono tre grandi filosofi razionalisti per il buon motivo logico 
        che ci sono tre possibilità di un razionalismo 
        cioè o il mondo è fatto di due cose, in dualismo di cartesio 
        è fatto di un'unica sostanza, il monismo di spinozo 
        è fatto di più sostanze, il pluralismo di leibniz
    vediamo quindi oggi l'inizio di questo ciclo 
    vediamo come cartesio arriva al suo razionalismo dualistico
    io partirei proprio dal famoso sogno di cartesio del 1619 
    cartesio è un personaggio singolare perché è un razionalista 
        quello che dice per lui ha una validità universale 
            come i due più due fa quattro della matematica e della ragione 
    però è un filosofo anche che parte molto dalla propria biografia
    e sapete che racconta di questo sogno del 1619 di cui è rimasta qualche traccia
    che gli ha rivelato tutta l'essenza della sua filosofia
    ora questo sogno sembra sia consistito nella intuizione che 
        la matematica ci dà la conoscenza più certa ci dà la conoscenza più esatta più rigorosa 
        di conseguenza varrà la pena di tentare di estendere il metodo matematico a tutta la conoscenza 
        se la matematica è così così solida così coerente così rigorosa
            c'è la speranza che estrapolando il suo metodo e applicandolo a tutte le scienze
            tutte le scienze raggiungano la stessa certezza la stessa solidità
    quindi il punto di partenza di cartesio è da una parte 
    il primo punto di parte partenze cartesio è il metodo matematico
    come sapete cartesio estrae quattro regole dal metodo matematico 
        cioè sostiene che 
        la matematica si fonda
        1 prima di tutto sull'intuizione di principi evidenti 
            quindi la prima regola è l evidenza
            si coglie un fatto intuitivo per esempio che per un punto esterno a una retta passa una sola
                parallela alla retta data 
            da questa intuizione iniziale che cartesio definisce chiara ed evidente da questo
            punto fermo iniziale si procede poi in una catena deduttiva quindi il primo
            momento l evidenza intuitiva un atto di
            attenzione immediata
            poi comincia il ragionamento vero e proprio che si divide in 
            analisi 
            sintesi
            ed è numerazione 
            come sapete l'analisi consisterà nello sciogliere il problema nelle sue componenti 
            la sintesi nel rimettere assieme i pezzi in maniera ordinata potete 
                pensare proprio all'andamento lui già in mente ovviamente l'andamento della
                dimostrazione di un teorema di geometria quindi si spezzetta il problema si
                vedono i vari passaggi poi si riconnettono insieme perché i vari
                passaggi sono ordinati quindi sono legati l'uno all'altro legati dal
                termine greco sono sintetizzabili si
                possono unire insieme l'uno all'altro
                quindi analisi sintesi e poi le numerazioni 
                vale a dire la verifica se appunto nei vari passaggi c'è stato
                    qualcosa che non ha funzionato che è stato saltato 
            una specie di riprova insomma 
            quindi evidenza analisi sintesi ed enumerazioni 
            questo è il metodo che lui estrapola dalla matematica e cerca di poter applicare 
                a tutto lo scibile 
            io vi ho riportato le parole di cartesio che sono veramente chiarissime in ogni
                caso proprio a cominciare dal da metodo
            allora leggiamo la prima pagina delle citazioni 
            dice cartesio 
                invece di quel gran numero di progetti di cui la logica è composta 
                ho creduto di averne abbastanza dei quattro seguenti purché prendessi una ferma 
                e costante risoluzione di non venir meno una sola volta alla loro osservanza 
                quindi parla di come procede lui ma è chiaro che una proposta universale 
            quindi bisogna semplificare tra tante regole complicate bisogna identificarne 4 decisive 
            il primo era di non accogliere mai nulla per vero che non conoscessi in modo evidente esser tale 
                cioè evitare con cura la precipitazione è la prevenzione
                e non comprendere nei miei giudizi se non ciò che si presentasse con tale chiarezza e distinzione 
                la mia mente da non lasciarmi possibilità di dubbio
                quindi la prima regola l'evidenza coincide con la chiarezza e distinzione
                è evidente qualche cosa che si presenta in maniera chiara coerente e separata da
                    altri fenomeni 
                    distinta vuol dire separata quindi 
                    è evidente qualche cosa che c'è una sua configurazione precisa
                    non si confonde con altre conoscenze
                    quindi è chiara e distinta e separata da altre conoscenze
            il secondo momento 
                di dividere ciascuna delle difficoltà da esaminare in tutte le parti in cui fosse possibile
                    e di cui si fosse ci fosse bisogno per meglio risolverla 
                quindi l'analisi 
            il terzo
                di condurre con ordine i miei pensieri cominciando dagli oggetti piu semplici e
                    piu facile a conoscere per salire a poco a poco come per gradi sino alla
                    conoscenza dei più complessi e supponendo che ci sia un ordine anche
                    tra quelli che non si connettono l'un l'altro naturalmente 
                cioè la sintesi è possibile sintesi significa di ripeto unione se si pensa che c'è un ordine tra
                    i fenomeni che quindi sono connessi tra di loro in maniera ordinata
                cartesio di questo è convinto cioè che il mondo in tutto ordinato e quindi sono
                    possibili le sintesi 
            poi da ultimo è l'ultimo di fatto dovunque delle numerazioni così complete e delle
                rassegne così generali da essere sicuro di non omettere nulla 
            quindi teniamo presente che questo che un po un problema del pensiero di cartesio 
            cioè cartesio è un filosofo estremamente critico
            sapete bene ve lo ripeterò tra un attimo
            che lui per poter essere sicuro di cominciare veramente su basi solide 
            fa tabula rasa abolisce tutte le conoscenze incerte precedenti 
            e ipotizza il genio maligno il dubbio iperbolico ora quindi
            cartesio un filosofo radicale che critica tutto 
            c'è un primo problema nel pensiero cartesiano che è proprio questa priorità del metodo matematico 
            perché il metodo matematico che lui considera come un metodo giusto 
            di cui è numero queste quattro regole 
            sembra non corrispondere a qualche cosa di fondato criticamente
            c'è stato osservato dai dagli storici della filosofia che cartesio qui sembra
                dogmatico 
                sapete che il dogma significa verità accettato senza dimostrazione
                cioè lui che è un filosofo così critico sembrerebbe in questa priorità del
                    metodo matematico avere un atteggiamento dogmatico 
                cioè sembrerebbe sostenere questo è il metodo sicuro lo è perché la
                    matematica è una scienza rigorosa e io voglio estrarre semplicemente le regole
                    di questa scienza rigorosa 
                quindi sarebbe una specie di preambolo al sistema che stranamente dogmatico 
                    mentre invece tutto il suo modo di procedere di ripeto è critico 
                    vuole saggiare tutto alla luce della ragione anche con una critica radicale 
                    ora a proposito di questa critica radicale 
                cartesio proprio consapevole di affrontare un compito gigantesco cioè di volere
                riedificare tutto su basi nuove
                quindi non accettare niente per vero senza appunto avere una estrema
                sicurezza della verità di quello che afferma 
                quindi accingendosi a distruggere tutte le certezze precedenti
                come sapete si dà una morale provvisoria
                cioè lui sostiene questo 
                io devo procedere a demolire tutto quello in cui l'uomo ha creduto 
                e di cui si sente sicuro 
                però non posso nel frattempo non continuare ad agire 
                sono costretto dalle esigenze della vita ad avere una 
                certa relazione con gli altri a continuare a vivere in società
                di conseguenza mi debbo dare una morale provvisoria 
                perché potrei impiegare molto tempo ho potere anche non riuscire
                    a pianificare tutto sulle basi ed ha ragione 
                allora guardate questo pure lo trovo un punto molto significativo di
                cartesio sul proprio lui che il filosofo
                fondatore del razionalismo moderno
                critico su tutto e scongelatore del genio maligno 
                dice però nell'incertezza di regole sicure di comportamento di vita di condotta 
                mi devo attenere a delle norme provvisorie 
                non posso essere ipercritico anche su questo 
                in attesa di verificare tutto di riedificare l'edificio della conoscenza 
                dice cartesio mi devo accontentare della mia capanna 
                il modo di vita abituale non è adeguato non è ferreo 
                    non è pienamente rigoroso dal punto di vista razionale
                però non posso vivere alle intemperie
                mentre riedificò questo edificio del sapere 
                mi devo accontentare della di regole che sembrano molto poco affidabili 
                    ma che invece sono una guida sono una bussola per la pratica 
                come sapete sono tre regole sostanzialmente
                    lui stesso ne aggiunge una parte ma
                    insomma le regole le regole vere e proprie sono tre 
                la prima regola è quella paradossalmente di attenersi alla tradizione 
                    cioè io in attesa di capire che cosa è bene che cos'è la lilt 
                    tra l'altro poi paradossalmente cartesio e stato previdente 
                    perché sapete che lui è morto a 54 anni quando era nel pieno della sua capacità
                        speculativa per una polmonite che prese a stoccolma 
                        per le conversazioni a cui la regina cristina di svezia lo costringeva 
                        minore molto fredde della mattina insomma 
                    quindi cartesio è morto di polmonite all'improvviso 
                    veramente non è riuscito a sviluppare il suo sistema fino a parlare della morale in maniera compiuta
                    cioè se vogliamo lui ha sviluppato la conoscenza e poi un'ipotesi sulla struttura del mondo fisico 
                    però poi si proponeva di elaborare una morale ma la sua morale sostanzialmente è rimasta questa morale provvisorio 
                    quindi è stato previdente 
                    quindi lui dice mi devo attenere a quelle che sono le regole le norme le leggi ci le abitudini costumi
                        della religione che domina nel mio paese e delle popolazioni che vivono nel mio paese 
                        di cui io sono frutto 
                    questo fatto non è assolutamente un contrasto col suo razionalismo c'è in fondo un concetto
                        molto serio che questo la ragione è un possesso comune di tutti gli uomini
                    tant'è vero che io parlo di vicende personali 
                    io cartesio ma sto pretendendo di darvi dei consigli a tutti quanti perché la ragione universale
                    se la ragione universale certo non potrò pretendere che proprio io sia
                    il primo a usarla 
                    io vengo buon ultimo di tante generazioni e 
                    quindi chi mi ha preceduto deve avere riflettuto sulle cose 
                    le istituzioni che sono nate i modi di comportamento
                    le abitudini non sono arbitrarie 
                    c'hanno in sé una certa razionalità cioè se gli uomini hanno adottato piano piano nei secoli
                    una soluzione piuttosto che un'altra
                    hanno edificato la famiglia lo stato hanno propugnato l'amore del prossimo
                    insomma hanno messo in moto tutta una serie di regole implicite o esplicita di
                    comportamento 
                    queste regole debbono avere una loro razionalità altrimenti dovrei ammettere che sono io il primo a
                        usare la ragione invece la ragione un possesso comune dell'umanità
                    quindi io in attesa di fare un'opera diciamo di particolare chiarezza 
                        mi attengo alle regole morali tradizionali
                    questa è la prima regola della morale provvisoria 
                    cioè  attenersi alla tradizione 
                la seconda è la regola della coerenza 
                    cioè io non sono ancora certo non ho raggiunto ancora il metodo eccetera
                    quindi posso oscillare 
                    però una volta che ho fatto una scelta 
                        in campo pratico in campo morale in campo politico 
                        poi devo essere coerente con la scelta che ho fatto 
                    non posso andare avanti e indietro 
                    non ho la certezza assoluta 
                    però una volta che ho imboccato una strada la devo percorrere fino in fondo
                    quindi la prima regola è la tradizione
                    la seconda è quella della coerenza
                la terza è una regola che cartesio ricava dalla filosofia stoica dallo stoicismo cioè diciamo
                    l'adattamento ecco la chiamerei la regola della adattamento alla realtà
                    in tutti i casi in cui c'è un contrasto tranne la realtà 
                    devo cercare di accomodarmi di adattarmi alle cose
                    cioè piuttosto che avere l'atteggiamento velleitario di recalcitrare 
                        di rompermi la testa contro le difficoltà del mondo e voler cambiare il mondo
                        piuttosto che cambiare il mondo 
                    debbo cercare di cambiare me stesso 
                        quindi devo capire che non sono onnipotente e debbo assuefarmi 
                        al fatto che spesso nella vita non si riesce a prevalere sulle cose 
                        bisogna accettare la vittoria delle cose 
                        quindi avere una certa flessibilità 
                        se non una certa arrendevolezza
                        quindi possiamo dire una regola diciamo dell'adattamento 
                preparata questa morale provvisoria cartesio comincia la
                    sua opera di demolizione totale cioè elabora quello che voi conoscete 
                    il dubbio iperbolico 
                vale a dire che cartesio spinge il dubbio 
                    sapete iperbolico significa il più alto possibile insomma 
                    il più intenso possibile 
                cartesio spinge il dubbio molto più in avanti che in tutta la storia della filosofia precedente 
                perché dalla filosofia greca tante volte avete incontrato 
                    abbiamo anche incontrato assieme la critica della sensibilità
                    i sensi sono incerti 
                    ci danno delle visioni parziali arbitrarie 
                    il miope non vede da lontano il daltonico scambia il rosso per verde 
                    e cioè per quanto riguarda i sensi la filosofia da sempre dai presocratici 
                    aveva detto i sensi sono soggettivi e sono ingannatori sono erronei 
                    però invece la matematica è qualche cosa di sicuro 
                        la ragione qualche cosa di certo ora 
                ora invece cartesio arriva un dubbio totale cioè
                    ipotizza che anche le certezze addirittura di tipo matematico comunque
                    le certezze della ragione possono essere infondate 
                    che noi possiamo continuamente scambiare la veglia con il sonno che
                    quindi noi possiamo vivere in un mondo completamente illusorio 
                    quindi sviluppa vi ripeto il dubbio iperbolico 
                va tenuto presente però questo 
                    che appunto in filosofia esistono due tipi di dubbio 
                    il dubbio scettico o sistematico 
                    e il dubbio metodico 
                cartesio pure in questo dubbio di cui non se ne può dare nessuna ragione
                    in questo rughe ed armonico si mantiene 
                    nell'ambito del dubbio metodico 
                    e cioè lui non dubita per rimanere all'interno del dubbio
                    quindi non è uno scettico non è un sofista 
                    non erige il dubbio al sistema filosofico 
                    quindi lui scarta il dubbio scettico o sistematico 
                    il dubbio che diventa sistema di filosofia 
                    parte da un dubbio radicale per arrivare 
                    a una certezza altrettanto radicale 
                    quindi il suo è un dubbio metodico
                    ome sapete da odos strada 
                        cioè un dubbio che apre la strada verso la verità 
                        non è un dubbio per rimanere all'interno dei dubbi 
                ora come voi sapete partito a questo dubbio radicale addirittura 
                    dopo aver ipotizzato che ci possa essere un genio maligno che si
                    diverta ingannarmi a farmi scambiare continuamente la veglia col sonno
                    cartesio approda alla certezza indubitabile del cogito 
                    prima di arrivare però al cogito ci ho tenuto
                    a riportare le parole di cartesio sul sul dubbio iperbolico 
                perché ho notato che in alcuni manuali ci sono delle piccole sofisticazioni
                mentre invece cartesio e insomma estremamente chiaro valeva bene
                veramente di ricorrere alle sue parole
                dice 
                    tuttavia è radicata da tempo nella mia mente l'opinione che vi è un dio che
                    può tutto e dal quale io sono stato creato
                    e prodotto così come sono 
                    ora chi mi garantisce che questo dio non abbia fatto le cose in modo che non 
                    vi sia fatto né terra nel cielo né alcun corpo esteso nei figura ne grandezza né spazio 
                    e che nondimeno io abbia l'impressione di tutte queste cose 
                    e che esse mi sembrano esistere quali o le vedono 
                    anzi così come io giudico talvolta che gli altri si ingannano
                    anche nelle cose che si credono di sapere con la massima certezza
                    può darsi benissimo che gli la divinità stessa che dio 
                    che gli abbia voluto che io mi inganna
                    tutte le volte che addiziona due più 3 o
                    contro i lati di un quadrato o giudico
                    di qualcosa ancora più facile se si può immaginare qualcosa più facile di questo
                quindi lui ricorre proprio esempi della matematica della geometria per dire 
                    che sta in the dubbio anche alla verita di ragioni oltre che alle verità sensibili
                    supporò dunque che vi sia non un vero dio fonte suprema di verità ma un genio
                    maigno non meno astuto ingannatore che potente 
                    il quale si adoperi con tutta la sua industria ad ingannarmi 
                    penserò che il cielo l'aria la terra i colori le forme i suoni e tutte le cose che
                        vediamo intorno a noi non siano che illusioni ed inganni 
                        di cui si serve per sorprendere la mia credulità 
                    considererò me stesso come privo di mani di occhi di carne di sangue di sensi 
                    ma convinto falsamente di averli quindi non avrà neppure certezza è la mia entità corporea
                         neppure del mio corpo stesso
                    resterò ostinatamente attaccato a questo pensiero 
                    e se non mi è dato di giungere per questa via alla conoscenza di nessuna verità 
                    almeno potrò sospendere il mio giudizio quindi 
                    io sono in balia del dubbio totale 
                    se non raggiungerò un approdo una una qualche verità io sospenderò il giudizio 
                    cioè raggiungerò la messa tra parentesi di qualunque valutazione del mondo 
                    quella che si chiama epoché in filosofia cioè la messa tra parentesi del mondo 
                    e mi dovrò bloccare mi dovrò fermati 
                    invece cartesio trova un punto di sblocco
                    questo punto di sblocco è appunto il cogito 
                    cioè sapete che lui appunto sostiene sottolinea 
                    che io posso dubitare di tutto ma nel dubitare io sto pensando 
                        a quello di cui dubito
                    quindi è certo che io penso ed è certo che io quindi esisto come essere pensante
                    questo è in poche parole il suo ragionamento
                    anche in questo caso leggiamo 
                    "io mi sono convinto che nulla esiste nel mondo nel cielo né terra né
                        spiriti nei corti non mi sono dunque convinto che neppure io esisto?
                        no davvero naturalmente come corpi io posso non esistere 
                        perché il corpo è una cosa tra le altre cose quindi il corpo rimane ancora nel dubbio 
                    però dice possa essere convinto che neppure io esisto no davvero senza dubbio 
                    io esistevo se mi sono convinto se appena ho pensato qualcosa 
                    ma c'è non so quale ingannatore potentissime da strettissimo che mette tutta la sua abilità nel ingannarmi 
                    ebbene non c'è alcun dubbio che io esista se gli 
                    mi inganni pure quanto vuole
                    non potrà mai far sì che io non si sa nulla
                    fintanto che io penso di essere qualche cosa 
                    sì che dopo aver attentamente riflettuto e ponderato bisogna alla fine
                    concludere e tenere per fermo che questa proposizione
                    io sono io esisto e necessariamente vera
                    ogni volta che io la pronuncio o la concepisco nella mia mente 
                    quindi io dubito non sono certo della realtà delle cose che penso 
                    però è certo che sto pensando e quindi io esisto come un'entità pensante 
                    da questa strada già si comincia a profilare il dualismo
                    perché vi ho detto questo non implica niente sul corpo 
                    io sono semplicemente quello che penso o meglio è l'insieme delle mie idee
                    sono una sostanza pensante 
                    la sostanza corporea assolutamente non è ancora in gioco 
                    quindi è ancora oggetto del dubbio iperbolico 
                    ci può essere un genio maligno che mi fa illudere di avere un corpo 
                        che si muove ma in effetti il genio maligno su una cosa non mi puo
                        ingannare cioè sul fatto che io esisto
                        in quanto essere pensante 
                    ora su questo punto di partenza 
                    su questo punto archimedico di cartesio su cui si edifica tutto 
                    cartesio ha subito già in vita una serie di critiche 
                    perché?
                    è stato rilevato che il cogito cogito ergo
                    penso dunque sono 
                    potrebbe essere considerato un sillogismo voi sapete che aristotele ha fissato la forma logica
                        del sillogismo cioè 
                        è vera una affermazione che scaturisce da due premesse una maggiore e una minore
                    ora il cogito ergo sum sarebbe un sillogismo mascherato 
                    non esplicito 
                    ma che si può rendere esplicito 
                    cioè sarebbe equivalente a questa formulazione 
                    "tutto ciò che pensa esiste" premessa di carattere universale
                    "io penso" premessa di carattere particolare 
                    di conseguenza "io esisto"
                    sapete nel sillogismo c'è la premessa universale maggiore la premessa minore e
                        poi la conseguenza che è vero se sono vere le due prime premesse 
                    cogito ergo sum 
                        sarebbe in termini logici un entinema per essere precisi 
                        cioè un sillogismo sintetico 
                    ora cartesio si rifiuta con forza di accettare questa ipotesi 
                    perché se fosse così il cogito sarebbe frutto di un ragionamento 
                    ve lo ripeto il ragionamento è semplicissimo 
                    tutto ciò che pensa esiste io penso dunque io esisto 
                    però perché cartesio con tutte le sue forze intellettuali si è opposto a questa lettura?
                    perché farebbe cadere tutti i suoi sistemi 
                    in quanto implicherebbe una prima verità
                    cioè tutto ciò che pensa esiste che non è dimostrata 
                    quindi partirebbe invece che da un'intuizione 
                    il cogito come fatto intuitivo 
                    partirebbe da un discorso il discorsetto cioè il discorso sillogismo che abbiamo detto 
                    che ha come premessa tutto ciò che pensa esiste che però non è qualche cosa di dimostrato
                    invece cartesio deve sostenere e sostiene con forza che 
                    cogito ergo sum 
                    è un'intuizione cioè per rifarci al discorsi poco fa 
                    è un principio evidente
                    quindi ricade sotto la prima regola del metodo matematico 
                    cioè la regola delle evidenze 
                    non è qualche cosa di derivato
                    da varie verità messe assieme non dimostrate 
                    se no se ne cade tutto 
                    il cogito deve essere per forza un evidenza
                    quindi è un fatto intuitivo 
                    non è un discorso 
                    ma un fatto che io avverto immediatamente in me stesso 
                    penso dunque sono 
                    quindi tenete presente questa obiezione 
                    per cui il cogito sarebbe un ragionamento sarebbe un sillogismo 
                    e la risposta ferma di cartesio secondo cui invece il cogito è un'intuizione 
                    problemi ne restano perché a questo punto tutto si fonda su questa intuizione 
                    e il metodo matematico che abbiamo detto prima rimane come qualche
                    cosa che precedente in qualche modo 
                    il metodo matematico come la sua regola dell'intuizione non è stato a sua volta dimostrato 
                    quindi ci sarà bisogno ancora di qualche cosa 
                    non so se rendo l'idea
                    cioè che oggi tergo su un è vero 
                    perché intuitivo e intuitivo cioè risponde al principio della evidenza che la prima regola 
                    il metodo chi mi garantisce che sia vero 
                    la soluzione che da cartesio e una soluzione che ha creato altri problemi
                    cioè e che dio è il garante del principio di evidenza 
                    quindi è dio che sostiene tutto questo meccanismo 
                    ci arriviamo ci arriviamo tra poco 
                    perché cartesio a questo punto procede così nel suo ragionamento 
                    è molto molto lineare
                    avevamo in dubbio iperbolico 
                    siamo approdati alla prima terraferma cioè il cogito 
                    quindi abbiamo l io pensante abbiamo la mente dell'uomo
                    vediamo un poco nella mente dell'uomo che cosa ci sta per andare avanti 
                    nella mente dell'uomo ci stanno tre tipi di idee 
                    come credo sappiate
                    ci sono le idee avventizie 
                    le idee fattizie 
                    e le idee innate 
                    per andare avanti 
                    le idee avventizie non ci servono perché le idee avventizio sarebbero quelle che vengono
                        dall'esterno ad l'idea del tavolo per esempio che mi viene dall'esperienza
                        però ricordiamoci che noi il genio maligno non l'abbiamo ancora esorcizzato
                        cioè ci sta ancora l'ipotesi di un genio maligno che ci illude quindi non posso
                        essere sicuro di avere un tavolo davanti
                        tutte le idee avventizie cioè che mi vengono dall'esterno cadono sotto il
                        pericolo diciamo la minaccia del genio maligno 
                        quindi la idea avventizie sono false 
                        non sono garantite 
                        da lì non posso trarre niente 
                    poi ci sono le idee fattizie cioè le idee che l'uomo si costruisce con la propria fantasia
                        quelle meno che mai ci possono essere utili per andare avanti 
                        per esempio l'idea di sirena l'idea dell'ippogrifo l'idea del cavallo alato 
                        cioè noi possiamo con la nostra mente fondere varie idee avventizie crearci degli esseri fantastici 
                        naturalmente questo non ci dà nessuna via per procedere verso la verità
                    poi c'è un terzo tipo di idee che sono le idee innate 
                        e qui si apre la strada 
                        quindi vi ripeto per comodità di schematismo anche vostro 
                        di schematizzazione anche vostra 
                            idea avventizie 
                            idee fattizie che vengono
                            scartate e idee innate
                    in particolare c'è un'idea innata che ci permette di sviluppare questo filo di arianna 
                        per uscire fuori dal labirinto del dubbio 
                        c'è l'idea di perfezione
                        perché l'idea di perfezione porta cartesio a fare questo tipo di ragionamento 
                    io sono imperfetto questo è certo perché dubito se dubito
                    vuol dire che non sono perfetto non dubiterei 
                    mi trovo però l'idea di perfezione allora lui fra questo ragionamento 
                    non lo non l'ho potuto trarre da me stesso perché sono imperfetto 
                    non ho potuto trarre dal mondo perché il mondo è pieno di imperfezione
                    io proietti il mio dubbio sul mondo di conseguenza 
                    siccome bisogna sempre rispettare il rapporto di causa effetto
                    dice cartesio per avere io l'idea di perfezione questa deve essere stata
                    causata dalla perfezione stessa non me la possa essere data io che sono
                    imperfetto non mi può venire dal mondo
                    che è sotto il dubbio quindi l'idea di perfezione mi viene dalla perfezione stessa 
                    la perfezione personificata diciamo così ed io quindi il primo ragionamento è che la idea di perfezione
                        deve essere stata causata in me ds essere perfetto che tutti quanti abbiano
                        l'idea di perfezione cartesio lo afferma in maniera molto semplice 
                    perché dice l'idea di perfezione 
                        l'idea di dio
                        l'idea di dio c'erano tutti pure quelli che la negano 
                        perché per dire che dio non esiste o 
                        l'idea di dio là dei bo
                        tenere quindi l'idea di perfezione e innato ce l'hanno tutti e bisogna
                        sostenere che è causata dalla perfezione stessa cioè da dio
                    questo è il primo ragionamento il 
                    secondo ragionamento 
                        sapete sono tre le prove dell'esistenza di dio per cartesio
                        la seconda sinceramente un po curiosa un po particolare molto originale 
                        cioè io ho l'idea di perfezione se possedendo questo modello di onniscienza
                            di potenza centrale onnipotenza mi fossi dato da nella mia natura me la sarei
                            data perfetta avendo io questo modello 
                        evidentemente non mi sono dato l'esistenza da me 
                        la mia esistenza dipende da un essere perfetto che mi ha
                        creato imperfetto 
                        se mi fosse creato da me stesso mi sarei creato perfetto
                        quindi io essendo imperfetto ma avendo il modello della perfezione 
                        non mi sono creato da me non trovo in mezzo a causa del mio esistere 
                        la trovo all'esterno di me nella perfezione stesso 
                        questo è un argomento
                        li vedo un po singolare molto personale di cartesio 
                    il terzo argomento vi è già noto e 
                        il famoso argomento ontologico di sant'anselmo 
                        che viene ripreso e semplificato da cartesio 
                        cioè il ragionamento è questo si chiama
                        argomento ontologico perché implica che si passi da da un'idea 
                            alla a una cosa realmente esistente e 
                            cioè dal piano della conoscenza delle idee dal piano teologico 
                            si passa direttamente sul piano ontologico 
                    dice cartesio tra le idee le cose ci può non essere
                        corrispondenze posso pensare tante cose che non esistono 
                        però nel caso dell'idea di perfezione all'idea di perfezione necessariamente 
                            corrisponde una cosa perfetta c'è la rosa perfetta e dio 
                    quale motivo?
                        perché se io sto pensando veramente la perfezione nel momento in
                        cui penso una perfezione non posso attribuire a questa dei difetti perché
                        dovevano stare pensando alla perfezione quindi non possa attribuire la mancanza
                        di quell elemento di ricchezza che è l'esistenza
                        se la perfezione fosse manchevole delle esistenze 
                        sarebbe manchevole di qualche di qualche cosa
                        cosa cioè sarebbe in perfetta invece se
                        io c'ho l'idea veramente di perfezione
                        automaticamente la perfezione e anche esistenti 
                        perché io sto pensando la perfezione se sto pensando alla
                        perfezione sto pensando la realtà suprema piena di tutte le le ricchezze di tutte le perfezioni 
                    non può mancare di quell'elemento di perfezione che è l'esistenza 
                        se no sarebbe manchevole cioè sarebbe imperfetta e
                        quindi esclusivamente nel caso dell'idea di perfezione si può fare direttamente
                        il passaggio dall'idea alla cosa
                        in tutti gli altri casi è follia pensare che ci sia corrispondenza 
                        tra pensiero e cosa 
                        invece nel caso unico della idea di perfezione all'idea di perfezione 
                        deve corrispondere la perfezione realmente esistente cioè in altri termini dio
                    quindi tenete presente attraverso queste tre idee 
                        cartesio afferma l'esistenza di dio
                    ora dio è quindi suprema perfezione 
                    se dio è suprema perfezione non si può divertire a ingannarmi come un genio maligno 
                    di conseguenza abbiamo il passaggio ulteriore 
                    è vera anche l'esistenza del mondo esterno
                    quindi riepiloghiamo perché cartesio è molto molto limpido 
                    partiamo dal dubbio assoluto 
                    dopo esserci creati in quella piccola capanna di riserva della morale provvisorio 
                    partiamo dal dubbio assoluto
                    niente è certo arrivava 
                    un primo punto di certezza che è l'io 
                    all'interno del cogito all'interno del io della sostanza pensante troviamo 
                    le idee avventizie fattizie e innate 
                    le prime due le scartiamo 
                    prendiamo la strada dell'idea innata di dio 
                    attraverso queste tre prove che partono dall'idea di dio arriviamo all'esistenza di dio 
                        come perfezione incarnata perfezione reale perfezione veramente esistente 
                    se dio esiste come essere perfetto è buono tra le varie perfezioni ci sarà la bontà
                    non si potrà divertire a ingannarmi 
                    quindi non esiste un genio maligno 
                    ma un dio infinitamente buono 
                    allora l'esperienza più comune che io faccio in tutta la mia esistenza 
                    cioè il fatto che ci siano oggetti materiali non può essere falso 
                    può darsi che non vedo bene non scorgo bene un singolo oggetto
                    ma l'esistenza del mondo materiale in quanto tale è talmente continua 
                    è talmente evidente è talmente chiara e distinta 
                    come dice cartesio 
                    che è assolutamente certa perché sennò dio sarebbe un ingannatore se mi desse
                    continuamente a me ea tutti gli uomini la impressione che ci sono cose materiali 
                    e le cose materiali invece non ci fossero realmente 
                    quindi attraverso la prova le prove dell'esistenza di dio
                    arrivano alla certezza anche della sostanza estesa 
                    quindi se vogliamo ci ritroviamo tre elementi adesso 
                    ci troviamo l io ovvero la sostanza pensante
                    ci troviamo dio e 
                    ci troviamo la sostanza estesa 
                    dunque leggiamo appunto questo questo trionfo diciamo 
                    dell'aver raggiunto la esistenza di dio che ci porta anche a riconoscere la sostanza estesa 
                    ma dopo aver riconosciuto che vi è un dio poiché al tempo stesso ho riconosciuto che tutte le cose dipendono da lui 
                    e che egli non è ingannatore 
                    ho per conseguenza ha giudicato che tutto ciò che conosco con chiarezza e distinzione deve essere vero 
                    e anche se ora non penso più ai motivi per cui ho giudicato che ciò è vero 
                    purché mi ricordi di averlo compreso chiaramente e distintamente 
                    non vi è obiezione che mi possa più indurre al dubbio
                    e così ne ho vera e certa scienza che si estende anche a tutte le altre cose che il ricordo di avere una volta dimostrate
                    come alle verità della geometria e ad altre simili 
                    scusate ci soffermiamo un attimo su questo perché molto importante
                    raggiunta la esistenza di e dio siamo confortati sul fatto che 
                    tutto quello che ci si presenta con chiarezza ed evidenza è vero 
                    quindi prima di tutto è vera l'esistenza del mondo materiale
                    però a questo punto c'è un problema cioè
                    dio essendo buono e garante della veridicità delle conoscenze chiara e distinta 
                    cioè delle conoscenze che si presentano con evidenza cioè io sono sicuro che tutto quello che
                    mi si presenta con evidenza è vero
                    perché dio infinitamente buono garantisce che quello che mi si presenta in maniera chiara e distinto 
                    cioè maniera evidente è vero quindi dio è il garante della veridicità della fondatezza del principio dell'evidenza
                    su questo insomma siamo d'accordo dio
                    garantisce il principio di evidenza però
                    se questo problema 
                    che noi abbiamo raggiunto la dimostrazione dell'esistenza di dio partendo dal principio evidente del cogito 
                    cioè inizia il ragionamento 
                    è stato il cogito che ci ha fatto uscire dal dubbio 
                    il cogito dice cartesio è vero perché è evidente 
                    dal cogito abbiamo fatto tutto il ragionamento e siamo arrivati al dio
                    però adesso cartesio ci dice che dio è lui il garante della veridicità del principio di evidenza 
                    che era però il punto di partenza
                    allora i critici di cartesio lo accusano a questo punto di essere caduto in un
                    circolo vizioso 
                    circolo vizioso dal punto di vista logico è un ragionamento in cui 
                    le premesse fungono da conseguenze le conseguenze ridiventano premesse 
                    cioè un cane che si morde la coda
                    è un ragionamento che gira sempre intorno a se stesso 
                    cioè parte da un punto e ritorna sempre allo stesso punto
                    cioè il punto di partenza diventa anche punto di arrivo in qualche modo 
                    in che senza un circolo vizioso
                    si parte dall evidenza c'è l'evidenza del cogito 
                    continuando il percorso partito dall'evidenza arriviamo a dio
                    dio però è lui il garante della veridicità del principio di evidenza
                    ritorniamo all'inizio 
                    quindi insomma c'è un ripeto un cane che si morde la coda 
                    c'è l'evidenza che ci fa arrivare a dio è dio che garantisce il principio di evidenza 
                    c'è questo limite comunque procediamo nel percorso appunto cartesiano 
                    continuiamo a leggere 
                    ora è evidente che dio non essendo ingannatore non puoi inviarmi tali
                    rappresentazioni c'è tutto quello che mi impressiona né immediatamente nel per
                    mezzo di una creatura in cui non sia contenuta formalmente ma solo
                    eminentemente la loro realtà oggettiva
                    cioè a questo punto tutte le mie impressioni devono essere veri devono
                    essere corrispondenti alla realtà oggettiva 
                    infatti siccome egli non mi ha dato nessuna facoltà per conoscere ciò 
                    ma mi ha dato al contrario una fortissima inclinazione a credere che esse procedano da cose corporee 
                    cioè un po sottile ma vuol dire questi 
                    dio non mi ha dato uno strumento di verifica per essere certo di quello che io tocco però
                    mi ha dato una fortissima sensazione di imbattermi continuamente in delle cose corporee 
                    quindi mi ha dato una fortissima inclinazione a credere che esse esse impressioni procedano cioè
                        nascano vengono da cose corporee 
                    quindi non vedo come potrei non accusarlo di ingannarmi se veramente tali idee non
                    fossero prodotte da cose materiali
                    devo ammettere pertanto l'esistenza di cose materiali 
                    e quindi raggiungiamo anche la ressa extensa 
                    cioè la sostanza estesa 
                    a questo punto di sottolinea un aspetto della concezione di dio di
                    cartesio che forse starete già vedendo
                    insomma pure questa è stata sottoposta a
varie critiche cioè a questo punto dio
in cartesio svolge il ruolo di garante
del principio di evidenza cioè della
veridicità delle evidenze e svolge il
ruolo di garante dell'esistenza del
mondo oggettivo cioè
il dio di cartesio e un dio che ha una
funzione forse avete già cominciato a
studiare pascal il quale rimprovererà
fortemente a cartesio questa visione di
un dio geometra di un dio che stava
solamente a mantenere in piedi le
certezze dell'uomo e non ha nessuna
funzione invece di carattere salvifico
non si interessa il destino dell'uomo
non è un dio
provvidenziale non è un dio personale a
questo dio freddo come lo chiama di
cartesio pascal da contrapporre un dio
invece personale e provvidenziale c'è un
dio che si interessa delle vicende
dell'uomo che appunto secondi il dogma
dell'incarnazione si fa uomo per salvare
per salvare l'umanità invece il dio di
cartesio nyman e ripeto quasi uno snodo
di un ragionamento di non è qualche cosa
di freddo rimane mio meccanico
dell'universo in qualche modo che stava
tenere in piedi i pezzi della della
conoscenza dell'uomo e del mondo
oggettivo ora a questo punto cartesio e
oggetto di tutto questo è critica anche
perché ha aperto una nuova strada a
pensiero umano quindi chi si muove sulle
vecchie strade e chiaro che da molto
meno incontro a critiche viene accusato
il circolo vizioso viene accusato di una
visione di dio restrittiva
però a questo punto del suo discorso
eleva un grande una grande apologia
della ragione umana cioè arrivato a
questo punto cartesio dice noi siamo
sicuri che essendo il mondo rispondente
a un dio perfetto
la ragione umana che è riuscita a
dimostrare la veridicità del mondo con
questo ragionamento può essere certa di
non avere limiti
quindi la ragione umana è sconfinata la
ragione umana e è onnipotente anzi in
alcuni in alcuni passaggi cartesio con
molta forza dice addirittura noi siamo
pari a dio se usiamo la ragione bene
perché quando abbiamo dimostrato un
teorema di geometria se lo abbiamo
dimostrato bene neppure dio lo può
dimostrare in maniera più precisa
c'è una mente umana c'è una grande
capacità di aderire alle cose di aderire
alle cose addirittura come la mente di
vita quando si dimostra un terreno
quando si riesce a risolvere
un'equazione dice cartesio si stavo
stesso livello di dio perché più chiaro
di così più vero di così il fiorente la
risoluzione nell'equazione non può esse
c'è ma
assoluta potenza e la ragione umana
naturalmente a questo punto cartesio
lavoro una teoria dell'errore
come si spiegano invece molto spesso la
ragione zoppi di o comunque cada
nell'oscurità eccetera car tese
attribuisce questo alla volontà c'è la
volontà ci rende precipitosi vogliamo
concludere il ragionamento prima del
tempo prestabilito vogliamo chiudere il
ragionamento prima di avere tutti i
passaggi tutti gli elementi abbiamo
fretta per qualche motivo siamo
distratti a qualcosa di esterno quindi
la volontà ci fa precipitare ci fa
correre troppo nel ragionamento e ci fa
sbagliare ma se noi invece mettiamo a
bada la volontà non abbiamo fretta
vediamo tutti i passaggi e il
ragionamento cartesio dice con molto
orgoglio non possiamo sbagliare cioè la
ragione umana è assolutamente
infallibile dunque quindi tenete
presente questa grande apologia della
forza della ragione umana
ora arrivato a questo punto il sistema
di cartesio praticamente tende a
concludersi perché cartesio ha potuto
scrivere solamente ancora un opera nel
1649 c'erano prima della morte
intitolata le passioni dell'anima in cui
finita tutta questa ricostruzione della
capacità di conoscenza cioè finita ma
gnoseologia elaborato anche un sistema
di fisica affronta però puc solo
cominciare affrontare il problema morale
e scrive le passioni dell'anima di cui
parliamo rapidamente per quanto riguarda
la fisica la fisica cartesiana sapete
che
nonostante certe intuizioni siano state
considerate poi false eccetera ha avuto
il grande merito di assorbire la fisica
all'interno della matematica attraverso
il sistema delle coordinate cartesiane
la fisica viene completamente ma
tematizzata la visione del mondo fisico
di cartesio e una visione di tipo
meccanicistico cartesio
come sapete ha fondato il principio di
neri sia affondato il principio di
conservazione del movimento cioè se ne
può parlare in breve perché per lui il
mondo e res extensa cioè fatto di cose
che occupano uno spazio per lui materia
equivale a estensione perché non esiste
ovviamente una materia che è un occupa
uno spazio a materia può avere tante
caratteristiche ma tutti i pezzi materia
hanno una caratteristica in comune ci
occupano una porzione di spazio possono
avere forme colori diversi ma occupano
tutte quante uno spazio quindi materia e
spazialità materia ed estensione sono la
stessa cosa perciò lui può chiamare il
mondo oggettivo il mondo materiale res
extensa quindi l'avesse extensa è fatta
di materia e di pezzi di materie che
interagiscono gli uni sugli altri quindi
c'è un meccanicismo rigoroso e c'è una
possibilità attraverso la
matematizzazione di cogliere tutti i
movimenti della materia
in questo senso scusate se volete per
arricchire il discorso cartesio
arriva una visione integralmente
meccanicistica cioè tutto quello che è
materiale si muove secondo i principi
della meccanica quindi trascura
l'animale trascura il vegetale a cui
invece era stato attento aristotele per
cartesio
gli animali sono macchine perché appunto
sono fatti di corti che occupano
porzioni di spazi sono materia quindi se
vogliamo
paradossalmente la biologia si riduce si
riduce a fisica si riduce a meccanica
insomma esiste solamente materia estesa
nello spazio soggetto alle leggi della
meccanica
però appunto qua arriviamo al problema
finale deve essere umano ci sta
l'estensione nello spazio ci sta il
corpo che nelle passioni dell'anima
viene analizzato dal punto di vista di
una specie di meccanica insomma in
quest'opera scritta pochi mesi prima di
morire però l'uomo presenta l'ambiguita
di appartenere contemporaneamente a due
mondi perché è stato scoperto come
logico quindi come res cogitans e nello
stesso tempo è dotato di un corpo carte
si fa il solito ragionamento esorcizzate
il genio maligno siccome io ho
l'impressione di avere un corpo di
muovermi continuamente dio non mi puoi
ingannare in questo quindi sicuramente
io sono anche un corpo quindi sono anima
e corpo sono res cogitans e sono res
extensa ora queste due entità sono
assolutamente diverse una dall'altra
perché va res extensa e materiale e
corporea è estesa ed è soggetta al
meccanicismo quindi non è libera
la res cogitans come dice il proverbio
popolare in modo di dire popolare i
pensieri sono liberi cioè mentre il
corpo è vincolato alle leggi della
meccanica è soggetto alle leggi e la
necessità e del materiale ed esteso
l'anima il pensiero non è necessario ma
è libero e assolutamente non è materiale
i pensieri non stanno collocati uno
spazio una destra e una sinistra in un
altro in un basso sono assolutamente
fuori dalla dimensione spaziale quindi
traversa oggi da interesse extensa ci
sta un abisso di differenza però
nell'uomo sono presenti tutti e due
allora cartesio nelle passioni
dell'anima trova una soluzione un po
curiosa per giustificare come
interagiscono questi due mondi
cioè lui osserva che il cervello e fa
dell'uomo lo strumento conoscitivo e
fatto di e anche i sensi sono sono fatti
di due coppie simmetrica le
circonvoluzioni cerebrali sono una di
destra e una di sinistra molto simili i
sensi gli occhi le orecchie eccetera
sono sempre duplici ci sta solamente un
organo un organo si sente un organo cioè
la ghiandola pineale che non è duplice e
singola all'interno del cervello allora
lui sostiene che le dici sì c'è questa
ghiandola di cui allora non erano chiare
le funzioni la ghiandola pineale essendo
l'unica parte di di corpo che rientra
nei
nell'apparato conoscitivo dell'uomo ma
non è divisa in due parti è unica e il
luogo di incontro tra res cogitans e res
extensa quindi noi sostiene che la
ghiandola pineale il ponte di passaggio
tra questi due mondi la soluzione
naturalmente non è soddisfacente che
subito attaccato perché la ghiandola
pineale sarà unica invece di essere
duplice come le orecchie oppure i lobi
cerebrali però i materiali perché
essendo materiale cioè essendo parte
della res extensa dovrebbe avere la
virtù di mettere in collegamento varese
extreme sera res cogitans cioè fa parte
del mondo materiale ora guardate questo
problema scusate non non è un problema
banale un problema di estrema importanza
pure oggi insomma non è che un problema
risolto proprio da una cultura perché è
il problema del rapporto tra psiche e
corpo cioè carte si deve porre questo
problema come che io concepisco il
pensiero di alzare il bicchiere che un
fatto che riguarda il mondo materiale
ero riesca effettivamente alza oppure
come che noi vediamo la luce oppure un
oggetto colorato e veniamo impressionato
da questo oggetto perché quando io
decido di muovere qualche cosa e la
muovo un impulso che è partito dalla
sfera del pensiero dalla sostanza
pensante influenza la sostanza estesa
cioè il bicchiere
quando io vedo il bianco del bicchiere
qualche cosa che parta la sostanza
estesa si imprime nella mia res cogitans
e mi dà l'idea del bicchiere del bianco
quindi noi continuamente abbiamo delle
interazioni tra questi due mondi che
però sono qualitativamente uno l'opposto
dell'altro in termini
insomma vi ripeto in che senso il
problema oggi anche non è non è risolto
cartesio risolve in quel modo
insoddisfacente la ghiandola pineale ma
vorrei un po attualizzare il discorso
rilevando questo che per esempio oggi si
si parla molto di medicina psicosomatica
come se fosse una parte della medicina
molto avanzata in effetti anche quella
diciamo è una forma di medicina
dualistica che non ha ancora risolto il
problema cartesiano vale a dire come si
spiega il fatto che qualche cosa che
riguarda non solo la sfera dell'umore la
sfera del comportamento la sfera
psichica
poi a un certo punto può dare luogo a
una trasformazione corporea per cui una
persona ha il mal di fegato oppure
nucera che sono qualche cosa che si
fissa in degli organi corporee quindi
ripeto anche oggi la medicina sia pure
in un linguaggio diverso cioè ma
psicosomatica
il rapporto tra somma corpo e fatti del
comportamento fatti psi che ci sta alle
prese col problema dell'interazione tra
questi due mondi cartesio risolve in
questo modo questa maniera è
insoddisfacente immediatamente i seguaci
di cartesio ricorrono a un'altra
soluzione cioè gli occasionali sti
tailing smal brunch che continuano
cartesio si rendono conto che la
ghiandola pineale non è una soluzione
soddisfacente e sosta però devono
arrivare a sostenere questo che è dio
che interviene ogni volta che qualche
cosa ci impressiona oppure che noi
vogliamo muovere qualche cosa cioè la
sincronizzazione traverse cogitans e res
extensa avviene per un intervento di dio
in occasione di ogni mio atto di volontà
che si traduce in un gesto interviene in
occasione di ogni impressione che ci
colpisce e diventano nostre idee
interviene dio è chiaro che a questo
punto però dio diventa un deus ex
machina cioè diventa una divinità come
quelle delle tragedie greche che
venivano a sciogliere i problemi che non
si riuscivano a risolvere in su
cioè un comodo una comoda scappatoia per
mettere in contatto
questi due mondi che sono invece in
comunicanti tra di loro
bisogna arrivare alla all'ipotesi
difficile da accettare di un dio che
stalin non sa fare miracoli una volta
ogni tanto oppure ad aver creato il
mondo una volta solo all'inizio del
tempo ma che come si dice è un creatore
continuo cioè sta continuamente a
intervenire in occasione di ogni
interazione tra queste due parti in
realtà che abbastanza artificiosa come
soluzione
vediamo un pochettino come cartesio si
esprime dunque è purtroppo mi dicono che
mi devo avviare a concludere perché già
sono arrivate alle persone del prossimo
convegno comunque per adesso cerca
proprio di concludere un posto passa
pure dare spazio a un paio di roma
dunque sostanza è una cosa concepita
come esistente in tal maniera da avere
bisogno soltanto di se stessa per
esistere
io vi ho riportato questa citazione
perché ci servirà per introdurre spinosa
la settimana prossima cioè sostanza dice
cartesio e causa sui e quello che
autonomo che causa di se stessi però lui
poi annacqua questo concetto rigoroso di
sostanza che è quello invece che spinosa
riprenderà e dice tuttavia siccome tra
le cose create
distinguiamo quelle che per esistere
hanno bisogno soltanto del concorso
ordinario di dio e quelle che sono di
tal natura da non poter esistere senza
talune altre così diamo estensivamente a
quelle il nome di sostanza a questo è il
nome di qualità o attributi di tali
sostanze
cioè in altri termini lui prima fa una
affermazione rigorosa
la sostanza è quello che autonomo quello
che è causa sui cioè sostanze solo dio
poi estende questo concetto di sostanze
dice in sostanza è ciò che dipende
solamente da dio e la sostanza estesa e
la sostanza pensante dipendono solo da
dio quindi da una sostanza le fa
diventare treni quantunque qualsiasi
attributo
sia sufficiente per far conoscere la
sostanza tuttavia in ciascuna sostanza
c'è un attributo che ne costituisce la
naturale senza ed al quale tutti gli
altri dipendono quindi lui vuole
giustificare questa estensione così
l'estensione in lunghezza larghezza e
profondità costituisce una natura della
sostanza corporea e il pensiero
costituisce una natura della sostanza
pensante
infatti tutti gli altri attributi che
oltre a questa possa rassegnarsi al
corpo presuppongono l'estensione e sono
dipendenti da quel che è steso
similmente tutte le proprietà che
troviamo nella cosa pensante non sono
che differenti modi di pensare così per
esempio non potremmo concepire figura se
non in una cosa e stresa nel movimento
se non in uno spazio che sia esteso e
similmente l'immaginazione la sensazione
la volontà di pennino talmente da una
cosa pensante che non possiamo
concepirlo senza di esse cioè ci sono
queste due entità a cui si può riferire
tutto il pensiero e l'estensione queste
due entità però rimangono separato la
ghiandola pineale è un escamotage non
soddisfacendo da un punto di vista
filosofico dio che in occasione delle
interazioni interviene è un deus ex
machina è una soluzione artificiosa non
soddisfacente a un punto di vista
filosofico vedremo spero la settimana
prossima insieme che spinoza riesce a
risolvere il problema però rompendo la
duplicità di sostanze unificando tutto
in un'unica sostanza cioè il deus sive
natura io vi ringrazio di aver eseguito
tutto questo filo del ragionamento
cartesiano che ho cercato di riproporvi
possiamo fare purtroppo solo un breve
dibattito sotto leggi grazie
[Applauso]
