$group

    ---
    ${'$'}
          var jobCtx = {
              ittf_models_folder: path.join(__dirname, 'models'),
              ittf_root_folder: path.join(__dirname, 'root'),
              ittf_src_folder: path.join(__dirname, 'src'),
              ittf_views_folder: path.join(__dirname, 'views'),
              ittf_public_folder: path.join(__dirname, 'public'),
              dest_folder: path.join(__dirname, '..'),
              job_model: 'wzCtx'
          }
    ---
    model ${'$'}{jobCtx.job_model}
        schema json
        src ${'$'}{jobCtx.ittf_models_folder}/wzctx.json.ittf
    ---
    line ittf-models
        cwd-folder ${'$'}{jobCtx.ittf_models_folder}
        wfjobs${'('}any_json, &jobCtx)
    ---
    line ittf-root
        cwd-folder ${'$'}{jobCtx.ittf_root_folder}
        dest-folder ${'$'}{jobCtx.dest_folder}
        wfjobs${'('}any_json, &jobCtx)
    ---
    line ittf-src
        cwd-folder ${'$'}{jobCtx.ittf_src_folder}
        dest-folder ${'$'}{jobCtx.dest_folder}/src
        wfjobs${'('}any_ts, &jobCtx)
    ---
    line ittf-views
        cwd-folder ${'$'}{jobCtx.ittf_views_folder}
        dest-folder ${'$'}{jobCtx.dest_folder}/views
        wfjobs${'('}any_htmlejs, &jobCtx)
    ---
    line ittf-public
        cwd-folder ${'$'}{jobCtx.ittf_public_folder}
        dest-folder ${'$'}{jobCtx.dest_folder}/public
        wfjobs${'('}any_css, &jobCtx)
        wfjobs${'('}any_svg, &jobCtx)
        wfjobs${'('}any_js, &jobCtx)
    ---
    production
        dest-folder ${'$'}{jobCtx.dest_folder}
        line-ref ittf-models
        line-ref ittf-root
        line-ref ittf-src
        line-ref ittf-views
        line-ref ittf-public