$group
    section 
        class bg-gray-50 dark:bg-gray-800
        . max-w-screen-xl px-4 py-8 mx-auto lg:py-16 lg:px-6
            . max-w-screen-sm mx-auto text-center
                h2 Start your free trial today
                    class mb-4 text-3xl font-extrabold leading-tight tracking-tight text-gray-900 dark:text-white
                p Try Landwind Platform for 30 days. No credit card required.
                    class mb-6 font-light text-gray-500 dark:text-gray-400 md:text-lg
                a Free trial for 30 days
                    href #
                    class text-white bg-purple-700 hover:bg-purple-800 focus:ring-4 focus:ring-purple-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-purple-600 dark:hover:bg-purple-700 focus:outline-none dark:focus:ring-purple-800
