$group
    $params &md
    +
    import
        @ Request
        from 'express'
    $if wzCtx.Build.useMongoDb
        import
            @ Document
            from "mongoose"
    +
    export
        :interface AuthRequest
            :extends Request
            :p session
                :any
    +
    export
        :type IAuthUser
            :{
                :p userName
                    :string
                :p realName
                    :string
                :p email
                    :string
                :p hash
                    :string
                :p salt
                    :string
                :p createdAt
                    :ref Date
                :p lastAccess
                    :ref Date
                :m setPassword
                    :void
                    param password
                        :string
                :m validatePassword
                    :boolean
                    param password
                        :string
                :m generateJWT
                    :any
    +
    $if wzCtx.Build.useMongoDb
        export
            :interface IAuthUserModel
                :extends IAuthUser
                :extends Document
    +
    export
        :type IToken
            :{
                :p kind
                    :string
                :p token
                    :string
                :p attributes
                    :{
                        :index
                            :string
                            param k
                                :string
    $if wzCtx.Build.useMongoDb
        +
        export
            :interface ITokenModel
                :extends IToken
                :extends Document
    +
    export
        :type IAccount
            :{
                :p domain
                    :string
                :p uid
                    :string
                :p username
                    :string
                :p displayName
                    :string
                :p avatar_url
                    :string
                :p tokens
                    :tuple
                        :ref IToken
    $if wzCtx.Build.useMongoDb
        +
        export
            :interface IAccountModel
                :extends IAccount
                :extends Document
