module
    $
        var ctrl = {
            name: 'Productions',
            path: '/api/v1/productions'
        }
    
    controller( &ctrl )
        $append imports
            import fs
                from 'fs'
            import
                @ fsTypes
                from '../../filesystem'
            import
                @ wizziTypes
                @ wizziProds
                @ WizziFactory
                from '../../wizzi'
            import
                @ artifactApi
                from '../../production'
            import
                @ PackiFiles
                @ TemplateList
                @ Template
                from '../types'
            import
                @ file
                from 'wizzi'
            const myname = 'features/packi/controllers/productions'
        
        _ this.router.post(`/mtree/:id`, this.mTree)
        _ this.router.post(`/mtreedebuginfo/:id`, this.mTreeDebugInfo)
        _ this.router.post(`/artifact/:id`, this.generateArtifact)
        _ this.router.post(`/transform/:id/:transformer`, this.transformModel)
        _ this.router.post(`/job`, this.executeJob)
        _ this.router.post(`/wizzify`, this.wizzify)
        
        $append handlers
            handler( mTree )
                const id = request.params.id
                const req_files
                    :ref PackiFiles
                    = request.body
                log myname, 'mTree.received files', Object.keys(req_files)
                _ artifactApi.prepareGenerationFromWizziJson
                    @ req_files
                    ._ then
                        =>
                            param result
                                :any
                            _ wizziProds.mTree
                                @ id
                                @ result.packiFiles
                                @ result.context
                                ._ then
                                    =>
                                        param value
                                            :any
                                        # loog myname, 'mTree.result', value
                                        _ sendSuccess
                                            @ response
                                            {
                                                @ mTreeIttf value
                                catch_fail( features.packi.controllers.productions.mTree )

            handler( mTreeDebugInfo )
                const id = request.params.id
                const req_files
                    :ref PackiFiles
                    = request.body
                # loog myname, 'mTreeDebugInfo.received files', Object.keys(req_files)
                _ artifactApi.prepareGenerationFromWizziJson
                    @ req_files
                    ._ then
                        =>
                            param result
                                :any
                            _ wizziProds.mTreeDebugInfo
                                @ id
                                @ result.packiFiles
                                @ result.context
                                ._ then
                                    =>
                                        param value
                                        # loog myname, 'mTreeDebugInfo.result', value
                                        _ sendSuccess
                                            @ response
                                            {
                                                @ mTreeBuildUpScript value
                                catch_fail( features.packi.controllers.productions.mTreeDebugInfo )
            
            handler( generateArtifact )
                const id = request.params.id
                const req_files
                    :ref PackiFiles
                    = request.body
                # loog myname, 'generateArtifact.received files', Object.keys(req_files)
                _ artifactApi.prepareGenerationFromWizziJson
                    @ req_files
                    ._ then
                        =>
                            param result
                                :any
                            _ wizziProds.generateArtifact
                                @ id
                                @ result.packiFiles
                                @ result.context
                                ._ then
                                    =>
                                        param value
                                        # loog myname, 'generateArtifact.result', value
                                        _ sendSuccess
                                            @ response
                                            {
                                                @ generatedArtifact value
                                catch_fail( features.packi.controllers.production.generateArtifact )
                    catch_fail( features.packi.controllers.production.prepareGenerationPackiFiles )
            
            handler( transformModel )
                const id = request.params.id
                const transformer = request.params.transformer
                const req_files
                    :ref PackiFiles
                    = request.body
                # loog myname, 'transformModel.received files', Object.keys(req_files)
                _ artifactApi.prepareGenerationFromWizziJson
                    @ req_files
                    ._ then
                        =>
                            param result
                                :any
                            _ wizziProds.transformModel
                                @ id
                                @ result.packiFiles
                                @ result.context
                                {
                                    @ transformer transformer
                                ._ then
                                    =>
                                        param value
                                        # loog 'generateArtifact.result', value
                                        _ sendSuccess
                                            @ response
                                            {
                                                @ transformedModel value.transformResult
                                catch_fail( features.packi.controllers.production.transformModel )

            handler( executeJob )
                const req_files
                    :ref PackiFiles
                    = request.body
                # loog 'ProductionsController.executeJob.received files', Object.keys(req_files)
                _ artifactApi.prepareGenerationFromWizziJson
                    @ req_files
                    ._ then
                        =>
                            param result
                                :any
                            _ wizziProds.executeJobs
                                @ result.packiFiles
                                @ result.context
                                ._ then
                                    async=>
                                        param fsJson
                                        const files
                                            await
                                                _ WizziFactory.extractGeneratedFiles(fsJson)
                                        # loog 'features.packi.controllers.production.executeJob.generatedArtifacts', Object.keys(files)
                                        _ sendSuccess
                                            @ response
                                            {
                                                @ generatedArtifacts files
                                catch_fail( features.packi.controllers.production.executeJob )
            
            handler( wizzify )
                const id = request.params.id
                const files
                    :ref PackiFiles
                    = request.body
                # loog 'wizzify.received files', Object.keys(files)
                _ wizziProds.wizzify(files).then
                    async=>
                        param ittfResult
                            :ref PackiFiles
                        # loog 'features.packi.controllers.production.wizzify.ittfResult', ittfResult
                        _ sendSuccess
                            @ response
                            {
                                @ packiResult ittfResult
                    ._ catch
                        =>
                            param err
                            log 'features.packi.controllers.production.wizzify.err', err
                            _ sendFailure(response, err, 501)
