<!--
    artifact generator: C:\My\wizzi\stfnbssl\wizzi\packages\wizzi-web\lib\artifacts\html\document\gen\main.js
    package: wizzi-web@0.7.14
    primary source IttfDocument: C:\My\wizzi\stfnbssl\wizzi.apps\packages\wizzi.webapp\.wizzi\static\wizzi.html.ittf
    utc time: Mon, 22 Aug 2022 14:34:28 GMT
-->
<!doctype html>
<html>
<body>
    <h1>Hello from a Wizzi generated Html document</h1>
    <p>I am pre-generated and served by 'express.static' from the "static" folder.</p>
</body>

</html>
