module
    import
        @ ControllerType
        from '../app/types'
    import
        as wizziActionTypes
        from './types'
    import
        as apis
        from './api/wizziAction'
    import
        as byHash
        from './api/byHash'
    import
        @ ApiV1WizziActionController
        from './controllers/apiv1wizziaction'
    +
    const wizziActionControllers
        :[
            :ref ControllerType
        =
            [
                @ new ApiV1WizziActionController()
    +
    const wizziActionApi
        {
            ... apis
            ... byHash
    +
    export
        @ wizziActionTypes
        @ wizziActionControllers
        @ wizziActionApi
