module
    import 
        @ Reducer
        from 'redux'
    import 
        @ ActionType
        @ getType
        from 'typesafe-actions'
    import 
        @ getEventServiceInstance
        from '../../services'
    import 
        @ PackiFiles
        from '../packi'
    import 
        @ GeneratedArtifact
        from './types'
    import 
        as wizziActions
        from './actions'
    +
    export 
        :interface WizziState
            :p loading
                :boolean 
            :p error
                :optional 
                :any
            :p generatedArtifact
                :optional 
                :ref GeneratedArtifact
            :p mTreeBuildupScript
                :optional 
                :string
            :p mTreeIttf
                :optional 
                :any
            :p jobGeneratedArtifacts
                :optional 
                :ref PackiFiles
            :p wizziMetaFolderIttfDocuments
                :optional 
                :ref PackiFiles
            :p wizzifiedIttfContent
                :optional 
                :string
            :p codeASTContent
                :optional 
                :string
    +
    const initialState
        :ref WizziState
        =
            { 
                @ loading false
                @ error undefined
                @ generatedArtifact undefined
                @ mTreeBuildupScript undefined
                @ mTreeIttf undefined
                @ jobGeneratedArtifacts undefined
                @ wizziMetaFolderIttfDocuments undefined
                @ wizzifiedIttfContent undefined
                @ codeASTContent undefined
    +
    export 
        :type WizziAction
            :ref ActionType
                :param 
                    :typeof wizziActions
    +
    const reducer
        :ref Reducer
            :param 
                :ref WizziState
            :param 
                :ref WizziAction
        => 
            param state = initialState
            param action
            switch action.type
                +
                case getType(wizziActions.generateArtifactRequest)
                    log "wizziActions.generateArtifactRequest"
                    return 
                        { 
                            @ ...state
                            @ loading true
                            @ generatedArtifact undefined
                            @ wizzifiedIttfContent undefined
                            @ codeASTContent undefined
                            @ error undefined
                case getType(wizziActions.generateArtifactSuccess)
                    log "wizziActions.generateArtifactSuccess", action
                    if action.payload.error || action.payload.err
                        return 
                            { 
                                @ ...state
                                @ loading false
                                @ error (action.payload.error || action.payload.err)
                    else
                        return 
                            { 
                                @ ...state
                                @ loading false
                                @ generatedArtifact action.payload.generatedArtifact
                case getType(wizziActions.generateArtifactError)
                    log "wizziActions.generateArtifactError", action
                    return 
                        { 
                            @ ...state
                            @ loading false
                            @ error action.payload
                +
                case getType(wizziActions.mTreeBuildupScriptRequest)
                    log "wizziActions.mTreeBuildupScriptRequest"
                    return 
                        { 
                            @ ...state
                            @ loading true
                            @ mTreeBuildupScript undefined
                            @ error undefined
                case getType(wizziActions.mTreeBuildupScriptSuccess)
                    log "wizziActions.mTreeBuildupScriptSuccess", action
                    if action.payload.error || action.payload.err
                        return 
                            { 
                                @ ...state
                                @ loading false
                                @ error (action.payload.error || action.payload.err)
                    else
                        return 
                            { 
                                @ ...state
                                @ loading false
                                @ ...action.payload
                case getType(wizziActions.mTreeBuildupScriptError)
                    log "wizziActions.mTreeBuildupScriptError", action
                    return 
                        { 
                            @ ...state
                            @ loading false
                            @ error action.payload
                +
                case getType(wizziActions.mTreeRequest)
                    log "wizziActions.mTreeRequest"
                    return 
                        { 
                            @ ...state
                            @ loading true
                            @ mTreeIttf undefined
                            @ error undefined
                case getType(wizziActions.mTreeSuccess)
                    log "wizziActions.mTreeSuccess", action
                    if action.payload.error || action.payload.err
                        return 
                            { 
                                @ ...state
                                @ loading false
                                @ error (action.payload.error || action.payload.err)
                    else
                        return 
                            { 
                                @ ...state
                                @ loading false
                                @ ...action.payload
                case getType(wizziActions.mTreeError)
                    log "wizziActions.mTreeError", action
                    return 
                        { 
                            @ ...state
                            @ loading false
                            @ error action.payload
                +
                case getType(wizziActions.executeJobRequest)
                    log "wizziActions.executeJobRequest"
                    return 
                        { 
                            @ ...state
                            @ loading true
                            @ jobGeneratedArtifacts undefined
                            @ error undefined
                case getType(wizziActions.executeJobSuccess)
                    log "wizziActions.executeJobSuccess", action
                    if action.payload.error || action.payload.err
                        return 
                            { 
                                @ ...state
                                @ loading false
                                @ error (action.payload.error || action.payload.err)
                    else
                        return 
                            { 
                                @ ...state
                                @ loading false
                                @ jobGeneratedArtifacts action.payload.generatedArtifacts
                case getType(wizziActions.executeJobError)
                    log "wizziActions.executeJobError", action
                    return 
                        { 
                            @ ...state
                            @ loading false
                            @ error action.payload
                +
                case getType(wizziActions.executeWizziMetaFolderRequest)
                    log "wizziActions.executeWizziMetaFolderRequest"
                    return 
                        { 
                            @ ...state
                            @ loading true
                            @ wizziMetaFolderIttfDocuments undefined
                            @ error undefined
                case getType(wizziActions.executeWizziMetaFolderSuccess)
                    log "wizziActions.executeWizziMetaFolderSuccess", action
                    if action.payload.error || action.payload.err
                        return 
                            { 
                                @ ...state
                                @ loading false
                                @ error (action.payload.error || action.payload.err)
                    else
                        return 
                            { 
                                @ ...state
                                @ loading false
                                @ wizziMetaFolderIttfDocuments action.payload
                case getType(wizziActions.executeWizziMetaFolderError)
                    log "wizziActions.executeWizziMetaFolderError", action
                    return 
                        { 
                            @ ...state
                            @ loading false
                            @ error action.payload
                +
                case getType(wizziActions.wizzifyRequest)
                    log "wizziActions.wizzifyRequest"
                    return 
                        { 
                            @ ...state
                            @ loading true
                            @ wizzifiedIttfContent undefined
                            @ generatedArtifact undefined
                            @ error undefined
                case getType(wizziActions.wizzifySuccess)
                    log "wizziActions.wizzifySuccess", action
                    if action.payload.error || action.payload.err
                        return 
                            { 
                                @ ...state
                                @ loading false
                                @ error (action.payload.error || action.payload.err)
                    else
                        return 
                            { 
                                @ ...state
                                @ loading false
                                @ ...action.payload
                case getType(wizziActions.wizzifyError)
                    log "wizziActions.wizzifyError", action
                    return 
                        { 
                            @ ...state
                            @ loading false
                            @ error action.payload
                +
                case getType(wizziActions.codeASTRequest)
                    log "wizziActions.codeASTRequest"
                    return 
                        { 
                            @ ...state
                            @ loading true
                            @ codeASTContent undefined
                            @ wizzifiedIttfContent undefined
                            @ generatedArtifact undefined
                            @ error undefined
                case getType(wizziActions.codeASTSuccess)
                    log "wizziActions.codeASTSuccess", action
                    if action.payload.error || action.payload.err
                        return 
                            { 
                                @ ...state
                                @ loading false
                                @ error (action.payload.error || action.payload.err)
                    else
                        return 
                            { 
                                @ ...state
                                @ loading false
                                @ ...action.payload
                case getType(wizziActions.codeASTError)
                    log "wizziActions.codeASTError", action
                    return 
                        { 
                            @ ...state
                            @ loading false
                            @ error action.payload
                +
                case getType(wizziActions.changeSelectedFile)
                    log "wizziActions.changeSelectedFile", action
                    return 
                        { 
                            @ ...state
                            @ loading false
                            @ error undefined
                            @ generatedArtifact undefined
                            @ mTreeBuildupScript undefined
                            @ mTreeIttf undefined
                            @ jobGeneratedArtifacts undefined
                            @ wizziMetaFolderIttfDocuments undefined
                            @ wizzifiedIttfContent undefined
                +
                default 
                    return state
    +
    export-default reducer