$group
    $params &md

    +
    export
        async-function create${md.Name}
            $foreach item in md.fields
                param ${item.name}
                    :${item.type}
            :return
                :ref Promise
                    :param
                        :ref CRUDResult
            +
            _ console.log
                @ myname
                @ 'create${md.Name}' 
                $foreach item in md.fields
                    @ ${item.name}
            +
            const ${md.Name} = Get${md.Name}Model()
            +
            return
                new Promise
                    =>
                        param resolve
                        param reject
                        +
                        let query
                            { 
                                $foreach item in md.query
                                    @ ${item.name} ${item.name}
                        +
                        _ ${md.Name}.find
                            @ query
                            =>
                                param err
                                param result
                                if err
                                    log myname, 'get${md.Name}', '${md.Name}.find', 'error', err
                                    return reject(err)
                                
                                log myname, 'get${md.Name}', '${md.Name}.find', 'result', result
                                if result.length > 0
                                    return 
                                        _ resolve
                                            {
                                                @ oper 'create'
                                                @ ok false
                                                @ message '${md.descr} already exists'
                                const new${md.Name}
                                    new ${md.Name}
                                        { 
                                            $foreach item in md.fields
                                                @ ${item.name} ${item.name}
                                            $if md.created_at
                                                @ created_at new Date()
                                            $if md.updated_at
                                                @ updated_at new Date()
                                _ new${md.Name}.save
                                    function 
                                        param err
                                        param doc
                                        if err
                                            log myname, 'create${md.Name}', 'new${md.Name}.save', 'error', err
                                            return reject(err)
                                        return 
                                            _ resolve
                                                { 
                                                    @ oper 'create'
                                                    @ ok true
                                                    @ item doc._doc
                                                    @ message '${md.descr} created'