$group
    $params &md

    +
    export
        async-function delete${md.Name}
            $foreach item in md.query
                param ${item.name}
                    :${item.type}
            :return
                :ref Promise
                    :param
                        :ref CRUDResult
            +
            _ console.log
                @ myname
                @ 'delete${md.Name}' 
                $foreach item in md.query
                    @ ${item.name}
            +
            const ${md.Name} = Get${md.Name}Model()
            +
            return
                new Promise
                    =>
                        param resolve
                        param reject
                        +
                        let query
                            { 
                                $foreach item in md.query
                                    @ ${item.name} ${item.name}
                        +
                        _ ${md.Name}.deleteOne
                            @ query
                            =>
                                param err
                                    :any
                                if err
                                    log myname, 'delete${md.Name}', '${md.Name}.deleteOne', 'error', err
                                    return reject(err)
                                # loog myname, 'delete${md.Name}', '${md.Name}.deleteOne'
                                _ resolve
                                    {
                                        @ oper 'delete'
                                        @ ok true
                                        @ message '${md.descr}'