module
    
    import wizzi
        from '@wizzi/factory'
    
    import
        @ PackiFiles
        from '../types'
    +
    export
        function prettify
            param packiFiles
                :ref PackiFiles
            :return
                :ref Promise
                    :param
                        :ref PackiFiles
            r_promise()
                _ wizzi.packiManager
                    {
                    =>
                        param err
                            :any
                        param packiManager
                            :ref wizzi.PackiManager
                        if err
                            error err
                            return
                                _ reject
                                    @ err
                        _ packiManager.prettify
                            @ packiFiles
                            =>
                                param err
                                param result
                                if err
                                    error err
                                    return
                                        _ reject
                                            @ err
                                info 'api.PackiManager.prettify.result', result
                                _ resolve
                                    @ result

    +
    export
        function generate
            param packiFiles
                :ref PackiFiles
            param plugins
                :union
                    :null
                    :{
                        :p items
                            :[
                                :string
                        :p pluginsBaseFolder
                            :string
            param options
                :{
                    :p modelRequestContext
                        :{
                        :optional
                    :p artifactRequestContext
                        :{
                        :optional
                    :p globalContext
                        :{
                        :optional
            :return
                :ref Promise
                    :param
                        :ref PackiFiles
            r_promise()
                _ wizzi.packiManager
                    {
                    =>
                        param err
                            :any
                        param packiManager
                            :ref wizzi.PackiManager
                        if err
                            error err
                            return
                                _ reject
                                    @ err
                        _ packiManager.generate
                            @ packiFiles
                            @ plugins
                                iif plugins
                                    then plugins
                                    else getWzCtxFactoryPlugins()
                            {
                                @ modelRequestContext options.modelRequestContext || {}
                                @ artifactRequestContext options.artifactRequestContext || {}
                                @ globalContext options.globalContext || {}
                            =>
                                param err
                                param result
                                if err
                                    error err
                                    return
                                        _ reject
                                            @ err
                                info 'api.PackiManager.Generate.result', result
                                _ resolve
                                    @ result

    +
    function getWzCtxFactoryPlugins
        return
            {
                [ items
                    $foreach item in wzCtx.Build.wizzi.plugins
                        @ '${item}'
                $if wzCtx.Build.wizzi.pluginsBaseFolder
                    @ pluginsBaseFolder '${wzCtx.Build.wizzi.pluginsBaseFolder}'


