module
    +
    :export-type PackiFile
        :{
            :p type
                :literal 'CODE'
            :p contents
                :string
            :p generated
                :optional
                :boolean
            :p error
                :optional
                :ref Error
        #
            #
            # The content of a Packi code file.
            #
    +
    :export-type PackiFiles
        :{
            :index
                :ref PackiFile
                param path
                    :string
        #
            #
            # Dictionary of file-names and their content that make up
            # the files of the Packi.
            #
    +
    export
        :interface PackiError
            :extends Error
            :p fileName
                :optional
                :string
            :p lineNumber
                :optional
                :number
            :p columnNumber
                :optional
                :number
        #
            #
            # An error that can optionally hold a file-name and line/column location.
            #

    +
    :export-type PackiGenerationContext
        :{
            :p modelRequestContext
                :{
                :optional
            :p artifactRequestContext
                :{
                :optional
            :p globalContext
                :{
                :optional
        #
            #
            # Context data for wizzi generations from packifiles
            #

    +
    :export-type PackiInstallContext
        :{
            :p name
                :string
            :p buildCommand
                :string
                :optional
            :p runDevCommand
                :string
                :optional
        #
            #
            # Context data for meta demo installations of packifiles
            #            

    +
    :export-type PackiConfigType
        :{
            :p tfolders
                :[
                    :{
                        :p name
                            :string
            :p contexts
                :[
                    :{
                        :p propertyName
                            :string
                        :p artifactName
                            :string
                            :optional
                        :p artifactFilePath
                            :string
                            :optional
                        :p values
                            :{
                                :index
                                    :any
                                    param key
                                        :string
                            :optional