module
    $
        var md = {
            styled: true,
            name: "DeletePluginProduction",
            props: [
                { name: "data", type: "any", ref: true },
            ],
            stateProps: [
                { name: "pl_id", type: "string" },
                { name: "pl_owner", type: "string" },
                { name: "pl_name", type: "string" },
                { name: "pl_description", type: "string" },
            ]
        }
        
    v08/ts/react/component(&md)

        $append imports
            common_imports( top )
        +
        p formRef 
            = React.createRef()
        +
        m componentDidMount
            log 'DeletePluginProduction.componentDidMount.props', this.props
            const
                {
                    @ _id
                    @ owner
                    @ name
                    @ description
                = this.props.data
            
            _ this.setState
                {
                    @ pl_id _id
                    @ pl_owner owner
                    @ pl_name name
                    @ pl_description description
        +
        handle_submit( Delete, pl )
        +
        m render
            log 'DeletePluginProduction.render', 'state', this.state
            return
                < FormContainer
                    < FormTitle
                        @ title 'Delete plugin production'
                    < HR
                    form
                        action /plugin/delete
                        @ acceptCharset UTF-8
                        method POST
                        @ ref {this.formRef}
                        < FormStatic
                            @ label 'Plugin id'
                            @ name 'pl_id'
                            @ id 'pl_id'
                            @ value {this.state.pl_id}
                        < FormStatic
                            @ label 'Plugin owner'
                            @ name 'pl_owner'
                            @ id 'pl_owner'
                            @ value {this.state.pl_owner}
                        < FormStatic
                            @ label 'Plugin name'
                            @ name 'pl_name'
                            @ id 'pl_name'
                            @ value {this.state.pl_name}
                        < HR
                        < FormStatic
                            @ label 'Description'
                            @ name 'pl_description'
                            @ id 'pl_description'
                            @ value {this.state.pl_description}
                        form_buttons(Delete, pl)