module
    $
        var md = {
            styled: true,
            name: "DeletePackageProduction",
            props: [
                { name: "data", type: "any", ref: true },
            ],
            stateProps: [
                { name: "pp_id", type: "string" },
                { name: "pp_owner", type: "string" },
                { name: "pp_name", type: "string" },
                { name: "pp_description", type: "string" },
            ]
        }
        
    v08/ts/react/component(&md)

        $append imports
            common_imports( top )
        +
        p formRef 
            = React.createRef()
        +
        m componentDidMount
            log 'DeletePackageProduction.componentDidMount.props', this.props
            const
                {
                    @ _id
                    @ owner
                    @ name
                    @ description
                = this.props.data
            
            _ this.setState
                {
                    @ pp_id _id
                    @ pp_owner owner
                    @ pp_name name
                    @ pp_description description
        +
        handle_submit( Delete, pp )
        +
        m render
            log 'DeletePackageProduction.render', 'state', this.state
            return
                < FormContainer
                    < FormTitle
                        @ title 'Delete package production'
                    < HR
                    form
                        action /package/delete
                        @ acceptCharset UTF-8
                        method POST
                        @ ref {this.formRef}
                        < FormStatic
                            @ label 'Package id'
                            @ name 'pp_id'
                            @ id 'pp_id'
                            @ value {this.state.pp_id}
                        < FormStatic
                            @ label 'Package owner'
                            @ name 'pp_owner'
                            @ id 'pp_owner'
                            @ value {this.state.pp_owner}
                        < FormStatic
                            @ label 'Package name'
                            @ name 'pp_name'
                            @ id 'pp_name'
                            @ value {this.state.pp_name}
                        < HR
                        < FormStatic
                            @ label 'Description'
                            @ name 'pp_description'
                            @ id 'pp_description'
                            @ value {this.state.pp_description}
                        form_buttons(Delete, pp)