module
    $
        var md = {
            styled: true,
            name: "ListArtifactProduction",
            props: [
                { name: "data", type: "any", ref: true },
            ],
            stateProps: [
                { name: "l_artifacts", type: "[" },
                { name: "l_search", type: "string" },
                { name: "l_sort", type: "string" },
                { name: "l_wizziSchema", type: "string" },
                { name: "l_wizziSchemas", type: "[" },
            ]
        }

    v08/ts/react/component(&md)
        $append imports
            import debounce from 'lodash/debounce'
            import nullthrows from 'nullthrows'        
            common_imports( top )
            import
                @ AddDocumentIcon
                from '../../assets/AddDocumentIcon'
        
        $append styles
            :interface RootStyleProps
            styled StyledRoot .div<RootStyleProps>
                display flex

        m componentDidMount
            log 'ListArtifactProduction.componentDidMount', this.props.data
            const wsObj
                _ this.props.data.artifacts.reduce
                    =>
                        param obj
                            :any
                        param el
                            :any
                        if el.wizziSchema
                            set obj[el.wizziSchema] = true
                        elif el.mainIttf
                            const parts = el.mainIttf.split('.')
                            if parts[parts.length-1] == 'ittf'
                                set obj[parts[parts.length-2]] = true
                        return obj
                    {
            _ this.setState
                {
                    @ l_artifacts this.props.data.artifacts
                    @ l_search ''
                    @ l_wizziSchema '*'
                    @ l_sort 'none'
                    @ l_wizziSchemas Object.keys(wsObj)

        m filterItem
            param item
            if this.state.l_wizziSchema !== '*'
                if this.state.l_wizziSchema !== item.wizziSchema
                    return false
            if this.state.l_search.length > 0
                if (item.name + ' ' + item.description).indexOf(this.state.l_search) < 0
                    return false
            return true
        
        $include handle_input_change

        m render
            log 'ListArtifactProduction.render', this.state
            if !this.state
                return
                    div
                        + Loading ...
            return
                div
                    @ className flex-column width-full
                    div
                        @ className flex-row align-items-start m-100
                        form 
                            class width-full
                            @ aria-label Artifact productions
                            @ role search
                            @ acceptCharset UTF-8
                            method get
                            div
                                @ className flex-row m-xxl
                                div
                                    @ className flex-column width-full
                                    div
                                        @ className m-s 
                                        input 
                                            type search
                                            class form-control width-full
                                            placeholder Find an artifact production…
                                            autocomplete off
                                            @ aria-label Find an artifact production…
                                            @ value {this.state.l_search}
                                            @ onChange {this.handleInputChange}
                                            @ name 'l_search'
                                div
                                    @ className flex-row
                                    div
                                        @ className flex-column
                                        div
                                            @ className m-s
                                            select
                                                @ value {this.state.l_wizziSchema}
                                                @ onChange {this.handleInputChange}
                                                @ name 'l_wizziSchema'
                                                option all
                                                    value *
                                                {
                                                    _ this.state.l_wizziSchemas.map
                                                        =>
                                                            param ws
                                                                :string
                                                            param ndx
                                                                :number
                                                            (
                                                                option {ws}
                                                                    @ key {ndx}
                                                                    value {ws}
                                    div
                                        @ className flex-column
                                        div
                                            @ className m-s
                                            select
                                                @ onChange {this.handleInputChange}
                                                @ name 'l_sort'
                                                @ value {this.state.l_sort}
                                                option &nbsp;
                                                    value none
                                                option Last updated
                                                    value last-updated
                                                option Stars
                                                    value stars
                                                
                        div
                            @ className flex-row m-xxl
                            div
                                @ className flex-column m-s
                                a_icon( New, /artifact/new
                                    < AddDocumentIcon
                                        @ height 16
                                        @ width 16
                    {
                        && 
                            + this.state.l_artifacts  
                            _ this.state.l_artifacts.map
                                =>
                                    param item
                                        :any
                                    param ndx
                                        :number
                                    if this.filterItem(item)
                                        return
                                            div
                                                @ className flex-row align-items-start
                                                @ key {ndx}
                                                div
                                                    @ className flex-row border-b-s width-full m-w-xxl
                                                    div
                                                        @ className flex-column width-full
                                                        div
                                                            @ className font-xl
                                                            a {item.name}
                                                                href {'/~~/a/stfnbssl/' + item.name}
                                                                title {item.description}
                                                        $*
                                                        div
                                                            @ className flex-row 
                                                            div
                                                                @ className font-m m-r-s
                                                                + main ittf:
                                                            div
                                                                @ className font-m m-r-xl
                                                                + {item.mainIttf}
                                                            div
                                                                @ className font-m m-r-s
                                                                + schema:
                                                            div
                                                                @ className font-m
                                                                + {item.wizziSchema}
                                                        *$
                                                    div
                                                        @ className font-m p-m
                                                        a browse
                                                            href {'/~/stfnbssl/' + item.name}
                                                            title 'view generated in browser'
                                                    div
                                                        @ className font-m p-m
                                                        a raw
                                                            href {'/~/stfnbssl/' + item.name + '?meta=raw'}
                                                            title 'view generated raw'
                                                    div
                                                        @ className font-m p-m
                                                        a mtree
                                                            href {'/~/stfnbssl/' + item.name + '?meta=mtree'}
                                                            title 'view builded mTree'
                                                    div
                                                        @ className font-m p-m
                                                        a script
                                                            href {'/~/stfnbssl/' + item.name + '?meta=script'}
                                                            title 'view mTree buildup script'
                                                    list_update_delete_icons( artifact )