module
    
    $
        var md = {
            styled: true,
            name: "UpdateArtifactProduction",
            props: [
                { name: "data", type: "any", ref: true },
            ],
            stateProps: [
                { name: "ap_id", type: "string" },
                { name: "ap_owner", type: "string" },
                { name: "ap_name_old", type: "string" },
                { name: "ap_name_new", type: "string" },
                { name: "ap_description", type: "string" },
                { name: "ap_add_context", type: "boolean" },
                { name: "ap_mainIttf", type: "string" },
                { name: "ap_wizziSchema", type: "string" },
                { name: "ap_contexts", type: "[" },
                { name: "ap_add_tfolder", type: "boolean" },
                { name: "ap_dependencies", type: "[" },
                { name: "ap_name_new_available", type: "boolean" },
                { name: "ap_name_new_checked", type: "boolean" },
            ]
        }

    v08/ts/react/component(&md)
        
        $append imports
            import debounce from 'lodash/debounce'
            import nullthrows from 'nullthrows'        
            common_imports( top )
        
        $append styles
            :interface RootStyleProps
            styled StyledRoot .div<RootStyleProps>
                display flex

        check_name( artifact, ap_name_new )
        +
        $include handle_input_change
        +
        => handleArtifactNameChange
            param ev
                :ref React.ChangeEvent
                    :param 
                        :ref HTMLInputElement
            log 'handleArtifactNameChange', ev.target.type, ev.target.checked, ev.target.value
            _ this.setState
                { 
                    @ ap_name_new ev.target.value
                =>
                    if ev.target.value !== this.state.ap_name_old
                        _ this._checkAvalibleArtifactName
        +
        handle_submit( Update, ap )
        
        m componentDidMount
            log 'UpdateArtifactProduction.componentDidMount.props', this.props
            const
                {
                    @ _id
                    @ owner
                    @ name
                    @ description
                    @ mainIttf
                    @ wizziSchema
                    @ contexts
                    @ dependencies
                = this.props.data
            
            const ap_contexts = contexts || []
            const ap_dependencies = dependencies || []
            
            _ this.setState
                {
                    @ ap_id _id
                    @ ap_owner owner
                    @ ap_name_old name
                    @ ap_name_new name
                    @ ap_name_new_available true
                    @ ap_description description
                    @ ap_mainIttf mainIttf
                    @ ap_wizziSchema wizziSchema
                    @ ap_add_context ap_contexts.length > 0
                    @ ap_contexts
                    @ ap_add_tfolder ap_dependencies.length > 0
                    @ ap_dependencies 

        +
        m render
            log 'UpdatePacki.render', 'state', this.state
            return
                < FormContainer
                    < FormTitle
                        @ title 'Update artifact production'
                        @ subtitle 'An artifact production contains the ittf documents 
                            \b for a software artifact.'
                    < HR
                    form
                        action /artifact/update
                        @ acceptCharset UTF-8
                        method POST
                        @ ref {this.formRef}
                        < FormHidden
                            @ name 'ap_id'
                            @ id 'ap_id'
                            @ value {this.state.ap_id}
                        < FormHidden
                            @ name 'ap_owner'
                            @ id 'ap_owner'
                            @ value {this.state.ap_owner}
                        < FormHidden
                            @ name 'ap_name_old'
                            @ id 'ap_name_old'
                            @ value {this.state.ap_name_old}
                        < FormGroup
                            @ label 'Artifact name'
                            @ name 'ap_name_new'
                            @ id 'ap_name_new'
                            @ required {true}
                            @ value {this.state.ap_name_new}
                            @ onChange {this.handleArtifactNameChange}
                        {
                            &&
                                + this.state.ap_name_new.length > 0 &&
                                    \b this.state.ap_name_old !== this.state.ap_name_new &&
                                    \b this.state.ap_name_new_available
                                < Para
                                    + {'Artifact name ' + this.state.ap_name_new_checked + ' is available'}
                        {
                            &&
                                + this.state.ap_name_new.length > 0 &&
                                    \b this.state.ap_name_old !== this.state.ap_name_new &&
                                    \b !this.state.ap_name_new_available
                                < Para
                                    @ color '#ff0000'
                                    + {'Artifact name ' + this.state.ap_name_new_checked + ' is not available'}
                        < HR
                        < FormGroup
                            @ label 'Description'
                            @ name 'ap_description'
                            @ id 'ap_description'
                            @ required {true}
                            @ value {this.state.ap_description}
                            @ onChange {this.handleInputChange}
                        < HR
                        < FormGroup
                            @ label 'Main ittf'
                            @ name 'ap_mainIttf'
                            @ id 'ap_mainIttf'
                            @ required {true}
                            @ value {this.state.ap_mainIttf}
                            @ onChange {this.handleInputChange}
                        < FormGroup
                            @ label 'Wizzi schema'
                            @ name 'ap_wizziSchema'
                            @ id 'ap_wizziSchema'
                            @ required {true}
                            @ value {this.state.ap_wizziSchema}
                            @ onChange {this.handleInputChange}
                        
                        form_buttons(Update, ap)