module

    import
        @ MenuItem
        from "./MenuItem"

    :type UserNavBarProps
        :{
            :p loggedUserId
                :string
                :optional

    export
        function UserNavBar
            param params
                :ref UserNavBarProps
            return
                < 
                    . flex-row
                        < MenuItem
                            @ label "Docs"
                            @ href "/ittf/site/docs/concepts/overview.html.ittf"
                        < MenuItem
                            @ label "Github"
                            @ href "https://github.com/stfnbssl/wizzi"
                    {
                        iif params.loggedUserId
                            then
                                . flex-row m-r-x
                                  < MenuItem
                                    @ label "Profile"
                                    @ href "/account/profile"
                                  < MenuItem
                                    @ label "Log out"
                                    @ href "/auth/logout"
                            else
                                . flex-row m-r-x
                                  < MenuItem
                                    @ label "Log in"
                                    @ href "/auth/login"