module
    import
        as packiTypes
        from './types'
    import
        @ PackiBuilder
        from './api/PackiBuilder'
    import
        @ clonePackiFiles
        @ extractPackiFileContent
        @ extractPackiFile
        @ packiFilesToObject
        from './api/utils'
    $if wzCtx.Build.useExpress
        import
            @ ControllerType
            from '../app/types'
        import
            @ PackiEditingController
            from './controllers/packiEditing'
        import
            @ PackiGeneratingController
            from './controllers/packiGenerating'
        import
            @ ProductionsController
            from './controllers/productions'
    $if wzCtx.Build.useExpress
        const packiControllers
            :[
                :ref ControllerType
            =
                [
                    @ new PackiEditingController()
                    @ new PackiGeneratingController()
                    @ new ProductionsController()
    const packiApi
        {
            @ PackiBuilder
            @ clonePackiFiles
            @ extractPackiFileContent
            @ extractPackiFile
            @ packiFilesToObject

    export
        @ packiTypes
        @ PackiBuilder
        @ packiApi
        $if wzCtx.Build.useExpress
            @ packiControllers
