$group

    +
    export
        function getIttfFiles
			param folderPath
                :string
			set folderPath = normalize(folderPath)
			var files
				_ file.glob
					@ folderPath + "/**/*.ittf"
			var wizziBaseUriLength = normalize(config.wizziBasePath).length
			var parts = [], relFolder = "", filePath = "", ret = []
			foreach item in files
				set filePath = item.fullPath
                set relFolder = path.dirname(filePath).length > folderPath.length ? path.dirname(filePath).substr(folderPath.length + 1) : ''
				set parts = path.basename(filePath).split('.')
				_ ret.push
					{
						@ baseName path.basename(filePath)
						@ displayName (relFolder.length > 0 ? relFolder + '/' + path.basename(filePath) : path.basename(filePath))
						@ baseFolder folderPath
						@ relFolder relFolder
						@ fullPath filePath
						@ uri filePath.substr(wizziBaseUriLength)
						@ hash hashEncrypt(filePath)
						@ schema parts[parts.length-2]
						@ isFragment filePath.indexOf('/t/') > -1 
						@ hashTest hashDecrypt(hashEncrypt(filePath))
			return ret

    +
    export
        function getIttfFilePathByHash
			param hash
                :string
			return hashDecrypt(hash)
    +
    export
        function getIttfFileContentByHash
			param hash
                :string
			var filePath = hashDecrypt(hash)
			if file.isFile(filePath)
				return
					{
						@ ok true
						@ content
							_ file.read
								@ filePath
			else
				return
					{
						@ ok false
						@ message 'Ittf document ' + filePath + ' not found'

    +
    export
        function putIttfFileContentByHash
			param hash
                :string
			param content
                :string
			var filePath = hashDecrypt(hash)
			log 'putIttfFileContentByHash', hash, filePath
			try
				_ file.write
					@ filePath
					@ content
			catch ex: any
				return
					{
						@ ok false
						@ message 'Error writing ittf document ' + filePath + '. Message: ' + ex.message
			return
				{
					@ ok true
					@ message 'Ittf document written succesfully'

    +
    export
        function getSchemaByIttfDocumentUri
			param ittfDocumentUri
                :string
			var ss = ittfDocumentUri.split('.')
			return ss[ss.length-2]
    +
    export
        function getFolders
			param folderPath
                :string
			var ret = []
			var dir = fs.readdirSync(folderPath)
			foreach name in dir
				var target = folderPath + '/' + name
				var stats = fs.statSync(target)
				if stats.isDirectory()
					_ ret.push
						{
							@ name name
							@ fullPath target
			return ret
    +
    export
        function joinPathFromArray
			param segments
                :[
                    :string
			var ret = segments[0]
			for var i=1; i<segments.length; i++
				set ret
					_ path.join
						@ ret
						@ segments[i]
			return ret