{ 
    name "${wzCtx.npmNme}"
    version "${wzCtx.version}"
    description "${wzCtx.description}"
    repository "https://github.com/belaczek/react-esbuild-starter.git"
    author "${wzCtx.author.name} <${wzCtx.author.email}>"
    license "MIT"
    [ keywords
        "react" 
        "typescript" 
        "esbuild" 
    { scripts
        start "concurrently --names tsc,esb -c green.bold,blue.bold --kill-others "npm:bundle %--dev%" "tsc --watch" "
        build "concurrently --success --names tsc,esb -c green.bold,blue.bold tsc npm:bundle"
        bundle "node ./esbuild.config.mjs"
        clean "rimraf www/dist"
        test "echo 'TODO'"
    { dependencies
        react "18.2.0"
        react-dom "18.2.0"
        react-router-dom "^6.22.3"
    { devDependencies
        @types/node "14.14.35"
        @types/react "18.2.64"
        @types/react-dom "18.2.21"
        concurrently "6.0.1"
        create-serve "1.0.1"
        esbuild "0.11.5"
        rimraf "3.0.2"
        typescript "4.2.3"
