$group
    
    field filosofia della mente
    
    concept anima
        etimo
            + il termine latino, è la traduzione latina del greco psychè
        author Omero
            + secondo gli studi di B. Snell, il concetto di anima individuale non esiste ancora;
                \b comunque le anime che vanno nell'Ade si riferiscono a singoli individui e ogni anima 
                \b rappresenta l'ombra, l'immagine (èidolon) del defunto
        author Platone
            + il termine psychè è inteso come anima individuale, intesa come unità della persona, 
                \b con le sue caratteristiche morali
            + la psychè assume il significato che ancor oggi, tramite il Cristianesimo, gli associamo, cioè centro 
                \b della vita morale e spirituale dell’individuo
   
    concept corpo
    
    concept mente
        + la mente rinvia all’anima e allo spirito
        etimo
            + la parola “mente” deriva dal latino mens per indicare l’anima razionale di Aristotele
            + la mente è legata allo spirito
    
    concept spirito
        etimo
        author Platone
            + dal latino Spiritus, che traduceva il termine filosofico greco pnèuma
            + psychè e pnèuma in greco sono legati in quanto hanno un significato molto simile
            + nel Timeo, il demiurgo prima di formare le anime individuali, pone al centro del cosmo un'anima mundi, 
                \b che genera vita e intelligenza in tutto il cosmo
        school stoicismo
            + il significato cosmologico di pnèuma è quello di fuoco creatore, inteso come soffio vitale materiale
        religion cristianesimo
            + il significato cosmologico è riferibile allo Spirito Santo
        author Hegel
            + lo spirito cosmico è laicizzato e diventa spirito “oggettivo” e assoluto
        author Dilthey
            + nel XIX Secolo le scienze dello spirito messe in contrapposizione da Dilthey alle scienze della natura, 
                \b fanno assumere allo spirito il significato di dimensione sovraindividuale, 
                \b cioè cultura in senso antropologico

                


            La psychè platonica è sia principio vitale che centro della vita morale e spirtuale dell'individuo. 
            L'anima, almeno embrionalmente è la persona, lo si ritrova nelle pagine dell'Apologia e nel Fedone, 
            quando socrate prima di bere la cicuta dice che presto sarà tra i beati, ovviamente non va associato 
            il concetto cristiano.

            Quello che è importante è la distinzione tra la persona e il suo corpo. 
            In Platone è già presente quello che nella filosofia contemporanea è il dualismo tra mente e corpo. 
            Inoltre per Platone anima e corpo sono distinti e si separano al momento della morte. 
            L'anima per Platone è immortale.
            Questo non vuol dire che in Platone ci sia una teorizzazione coerente del concetto anima, la troveremo 
            invece in Aristotele. 
            
            I motivi sono 2:
            1. Platone scrive dialoghi e non trattati. Per lui la filosofia è l'arte di educare l'anima, cioè 
                formare intellettualmente la persona.
            2. Non esiste in Platone una distinzione tra metafisica, teoria della conoscenza, etica, estetica 
                o filosofia politica. Per lui tutto gira intorno alla chiarificazione intellettuale. 
                Queste distinzioni saranno fatte da Aristotele.

            Per Platone si può parlare di Triadismo o Pluralismo perché secondo lui le anime sono entità intermedie 
                tra le cose sensibili e il mondo delle idee. Quindi il suo concetto di anima è rivolto più al 
                carattere morale che avrebbe voluto riscattare atene dalla corruzione morale nella quale era 
                caduta a causa dell'insegnamento dei sofisti.

            La cura dell'anima è il ritorno verso le virtù. Inoltre si associa alle teorie pitagoriche sull'anima.

            Pitagora credeva nella metemsicosi, ovvero nella trasmigrazione delle anime nei nuovi nati. 
            Platone ne condivide l'idea.
            Quindi l'idea di anima immortale per Platone è solo una forma di riscatto dalla corruzione e la cura di essa 
            fa sperare al filosofo il ritorno verso le virtù perdute

        author Aristotele
            + Quando aristotele parla di anima il suo intento è scientifico. 
            + Per la prima volta con lui si può parlare di psicologia. 
            + se Platone ha una concezione dualistica anima-corpo, aristotele ne ha una antidualistica. 
                \b Questo non vale per la sua teoria dell'Intelletto
            approach Ilomorfismo
                etimo
                    + hyle = materia
                    + morphè = forma 
                + La dottrina aristotelica sull'anima è esposta nel De Anima e nel Parva naturalia.

De Anima:l'anima è il principio degli esseri viventi e va in cerca della sua essenza, natura (physis) mediante un'indagine fisica. Nell’indagine Aristotele esamina la natura della collera ed evidenzia due errori:

1. Errore del “dialettico” (Platone), per cui l’anima è separabile dal corpo e identificainteramente la collera con il “desiderio di vendetta”. Nello spiegare la collera, cioè, siconsidera solo la forma, l’intenzione dell’agire, la nozione” (logos), appunto il “desiderio di vendetta”, dimenticando che tale forma non può esistere se non si realizza in unadeterminata materia. Il dialettico, quindi, tiene conto della razionalità teleologica insitanelle cose ma non riesce a spiegare come questa sia legata al corpo, appunto perché intende l’anima separata dal corpo.

2. Errore del naturalista-presocratico: la collera è causata dal ribollire del sangue intorno al cuore. D’altro canto il naturalista compie l’errore opposto: vede la collera come un meccanismo cieco, dando una spiegazione solamente fisica della collera, senza collegarla all’essenza, alla forma di cui è funzione.

Per Aristotele invece bisogna tener conto della forma e della materia insieme. Il ribollire del sangue diviene collera solo perché offre un supporto materiale al desiderio di vendetta. Il desiderio di vendetta è il motivo per il quale il sangue ribolle. I fenomeni organici,nella sua dottrina, trovano una spiegazione di tipo psicologico e teleologico (cioè finalistico, che tende a uno scopo): il desiderio di vendetta (che fa parte dell’anima) spiega il sangue che ribolle(fenomeno fisico); quindi per Aristotele la psicologia è il fondamento della biologia.

Nel II libro del De Anima, inoltre, per Aristotele, l’essenza dell’anima deve essere ricercata tenendo conto che essa è intrinsecamente legata a un corpo: essa è la forma di una determinata materia. Per Aristotele tutti gli oggetti naturali o artificiali sono un composto indissolubile synolon, tutt'uno di una materia o forma universale.

– Es. la sfera di bronzo è costituita dalla materia bronzo ma anche dalla forma. Platone invece divideva forma da materia.

– Da qui la teoria che l'uomo è anima e corpo, cioè materia e forma. – L'Anima essendo la forma è la sostanza, ousìa. – Non esiste in Aristotele alcun problema mente-corpo.

Questo concetto si riassume nel Ilemorfismo, cioè nella teoria secondo cui ogni singola sostanza è composta di materia e di forma.

• Ogni cosa, eccetto Dio, è composta di materia e forma.

• L'Anima è anche entelechia , ovvero Atto, realtà perché è forma.

• Il corpo, essendo materia, è Potenza.

• Il rapporto Atto-Potenza per Aristotele si applica ad ogni cosa.

L' anima è atto del corpo, perché è ciò che dà vita e sensibilità ad un corpo naturale, materia, che è composto da membra e organi. Quindi il corpo dell'essere umano ha potenza perché ha gli organi giusti.

Aristotele divide quindi:

1. Entelechia prima, è data dall'Anima che permette di essere; 
2. Entelemachia seconda, è il vivere effettivo, materiale.

Aristotele dice: l'Anima : corpo = la vista : all'occhio

La capacità di vedere Entelechia prima, è ciò che fa sì che un occhio sia un occhio. 
Un occhio che non ha capacità di vedere non è un occhio, se è di pietra o dipinto, 
invece un occhio che non vede, anche se chiuso rimane un occhio.

L' Anima è quella forma che dà al corpo, che possiede gli organi giusti, la capacità di vivere e sentire

Secondo Aristotele esistono 3 funzioni dell'Anima.

1. Facoltà nutritiva o vegetativa: piante

2. Facoltà sensitiva e appetitiva: animali

3. Facoltà Intellettiva: uomo

L’anima vegetativa
    governa le attività più elementari: la nutrizione e la riproduzione, ad esempio nelle piante; 
l’anima sensitiva
    tipica degli animali, comprende le funzioni di quella vegetativa ed è arricchita dalla sensibilità e dal movimento. 
l’anima intellettiva
    degli uomini, che sono dotati del pensiero e della volontà. 
    + è superiore a quella vegetativa e sensitiva e svolge anche le loro funzioni inferiori. 
    
    Per Aristotele l’anima è unitaria, invece per Platone è suddivisa in tre parti (razionale, animosa e concupiscibile) in conflitto fra loro.

Quindi le piante hanno un'anima nutritiva, gli animali sensitiva e gli uomini intellettiva.
Se l'anima è la forma del corpo, non è separabile da esso e quindi non può essere immortale.
Ma Aristotele forse fa riferimento ad un tipo diverso di Anima, in quanto nel omonimo trattato 
in alcuni passi sembra che la sua teoria sia contastante.
Il concetto di anima e corpo inseparabili sono in contasto con il pasaso sull'Intelletto Agente o Intelletto Produttivo, 
il quale è considerato separabile dal corpo ed immortale.

Questo passo è stato frutto di studio da parte di arabi e Cristiani che trattano dell'Immortalità dell'Anima.

Come si risolve?

1. Il passo è tutto o in parte spurio, cioè falsificato durante le trascrizioni.
2. Non c'è incoerenza tra la teoria ilemorfica dell'anima che è legata al corpo mortale 
da un lato e la separazione e immortalità dell'intelletto agente, 
perché l'intelletto è divino e non umano.

3. Esistono secondo aristotele 4 anime e intelligenze disposte in scala gerarchica. 
Dunque, oltre alle 3 funzioni suddette si potrebbe aggiungere la 4 che è rappresentata dall'intelletto agente tipico delle divinità.

• Facoltà nutritiva o vegetativa: piante
• Facoltà sensitiva e appetitiva: animali
• Facoltà Intellettiva: uomo
• Intelletto Agente: Dio

Secondo la teoria ileomorfica le prime due anime, forse anche per la terza, che sono legate alla potenza, 
mentre la quarta è immateriale.

4. Ultima tesi, aristotele nel corso della sua vita ha modificato la sua idea di Anima passando 
da una concezione Platonica ad una Anti-Platonica.

ATOMISMO

Circa la relazione tra Anima e corpo, oltre alla concezione dualistica di Platone e quella ileomorfica di Aristotele, 
troviamo altre teorie di tipo materialistico.

1. Atomisti: Essi sono dei meccanicisti perché per loro esistono solo atomi e vuoto. 
Ogni fenomeno naturale è riconducibile a movimenti e urti di atomi di varia forma e grandezza. 
Per loro l'anima non fa eccezione, tiene in vita il corpo ed è corporea altrimenti sarebbe vuoto. 
Esso essendo inerte non può produrre effetti. 
L'Anima sarebbe composta da atomi leggeri che si muovono velocemente in un corpo composto 
da atomi più pesanti. 
I massimi esponenti di questa teoria furono: Democrito, Epicuro, Tito Lucrezio Caro.

De rerum natura di Lucrezio: Parla dell'identità di anima e corpo. 
Secondo lui l'anima è collegata al cervello, infati, se questo viene danneggiato ne consegue anche 
un deperimento di tutto il fisico. 
L'idea che l'anima sia immortale serve solo perché si ha paura della morte.

Lettera a Meneceo di Epicuro: in essa rovescia l'idea di Platone espressa nel Fedone, in cui Socrate afferma 
di non aver paura della morte perché l'anima è immortale. 
Secndo lui non bisogna avere paura della morte proprio perché l'anima è mortale. 
Sentiamo dolore se siamo vivi e se c'è vita non c'è morte, quindi non ha senso temerla.

Stoicismo: La nozione di pneûma sarà portata a compimento dallo Stoicismo che lo definisce sostanza capace 
di muoversi da sola, un «fuoco sottile» scrive Plutarco nel De stoicorum repugnantiis, un soffio animatore 
che informa e ordina tutta la materia imprimendole un divenire razionale grazie ai logoi pneumatikoí, 
le “ragioni creatrici”. 
Questo li porta verso l' Ilozoismo, cioè a considerare il principio della vita come intrinseco alla materia.

La tarda antichità e il Medioevo

La filosofia classica è giunta fino a noi passando per il Medioevo. 
E' stata spesso plasmata e modificata o semplicemente interpretata a causa dei vuoti nei testi. 
Con l'Umanesimo si fece una ricostruzione accurata dei testi antichi e anche dei concetti in essi rappresentati. 
I testi medievali hanno influenzato particolarmente Agostino e tutti i filosofi cristiani.

Neoplatonismo: Fase conclusiva del pensiero greco classico, fondata sulla contaminazione di recuperi platonici 
e pitagorici con i risultati delle ultime esperienze, soprattutto religiose, dell'ellenismo. 
Segna la svolta culturale che distingue la tarda antichità dall'Ellenismo. 
E' un'epoca laica in cui prosperò il compromesso tra materialismo e religiosità civile.

Plotino

Aurelio Agostino: ( 354-430 d.C.) Vive in epoca della caduta dell'Impero Romano d'Occidente (476 d.C.) 
I cristiani consideravano l'anima immortale ed incorporea. Secondo lui l'anima è immortale, incorporea e creata da Dio. 
Due elementi sono fondamentali:
1. libero arbitrio: secondo Agostino l'uomo è in grado di scegliere tra il bene e il male liberamente, anche se non osteggia l'idea del peccato originale e dell'impossibilità di salvarsida solo snza l'intervento della Grazia.
2. Autocoscienza:Dio può essere trovato solo dentro di noi, Egli è dentro di noi basta scorgerlo. Considera la mente come uno spazio interno accessibile solo a noi stessi. Secondo lui è trinitaria: memoria, intelligenza e volontà. Da qui parte l'analisi per comprendere la Trinità divina. Queste teorie si trovano nel X, De Trinitate. L'anima umana è una sostanza spirituale caratterizzata dalla consapevolezza della sua esistenza. E' unita al corpo grazie ad un atto imperscrutabile di Dio, ma essendo immateriale e immortale è disgiunta da esso.

Agostino costituisce il ponte tra il Dualismo antico di Platone con quello moderno di Cartesio.
Nel Medioevo la lettura delle teorie aristoteliche crearono molti dubbi. 
La domanda che i filosofi si ponevano era: Se l'anima è forma del corpo, come può 
sopravvivere alla morte di quest'ultimo?

La dottrina tomistica:

Rispose Tommaso d'Aquino: la soluzione sta nella concezione che Aristotele aveva dell'Intelletto. 
Esso è separato dal corpo perché non ha bisogno di organi corporei. 
La vista ha bisogno degli occhi mentre la facoltà di pensare non ha bisogno di organi. 
Arriva a questa concezione perché crede che l'intelletto agisca per conto proprio senza bisogno di organi, 
ovviamente intende l'anima umana e non il ragionamento. 
Essa agisce liberamente ma dà vita al corpo pensante. 
Ovviamente tra anima e corpo si sviluppa un legame essenziale. 
L'anima senza il corpo non raggiunge la conoscenza.

LA FILOSOFIA MODERNA

author Descartes
    + Le origini del concetto contemporaneo di mente si fanno risalire a René Descartes. 
    Egli va collocato nell'ambito degli studi sulla ricerca scientifica di Galileo Galilei. 
    Tratta del rapporto natura-mente nella seconda e sesta delle sue Meditazioni sulla filosofia prima (1641).

• II Meditazione: Tratta l'argomento del Cogito, cioè se dubito di qualcosa e quindi penso 
allora necessariamente esisto. 
Secondo Descartes il Cogito ci rivela che solo l'atto del pensare è indispensabile per essere e 
che l'uomo è cosa pensante, cioè mente, anima, intelletto o ragione. 
Il pensiero non può essere distaccato da me.

Questa concezione risale agli Scolastici i quali credevano che l'uomo possa pensare senza il bisogno del corpo, 
ma senza il pensiero si cessa di esistere, ma il Cogito non ha nulla a che vedere con l'anima razionale 
della tradizione aristotelica e scolastica.

• VI Meditazione:Egli ritiene che l'idea di me c'è solo perché il pensare è essenziale, non serve il corpo, 
si può dimostrare così che corpo e mente sono due sostanze differenti. 
Questa concezione è il Dualismo cartesiano tra mente e corpo, che tanta influenza ha avuto su tutta 
la filosofia moderna. 
Pensare significa essere coscienti. 
Identifica Mente-coscienza.

author Arnaud
    + leggendo le Meditazioni pose subito un'obiezione
    . • Secondo lui l'idea del Cogito è un argomento debolissimo e che si può pensare

mentre fingo di non avere un corpo, non significa che ho la certezza di esistere anche senza di esso.

author Descartes
    per spiegare il dualismo tra mente e corpo, fa riferimento al dualismo degli attributi
    tra pensiero ed estensione: l'attributo essenziale della mente è il pensiero, 
        mentre quello del corpo è l'estensione e questi due attributi sono incompatibili
    poiché una medesima sostanza non può avere attributi incompatibili, mente e corpo sono due sostanza distinte. 
    Questa incompatibilità è giustificata per Descartes dal fatto che le idee innate di pensiero e estensione sono 
    chiare e distinte - non possono ingannarmi sulla natura dei loro rapporti reciproci.

    + la Materia, corpo, non è solo Potenza, cioè la possibilità di accogliere forme, ma è una sostanza 
        \b essa stessa che è governata dalle leggi della fisica
    
    L'Anima nutritiva non esiste perché i corpi viventi sono mossi puramente da processi meccanici. 
    Gli animali, essendo privi di pensiero, sono anche privi di coscienza.

    L'uomo avendo l'anima sensitiva può avere coscienza di sé perché cosa pensante
    Il termine aristotelico di Anima è fuorviante secondo Cartesio, secondo lui gli animali non hanno nessun'anima, 
    mentre per l'uomo coincide con il pensiero e la coscienza.

    Decartes sostiene che bisogna chiamare Mente l'Anima di Aristotele e degli scolastici. 
    Quindi solo gli uomini hanno una mente che dirige il corpo.

    Il problema mente-corpo per gli arstotelici non esisteva perché per loro era una semplice relazione tra forma e materia, 
    da ora in poi sarà un rapporto misterioso che riguarda solo l'essere umano.

approach dualismo cartesiano interazionistico
    + Mente e corpo sono distinti e in linea di principio separabili, ma sono anche uniti e capaci di interagire. 
    + L'unione prima della morte è strettissima, più stretta di quell del pilota e la sua nave, citando così un passo 
    del De Anima di Aristotele. Il pilota è consapevole della falla della sua nave ma non subito come noi, 
    attraverso il dolore, ci accorgiamo di una ferita. 
    Secondo Cartesio, questo rapporto è tanto stretto che neanche l'intelletto lo può comprendere.

Le Passioni dell'Anima: scritto in francese poco prima della morte. Qui ritiene che mente-corpo interaggiscono attraverso 
la ghiandola pineale, cioè l'epifisi.

Altro punto importante è che la mente si sottrae alle leggi della fisica perché è qualcosa di non fisico.

    theory Teoria dell'accesso privilegiato
        + ciascuno può conoscere la propria mente ed in modo immediato ed infallibile, mediante l'introspezione
        + l'intelletto umano è capace di conoscere direttamente solo il contenuto delle proprie idee e solo attraverso 
            \b esse può indirettamente giungere a conoscere anche gli oggetti esterni
        + la conoscenza del mondo interiore segue metodi diversi da quelli scientifici della natura
        + nella nostra mente quello che ci appare è indubitabile

    author Spinoza
        + Tutti i filosofi successivi a Cartesio si possono dividere tra coloro che accettano il dualismo cartesiano 
        e quelli che lo rifiutano
        + Combina un dualismo degli attributi con un monismo neutrale della sostanza, cioè né materialistico, né idealistico
        + Scrive nell'Etica: Se per sostanza, in Decartes, si deve intendere ciò che sussiste e può essere concepito 
            \b indipendentemente da qualsiasi altra cosa - l'unica sostanza esistente è Dio, perché solo Dio esiste unicamente 
            \b in virtù della sua essenza, senza bisogno di essere causato da altro tutte le altre cose sono sue determinazioni, 
            \b suoi modi: dipendono da lui e sono in lui.

        + I corpi e tutti i loro movimenti sono modi di Dio solo in quanto egli è l'estensione 
        + Le menti e tutte le loro idee sono modi di Dio in quanto egli è pensiero 
        + Estensione e pensiero sono dunque attributi di Dio 
        + Esiste una perfetta corrispondenza tra i modi del pensiero e i modi dell'estensione - 
        l'ordine logico con il quale si susseguono le idee è uguale all'ordine causale nel quale succedono gli eventi fisici. 
        Tra mente e corpo non c'è corrispondenza causale, ma ciò che penso va di pari passo con ciò che accad .cioè quello 
        che penso va di pari passo con ciò che accade nel mio corpo. Tra mente e corpo c'è un parallelismo.

        Spinoza ha sostituito il Dualismo interazionistico delle sostanze di Cartesio, 
            \b con il Dualismo parallelistico degli attributi, accompagnato da un monismo neutrale della sostanza, 
            che fa di Dio l'unica sostanza esistente al mondo

Il materialismo: Hobbes

La prima forma di materialismo moderno, basato sulla nuova scienza della Natura fondata da Galileo Galilei, si trova in Thomas Hobbes (1588-1679). L'espressione sostanza immateriale è secondo Hobbes un non senso, perché sostanza=corpo. Quindi una contraddizione.

A chi chiedeva come spiegava allora l'esistenza di Dio, rispondeva che anche Dio è corporeo.

Risponde alle Meditazioni di Decartes con le Terze obiezioni. Secondo lui, io penso dunque esisto va bene, ma non accetta l'idea di Io sono pensiero. Non si può essere intelletto incorporeo.

Quindi per lui il pensare non è incorporeo perché il pensare è una facoltà del corpo.

Nel Leviatano propone una teoria meccanicistica delle percezioni sensoriali. Si ispira alla fisica di Galileo: “le percezioni sono una resistenza del cervello ed il cuore che esercitano verso l'esterno reagendo all'urto di altri corpi sul nostro.”

Hobbes è meccanicista come Decartes, ma mentre questi attribuisce questa funzione alla ghiandola pineale ed il meccanismo è la causa (teoria oggi chiamata: Teoria dell'identità tra mente e cervello), per Hobbes è l'evento mentale.

Secondo Hobbes, vedere i colori o ascoltare è dovuto ad una modificazione del nostro corpo.

Se Cartesio pensa che esista il libero arbitrio per Hobbes l'uomo non si può sottrarre dal determinismo universale.

Il materialismo afferma che tutto ciò che esiste è materiale, l'idealismo invece sostiene che: nulla di ciò che esiste è materiale.

Il aterialismo di Hobbes ammette la presenza di Dio, Gli sviluppi porteranno alle teorie illimuniste.

L'empirismo di: Locke, Berkley e Hume.

John Locke: (1632-1704)

Nonostante spesso siano in contrapposizione, ci sono anche dei puntoi di contatto.

Saggio sull'intelligenza umana: di Locke

1. Punta a fondare il sapere umano sulla ragione materiale. 2. Possiamo conoscere direttamente solo le nostre idee.

Si contrappone a Descartes solo quando asserisce che le nostre idee provengono direttamente o indirettamente dai sensi. Le idee, le rappresentazioni mentali provengono o dalla percezione dei nostri sensi, o dalla riflessione sulla percezione delle nostre stesse attività mentali.

Sensazione é senso esterno, mentre riflessione è senso interno. Sono le fonti di tutta la nostra conoscenza. Da esse riceviamo informazioni esterne, idee semplici, che poi combiniamo per le idee più complesse.

La cosa, dice Locke, di cui possiamo essere certi è che se Dio non esistesse non esisterebbe nulla, e anche se la materia fosse eterna e increata, da sola non avrebbe avuto oarigine e movimento. Non sarebbero mai stati generati esseri pensanti. L'esistenza di esseri pensanti si spiega solo con la presenza di Dio.

Anima e sostanza: l'identità di una persona è data solo dai suoi ricordi. Questa teoria embrionale servirà per comprendere che l'identità personale è data dalla continuità di un flusso di ricordi. L'Io è inteso come una relazione tra stati mentali.

Locke conduce a quella che si chiama: Soluzione anti-metafisica del problema mente-corpo.

George Berkley: ( 1685-1753)

Vescovo anglicano che combatté contro l'ateismo. Parte dalla teoria dell'empirismo di Locke e dal neo-platonismo.

Trattato sui principi della conoscenza umana: Anche lui crede che possiamo percepire solo le nostre idee. Non esistono oggetti materiali se non percepiti dalle nostre idee.

Quindi la materia senza idee non esiste. Questa teoria si chiama Idealismo.

David Hume: (1711-1776)

E' la principale figura dell'Illuminismo scozzese. Diffida come Locke della Metafisica, Egli sostiene che i miracoli non esistono e che non si può dimostrare la presenza di Dio. Come Hume crede che possiamo conoscere solo le percezioni che sono nella nostra mente.

Percezioni: si suddividono in: 1. Impressioni 2. Idee

possono prevenire come asserisce Locke dalla sensazione o dalla riflessione. Inoltre le idee possono essere semplici o complesse, combinate dall'immaginazione. Conosciamo tutto quello che deriva dai sensi.

Si differenzia da Locke perché pensa che le impressioni nascono nell'anima da cause ignote, mentre questi credeva che fossero oggetti esterni a crearle.

Hume pensa che gli oggetti esterni esistono anche se noi non li pensiamo perché possono esistere anche negli intervalli di tempo in cui noi non li percepiamo. Secondo Kant, Hume è uno scettico.

Differenze Hume – Berkley: – Spiritualismo di Berkley: sono gli spiriti sono sostanze;

– Realismo di Locke: è probabile che esistano oggetti esterni. La mente come sostanza unica non esiste, esistono solo i miei stati mentali. Questa si chiama “hundle theory”cioè teoria del fascio delle percezioni.

– Hume non si chiede più cosa sono le menti, la loro essenza, ma come associa gli stati di coscienza. Secondo lui bisogna abbandonare la disputa sull'incorporeità o meno dell'anima,

– La materia può essere causa del pensiero. – Si può secondo lui trasformare una questione metafisica in una questione empirica: in

base a ciò Locke passa dall'anima all'Io, persona. Egli però, a differenza di Decartes, sostiene che io non sono mai completramente cosciente di me stesso. Sono cosciente solo di qualche mia percezione.

– Hume scrive: siamo un insieme di percezioni che si susseguono rapidamente in perpetuo flusso e movimento.

– Locke diceva che l'identità personale è data dalla memoria e dai ricordi. – Per Hume io sono solol un flusso continuo di percezioni.

Nell'Appendice al Trattato Hume dice di non essere soddisfatto completamente della sua teoria sull'Io persona. Non sa come conciliare due principi:

1. tutte le nostre percezioni distinte sono esistenze distinte. 2. La mente non percepisce mai realmente nessuna reale connessione tra esistenze

distinte. Questo problema lo aveva risolto parlando di rapidità di passaggio da una percezione all'altra. Ora non ne è più convinto.

Questo problema sarà ripreso da Kant.

author Kant
    approach idealismo trascendentale
    + La tendenza di Locke e Hume di rifiutare un'indagine metafisica sulla sostanza dell'anima viene ripresa da Immanuel Kant.
    + Anche in Kante come in Decartes e gli Empiristi, la filosofia della mente non è scindibile dalla teoria della conoscenza.

Critica della ragion pura: Kant ritiene che

1. le nostre conoscenze contengano un elemento fondamentale che i sensi non possono fornirci. Ovvero, i fatti empirici, tutto ciò che conosciamo, non potrebbero essere quello che sono se l'intelletto non applicasse i suoi meccanismi. Affinché la realtà sia conoscibile occorre che i fenomeni presentino un sufficiente grado di affinità.

2. Chi ci garantisce che tutto quello che percepiamo come oggettivo, né sogno né allucinazione, si adatterà ai principi dell'intelletto stesso?

Nella Critica della ragion pura, in entrambe le edizioni, modifica l'idea del Cogito cartesiano.

• Una rappresentazione non può essere oggetto di conoscenza se non è una percezione, cioè se non se ne è coscienti.

• Di conseguenza la coscienza empirica (o del senso interno)che accompagna le singole percezioni è frammentata quanto l'intuizione sensibile. Posso essere cosciente solo delle mie rappresentazioni.

• E' quella che Kant chiama appercezione trascendentale o la coscienza che ho di me.

Dunque: se una percezione non fa parte della mia autocoscienza non è una rappresentazione.

Tutte le mie rappresentazioni sono unite a me soggetto.

Cogito cartesiano: io esisto perché penso.

Cogito kantiano: o Io penso, non è una sostanza come lo è la mente per cartesio, non è una semplice percezione come per Hume, ma è una funzione di unificazione, sintesi, di tali percezioni. Io sono identico in ognuna delle mie rappresentazioni. L'Io penso deve accompagnare tutte le mie percezioni.

-Unità analitica e unità sintetica per Kant:

La prima conoscenza pura dell'intelletto è ora il principio dell'unità sintetica, originaria dell'appercezione1. La semplice forma, adunque, dell'intuizione sensibile esterna, lo spazio, non è ancora punto conoscenza; non fa se non presentare il molteplice dell'intuizione a priori per una possibile conoscenza. Ma per poter conoscere una cosa qualsiasi nello spazio, per es. una linea, io debba tracciarla, cioè eseguire sinteticamente una determinata unificazione del molteplice

1Appercezione: Termine filosofico introdotto daG. Leibnizper indicare l’atto riflessivo attraverso cui l’uomo diviene consapevole delle sue percezioni, che di per sé possono anche rimanere inavvertite; l’a. è dunque il fondamento ultimo della coscienza e dell’io. I. Kantchiamò a. l’autocoscienza e a.pura(o originaria) quell’‘Io penso’ che «deve poter accompagnare tutte le mie rappresentazioni», costituendo «l’unità trascendentale dell’autocoscienza». L’a. pura si distingue dall’a.empirica, che è la coscienza nella totalità del suo contenuto, in cui l’Io penso è fuso col dato dell’intuizione sensibile.

dato, per modo che l'unità di questa operazione sia a un tempo l'unità della coscienza (nel concetto di linea); e così primamente vien conosciuto un oggetto (uno spazio determinato).

L'unità sintetica della coscienza è dunque una condizione oggettiva di ogni conoscenza, della quale non soltanto io stesso ho bisogno per conoscere un oggetto, ma alla quale deve sottostare ogni intuizione per divenire oggetto per me, poiché in altro modo, e senza questa sintesi, il molteplice non si unificherebbe in una coscienza. Che cosa sia l'unità oggettiva della autocoscienza

-L'unità trascendentale dell'appercezione è quella, per la quale tutto il molteplice dato da una intuizione è unito in un concetto dell'oggetto. Perciò essa si chiama oggettiva, e deve essere distinta dall'unità soggettiva della coscienza, che è una determinazione del senso interno Io non mi percepisco come sono ma come mi elabora il senso interno.

L'unità sintetica della coscienza è la condizione oggettiva di ogni conoscenza. La certezza del soggetto, autocoscienza, come fondamento da cui partire per spiegare il mondo.

La deduzione trascendentale delle categorie:

– Pensiero e realtà possono trovare una convergenza con la deduzione trascendentale delle categorie.

– Primo passo riconoscimento di una unità originaria del pensiero che è alla base di ogni sintesi operata dall'intelletto.

– L'unità sintetica della coscienza è la condizione oggettiva di ogni conoscenza.

L'intelletto è vuoto se non si riferisce a fenomeni sensibili, la sensibilità si deve sottoporre alla sintesi dellìintelletto.

L'idealismo trascendentale di Kant accetta l'idea dell'esistenza di corpi e menti, come due generi distinti di fenomeni percepiti rispettivamente dal senso esterno (corpi) e dal senso interno (menti).

L'idealista trascendentale è un idealista empirico: in un certo senso un dualista. Se poco si può dire dell'anima, tanto possiamo dire dell'animo, spesso tradotto in italiano anche con spirito.

Animo: possiede 3 facoltà fondamentali 1. sensibilità 2. immaginazione 3. intelletto.

L'intelletto è vuoto se non si riferisce a fenomeni sensibili, la sensibilità si deve sottoporre alla sintesi dellìintelletto.

I fenomeni esterni sono studiati dalla fisica, quelli interni dalla psicologia empirica. O fisiologia del senso interno. Questo non va confuso con la logica trascendentale.

Kant inserisce il nuovo e moderno concetto di Io persona come centro di attività unificatrice del soggetto.

E' il primo che vede nella realtà empirica, unica che possiamo vedere conoscere e considerare, il risultato di una elaborazione operata dalla nostra mente operando su sue regole (programmi) degli imput d'informazione che ci provengono dall'esterno, dalla natura ignota.

La filosofia contemporanea: da Hegel a Heidegger

Lo spirito in Hegel:

Kant aveva portato a compimento un processo iniziato da Locke, che lo porta all'abbandono della metafisica dell'anima. La sostituisce con la psicologia empirica degli stati mentali intesi come fenomeni interni accessibili attraverso l'introspezione e con la logica trascendentale dell'Io penso sostituisce alla mente cartesiana, intesa come sostanza immateriale, un Io come al centro di attività unificatrice del soggetto.

    author Hegel
        + Figura fondamentale nella filosofia di primo Ottocento. 
        + Egli ritiene, nella discussione tra corpo e mente, che ”il vero è l'intiero.”
        + Per comprendere il significato di tale affermazione bisogna aver chiari i capisaldi dell'idealismo hegeliano, 
        in particolare la tesi di fondo per cui il finito si risolve nell'infinito. 
        Secondo Hegel la realtà non è un insieme di parti autonome ma un organismo unitario che coincide con l'Infinito 
        Le varie parti del mondo, invece, sono solo manifestazione di esso e coincidono con il finito,
         espressione parziale dell'infinito. 
         Così il finito esiste unicamente nell'infinito. 
         Tale concezione dell'Infinito però non è statica, esso si identifica con un soggetto spirituale in divenire: 
         la realtà si identifica con un processo di autoproduzione che segue varie tappe di realizzazione e solo alla fine 
         giunge a rivelarsi per quella che è veramente.

        L'Infinito hegeliano coincide con il raggiungimento dell'intero cioè con il suo completo sviluppo per cui esso 
            \b può rivelarsi per ciò che è in verità. 
        + Inoltre, secondo Hegel la ragione è in grado di conoscere il vero, cioè l'infinito inteso come intero, 
            \b come sintesi di tutte le determinazioni finite. 
        + Da qui, la sua critica sia nei confronti dell'idealismo di Fichte e Schelling che non è in grado di pensare 
            \b assieme finito e infinito, sia della ragione kantiana che si autolimita dinanzi a tale conoscenza.

        + Per Hegel lo Spirito è l'Idea che, estraniatasi da se stessa nel mondo naturale, ritorna a se stessa.

        + Lo Spirito si manifesta attraverso tre momenti 
        • Spirito soggettivo: è spirito individuale, è anima (oggetto dell'antropologia) perché rimane attaccato all'individualità e alle condizioni naturali. L'anima si sviluppa a sua volta come anima senziente (sentimento di sé) e anima reale (atteggiamenti corporei e del linguaggio). Lo Spirito soggettivo è coscienza riflette su di sé e si pone come autocoscienza. Lo Spirito soggettivo è Spirito (oggetto della psicologia) si considera nella sue manifestazioni universali Spiritolibero=volontà di libertà • Spirito oggettivo: società e Stato – vi si realizza la volontà di libertà in istituzioni storiche concrete caratterizzate dalla volontà razionale del singolo2. . • Spirito Assoluto – il concetto di Spirito nel suo processo si realizza in modo compiuto nella forma dell'eticità. Lo Spirito di un popolo si rivela a se stesso nella forma dell'arte, della religione e della filosofia. Con l'arte lo Spirito acquisisce coscienza di sé. Con la religione si manifesta come rappresentazione. Con la filosofia, ultimo momento dello Spirito Assoluto, l'Idea perviene alla coscienza di sé. 
        A livello dell'antropologia l'Anima è effettivamente quello che pensava Aristotele: una forma del corpo.

L'Ottocento tra Spiritualismo e positivismo:

Il problema mente-corpo nel '600 si ispira alle teorie dualistiche e monistiche, Nel '700 l'atteggiamento è metafisicoche sfocia con Hume nell'Io come fascio di percezioni.

Gli Idealisti tedeschi si trovano al confine tra le due epoche. Il loro pensiero è comprensibile solo alla luce di Kant, ma già appartiene alla svolta anti- illuministica che segna la cultura del primo Ottocento.

Hegel non è un romantico e come Kant ripudia la vecchia metafisica, ma cerca attraverso la filosofia speculativa di riaffermare il primato della filosofia sulle scienze empiriche tanto care all'Illuminismo.

2 I momenti dello Spirito oggettivo sono: diritto astratto – proprio della persona e si esprime nella proprietà; moralità – propria della volontà soggettiva, si manifesta nell'azione il cui valore è l'intenzione e il cui scopo è il benessere.

Se intenzione e benessere aspirano all'universalità, il fine assoluto della volontà è il bene. La separazione fra soggettività (che deve realizzare il bene) e il Bene (da realizzare) è annullata e risolta dall'Eticità nella quale il Bene è diventato esistente. Questa eticità si risolve nella famiglia (momento naturale – base nella differenza dei sessi), nella società civile (totalità delle persone – amministrazione della giustizia e della polizia), nello Stato (unità delle famiglie e della società civile). Nello Stato si realizza la sostanza razionale dello Spirito. Lo Stato è a sua volta collegato con la Religione (suprema manifestazione del divino), l'arte e la filosofia

In questo periodo storico il rapporto mente corpo si sposta sul problema più generale della Relazione tra Natura e Spirito. Questo ormai è inteso in senso sovraindividuale. Non più il singolo individuo ma l'uomo. Bisogna ricordare che questo è il periodo dello sviluppo industriale e del cambiamento della società. Mentre Hegel cerca ancora di trattare della filosofia della Natura, alcune scienze: chimica, biologia e poi sociologia e psicologia si staccarono dalla filosofia. Divennero autonome. Quest'epoca vede contrapporsi chi ha piena fiducia nella scienza come portatrice di felicità per l'uomo e chi invece intravede una caduta morale e una nuova richiesta di avvicinamento a Dio. Tra questi estremi ci sono anche posizioni intermedie. Grande importanza riveste Schopenhauer.

Arthur Schopenhauer: (1788-1860)

Il mondo come volontà e rappresentazione: • Divenne famosa solo dopo 30 anni dalla prima pubblicazione.

• Il mondo fenomenico kantiano gli appare come una mera illusione, dietro la quale si nasconde una realtà che è accessibile dal mio corpo.

• Attraverso un'intuizione intellettuale posso comprendere che è la rappresentazione fenomenica della volontà.

• Non della mia volontà ma del vivere in generale che anima l'intera natura.

• Hanno un buon peso le teorie ascetiche orientali.

• Dietro alla Natura c'è un istinto cieco.

In Europa durante la Restaurazione prevalgono l'Idealismo e lo Spiritualismo.

Auguste Compte: (1798-1857)

Corso di filosofia positiva: 1. la scienza diventa la nuova religione dell'umanità. 2. La nuova società industriale dovrebbe conciliare Ordine e Progresso. 3. La sociologia presuppone la biologia.

Le nuove teorie vedono lo spirito prodotto dalla Natura intesa in termini Vitalistici.

Il mondo umano è parte della Natura

A Feuerbach: (1804-1872)

Nei suoi primi scritti seguirà l'esempio di K. Marx e F. Engels. Asserivano che: “Lo stato e l'ideologia dominante sono delle sovrastrutture della base economica”. E' l'essere sociale che determina la coscienza e non viceversa. Questa dottrinasi chiama Materialismo storico. E' materialistica perché propone il rovesciamento del rapporto di dipendenza (instaurato dall'idealismo di Hegel) tra Spirito oggettivo e spirito assoluto. Cioè momenti inferiori dello spirito rispetto ad altri. Es. i processi economico ociali rispetto a quelli culturali. Nella seconda metà dell'Ottocento la filosofia positivista diventa la più seguita in tutto il mondo. I progressi della scienza, fino a quel momento impensabili, creano in molti studiosi l'idea che tutto parta da lì.

Herbert Spencer: (1820-1903)

Nella sua opera I Primi Principi: propone e delinea un progetto di una filosofia sintetica. Attraverso la legge universale dell'evoluzione spiega ogni aspetto della realtà umana e naturale: la materia ha una tendenza intrinseca a passare da uno stato all'altro e dal semplice al complesso, dal meno organizzato al più organizzato. Dalla materia è sorta la vita, dalla vita la coscienza e così l'intero mondo umano che si è evoluto dalle forme primitive a quelle della società industriale.

Charles Darwin:( 1809-1882) le sue opere prinpipali

1. L'origine delle specie per selezione naturale 2. L'origine dell'uomo e la selezione in rapporto al sesso

Costituiscono una svolta sia per la filosofia che per la biologia. L'idea dell'evoluzione va fatta risalire al francese Lamarck, ma Darwin se ne differenzia perché ritiene che sia frutto di un meccanismo cieco (retto da leggi naturali e non finalistiche) di selezione naturale operata dall'ambiente, cioè la morte dei meno adatti e la sopravvivenza di altri, influendo geneticamente su tutta la specie in un arco di tempo lunghissimo. Alcuni pensatori positivisti tedeschi tra cui: Karl Vogt(zoologo); Jacob Moleschott (fisiologo) e Hernest Haeckel (biologo) pensavano che il pensiero è una secrezione del cervello come la bile è del fegato o l'urina dei reni. Ernest Mach: (1838-1916) secondo lui parlare di realtà senza l'esperienza non ha senso. L'esperienza è formata di elementi né fisici né mentali. Riparte dalle teorie monistiche di Hume.

Alla fine dell'Ottocento il Positivismo viene criticato da più parti, soprattutto da F. Nietzsche che critica morale e religione: Nega ogni razionalità teologica della storia e il suo Nichilismoancora oggi è seguito da molti.

La nascita della psicologia scientifica:

Francia: Georges Cabanis, Destutt de Tracy sottolineano il ruolo dell'introspezione nell'analisi psicologica. Gran Bretagna: empiristi eredi di Hume: Jeremy Benthant, James Mill, John Stuart Mill,Alexander Bain fondano una psicologia empiristica. La logica come la scienza del pensiero. Essa fornisce il giusto metodo dell'analisi scientifica. Questa corrente è il nucleo embrionale di quella che sarà lo Psicologismo. Germania: Jacobs Fries e Friederich Beneke ruoteranno attorno alla filosofia kantiana.

• Lo psicologismo tedesco assimila la psicologia della conoscenza

• Lo psicologismo britannico la identifica con la Logica

Neo-kantismo: Denominazione con la quale vengono designate una serie di scuole e correnti filosofiche affermatesi in Germania nella seconda metà dell’Ottocento e nei primi decenni del Novecento e diffusesi anche in Francia, Inghilterra e Italia. La caratteristica comune di queste correnti era il ritorno, sia pure in modi e forme diversi, al pensiero di Kant, e un rifiuto dell’irrazionalismo e della filosofia della natura romantica. Precursori di questa tendenza possono considerarsi Liebmann, Zeller, von Helmholtz e Lange, che stimolarono uno studio approfondito dell’opera kantiana. Sviluppi del kantismo in senso positivistico-realistico si ebbero con Riehl, mentre altri studiosi ne tentavano un’elaborazione più o meno apertamente metafisica. Tra le scuole neokantiane la più importante è la Scuola di Marburgo i cui protagonisti furono: H. Cohen, Natorp e Cassirer – che interpretò il kantismo soprattutto come «teoria dei principi della scienza e della cultura», mettendo in rilievo il piano logico-trascendentale e respingendo qualsiasi tentativo di fondazione psicologistica. In Cohen il pensiero di Kant viene problematizzato radicalmente; si sottolinea il ruolo del pensiero di fronte al dato e della forma di fronte al contenuto, e ciò conduce a una critica di tutte le «datità» kantiane (particolarmente per quanto riguarda il concetto di cosa in sé e l’opposizione intuizione-categoria). L’obiettivo è quello di delineare la struttura categoriale e la logica delle scienze matematiche e fisiche. Lo stesso obiettivo, con maggior penetrazione metodologica e ampiezza di interessi, è perseguito da Natorp, il cui merito è soprattutto quello di aver applicato anche alla psicologia il metodo trascendentale.

author Cassirer
    + estese infine questo metodo all’intera gamma dei fenomeni culturali (linguaggio, mito, arte, religione, ecc.), 
    dando vita a una concezione in cui assume fondamentale importanza la nozione di attività simbolica3. 
    Si arriva all'idea che la logica non studia più le leggi del pensiero, le associazioni psicologiche sono 
    soggettive mentre il percorso logico del pensiero è oggettivo e impersonale. 
    
Franz Brentano: (1838-1917)

    Nelle sue opere: Psicologia dal punto di vista empirico; Classificazione delle attività psichiche, 
    sostiene che gli stati mentali si distinguono dagli stati fisici perché mirano e sono diretti verso qualcosa. 
    Quando penso, penso a qualcosa, anche quando penso a qualcosa di inesistente. 
    Questa intenzione del mio pensiero è l'oggetto intenzionale. 
    Dunque l'intenzionalità è il tratto distintivo degli stati mentali.

• Questa teoria sarà ampliata da: Fechner (1801-1887) il quale attraverso esperimenti scopre che (dei volontari sottoposti a certi stimoli sensoriali valutano su una scala proposta da uno sperimentatore l'intensità soggettiva della sensazione provata) l'intensità qualitativa (in un certo senso mentale) della sensazione è proporzionale al logaritmo dell'intensità quantitativa misurabile( quindi fisica) dello stimolo.

• Questa è la celebre legge psicofisica fondamentale. Wundt: fonda il primo laboratorio di psicologia sperimentale a Lipsia nel 1879. Parte dal Positivismo evoluzionistico per considerare la psicologia come una scienza sperimentale. Dallo spiritualismo invece deriva la fede in Dio e il carattere creativo dello spirito rispetto alla materia. Secondo lui materia e spirito sono due modi di presentarsi alla nostra riflessione di un'unica realtà, che riprendendo Schopenhauer intende come Volontà. Ovviamente influirono su di lui anche gli Empiristi (Hume e J.S.Mills), la cosa che li differenzia è che questa analisi va condotta seguendo un metodo sperimentale. L'inglese Eduard B. Titchner (1867-1927) si tasferì negli USA, dove fondò una scuola sperimentale incentrata sullo “Strutturalismo” in quanto tentò di ricostruire la struttura dei vari tipi di stati mentali, combinandoli con quelli più elementari.

3Alla Scuola di Marburgo si oppose la Scuola di Gottinga (Nelson), 
    che cercò di giungere a una fondazione psicologica della deduzione trascendentale kantiana, 
    senza incorrere nel relativismo e nel riduzionismo psicofisiologico. 
    Notevole influenza ebbe inoltre la Scuola di Heidelberg (detta anche scuola del Baden), 
    i cui massimi rappresentanti furono Windelband e Rickert. 
    Windelband ritenne di poter riformulare il problema epistemologico kantiano 
    in un più vasto contesto assiologico, 
    elaborando cioè una filosofia dei valori: per es., per Windelband il giudizio, 
    inteso in senso kantiano, è una funzione valutativa, poiché il valore cui fa 
    riferimento è la verità. 
    Particolarmente rilevante, in Windelband, la distinzione tra scienze nomotetiche (scienze della natura) 
    e scienze idiografiche (scienze storiche). 
    
    Rickert, proseguendo su questa linea, sviluppò una vera e propria filosofia della cultura, 
    distinguendo nettamente tra il mondo degli oggetti della percezione (e della scienza naturale) 
    e il mondo degli oggetti non sensibili, ossia degli oggetti colti attraverso un processo 
    intellettivo (Verstehen). 
    Il concetto kantiano di esperienza poteva così estendersi ad abbracciare la storia. 
    Legato a precisi interessi logici e scientifici, nonché politici e sociali (per es., al socialismo riformista), 
    il n. decadde rapidamente con il rapido mutare delle condizioni storiche e culturali all’inizio del Novecento, 
    influenzando peraltro in maniera determinante i successivi sviluppi della filosofia contemporanea.

William James (1842-1910) si opporrà a Titchner con il suo Funzionalismo psicologico. Meno sperimentale, contribuirà all'idea che la psicologia sia una scienza americana. Secondo lui la conoscenza non è il fine ultimo dell'uomo, come pensava Aristotele, ma uno strumento per agire sul mondo. Non viviamo per conoscere ma conosciamo per vivere. Per lui la coscienza è un flusso continuo di esperienze. In questo flusso cose materiali e stati mentali si distinguono solo per il modo nel quale le esperienze sono raggruppate, non per la loro natura. Tutti gli autori, dal '600 in poi, condividono l'identificazione cartesiana della mente con la coscienza. Gli stati mentali studiati dallo psicologo sono stati di coscienza. Questa idea si chiama “mentalismo”.

Questa teoria sarà ripresa da Sigmund Freud: ( 1856-1939). S. Freud: egli mostra come gran parte dei nostri desideri e dei nostri pensieri sono preconsci o addirittura inconsci.

    author Watson
        + è il padre del Comportamentismo, che critica l'introspezione come metodo scientifico 
            e di fare della coscienza un oggetto d'indagine scientifica.

    author Piaget
        + fa risalire l'epistemiologia genetica che ricostruisce nello sviluppo del bamino il Processo di 
        formazione delle categorie mentali attraverso le quali costruiamo la realtà circostante, 
        interagendo poi con essa. 
        Piaget costruisce un ponte ideale tra lo psicologismo ottocentesco riferente a Kant e l'odierna psicologia cognitiva.

    author Bergson
        + si pone in linea di continuità con lo spiritualismo combinato con il pensiero di Spencer.
        + alla base dell'evoluzione biologica si trova una forza spirituale ed istintiva che chiama 
            \b Slancio vitale (evoluzione creatrice).
        + anche il rapporto tra Natura e Spirito è visto alla luce di questa concezione
        + la libertà dello slancio vitale esclude un disegno predefinito
        + l'evoluzione è il risultato della compenetrazione della materia da parte dello slancio vitale
        + Lo slancio vitale compenetra la materia, ne subisce la resistenza e ne viene condizionato fino a suddividersi 
            \b in specie, individui, organi. Es. limatura di ferro
            
    author Husserl
        school fenomenologica
        + Per "movimento fenomenologico" s'intende quel gruppo di ricercatori che pubblicarono tra il 1913 e il 1950 
        una serie di volumi nell'annuario di filosofia e ricerca fenomenologica, diretto da Husserl. 
        L'analisi fenomenologica della coscienza parte dal presupposto che ogni apriorismo idealistico, 
        così come ogni forma riduttiva di empirismo, hanno fatto il loro tempo, e che la coscienza non 
        è una "realtà" come le altre realtà (la realtà è solo uno dei modi in cui l'oggetto può essere 
        dato alla coscienza). La coscienza, nei confronti del mondo, è uno spettatore disinteressato, 
        al quale gli oggetti sono presenti come fenomeni (nel movimento dei quali essa non è coinvolta).

        book Le ricerche logiche
            + separa la logica dalla psicologia
            + Distingue: gli atti mentali dagli oggetti ai quali questi si riferiscono.
            + Es. 2 + 2 = 4 verità oggettiva; diverso discorso per associazioni psicologiche che sono sempre soggettive.
        
        Egli non crede che l'unica intuizione sia quella sensibile, la matematica dimostra che esiste anche quella intellettuale.

• Il soggetto è ciò per cui esistono degli oggetti. Il soggetto è l'occhio che vede le cose, ma non può vedere se stesso quindi il soggetto non fa parte del mondo reale.

• Teoria ripresa da Kant che lui chiama Idealismo trascendentale.

• L'oggetto è reale solo per il soggetto.

• Concetto di natura e spirito: 
il corpo è considerato come macchina puramente fisica. 
E' un corpo vivente proprio, ma l'anima appariene alla parte psichica della Natura Animata. 
Considerare l'io come un pezzo del mondo significa identificare il cogito con la coscienza empirica. 
Il mondo stesso ed ogni oggetto mondano non sono pezzi del mio io, 
non si possono trovare realmente nel mio vissuto come sue parti reali.

Negli scritti della giovinezza era antipsicologista perché rifiuta l'uso della logica e 
la sostituisce con l'analisi della coscienza diventando fenomenologia trascendentale. 
Negli scritti della maturità approda all'Idealismo ed applica la fenomenologia trascendentale 
non al singolo ma a tutta la società.

4 Immaginiamo una mano che affonda in una grande quantità di limatura di ferro: origina una forma determinata, 
che è quella della mano. 
Immaginiamo che la mano sia invisibile, i meccanicisti spiegherebbero la posizione di ciascun grano di ferro 
analizzando l’azione esercitata su di esso dai grani vicini l’inesauribile dettaglio dei movimenti 
non è spiegazionre adeguata. 
I finalisti ipotizzerebbero l’esistenza di un piano d’insieme, un ordine finale della posizione raggiunt 
nessuno dei due comprende la vera causa che è la forza esercitata dalla mano. 
Azione indivisibile dello slancio vitale = movimento della mano 
Posizione assunta dai granellini = il suddividersi dello slancio in individui e specie, 
e ciascuno nei vari organi, e ciascun organo negli elementi che lo costituiscono resistenza 
della limatura di ferro nei confronti della mano = resistenza della materia bruta 
nei confronti dello slancio vitale come il corso del fiume incontra ostacoli posti da lui stesso, 
i detriti che lo deviano -Biforcazioni dello slancio vitale (ne elenca alcune) prima biforcazione: piante ed animali, 
seconda biforcazione: artropodi e vertebrati

L'individuo con la sua soggettività dipende sempre dal mondo che lo circonda: è il mondo della vita 
e della quotidianità5. 

    author Heidegger
        + fu assistente di Husserl. 
        + Si distacca da lui per 2 punti nella sua opera Essere e Tempo:
        1. Il filosofo deve inerpretare il senso dell'Essere. Nasce l'Esistenzialismo. 
        2. La domanda sul senso dell'Essere deve essere posta a me stesso; 
            Solo io posso interrogarmi sulla mia natura in quanto sono l'ente che sono, 
            ovvero il mio esistere. 
            Aggiunge inoltre che: la Cura è la struttura fondamentale dell'esistenza; 
            io mi prendo cura di cose e persone. 
            Ad essa appartengono la tecnologia e l'etica dei valori. 
            La mia esistenza è autentica solo se vivo la mia vita e vivo per la morte. 
            Nella maturità dice: Non sono io che posso dire chi è l'Essere, 
            ma è l'Essere che può parlare a chi sa ascoltarlo. 
            Il senso dell'Essere va ricercato negli enti. 
            L'Essere si svela soprattutto nella poesia. 
            Non è il poeta che ci parla, ma è l'Essere stesso. 
            L'uomo non è il possessore della Verità, ma il custode, il pastore dell'Essere.

            Il pensiero di Heidegger e Nietzsche fa parte di quella filosofia che gli anglossassoni 
                definiscono “continentale”.

La Filosofia contemporanea: Filosofia Analitica e Post-analitica

La filosofia analitica classica:

In contrapposizione allo psicologismo di J.S.Mills e del pensiero seguace di Kant nasce la filosofia analitica. 
Non è una teoria unitaria ma un modo di intenderla. 
Essa mira a condurre un'attività diretta a liberare gli uomini da ogni perplessità attraverso l'analisi del linguaggio. 
E' la svolta linguistica della filosofia.

1. Analisi di un enunciato: che sembra ambivalente o paradossale, viene tradotto nella lingua perfetta della nuova logica simbolica di G. Frege e B. Russel.

2. L'analisi illumina il significato di quelle parole che sono fonte di perplessità mediante la scoperta. Essa è data da esempi attinti dal linguaggio ordinario.

    author Frege
        + matematico tedesco, il primo ad occuparsi di questo metodo. 
        + Egli applica l'analisi del linguaggio per risolvere un problema concettuale.
        + distingue il senso di una parola dal suo significato.
        + Spiega questo con un esempio: Gli antichi chiamavano Fosforo la stella del mattino e Espero 
            b la stella della sera. Gli astronomi contemporanei hanno dimostrato che le 2 stelle sono un unico corpo celeste: Venere. 
            Per secoli hanno ignorato che Fosforo=Espero, mentre era valida Fosforo è Fosforo e Espero è Espero.

5 Maggiori info su: www.homolaicus.com/teorici/husserl/husserl.htm

– A questo punto Frege introduce la distinzione tra Significato e Senso. Fosforo ed Espero hanno lo stesso significato, si riferiscono allo stesso oggetto reale, ma non hanno lo stesso senso, perché in un caso è stella del mattino e nell'altro stella della sera.

– L'oggetto descritto è uguale (significato) ma il modo di descriverlo è diverso (senso)

author Russel
    approach monismo neutrale
    + Usa il monismo neutrale di W. James per spiegare che i corpi e le menti non sono sostanze differenti, bensì differenti 
    collezioni di particolari, cioè dati sensoriali. Essi non sono né fisici né mentali, sono il materiale neutrale 
    da cui risultano costituite nella nostra esperienza sia le cose e sia le persone. 
    E' vicino all'Idealismo di Berkley. 
    Es. un gruppo di persone guardano un tavolo, è errato dire che è frutto delle loro percezioni, ma è determinato 
    da una collezione di dati sensoriali. Lo stessso vale per le persone. Es. un gruppo di persone sono a teatro e guardano un attore, le loro percezioni saranno diverse a seconda del loro punto di vista nella sala. Ogni spettatore vede solo la sua parte, il suo spezzone di vita mentale. Secondo lui se anima e corpo sono fatti degli stessi stati sensoriali non si vede come non possano essere considerati come corpo e corpo. Ma non associa psicologia e fisica.

Comportamentismo logico 
degli empiristi logici: 
    Dopo Russel presero piede le idee di: Lloyd Morgan, C.D. Broad, 
        difendevano l'idea che la mente emergesse dalla materia. 
    Nel manifesto del circolo di Vienna c'è il primo nucleo del Comportamentismo logico. 
    Viene asserito il principio di verificazione secondo il quale ciò che non è verificabile 
    non ha senso e non significa nulla. 
    Es. Dio esiste o Dio non esiste. 
    Dunque questo non nega gli stati mentali, ma i problemi di interpetarli vengono considerati 
    vani se non c'é un metodo empirico per indagarli. 
    Non ha senso trovare una spiegazione a qualcosa che non può essere verificato.

Movimento neopositivistico 
    La figura forse più rappresentativa e influente del movimento neopositivistico fu Rudolf Carnap (1891-1970) 
Carnap intende mostrare come il mondo si strutturi logicamente in un sistema di conoscenze, 
eretto a partire da una base empirica, la cui unità minima è l'esperienza vissuta elementare. 
Egli si richiama ai risultati delle indagini condotte dalla cosiddetta "psicologia della forma" 
secondo cui i contenuti della percezione non sono semplici aggregati di elementi, 
ma totalità strutturate: nell'invarianza di tale struttura risiede il loro significato. 
Carnap interpreta il principio di verificazione come una semplice raccomandazione 
per chi intende costruire un linguaggio scientifico, senza rischiare di introdurre proposizioni metafisiche. 
Anziché insistere sulla verificabilità diretta di una teoria mediante dati empirici,


 Accedi per interagire
Gli utenti che hanno effettuato l'accesso possono salvare documenti, fare commenti, scaricare file e molto altro
Accedi
 Accedi per interagire
Gli utenti che hanno effettuato l'accesso possono salvare documenti, fare commenti, scaricare file e molto altro
Accedi
le   cosiddette   scienze   morali)   attraverso   l’adozione   dei   principi   metodologici   e   dellinguaggio della fisica. Il f. è stato sostenuto dal Circolo di Vienna,  in particolare da  O.Neurath e da R. Carnap.Tutte le proprietà, gli stati e gli eventi mentali possono interamentevenir   spiegati   nei   termini   di   proprietà,   stati   ed   eventi   fisici.   Tale   visione   predominanell’applicazione di principi materialisti alla filosofia della mente (in particolare l’ “identitàdi tipo”). La  teoria   dell'identità  sostiene che  ci sia solo  una  realtà  sostanziale:  la realtà fisica,materiale. Perciò la mente non può che essere qualcosa di materiale. La mente quindi vieneconsiderata come identica al cervello: tutti i fenomeni mentali in realtà si identificherebberocon particolari stati o processi neurali. Così un preciso stato cerebrale  è  un preciso stato mentale. In questo modo si pensava dipoter risolvere l'annoso problema dell'interazione mente-corpo.I più importanti teorici della teoria dell'identità, diffusa negli anni cinquanta, sono stati UllinPlace e John J. C. Smart. Il funzionalismo del primo Putnam:Hilary Putnam coniò il concetto di funzionalismo negli anni '60 poi lo rinnegò, nonostanteancora oggi abbia un grande seguito.Nella sua opera Cervelli e comportamento, prende le distanze dal comportamentismo logicodegli empiristi logici, da Carnap e Ryle.Famosi sono i suoi esempi, tra questi quello dei superspartani.L'esperimento dei superspartani è un esperimento mentale ideato da Hilary Putnam percriticare il comportamentismo e giustificare il passaggio al funzionalismo all'interno dellafilosofia della mente. "Immaginiamo che esista un popolo nel quale le persone, per ragioniideologiche, reprimano ogni manifestazione comportamentale esterna generata dal dolore;non   potrebbero   quindi   nemmeno   ammettere   di  conoscere  il   dolore.   Essendo   possibileimmaginare   ciò   senza   contraddizioni   logiche,   seguendo   il   comportamentismo   isuperspartani non provano dolore; ciò risulta quindi logicamente impossibile" La rottura del funzionalismo è in primis con il comportamentismo, accusato da Putnam diconsiderare le cause "costrutti logici a partire dai loro effetti", ad esempio considerando lostato mentale "dolore" essere "l'insieme delle sue manifestazioni comportamentali", anzichéla loro causa.  L'argomento chiave che utilizza per sostenere la superiorità del paradigmafunzionalista è la cosiddetta teoria delle molteplici realizzazioni: è impossibile identificaremente e cervello in quanto diversi stati cerebrali possono comportare il medesimo statomentale. Ciò porta il filosofo a collocarsi in una posizione comunque contraria al dualismoontologico, ma vicina a un dualismo epistemologico: per prevedere e spiegare le azioniumane serve un linguaggio psicologico irriducibile a quello fisico. Putnam asserì che fu per difendere il materialismo che arrivò al funzionalismo.Se si dovesse  identificare  una  mente umana  con  la  macchina di Turing (computer) sivedrebbe   che   si   tende   ad   identificare   gli   stati   mentali  con   quelli   cerebrali  e   gli   statifunzionali della macchina con i suoi processi fisici interni.Siccome non ci interroghiamo del rapporto tra stati logici e stati strutturali di una macchina,perché dovremmo farlo per mente e corpo?
Egli quindi, alla base del suo funzionalismo pone un'analogia MENTE=COMPUTER.Tra   i   suoi   numerosi   contributi   vanno   ricordate   un’originale   teoria   del   significato   (lacosiddetta «teoria causale del riferimento») e un’ipotesi di soluzione del problema mente-corpo  (l’ipotesi  «funzionalista»,  fondata   sull’analogia   tra   la   relazione   mente/cervello   equella software/hardware), concepita come alternativa tanto al comportamentismo quanto almaterialismo e al dualismo8. Per Putnam  uno   stato  mentale  coincide   con  l'essere  una   proprietà  funzionale  che   puòappartenere a differenti stati fisici.Lewis e Armstrong per certi versi molto simili, gli stati mentali sono stati e non proprietàcerebrali, che svolgono ruoli causali ma hanno proprietà funzionali.Per Putnam il metale è un insieme di proprietà funzionali implementabili da stati fisici.Per Lewis e Armstrong il mentale= insieme di stati cerebrali che implementano proprietàfunzionali.Filosofia e vita mentale  (1973) Siamo fatti di materria o di spirito? Se siamo solo esserimateriali allora è compromessa la nostra vita mentale. Putnam ritiene  che ciò non  siaimportante, il mentale è una caratteristica autonoma del nostro mondo. Spiega ciò con ilfatto che nessuna legge della fisica può spiegare il nostro comportamento. Si può provare aspiegarlo con la psicologia.Consideriamo una tavola di legno con due fori, uno quadrato e uno circolare, con lato e diametro di 2cm, edun piolo a sezione quadrata col lato un poco più corto di 2cm.Il fatto da spiegare è: il piolo passa dal primo foro ma non dal secondo.A questo punto possiamo dare due spiegazioni:spiegazione 1: il secondo foro è troppo stretto.spiegazione 2: la “nuvola” di atomi e legami elettronici A (il piolo) passa attraverso la “regione” 2 (ilquadrato) ma non attraverso la regione 1 (il cerchio) della nuvola B (la tavola). [Supponiamo di riuscire aprovare questo fatto attraverso un eroico calcolo della situazione a livello atomico]. Putnam dice: la prima spiegazione spiega, la seconda finisce col non spiegare nulla.Ciò ci appare controintuitivo, ma solo perché: a) siamo abituati a pensare che dedurre un fenomeno nel modo della spiegazione 2 equivale a spiegarlo, equesto non è vero; b) la spiegazione non è transitiva.Chiariamo a: consideriamo le due spiegazioni precedenti: semplificando l’argomentazione di Putnam, si puòdire che la spiegazione 1 (che Putnam considera genuina, o pertinente) sia in qualche modo nascosta nellaspiegazione 2, in un modo “virtualmente inaccessibile”.8 Più info nel saggio: http://www.academia.edu/7039931/Il_lungo_viaggio_di_Hilary_Putnam
 Accedi per interagire
Gli utenti che hanno effettuato l'accesso possono salvare documenti, fare commenti, scaricare file e molto altro
Accedi

Quindi, con la spiegazione 2 abbiamo dedotto  il fatto ma non l’abbiamo  spiegato  (perché la spiegazionegenuina è nascosta nei laboriosi calcoli della spiegazione 2).Chiariamo ora b: in generale la spiegazione non è transitiva, cioè la spiegazione di una spiegazione non è unaspiegazione.Nell’esempio la “spiegazione 2” è la spiegazione della “spiegazione 1”, eppure la 2 non spiega nulla, mentrela 1 lo  fa. L’organizzazione degli   atomi del sistema (spiegazione  2) non spiega  perché  il piolo passaattraverso un foro e non l’altro, anche se spiega una cosa che lo spiega a sua volta.Unendo i due argomenti, diciamo che le spiegazioni di spiegazioni in genere contengonoinformazioni pertinenti, ma queste sono nascoste e inutilizzabili. Per questo le spiegazioniriduzioniste (che sono spiegazioni di spiegazioni) in genere non sono spiegazioni.Putnam   infine   sostiene:   “arrivato  a   questo   punto   ho   scoperto   con   piacere   che   la   miaposizione era sostanzialmente uguale a quella di Aristotele.Il funzionalismo oltre a farlo risalire alle teorie di ad Aristotele è ripreso da Locke e Kant.Pur senza ricadere nel dualismo, la mente è diversa dal cervello solo perché è l'insieme dellefunzioni e delle attività che esso svolge




 ScaricaSalva
Riassunto completo l anima e il corpo un introduzione storica alla filosofia della mente sandro nannini

Insegnamento:
Storia della scienza e delle tecniche (130027)
 Accedi per interagire
Gli utenti che hanno effettuato l'accesso possono salvare documenti, fare commenti, scaricare file e molto altro
Accedi
 Accedi per interagire
Gli utenti che hanno effettuato l'accesso possono salvare documenti, fare commenti, scaricare file e molto altro
Accedi
 Accedi per interagire
Gli utenti che hanno effettuato l'accesso possono salvare documenti, fare commenti, scaricare file e molto altro
Accedi
A chi chiedeva come spiegava allora l'esistenza di Dio, rispondeva che anche Dio è
corporeo.
Risponde alle Meditazioni di Decartes con le Terze obiezioni.
Secondo lui, io penso dunque esisto va bene, ma non accetta l'idea di Io sono pensiero.
Non si può essere intelletto incorporeo.
Quindi per lui il pensare non è incorporeo perché il pensare è una facoltà del corpo.
Nel Leviatano propone una teoria meccanicistica delle percezioni sensoriali.
Si ispira alla fisica di Galileo: “le percezioni sono una resistenza del cervello ed il cuore
che esercitano verso l'esterno reagendo all'urto di altri corpi sul nostro.”
Hobbes è meccanicista come Decartes, ma mentre questi attribuisce questa funzione alla
ghiandola pineale ed il meccanismo è la causa (teoria oggi chiamata: Teoria dell'identità tra
mente e cervello), per Hobbes è l'evento mentale.
Secondo Hobbes, vedere i colori o ascoltare è dovuto ad una modificazione del nostro
corpo.
Se Cartesio pensa che esista il libero arbitrio per Hobbes l'uomo non si può sottrarre dal
determinismo universale.
Il materialismo afferma che tutto ciò che esiste è materiale, l'idealismo invece sostiene che:
nulla di ciò che esiste è materiale.
Il aterialismo di Hobbes ammette la presenza di Dio, Gli sviluppi porteranno alle teorie
illimuniste.
L'empirismo di: Locke, Berkley e Hume.
John Locke: (1632-1704)
Nonostante spesso siano in contrapposizione, ci sono anche dei puntoi di contatto.
Saggio sull'intelligenza umana: di Locke
1. Punta a fondare il sapere umano sulla ragione materiale.
2. Possiamo conoscere direttamente solo le nostre idee.
Si contrappone a Descartes solo quando asserisce che le nostre idee provengono
direttamente o indirettamente dai sensi.
Le idee, le rappresentazioni mentali provengono o dalla percezione dei nostri sensi, o dalla
riflessione sulla percezione delle nostre stesse attività mentali.
 Accedi per interagire
Gli utenti che hanno effettuato l'accesso possono salvare documenti, fare commenti, scaricare file e molto altro
Accedi
Sensazione é senso esterno, mentre riflessione è senso interno.
Sono le fonti di tutta la nostra conoscenza.
Da esse riceviamo informazioni esterne, idee semplici, che poi combiniamo per le idee più
complesse.
La cosa, dice Locke, di cui possiamo essere certi è che se Dio non esistesse non esisterebbe
nulla, e anche se la materia fosse eterna e increata, da sola non avrebbe avuto oarigine e
movimento. Non sarebbero mai stati generati esseri pensanti.
L'esistenza di esseri pensanti si spiega solo con la presenza di Dio.
Anima e sostanza: l'identità di una persona è data solo dai suoi ricordi.
Questa teoria embrionale servirà per comprendere che l'identità personale è data dalla
continuità di un flusso di ricordi.
L'Io è inteso come una relazione tra stati mentali.
Locke conduce a quella che si chiama: Soluzione anti-metafisica del problema mente-corpo.
George Berkley: ( 1685-1753)
Vescovo anglicano che combatté contro l'ateismo.
Parte dalla teoria dell'empirismo di Locke e dal neo-platonismo.
Trattato sui principi della conoscenza umana: Anche lui crede che possiamo
percepire solo le nostre idee. Non
esistono oggetti materiali se non
percepiti dalle nostre idee.
Quindi la materia senza idee non esiste.
Questa teoria si chiama Idealismo.

    author Hume
        + E' la principale figura dell'Illuminismo scozzese.
        + Diffida come Locke della Metafisica, Egli sostiene che i miracoli non esistono e che non si può 
            \b dimostrare la presenza di Dio.
        + Come Hume crede che possiamo conoscere solo le percezioni che sono nella nostra mente.
Percezioni: si suddividono in:
1. Impressioni
2. Idee
possono prevenire come asserisce Locke dalla sensazione o dalla riflessione.
Inoltre le idee possono essere semplici o complesse, combinate dall'immaginazione.
Conosciamo tutto quello che deriva dai sensi.
Si differenzia da Locke perché pensa che le impressioni nascono nell'anima da cause ignote,
mentre questi credeva che fossero oggetti esterni a crearle.
Hume pensa che gli oggetti esterni esistono anche se noi non li pensiamo perché possono
esistere anche negli intervalli di tempo in cui noi non li percepiamo.
Secondo Kant, Hume è uno scettico.
Differenze Hume – Berkley:
– Spiritualismo di Berkley: sono gli spiriti sono sostanze;
– Realismo di Locke: è probabile che esistano oggetti esterni. La mente come sostanza
unica non esiste, esistono solo i miei stati mentali.
Questa si chiama “hundle theory”cioè teoria del fascio delle percezioni.
– Hume non si chiede più cosa sono le menti, la loro essenza, ma come associa gli stati
di coscienza.
Secondo lui bisogna abbandonare la disputa sull'incorporeità o meno dell'anima,
– La materia può essere causa del pensiero.
– Si può secondo lui trasformare una questione metafisica in una questione empirica: in
base a ciò Locke passa dall'anima all'Io, persona. Egli però, a differenza di Decartes,
sostiene che io non sono mai completramente cosciente di me stesso. Sono cosciente
solo di qualche mia percezione.
– Hume scrive: siamo un insieme di percezioni che si susseguono rapidamente in
perpetuo flusso e movimento.
– Locke diceva che l'identità personale è data dalla memoria e dai ricordi.
– Per Hume io sono solol un flusso continuo di percezioni.
Nell'Appendice al Trattato Hume dice di non essere soddisfatto completamente della sua
teoria sull'Io persona.
Non sa come conciliare due principi:
1. tutte le nostre percezioni distinte sono esistenze distinte.
2. La mente non percepisce mai realmente nessuna reale connessione tra esistenze
distinte.
Questo problema lo aveva risolto parlando di rapidità di passaggio da una percezione
all'altra.
Ora non ne è più convinto.
Questo problema sarà ripreso da Kant.
L'Idealismo trascendentale di Kant
La tendenza di Loccke e Hume di rifiutare un'indagine metafisica sulla sostanza dell'anima
viene ripresa da Immanuel Kant.
Immanuel Kant: (1724-1804). Anche in Kante come in Decartes e gli Empiristi, la filosofia
della mente non è scindibile dalla teoria della conoscenza.
 Accedi per interagire
Gli utenti che hanno effettuato l'accesso possono salvare documenti, fare commenti, scaricare file e molto altro
Accedi
Kant inserisce il nuovo e moderno concetto di Io persona come centro di attività unificatrice
del soggetto.
E' il primo che vede nella realtà empirica, unica che possiamo vedere conoscere e
considerare, il risultato di una elaborazione operata dalla nostra mente operando su sue
regole (programmi) degli imput d'informazione che ci provengono dall'esterno, dalla natura
ignota.

La filosofia contemporanea: da Hegel a Heidegger
    Lo spirito in Hegel:
        Kant aveva portato a compimento un processo iniziato da Locke, che lo porta all'abbandono
            della metafisica dell'anima.
        La sostituisce con la psicologia empirica degli stati mentali intesi come fenomeni interni 
            accessibili attraverso l'introspezione e con la logica trascendentale dell'Io penso sostituisce
            alla mente cartesiana, intesa come sostanza immateriale, un Io come al centro di attività
            unificatrice del soggetto.

    G.W.F Hegel. (1770-1831)
        Figura fondamentale nella filosofia di primo Ottocento.
        Egli ritiene, nella discussione tra corpo e mente, che” il vero è l'intiero.”
        Per comprendere il significato di tale affermazione bisogna aver chiari i capisaldi
        dell'idealismo hegeliano, in particolare la tesi di fondo per cui il finito si risolve nell'infinito.
        Secondo Hegel la realtà non è un insieme di parti autonome ma un organismo unitario che
        coincide con l'Infinito
        Le varie parti del mondo, invece, sono solo manifestazione di esso e coincidono con il
        finito, espressione parziale dell'infinito.
        Così il finito esiste unicamente nell'infinito.
        Tale concezione dell'Infinito però non è statica, esso si identifica con un soggetto spirituale
            in divenire: la realtà si identifica con un processo di autoproduzione che segue varie tappe di
            realizzazione e solo alla fine giunge a rivelarsi per quella che è veramente.
        L'Infinito hegeliano coincide con il raggiungimento dell'intero cioè con il suo completo
            sviluppo per cui esso può rivelarsi per ciò che è in verità.
        Inoltre, secondo Hegel la ragione è in grado di conoscere il vero, cioè l'infinito inteso come
            intero, come sintesi di tutte le determinazioni finite.
        Da qui, la sua critica sia nei confronti dell'idealismo di Fichte e Schelling che non è in grado
            di pensare assieme finito e infinito, sia della ragione kantiana che si autolimita dinanzi a tale
            conoscenza.
        Per Hegel lo Spirito è l'Idea che, estraniatasi da se stessa nel mondo naturale, ritorna a se
            stessa.

        Lo Spirito si manifesta attraverso tre momenti
            Spirito soggettivo
                è spirito individuale, è anima (oggetto dell'antropologia) perché rimane attaccato 
                    all'individualità e alle condizioni naturali. 
                L'anima si sviluppa a sua volta come anima senziente (sentimento di sé) e anima 
                    reale (atteggiamenti corporei e del linguaggio).
                Lo Spirito soggettivo è coscienza riflette su di sé e si pone come autocoscienza.
                Lo Spirito soggettivo è Spirito (oggetto della psicologia) si considera nella sue
                    manifestazioni universali Spiritolibero=volontà di libertà
            Spirito oggettivo
                società e Stato
                 vi si realizza la volontà di libertà in istituzioni storiche concrete caratterizzate 
                 dalla volontà razionale del singolo
            Spirito Assoluto
                il concetto di Spirito nel suo processo si realizza in modo compiuto nella forma dell'eticità.
                Lo Spirito di un popolo si rivela a se stesso nella forma dell'arte, della religione 
                    e della filosofia. 
                Con l'arte lo Spirito acquisisce coscienza di sé. 
                Con la religione si manifesta come rappresentazione. 
                Con la filosofia, ultimo momento dello Spirito Assoluto, l'Idea perviene alla coscienza di sé.
                A livello dell'antropologia l'Anima è effettivamente quello che pensava Aristotele: 
                    una forma del corpo.

    L'Ottocento tra Spiritualismo e positivismo:
        Il problema mente-corpo nel '600 si ispira alle teorie dualistiche e monistiche,
        Nel '700 l'atteggiamento è metafisicoche sfocia con Hume nell'Io come fascio di percezioni.
        Gli Idealisti tedeschi si trovano al confine tra le due epoche.
        Il loro pensiero è comprensibile solo alla luce di Kant, ma già appartiene alla svolta 
            anti-illuministica che segna la cultura del primo Ottocento.
        Hegel non è un romantico e come Kant ripudia la vecchia metafisica, ma cerca attraverso la
            filosofia speculativa di riaffermare il primato della filosofia sulle scienze empiriche tanto
            care all'Illuminismo.
        I momenti dello Spirito oggettivo sono: 
            diritto astratto – proprio della persona e si esprime nella proprietà;
            moralità – propria della volontà soggettiva, si manifesta nell'azione il cui valore è l'intenzione e il cui scopo è
                il benessere.
            Se intenzione e benessere aspirano all'universalità, il fine assoluto della volontà 
                è il bene. 
            La separazione fra soggettività (che deve realizzare il bene) e il Bene (da realizzare) 
                è annullata e risolta dall'Eticità nella quale il Bene è diventato esistente. 
            Questa eticità si risolve nella famiglia (momento naturale – base nella differenza dei sessi), 
            nella società civile (totalità delle persone – amministrazione della giustizia e della
polizia), nello Stato (unità delle famiglie e della società civile). Nello Stato si realizza la sostanza razionale
dello Spirito. Lo Stato è a sua volta collegato con la Religione (suprema manifestazione del divino), l'arte e
la filosofia

In questo periodo storico il rapporto mente corpo si sposta sul problema più generale della
Relazione tra Natura e Spirito.
Questo ormai è inteso in senso sovraindividuale. Non più il singolo individuo ma l'uomo.
Bisogna ricordare che questo è il periodo dello sviluppo industriale e del cambiamento della
società.
Mentre Hegel cerca ancora di trattare della filosofia della Natura, alcune scienze: chimica,
biologia e poi sociologia e psicologia si staccarono dalla filosofia.
Divennero autonome.
Quest'epoca vede contrapporsi chi ha piena fiducia nella scienza come portatrice di felicità
per l'uomo e chi invece intravede una caduta morale e una nuova richiesta di avvicinamento
a Dio.
Tra questi estremi ci sono anche posizioni intermedie.
Grande importanza riveste Schopenhauer.

    author Schopenhauer
        Il mondo come volontà e rappresentazione
        Divenne famosa solo dopo 30 anni dalla prima pubblicazione
        Il mondo fenomenico kantiano gli appare come una mera illusione, dietro la quale si nasconde 
            una realtà che è accessibile dal mio corpo.
        Attraverso un'intuizione intellettuale posso comprendere che è la rappresentazione 
            fenomenica della volontà.
        Non della mia volontà ma del vivere in generale che anima l'intera natura.
        Hanno un buon peso le teorie ascetiche orientali.
        Dietro alla Natura c'è un istinto cieco.

In Europa durante la Restaurazione prevalgono l'Idealismo e lo Spiritualismo.
    author Compte
        Corso di filosofia positiva:
        1. la scienza diventa la nuova religione dell'umanità.
        2. La nuova società industriale dovrebbe conciliare Ordine e Progresso.
        3. La sociologia presuppone la biologia.
        Le nuove teorie vedono lo spirito prodotto dalla Natura intesa in termini Vitalistici.

    author Cassirer
        estese infine questo metodo all’intera gamma dei fenomeni culturali (linguaggio,
            mito, arte, religione, ecc.), dando vita a una concezione in cui assume fondamentale
            importanza la nozione di attività simbolica

    Si arriva all'idea che la logica non studia più le leggi del pensiero, 
        le associazioni psicologiche sono soggettive 
        mentre il percorso logico del pensiero è oggettivo e impersonale.

Franz Brentano: (1838-1917)

Nelle sue opere: Psicologia dal punto di vista empirico; Classificazione delle
attività psichiche, sostiene che gli stati mentali si distinguono dagli stati fisici perché
mirano e sono diretti verso qualcosa. Quando penso, penso a qualcosa, anche quando penso
a qualcosa di inesistente.
Questa intenzione del mio pensiero è l'oggetto intenzionale.
Dunque l'intenzionalità è il tratto distintivo degli stati mentali.
• Questa teoria sarà ampliata da: Fechner (1801-1887) il quale attraverso esperimenti
scopre che (dei volontari sottoposti a certi stimoli sensoriali valutano su una scala
proposta da uno sperimentatore l'intensità soggettiva della sensazione provata)
l'intensità qualitativa (in un certo senso mentale) della sensazione è proporzionale al
logaritmo dell'intensità quantitativa misurabile( quindi fisica) dello stimolo.
• Questa è la celebre legge psicofisica fondamentale.
Wundt: fonda il primo laboratorio di psicologia sperimentale a Lipsia nel 1879.
Parte dal Positivismo evoluzionistico per considerare la psicologia come una scienza
sperimentale.
Dallo spiritualismo invece deriva la fede in Dio e il carattere creativo dello spirito rispetto
alla materia. Secondo lui materia e spirito sono due modi di presentarsi alla nostra
riflessione di un'unica realtà, che riprendendo Schopenhauer intende come Volontà.
Ovviamente influirono su di lui anche gli Empiristi (Hume e J.S.Mills), la cosa che li
differenzia è che questa analisi va condotta seguendo un metodo sperimentale.

L'inglese Eduard B. Titchner (1867-1927) si tasferì negli USA, dove fondò una scuola
    sperimentale incentrata sullo “Strutturalismo” in quanto tentò di ricostruire la struttura dei
    vari tipi di stati mentali, combinandoli con quelli più elementari.

Alla Scuola di Marburgo si oppose la Scuola di Gottinga (Nelson), che cercò di giungere a una fondazione
    psicologica della deduzione trascendentale kantiana, senza incorrere nel relativismo e nel riduzionismo
    psicofisiologico. 
    
Notevole influenza ebbe inoltre la Scuola di Heidelberg (detta anche scuola del Baden), i
    cui massimi rappresentanti furono Windelband e Rickert. Windelband ritenne di poter riformulare il
problema epistemologico kantiano in un più vasto contesto assiologico, elaborando cioè una filosofia dei
valori: per es., per Windelband il giudizio, inteso in senso kantiano, è una funzione valutativa, poiché il
valore cui fa riferimento è la verità. Particolarmente rilevante, in Windelband, la distinzione tra scienze
nomotetiche (scienze della natura) e scienze idiografiche (scienze storiche). Rickert, proseguendo su questa
linea, sviluppò una vera e propria filosofia della cultura, distinguendo nettamente tra il mondo degli oggetti
della percezione (e della scienza naturale) e il mondo degli oggetti non sensibili, ossia degli oggetti colti
attraverso un processo intellettivo (Verstehen). Il concetto kantiano di esperienza poteva così estendersi ad
abbracciare la storia. Legato a precisi interessi logici e scientifici, nonché politici e sociali (per es., al
socialismo riformista), il n. decadde rapidamente con il rapido mutare delle condizioni storiche e culturali
all’inizio del Novecento, influenzando peraltro in maniera determinante i successivi sviluppi della filosofia
contemporanea.

    William James (1842-1910) si opporrà a Titchner con il suo Funzionalismo psicologico.
        Meno sperimentale, contribuirà all'idea che la psicologia sia una scienza americana.
        Secondo lui la conoscenza non è il fine ultimo dell'uomo, come pensava Aristotele, ma uno
            strumento per agire sul mondo. 
        Non viviamo per conoscere ma conosciamo per vivere.
        Per lui la coscienza è un flusso continuo di esperienze. 
        In questo flusso cose materiali e stati mentali si distinguono solo per il modo nel quale 
        le esperienze sono raggruppate, non per la loro natura.

    Tutti gli autori, dal '600 in poi, condividono l'identificazione cartesiana della mente con la
        coscienza. 
    Gli stati mentali studiati dallo psicologo sono stati di coscienza. 
    Questa idea si chiama “mentalismo”.

Questa teoria sarà ripresa da Sigmund Freud: (1856-1939).
        author Freud
            egli mostra come gran parte dei nostri desideri e dei nostri pensieri sono preconsci 
                o addirittura inconsci.

    John B. Watson: 
        è il padre del Comportamentismo, che critica l'introspezione come metodo scientifico 
        e di fare della coscienza un oggetto d'indagine scientifica.

    Jean Piaget: (1896-1980) 
        a lui si fa risalire l'epistemiologia genetica 
        che ricostruisce nello sviluppo del bambino il Processo di formazione delle categorie mentali 
        attraverso le quali costruiamo la realtà circostante, interagendo poi con essa.

        Piaget costruisce un ponte ideale tra 
            lo psicologismo ottocentesco riferente a Kant 
            e l'odierna psicologia cognitiva.

    Henry Bergson: (1859-1941) 
        si pone in linea di continuità con lo spiritualismo combinato con il pensiero di Spencer.
        • Alla base dell'evoluzione biologica si trova una forza spirituale ed istintiva 
            che chiama Slancio vitale (evoluzione creatrice).
        • Anche il rapporto tra Natura e Spirito è visto alla luce di questa concezione.
        • La libertà dello slancio vitale esclude un disegno predefinito.
        • Secondo Bergson, l'evoluzione è il risultato della compenetrazione della materia da parte dello slancio vitale.
        • Lo slancio vitale compenetra la materia, ne subisce la resistenza e ne viene
 
  A questo punto Frege introduce la distinzione tra Significato e Senso.
Fosforo ed Espero hanno lo stesso significato, si riferiscono allo stesso oggetto reale,
ma non hanno lo stesso senso, perché in un caso è stella del mattino e nell'altro stella
della sera.
– L'oggetto descritto è uguale (significato) ma il modo di descriverlo è diverso (senso)

    Monismo neutrale di Bertrand Russel: (1872-1970)
        Usa il monismo neutrale di W. James per spiegare che i corpi e le menti non sono sostanze differenti, 
        bensì differenti collezioni di particolari, cioè dati sensoriali. 
        Essi non sono né fisici né mentali, sono il materiale neutrale da cui risultano costituite nella nostra esperienza
sia le cose e sia le persone. 
        E' vicino all'Idealismo di Berkley.
        Es. un gruppo di persone guardano un tavolo, è errato dire che è frutto delle loro percezioni,
ma è determinato da una collezione di dati sensoriali. Lo stessso vale per le persone.
Es. un gruppo di persone sono a teatro e guardano un attore, le loro percezioni saranno
diverse a seconda del loro punto di vista nella sala. Ogni spettatore vede solo la sua parte, il
suo spezzone di vita mentale.
Secondo lui se anima e corpo sono fatti degli stessi stati sensoriali non si vede come non
possano essere considerati come corpo e corpo. Ma non associa psicologia e fisica.
Comportamentismo logico degli empiristi logici:
Dopo Russel presero piede le idee di: Lloyd Morgan, C.D. Broad, difendevano l'idea che la
mente emergesse dalla materia.
Nel manifesto del circolo di Vienna c'è il primo nucleo del Comportamentismo logico.
Viene asserito il principio di verificazione secondo il quale ciò che non è verificabile non ha
senso e non significa nulla. Es. Dio esiste o Dio non esiste.
Dunque questo non nega gli stati mentali, ma i problemi di interpetarli vengono considerati
vani se non c'é un metodo empirico per indagarli. Non ha senso trovare una spiegazione a
qualcosa che non può essere verificato.

    Movimento neopositivistico
        La figura forse più rappresentativa e influente del movimento neopositivistico fu Rudolf
    
    Carnap (1891-1970) 
        Carnap intende mostrare come il mondo si strutturi logicamente in un sistema di conoscenze, 
        eretto a partire da una base empirica, 
        la cui unità minima è l'esperienza vissuta elementare. 
        Egli si richiama ai risultati delle indagini condotte dalla cosiddetta "psicologia della forma" 
        secondo cui i contenuti della percezione non sono semplici aggregati di elementi, ma totalità strutturate: 
        nell'invarianza di tale struttura risiede il loro significato.
        Carnap interpreta il principio di verificazione come una semplice raccomandazione 
            per chi intende costruire un linguaggio scientifico, 
            senza rischiare di introdurre proposizioni metafisiche. 
        Anziché insistere sulla verificabilità diretta di una teoria mediante dati empirici,
            Carnap distingue ora tra controllabilità, la quale è data dal fatto di avere a disposizione un
            metodo di verifica sperimentale, e confermabilità , quando un tale metodo non può essere indicato. 
        In particolare, un enunciato può essere confermabile senza essere controllabile: 
            ciò avviene quando sappiamo che una certa serie di controlli condurrebbero alla sua conferma,
senza sapere come procedere a tali controlli. Egli distingue quindi vari livelli, che vanno
dalla controllabilità completa alla controllabilità non completa, come quella riguardante le
leggi di natura, che sono enunciati generali, sino alla semplice confermabilità, che è tuttavia
sufficiente ad escludere gli enunciati propri della metafisica.
In quest' orizzonte di problemi, Carnap affronta anche le questioni dell'induzione e della
probabilità , in particolarità nell'opera Fondamenti logici della probabilità (1950).
Egli ritiene, infatti, che ogni ragionamento induttivo, su cui si fonda la formulazione delle
leggi scientifiche, è un ragionamento in termini di probabilità, cosicchè "la logica induttiva,
ossia la teoria dei princìpi di tale ragionamento, coincide con la logica probabilistica".
Questa, però, deve fondarsi non sul concetto di probabilità come frequenza, usato in
statistica e privilegiato ad esempio da Reichenbach, ma deve intendere la probabilità come
relazione logica tra due enunciati e, precisamente, come il grado di conferma di un'ipotesi
(conclusione) sulla base di dati elementi probatori (premesse). In questo senso, ciò a cui
mette capo l'inferenza induttiva è, appunto, la determinazione del grado di conferma di
un'ipotesi.

    Processi psichici e linguaggio privato nell'ultimo Wittegstein: (1889-1951)
        Filosofo viennese allievo di Russel trasferitosi poi in Inghilterra.
        Nella prima parte di vita segue le idee di Russel 
            poi si dedica all'esame delle regole d'uso delle parole del linguaggio ordinario.
        Nelle sue Ricerche filosofiche All'origine della "seconda filosofia" di Wittgenstein 
            vi è la revisione di alcune tesi a cominciare dalle pretese della logica di presentarsi come l'unica
garante del significato delle proposizioni.
        
        C'é la riabilitazione del cosiddetto linguaggio ordinario o quotidiano il quale era stato in
qualche modo messo da parte dagli indirizzi del pensiero (l'atomismo logico, il
neopositivismo) orientati a privilegiare il linguaggio ideale delle scienze formali.
        
        Per il "nuovo Wittgenstein", invece, all'interno della "grammatica filosofica" del linguaggio
            (questo è il titolo di un suo manoscritto risalente al 1932) 
            devono trovare posto non già i canoni di un linguaggio ideale, 
            bensì le regole per la comprensione del linguaggio quotidiano.
        
        "Come sarebbe strano se la logica si dovesse occupare di un linguaggio ideale e non del nostro. 
            Che cosa dovrebbe esprimere infatti quel linguaggio ideale? 
            Di certo quello che esprimiamo nel nostro linguaggio abituale; 
            ma allora la logica non può che occuparsi di questo. 
            Oppure di qualcos'altro, ma come posso semplicemente sapere di cosa può trattarsi? 
            L'analisi logica è l'analisi di qualcosa che abbiamo, non di qualcosa che non abbiamo. 
            Sarà dunque l'analisi delle proposizioni come sono".
        
        E' proprio l'assunzione del linguaggio ordinario a terreno dell'analisi logica a dare origine
            all'importante teoria del significato come uso, che costituisce il nucleo delle Ricerche filosofiche. 
            Egli ridimensiona nettamente il primato della struttura o della sostanza logica
 

 