$group
    url https://www.doppiozero.com/materiali/cinquantanni-da-le-parole-e-le-cose-di-foucault
    author Francesco Bellusci
    title A cinquant’anni da Le parole e le cose di Foucault

    Pubblicato nel 1966, con l’editore Gallimard di Parigi, Les mots et les choses. Une archéologie des sciences humaines (Le parole e le cose. Un’archeologia delle scienze umane) di Michel Foucault 
    non è solo l’opera che canonizza definitivamente un nuovo maître à penser sulla scena intellettuale francese, 
    ma anche l’evento editoriale di quell’anno. 
    Anno nel quale lo strutturalismo tocca il suo apogeo e assume i contorni di un vero diluvio 
    che inesorabilmente travolge e fa invecchiare agli occhi delle nuove generazioni, in particolare, 
    le stelle del firmamento filosofico del secondo dopoguerra, come Sartre o Merleau-Ponty, 
    padri nobili in Francia della fenomenologia, dell’esistenzialismo e dell’engagement civile e politico. 
    Contraddistinto da uno stile virtuosistico e avvolgente, si può dire, 
    alla stregua di quelli che lo procedono e che lo seguiranno, 
    un libro “scritto con la spada, con la lama, da un samurai secco come selce, 
    il cui sangue freddo e orgoglio erano senza limiti”, 
    per riprendere le parole dell’amico personale e storico dell’Antichità Paul Veyne (P. Veyne, Foucault. Il pensiero e l’uomo, Garzanti 2010. 
    Le Monde lo saluta come “un’opera impressionante”, sebbene non di facile accesso, 
    capace di mettere in secondo piano altri capolavori del movimento strutturalista 
    come gli Scritti di Lacan o Critica e verità di Barthes, che vedono la luce nello stesso anno.

    concept archeologia
        + scavo delle strutture impersonali e incoscienti della conoscenza e 
            \b analisi dei discorsi scientifici, letterari e filosofici come “reperti”
    
    Da aprile, mese in cui viene dato alle stampe, infatti, fino alla fine dell’anno, raggiunge le ventimila copie vendute. 
    Tra le opere di Foucault, è quella sicuramente più convergente con lo strutturalismo, 
    anche se l’autore preferisce parlare del suo metodo, già nel sottotitolo, come “archeologia”, 
    intesa come scavo delle strutture impersonali e incoscienti della conoscenza e analisi dei discorsi scientifici, letterari e filosofici 
    come “reperti”. Foucault, infatti, si propone di ricercare come, a un certo punto, l’uomo sia diventato oggetto di conoscenza nella cultura occidentale, di compiere, cioè, “un’archeologia delle scienze umane”. A tale scopo, compie un’originale, monumentale e folgorante ricognizione storica dei saperi dall’età rinascimentale in poi, che si conclude, un po’ ellitticamente, ravvisando nella linguistica di Saussure, nella psicanalisi di Lacan e nell’etnologia di Lévi-Strauss i prodromi di un nuovo campo epistemologico, in procinto di decretare il tramonto del paradigma “antropologico” che aveva fatto da sfondo alla nascita delle scienze umane nel XIX secolo e, di conseguenza,  di decretare in aggiunta la “morte” di quell’uomo, prima sovrano del suo pensiero, della conoscenza e dell’agire e ora riscoperto nell’atto di pensare, di parlare, di comportarsi, secondo schemi, griglie, strutture, di cui non è cosciente, indipendenti dalla sua volontà e destinate a sfuggirgli.

    Foucault intende, in un certo senso, ricalcare le orme di Lévi-Strauss: 
    come questi ha decifrato l’impensato delle pratiche sociali nelle società primitive, 
    il filosofo di Poitiers intende reperire e decifrare l’impensato incorporato nei saperi scientifici, 
    far emergere e interpretare l’inconscio delle scienze umane. 
    Foucault veste i panni dell’etnologo della cultura occidentale, si sottrae alla familiarità con essa, la osserva dall’esterno, 
    al fine di disseppellirne i codici ordinatori sotterranei, preriflessivi, di dimostrare che 
    naturalisti, economisti e grammatici (“scienziati” di diversi ambiti) hanno impiegato le stesse regole, 
    a loro sconosciute, per costruire le loro teorie.

    In un’intervista rilasciata un mese dopo a La Quinzaine Litteraire, 
    Foucault descrive il libro come il frutto di uno spostamento del focus della ricerca filosofica 
    dal senso (della storia, dell’essere, dell’esistenza), tipica del momento sartriano, 
    al sistema, inteso come un insieme strutturato di relazioni, indipendenti dalle cose che legano (come, ad esempio, quello che si può rintracciare “dietro” i temi e i personaggi dei miti romani, celtici e scandinavi, pur diversi e lontani tra loro), 
    rispetto al quale il senso appare solo “una specie di effetto di superficie, un luccichio, una schiuma” (M. Foucault, Antologia. L’impazienza della libertà, Feltrinelli 2008).

    concept episteme
        + le strutture o i sistemi o gli spazi d’ordine che
            \b in una certa epoca, hanno reso possibile teorie, conoscenze, idee con la pretesa di scientificità e 
            \b permesso la costituzione di saperi, ‘modelli’ disciplinari e pratiche discorsive 
            \b (Foucault accentrerà l’attenzione, nella fattispecie, sul passaggio dalla storia naturale alla biologia, 
            \b dall’analisi delle ricchezze all’economia politica, dalla grammatica generale alla filologia). 
        + non è la realtà “noumenica” o la struttura invariante, 
            \b bensì un a priori storico, concreto, dunque, 
            \b la condizione di possibilità di una configurazione storica e transitoria dei saperi. 
            
    Foucault sembra fare eco a un saggio pionieristico di Michel Serres in difesa delle prime ricerche strutturaliste, 
    risalente al 1961, dove l’analisi strutturale, ribattezzata come logoanalisi, 
    viene distinta dall’analisi simbolica del senso e dove la struttura, 
    importata secondo Serres dalle matematiche nelle scienze storico-sociali, 
    è vista come l’analogon formale dei modelli concreti che organizza. 
    ‘Struttura’ e ‘modello’ vengono descritti, allora,  come l’equivalente kantiano di noumeno e fenomeno (M. Serres, Hermès I. La communication, Editions Le Minuit 1968. 
    Ma su quest’ultimo punto il metodo archeologico di Foucault si distingue in modo cruciale e netto 
    dall’analisi strutturale conosciuta fino a quel momento e ortodossamente intesa da Serres. 
    L’indagine de Le parole e le cose mira a circoscrivere le strutture o i sistemi o gli spazi d’ordine (Foucault userà la denominazione di: episteme) che, 
    in una certa epoca, hanno reso possibile teorie, conoscenze, idee con la pretesa di scientificità e 
    permesso la costituzione di saperi, ‘modelli’ disciplinari e pratiche discorsive (Foucault 
    accentrerà l’attenzione, nella fattispecie, sul passaggio dalla storia naturale alla biologia, 
    dall’analisi delle ricchezze all’economia politica, dalla grammatica generale alla filologia). 
    Anche Foucault inscrive la sua impostazione nella tradizione “critica” kantiana, 
    ma per lui l’episteme non è la realtà “noumenica” o la struttura invariante, 
    bensì un a priori storico, concreto, dunque, 
    la condizione di possibilità di una configurazione storica e transitoria dei saperi. 
    L’episteme rinascimentale, l’episteme classica, l’episteme moderna e quella strutturalista, 
    intercettata nella sua fase emergente, non risultano, nella trama del libro, 
    le tappe della formazione progressiva di un sapere “oggettivo” e “vero”,  
    da riconoscere infine da parte nostra come tale, ma da Foucault sono poste, 
    con un atteggiamento sempre imparziale e avalutativo, sullo stesso piano assiologico. 
    La “storia” delle scienze di Foucault non è la storia della scoperta progressiva della verità, 
    relativa all’uomo o alle cose, 
    ma la storia dei diversi modi di “dire il vero” e dei principi epistemici interni 
    che ne regolano la produzione discorsiva, nei vari domini scientifici. 


    concept prospettivismo (nietzscheano)
        + relativismo o storicizzazione integrale dei saperi
    
    Questo relativismo o storicizzazione integrale dei saperi che si respira in tutte le pagine dell’opera 
    è il segno più evidente degli influssi nietzscheani 
    che incideranno sempre più sull’evoluzione del pensiero di Foucault: 
    il “prospettivismo” mutuato dal filosofo tedesco si coniuga così col debito più esplicito 
    verso l’epistemologia storica di Bachelard e Canguilhem, da cui apprende l’importanza delle discontinuità, 
    delle rotture epistemologiche, degli “spostamenti” concettuali e l’affrancamento dalle nozioni di finalità 
    o di evoluzione nella descrizione storica del sapere. 
    Ed è in quest’atteggiamento fondamentale che si ricongiungono il “primo” Foucault (che si conclude con Le parole e le cose) 
    e il “secondo” Foucault (che ha inizio con Sorvegliare e punire del 1975); 
    l’analista critico dei saperi “umani” e il futuro genealogista dei dispositivi di potere-sapere; 
    l’archeologo dei discorsi (psichiatrico, medico, economico, biologico, linguistico) e 
    il futuro filosofo della società disciplinare, del biopotere e della sessualità. 
    Si ricongiungono, come dirà lo stesso Foucault negli anni successivi, 
    nella figura dello storico che studia l’emergere dei “giochi di verità”, 
    che hanno permesso agli uomini di costituirsi come soggetti e nello stesso tempo come oggetto di conoscenza, 
    mediante discorsi e pratiche sociali suscettibili di essere definiti veri o falsi, 
    in base a certe regole dettate appunto da questi giochi o “regimi” di verità. 
    Di quali soggetti si tratta? Sia dei soggetti “normali” (il soggetto che parla, lavora, vive), 
    come accade ne Le parole e le cose, sia dei soggetti “anormali”, 
    come il folle (Storia della follia), il malato (Nascita della clinica) o il delinquente (Sorvegliare e punire).

  
    E proprio nella prefazione del libro, 
    Foucault descrive il passaggio dalla Storia della follia del 1961 a Le parole e le cose del 1966 
    come il completamento della storia dell’Altro, presente nel primo, con la storia del Medesimo, elaborata nel secondo: 
    “La storia della follia sarebbe la storia dell’Altro – di ciò che, per una cultura, è interno e, nello stesso tempo, estraneo, 
    e perciò da escludere (al fine di scongiurarne il pericolo interno) ma includendolo (al fine di ridurne l’estraneità); 
    la storia dell’ordine delle cose sarebbe la storia del Medesimo – di ciò che, per una cultura, 
    è a un tempo disperso e imparentato, e quindi da distinguere mediante contrassegni e da unificare entro identità” (Le parole e le cose. Un’archeologia delle scienze umane, Rizzoli 1978 ). 

    Come un pittore cubista che disintegra la storia in una molteplicità “immobile” di costellazioni temporali, 
    Foucault riscontra due discontinuità fondamentali nella storia del sapere occidentale: 
    quella che segna il passaggio dall’episteme rinascimentale all’episteme dell’età classica (l’âge classique), 
    a partire dalla seconda metà del XVII secolo fino al XVIII secolo, 
    e quella che inaugura l’avvento dell’episteme moderna, a partire dal  XIX secolo. 
    L’episteme del Quattro-Cinquecento si caratterizza per il fatto che la fondazione dei saperi e delle teorie 
    ruota intorno al principio di somiglianza. 
    Conoscere significa interpretare il linguaggio dei testi e le cose della natura, mescolati in una sola realtà, 
    rintracciando le similitudini, in varie forme, tra cose o parole indistintamente e 
    soprattutto le “segnature” che ce le indicano. 
    La pianta comunica con la bestia, la terra col mare, l’uomo con tutto ciò che lo circonda; 
    le erbe e le piante sono stelle terrestri che guardano il cielo, così come ogni stella è una pianta celeste; 
    il fuoco ha “simpatia” per l’aria, l’ulivo e la vigna hanno “antipatia” per il cavolo; 
    la natura nel suo insieme è il raddoppiamento del cosmo e l’uomo è un microcosmo, e così via. 
    In questo gioco di raddoppiamenti, di rimandi, di concatenamenti, di convenienze, il mondo si avvolge su se stesso e 
    il rinvio illimitato ad una somiglianza condanna il sapere del XVI secolo a conoscere sempre la stessa cosa, 
    ad essere sempre conoscenza dell’identità. 
    È Don Chisciotte la figura emblematica di transizione all’episteme classica.

 
    Colui che con le sue avventure si scontra con la non-concordanza tra i libri e il mondo, tra le parole e le cose, 
    di cui sperimenta lo scollamento che trasforma le prime in “segni” convenzionali e 
    consegna il linguaggio a una “sovranità solitaria”: “Don Chisciotte – scrive Foucault – 
    traccia il negativo del mondo del Rinascimento; la scrittura ha cessato di essere la prosa del mondo; 
    le somiglianze e i segni hanno sciolto la loro antica intesa; 
    le similitudini deludono, inclinano alla visione e al delirio; 
    le cose restano ostinatamente nella loro ironica identità: sono soltanto quello che sono; 
    le parole vagano all’avventura, prive di contenuto, prive di somiglianza che le riempia; 
    non contrassegnano più le cose; dormono tra le pagine dei libri in mezzo alla polvere… 
    La scrittura e le cose non si somigliano. Tra esse, Don Chisciotte vaga all’avventura”. 

    Il principio organizzativo del sapere cessa di essere la somiglianza e diventa la rappresentazione, 
    mentre i segni sono considerati i mezzi affidabili per una rappresentazione adeguata, 
    per garantire la corrispondenza tra rappresentazioni e cose. 
    Si tratta allora solo di classificare, ordinare, costruire serie in modo certo, con segni non “ingannevoli”, 
    in modo che l’ordine delle rappresentazioni rifletta l’ordine del mondo, 
    sulla base di un metodo universale di analisi, sintesi, enumerazione e comparazione, 
    la cui esigenza è avvertita e affrontata esemplarmente da Descartes.

    Questa nuova disposizione a isolare gli elementi e a comporre quadri con serie 
    che vanno dall’elemento più semplice a quello più complesso, 
    si riscontra e contribuisce a costituire i tre ambiti disciplinari presi in esame da Foucault: 
    grammatica generale, analisi delle ricchezze, storia naturale: 
    “Le scienze portano sempre con sé il progetto pur remoto di un ordinamento esaustivo: 
    puntano sempre altresì verso la scoperta degli elementi semplici e della loro composizione progressiva; 
    e nella loro dimensione centrale sono quadro, esibizione di conoscenze in un sistema contemporaneo a sé. 
    Il centro del sapere, nel corso dei secoli XVII e XVIII, è il quadro”. 
    L’artefice in ultima istanza delle cose, del mondo e delle stesse rappresentazioni è Dio, non è l’uomo, 
    che si limita a catturarle con il mezzo artificiale del linguaggio ed è per questo 
    che egli può comparire nel quadro come elemento della serie, anche al vertice della gerarchia, 
    ma non può comparire come l’autore del quadro stesso. 

    Da questo punto di vista, l’episteme classica si trova ben simboleggiata, secondo Foucault, 
    nel dipinto Las Meninas di Velasquez, la cui densa e minuziosa descrizione costituisce la famosa ouverture dell’opera. 
    Nel dipinto sono coinvolti almeno tre “sguardi”: del pittore, in pausa, verso i suoi modelli, 
    i due reali Filippo IV e sua moglie Marianna; 
    dei reali, riflessi nello specchio alle spalle del pittore; 
    dello spettatore, assente nel quadro ma costretto a entrarvi dallo sguardo del pittore che lo investe. 
    Tre sguardi che corrispondono alle tre funzioni del rappresentare: 
    la produzione della rappresentazione, l’oggetto rappresentato, lo spettacolo della rappresentazione.

    Quel che manca è l’atto stesso della rappresentazione, che non può essere rappresentato: 
    il pittore non può dipingersi nell’atto di dipingere, a meno di scomparire dietro la tela del quadro. 
    In altri termini, manca un centro, un soggetto unificatore delle tre funzioni della rappresentazione. 
    Questo soggetto fa la sua comparsa con l’età moderna ed è l’“uomo”. 
    È Kant a proporre nella figura dell’Io penso la sede dell’attività sintetica delle rappresentazioni e 
    a inaugurare l’inflessione “antropologica” della nuova configurazione epistemica, 
    che, a partire dall’Ottocento, darà l’imprinting sia ai discorsi della filosofia sia ai discorsi delle scienze. 
    Cessa la trasparenza tra il linguaggio e il mondo, tra l’ordine delle rappresentazioni e l’ordine delle cose. 
    La rappresentazione è problematizzata in quanto tale: 
    chi compie l’attività di rappresentare? 
    Cosa rende possibili le rappresentazioni e il loro rapporto dal lato del soggetto? 
    Cosa le rende possibili dal lato dell’oggetto, cioè dei contenuti che si danno al soggetto nell’esperienza? 
    L’uomo si autocomprende come soggetto trascendentale con Kant e, correlativamente, come essere empirico, storico, 
    che vive, lavora, parla e si sente dominato dalla forza della vita, dalla potenza del lavoro 
    e dal potere di parlare (una specie di “trascendentali oggettivi”, quindi) e 
    la sua conoscenza si dirige verso queste positività, che sostanziano la sua finitudine: 
    la storia naturale lascia il posto alla biologia; 
    l’analisi delle ricchezze all’economia politica; la grammatica generale alla filologia. 
    Si affaccia per la prima volta un nuovo principio: 
    l’uomo come oggetto di conoscenza e soggetto di conoscenza: “L’uomo appare – scrive Foucault – 
    con la sua posizione ambigua di oggetto nei riguardi di un sapere e di soggetto che conosce: 
    sovrano sottomesso, spettatore guardato, sorge là, nel posto del re, assegnatogli anticipatamente dalle Meninas, 
    ma dal quale la sua presenza reale fu esclusa... 
    La cultura moderna può pensare l’uomo perché pensa il finito a partire dal finito stesso… 
    L’“umanesimo” del Rinascimento, il “razionalismo” dei classici poterono agevolmente dare un posto privilegiato agli umani 
    nell’ordine del mondo; non poterono tuttavia pensare l’uomo”.

    In altri termini, nell’episteme moderna l’uomo si pone come un duplicato empirico-trascendentale, 
    come quell’essere che acquisisce in se stesso la conoscenza delle condizioni che rendono possibile ogni conoscenza, 
    che eleva, cioè, la sua finitudine a fondamento del sapere e dei suoi limiti di validità. 
    Così, la vita, il lavoro, il linguaggio fanno parte dell’empiricità, della storicità dell’uomo, 
    perché derivano dal corpo, dal bisogno, dall’attività parlante, 
    ma nello stesso tempo diventano la fonte trascendentale del suo sapere. 
    Il positivo, l’empirico, si convertono in trascendentale, in condizione formale o in condizione storica, sociale o economica, 
    da Kant a Marx, in una continua, problematica e ambigua oscillazione. 
    Infatti, come può l’uomo conoscere ciò che travalica comunque la sua esperienza finita? 
    Resta sempre un impensato ancora da pensare, un’origine da ricercare che arretra sempre nel tempo. 
    Ecco perché all’analitica della finitudine che caratterizza l’episteme moderna si è affiancata, 
    in una tensione interna con essa, una metafisica della vita, del lavoro e del linguaggio. 
    Entrambe però promettono una teoria generale dell’uomo, di attingerne l’essenza, la verità, l’autenticità, 
    con il possibile risvolto di ideologie umanistiche che reclamano l’adeguazione dell’uomo al suo reale significato. 
    Foucault appare, a questo punto, un anatomopatologo implacabile delle pieghe interne e incerte dell’episteme “antropologica”, 
    dei paralogismi, delle tautologie, in cui incorre il duplicato empirico-trascendentale, 
    come ad esempio accade col discorso teleologico di Comte o escatologico di Marx 
    o con l’approccio del riduzionismo naturalistico, 
    ma anche con la coscienza intenzionale di Husserl e il Dasein di Heidegger, 
    sempre intrappolati nel duplicato empirico-trascendentale. 
    Un anatomopatologo certo, perché Foucault è convinto che l’episteme moderna sia moribonda 
    e l’“invenzione recente” dell’uomo destinata “ad essere cancellata, come sull’orlo del mare un volto di sabbia”, 
    tanto da auspicarne, nelle pagine finali del libro il definitivo rovesciamento 
    da parte della direzione strutturalista imboccata dalle scienze umane (etnologia, psicanalisi, semiologia, sociologia), 
    che abbandonano finalmente la questione del soggetto o dell’uomo in sé, 
    “dissolvono l’uomo”, secondo le parole di Lévi-Strauss, e ritornano al linguaggio, 
    nel senso di mutuare ed estendere agli altri campi dell’indagine scientifica l’analisi linguistica strutturale, 
    rivitalizzando così il pensiero, il sapere e la conoscenza: 
    “Oggi possiamo pensare soltanto entro il vuoto dell’uomo scomparso. 
    Questo vuoto infatti non costituisce una mancanza; non prescrive una lacuna da colmare. 
    Non è né più né meno che l’apertura di uno spazio in cui finalmente è dato di nuovo pensare”.

    Come ha scritto uno dei più brillanti storici della filosofia francese, Frédéric Worms, 
    la diagnosi di Foucault si potrebbe riassumere così: 
    “Come Cristoforo Colombo, partito alla ricerca delle Indie, ha scoperto l’America, 
    così le scienze umane, partite alla ricerca dell’“uomo”, hanno trovato tutt’altra cosa, il Linguaggio” (F. Worms, La philosophie en France au XX siècle. Moments, Gallimard 2009). 
    Partito come soggetto animatore, padrone e sovrano della parola, della vita, della storia, del sapere, 
    al termine del viaggio l’uomo si scopre, evaporando, come il prodotto del linguaggio, di ordini e “strutture nascoste”, 
    indipendenti dalla sua volontà e decisione. 
    In una lunga e bella intervista rilasciata a Duccio Trombadori nel 1980, Michel Foucault, 
    prendendo un po’ le distanze dall’enfasi e dalla semplificazione di quella profezia 
    che aveva dato tuttavia molta risonanza al libro, precisa meglio il suo intento: 
    “Nel corso della loro storia gli uomini non hanno mai cessato di costruire se stessi, 
    vale a dire di spostare continuamente la loro soggettività, 
    di costituirsi in una serie infinita e multipla di soggettività differenti che non avranno mai fine e 
    che mai ci porranno di fronte a qualcosa che si possa dire l’uomo. 
    Gli uomini s’impegnano perpetuamente in un processo che, costituendo oggetti, 
    nello stesso tempo lo sposta, lo trasforma e lo trasfigura come soggetto. 
    Parlando di morte dell’uomo, in modo confuso, semplificato, era questo che volevo dire” (M. Foucault, Dits et écrits II. 1976-1988, Gallimard 2001). 
    E quindi, anche quello che non era stato possibile con l’episteme della somiglianza del Cinquecento e 
    con l’episteme della rappresentazione del Sei-Settecento, 
    ma si era reso possibile con l’episteme “antropologica” dell’Ottocento, 
    e cioè l’operazione di ridurre il soggetto umano a oggetto di conoscenza, 
    è da intendere, con il lessico foucaultiano posteriore a Le parole e le cose, come la costituzione di una nuova soggettività. 
    “L’uomo è morto, viva l’uomo!”, sembra dire Foucault e riassumere così il posto da assegnare a Le parole e le cose 
    nel suo itinerario complessivo. 
    Non una filosofia del soggetto in senso cartesiano o fenomenologico, 
    ma un’analitica dei processi di soggettivazione, 
    della produzione sociale dei soggetti: questo è stato il suo progetto di fondo. 
    Lo strutturalismo in auge nei primi anni Sessanta lo ha interessato 
    per rimettere in questione la prima e l’archeologia delle scienze umane de Le parole e le cose è servita a ricostruire come, 
    quando e da quale “sottosuolo” la filosofia del soggetto e della coscienza fosse emersa nella storia del sapere occidentale.

    concept genealogia nietzscheana
    
    Ma sarà l’indagine storica e critica, ovvero la genealogia nietzscheana, 
    non solo del sapere, ma anche del potere e della morale, 
    a venirgli in soccorso per portare avanti meglio la seconda. 
    Proprio questa rilettura che Foucault darà a distanza di tempo sul senso della sua opera, 
    ci permette di individuarne il lascito più importante, 
    che coincide con il punto rispetto al quale egli non ha mai fatto un passo indietro, 
    pur in un tragitto lungo il quale il pensiero di Foucault ha saputo anche riprendersi alle spalle, correggersi, riformularsi. 
    E cioè, il suo “anti-umanismo”. 
    La domanda da cui deve partire la filosofia non è: “Che cos’è l’uomo?”, 
    per poi muovere alla legittimazione di discorsi “umanistici”, 
    sulle cui illusioni e ambiguità, con le loro promesse di ricondurre l’uomo alla sua essenza, di emanciparlo, di disalienarlo, 
    Foucault, vero maestro del sospetto del Novecento, non ha mai smesso di metterci in guardia. 
    Questi discorsi, apparsi a più riprese nel corso del tempo, 
    non solo si sono rivelati inefficaci e impotenti, 
    ma a volte complici del potere disciplinare e, persino, di tanti errori e orrori nella storia occidentale. 
    Troppo ambigua, flessibile e mutevole, per fare da asse di riflessione, la tematica umanistica va sostituita, 
    secondo Foucault, con la domanda fondamentale della filosofia moderna, 
    che, dopo il Was ist Aufklärung? di Kant, è:  “Chi siamo noi? Che cos’è il nostro presente? Qual è la nostra attualità?”, 
    fino a inoltrarsi, nella risposta, “verso ‘i limiti attuali del necessario’: 
    cioè verso ciò che non è o non è più indispensabile per la costituzione di noi stessi come soggetti autonomi” (M. Foucault, What is Enligthenment?, in P. Rabinow, The Foucault Reader, Pantheon Books 1984. 
    È la domanda a cui Foucault rispose nel 1966 con Le parole e le cose, 
    a cui continuò a rispondere nelle ricerche successive e a cui, 
    se non fosse stato stroncato prematuramente dall’Aids nel 1984, 
    avrebbe continuato a rispondere anche oggi, ma a cui, nondimeno, anche a distanza di tempo, 
    le sue opere sanno ancora potentemente richiamare e mettere alla prova il nostro interrogare. 