$group

    book lacan.seminario-XVI
        author Lacan
        title Seminario. Libro XVI. Da un Altro all'altro.
        written 1968-1969
        edition Torino: Einaudi, 2019
        index
            + Sommario Introduzione. 
            + I. Dal plusvalore al plusgodere. L'inconsistenza dell'Altro. 
            + II. Mercato del sapere, sciopero della verità. 
            + III. Topologia dell'Altro. 
            + IV. Il fatto e il detto. 
            + V. Io sono ciò che Io è. 
            + VI. Verso una pratica logica in psicoanalisi. - Sulla scommessa di Pascal. 
            + VII. Introduzione alla scommessa di Pascal. 
            + VIII. L'Uno e il piccolo a. 
            + IX. Da Fibonacci a Pascal. 
            + X. Le tre matrici. 
            + XI. Debilità della verità, amministrazione del sapere. - Il godimento: il suo campo. 
            + XII. L'evento Freud. 
            + XIII. Del godimento posto come un assoluto. 
            + XIV. I due versanti della sublimazione. 
            + XV. 39 di febbre. 
            + XVI. Clinica della perversione. - Il godimento: il suo reale. 
            + XVII. Pensiero censura. 
            + XVIII. Dentro fuori. 
            + XIX. Sapere potere. 
            + XX. Sapere godimento. 
            + XXI. Aporie risposte. - Il godimento: la sua logica. 
            + XXII. Paradossi dell'atto psicoanalitico. 
            + XXIII. Genesi logica del plusgodere. 
            + XXIV. Dell'uno-in-piú. - Evacuazione. 
            + XXV. L'incantevole ignominia dell'hommelle. 
            + Allegati
                + Fibonacci ripreso da Lacan, di Luc Miller. 
                + Aiuto al lettore, di Jacques-Alain Miller. 
                + Dossier dell'evacuazione. 
                + Avvertenza del curatore dell'edizione italiana. 
                + Indice dei nomi
        back-cover
            + In Da un Altro all’altro Lacan confronta il significante e il godimento, 
                \b esplora l’antinomia tra un Altro del sapere e l‘altro del godimento. 
                \b Altro del sapere che è il luogo della verità, 
                \b la cui consistenza però, diversamente da quanto afferma Cartesio, non è garantita da nessuna parte. 
                \b Per contro, l’essere umano trova la propria coerenza in un solo elemento consistente: 
                \b l’oggetto a, nel quale prende forma, in modo personalizzato e singolare, il suo godimento. 
                \b Dal rapporto che si costituisce tra il godimento e il significante 
                \b si libera una funzione supplementare 
                \b che Lacan chiama con un termine coniato a partire dal plusvalore di Marx: plusgodere. 
                \b Assistiamo quindi a degli spostamenti concettuali. 
                \b Il primo riguarda la ripetizione. 
                \b Non si tratta piú della ripetizione significante ma della ripetizione del godimento. 
                \b Tuttavia la ripetizione del plusgodere ha grandi connessioni con il significante 
                \b – ed è per questo che Lacan fa ricorso alla matematica e alla scommessa di Pascal. 
                \b Questa è essenzialmente una scommessa sul godimento, 
                \b dove il godimento è messo in gioco tramite dei significanti. 
                \b Per chiarire quanto viene lasciato in ombra da Pascal, Lacan si serve di Fibonacci, 
                \b dando avvio a un movimento che punta a superare il mito per coglierne la logica. 
                \b Un altro spostamento riguarda il parlante. 
                \b Lacan non utilizza piú il termine soggetto, che vale come soggetto dell’inconscio, 
                \b ma ricorre al termine Io, il quale esprime il soggetto della parola 
                \b dove in gioco c’è anche il godimento e che prelude al parlessere, 
                \b concetto forgiato da Lacan per designare in un corpo il connubio tra 
                \b la Cosa che parla, l’inconscio, e la Cosa che non parla, l’es.