$group

        author Lacan
        title Seminario IV. La relazione oggettuale.
        written 1956-1957
        edition Torino: Einaudi, 2007
        back-cover
            + In questo seminario Lacan critica la posizione dei postfreudiani. 
                \b Sappiamo infatti che, sebbene Freud la citi, la relazione oggettuale non fa parte del suo apparato concettuale. 
                \b Che cosa critica Lacan? Critica il fatto di porre come centrale l’oggetto oppure la relazione con la madre. 
                \b Sia perché l’oggetto è la cosa piú variabile nella pulsione sia perché la madre, 
                \b nel suo legame con il bambino, si presenta già in rapporto con una mancanza che è costitutiva del suo essere donna. 
                \b Lacan insegna quindi che non è l’oggetto ma la sua mancanza, elaborata nelle sue diverse modalità – castrazione, frustrazione, privazione – 
                \b e secondo i diversi registri – immaginario, simbolico, reale – a essere fondamentale per ogni soggetto che viene al mondo. 
                \b Questo seminario sulla relazione oggettuale è dunque, in realtà, un seminario 
                \b sulla relazione che il soggetto ha con la mancanza di oggetto.
                \b Rispetto alla madre, il bambino rappresenta una soluzione alla sua mancanza. 
                \b Soluzione in difetto, poiché il bambino non può colmare tale mancanza, 
                \b ovvero, in termini freudiani, malgrado l’equivalenza bambino-fallo, il bambino rimane un sostituto insufficiente. 
                \b È a partire da questa equivalenza che Lacan sviluppa la teoria della perversione e dell’oggetto feticcio, 
                \b in cui il bambino si identifica immaginariamente con il fallo materno.
                \b La relazione madre-bambino non è quindi una relazione duale: 
                \b è una relazione triadica che vede come protagonisti, oltre alla madre e al bambino, il fallo freudiano. 
                \b A essi viene ad aggiungersi la funzione paterna, come quel quarto elemento che li lega in una relazione simbolica. 
                \b È per supplire a una carenza a livello dell’altro paterno che interviene l’oggetto fobico, 
                \b il cui valore significante è messo in luce nel caso del piccolo Hans.

        review
            author Czermak
            title Introduzione ai “quattro concetti fondamentali della psicanalisi” 
            url https://www.laboratoriofreudiano.it/testi-on-line/seminari-di-lacan/introduzione-ai-quattro-concetti-fondamentali-della-psicanalisi-di-marcel-czermak/

        review
            author Antonelli
            title JACQUES LACAN, IL SEMINARIO, LIBRO IV, LA RELAZIONE D’OGGETTO
            url http://centrostudipsicologiaeletteratura.org/2014/01/jacques-lacan-il-seminario-libro-iv-la-relazione-doggetto/