$group
    
    . m-3-logo-a
        align-self flex-start
        display flex
        flex-shrink 0
        padding 0.5rem 0.375rem
        transform translateX(-0.375rem)
        text-decoration none
        font-weight 600
        align-items center
        margin-right 1.25rem
    
    . css-etwj4y
        fill black

    . m-3-logo-a-section
        align-self flex-start
        display flex
        flex-shrink 0
        padding 1rem 0 
        transform translateX(-0.375rem)
        text-decoration none
        font-weight 600
        -webkit-box-align center
        align-items center
        border-radius 4px
        margin-left -10px

    . m-3-logo-a-section-sep
        width 16px
        height 1px
        transform rotate(-60deg)
        display inline-block
        margin-left -12px
        background ${mpage.Colors.primary30} $$ var(--theme-ui-colors-purple-30,#d9bae8)

    . m-3-logo-a-section-title
        margin-top 1px
        margin-bottom -1px
        color ${mpage.Colors.primary30} $$ var(--theme-ui-colors-purple-30,#d9bae8)