wfjob ts.express.lab/job
    
    $
        var jobCtx = {
            ittf_models_folder: path.join(__dirname, 'models'),
            ittf_src_folder: path.join(__dirname, 'src'),
            ittf_other_folder: path.join(__dirname, 'other'),
            ittf_prisma_folder: path.join(__dirname, 'prisma'),
            ittf_root_folder: path.join(__dirname, 'root'),
            ittf_tests_folder: path.join(__dirname, 'tests'),
            ittf_ittf_folder: path.join(__dirname, 'ittf'),
            dest_folder: path.join(__dirname, '..'),
            job_model: 'wzCtx'
        }
    
    model ${jobCtx.job_model}
        schema json
        src ${jobCtx.ittf_models_folder}/wzctx.json.ittf
    
    line ittf-models
        cwd-folder ${jobCtx.ittf_models_folder}
        wfjobs(any_json, &jobCtx)
    
    line ittf-root
        cwd-folder ${jobCtx.ittf_root_folder}
        dest-folder ${jobCtx.dest_folder}/
        wfjobs(any_js, &jobCtx)
        wfjobs(any_mjs, &jobCtx)
        wfjobs(any_cjs, &jobCtx)
        wfjobs(any_ts, &jobCtx)
        wfjobs(any_tsx, &jobCtx)
        wfjobs(any_json, &jobCtx)
        wfjobs(any_xml, &jobCtx)
        wfjobs(any_md, &jobCtx)
        wfjobs(any_text, &jobCtx)
        wfjobs(.gitignore, &jobCtx)
    
    line ittf-src
        cwd-folder ${jobCtx.ittf_src_folder}
        dest-folder ${jobCtx.dest_folder}/src
        wfjobs(any_js, &jobCtx)
        wfjobs(any_ts, &jobCtx)
        wfjobs(any_tsx, &jobCtx)
        wfjobs(any_css, &jobCtx)
        wfjobs(any_json, &jobCtx)
        wfjobs(any_md, &jobCtx)
        wfjobs(any_plain, &jobCtx, js)
        wfjobs(any_plain, &jobCtx, ts)
        wfjobs(any_plain, &jobCtx, d.ts)
    
    
    production
        dest-folder ${jobCtx.dest_folder}
        line-ref ittf-models
        line-ref ittf-root
        line-ref ittf-src