html

    $
        var ca = 'm-s color-header font-x font-w-s';
        var ca2 = 'color-header font-x font-w-s';

	head
        css /ittf/styles/reset.css.ittf
        css /ittf/styles/main.css.ittf
        css /ittf/styles/header.css.ittf
		css /ittf/meta/folder/styles.css.ittf

	body

        . flex-row space-between bg-color-header color-header
            . flex-row
                html/a( , /, ${ca2}
                    div
                        style width: 80px; margin-top: 5px; margin-left: 20px;
                        html/images/logo(#efefef, #434343)
            . flex-row
                html/a( Artifacts, /productions/artifacts, ${ca}
                html/a( Packages, /productions/packages, ${ca}
                html/a( Metas, /productions/metas, ${ca}
                html/a( tFolders, /productions/tfolders, ${ca}
                
            . flex-row
                html/a( Docs, /, ${ca}
            . flex-row
                html/a( Profile, /profile, ${ca}
                html/a( Log Out, /logout, ${ca}
		$*
        nav
			class tn-bar
			nav
				class tn-main
				a
					href /ittf/home/index.html.ittf
					. logo
						img
							src /ittf/images/logo.svg.ittf
        *$

        nav
            class tn-breadcrumbs
            . breadcrumbs-panel
                $foreach bc in fs.breadCrumbs
                    $if bc.isLast
                        . breadcrumb-item
                            span / ${bc.name}
                    $else
                        . breadcrumb-item
                            a / ${bc.name}
                                href ${bc.uri}

		# mc-wrapper
			class mc-wrapper-layout

			. mc-frame

				. mc-sidebar-left

					ul
						$foreach f in fs.fsitems
							$if f.isFolder
								li
									class fsitem
									img
										src /ittf/images/folder.svg.ittf
									a ${f.name}
										href ${f.uri}
										class mc-item-link

						$foreach f in fs.fsitems
							$if !f.isFolder
								li
									class fsitem
									img
										src /ittf/images/file.svg.ittf
									a ${f.basename}
										href ${f.uri}
										class mc-item-link
									a edit
										href ${f.uri}?meta=html
										class mc-item-link

