$group
    $params &md

    const request
        { 
            @ get
                async=> 
                    :< T
                    param url
                        :string 
                    set axios.defaults.baseURL = BASE_URL
                    return
                        _ axios.get
                            :param 
                                :ref T
                            @ url
                            ._ then
                                @ responseBody
            @ post
                async=> 
                    :< T
                    param url
                        :string 
                    param body
                        :{ 
                    set axios.defaults.baseURL = BASE_URL
                    return
                        _ axios.post
                            :param 
                                :ref T
                            @ url
                            @ body
                            ._ then
                                @ responseBody
            
            $hook