module

    import React
        from "react"

    import
        as _
        from "@/Utils/underscore2"
    
    import
        @ MetaSelectionState
        from "@/Data/mvc/MetaProduction/types"
    
    :type PluginsAvailableProductionsProps
        :{
            :p metaSelectionState
                :ref MetaSelectionState
            :p onSelect
                :=>
                    :void
                    param production
                        :string

    export
        function PluginsAvailableProductions
            param params
                :ref PluginsAvailableProductionsProps
            const
                {
                    @ metaSelectionState
                    @ onSelect
                = params
            const
                {
                    @ productionsUnselected
                    @ categoriesSelected
                = metaSelectionState
            const [searchText, setSearchText] = useState('')          
            var availables
                _ productionsUnselected.filter
                    function
                        param p
                        foreach c in p.categories
                            var matches
                                _ categoriesSelected.filter
                                    function
                                        param csel
                                        return csel.name == c.name
                            if matches.length > 0
                                return true
                        return false
            const availablesFiltered
                _ _.sortFilter
                    @ availables
                    {
                        { sort
                            @ ascending true
                            @ keyName 'name'
                        { filter
                            @ searchText searchText
                            @ keyName 'name'
            return
                . w-area-list w-area-list-cats-prods
                    . w-area-list-caption
                        + Available productions
                    < SearchView
                        @ className "w-area-list-search"
                        @ placeholder "search production..."
                        @ value {searchText}
                        @ onChange
                            =>
                                param value
                                _ setSearchText(value)
                    . w-area-list-inner
                        ul
                            {
                                &&
                                    + availablesFiltered
                                    _ availablesFiltered.map
                                        =>
                                            param item
                                            param ndx
                                            < React.Fragment 
                                                @ key {ndx}
                                                li
                                                    div
                                                        + {item.name}
                                                        @ onClick
                                                            =>
                                                                _ onSelect
                                                                    @ item.name