module

    import React
        from "react"
    
    import
        as _
        from "@/Utils/underscore2"

    import
        @ MetaSelectionState
        from "@/Data/mvc/MetaProduction/types"

    :type PluginsAvailableCategoriesProps
        :{
            :p metaSelectionState
                :ref MetaSelectionState
            :p onSelect
                :=>
                    :void
                    param category
                        :string

    export
        function PluginsAvailableCategories
            param params
                :ref PluginsAvailableCategoriesProps
            const
                {
                    @ metaSelectionState
                    @ onSelect
                = params
            const
                {
                    @ categoriesUnselected
                = metaSelectionState
            const [searchText, setSearchText] = useState('')          
            const catsFiltered
                _ _.sortFilter
                    @ categoriesUnselected
                    {
                        { sort
                            @ ascending true
                            @ keyName 'name'
                        { filter
                            @ searchText searchText
                            @ keyName 'name'
            # log "PluginsAvailableCategories.catsFiltered", catsFiltered
            return
                . w-area-list w-area-list-cats-prods
                    . w-area-list-caption
                        + Available categories
                    < SearchView
                        @ className "w-area-list-search"
                        @ placeholder "search category..."
                        @ value {searchText}
                        @ onChange
                            =>
                                param value
                                _ setSearchText(value)
                    . w-area-list-inner
                        ul
                            {
                                &&
                                    + catsFiltered
                                    _ catsFiltered.map
                                        =>
                                            param item
                                            param ndx
                                            < React.Fragment
                                                @ key {ndx}
                                                li
                                                    div
                                                        + {item.name}
                                                        @ onClick
                                                            =>
                                                                _ onSelect
                                                                    @ item.name
                                                                return