module

    import
        @ AppState
        @ ActiveViewKind
        from "@/Data/mvc/MetaProduction/types"

    :type WorkAreaToolBarProps
        :{
            :p appState
                :ref AppState
            :p onReloadJobList
                :=>
                    :void 
            :p onChangeView
                :=>
                    :void 
                    param view
                        :ref ActiveViewKind 
    
    export
        function WorkAreaToolBar
            param params
                    :ref WorkAreaToolBarProps
            const
                {
                    @ appState
                = params
            # log '=====> WorkAreaToolBar.appState', appState
            return
                . work-area-toolbar
                    . work-area-toolbar-inner
                        . tlb-item-box
                            . tlb-item-caption
                                + Job
                        . tlb-item-box
                            . tlb-item-name
                                + {appState.currentJob ? appState.currentJob.name + 
                                    \b ' / ' + appState.currentJob.description : ''}
                        . tlb-item-box-m-left
                            . tlb-item-caption
                                + &nbsp;
                        . tlb-item-box
                            . tlb-item-button
                                + Reload
                                @ title {'Reload the job list from server'}
                                @ onClick
                                    =>
                                        log 'WorkAreaToolBar.reload.onClick', params.onReloadJobList
                                        _ params.onReloadJobList
                        . tlb-item-box
                            . tlb-item-button
                                a Add
                                    href {'/job/new'}
                                    target _blank
                                    title {'Create a new job'}
                        . tlb-item-box-m-left
                            . tlb-item-caption
                                + Select
                        {
                            &&
                                + ['productions-selection','generation-execution'].indexOf(appState.activeView) > -1 
                                < React.Fragment
                                    . tlb-item-box
                                        . tlb-item-button
                                            + Meta plugins
                                            @ title {'Open the meta plugins selection view'}
                                            @ onClick
                                                =>
                                                    _ params.onChangeView
                                                        @ 'plugins-selection'
                        {
                            &&
                                + ['plugins-selection','generation-execution'].indexOf(appState.activeView) > -1 
                                . tlb-item-box
                                    . tlb-item-button
                                        + Meta productions
                                        @ title {'Open the meta productions selection view'}
                                        @ onClick
                                            =>
                                                _ params.onChangeView
                                                    @ 'productions-selection'
                        {
                            &&
                                + ['plugins-selection','productions-selection'].indexOf(appState.activeView) > -1 
                                . tlb-item-box
                                    . tlb-item-button
                                        + Execution
                                        @ title {'Open the meta productions execution view'}
                                        @ onClick
                                            =>
                                                _ params.onChangeView
                                                    @ 'generation-execution'
