SARTRE: L’ESSERE E IL NULLA

    url https://www.filosofico.net/sartre5es6erenul75la.htm
    author Giuseppe Tortora

Ne L'essere e il nulla Sartre si propone di fare, 
    come dice il sottotitolo dell'opera, 
    un Saggio di ontologia fenomenologica. 
    Come si vede, egli si muove nella direzione del discorso heideggeriano, 
    assumendo, analogamente a quanto fa il filosofo tedesco, 
    la fenomenologia come metodo d'indagine.

Il discorso, dunque, è sull'essere. 
    Ma, per portarlo avanti, dice Sartre, 
        bisogna distinguere il "fenomeno d'essere" dall'"essere del fenomeno". 
Secondo la fenomenologia, gli enti "si manifestano" a me che "li intenziono"; 
    dunque, l'ente si fa fenomeno per me; 
    pertanto bisogna distinguere la manifestazione in quanto tale, che è il "fenomeno d'essere", e 
    ciò da cui il fenomeno scaturisce, ossia l'"essere del fenomeno". 
Il "fenomeno d'essere" pertanto rimanda sempre all'"essere del fenomeno", 
    come alla sua condizione, come al suo fondamento.

quote
    Il fenomeno d'essere è un appello all'essere; 
        esso esige, in quanto fenomeno, un fondamento che sia transfenomenico. 
        Il fenomeno d'essere esige la transfenomenicità dell'essere.
    + (L'essere e il nulla)

Tuttavia, l'essere di cui io colgo il fenomeno, "non si risolve nel fenomeno", e 
    parimenti "non si trova nascosto dietro" di esso 
    né può essere "distinto" realmente da esso. 
Insomma l'essere è "coestensivo al fenomeno" ma "deve sfuggire alla condizione fenomenica", 
    cioè non può esistere solo in quanto "automanifestazione". 
L'essere, perciò, "deve oltrepassare e fondare la conoscenza che se ne ha".

Anche io sono "essere", la mia coscienza è essere; 
    tuttavia questo essere ha carattere specifico. 
La coscienza è anzitutto "tetica", "intenzionale", "posizionale"; 
    cioè è sempre "coscienza di qualcosa"; 
    e questo "qualcosa" non coincide con la coscienza stessa, 
    è esterno ad essa (ad es. un tavolo) e le si rivela come "fenomeno".

Ma per essere "tetica" essa dev'essere insieme coscienza di sé. 
Tuttavia, mentre come "coscienza di qualcosa", essa "pone" qualcosa come suo oggetto, 
    come "coscienza di sé" essa non pone che se stessa (coscienza non tetica); 
    mentre, cioè, il tavolo è conosciuto, la coscienza non è "oggetto" di conoscenza; 
    mentre il tavolo esiste per me che ne percepisco il fenomeno, 
    la mia coscienza non esiste per me come distinta e posta da me; 
    la mia coscienza sono io stesso. 
Mentre l'essere del tavolo è riconosciuto da me, 
    l'essere della coscienza c'è senza un riconoscimento, 
    senza un atto conoscitivo.

Husserl ha posto in chiaro come la coscienza sia sempre coscienza di qualcosa. 
Ogni coscienza è posizionale in quanto sempre essa si trascende per raggiungere un oggetto, 
    esaurendosi in questa posizione stessa: 
    quanto vi è di intenzionale nella mia coscienza attuale è diretto verso il fuori, verso il tavolo.
Tuttavia la condizione necessaria e sufficiente 
    perché una coscienza conoscente sia conoscenza del suo oggetto, 
    è che essa sia coscienza di se medesima come conoscente questo oggetto. 
Si tratta di una condizione necessaria, 
    perché se la mia coscienza non fosse cosciente d'essere coscienza del tavolo, 
    sarebbe coscienza del tavolo senza esser cosciente di esserlo, 
    ossia sarebbe una coscienza ignorante se stessa, 
    una coscienza incosciente: il che è assurdo.

quote
    Che cos'è questa coscienza di coscienza? 
        La coscienza di sé non è sdoppiabile (in coscienza conoscente e coscienza conosciuta)...; 
        bisogna concepirla come rapporto immediato e non cogitativo di sé a sé... 
        In altre parole ogni coscienza posizionale di un oggetto 
        è nello stesso tempo coscienza non posizionale di se stessa.
    + (L'essere e il nulla)

Dunque, c'è una differenza sostanziale tra l'essere che diviene "fenomeno" per la mia coscienza, 
    e l'essere stesso della mia coscienza. 
    Il primo è un "essere in sé", 
    il secondo è un "essere per sé".

L'essere è sé. 
    Ciò significa che non è né attività né passività. 
    Non si può tuttavia dirlo "immanente a se stesso", 
    perché l'immanenza è sempre un rapporto a se stesso. 
    Ma l'essere non è rapporto a se stesso, è invece se stesso. 
    Riassumeremo tutto questo dicendo che l'essere è in sé.

Che l'essere sia in sé significa che esso non rinvia a sé, 
    come fa la coscienza di sé: questo sé esso lo è. 
In realtà, l'essere è opaco a se stesso 
    e lo è perché è pieno di se stesso. 
    È ciò che diremo meglio affermando che l'essere è ciò che è.

quote
    L'essere è, l'essere è in sé, l'essere è ciò che è. 
    Ecco i tre caratteri che l'esame provvisorio del fenomeno d'essere 
        ci permette di attribuire all'essere del fenomeno.
    + (L'essere e il nulla)

Detto in altri termini l'essere è "pieno di sé", 
    è "massiccio" senza distanza tra sé e sé. 
    Quindi è sempre "identico a sé"; è immodificabile. 
    Non può essere ciò che non è, 
    né può non essere ciò che è. 
    E non rimanda ad "altro da sé", come sua ragion d'essere, o causa, o fine. 
    Esso è; ed è ciò che "di fatto è": "coincide" senza residui, 
    "in una piena adeguazione", con se stesso

quote
    Nell'essere cosi concepito non sussiste la minima dualità, 
        è ciò che esprimiamo dicendo che la densità d'essere dell'in-sé è infinita. 
        Esso è il pieno L'in-sé è pieno di se stesso 
        e non si potrebbe immaginare una pienezza piú totale, 
        una adeguazione piú perfetta di contenente e contenuto 
        nell'essere non sussiste il minimo vuoto, la minima incrinatura, 
        attraverso cui possa insinuarsi il nulla.
    + (L'essere e il nulla)

L'essere della coscienza invece è tutt'altra cosa, 
    la sua caratteristica è che "non coincide con se stesso"; 
    se la coscienza fosse "piena", "massiccia", "opaca", "in sé", 
    non sarebbe "trasparente a sé", 
    non potrebbe essere "presente a se stessa", 
    non sarebbe "coscienza di sé".

quote
    La presenza a sé sta ad indicare che una impalpabile fessura si è insinuata nell'essere. 
    Se è presente a sé significa che non è piú totalmente sé. 
    La presenza è una degradazione immediata della coincidenza, 
    perché suppone la separazione. 
    Ma se chiediamo ora: che cosa separa il soggetto da se stesso? 
    dobbiamo rispondere: nulla.
    + (L'essere e il nulla)

Cioè, non c'è "qualcosa" che separi da sé la coscienza; 
    tuttavia la separazione, la distanza, c'è; 
    è una distanza praticamente nulla ma c'è; 
    c'è in seno alla coscienza perché questa possa essere coscienza di sé, presenza a sé. 
    O, detto in altro modo, la coscienza, per essere tale, non dev'essere un "essere in sé"; 
    se "essere in sé" è "qualcosa", la coscienza dev'essere "nulla"; 
    ma che cosa può "rendere nulla", "nullificare" la coscienza? 
    La coscienza stessa! Dunque la coscienza, per esser se stessa, deve nullificare il suo essere, 
    l'identità con se stessa, la sua "inseità", il suo "essere in sé". 
    L'essere della coscienza pertanto dev'essere nulla, 
    nel senso che deve continuamente "nullificarsi" per essere; 
    l'essere della coscienza anzi consiste nel suo "nullificarsi" continuo, 
    nel suo trascendersi, nel suo porsi al di là di se stesso.

In tal senso la coscienza non è "in sé", ma "per sé".


    quote
        L'essere della coscienza, in quanto coscienza, 
            è tale da esistere a distanza da sé come presenza a sé; 
            questa distanza nulla che l'essere porta nel suo essere, è il nulla. 
            Ne viene che affinché esista un sé, 
            occorre che l'unità di questo essere comporti il suo proprio nulla come nullificazione dell'identico. 
            Il per-sé è l'essere che si determina esso stesso ad esistere 
            come tale da non poter coincidere con se stesso. 
            Cosí il nulla è questo buco d'essere, 
            questa caduta dell'in-sé in quel sé in virtú di cui si costituisce il per-sé. 
            Il nulla è la messa in questione dell'essere da parte dell'essere, 
            cioè proprio la coscienza o per-sé
        + (L'essere e il nulla)

    Sicché la coscienza, come essere, introduce il nulla nell'essere in generale.

    quote
        Il nulla, essendo nulla d'essere, 
            non può venire alla luce che in virtú dell'essere stesso. 
            E viene infatti all'essere ad opera d'un essere singolare, l'essere dell'uomo, l'Esserci. 
            La realtà umana, l'Esserci, è l'essere in quanto, nel suo essere e per il suo essere, 
            è il fondamento unico del nulla nel seno dell'essere.
        + (L'essere e il nulla)

    E poiché l'essere in sé ha senso e significato per la coscienza, 
        l'essere ha il suo fondamento non in se stesso, ma nella coscienza; 
        che, a sua volta, e contemporaneamente, è fondamento di se stessa. 
        La coscienza, nullificando il suo in-sé, attua se stessa, 
        e nullificando l'essere in-sé che sta fuori di essa stessa, 
        lo fa esistere, fa si che esso ci sia per lei.

    quote
        Il per-sé è l'in-sé perdentesi come in-sé per fondarsi come coscienza.
        La coscienza trae dunque da se stessa il suo esser coscienza e non può rinviare che a se stessa, 
        in quanto è la propria nullificazione; 
        ma ciò che si annulla nella coscienza, 
        senza tuttavia potere esser detto fondamento della coscienza, 
        è l'essere in sé contingente. 
        L'in-sé non può fondare nulla. 
        Se fonda se stesso lo può soltanto dandosi la modificazione del per-sé. 
        E' fondamento di se stesso in quanto non è già piú in sé: 
        qui incontriamo l'origine di ogni fondamento. 
        Se l'essere in sé non può essere né il proprio fondamento né quello di alcun altro essere, 
        il fondamento in generale viene all'essere in virtú del per-sé. 
        Il per-sé non soltanto fonda se stesso come in sé nullificato, 
        ma con lui fa la sua prima apparizione il fondamento come tale.
        + (L'essere e il nulla)

    Sartre procede ad un'analisi pignola del per-sé, della coscienza. 
    Il per-sé è legato all'in-sé, nel senso che lo fonda nullificandolo, 
    lo fa essere negandolo come in-sé. 
    Ciò sia dell'in-sé della coscienza, 
    sia dell'in-sé degli enti extracoscienziali.

    quote
        È lo stesso per-sé che determina costantemente se stesso a non essere l'in-sé. 
        Il che significa che il per-sé non può procedere a fondare se stesso che a partire dall'in-sé e contro l'in-sé. 
        La nullificazione... rappresenta il legame originale fra l'essere del per-sé e l'essere dell'in-sé.
        + (L'essere e il nulla)

    Il per-sé è l'origine della negazione, e sussiste per e attraverso la negazione.

    quote
        Il per-sé, come fondamento di sé, coincide col sorgere della negazione. 
            Esso si fonda in quanto nega di sé un certo essere o una certa maniera d'essere. 
            Sappiamo che ciò che esso nega o nullifica è l'essere in sé. 
            Ma non un qualunque ed astratto essere in-sé: la realtà umana è in primo luogo il suo proprio nulla. 
            Ciò che essa, in quanto per-sé, nega o nullifica di sé, non può essere che sé. 
            E poiché essa è costituita nel suo senso da questa nullificazione, 
            ne viene che è il sé come "essere in-sé mancato" ciò che costituisce il senso della realtà umana.
        + (L'essere e il nulla)

    Evidentemente la nullificazione non è l'annientamento che produce il dileguarsi, la scomparsa dell'essere. 
        La coscienza nega se stessa, ma come in-sé; 
        nega cioè il carattere di identità con sé, di immobilità, di "pienezza di sé" che caratterizza ogni in-sé. 
        La coscienza nega l'essere extracoscienziale 
        non nel senso che lo fa scomparire, 
        ma nel senso che ne nega il suo "essere in sé", 
        la sua "estraneità" rispetto ad essa, il suo "stare oltre" la coscienza.

    Sicché la coscienza è definibile pure come 
        ciò che trascende se stesso negando la trascendenza dell'in-sé.

    Nel trascendere se stessa, 
        cioè nel nullificare sé e l'in-sé, 
        la coscienza attua la sua libertà; 
        anzi la libertà è la condizione implicita della nullificazione, e, 
        per la coscienza, la condizione d'essere se stessa.

    Sulla base di questi presupposti teorici Sartre delinea il suo esistenzialismo. 
    L'uomo è coscienza, trascendimento continuo di sé; 
        la sua esistenza consiste in questo trascendersi continuo; 
        egli non "è" qualcosa, ma "diviene" sempre; 
        nella sua vita non esplicita un'essenza prefissata, ma la costruisce via via. 
    In tal senso, contrariamente a quanto - egli dice - si è sostenuto finora in filosofia, 
        l'esistenza precede l'essenza.

    quote
        In termini filosofici, ogni oggetto ha un'essenza e un'esistenza. 
        Un'essenza, cioè un assieme costante di proprietà; 
        un'esistenza, cioè una certa presenza effettiva nel mondo. 
        Molti credono che prima venga l'essenza e poi l'esistenza... 
        Tale idea trova la sua origine nel pensiero religioso... 
        E per tutti coloro i quali credono che Dio crei gli uomini, 
        bisogna pure ch'egli l'abbia fatto riferendosi all'idea che aveva di loro. 
        Ma anche quelli che non hanno la fede hanno conservato l'opinione tradizionale 
        secondo cui l'oggetto non esisteva mai se non in conformità con la sua essenza; 
        e l'intero XVIII secolo ha pensato che vi era un'essenza comune per tutti gli uomini, 
        chiamata natura umana. 
        L'esistenzialismo reputa, al contrario, che nell'uomo, e solo nell'uomo, 
        l'esistenza precede l'essenza. 
        Ciò significa semplicemente che l'uomo anzitutto è e che poi è questo o quello. 
        L'uomo deve crearsi la propria essenza.
        + (Action del 27-12-1944)

    L'essenza che l'uomo si crea non è un'essenza universale; 
        es i crea quei caratteri specifici della sua individualità, 
        e li crea attraverso la sua libera "scelta". 
        Certo, la scelta non è assolutamente incondizionata; 
        essa ha luogo nell'ambito delle possibilità che caratterizzano la situazione di ciascuno. 
        "L'uomo non è che una situazione. È totalmente condizionato dalla sua classe sociale, 
        dal suo guadagno, dalla natura del suo lavoro, condizionato fin nei sentimenti, fino nei suoi pensieri". 
        Pur cosi condizionato, tuttavia l'individuo, e solo lui, "decide" sul significato della sua condizione. 
        Io posso esser malato; non è, questa situazione, il frutto di una mia scelta, tuttavia: 
        "Io non posso esser malato senza scegliere 
        il modo secondo cui formo la mia infermità (come "intollerabile", "umiliante", 
        "da tenersi nascosta", "da rivelare a tutti", "oggetto di orgoglio", "giustificazione dei miei scacchi")".

    Dunque l'uomo "sceglie se stesso" ma "non nel proprio essere" bensí "nella sua maniera di essere". 
        È lui che sceglie obiettivi, scopi, valori, e decide in conseguenza, 
        ed agisce con le modalità di comportamento ch'egli stesso ha stabilito. 
        Ed è libero al punto che le scelte precedenti non lo condizionano totalmente; 
        può infatti riesaminare le decisioni assunte, 
        rimettere in discussione le scelte riformare continuamente gli obiettivi, riformulare scopi e valori. 
        Questo potere di scelta, che investe anche il campo degli scopi e dei valori, non ha alcun punto di riferimento; 
        si sceglie senza punti d'appoggio, senza un criterio preordinato. 
        Certo, c'è una "scelta profonda" che dà senso a tutte le nostre decisioni particolari; 
        ma essa non è modellata su un criterio esterno alla nostra esistenza 
        anzi "fa tutt'uno con la coscienza che noi abbiamo di noi stessi". 
        L'uomo dunque è radicalmente libero; non solo negli "atti volontari", 
        ma anche nelle emozioni, nei sentimenti, nelle passioni. 
        Anzi la libertà è il contrassegno che caratterizza specificamente l'esistente, 
        lo caratterizza nel suo quid proprium.

    quote
        Ci è stato possibile comprendere come la realtà umana sia il proprio nulla. 
            Essere, per il per-sé, è annullare l'in-sé che esso è. 
            Cosi stando le cose la libertà non può esser null'altro che questa nullificazione. 
            È in virtú sua che il per-sé sfugge al suo essere nel senso di essenza, 
            è in virtú sua che esso è sempre qualcos'altro da ciò che si può dire di lui. 
            Dire che il per-sé ha da essere ciò che è, 
            dire che esso è ciò che non è nel mentre non è ciò che è, 
            dire che in lui l'esistenza precede e condiziona l'essenza... equivale a dire che l'uomo è libero.
        + (L'essere e il nulla)

    Ma l'esser liberi non è in senso proprio un privilegio, bensí una condanna.

    quote
        Io sono per sempre condannato ad esistere al di là della mia essenza, 
            al di là del moventi e del motivi della mia azione, sono condannato ad essere libero. 
            E ciò significa che non è possibile trovare alla libertà altri limiti oltre se stessa, 
            o, se si preferisce, che non siamo liberi di cessare di essere liberi.
        + (L'essere e il nulla)
    
    Essere liberi è un peso da sopportare.
        Tant'è vero che molti mascherano o rifiutano la propria libertà.

    quote
        Nella misura in cui il per-sé cerca di incorporarsi l'in-sé come suo autentico modo d'essere, 
        esso cerca di mascherare a se stesso la propria libertà. 
        Il rifiuto della libertà non può quindi attuarsi che come tentativo di concepirsi come essere-in-sé.
        + (L'essere e il nulla)
    
    Ma questa, di sottrarsi alla propria libertà, è operazione vana; 
        infatti significherebbe sottrarsi al proprio "essere" umano, il che è impossibile.

    quote
        L'Esserci umano è libero proprio perché è a se stesso insufficiente 
            perché è costantemente sottratto a se stesso. 
            L'uomo è libero perché non è se stesso ma presenza a se stesso. 
            Un essere che fosse ciò che non è non potrebbe esser libero. 
            Abbiamo visto infatti come per la realtà umana esserci significa scegliersi... 
            Essa è totalmente abbandonata (e senza rimedio alcuno) 
            alla ineliminabile necessità di farsi essere anche nel più piccolo particolare. 
            E perciò la libertà non è un essere, ma l'essere dell'uomo.
        + (L'essere e il nulla)

    Questa condanna alla libertà fa si che la scelta sia sempre angosciosa; 
        la continua instabilità dell'uomo, il suo costante impegno a scegliersi, a farsi, 
        la non definitività delle scelte e delle decisioni, 
        la ingiustificabilità delle stesse scelte 
        (la scelta non ha infatti parametri di valutazione, criteri precostituiti) 
        sono per l'uomo fonte di angoscia.

    quote
        L'angoscia rivela alla coscienza la nostra libertà 
            e testimonia la costante modificabilità del progetto iniziale. 
            Nell'angoscia non ci limitiamo a renderci conto del fatto che 
            i possibili da noi progettati sono costantemente rosi dalla nostra libertà in attuazione, 
            ma comprendiamo inoltre la scelta, ossia noi stessi, come ingiustificabili; 
            il che vuol dire che ci rendiamo conto che la scelta non trae origine da alcuna realtà anteriore, 
            ed è anzi, tale da dover fungere da fondamento dell'insieme dei significati che costituiscono la realtà. 
            In tal modo siamo costantemente impegnati nella scelta di noi stessi 
            e costantemente consapevoli di poter bruscamente rovesciare la scelta ed invertire la rotta. 
            Siamo pertanto sotto la costante minaccia della nullificazione della nostra scelta attuale, 
            sotto la costante minaccia di divenire altri da ciò che siamo. 
            Proprio per il fatto di essere assoluta, la nostra scelta è fragile.
        + (L'essere e il nulla)

    Oltre che nel segno dell'angoscia la scelta si muove in quello della responsabilità. 
        La consapevolezza che la sua scelta va oltre se stesso, 
        spinge l'uomo a sentirsi responsabile non solo di ciò che pensa e fa 
        ma anche di ciò che avviene esternamente a lui e su cui egli non ha potere diretto.

    quote
        La conseguenza fondamentale che deriva... è questa: 
        essendo l'uomo condannato ad esser libero, 
        egli porta sulle sue spalle il peso del mondo intero, 
        l'uomo è responsabile del mondo e di se stesso quanto al modo di essere. 
        Usiamo qui il termine "responsabilità" nel suo significato corrente di "coscienza (d')esser 
        l'autore incontestabile di un evento o d'un oggetto". 
        In questo senso la responsabilità del per-sé è opprimente; 
        egli è infatti colui per cui accade che "ci sia" un mondo. 
        E poiché è anche colui che "fa essere se stesso", 
        qualunque sia la situazione in cui il per-sé si trovi deve assumere totalmente questa situazione 
        col suo coefficiente di avversità. 
        Questa responsabilità assoluta non è però accettazione; 
        è la semplice rivendicazione logica delle implicanze della nostra libertà.
        + (L'essere e il nulla)

    Io anzi sono sempre responsabile anche di certe situazioni 
        o dati di fatto indipendenti dalla mia volontà; 
        ne sono responsabile come se li avessi scelti, 
        in virtú dell'atteggiamento che assumo di fronte ad essi. 
        Se sono mobilitato in guerra, questa guerra è la mia guerra; 
        certo non l'ho scelta io; ma tuttavia non mi sono sottratto ad essa, ad esempio con la diserzione; 
        dunque, in qualche modo l'ho scelta e ne sono responsabile. 
        Oppure: io non ho scelto di nascere, 
        tuttavia mi atteggio sempre in qualche modo di fronte alla mia nascita; 
        essa non mi è indifferente: posso vergognarmene, ad esempio, o esserne fiero; 
        dunque io assumo in me la mia nascita essa esiste per me nel modo in cui la "vivo" ora; 
        pertanto l'ho scelta.

    Gli oggetti che costituiscono il mondo sono dunque in-sé. 
        Essi mi sono "trascendenti". 
        In sé non hanno significato, né carattere né proprietà. 
        Ne acquistano quando diventano "per me", quando si presentano come "fenomeno" alla mia coscienza. 
        È per la mia coscienza ch'essi acquistano un senso, un'intelligibilità; 
        per essa vengono all'esistenza. 
        E il loro "esser per me" si risolve nell'essere "miei utensili", 
        strumenti del mio progetto esistenziale, delle mie scelte, della mia libertà. 
        Utensili senza una funzione propria, specifica; 
        infatti possono assumere molteplici funzioni proprio in relazione al mio progetto.

    Il che significa che il mondo assume significati diversi in relazione alla nostra specifica situazione, 
        ai programmi che ci proponiamo. 
        Noi scegliamo il mondo - non nel suo contesto in sé, ma ne suo significato - scegliendo noi stessi. 
        Esso "dipende" da noi.


Trascendenti la mia coscienza sono anche "gli altri". 
    Sono, certo miei simili, dotati di coscienza come me; 
    ma in quanto "in-sé" sono radicalmente estranei a me, sono "oggetti" come le cose. 
    Anch'essi acquistano un senso e un'esistenza per me quando entrano nei miei progetti. 
    Ma il loro entrare nei miei progetti non è uguale a quello degli utensili. 
    Essi sono, come me, dei "per-sé", hanno un mondo relativo ai loro progetti, 
    che non coincide con il mio mondo. 
    Anzi, in virtú dei loro progetti, io, per loro, sono mezzo, 
    esisto in virtú del loro conferirmi un ruolo, un senso.

Dunque, tra "me" e "gli altri" non è possibile altro rapporto che quello conflittuale. 
Per esistere essi "mi negano" come "in-sé"; 
    per attuare la loro libertà essi negano lo stesso mio mondo; 
    "sottraggono", insomma, a me il mio mondo e me stesso; 
    gli oggetti non sono piú miei, perché entrati nel progetto e nella valutazione dell'altro; 
    io non sono piú io, perché l'altro mi giudica trattandomi come un in-sé, 
    e mi utilizza per i suoi scopi, per i suoi valori e per le sue scelte.

L'altro, anche solo guardandomi, spossessa me di me stesso, si appropria di me, mi rende "oggetto" per sé. 
    Io non sono piú un "per-sé" ma una "cosa" tra le altre, "parte" del mondo dell'altro. 
    L'esistenza dell'altro dunque "mi colpisce in pieno cuore", mi crea il "malessere", 
    mi getta nella "vergogna" di esser "caduto" al ruolo di "cosa utilizzabile", 
    mi produce quel senso di instabilità che dipende sia dal fatto che so che io esisto 
    per l'altro perché l'altro mi fa esistere (sia pure come cosa), 
    sia perché so che l'altro "mi mette in pericolo", col suo "dominio" su di me.

Ciò caratterizza ogni specie di rapporto. 
    Anche quello d'amore, che altro non è se non volontà di dominio, di conquista, di possesso dell'altro. 
    Ma - e qui sta la specificità dell'amore - non di possederlo come "cosa", ma come "soggetto"; 
    di possederne la libertà, cioè il suo stesso esistere. 
    E infatti chi ama aspira a dissolvere il "tu" dell'amato nel proprio "io"; 
    ma non totalmente, perché ciò comporterebbe la solitudine, e quindi la fine dell'amore; 
    perciò l'amante vuole essere amato, 
    vuole che l'altro conservi in qualche misura quella libertà per la quale egli esiste 
    e con la quale attui quel progetto di impossessamento dell'altro analogo al suo.

Pertanto io sono di troppo rispetto all'altro, 
    come l'altro lo è rispetto a me; 
    il mio peccato originale è il mio sorgere in un mondo dove c'è l'altro; 
    la mia maledizione è di essere "altro".

Dunque, con l'altro non si condivide se non questa colpa, questo peccato, questa maledizione; e null'altro; 
    non gioie né dolori, non progetti né sentimenti.

È evidente che nella concezione sartriana, 
    per i presupposti stessi su cui è fondata, 
    non ci può essere alcun posto per Dio, né come creatore, né, tantomeno, come provvidenza o amore. 
    Dio non esiste. Se esistesse sarebbe un assurdo; 
    egli, causa della sua esistenza, esisterebbe prima di venire all'esistenza. 
    La sua esistenza, come essere in sé, sarebbe un controsenso, 
    perché "l'essere è privo di ragione, di causa, di necessità".

Tuttavia Dio "esiste", cioè esiste per l'uomo. 
    L'uomo non può fare a meno di pensare a Dio, 
    e lo pensa come suo proprio progetto; 
    egli aspira ad essere Dio.

quote
    L'essere di cui il per-sé manca è l'in-sé. 
    Il per-sé sorge come nullificazione dell'in-sé, 
    e questa nullificazione si definisce come "progetto verso l'in-sé". 
    In tal modo lo scopo e il fine della nullificazione che io sono, è l'in-sé. 
    La realtà umana è desiderio di essere-in-sé. 
    È questo il motivo per cui il "possibile" è in generale progettato come ciò che manca al per-sé 
    per divenire in-sé-per-sé, ed è per questo che il valore fondamentale 
    che presiede a questo progetto è giustamente l'in-sé-per-sé. 
    È questo l'ideale che possiamo indicare con la parola Dio. 
    Si può pertanto dire... che l'uomo è l'essere che progetta di essere Dio. 
    Dio, valore e termine ultimo della trascendenza, 
    rappresenta il limite permanente in base al quale l'uomo si fa annunciare ciò che è. 
    Essere uomo significa tendere ad essere Dio, o, se si preferisce, 
    l'uomo è fondamentalmente desiderio di essere Dio.
    + (L'essere e il nulla)

Dopo la Seconda Guerra Mondiale, 
    i problemi della "ricostruzione" politico-economico-sociale della Francia e dell'intera Europa 
    spinsero Sartre a ripensare al rapporto intersoggettivo, 
    a rivederne il carattere conflittuale, ad inserirlo in una visione "storica". 
Sulla base di queste esigenze egli s'accosto al marxismo. 
Con l'opera Critica della ragion dialettica procedette alla riformulazione del suo pensiero 
    nel tentativo di armonizzare esistenzialismo e marxismo 
    in modo da dare una prospettiva "positiva" e storica all'uomo concepito esistenzialisticamente, 
    e da offrire al marxismo la possibilità di recuperare la dimensione individuale dell'uomo, 
    sommersa secondo Sartre nella categoria di "classe sociale"

L'individuo si progetta sempre, si sceglie, all'interno di una situazione; 
    situazione ch'è da intendersi anche come economico-sociale. 
    Le sue possibilità di scelta si muovono pur sempre nell'ambito delle sue condizioni materiali d'esistenza e 
    in quello dell'assetto sociale in cui vive. 
    Anche le sue condizioni economico-sociali, dunque, sono "dati" ch'egli deve negare, nullificare, 
    per trascendersi, per attuarsi. 
    Certo, l'evoluzione della società nel suo complesso non può essere conforme al progetto di ogni singolo; 
    pur tuttavia essa non ha luogo se non in virtú di questo progetto. 
    Tutto sta - ed è ciò che non ha fatto il marxismo - 
    a vedere qual è il rapporto tra la coscienza individuale, 
    con le sue motivazioni e i suoi scopi, e la dialettica storica delineata da Marx.

Sartre afferma senza equivoci: 
    "Il solo fondamento concreto della dialettica storica è la struttura dell'azione individuale". 
    L'individuo, insomma, è il protagonista; 
    dalle sue azioni dipende l'efficacia della lotta di classe e il suo eventuale buon esito, la rivoluzione socialista. 
    Bisogna, secondo Sartre, recuperare questa verità per togliere al marxismo "ortodosso" 
    ogni dogmatismo, ogni formalismo, ogni trionfalismo, ogni fiducia acritica. 
    Ma per recuperarla bisogna che la ragione che legge dialetticamente la storia "si critichi", 
    in modo da evitare di vedere nella storia una dialettica di tipo positivistico. 
    Bisogna che essa non si sovrapponga ai fatti ed agli individui 
    per assorbirli come in uno schema vuoto che ogni cosa spiega, 
    purché sia posta al punto giusto. 
Se, al contrario, si legge la storia dall'interno, 
    se si fa scaturire il sapere storico dal processo vivente della storia, allora si scoprirà che ogni situazione socio-politico-economica è il frutto del dialettizzarsi dei progetti degli individui, e che questo dialettizzarsi non solo è aperto a vari possibili esiti, ma è anche la condizione dell'apertura al nuovo della storia stessa. La storia, insomma, non è un iter "necessario", ma una permanente totalizzazione dialettica dei fini e delle azioni individuali; totalizzazione che, fondandosi sulla libertà degli uomini, non è predeterminata nei suoi esiti.

Sicché bisogna riportare i concetti di alienazione, di sfruttamento, di prassi, alla dimensione dell'esistenza individuale per comprenderne correttamente il significato socio-economico. E non bisogna disdegnare di utilizzare, ai fini della comprensione della realtà umana, quelle "scienze umane", quali ad esempio la psicoanalisi e la sociologia, che il marxismo liquida come "scienze borghesi", ma che, pur essendo sovrastrutture del mondo borghese moderno, aprono molteplici possibilità di comprensione dei fenomeni sociali. Non si può, ad esempio, studiare la società fermandosi al concetto di classe, quando tra la dimensione individuale e quella storica sussistono molteplici aggregazioni collettive di soggetti umani che vanno studiate con gli strumenti della sociologia, e che, studiati, arricchiscono la conoscenza della società e della dinamica della dialettica storica.

È dunque nella prospettiva dell'individuo che bisogna, per Sartre, analizzare la lotta di classe e la società alienante.

    Si scoprirà cosi che la lotta non nasce semplicemente dalla privatizzazione dei beni, ma dalla loro "rarità"; 
    è la "penuria" che spinge l'individuo a cogliere nell'altro la possibilità di sottrazione dei mezzi 
    che possano soddisfare i suoi bisogni, 
    e a generare il contrasto che porta la società a strutturarsi in sfruttatori e sfruttati.

E si scoprirà che nella società sbagliata il processo di totalizzazione si è sclerotizzato. 
    Essa si ordina infatti "serializzando" gl'individui, 
    ponendoli l'uno accanto all'altro come nella serie dei numeri 
    e identificandoli non per la loro "soggettività", non come persone 
    ma per il fatto che essi sono contrassegnati da un numero; 
    a loro vien tolta la reciprocità dei rapporti; 
    essi sono considerati in tutto e per tutto come scambiabili e sostituibili tra loro. 
Il "falso" progetto collettivo non corrisponde alla totalizzazione dei progetti individuali, 
ma si sovrappone alle ragioni esistenziali dei singoli, 
dominandole e asservendole attraverso la burocrazia.

È questa, dice Sartre, una situazione "pratico-inerte", 
situazione da ribaltare, restaurando la dialettizzazione intersoggettiva 
"resuscitando" la libertà che, pur non essendo mai scomparsa come condizione dell'agire individuale, 
"è divenuta il modo nel quale l'uomo alienato deve vivere a perpetuità il suo carcere 
e finalmente la sola maniera che egli abbia di scoprire la necessità delle sue alienazioni e delle sue impotenze". 
Tale libertà risorgerà con l'organizzarsi degli uomini in "gruppi". 
Questi sono totalità integrate in cui gl'individui interagiscono liberamente, 
in un efficace rapporto reciproco; 
rapporto che, appunto, dialettizza scopi e atti individuali producendo una "praxis comune" in vista di un fine comune 
Sicché il gruppo diventa non solo uno strumento ma anche un "modo d'esistere"; 
è l'"ambiente libero" in cui si produce "l'uomo come libero individuo comune"; 
è il "mezzo piú efficace di governare la materialità circostante nel quadro della rarità" 
ed è "il fine assoluto come pura libertà che libera gli uomini dall'alterità". 
La strutturazione in "gruppo" della società è quindi la condizione dell'attuazione della dialettica storica 
come "processo di totalizzazione", come "attività totalizzatrice".


INDIETRO