html
    $
        var md = {}

    +
    layout(&md)
        . flex-row
            style justify-content:center;
            . flex-column
                style justify-content:center; padding:40px;

                . m-x
                    img
                        width 300px
                        height 300px
                        style border-radius: 50%;
                        src ${locals.user.avatar_url}

                . font-xl
                    + ${locals.user.name}
                . font-x font-w-s
                    + ${locals.user.username}
                . font-x font-w-s m-t-xxl
                    + ${locals.user.email}

                $*
                pre
                    code
                        + ${JSON.stringify(locals.user, null,2)}
                *$

            . flex-column
                style width: 75%;
                . font-x font-w-s m-t-xxl
                    + Artifacts
                . font-x font-w-s m-t-xxl
                    + Packages
                . font-x font-w-s m-t-xxl
                    + Metas
                . font-x font-w-s m-t-xxl
                    + tFolders
                    
                . border-bottom color-border-secondary py-3
                    $*
                    a 
                        href /new
                        class d-md-none btn btn-primary d-flex flex-items-center flex-justify-center width-full mb-4
                        svg 
                            @ aria-hidden true
                            viewBox 0 0 16 16
                            version 1.1
                            @ data-view-component true
                            height 16
                            width 16
                            class octicon octicon-repo mr-1
                            path 
                                fill-rule evenodd
                                d M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z
                        ++ New
                    *$
                    . flex-row flex-items-start
                        form 
                            class width-full
                            data-autosearch-results-container user-repositories-list
                            @ aria-label Repositories
                            @ role search
                            action /stfnbssl
                            accept-charset UTF-8
                            method get
                            . d-flex flex-column flex-lg-row flex-auto
                                . mb-1 mb-md-0 mr-md-3 flex-auto
                                    input 
                                        type hidden
                                        name tab
                                        value repositories
                                    input 
                                        type search
                                        id your-repos-filter
                                        name q
                                        class form-control width-full
                                        placeholder Find a repository…
                                        autocomplete off
                                        @ aria-label Find a repository…
                                        value 
                                        data-throttled-autosubmit 
                                . flex-row flex-wrap
                                    details 
                                        class details-reset details-overlay position-relative mt-1 mt-lg-0 mr-1
                                        id type-options
                                        summary 
                                            @ aria-haspopup menu
                                            @ role button
                                            @ data-view-component true
                                            class btn
                                            span Type
                                            span 
                                                class d-none
                                                data-menu-button 
                                                ++ All
                                            span 
                                                class dropdown-caret
                                        < details-menu 
                                            class SelectMenu right-lg-0
                                            @ role menu
                                            . SelectMenu-modal
                                                header 
                                                    class SelectMenu-header
                                                    span Select type
                                                        class SelectMenu-title
                                                    button 
                                                        class SelectMenu-closeButton
                                                        type button
                                                        data-toggle-for type-options
                                                        svg 
                                                            @ aria-label Close menu
                                                            @ aria-hidden false
                                                            @ role img
                                                            viewBox 0 0 16 16
                                                            version 1.1
                                                            @ data-view-component true
                                                            height 16
                                                            width 16
                                                            class octicon octicon-x
                                                            path 
                                                                fill-rule evenodd
                                                                d M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z
                                                . SelectMenu-list
                                                    label 
                                                        class SelectMenu-item
                                                        @ role menuitemradio
                                                        @ aria-checked true
                                                        tabindex 0
                                                        input 
                                                            type radio
                                                            name type
                                                            id type_
                                                            value 
                                                            hidden hidden
                                                            data-autosubmit true
                                                            checked checked
                                                        svg 
                                                            @ aria-hidden true
                                                            viewBox 0 0 16 16
                                                            version 1.1
                                                            @ data-view-component true
                                                            height 16
                                                            width 16
                                                            class octicon octicon-check SelectMenu-icon SelectMenu-icon--check
                                                            path 
                                                                fill-rule evenodd
                                                                d M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z
                                                        span All
                                                            class text-normal
                                                            data-menu-button-text 
                                                    label 
                                                        class SelectMenu-item
                                                        @ role menuitemradio
                                                        @ aria-checked false
                                                        tabindex 0
                                                        input 
                                                            type radio
                                                            name type
                                                            id type_public
                                                            value public
                                                            hidden hidden
                                                            data-autosubmit true
                                                        svg 
                                                            @ aria-hidden true
                                                            viewBox 0 0 16 16
                                                            version 1.1
                                                            @ data-view-component true
                                                            height 16
                                                            width 16
                                                            class octicon octicon-check SelectMenu-icon SelectMenu-icon--check
                                                            path 
                                                                fill-rule evenodd
                                                                d M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z
                                                        span Public
                                                            class text-normal
                                                            data-menu-button-text 
                                                    label 
                                                        class SelectMenu-item
                                                        @ role menuitemradio
                                                        @ aria-checked false
                                                        tabindex 0
                                                        input 
                                                            type radio
                                                            name type
                                                            id type_private
                                                            value private
                                                            hidden hidden
                                                            data-autosubmit true
                                                        svg 
                                                            @ aria-hidden true
                                                            viewBox 0 0 16 16
                                                            version 1.1
                                                            @ data-view-component true
                                                            height 16
                                                            width 16
                                                            class octicon octicon-check SelectMenu-icon SelectMenu-icon--check
                                                            path 
                                                                fill-rule evenodd
                                                                d M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z
                                                        span Private
                                                            class text-normal
                                                            data-menu-button-text 
                                                    label 
                                                        class SelectMenu-item
                                                        @ role menuitemradio
                                                        @ aria-checked false
                                                        tabindex 0
                                                        input 
                                                            type radio
                                                            name type
                                                            id type_source
                                                            value source
                                                            hidden hidden
                                                            data-autosubmit true
                                                        svg 
                                                            @ aria-hidden true
                                                            viewBox 0 0 16 16
                                                            version 1.1
                                                            @ data-view-component true
                                                            height 16
                                                            width 16
                                                            class octicon octicon-check SelectMenu-icon SelectMenu-icon--check
                                                            path 
                                                                fill-rule evenodd
                                                                d M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z
                                                        span Sources
                                                            class text-normal
                                                            data-menu-button-text 
                                                    label 
                                                        class SelectMenu-item
                                                        @ role menuitemradio
                                                        @ aria-checked false
                                                        tabindex 0
                                                        input 
                                                            type radio
                                                            name type
                                                            id type_fork
                                                            value fork
                                                            hidden hidden
                                                            data-autosubmit true
                                                        svg 
                                                            @ aria-hidden true
                                                            viewBox 0 0 16 16
                                                            version 1.1
                                                            @ data-view-component true
                                                            height 16
                                                            width 16
                                                            class octicon octicon-check SelectMenu-icon SelectMenu-icon--check
                                                            path 
                                                                fill-rule evenodd
                                                                d M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z
                                                        span Forks
                                                            class text-normal
                                                            data-menu-button-text 
                                                    label 
                                                        class SelectMenu-item
                                                        @ role menuitemradio
                                                        @ aria-checked false
                                                        tabindex 0
                                                        input 
                                                            type radio
                                                            name type
                                                            id type_archived
                                                            value archived
                                                            hidden hidden
                                                            data-autosubmit true
                                                        svg 
                                                            @ aria-hidden true
                                                            viewBox 0 0 16 16
                                                            version 1.1
                                                            @ data-view-component true
                                                            height 16
                                                            width 16
                                                            class octicon octicon-check SelectMenu-icon SelectMenu-icon--check
                                                            path 
                                                                fill-rule evenodd
                                                                d M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z
                                                        span Archived
                                                            class text-normal
                                                            data-menu-button-text 
                                                    label 
                                                        class SelectMenu-item
                                                        @ role menuitemradio
                                                        @ aria-checked false
                                                        tabindex 0
                                                        input 
                                                            type radio
                                                            name type
                                                            id type_mirror
                                                            value mirror
                                                            hidden hidden
                                                            data-autosubmit true
                                                        svg 
                                                            @ aria-hidden true
                                                            viewBox 0 0 16 16
                                                            version 1.1
                                                            @ data-view-component true
                                                            height 16
                                                            width 16
                                                            class octicon octicon-check SelectMenu-icon SelectMenu-icon--check
                                                            path 
                                                                fill-rule evenodd
                                                                d M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z
                                                        span Mirrors
                                                            class text-normal
                                                            data-menu-button-text 
                                    details 
                                        class details-reset details-overlay position-relative mt-1 mt-lg-0
                                        id language-options
                                        summary 
                                            @ aria-haspopup menu
                                            @ role button
                                            @ data-view-component true
                                            class btn
                                            span Language
                                            span 
                                                class d-none
                                                data-menu-button 
                                                ++ All
                                            span 
                                                class dropdown-caret
                                        < details-menu 
                                            class SelectMenu mt-1 mt-lg-0 mr-md-2 ml-md-2 right-lg-0
                                            @ role menu
                                            . SelectMenu-modal
                                                header 
                                                    class SelectMenu-header
                                                    span Select language
                                                        class SelectMenu-title
                                                    button 
                                                        class SelectMenu-closeButton
                                                        type button
                                                        data-toggle-for language-options
                                                        svg 
                                                            @ aria-label Close menu
                                                            @ aria-hidden false
                                                            @ role img
                                                            viewBox 0 0 16 16
                                                            version 1.1
                                                            @ data-view-component true
                                                            height 16
                                                            width 16
                                                            class octicon octicon-x
                                                            path 
                                                                fill-rule evenodd
                                                                d M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z
                                                . SelectMenu-list
                                                    label 
                                                        class SelectMenu-item
                                                        @ role menuitemradio
                                                        @ aria-checked true
                                                        tabindex 0
                                                        input 
                                                            type radio
                                                            name language
                                                            id language_
                                                            value 
                                                            hidden hidden
                                                            data-autosubmit true
                                                            checked checked
                                                        svg 
                                                            @ aria-hidden true
                                                            viewBox 0 0 16 16
                                                            version 1.1
                                                            @ data-view-component true
                                                            height 16
                                                            width 16
                                                            class octicon octicon-check SelectMenu-icon SelectMenu-icon--check
                                                            path 
                                                                fill-rule evenodd
                                                                d M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z
                                                        span All
                                                            class text-normal
                                                            data-menu-button-text 
                                                    label 
                                                        class SelectMenu-item
                                                        @ role menuitemradio
                                                        @ aria-checked false
                                                        tabindex 0
                                                        input 
                                                            type radio
                                                            name language
                                                            id language_javascript
                                                            value javascript
                                                            hidden hidden
                                                            data-autosubmit true
                                                        svg 
                                                            @ aria-hidden true
                                                            viewBox 0 0 16 16
                                                            version 1.1
                                                            @ data-view-component true
                                                            height 16
                                                            width 16
                                                            class octicon octicon-check SelectMenu-icon SelectMenu-icon--check
                                                            path 
                                                                fill-rule evenodd
                                                                d M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z
                                                        span JavaScript
                                                            class text-normal
                                                            data-menu-button-text 
                                                    label 
                                                        class SelectMenu-item
                                                        @ role menuitemradio
                                                        @ aria-checked false
                                                        tabindex 0
                                                        input 
                                                            type radio
                                                            name language
                                                            id language_typescript
                                                            value typescript
                                                            hidden hidden
                                                            data-autosubmit true
                                                        svg 
                                                            @ aria-hidden true
                                                            viewBox 0 0 16 16
                                                            version 1.1
                                                            @ data-view-component true
                                                            height 16
                                                            width 16
                                                            class octicon octicon-check SelectMenu-icon SelectMenu-icon--check
                                                            path 
                                                                fill-rule evenodd
                                                                d M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z
                                                        span TypeScript
                                                            class text-normal
                                                            data-menu-button-text 
                                                    label 
                                                        class SelectMenu-item
                                                        @ role menuitemradio
                                                        @ aria-checked false
                                                        tabindex 0
                                                        input 
                                                            type radio
                                                            name language
                                                            id language_html
                                                            value html
                                                            hidden hidden
                                                            data-autosubmit true
                                                        svg 
                                                            @ aria-hidden true
                                                            viewBox 0 0 16 16
                                                            version 1.1
                                                            @ data-view-component true
                                                            height 16
                                                            width 16
                                                            class octicon octicon-check SelectMenu-icon SelectMenu-icon--check
                                                            path 
                                                                fill-rule evenodd
                                                                d M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z
                                                        span HTML
                                                            class text-normal
                                                            data-menu-button-text 
                                    details 
                                        class details-reset details-overlay position-relative mt-1 mt-lg-0 ml-1
                                        id sort-options
                                        summary 
                                            aria-haspopup menu
                                            @ role button
                                            @ data-view-component true
                                            class btn
                                            span Sort
                                            span 
                                                class d-none
                                                data-menu-button 
                                                ++ Last updated
                                            span 
                                                class dropdown-caret
                                        < details-menu 
                                            class SelectMenu right-lg-0
                                            @ role menu
                                            . SelectMenu-modal
                                                header 
                                                    class SelectMenu-header
                                                    span Select order
                                                        class SelectMenu-title
                                                    button 
                                                        class SelectMenu-closeButton
                                                        type button
                                                        data-toggle-for sort-options
                                                        svg 
                                                            @ aria-label Close menu
                                                            @ aria-hidden false
                                                            @ role img
                                                            viewBox 0 0 16 16
                                                            version 1.1
                                                            @ data-view-component true
                                                            height 16
                                                            width 16
                                                            class octicon octicon-x
                                                            path 
                                                                fill-rule evenodd
                                                                d M3.72 3.72a.75.75 0 011.06 0L8 6.94l3.22-3.22a.75.75 0 111.06 1.06L9.06 8l3.22 3.22a.75.75 0 11-1.06 1.06L8 9.06l-3.22 3.22a.75.75 0 01-1.06-1.06L6.94 8 3.72 4.78a.75.75 0 010-1.06z
                                                . SelectMenu-list
                                                    label 
                                                        class SelectMenu-item
                                                        @ role menuitemradio
                                                        @ aria-checked true
                                                        tabindex 0
                                                        input 
                                                            type radio
                                                            name sort
                                                            id sort_
                                                            value 
                                                            hidden hidden
                                                            data-autosubmit true
                                                            checked checked
                                                        svg 
                                                            @ aria-hidden true
                                                            viewBox 0 0 16 16
                                                            version 1.1
                                                            @ data-view-component true
                                                            height 16
                                                            width 16
                                                            class octicon octicon-check SelectMenu-icon SelectMenu-icon--check
                                                            path 
                                                                fill-rule evenodd
                                                                d M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z
                                                        span Last updated
                                                            class text-normal
                                                            data-menu-button-text 
                                                    label 
                                                        class SelectMenu-item
                                                        @ role menuitemradio
                                                        @ aria-checked false
                                                        tabindex 0
                                                        input 
                                                            type radio
                                                            name sort
                                                            id sort_name
                                                            value name
                                                            hidden hidden
                                                            data-autosubmit true
                                                        svg 
                                                            @ aria-hidden true
                                                            viewBox 0 0 16 16
                                                            version 1.1
                                                            @ data-view-component true
                                                            height 16
                                                            width 16
                                                            class octicon octicon-check SelectMenu-icon SelectMenu-icon--check
                                                            path 
                                                                fill-rule evenodd
                                                                d M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z
                                                        span Name
                                                            class text-normal
                                                            data-menu-button-text 
                                                    label 
                                                        class SelectMenu-item
                                                        @ role menuitemradio
                                                        @ aria-checked false
                                                        tabindex 0
                                                        input 
                                                            type radio
                                                            name sort
                                                            id sort_stargazers
                                                            value stargazers
                                                            hidden hidden
                                                            data-autosubmit true
                                                        svg 
                                                            @ aria-hidden true
                                                            viewBox 0 0 16 16
                                                            version 1.1
                                                            @ data-view-component true
                                                            height 16
                                                            width 16
                                                            class octicon octicon-check SelectMenu-icon SelectMenu-icon--check
                                                            path 
                                                                fill-rule evenodd
                                                                d M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z
                                                        span Stars
                                                            class text-normal
                                                            data-menu-button-text 
                        . d-none d-md-flex flex-md-items-center flex-md-justify-end
                            a 
                                href /new
                                class text-center btn btn-primary ml-3
                                svg 
                                    @ aria-hidden true
                                    viewBox 0 0 16 16
                                    version 1.1
                                    @ data-view-component true
                                    height 16
                                    width 16
                                    class octicon octicon-repo
                                    path 
                                        fill-rule evenodd
                                        d M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z
                                ++ New
