$group

    source
        url https://www.journal-psychoanalysis.eu/la-psicosi-e-la-struttura-antecedenza-dello-schema-i-allo-schema-r-nella-clinica-lacaniana-delle-psicosi/
        author Viviana Faschi
        title La psicosi è la struttura”. Antecedenza dello schema I allo schema R nella clinica lacaniana delle psicosi.

        In questo scritto ci concentreremo sulla fase di mezzo 
        del percorso sulle psicosi elaborato da Jacques Lacan.

        Esistono due schemi nella clinica lacaniana delle psicosi degli anni 50. 
        Sono gli anni del Seminario III[1] e della Questione preliminare[2], 
        e proprio all’interno di questo testo Lacan introduce i suddetti due schemi, 
        lo schema R e lo schema I.

        Si tratta di due schemi atti a mostrare la struttura del soggetto 
        supportato da quelle colonne portanti che lo fanno sussistere come tale, 
        nonché la medesima struttura in un soggetto privo di alcuni di questi supporti, 
        ovvero in un soggetto con psicosi scatenata.

        Innanzitutto la presenza degli schemi mostra come per Lacan 
        sin dall’inizio della sua pratica clinica 
        la psicosi possedesse una struttura così come la nevrosi, 
        e che la mantenesse anche al momento del suo scatenamento. 
        
        Ricordiamo come lo scatenamento non sia essenziale 
        per definire un soggetto in posizione psicotica 
        ma che la stessa lo contraddistingua sin dagli albori del suo soggettivarsi. 
        Ovvero, un soggetto si struttura nella posizione psicotica 
        nel medesimo periodo topico nel quale 
        in un soggetto nevrotico avviene l’accesso nell’ordine simbolico, 
        nel campo dell’Altro, della Legge, 
        laddove avviene l’arresto della catena metonimica. 
        Il soggetto psicotico ha una strutturazione differente 
        nella quale oltre alla forclusion (pignoramento) del Nome-del-Padre 
        (e vedremo più avanti cosa significa) 
        avviene la regressione topica allo stadio dello specchio, 
            bax regressione topica ???
        ovvero a quella fase dove nel soggetto 
        avviene la prima identificazione immaginaria.

        Essere iscritti all’ordine psicotico 
            non necessita che una vera e propria psicosi si scateni, 
            in quel caso infatti occorre l’intervento di una figura particolare che Lacan chiama Un-Padre: 
            l’Un-Padre sarebbe un terzo 
            che venga a turbare una relazione consolidata 
            tra il soggetto iscritto all’ordine psicotico e una sua identificazione immaginaria. 
            In questo modo abbiamo delineato in cosa si differenzia 
            la struttura psicotica da quella nevrotica, 
            precisamente per la clinica degli anni ’50.

        All’interno del dibattito su quale possa essere 
            la posizione di un soggetto definito “normale”, 
            dibattito che lo stesso Lacan non ha certo evitato di alimentare, 
            troviamo un versante potremmo dire “classico” 
            che vede la nevrosi collimare con la normalità 
            (poiché non esiste soggetto che, proprio a causa dell’iscrizione al mondo dell’Altro, 
            non ne porta come conseguenza sintomi più o meno palesi e tutto l’apparato dell’inconscio); 
            e un versante più audace che invece pone la psicosi 
            nella medesima posizione di “normalità”, 
            ma più che un vero e proprio versante 
            si tratta di una possibilità 
            alla quale Lacan solo accenna 
            e riportata da Jacques-Alain Miller (vedasi passaggi seguenti).

        Premesso che occorrerebbe un accordo su cosa si intenda per normalità 
        e premesso che Lacan fa sue entrambe le dichiarazioni, 
        possiamo a nostra volta acconsentire sull’autenticità sia dell’una che dell’altra; 
        cercheremo in queste pagine di mostrare come possa sussistere questa apparente contraddizione.

        Come già detto, 
            il soggetto nevrotico è un soggetto iscritto (e quindi addomesticato) 
            nel (dal) campo dell’Altro, 
            inteso come legge, linguaggio, significato; 
            l’operatore logico che svolge la suddetta pratica d’iscrizione 
            è chiamato da Lacan Nome-del-Padre: 
            esso è uno (salvo poi diventare plurale nella clinica degli anni 70), 
            indipendente dal padre reale, 
            assimilabile alla funzione metaforica di arresto della catena metonimica della significazione 
            e designabile come point de capiton dell’ordine simbolico.

        L’ordigno Nome-del-Padre forgerebbe ogni soggetto 
            come soggetto normale cioè nevrotico, 
            e qui diventa abbastanza chiaro come nevrosi e normalità vadano di pari passo.

        Ma cosa accade/accadrebbe se questo ordigno non tanto si inceppasse, 
            quanto piuttosto avesse un difetto di fabbricazione 
            tale da non funzionare già dall’inizio, 
            ovvero da quell’unico momento topico (o mitico) 
            nel quale la sua funzione diventa essenziale?

        quote
            Cerchiamo ora di concepire una circostanza della posizione soggettiva, 
                in cui all’appello del Nome-del-Padre risponda, 
                non l’assenza del padre reale, 
                dato che questa assenza è più che compatibile con la presenza del significante, 
                ma la carenza del significante stesso (3)

        Così Lacan introduce la posizione del soggetto psicotico, 
            un soggetto per il quale il Nome-del-Padre non ha funzionato. 
            Se l’assenza del padre reale può essere supplita 
            dal significante che ne fa le veci, 
            ovvero da quel Nome-del-Padre 
            che permette l’accesso all’ordine simbolico, 
            per il soggetto psicotico questa funzione è stata preclusa, 
            e non è casuale che Lacan traduca il termine freudiano Verwerfung con forclusion.

        Forclusion è un termine di derivazione legale 
            e sta ad indicare il divieto di accesso ad una proprietà 
            (si rammenti il lender foreclosure statunitense: 
            il creditore di fronte a un debitore che non paga 
            ottiene di vendere il bene oggetto del credito per recuperare i crediti), 
            allo stesso modo al soggetto psicotico 
            è impedito l’accesso all’ordine simbolico 
            cosicché anche il suo rimosso dovrà tornare in modo furtivo: 
            non metaforicamente nel linguaggio (porta d’ingresso) 
            ma direttamente irrompendo nel reale (come un ladro, magari dalla finestra).

        Nelle parole di Lacan: 
        quote
            + Considereremo dunque la Verwerfung come preclusione, forclusion, del significante. 
                \b Nel posto in cui, e vedremo come, 
                \b è chiamato il Nome-del-Padre, 
                \b può dunque rispondere nell’Altro un puro e semplice buco, 
                \b che per carenza d’effetto metaforico 
                \b provocherà un buco corrispondente al posto della significazione fallica (4)

        Come conseguenza logica questo buco può essere riempito da una metafora sostitutiva della metafora paterna, 
        ovvero dalla metafora delirante, 
        se non fosse che, 
        come afferma Jacques-Alain Miller nel 1979: 
        “Si potrebbe arrivare a dire che anche la metafora paterna è una metafora delirante, 
        il che dopo tutto non è così lontano dal punto a cui Lacan è arrivato, 
        quando si è spinto a dire che la metafora paterna 
        effettua il taglio del campo che ci è dato come realtà”.[5]

        Siamo dunque arrivati ad una prima proposizione utile per il nostro discorso: 
        se la metafora paterna è delirante 
        significa che la metafora delirante dello psicotico non ne è così diversa, 
        almeno per formazione, 
        ovvero entrambe nascono dall’esigenza di colmare un buco. 
        Infatti, se è scontato che per lo psicotico: 
        “Proprio intorno a questo buco, 
        dove al soggetto manca il supporto della catena significante, 
        e che non ha bisogno, 
        come si constata, 
        di essere ineffabile per essere panico, 
        s’è giocata tutta la lotta in cui il soggetto si è ricostruito”[6], 
        non si può negare che anche per il soggetto normale-nevrotico 
        si sia trattato sin dall’inizio di costruire qualcosa 
        sul bordo di una mancanza, 
        altrimenti non sarebbe, quale è, 
        un soggetto al desiderio.

schema R

 

        Lo schema R delinea ciò: 
        come un soggetto normale-nevrotico stia in piedi, 
        a quale prezzo, con quali escamotage. 
        Un soggetto normale-nevrotico infatti sta in piedi con un artificio, 
        dal momento che 
        
        quote
            + è in quanto rappresentante della rappresentazione nel fantasma[7], 
                \b cioè come soggetto originariamente rimosso, 
                \b che l’S barrato del desiderio fa da supporto al campo della realtà, 
                \b e quest’ultimo non si sostiene che per l’estrazione da esso dell’oggetto a, 
                \b che pertanto gli fornisce il suo quadro.[8]

        Questa precisazione all’essenza strutturale dello schema R 
        Lacan la scrive in una nota del 1966, 
        anno della raccolta e pubblicazione degli Scritti, 
        quindi in un tempo successivo 
        nel quale vi erano già state 
        l’introduzione del concetto di fantasma e di oggetto a.

        Abbiamo quindi un soggetto circondato da una serie di costruzioni,
        di maneggiamenti atti a far sussistere una realtà vivibile, comprensibile, sostenibile;
        un soggetto spinto da domande ignote che lo riguardano 
        e che egli continuamente lascia cadere.

        In tutto ciò, quel poligono quadrangolare che, 
        nello schema R, riquadra il campo del Reale 
        (ovvero quello con i vertici iMIm) 
        se venisse ritagliato e posto su di un piano proiettivo, 
        ovvero un piano con un’estensione provvista di una retta impropria[9] che lo circoscrive, 
        produrrebbe una striscia di Moebius atta a dar rappresentazione del fantasma, 
        sul quale, come si sa, poggia tutta la struttura del soggetto. 
        
        Infatti nella nota del 1966 Lacan precisa che l’equazione del fantasma  ( & a)[10] 
        si trova collocata all’interno dello schema R nel seguente modo: 
        quote
            + soltanto il taglio rivela la struttura dell’intera superficie, 
                \b in quanto può staccare in essa i due elementi eterogenei, 
                \b segnati nel nostro algoritmo  ( & a) del fantasma, 
                \b che sono: l’, S barrato della striscia che ci si deve aspettare 
                \b dove viene effettivamente a disporsi, 
                \b cioè a ricoprire il campo R della realtà, 
                \b e l’a che corrisponde ai campi I e S”.[11]
            article lacan.una-questione-preliminare

        È visibile quindi come la struttura del soggetto nevrotico 
        stia in piedi grazie ad una costruzione fantasmatica; 
        diversa la questione per lo schema I laddove, 
        mancando i pilastri Φ – il fallo 
        e P – il Nome-del-Padre, 
        per il soggetto psicotico la realtà ha una consistenza che 
        “è legata a ciò che gliela rende abitabile, 
        ma che anche la distorce, 
        e cioè a rimaneggiamenti eccentrici dell’immaginario I 
        e del simbolico S 
        che la riducono al campo del loro scarto”.[12]

 



 

schema I

 

        Lo schema I infatti delinea a sua volta la medesima situazione: 
        come un soggetto psicotico stia in piedi, 
        a quale prezzo, con quali escamotage. 
        Quindi vediamo che se gli escamotage non sono pochi 
        (ma perché il riferimento è all’umanità fallogocentrica[13]), 
        è non di meno innegabile che anche il soggetto psicotico stia in piedi. 
        Se dunque scrive Lacan: 
        “Questo schema dimostra che lo stato terminale della psicosi non rappresenta il caos irrigidito 
        in cui si risolve la ricaduta di un sisma, 
        ma piuttosto quella messa in luce di linee di efficienza 
        che fa parlare quando si tratta di un problema a soluzione elegante”[14], 
        possiamo trovarci d’accordo pienamente con le sue parole 
        solo laddove si possa omettere il vocabolo “terminale” 
        oppure introdurlo anche nella dicitura dello schema R 
        in relazione al soggetto nevrotico; 
        ovvero la realtà viene ricostruita, rimaneggiata, sempre, 
        sia che si tratti di soggetto nevrotico, 
        sia di soggetto psicotico.

        E se Freud, 
        nel suo La perdita della realtà nelle nevrosi e nelle psicosi, 
        afferma che 
        quote
            + Nella nevrosi una parte della realtà viene evitata con la fuga, 
                \b nella psicosi essa viene ricostruita ex novo. (…) 
                \b La nevrosi non rinnega la realtà 
                \b e semplicemente di essa non ne vuole sapere nulla; 
                \b la psicosi invece rinnega la realtà e cerca di rimpiazzarla (15); 
        noi invece riteniamo che non esista una realtà a sé stante 
            \b che il soggetto possa cogliere nella sua immediatezza, 
            \b al contrario che in lui si compia sempre un’operazione mediatrice 
            \b che renda la stessa vivibile; 
            \b come scrive Carlo Viganò “la realtà è (…) il frutto di un’organizzazione 
            \b simbolica dell’immaginario e l’operatore 
            \b che estrae la realtà dal caos è il Nome-del-Padre”.[16]

        Del resto lo stesso Lacan aveva colto questa accezione leggendo il testo di Freud, 
        infatti scrive: 
        “Nel 1924 Freud scrive un incisivo articolo, 
            La perdita della realtà nelle nevrosi e nelle psicosi, 
            in cui porta l’attenzione sul fatto che 
            il problema non è quello della perdita della realtà, 
            ma di ciò che dà impulso a ciò che le si sostituisce”.[17] 
        Quindi che la realtà vada perduta è un dato di fatto che, 
        in sostanza, non fa problema, 
        è piuttosto la forza e la carica delle spinte che creano la nuova parvenza reale 
        a distinguere un soggetto nevrotico da uno psicotico, 
        ed è quello che gli schemi R e I mettono in evidenza.

        Riteniamo ovviamente che, 
        tra tutte quelle possibili, 
        l’operazione Nome-del-Padre non solo sia la più diffusa, 
        ma anche la più riuscita; 
        ciò non toglie che altre operazioni accompagnano l’umano e che forse, 
        non essendoci mai stata un’età d’oro dell’infante beato nel suo rapporto con la realtà, 
        lo schema I non stia solo a mostrare una modalità per la quale 
        “la realtà si è ristabilita”[18], 
        ma la primigenia modalità dell’umano di rapportarsi al mondo 
        prima che l’operatore Nome-del-Padre si metta in funzione 
        rendendolo meno angusto e ostile. 
        Solo così avrebbe senso la proposizione sostenuta da Lacan 
        nelle sue presentazioni dei malati (e riportata da Jacques-Alain Miller) 
        che “la psicosi è la normalità”[19]; 
        la psicosi è la normalità nel senso che “è la struttura. Niente di più certo, 
        a partire dalla formula della comunicazione intersoggettiva, 
        che fa ricevere all’emittente il suo proprio messaggio dal ricevente”.[20] 
        La psicosi è la struttura ovvero è la base dell’interazione uomo-mondo, 
        proprio a causa del fatto che il soggetto nasce già in un mondo abitato dal linguaggio, 
        il quale, tarandolo, imponendogli di desiderare il soddisfacimento dei suoi bisogni 
        e quindi rendendoglieli agognati, lo obbliga a una costruzione fantasmatica 
        che non lo abbandoni già dall’inizio nell’angoscia (per quella c’è tempo).

        Struttura psicotica come primigenia modalità di rapportarsi al mondo 
        non in un’infanzia supposta mitica, 
        bensì primigenia in ogni secondo, 
        ad ogni risveglio, 
        in ogni incontro/scontro con le proprie peculiarità: 
        in ogni singolo rapporto con la realtà 
        c’è sempre la posizione dello schema I 
        come primigenia e solo da lì le cose del mondo, 
        ogni volta s’accamperanno di gitto 
        – per l’inganno consueto[21].

 

 

Bibliografia

 

Freud, S.  (1989) OSF (VI, IX, X) Opere complete (Torino: Bollati Boringhieri).

Lacan, J.:

-         (1974) Scritti, 2 voll, ed. It. a cura di G. Contri (Torino: Einaudi).

-            (2006) Il Seminario, Libro XXIII, Il Sinthomo, 1975-1976, ed. It. a cura di A. Di Ciaccia (Roma: Astrolabio).

-           (2010) Il Seminario, Libro III, Le psicosi, 1955-1956, nuova ed.it. a cura di A. Di Ciaccia (Torino: Einaudi).

Miller, J.-A. (2001) Supplemento topologico a “Una questione preliminare”, in I paradigmi del godimento, ed. It. a cura di A. Di Ciaccia (Roma: Astrolabio).

Viganò, C. (2009) Psichiatria non psichiatria. La follia nella società che cambia (Roma: Borla).

 

 

 

[1] J. Lacan, Il Seminario, Libro III, Le psicosi, 1955-1956, ed. It. a cura di A. Di Ciaccia, Einaudi, Torino 1985.

[2] J. Lacan, Una questione preliminare ad ogni possibile trattamento delle psicosi, in Scritti, trad. it. di G. Contri, Einaudi, Torino 1974, pp. 527-579.

[3] Ibid., p. 553.

[4] Ibid., p. 554.

[5] J.-A. Miller, Supplemento topologico a “Una questione preliminare”, in I paradigmi del godimento, ed. It. a cura di A. Di Ciaccia, Astrolabio – Ubaldini, Roma 2001, p. 177.

[6] J. Lacan, Una questione…, cit., p. 560.

[7] Il fantasma, nella clinica lacaniana, 
    è un meccanismo singolare messo in scena da ogni singolo soggetto per addomesticare il proprio godimento 
    entro una rappresentazione smorzata dello stesso, che quindi lo trasformi in piacere.

[8] Ibid., p. 550.

[9] “Nella geometria ordinaria dei punti e delle rette, 
due rette parallele non si intersecano. 
Nella definizione di piano proiettivo viene aggiunto ai punti propri di ciascuna retta un solo punto ‘improprio’, 
punto di intersezione di tutte le rette parallele alla retta data, 
detto punto all’infinito. 
Ne segue che tutte le rette del piano hanno sempre un punto di intersezione. 
In tal modo alle rette proprie del piano viene aggiunta una retta ‘impropria’, 
detta retta all’infinito del piano, 
contenente tutti e soli i punti impropri del piano”. J.-A. Miller, Supplemento topologico… cit., p. 184.

[10] $, S barrato, nell’algebra lacaniana, 
    è il soggetto diviso, 
    ovvero il soggetto abitato da una parte di sé a lui sconosciuta, 
    l’inconscio.

[11] J. Lacan, Una questione… cit., p. 550.

[12] Ibid., p. 569.

[13] Riferimento al paradigma di Jacques Derrida che vede l’uomo maschio 
e dotato di linguaggio al centro della mentalità e della cultura occidentali.

[14] J. Lacan, Una questione… cit., p. 568.

[15] S. Freud, La perdita della realtà nelle nevrosi e nelle psicosi, trad. it. in Opere vol X, Bollati Boringhieri, Torino 1978, p. 41.

[16] C. Viganò, Psichiatria non psichiatria. La follia nella società che cambia, Borla, Roma 2009, p. 128.

[17] J. Lacan, Una questione… cit., p.539.

[18] Ibid., p. 569.

[19] J.A. Miller, Supplemento topologico… cit., p. 187.

[20] Ivi.

[21] E. Montale, Forse una mattina andando in un’aria di vetro, in Ossi di seppia, 1925.