$group
    source
        author Alex Pagliardini
        url http://www.psychomedia.it/pm/indther/lacan/pagliardini.htm
        title Note da Il Seminario IV di Jacques Lacan

    1 Una piccola bussola

    Quel che sembra caratterizzare il Seminario IV, 
        La relazione d’oggetto (Lacan, 1956-57), 
        almeno da una certa prospettiva, 
        è un movimento, sicuramente importante, accompagnato dal suo fallimento, 
        fallimento a cui si deve il rilancio di una nuova prospettiva.

    Il movimento è relativo alla trasposizione di tutto quel che riguarda la pulsione nel simbolico, 
        movimento che trova forse il suo apice nel Seminario V (Lacan, 1957-58); 
        il fallimento è relativo alla stessa trasposizione, 
        che non riesce a compiersi completamente, 
        e che trova anch’essa nel Seminario successivo 
        la sua formulazione rigorosa con la barratura dell’Altro.

    Evidentemente Lacan continua qui un movimento già in atto nel suo insegnamento. 
    Il primato del simbolico, “il simbolo uccide la cosa”, il soggetto senza sostanza, 
        sono elementi caratteristici dei suoi precedenti Seminari nonché del “clima culturale” di cui è parte.

    Di fatto è con l’Hegel di Kojeve, ad esempio, che collega il primato del simbolico col desiderio, 
        la rilettura dello stadio dello specchio con la dialettica; 
        è con Sartre che può concepire la mancanza d’essere, “lo scarto perpetuo”, 
        mancanza che abita da subito l’insegnamento di Lacan con il nome di discordanza, 
        d’impossibilità di coincidere con se stessi, morte (1).

    Nel Seminario IV possiamo cogliere una sorta di radicalizzazione di questo movimento.
    Lacan porta la mancanza nel cuore dell’oggetto, 
        cioè nel cuore della sostanza, 
        di ciò che è materialmente presente, 
        compiendo un’operazione simile, 
        pur nella diversità, 
        alla denaturalizzazione dell’essere umano compiuta da Heidegger: 
        «Dire che la natura dell’uomo è di poter essere 
            è come dire che la sua natura è di non avere una natura o un’essenza» (Vattimo, 2004, p. 20)

    In precedenza Lacan, sulla scia del Freud di Introduzione al narcisismo, 
        ha collocato l’oggetto sull’asse immaginario, 
        facendone il correlato immaginario-narcisistico dell’Io. 
    
    In questo Seminario esordisce dichiarando inadeguato l’asse immaginario 
        e collocando la relazione d’oggetto, 
        eleva l’oggetto allo statuto simbolico, 
        ora correlato del soggetto dell’inconscio (2). 
    
    Prima di indicare brevemente come compie questa elevazione, Aufhebung, 
        ribadiamo come elevando l’oggetto allo statuto simbolico, 
        come oggetto-significante, 
        dunque spogliandolo della sua sostanzialità, materialità, naturalità, 
        Lacan tenta di portare il soddisfacimento definitivamente nel simbolico. 
    Questo movimento non gli riesce, 
        incontra la sua impossibilità, 
        e la incontra nel luogo stesso di questa operazione, il desiderio (3).

    Troviamo nel IV° capitolo, sulla dialettica della frustrazione, 
        la dinamica che conduce alla simbolizzazione dell’oggetto. 
    Nella relazione madre-bambino, 
        c’è un passaggio decisivo in cui la madre da simbolica - presenza-assenza -, 
        che dispensa le cure, oggetti reali, passa allo statuto di reale, di madre onnipotente, 
        con la conseguenza che gli oggetti da lei distribuiti 
        non saranno semplici oggetti del bisogno ma segni d’amore (4), 
        segni della sua presenza e della sua assenza, 
        doni, dunque oggetti simbolici. (Miller, 2001) 
    
    Si nota come la mancanza venga introdotta nell’oggetto attraverso l’amore, 
        e introdurre la mancanza nell’oggetto significa parlare di castrazione. 
    In questo modo Lacan introduce nel suo insegnamento 
        la castrazione e il suo corrispettivo, il fallo. 
    Nei precedenti paragrafi del Seminario 
        Lacan ha delineato la questione della mancanza introdotta dal simbolico, 
        proprio attraverso la diacronia. 
    Di fatto interessandosi alla relazione madre-bambino 
        può introdurre la castrazione nell’oggetto, 
        elevare l’oggetto a simbolo annullandone la materialità, 
        trasformare l’oggetto in un significante sempre accompagnato dal meno, 
        dal niente, dall’al-di-là.

    Lacan ribadisce più volte nel corso del Seminario come solo a partire da quest’operazione, 
        dunque dalla castrazione, sia possibile parlare della frustrazione, privazione (5), 
        del rapporto bambino-madre, e del fallo (6).

    2 Il fallimento

    Questa operazione di elevamento dell’oggetto a significante sembrerebbe essere completa; 
        l’oggetto, divenuto significante, entra nell’asse simbolico, 
        e la relazione con l’Altro avviene e si conclude a questo livello. 
    Ma Lacan qui mette a fuoco una mancanza del simbolico, 
        ossia una mancanza che inizia a pretendere qualcosa d’altro 
        rispetto a un significante che la indichi. 
    Questo passaggio, che a noi sembra la confusione e il fascino del Seminario, 
        il suo fallimento e il suo successo, 
        è inizialmente indicato come accidentale, 
        frutto di - magari inevitabili ma comunque contingenti - 
        accidenti incorsi durante lo sviluppo del soggetto, 
        ma poi progressivamente lascia il passo ad una designazione strutturale (7).

    La questione si semplifica considerando L’Istanza della lettera, (Lacan, 1966 a) 
        testo coevo al Seminario IV, 
        nel quale il passaggio dall’Altro della parola all’Altro del linguaggio 
        è esplicitato in tutta la sua portata. 
    Qui il desiderio inteso come metonimia della mancanza-a-essere, 
        effetto dell’articolazione significante, 
        senso che mai il significante potrà afferrare completamente, 
        permette di capire la natura barrata dell’Altro, 
        di come una mancanza lo abiti e ne determini l’articolazione (8).

    Altro riferimento indicativo è La significazione del fallo, (Lacan, 1966 b) 
        dove risulta evidente come l’azione del significante sul bisogno 
        produca un inevitabile resto, «un residuo di obliterazione» (ivi, p. 688), 
        il desiderio, a indicare come nell’articolazione significante, 
        qui intesa come articolazione della domanda, qualcosa sfugga, 
        la particolarità del desiderio sia presente come mancante.

    Nel Seminario IV troviamo la stato germinale di questo passaggio.

    Il primo modo in cui viene intesa la mancanza del simbolico è attraverso la diacronia. 
        Nel corso dello sviluppo qualcosa si mette di traverso all’operazione di simbolizzazione, 
            in particolare Lacan dà rilevanza alla frustrazione (9), 
            non quella evanescente iniziale, 
            con cui se mai ha inizio il processo di simbolizzazione, 
            ma quella in corso d’opera, del venir meno del dono d’amore. 
    
    Con essa, non si intende il venir meno di un oggetto del bisogno, 
        ma dell’oggetto d’amore, del segno d’amore da parte dell’Altro, 
        quando l’Altro fa decadere l’oggetto dallo statuto simbolico a quello reale.

    Questo produrrebbe uno strappo a livello simbolico, 
        dunque la comparsa di un disordine simbolico (10), 
        di una mancanza simbolica, mancanza di un significante. 
    
    Su questo sfondo dunque – non sullo sfondo della mancanza con il corrispettivo simbolico, 
        che in fondo accompagna sempre un oggetto-significante, 
        ma della mancanza “senza simbolico”, 
        della mancanza dell’oggetto-significante - appare l’oggetto immaginario. 
    Tale oggetto sarebbe un oggetto immaginario segnato da un meno, 
        un meno rispetto all’oggetto simbolico che è assente. 
    
    Questa è l’altra faccia della castrazione (11), 
        che comporta l’apparizione dell’oggetto immaginario, 
        dotato di una certa sostanzialità, eppure mancante, 
        segnato da un meno rispetto all’oggetto simbolico di cui è una parziale compensazione (12). 
    Proprio qui Lacan introduce il fallo come oggetto immaginario (13).

    Prendiamo ora in considerazione il momento in cui Lacan 
        considera tale deficit simbolico strutturale.

    Nel capitolo XI Lacan indica «il carattere fondamentalmente deludente dell’ordine simbolico» (Lacan, 1956-57, p. 197), 
        e inizia a considerare il desiderio eccentrico al soddisfacimento simbolico, 
        indistruttibile in quanto mai appagato nel simbolico (14). 
    Qualcosa della soddisfazione non può essere riassorbita nel simbolico, 
    non solo accidentalmente ma strutturalmente. 
    Allora il desiderio si configura come un resto, 
    un resto dell’amore, un resto che indica il permanere della sostanzialità, 
    della materialità dell’oggetto, 
    del soddisfacimento eccentrico alla presa significante. 
    Ecco che il residuo di sostanzialità 
    «non lascia intatto questo ordine simbolico, 
    ma introduce in lui un elemento innato di disordine» (Miller, 1998, p. 223).

    Questo resto è comunque un resto docile al simbolico (15), 
    che ha il suo valore in relazione al simbolico, 
    preso in una catena metaforica e metonimica. 
    Un residuo prima accidentale, poi strutturale, 
    di sostanzialità, immaginario, 
    ma dell’immaginario qui inteso sottomesso al simbolico.

    La logica del dono non esaurisce la questione della soddisfazione, 
    rimane un residuo, questo residuo è il desiderio. 
    Introdotta la mancanza nell’oggetto, la castrazione, 
    non basterà l’oggetto simbolico a tradurre il soddisfacimento perduto; 
    e questo non solo perché si produrranno degli accidenti, 
    perché l’oggetto simbolico verrà in alcuni momenti a mancare, 
    ma perché nessun dono, nessun segno d’amore, nessun universale (16) 
    potrà tradurre il particolare della soddisfazione perduta 
    – particolare della soddisfazione eccentrico al simbolico, 
    qui collocato da Lacan sia a livello del residuo immaginario, 
    cioè sostanziale, dell’oggetto, 
    sia nell’al di là del dono, 
    in quel quasi niente che è l’oggetto metonimico, sempre altrove, del desiderio.

    L’eccentricità del desiderio 
    (eccentricità non di meno relativa all’ordinamento simbolico) 
    si configura, nella prima parte del Seminario IV con l’oggetto immaginario, 
    nella seconda parte con l’oggetto metonimico (17). 
    In questa eccentricità si colloca il fallimento dell’operazione di significantizzazione.

    2 Un nuovo specchio

    Lacan esordisce nel campo psicoanalitico con lo “stadio dello specchio”, 
    col quale dà inizio al suo ritorno a Freud, 
    alla teoria del narcisismo di Freud. 
    Lo stadio dello specchio inaugura la logica in cui il soggetto riceve dall’altro, dal simile, 
    la propria identità alienata, 
    l’immagine di sé stesso che gli offre un’identità completa ma allo stesso tempo irraggiungibile. 
    Questo indica lo statuto fondamentalmente paranoico del soggetto, 
    denunciato ad esempio da Lacan ne La causalità psichica, saggio degli Scritti.

    Nel Seminario IV, scrive Miller,
        lo stadio dello specchio è riconsiderato in rapporto al desiderio della madre, 
        cioè in rapporto al fallo, 
        in quanto mancante al desiderio della madre 
        e dunque questo stadio è riconsiderato in rapporto a una istanza che ha valore, 
        che è pensabile solo nell’ordine simbolico. (…). 
    Si assiste a una riformulazione dell’esperienza dello stadio dello specchio, 
        esperienza immaginaria, in funzione delle coordinate simboliche, 
        e perciò essenzialmente in funzione della mancanza d’oggetto 
        che è pensabile solo nella dimensione simbolica. 
    E allora l’immagine, il valore dell’immagine di sé cambia 
        poiché assume il senso o il peso dell’essere il sostituto di questa mancanza (Miller, 1998, p. 221).

    Ora la questione non è più essere l’immagine che lo specchio restituisce, 
        ma essere il fallo della madre, l’immagine che la colma e che le manca (18). 
    Le relazione duale è ripresa a partire da questo termine terzo, il fallo, dalla sua assenza, 
        e nel corso del Seminario Lacan ribadisce più volte 
        come l’essenziale per ogni soggetto è il rapporto con la madre in quanto donna, 
        in quanto segnata da una mancanza irriducibile (19), 
        l’incontro con «la profonda insoddisfazione» (Lacan, 1957-58, p. 218) della madre, 
        col fatto che «essa stessa è desiderante, 
        non solo di qualcos’altro da lui ma desiderante punto e basta» (ivi, p. 57). 
    L’incontro con la radicale ed enigmatica insoddisfazione materna 
    si rovescia nell’incontro con la propria insufficienza, 
    col proprio statuto di niente, di cencio, proprio rispetto alla mancanza materna, 
    o meglio ancora come risposta all’incontro con la mancanza materna (20).

    Si evidenzia così «che la struttura originaria del soggetto è la perversione», (Miller, 1996, p. 237) 
    dal momento in cui il soggetto non può che essere un sostituto del fallo materno, 
    e il suo desiderio andrà caratterizzandosi come desiderio del fallo, 
    desiderio di essere il fallo.

    Evidentemente per il bambino si tratta di uscire da questa posizione senza uscita, 
    e a questo contribuirà l’intervento del padre. 
    Non a caso anche l’analisi è sostanzialmente concepita in quel periodo da Lacan 
    come disidentificazione dal fallo, 
    una «restituzione del desiderio alla sua metonimia, alla sua allusione, alla sua verità come allusiva. 
    Dunque una sorta di riconciliazione, per così dire, con l’infinito» (Miller, 1997, p. 137).

    3 La perversione

    Arrivati a questo statuto perverso, 
        notiamo come il desiderio - per come l’abbiamo presentato - 
        si approssimi alla perversione. 
    Non certo a caso Lacan in Sovversione del soggetto scrive: 
    «perversione come quello che accentua appena la funzione del desiderio nell’uomo» (Lacan, 1966 d, p. 827). 
    Non certo a caso una parte del Seminario ha come titolo: “le vie perverse del desiderio”

    Come ci ricorda Aleman:
        Forse è preferibile riservare la parola “perversione”, 
        che senza dubbio, così come insistono i costruzionisti, 
        possiede una tradizione semantica negativa, 
        più che per qualificare questa o quella pratica sessuale, 
        piuttosto per valutare la posizione del soggetto nell’ambito 
        che Lacan designa nell’operazione Kant con Sade: 
        Quello spazio dove il soggetto diviene strumento della Legge oscena 
        e sfrutta la divisione soggettiva dell’altro 
        in funzione della sua certezza di godimento. 
    
    Secondo ciò che questo ambito Kant con Sade definisce, 
        tanto gli etero quanto gli omosessuali potrebbero essere nella perversione (J. Aleman, 2003, p. 159);
        ribadendo la concezione “matura” di Lacan sulla perversione, 
        in cui il soggetto si fa strumento del godimento dell’Altro, 
        provocandone la divisone, l’angoscia, 
        per smentire la mancanza di godimento che buca l’Altro 
        – o meglio per smentire il fatto che il godimento 
            è nell’Altro solo come impossibile, 
        in una posizione estima, cioè di esclusione interna. 
    Per smentire in sostanza che il godimento è un buco nell’Altro 
        e farlo invece apparire come la regola, 
        la norma dell’Altro, del sistema simbolico in cui si è inseriti.

    In questo Seminario la perversione non è così concepita, 
        ma ne troviamo preziose anticipazioni. 
    In particolare viene trattata diffusamente soprattutto nel suo rapporto con la nevrosi, 
        riprendendo la celebre definizione di Freud per cui la perversione è il negativo della nevrosi.

    Lacan approccia la questione dettagliatamente nel capitolo VII 
        a partire dalle due concezioni dei post-freudiani (21), 
        considerate non impensabili ma quantomeno non pensate, 
        per spostare l’attenzione su un celebre fantasma analizzato da Freud, 
        da cui l’enunciato “un bambino viene picchiato”. 
    Lacan analizza alcune caratteristiche di questo fantasma 
        che permettono di definirlo perverso. 
    Le caratteristiche sono: 
        la desoggettivazione - il soggetto si ritrova di fronte ad esso come mero spettatore -, 
        la riduzione del simbolico - la precipitazione del simbolico sull’asse immaginario - 
        e la fissità tipica dell’immaginario - istantanea che 
        come un ricordo di copertura fissa la storia e la memoria del soggetto.

    A questo punto il fantasma perverso mal si distingue dal fantasma nevrotico (22). 
    Quel che li differenzia è la stessa differenza attribuibile al desiderio. 
    La fissazione immaginaria, così come il resto del desiderio, 
    sono sul versante nevrotico o perverso in base al rapporto con il simbolico. 
    Come detto in precedenza, 
    nella nevrosi questo residuo è preso nella combinatoria significante, 
    nella articolazione metaforico-metonimica, 
    mentre nella dimensione perversa 
    questo resto immaginario appare prevalente, 
    schiaccia la dimensione simbolica, 
    imponendogli la usa inerzia. 
    
    Di fatto Lacan sottolinea: «Quando si tratta di perversione, 
    la dimensione immaginaria appare dunque prevalente» (Lacan, 1956-57, p. 127). 
    La stessa cosa si può dire per la costruzione immaginaria del fantasma (23).

    Se si considera la dimensione diacronica e il feticismo (24) 
    come paradigma della perversione, 
    si nota come il soggetto risponde all’incontro 
    con la mancanza della madre con l’identificazione, 
    elevando il feticcio un attimo prima di questa (25). 
    Tutte le questioni dell’Edipo, della castrazione, 
    subiscono il diniego, 
    ossia vengono appiattite e risolte sull’asse immaginario, 
    dunque dell’identificazione, 
    con i risvolti di oscillazione, ambivalenza, di chiusura narcisistica, 
    di rivendicazione, ripetizione, passaggio all’atto, caratterizzanti l’asse immaginario.

    Nella nevrosi invece 
        il soggetto risponde alla mancanza materna 
        facendone una questione, 
        mettendola sotto la giurisdizione paterna, 
        articolandola nel simbolico, 
        luogo dei posti, del diritto, della legalità (26), 
        della combinazione, dell’ordine. 
    
    Le identificazioni in tal caso vengono a supplire 
        i deficit simbolici più o meno accidentali, 
        ma sempre in relazione più o meno articolata col simbolico. 
    In base a queste considerazioni, 
        per Lacan è possibile sostenere l’affermazione di Freud già indicata: 
        “la perversione è il negativo della nevrosi”

    4 La piattaforma girevole

    - Garantire l’assenza
    Negli anni successivi Lacan definirà la fobia 
    come la piattaforma girevole da cui si dispiegano le varie strutture nevrotiche. 
    Nel Seminario IV costruisce, 
    attraverso una dettagliata lettura del caso del piccolo Hans, 
    la genesi e la significazione della fobia.

    Senza entrare nel dettaglio della complessità della lettura di Hans, 
    cercheremo di estrarre alcuni elementi.

    Già nel IV capitolo, analizzando il caso della bambina inglese, 
    sottolinea la nascita della fobia: 
    «Da quando la fobia diventa necessaria? 
    A partire dal momento in cui la madre manca del fallo» (ivi, p. 75) 
    Allora la funzione dell’oggetto della fobia è quello: 
    «di giustificare ciò che è assente di essere assente» (ivi, p. 74). 
    Lacan evidenzia l’incontro con la castrazione materna, 
    in questo caso la madre debilitata, depotenziata, 
    che indicherebbe per la figlia: “non sono il fallo di mia madre, mia madre non ha il fallo”, 
    da cui la risposta sintomatica della bambina, 
    la fobia del cane che morde. 
    Questa risposta nevrotica evidenzia subito la differenza 
    rispetto alla risposta perversa, 
    la quale è dell’ordine dell’identificazione immaginaria al fallo, 
    mentre in questo caso si evidenzia l’uso di uno strumento simbolico 
    per spiegare, garantire in qualche modo, la mancanza 
    - a ribadire lo stato giuridico del simbolico qui inteso da Lacan.

    - L’irruzione dell’angoscia
    Lacan continua l’analisi della fobia attraverso 
        la lettura del celebre caso clinico del piccolo Hans, 
        mettendo ancora al centro dell’analisi 
        l’incontro problematico con la mancanza della madre (27). 
    Di fatto nel caso di Hans, 
        Lacan ci fa notare questo snodo nel tipico modo della relazione pregenitale, 
        ossia con la logica delle identificazioni, dell’inganno, 
        col quale definisce il gioco dell’esca:

    E’ nelle relazione con la madre 
        che il bambino sperimenta il fallo come il centro del desiderio di lei. 
    Egli stesso si situa nelle differenti posizioni tramite cui 
        è portato a mantenere o più esattamente ad adescare il desiderio della madre. 
        (…) Si tratta 
        (…) della relazione immaginaria che definisco esca, 
        tramite cui il bambino attesta alla madre che può colmarla, 
        non solo come bambino, 
        ma anche per quanto riguarda il desiderio e, 
        per dirla tutta, per quanto riguarda ciò che le manca (ivi. p. 243-244).

    Tuttavia, al momento Lacan definisce questa posizione “paradisco dell’esca”, 
        un paradiso senza uscita certo, narcisistico, 
        ma che qualcosa deve turbare affinché diventi problematico (28) per il bambino. 
    Ripetendo la tensione diacronia-sincronia, 
        Lacan individua gli accidenti provocanti la rottura dell’equilibrio narcisistico. 
    Ne individua due: uno secondario, come la nascita della sorellina, 
        l’altro decisivo, l’inizio della presenza del pene reale.

    La nascita della sorellina 
        turberebbe l’esclusività della relazione del piccolo Hans con la madre 
        contornandola di questioni attorno alla differenza dei sessi e alla filiazione. 
        Ciò si può considerare secondario in quanto non direttamente legato all’angoscia.

    L’irruzione del pene reale, invece, 
        è per Lacan in diretta connessione con l’insorgere dell’angoscia. 
    Nel momento in cui compare il pene reale, 
        non si tratta più di giocare all’esca con la madre, 
        ma di presentare qualcosa di reale che possa soddisfare la mancanza materna, 
        ed è qui che il bambino incontra la propria miseria, 
        da cui la produzione di ciò che chiamiamo angoscia 
        «che consiste nel fatto che può misurare tutta la differenza esistente 
        tra ciò per cui è amato e ciò che può dare» (ivi. p. 264). 
    
    In alcuni passaggi Lacan è molto chiaro:
    Data la posizione originaria del bambino rispetto alla madre, 
        che cosa può fare? 
    E’ li per essere oggetto di piacere. 
    (…) Ciò che di meglio può fare il bambino in questa situazione 
        in cui viene preso nella cattura immaginaria (…) 
        è passare al di là e rendersi conto (…) di ciò che egli è veramente. 
    Egli è immaginato, quindi ciò che di meglio può fare 
        è immaginarsi tale e quale è immaginato (…) 
    A partire, però, dal momento in cui esiste anche in quanto reale, 
        non ha molta scelta. 
    E’ a questo punto che si immaginerà come fondamentalmente altro da ciò che è desiderato 
        e come tale gettato fuori dal campo immaginario, dove, per via del posto che occupava, 
        la madre poteva trovare il suo soddisfacimento (ibid.).

    Da qui l’angoscia 
    quote
        + che appare nel momento in cui il bambino 
            si sente egli stesso tutto a un tratto, 
            come qualcosa che può essere messo completamente fuori gioco
            » (ivi. p. 266). 
    
    In tal modo:
        viene a mancargli il terreno sotto i piedi. 
    Il bambino si rende conto allora che non può svolgere in nessun modo la sua funzione, 
        non essere più nulla, nulla di più che quel qualcosa che ha l’aria di essere qualcosa, 
        ma che al tempo stesso non è nulla e che si chiama metonimia (ibid.).

    L’angoscia è ritrovarsi ad essere niente, gettatati fuori, 
        è sostanzialmente angoscia “di nulla”, 
        dunque intesa da Lacan in senso heideggeriano, come Ab-grund, 
        mancanza di fondamento.

    L’angoscia di Hans di essere portato con la baracca materna 
        «Dio sa dove» (ivi. p 357), 
        è l’essere in balia della madre, 
        da cui deriva l’angoscia della caduta dei cavalli e del morso: 
    «Inversamente, se lui delude, come non vedrebbe 
        che è ugualmente passibile di essere inghiottito? 
    La madre, inappagata e privata in maniera incontenibile, 
        può anche morderlo (…) 
    E così consegue che il cavallo rappresenta contemporaneamente il cadere e il mordere, 
        sono le sue due proprietà» (ivi, p. 358).

    - La necessità della castrazione e della fobia
    A questo punto Lacan parla di necessità della castrazione e della fobia. 
    La castrazione è necessaria, e lo è universalmente, non solo per Hans, 
        in quanto consente di svincolare il soggetto dalla posizione di impasse intorno alla madre. 
    L’operazione della castrazione, 
        annodata con l’Edipo e dunque il padre, 
        consiste nell’interdire il fallo immaginario, 
        interdire questa identificazione oramai impossibile, angosciante 
        - in Hans angosciante dopo l’irruzione del pene reale -, 
        togliere dunque il soggetto da questa partita di cui è alla mercé 
        e lasciarla giocare al padre 
        «colui con il quale non vi è più possibilità di vincere» (ivi, p. 247). 
    
    La seconda fase consiste nel passaggio del fallo materno da immaginario a simbolico, 
        «l’assunzione del fallo materno come oggetto simbolico» (ivi, p. 226) 
        da cui il fallo non sarà più l’immagine rigida e inafferrabile che occorre essere 
        ma simbolo, preso nella logica del dono, nell’ordine del significante, 
        dove può essere dato e ricevuto, articolato e garantito. 
    
    Notiamo le due operazioni dell’intervento paterno, 
        il togliere, dunque separare e interdire, 
        e il dare, dunque autorizzare, riconoscere.

    In Hans quest’operazione, 
        di qui a poco indicata come metafora paterna, 
        connessione di Edipo e castrazione, 
        è molto deficitaria a causa della carenza di un operatore fondamentale, 
        il padre immaginario, 
        ossia il padre reale nelle sua funzione di rappresentare la legge simbolica.

    Pur essendo presente il padre simbolico, 
        pur essendo presente il padre reale, 
        la funzione paterna è carente nel dar forma alla figura dell’interdetto del padre immaginario, 
        per ciò Hans si impegna e ingegna per far sorgere qualche sostituto dell’interdizione paterna. 
    Per via di questa carenza troviamo Hans nello stato di angoscia, 
        in una posizione «in cui non può più starci» (ivi. p. 318). 
    Qui si iscrive la fobia. 
    La fobia sorge davanti al punto di angoscia, 
        permette di localizzarla, nominarla, 
        «essa introduce nel mondo del bambino una struttura, 
        mette precisamente in primo piano la funzione di un interno e di un esterno, 
        (…) una serie di soglie che strutturano il mondo» (ivi. p. 267). 
    La fobia si instaura a seguito dell’angoscia, 
        come difesa da questa, 
        come tentativo di soluzione, punto di appoggio, ancoraggio. 
    In particolare l’oggetto fobico di Hans, il cavallo, 
        si rivela nel corso della lettura del caso, da ultimo, come metafora, 
        sostituto, del significante paterno venuto a mancare, 
        dunque un significante, un sintomo, 
        che fa supplenza parziale alla funzione paterna, 
        con quel che di immaginario comporta, 
        ma con la possibilità di localizzare l’angoscia 
        e distanziarsi dalla voracità materna.

    
    5 Il Don Giovanni di Kierkegaard è quello di Lacan?
    
    Senza entrare nel merito, 
        ricordiamo come Lacan segua tutto il caso di Hans 
        individuando anomalie alla sua soluzione 
        e definendone la posizione finale “eterosessuale passiva”. 
    Nel far ciò da ultimo considera, 
        senza molto analizzarle ma stabilendo una sorta di confronto con Hans, 
        le posizioni di Leonardo, la sua omosessualità sublimata, 
        e quella eterosessuale attiva di Don Giovanni, 
        mito dai più accostato alla posizione isterica maschile. 
    Evidentemente Lacan sembra prediligere quest’ultima, 
        ama il coraggio di Don Giovanni, 
        che non arretra di fronte al proprio desiderio.

    La ripresa di questo mito nel Seminario X, L’angoscia, 
        e i successivi sviluppi dell’insegnamento di Lacan, 
        gettano però una nuova luce sulle peripezie di Don Giovanni; 
        nelle quali cogliamo il tentativo estremo di far esistere La Donna, 
        dunque un desiderio “costretto” nella logica dell’Uno-Tutto. 
    Uno spunto interesante ci viene offerto da Kierkegaard 
        con Gli atti dell’amore (Kierkegaard, 2009). 
    Questi analizza l’amore pagano, 
        in cui si ama l’altro a causa delle sue particolarità, 
        e l’amore cristiano, in cui si ama l’altro, il prossimo, 
        a prescindere dalla sua particolarità. 
    Nel primo amando l’altro per la sua particolarità, 
        si ama nella contingenza, 
        per le qualità che l’altro può e non può avere. 
    Nell’amore cristiano invece si ama l’altro astratto, 
        privato della sua particolarità. 
    Questo amore, per Kierkegaard è l’amore perfetto, 
        non soggetto alle contingenze, 
        mentre per Lacan è amore per un altro morto, 
        ridotto alla vuota universalità della morte. 
    Kierkegaard, interpretando Don Giovanni come seduttore cristiano, 
        ci induce allora a mettere in discussione il mito di Don Giovanni, 
        a ricondurre il suo coraggio all’amore per la donna morta, 
        così da collocarlo 
        non tanto lontano dal coraggio del piccolo Hans 
        “capace” di generare da solo una progenie.

 

Bibliografia

Aleman, G. (2003) L’antifilosofia di Jacques Lacan, Franco Angeli, Milano.

Lacan, J.:

- (1956-57) Il Seminario. Libro IV. La relazione d’oggetto (Torino: Einaudi, 1996).

- (1957-58) Il Seminario. Libro V. Le formazioni dell’inconscio (Torino: Einaudi, 2004).

- (1966°) L’istanza della lettera, in Scritti vol. I (Torino: Einaudi, 2002).

- (1966b) La significazione del fallo, in Scritti vol. II (Torino: Einaudi, 2002).

- (1966c) La direzione della cura, in Scritti vol. II (Torino: Einaudi, 2002).

- (1966d) Sovversione del soggetto, in Scritti vol. II (Torino: Einaudi, 2002).

Kierkegaard, S. (2009) Gli atti dell’amore (Brescia: Morcelliana).

Miller, J.-A.:

1995, “La natura dei sembianti”, in La Psicoanalisi n. 17.

1996, “ Silet”, in La Psicoanalisi n. 20.

1998, “Silet” in La Psicoanalisi n, 24.

1997, Sintomo e fantasma, in Logiche della vita amorosa (Roma: Astrolabio).

1999, “I Sei paradigmi del godimento”, in La Psicoanalisi n. 26.

2001, “La topologia nell’insegnamento di Jacques Lacan”, in I paradigmi del godimento (Roma: Astrolabio).

2006, Introduzione al Seminario X di Jacques Lacan (Macerata: Quodlibet).

Vattimo, G. (2004) Introduzione a Heidegger (Bari-Roma: Laterza).

Zenoni, A.:

- (1989) “Lo statuto del fallo”, in Studi di psicoanalisi. Annali della sezione clinica di Milano, n. 1.

- (1995) “Il linguaggio e gli oggetti della pulsione”, in La Psicoanalisi” n° 17.

Note:

1 A riguardo: «Cos’è allora che rilancia questo insegnamento? 
    E il fatto che il godimento non è saturato, 
    non è assorbito dall’istanza significante del fallo» (Miller 1996, p. 247). 
    Come si vedrà è proprio la paradossalità della nozione di fallo 
    ad indicare lo scacco di tale operazione. 
    Si ricorda come il Seminario IV si collochi all’inizio del secondo paradigma del godimento, 
    “la significantizzazione del godimento”, 
    secondo la ripartizione operata dallo stesso Miller. (Miller, 1999).

2 Su quest’asse si colloca la relazione senza via d’uscita, 
    di un chiuso mondo a due, tra l’Io e l’altro, 
    altalena tra infatuazione affascinata, 
    quando il simile restituisce l’immagine completa del proprio ideale, 
    e aggressività distruttiva, 
    quando il simile testimonia la discordanza con la propria immagine ideale.

3 Come si vedrà l’oggetto nel suo statuto simbolico è segno della mancanza dell’Altro, 
    ed è l’incontro con questo 
    a permettere al soggetto di prendere posizione nell’Altro, 
    di sorgere come soggetto desiderante

4 Il passaggio è decisivo. 
    Nella relazione bambino-madre, 
    la madre è già nel simbolico, 
    è in una logica più e meno di presenza e assenza. 
    Il bambino tenta di reperire la logica degli spostamenti della madre, 
    ma presto scopre l’impossibilità di questa operazione. 
    La madre risulta eccentrica a questo calcolo, 
    i suoi spostamenti sono indipendenti da qualsiasi regolarità. 
    La madre diventa una potenza reale, 
    in cui si trova una delle prime forme del reale di Lacan, 
    e le sua risposta diventa segno del suo interesse per il bambino, 
    che si sta interrogando su lui, segno del suo amore, 
    che qualcosa manca in lei e che il bambino c’entra con ciò.

5 Come ci ricorda Miller 
    può essere utile considerare il ternario privazione-frustrazione-castrazione, 
    non sempre chiaro nel corso del Seminario IV, 
    alla luce del successivo ternario bisogno-domanda-desiderio

6 Possiamo retroattivamente individuare sin dallo stadio dello specchio 
    la questione della mancanza nell’insegnamento di Lacan. 
    Ma fin che si rimane nel desiderio di riconoscimento 
    ciò che è perso è una verità 
    che la parola dell’Altro potrebbe restituire riconoscendola. 
    A partire da questo Seminario IV 
    quanto è perso inizia a caratterizzarsi come perdita di soddisfacimento, 
    qual che sarà poi la perdita del soddisfacimento mitico, 
    recuperando a pieno la lezione freudiana sull’oggetto perduto. (Miller, 1995)

7 Non a caso Lacan inizia il Seminario IV con la sessualità femminile, 
    come se attraverso questa risultasse più legittima la progressiva destrutturazione dell’Altro. 
    Nella Madre in quanto donna, 
    Lacan individua una mancanza irriducibile a qualsiasi soddisfacimento simbolico, 
    a qualsiasi dono d’amore, ma che «cerca ciò che divorerà» (Lacan, 1956-57, p. 211).

8 La struttura per le sue caratteristiche di discontinuità 
    e rinvio produce la mancanza. 
    Il desiderio diviene l’effetto dell’articolazione significante 
    e l’investimento di questa struttura di rinvio, 
    andandola a denotare come mancanza, 
    come fuga metonimica di senso, 
    senso inafferrabile che prefigura la struttura di un resto inassimilabile

9 «La frustrazione si applica a qualcosa 
di cui siete privati da qualcuno 
dal quale invece vi aspettavate 
ciò che gli chiedevate. 
Ciò che è in gioco, allora, 
non è tanto l’oggetto, 
quanto l’amore di colui che può farvi questo dono. 
L’oggetto della frustrazione non è tanto l’oggetto, 
quanto il dono» (Lacan, 1956-57, p. 105)

10 Come ci ricorda Miller la clinica del momento si gioca qui. 
    La molla del disagio è la rottura di una qualche maglia nella catena simbolica, 
    nel cui intervallo sorgono le figure immaginarie, i sintomi, il super-io, i fantasmi ecc…: 
    «allora nel registro immaginario, 
    appare questo o quel fenomeno: 
    che non ha in se stesso la propria ragione, 
    e che non la trova se non in riferimento al punto preciso 
    della catena significante in cui si iscrive». (Miller, 1996, p. 231-232)

11 Quest’altra faccia è uno dei paradossi messi in tensione da Lacan. 
La castrazione designa le denaturalizzazione dell’oggetto e contemporaneamente il fallimento di tale operazione

12 Al posto di un assenza del simbolico apparirà l’oggetto immaginario segnato da un meno, 
dunque quando viene a mancare un significante appare la sostanzialità dell’oggetto. 
A riguardo: «Un oggetto reale acquista la sua funzione in quanto facente parte dell’oggetto d’amore, 
acquista la sua significazione in quanto simbolico, 
e la pulsione rivolta all’oggetto reale in quanto facente parte dell’oggetto simbolico, 
diventa, come oggetto reale, 
una parte dell’oggetto simbolico» (Lacan, 1956-57, p. 188). 
Qui Lacan quando dice oggetto reale dobbiamo intenderlo come sinonimo di oggetto immaginario 
e quando dice pulsione dobbiamo intenderla sinonimo di desiderio immaginario.

13 
    Da un lato in questo Seminario il fallo può essere inteso come il significante dell’operazione significante, 
        ossia il significante che chiarisce la funzione stessa dell’operazione significante 
        come funzione che annichilisce l’oggetto naturale.
    Dunque è il significante dei significanti, 
        significante privilegiato, 
        e almeno qui lo è in virtù del suo rapporto con l’immaginario 
        essendo nell’immaginario un oggetto che manca, 
        che c’è e non c’è, 
        che meglio di qualsiasi altro designa la mancanza, 
        in quanto immaginariamente come oggetto manca alla madre. 
    Ma se è privilegiato significa che non è del tutto privo di sostanza. 
    In questo senso risulta l’elemento immaginario, 
        cioè sostanziale, privilegiato a designare l’oggetto del desiderio 
        che residua alla presa del simbolico, 
        - dunque è un’assenza nel simbolico 
        - e non di meno residua marcato da un meno. (Miller 1995, Zenoni 1989 Lo statuto del fallo, in “Studi di psicoanalisi. Annali della sezione clinica di Milano” n°1). 
    Si ricorda come nel Seminario IV Lacan introduca il fallo come immaginario già nel secondo capitolo, 
    mentre nella sua natura simbolica, come dono dei doni, 
    dono che stabilizza la logica dello scambio, del dono, dunque l’Edipo, 
    è introdotto a partire dai casi della giovane omosessuale, di Dora, 
    ed esplicitamente nel capitolo IX: «Non si tratta del fallo reale in quanto, come reale, 
    esisterebbe o non esisterebbe, ma si tratta del fallo simbolico, 
    in quanto la sua natura è ripresentarsi nello scambio come assenza, 
    assenza funzionante in quanto tale» (Lacan, 1956-57, p. 162).

14 
    Appare qui il desiderio legato al dormire, 
    ciò che sarà ne La direzione della cura la revisione definitiva della concezione del desiderio di riconoscimento: 
    «L’elaborazione del sogno è nutrita dal desiderio: 
    ma perché la nostra voce vien meno nel terminare: di riconoscimento? 
    (…). Poiché in fondo non è dormendo che ci si fa riconoscere. 
    E il sogno (…) serve anzitutto al desiderio di dormire» (Lacan, 1966 c, p. 631.)

15 Miller nel suo commento al Seminario X utilizza l’espressione «resto significante» (Miller, 2006, p. 42). 
Evidentemente questo è in contrapposizione al resto d’organo, di godimento, 
che si delinea nel Seminario X ma che non di meno trova la sua radice nell’elaborazione del Seminario IV, 
nel fallimento della sua operazione di significantizzare il godimento

16 
    La logica del dono è universale, 
    nel senso che la significantizzazione degli oggetti li rende interscambiabili, 
    perfettamente sostituibili, di fatto tutti uguali. 
    Ma è questa universalizzazione non riesce, 
    il desiderio e il fallo lo indicano, 
    così come nella seconda parte l’inevitabile inciampi nell’Edipo. 
    Lacan indica con precisione: «Vi è dunque una necessità che la particolarità così abolita 
    riappaia aldilà della domanda» (Lacan, 1966 b, p. 688). 
    Si mette qui in evidenza il nocciolo della progressiva emancipazione del desiderio dall’amore

17 
    In un primo momento sembrerebbe 
        che solo al venir meno dell’oggetto significante farebbe la comparsa, 
        o meglio acquisterebbe rilevanza, 
        l’oggetto immaginario ad occupare questa mancanza. 
        Poi Lacan nota che sempre, anche in presenza dell’oggetto simbolico, residua un oggetto, 
        inteso in un primo momento come immaginario, poi come metonimico.

18 
    A riguardo: «Questa immagine fallica, 
        il bambino la realizza su di sé, 
        ed è qui che propriamente parlando 
        interviene la relazione narcisistica» (Lacan, 1957-58, p. 72)

19 Nel corso del Seminario Lacan descrive più volte l’incontro con la mancanza materna. 
In particolare nel capitolo IV lo fa a partire dal caso di una bambina fobica. 
La fobia, il sintomo, è la risposta alla caduta fallica della madre, 
la caduta dell’onnipotenza della madre. 
A questo punto Lacan descrive alcuni passaggi. 
In un primo momento il bambino crede di incarnare la mancanza della madre, 
poi la coglie come immagine a cui cerca di coincidere, 
dando vita al gioco illusorio, 
ingannevole per essere ciò che non è possibile essere, 
poi la mancanza si caratterizza di oscurità, di angoscia, 
in quanto si coglie di essere alla sua berlina, 
di non essere niente che una metonimia della sua assenza. 
Tutto ciò che abbiamo qui approssimativamente riassunto 
è ripresa in relazione nello stadio dello specchio nel capitolo X, 
in cui a partire dell’onnipotenza dell’immagine materna 
il bambino incontrerebbe la propria e la riporterebbe sulla madre, 
e da qui partirebbe il processo sopra descritto. 
Quel che fa problema nell’incontro con la mancanza della madre 
e quando mostra l’impotenza del soggetto, 
la sua nullità, e quando si colora di enigmaticità, 
in cui il soggetto si trova preso nella sua interezza e divorato. 
Abbiamo qui lo stato germinale del soggetto come oggetto del desiderio dell’Altro.

20 Si evidenzia qui un punto decisivo a cui Lacan darà grande importanza nei successivi Seminari: 
il soggetto nevritico risponde alla mancanza dell’Altro attraverso la propria mancanza

21 Queste sono: perversione come persistenza di una fissazione che verte su una pulsione parziale 
e perversione come erotizzazione delle difese

22 Tenendo presente l’operazione Kant con Sade 
    come sopra indicata si può precisare: 
    «Il contenuto immaginario del fantasma 
    – la frase del fantasma - 
    è in qualche modo lo stesso 
    sia nella messa in scena della perversione 
    che nell’origine dei sintomi del nevrotico, 
    ma ciò che cambia è la strategia: 
    supplemento, restituzione del godere all’Altro nella perversione, 
    provocare il desiderio nell’Altro o idealizzarlo nelle nevrosi» (Zenoni, 1995, p. 211)

23 L’immagine del fantasma nevrotico 
    come si nota nel caso di Hans 
    è articolata nel simbolico, funzionale ad essa, nella perversione, 
    come si nota nel caso della giovane omosessuale è agita sul piano immaginario, 
    messa in scena, negando l’asse simbolico. 
    Evidentemente sarebbe qui opportuno ricordare la distinzione operata da Miller 
    tra uno statuto immaginario del fantasma, uno grammaticale, 
    e il fantasma fondamentale, l’assioma, 
    in quanto lo statuto del fantasma di “un bambino viene picchiato” 
    è completamente diverso dal fantasma di Hans. 
    Il fato che Lacan approcci a partire dalla perversione il fantasma come assioma è comunque significativo, 
    perché indica certamente il suo aspetto di fissità, 
    mentre i fantasmi di Hans evidenziano la connessione al simbolico. 
    Non di meno in seguito, 
    quando isolerà il fantasma come assioma, 
    anche la nevrosi ne avrà a che fare (Miller, 1997).

24 Lacan definisce nel Seminario IV il feticcio: 
    «l’oggetto affascinante iscritto sul velo» (Lacan, 1956-57, p. 170). 
    Questo idolo dell’assenza 
    indicherebbe la negazione della castrazione materna. 
    Da qui sarebbe alla base della logica della perversione, 
    ma anche vicino alla logica del desiderio. 
    Di fatto Lacan è a partire dal velo che intende il feticcio, 
    come a partire dal velo intende il resto del desiderio. 
    Per Lacan il velo è l’operatore che fa esistere quel che non c’è, 
    dà consistenza alla mancanza, 
    lascia supporre qualcosa nel luogo dell’assenza. 
    La separazione tra queste vicinanze è articolata in questo stesso paragrafo.

25 Sommariamente possiamo individuare varie forme di identificazione: 
    nel feticismo l’identificazione è al fallo della madre, 
        attraverso il feticcio il soggetto realizza l’identificazione all’oggetto della madre; 
    nell’omosessualità l’identificazione è con la madre, 
        ossia desiderare il fallo al posto della madre; 
    nel travestitismo l’identificazione è ancora con la madre, 
        ma con la madre che ha il fallo in quanto nascosto dal feticcio, 
        dall’abito in tal caso, 
        portato su di sé.

26 
    Il simbolico è inteso per tutto il Seminario con una serie di termini giuridici, 
    ad indicarci l’ordine giuridico, 
    luogo del diritto con cui Lacan lo intende 
    - si potrebbe aggiungere ancora

27 «Tale privazione è intollerabile, poiché, in fin dei conti, 
è da lei che dipende il fatto che il bambino stesso appare minacciato della privazione suprema, 
ossia di non poter in nessun modo colmare la madre. 
Ed è a tale privazione che il padre deve portare un contributo, 
puro e semplice come la copula» (Lacan, 1957-58, p. 350).

28 A riguardo: «Fino a quel momento il bambino è nel paradiso dell’esca. 
Ne è soddisfatto? 
Non vi è alcuna ragione per cui non possa portare avanti a lungo questo gioco in maniera soddisfacente. 
(…) Ma nel momento in cui interviene la sua pulsione, il suo pene reale, 
appare lo scollamento (…) l’immensa frattura che vi è tra soddisfare un’immagine 
e avere qualcosa di reale da presentare» (ivi. p. 245-246)

PM --> HOME PAGE ITALIANA --> ARGOMENTI E AREE --> NOVITA' --> PSICOANALISI
