$group

    source
        url http://www.losguardo.net/wp-content/uploads/2017/02/2016-22-Recensione-Sabbatini-Pagliardini-Lacan.pdf
        author Sergio Sabbatini

        concept trauma, 
        concept angoscia
        concept sintomo
        concept reale
        concept inconscio
        concept sguardo
        concept etica
        concept non-tutto
        
        la pratica analitica oggi non è più fondata sull’interpretazione simbolica, 
            rivolta al desiderio e alla mancanza-a-essere, 
            ma sull’atto analitico che prende di mira il reale, 
            l’Uno del godimento. 
            
        Non è tanto in gioco la verità, 
            la produzione di una parola piena che scarti la parola vuota,
            ma una nuova pragmatica che metta al centro il corpo e lalingua, 
            la percussione della parola sul corpo. 
            
        Almeno fino agli anni ottanta nel lacanismo prevalevano i fedeli del Nome-del-Padre, 
            con il carico di ambiguità, di confort e di nevrosi che comportava. 
        Oggi chi è restato agganciato all’ombrello edipico fa un po’ tristezza, fa la guardia al deserto. 
        È la nostalgia del Maestro, della consapevolezza come ideale di padronanza, 
            della ricerca infatuata nella comprensione di se stessi e degli altri, 
            del piacere narcisistico che si soddisfa della scoperta per la scoperta. 
            
        La vera ‘scoperta’ è che un analista è fatto della stessa pasta umana dei suoi pazienti, 
            che in realtà l’analista non esiste, se non puntualmente, nel suo atto. 
            In questo profilo leggo Il sintomo di Lacan come esemplare dello stesso processo di evaporazione del padre che, 
            se ha dato luogo ai nuovi sintomi, 
            impone un pensiero non conformista, post-edipico.

        Uno degli effetti dell’aldilà dell’Edipo nella pratica clinica 
            è il declino dell’interpretazione: 
            già nei primi anni novanta JacquesAlain Miller parlava di momento post-intepretativo in psicoanalisi, 
            che chiudeva con l’interpretazione come ricerca del senso, fosse anche stato un godi-senso, un
            senso intriso di godimento. 
            
        L’esperienza psicoanalitica resta una ‘clinica sotto transfert’ 
            che si declina secondo due versanti: 
            il lavoro di libera associazione, di amplificazione significante, 
                che mette in luce la posizione del soggetto rispetto all’Altro 
            e il lavoro di taglio, di riduzione significante, per accostare il fuorisignificante, il godimento.

        La pratica psicoanalitica naturalmente si appoggia su alcune costruzioni di base. 
        La tesi di partenza è che il soggetto nasce nel campo dell’Altro. 
        La psicoanalisi non è una psicologia individuale, 
            è più vicina all’antropologia che alle neuroscienze. 
            Il soggetto nasce in una condizione di neotenia e non c’è soggetto se non c’è l’Altro. 
        
        Chi è l’Altro? È l’Altro dell’accudimento e l’Altro della parola, del linguaggio, del simbolo, della tradizione. 
        
        Ora, il soggetto non è l’ego, funzione di padronanza immaginaria e di misconoscimento. 
        
        È un soggetto bucato, è affetto dalla mancanza a più livelli, 
            innanzitutto nel rapporto con l’Altro. 
        Nell’impotenza e nella derelizione 
            il bambino si rivolge all’onnipotenza immaginaria dell’Altro 
            che ha il potere di pacificarlo 
            ma anche quello di disinteressarsene. 
        Se il soggetto è mancante nel rapporto con l’Altro, cosa può fare? 
        Qui si danno diverse possibili strategie, 
            indici di differenti posizioni soggettive. 
            
        Nel transfert, come analizzante, 
            dovrà fare esperienza della mancanza dell’Altro, 
            ‘garantita’ dal posto dell’analista, che non risponde. 
            
        Nella nevrosi, di fronte all’Altro mancante, 
            la soluzione naturale per il soggetto è proporsi come oggetto del desiderio dell’Altro, farsi il fallo. 
        Ma quest’Altro potrebbe fare a meno di lui, 
            non voler essere mancante, o, addirittura, godere della mancanza del soggetto.

        Sappiamo che nell’ultimo insegnamento di Lacan 
            l’operazione analitica non ha più come prospettiva finale 
            la traversata del fantasma e l’assunzione della castrazione, 
            che beninteso restano passaggi fondamentali per la soggettivazione del godimento dell’Altro. 
        
        Il punto di arrivo è l’impatto con l’Uno reale. 
        La vita di ognuno è fatta di tentativi più o meno solidi 
            di evitare l’incontro con il godimento in atto del trauma. 
        In analisi non si tratta di ritrovare il trauma
            o addirittura di rinnovarlo per liberarsene (ipotesi fumettistica e pericolosa): 
            il lavoro analitico cerca piuttosto di estrarre il godimento del trauma 
            dall’intrico significante dell’analizzante, 
            dalla “manovra con la quale lo ha incastrato nell’Altro”, come godimento Uno. 
        
        Alex Pagliardini sottolinea con forza la dimensione etica dell’operazione: 
            l’analizzante è chiamato ad acconsentire e poi prendere posizione, 
            a decidere l’incontro con il godimento. 
        L’incontro con il reale del godimento del trauma è un atto. 
        Il godimento del trauma non è un evento fisico o un fatto storico, 
            non è un qualcosa che può essere ritrovato e riportato nella storia del soggetto, 
            nel suo spazio simbolico. 
        
        La clinica dell’atto batte sul reale del godimento, dell’Uno reale, 
            non ha l’illusione di ridurlo a elemento simbolico. 
        In questo senso la seduta analitica è già atto, 
            è la decisione di incontrare il reale del godimento, senza legge, senza la coperta dell’Altro. 
        La psicoanalisi come esperienza è l’atto di acconsentire al “c’è” del godimento. 
        Il lavoro dell’analisi non è finalizzato a ritrovare il passato, 
            a ricostruire la storia, integrandola con il rimosso:
            l’analisi è l’esperienza di un incontro con quanto non si è mai incontrato, 
            la produzione di un contatto con il «non-nato», 
            l’incontro con quel che sempre è in atto,
            ed è dunque la scelta di decidersi per l’Uno del godimento 
            non avendo più l’Altro con cui rifiutarlo. 
        La fine analisi è l’assenso a installarsi – provvisoriamente, malamente, episodicamente 
            – nell’istante ripetuto dell’Uno, cioè dove non ci sono speranze. (p. 364)

        Sembra così delinearsi la figura di un Lacan antifilosofo, 
            la concezione del godimento Uno, del reale come evento dell’evento, come assoluto, come Grande Fuori: 
            è la proposta di Rocco Ronchi nell’introduzione 
                al precedente libro di Alex Pagliardini, Il trauma del linguaggio. 
                
        Tema affascinante e che dovrà misurarsi con l’idea del molteplice dell’ultimo Lacan, 
            i tre registri, i tre o quattro o più nodi borromei. 
        Qui potrebbe aprirsi un confronto fecondo con i resoconti ormai pluridecennali dell’esperienza della passe.
        
        Agli otto capitoli che ho prima indicato se ne aggiungono due, 
            “Sull’inizio di un’analisi” e “Sulla fine di un’analisi”, 
            in cui l’autore presenta rispettivamente la sua pratica 
            e la sua formazione con i passaggi che gli hanno permesso di passare da paziente, analizzante, ad analista. 
            
        In questo senso il capitolo X, “Sulla fine di un’analisi”, 
            è un’esposizione ‘concreta’ dell’ultimo insegnamento di Lacan
            e anche il resoconto di una passe, al di fuori della procedura standard: 
            prevale la riflessione sulla biografia; 
            non c’è il compiacimento del dettaglio personale,
            il “narcisismo delle piccole differenze”, 
            ma l’uso del tratto per incardinare la logica in cui è preso l’analizzante. 
            
        Una logica rigorosa che ha ‘costretto’ l’autore a completare la sua analisi 
            a partire dal suo desiderio e dal desiderio del suo analista, 
            a cui rende omaggio: 
            “Nel mio caso è stato decisivo che l’analista mi abbia,
            con una tenacia di cui sento ancora i colpi, 
            impedito di realizzare il mio “essere insopportabile” (p. 336).

        Ancora due cenni su questo capitolo ultimo che invita a riflettere sulle ragioni della psicoanalisi. 
        
        Il coraggio di esporsi dell’autore non nasce da una vocazione letteraria 
            ma da un’esigenza di rigore subìta, vissuta e poi incarnata nell’esperienza. 
        
        Testimonia così, nel vivo di una psicoanalisi, dell’esigenza ‘scientifica’ 
            che ha spinto Lacan a inventare la passe, 
            ripetendo il passo di George Cantor con la teoria dei numeri transfiniti. 
        Lacan si ispira a Cantor che ha cambiato le carte in tavola 
            quando ha posto come ente ben definito l’infinito attuale, 
            su cui ha costruito la gerarchia degli infiniti. 
        Così Lacan ha considerato la psicoanalisi non nel suo svolgersi potenzialmente infinito 
            ma a partire dalla sua conclusione, con l’invenzione della passe.
        
        L’esordio del capitolo è suggestivo: 
            l’esperienza analitica deve avere una fine, 
            una psicoanalisi deve finire. 
        Se non c’è fine analisi vuol dire che non c’è stato inizio analisi 
            e dunque che non c’è stata analisi. 
        Può esserci stata una buona psicoterapia, ma non analisi; 
            capita, dopo anni di lavoro, che un bravo paziente, 
            come Penelope, si impegni a smontare, a smussare, a ‘denegare’ 
            quanto di scabroso la psicoanalisi comporta.
        Ma allora, come finisce un’analisi? 
            Non nell’impasse di cui parlava Freud,
            nel naufragio sulla roccia della castrazione. 
            E nemmeno può restare indefinita,
            cosa che riporterebbe l’analisi a una pratica ermeneutica. 
            Ricordo la tesi classica lacaniana: 
                l’analisi finisce con la caduta del soggetto supposto sapere 
                e continua l’autoanalisi, 
                con controlli e momenti di ripresa: 
                da parte sua Freud ne prevedeva la ripresa ogni cinque anni!

        Perché si va in analisi? 
        Il soggetto nevrotico va in analisi perché qualcosa lo fa soffrire, 
            il sintomo è la via d’ingresso. 
        Come si svolga il processo nei suoi diversi momenti fa parte della singolarità di ognuno. 
        Il nevrotico ha una strategia per difendersi dalla sofferenza, 
            vissuta come mancanza di qualcosa di essenziale,
            di mancanza-a-essere, 
            che la psicoanalisi ha disvelato: 
            chiede aiuto all’Altro, a cui attribuisce il potere di rispondere positivamente. 
        
        Con molta finezza Alex Pagliardini sottolinea 
            la peculiarità della strategia della nevrosi di fronte alla mancanza. 
        Il soggetto vuole essere quel che manca all’Altro 
            per colmare la sua mancanza-a-essere. 
        Vuole farsi il desiderio del desiderio dell’Altro, 
            desidera essere il fallo: ma in questo modo lascia aperta la questione del suo desiderio. 
        Come può soddisfarlo? Non solo: 
            deve fare i conti col fatto che anche l’Altro ha un suo desiderio. 
        E così la sua manovra, di fronte a tante istanze, 
            si fa contorta e debole nei risultati. 
        C’è una vigliaccheria del nevrotico rispetto al proprio desiderio 
            che lo porta alla delega all’Altro: 
            così allo stesso Altro di cui respinge il desiderio
            chiede la realizzazione del proprio.

        Il soggetto che desidera colmare la sua mancanza-a-essere, 
            desidera anche altro: 
            il che può portarlo a opporsi al desiderio dell’Altro, 
            fino a rinunciare al proprio, per poi inventarne un altro. 
        
        Nel corso di un’analisi si compie il passaggio
            dalla mancanza denunciata dalla compulsione a suturarla 
            alla mancanza come causa del desiderio: 
            è il processo classico di disidentificazione dal fallo.

        Il momento più originale del testo è forse 
            l’esposizione della logica che lega la mancanza e il sacrificio. 
        Nella nevrosi 
            il rifiuto della mancanza si esprime nella logica del sacrificio: 
            il soggetto incarna inconsapevolmente nella sua vita il sacrificio, 
            la sua vita è dedicata al sacrificio della vita, 
            del desiderio che anima la vita. 
        
        Non solo, il sacrificio del desiderio ha come conseguenza due passioni. 
        La passione di giustificazione della propria esistenza, 
            così comune: il soggetto ricerca nell’Altro le ragioni, 
            le giustificazioni della mancanza e una soluzione ad essa. 
        Il rifiuto della mancanza diventa qui passione di giustificazione. 
        
        La seconda, più oscura, è la passione della mancanza-castrazione. 
        Strana passione che intreccia il plausibile rifiuto della castrazione-mancanza 
        con l’imprevedibile proliferazione della castrazione-mancanza. 
        
        Il soggetto non accetta la castrazione simbolica, 
            ne attribuisce la causa all’Altro, 
            a cui assegna il potere di operarla o meno.

        Eppure, a ben vedere, ci insegna Lacan, 
            il nevrotico ci tiene alla castrazione. 
        La manovra sarebbe così questa: 
            il soggetto si rivolge all’Altro per tentare di giustificare la propria esistenza mancante 
            e di conseguenza renderla non mancante. 
            Vuole rendere non mancante l’Altro, 
            per ottenerne di risultare lui stesso non mancante. 
            Vuole fare in modo che l’Altro debba la propria esistenza, 
            dunque anche la propria mancanza, al soggetto. 
            Se da un lato il nevrotico cerca di risolvere la mancanza dell’Altro e non ci riesce, 
            dall’altro, e più significativamente, 
            cerca di rimediare alla mancanza dell’Altro offrendo la sua impotenza, 
            mostrandosi insufficiente. 
            La mancanza è offerta all’Altro per porre rimedio alla propria mancanza, 
            lasciandolo così irrimediabilmente legato a essa. 
            Il nevrotico si fa mancanza nel movimento di rifiutarla: 
            dal rifiuto della mancanza alla passione di giustificazione 
            che produce passione della mancanza.
        
        Alla fine si ritrova un assunto freudiano basilare: 
            nel godimento della perdita l’essere umano ritrova il godimento perduto. 
        Nel vertice più scabroso:
            fare della mancanza a godere un godere della mancanza. 
            Godere della mancanza a godere 
            diventa un assicurarsi del godimento, 
            in quanto la mancanza c’è, è a disposizione. 
        Due sintomi classici, 
            l’eiaculazione precoce nella nevrosi ossessiva
            e la frigidità nella nevrosi isterica, 
            sono esemplari di questa strategia nevrotica.

        Un percorso analitico è concluso 
            quando fa cessare la passione sacrificale della nevrosi, 
            sia dal versante desiderio sia dal versante godimento, 
            quando l’analizzante può fare a meno della passione di giustificazione-mancanza, 
            cioè fare a meno di desiderare attraverso il sacrificio del desiderio 
            e fare a meno di godere attraverso il sacrificio del godimento. 
        È uno “smettere di godere della rinuncia a godere, 
            smettere di godere dell’evacuazione-eliminazione del godimento dell’Altro.”

        Nell’ultimo insegnamento di Lacan 
            il passaggio dal linguaggio alla lalingua
            fa in buona parte cadere la prospettiva del senso. 
        Nel significante prevale l’oggetto, l’oggetto voce: 
            aldilà della chiave edipica, aldilà del fallo, 
            il significante appare come brusio indistinto che afferra e colpisce il soggetto. 
        
        È il trauma della lalingua sul corpo. 
        Sollevato il velo del senso i significanti appaiono un ammasso informe, 
        non numerabile, di elementi che precipitano sul vivente. 
        
        È questo l’essere di godimento. 
        Nessuna mitologia, nessun romanzo familiare lo può restituire. 
        Resta la ripetizione del significante Uno, 
            un Uno-tutto-solo, il godimento Uno. 
        Il primato dell’Uno, ripete l’autore, è il primato dell’istante del trauma.

        Non si tratta di un’evaporazione dell’Altro. 
        L’Altro resta preliminare al soggetto, ma indebolito, povero. 
        Il significante come oggetto, 
            spogliato dal senso, dalla comunicazione, dall’informazione, 
            è una pura interpellazione disordinata,
            ‘alluvionale’ del soggetto che marchia il corpo. 
        Resta la traccia di un mormorio,
            memoria e atto del godimento Uno che accompagna la vita del soggetto.
        La ricerca del godimento dell’Altro è già una risposta, 
            un tentativo di soluzione del soggetto di fronte all’impatto del godimento Uno, 
            un modo di smorzarlo con la ricerca del senso, 
            una difesa in senso freudiano. 
            
        In questa prospettiva la fine analisi non ha nulla a che vedere 
            con l’accordo, con il patto simbolico, 
            con il compromesso, 
            con l’assunzione dell’alterità: 
            il passaggio dal trauma come godimento dell’Altro 
                al trauma come godimento dell’Uno giustifica
                la tesi della scuola degli analisti, come ‘folla solitaria’.
        
        Credo infine che ogni lettore sarà toccato dagli otto frammenti, 
        che dispersi in un discorso teorico avanzato, 
        delineano alcune scansioni del percorso dell’analisi.

        Per me si trattava di togliermi di mezzo dal mezzo nel quale mi ficcavo, 
        cioè evitare la mancanza dell’Altro, 
        che provocavo facendo in modo che non mi trovasse.
        Così giustificavo la mancanza dell’Altro: 
            era mancante perché non mi trovava, in ragione della mia assenza. 
        Così, di conseguenza, giustificavo anche la mia mancanza, 
            che al contempo, così facendo, avevo ben protetto 
            impedendole di incontrare propriamente quella dell’Altro. (p. 324)

        Voler fare a meno dell’Altro era quindi un modo per rendersi prezioso,
            indispensabile, un volergli mancare come risposta alla propria mancanza subita.
        
        La stessa torsione è descritta sul piano pulsionale: 
            il sacrificio del godimento dell’Altro era un godimento del sacrificio, 
            al punto di rendere il sacrificio godimento. 
            Salvo che il sacrificio è sempre al servizio dell’Altro. 
        Così è descritto un percorso che parte dalla rinuncia a godere 
            per arrivare al godimento della rinuncia! 
        Siamo al colmo del paradosso: 
            per rifiutare la mancanza-a-essere 
            il soggetto si trova costretto a non poterne fare a meno, 
            a farsi mancanza e a farsi mancante, 
            e, per rifiutare la mancanza a godere, cioè il godimento dell’Altro,
            il nevrotico si trova costretto a rinunciare a godere 
            e si ritrova a dedicarsi al godimento dell’Altro.

        Lascio al lettore il piacere di seguire tutti i passaggi: 
            in generale il compito dell’analisi è 
                di rendere possibile l’incontro con l’al di là del fantasma, 
            mettendo il soggetto nella condizione di decidere di separarsene. 
            “Appendere il fantasma all’attaccapanni” può avvenire solo nel transfert.
        Affinché tutto ciò accada è fondamentale 
            che l’analista nel condurre la cura 
            non permetta all’analizzante di realizzare il fantasma nel transfert, 
            di metterlo in gioco nel transfert sì, ma non di realizzarlo.... (p. 336)
        
        … sono stato “tentato” molte volte di decidermi per la fine analisi. 
        
        Per me la declinazione estrema dell’incontro 
            con il godimento dell’Altro, che faceva trauma, 
            ha avuto due versanti, 
            l’incontro con un bisbiglio all’orecchio fattomi da mio padre 
            e l’incontro con l’eterna voce senza tono di mia madre. 
        Il fantasma, che di questo trauma è una torsione, difensiva e ripetitiva,
            era diventato “farmi accoppare”. 
        L’incontro nel transfert con frammenti di questi due versanti 
            ha segnato il momento di concludere e di continuare. (p. 356)