$group

    source
        url http://www.journal-psychoanalysis.eu/le-psicosi-ordinarie-unintroduzione/
        author Elisabetta Spinelli

            concept periodo-strutturalista
                + è il periodo ‘ottimista’ di Lacan, 
                    della supremazia del simbolico, 
                    della struttura del soggetto frutto dell’articolazione significante, 
                    dell’analisi come decifrazione.  
                    La pratica analitica riesce a ridare un posto al senso, 
                    ricostruendo l’asse simbolico in opposizione agli abbagli dell’immaginario, 
                    restituendo un senso a tutto ciò che nel soggetto era disarticolato, 
                    per permettergli di farsi responsabile della propria storia.

                    Allora l’attenzione è volta a dare una struttura concettuale alle psicosi classiche, 
                    come quella del presidente Schreber, 
                    di cui abbiamo l’illuminante lettura freudiana[i].

                    Questo periodo lacaniano inizia col seminario III su Le psicosi (Lacan 1955-56) 
                    e vede il suo coronamento nel Seminario V (Lacan 1957-58) 
                    e nella Questione preliminare a ogni possibile trattamento della psicosi (Lacan 1956), 
                    dove Lacan concettualizza la Metafora paterna e il Nome del padre.  
                    Questo è il modo di Lacan di riscrivere e formalizzare il padre edipico freudiano della legge simbolica.  
                    
                    Il Nome del Padre fa da supporto alla legge, 
                        in quanto c’è un Atro dell’Altro, in senso hegeliano, 
                        che fa da garante assoluto[ii].  
                    Il Nome del Padre è il “point de capiton” [trapunta] maggiore 
                        che permette la significazione.  
                        Il point de capiton è il nodo dei materassai, un punto di aggancio, 
                        che fa nodo in modo puntiforme tra significante e significato, 
                        mettendo in comunicazione le due grandi reti, 
                        quella dei significanti e quella dei significati.  
                        In questo modo costituisce un punto di arresto 
                        alla caratteristica metonimica del linguaggio che tende a essere infinita, 
                        rimandando da un significante a un altro la significazione.  
                        Il point de capiton coincide col significante che chiude la frase 
                        e che permette agli altri di prendere après coup (retroattivamente) una significazione, 
                        in modo sempre allusivo.  
                            bax *** ??? 
                        Questa è la funzione che Lacan attribuisce alla metafora 
                            e che fa difetto nella psicosi[iii].

                    Da qui deriva la teoria discontinuista e strutturale di Lacan, 
                        che vede una diversa struttura simbolica, 
                        un diverso funzionamento del significante, in psicosi, nevrosi e perversione.

                    Nella nevrosi 
                        il meccanismo che presiede è la rimozione, 
                        che corrisponde a un’assunzione primordiale, 
                        a una Bejahung del significante, 
                        a un dire di sì al linguaggio (Lacan 1966, p.380).

                    Nella psicosi, 
                        invece, parleremo di forclusion (preclusione) 
                        di un rigetto del significante, 
                        una mancata assunzione.  
                        Il significante precluso nella psicosi è un significante chiave, 
                        ”il significante che fonda la legge, 
                        che dice che all’interno del sistema simbolico, 
                        il significante esiste”, Seminario V (Lacan 1957-58, p.147).

                    Dunque, per essere psicotici è necessaria una precondizione: 
                        una mancanza simbolica, un rigetto del significante chiave.  
                    Questo significante non è uno qualsiasi, 
                        è proprio quel significante che fa nodo nella lingua 
                        e rappresenta il padre morto di Totem e tabù, 
                        un padre che ha poco a che fare con la realtà 
                        e di cui il padre della realtà viene a occupare il posto.  
                    È nella Questione preliminare (Lacan 1956) 
                        che l’elemento simbolico mancante assume una consistenza particolare, 
                        divenendo il Nome del padre, 
                        che Lacan situa nella Metafora Paterna.  
                        Quest’ultima, come ogni metafora, 
                        è la sostituzione di un significante a un altro per produrre un più di senso.  
                        La metafora paterna è la metafora delle metafore, 
                        la metafora per eccellenza:
            
            In questo caso il Nome del padre, 
                sostituendosi all’enigma del Desiderio della madre (DM), 
                produce al posto dell’x del soggetto quella significazione nuova, 
                che è detta significazione o identificazione fallica, 
                in quanto da una coerenza al rapporto col corpo, 
                fornisce un elemento di mediazione nel rapporto tra i sessi 
                e un identificazione sessuata 
                che organizza le relazioni del soggetto con l’altro e col mondo;  
                in definitiva fornisce quell’articolazione di simbolico e immaginario che favorisce, 
                in modo sempre illusorio, la percezione unitaria della realtà.  
                Per questo J.A. Miller, sulla scia di Lacan, 
                afferma che la significazione fallica  
                sostiene quel delirio collettivo o condiviso che chiamiamo ‘senso di realtà’[iv].

            Il punto chiave è che il significante agisce mortificando, 
                prosciugando il godimento[v].

            Nella Questione Preliminare (Lacan 1956) 
                l’assenza, la non operatività del significante paterno e della Metafora Paterna, 
                è chiamata P0.  
                A questa carenza sono ascrivibili alcuni fenomeni della psicosi, 
                come i fenomeni di linguaggio (le allucinazioni verbali, i neologismi), 
                la perplessità, il delirio, ecc.  
                Mentre al mancato funzionamento, 
                    alla non operatività della Significazione Fallica, F0, 
                    è ascrivibile la gran parte dei fenomeni di corpo presenti nella psicosi 
                    (allucinazioni cenestesiche, depersonalizzazione, passaggi all’atto come automutilazioni), 
                    ma anche la scomparsa enigmatica del sentimento della vita 
                    e la mortificazione del godimento (invasione abusiva del corpo e del pensiero di un godimento non localizzato fallicamente).

            La psicosi conclamata, per manifestarsi, 
                ha la necessità, però, oltre a questo buco simbolico preclusivo, 
                di un secondo elemento rappresentato dal momento stesso dello scatenamento della psicosi, 
                che si situa in una scansione precisa, 
                localizzabile nella vita del soggetto; 
                quando per qualche contingenza particolare, 
                questo Nome del Padre è chiamato a rispondere.  
                Quando, come dice Lacan, c’è l’appello a Un padre, 
                e cioè il padre simbolico è convocato in maniera forte 
                e ineludibile nell’esistenza del soggetto 
                (esempi ne sono la nascita di un figlio, 
                una promozione a una carica importante, ecc.).  
                Poiché nella psicosi il Nome del Padre manca e non può rispondervi, 
                    il soggetto incontra il buco che era velato da un’identificazione immaginaria, 
                    per esempio da uno pseudo-padre, che sosteneva il soggetto, 
                    permettendogli di funzionare e che adesso non tiene più.

            È questo il punto dello scatenamento: 
                si apre un buco nel significato e, a seguire, 
                una cascata di rimaneggiamenti simbolici, 
                da cui procede il disastro dell’immaginario e del simbolico stesso 
                e la frammentazione soggettiva.

            Lo scatenamento è il momento in cui il godimento delocalizzato, 
                fuori di ogni coordinata simbolica, 
                produce i fenomeni elementari (allusioni, allucinazioni, deliri, eco, furto del pensiero, ecc.)[vi] 
                i passaggi all’atto, la perplessità, 
                e mette in evidenza la disarticolazione tra Significante e significato.  
            Come fa notare Miller, anche nella sorpresa nevrotica 
                c’è una disarticolazione tra Significante e significato 
                che però viene immediatamente recuperata (Miller 1996a, p. 23).  
                
            Nel caso di psicosi la disarticolazione è radicale 
                e produce l’angosciosa certezza enigmatica 
                che c’è del significante che vuol dire qualcosa. 
                Lacan fa l’esempio dell’incontro casuale con un auto rossa 
                che inizia a riguardare il soggetto in modo ostile e oscuro[vii]. 
            
            Lì si evidenzia un momento fecondo di rottura col continuum dell’esperienza 
                e l’emergenza di un sentimento ineffabile, 
                di una significazione nuova che riguarda il soggetto, 
                ma di cui non può dire nulla. 
            Manca la significazione: 
                il soggetto fa l’esperienza traumatica di una mancanza di significante 
                che reperisce nell’Altro, S(Ⱥ), 
                questo Altro barrato si rivela un Altro enigmatico 
                e minaccioso che domanda al soggetto di rispondere.  
                
            Il soggetto si identifica all’enigma, 
                diviene enigmatico per sé stesso.  
                Il delirio cerca di riassorbire la perplessità, 
                    di ricostruire la significazione. 
            
            La Wanstimmung, umore delirante, per gli autori tedeschi, 
                procede fino a quando il soggetto non riesce a trovare una metafora delirante 
                che fornisca una certa stabilizzazione, una pacificazione.  
            
            Qui si ricostruisce 
                in modo delirante 
                il rapporto col mondo 
                e il significato si stabilizza.  
            
            Quindi il delirio ha questo senso di creazione di una metafora 
                che agisce come una supplenza a ciò che manca, 
                con la funzione di stabilizzare la frammentazione psicotica 
                e di ridare una strutturazione al significante, 
                anche se tendenzialmente fragile e pronta a cadere.

            

            Questa concezione discontinuista, strutturalista, 
                si oppone alla tendenza continuista della psicanalisi post-freudiana, 
                alla teoria dei nuclei psicotici e degli stati limite, ecc.  
            C’è, dunque, una mancanza strutturale nella psicosi, 
                anche se viene sottolineato che lo psicotico 
                è sempre al lavoro per ripararla.  
            Inoltre Lacan non parla mai di determinismo biologico 
                o psichico ma di una scelta del soggetto, 
                di una decisione dell’essere benché insondabile, 
                inconscia e mitica (Lacan 1949, p.141). 
            La marca dell’Altro, del desiderio dell’Altro, 
                lascia sempre spazio per la determinazione soggettiva inconscia.

            Dobbiamo prendere in considerazione due questioni essenziali per il proseguo del nostro discorso:

            1) Nella Questione Preliminare (Lacan 1956)
                c’è una causalità lineare tra P0 (il fallimento della Metafora Paterna) 
                e F0 (la mancanza di una significazione fallica), 
                sono uno l’effetto dell’altro[viii].  
                Vedremo che nella nuova clinica non è più cosi, 
                    ci possono essere nella psicosi dei disturbi del corpo, dell’immagine, 
                    delle turbe del godimento ascrivibili a F0, 
                    senza che sia coinvolto P0 
                    e i disturbi del linguaggio e poi tanti casi intermedi.  
                J-A. Miller introduce F0 senza P0 per la prima volta 
                nel suo seminario sulla Clinica differenziale delle psicosi (1987-88), 
                dove osserva che il caso freudiano dell’Uomo dei Lupi presenta, 
                in una prima fase, dei fenomeni di corpo legati alla mancanza di una significazione fallica, e non di P0.  
                Infatti afferma: ”la congiuntura dello scatenamento mette in primo piano il danno al narcisismo”, 
                “al posto di “un immaginarizzazione del padre c’è un’immaginarizzazione del fallo”.  
                Ogni volta che l’immagine narcisistica è attaccata, 
                c’è uno scatenamento psicotico.  
                Quando però l’uomo dei lupi avrà con R. Mack Brunswick (1981, p.295) 
                    il suo episodio psicotico franco, 
                    farà la comparsa la sequenza tipica P0-F0: 
                    il naso è danneggiato intenzionalmente dal medico X 
                    che è il suo persecutore principale 
                    a cui fa seguito tutta una serie di persecutori secondari 
                    tra cui Freud stesso (Miller 2009, p.92.).  
                Si può concludere che ci sono casi in cui 
                    P0 compare in un secondo tempo o non compare per niente.

            2) Il secondo problema è quello dello scatenamento, 
                che nella prima clinica è considerato un evento strutturale ineliminabile, 
                il segno della frattra col mondo che caratterizza la psicosi. 
                Mentre adesso viene posto il problema 
                    se ci possano essere delle manifestazioni psicotiche 
                    o delle vere psicosi 
                    senza scatenamento o con scatenamenti frustri, non evidenziabili 
                    o che compaiono in un secondo tempo come nel caso dell’Uomo dei lupi.

          
            Il simbolico è bucato

            Il grande cambiamento che avrà risonanze progressive nella clinica 
                è la messa in questione da parte di Lacan della sua impalcatura precedente, 
                quando avanza già nel 57 che il simbolico è bucato strutturalmente, 
                l’Altro è barrato, non c’è l’Altro dell’Altro (Seminario VI [Lacan 1958-59, p.329]).  
                Non c’è fondamento al Nome del Padre.  
                Qui parte con forza crescente il Lacan anti-strutturalista, 
                che rimette in questione il concetto stesso di struttura e la sua centralità, 
                l’Edipo è anch’esso ridotto a un sogno di Freud 
                che vuole salvare il padre e che serve a porre un velo sul reale, 
                mentre Lacan vuole indebolirlo per ridurlo 
                    in primis a un operatore logico che può anche mancare, 
                    un processo sacrilego inaugurato nel 1964, 
                    nel seminario Inesistente, 
                    con la pluralizzazione dei nomi del padre[ix].

            Il risultato è la teoria della psicosi generalizzata, 
                della preclusione generalizzata.  
            Tutti i nostri discorsi, 
                compreso il discorso psicoanalitico, 
                non sono che una difesa contro il reale (Miller 1988).  
            Tutto il mondo è folle, 
                dirà Lacan nel 1978 (Lacan 1978, p.278), 
                tutto il mondo delira.  
            La mancanza di un significante nel luogo dell’Altro è universale 
                e non solo della psicosi. 
            Questa mancanza ha enormi conseguenze teoriche.  
            Non ci sono più garanzie nell’Altro.  
            L’Altro è inconsistente.  
            Il reale è precluso per tutti.  
            Per tutti c’è un indicibile, qualcosa di non simbolizzabile, 
                che non passa per il significante.  
            
            L’armatura edipica diviene un artificio, un sembiante, 
                spogliando le certezze della divisione tra follia e norma.

            C’è un buco nel simbolico 
                (il non rapporto sessuale[x]) 
                che ognuno può colmare diversamente, 
                con un’invenzione particolare (il piccolo Hans, ad esempio, si inventa il cavallo).  
            Tutto ciò che tenta di dare un senso al reale è un delirio.  
            Il Nome del Padre non è che un sembiante, 
                che viene al posto del principio di unità che manca, 
                dell’incompletezza del simbolico (seminario XXI)[xi].  
                Il fondamento non è un sapere fondato, 
                ma un postulato arbitrario, 
                un punto di inizio arbitrario.  
            Ci possono essere diversi S1, 
                diversi sembianti, 
                diversi Nomi del Padre, 
                diversi discorsi per trattare il godimento e orientarsi nel mondo.

            Il Nome del Padre è un significante 
                che traduce la funzione del limite, 
                della regolazione del godimento, 
                ma cessa di essere l’unico a riempire questa funzione.  
            In questa prospettiva il Nome del Padre 
                coglie un punto di impasse della teoria psicoanalitica[xii].  
            Il Nome del Padre ha la funzione 
                di sbarrare il godimento che parassita il vivente.

            La follia contemporanea impone a Lacan una clinica più pragmatica 
                nella quale il padre è ridotto a una funzione di nominazione del reale 
                e il suo difetto può trovare una compensazione 
                in un modo del soggetto di ricostruirsi.

            Nel Seminario XXII Lacan (1975-76) conia il termine père-version, 
                per dire che non ci sono Nomi del Padre, 
                non ci sono norme universali, 
                ma solo una versione singolare del padre, 
                soggetto in carne e ossa 
                che può trasmettere la versione particolare 
                del suo desiderio di padre.

            Quindi, una de-sublimazione del padre, 
                come osserva Miller.  
            
            Nessuno può contare su una 
                versione generalizzabile della funzione paterna, 
                ognuno, psicotico o no, 
                può dare la sua versione-invenzione particolare.
            
            Il Sinthomo.

            Arriviamo così all’ultimo sviluppo di Lacan nel Seminario XXIII (Lacan 1975-76), 
                il Nome del Padre come Sintomo che serve a legare Reale, Simbolico, Immaginario.  
                Il Nome del Padre è uno degli annodamenti possibili dei tre registri RSI.  
            Lacan, infatti, enuncia che ci sono diversi modi, 
                diverse supplenze per legare RSI.

            A questo punto Lacan introduce 
                il nodo borromeo a tre anelli (RSI)
                che si tengono insieme in modo borromeo.

            Rapidamente ricordo che nel Seminario XXI, 
                Lacan (1973-74) inizia a usare il nodo in rapporto a nevrosi e psicosi.  
                Il nodo borromeo si caratterizza per il fatto che se ne sciogliamo uno, 
                si liberano tutti e tre. 
                La nevrosi è identificata al nodo Olimpico, 
                caratterizzato dal fatto che se si scioglie un anello laterale i due successivi tengono. 
                Il nevrotico è colui che riesce ad avere una tenuta, 
                anche se manca una delle tre dimensioni.  
                Mentre, nella psicosi, 
                basta che manchi una dimensione per divenire folli, 
                perché in effetti anche le altre due si liberano 
                (lezione 11 dicembre 1973).  
                
            La cosa importante del nodo borromeo 
                è che non c’è una gerarchia tra Simbolico, Reale e Immaginario.

            Inoltre non è più il Simbolico 
                che può significantizzare e ridurre il godimento, 
                perché Lacan ha attribuito anche alla parola una materialità sonora fatta di godimento. 
                È il godimento della Lalingua, 
                    sorta di detriti della lingua materna, 
                    non organizzati in una struttura[xiii].  
                Uno sciame, dice Lacan, 
                    una sorta di lingua privata di ognuno 
                    a cui lo psicotico non vuole rinunciare.
                    bax 
                        + che rapporto con il linguaggio interno del bambino di Vygotszkj?

            L’inconscio si nutre del godimento della parola;
                l’inconscio, il simbolico non è più 
                la barriera capace di arginare il godimento 
                ma è fatto della stessa materia di godimento che dovrebbe arginare.

            Nel Seminario XXIII Lacan (1975-76) opta definitivamente per il nodo a quattro, 
            perché i tre anelli sono disgiunti e sovrapposti uno sull’altro.  
            L’Edipo, il Nome del Padre è il quarto anello che tiene insieme RSI.  
            Lacan chiama questo quarto anello il Sinthomo col th, 
            ma dice che ci sono anche altre soluzioni non standard, 
            il Sinthomo è la forma di annodamento più singolare.

            Adesso abbiamo il Sinthomo, con th e il Sintomo, senza th (che coincide con l’anello Simbolico di RSI).  
            Tra i due c’è un legame ma non sono la stessa cosa.

            Il Sintomo (non th) è il sintomo classico 
                che in analisi si decifra con le associazioni, 
                perché ha un versante metaforico, però ha anche un versante godimento, 
                quest’ultimo è la modalità particolare di ognuno di godere del proprio inconscio.  
                Quindi la parola produce godimento, ma lo frammenta, lo riassorbe.  
                Giocare sull’equivoco produce l’inconscio e riduce il sintomo.

            Mentre il Sinthomo di Joyce, col th, che troviamo in Finnegans Wake, 
                per Lacan non concerne in niente colui che lo ascolta o lo legge, 
                non c’è nessuna speranza che agganci qualcosa del vostro inconscio, 
                dell’inconscio di chiunque altro 
                – Joyce è disabbonato dall’inconscio. 
                Ecco il sintomo col th.

            Joyce è illeggibile, 
                perché non è prigioniero delle leggi del linguaggio, 
                sintattiche e grammaticali, 
                disarticola il rapporto tra Significante e significato 
                che non trovano più il loro point de capiton, di ancoraggio. 
            Un’evacuazione del senso, 
                verso un godimento puro della lettera, della Lalingua .  
            Infatti ci sono delle sequenze di lettere che non vogliono costituire nessuna parola.  
            Dissolve la lingua inglese, assomiglia alla mania, 
                alla metonimia senza punto di arresto, 
                fa vedere che le parole sono sempre imposte, 
                la parola è una sorta di cancro del parlessere.  
            Lacan ci fa vedere che il rapporto alla lingua è traumatico per ogni parlessere, 
                e che il Nome del Padre modera, 
                tempera il rapporto alla lingua.

            La scrittura per Joyce ha una funzione di supplenza 
                rispetto a una funzione fallica insufficiente, 
                riesce a compensare ciò che manca con un’invenzione singolare.  
            Joyce fa, dunque, 
                della sua scrittura il suo Nome del Padre.
            Il padre di Joyce era realmente carente, 
                un padre indegno, che non ha trasmesso niente, 
                né ha operato una nominazione del soggetto Joyce.  
            Lacan dice che è una preclusione di fatto, 
                non del Nome del Padre ma del padre stesso.  
            Joyce cerca un padre durante tutta la sua opera, 
                si fabbrica un padre che è lui stesso.  
                Nell’Ulisse c’è Bloom, il padre che tende la mano a Stephen-Joyce, 
                il quale è l’opposto del padre Dedalus 
                che assomiglia piuttosto al padre stesso di Joyce.  
            Lo stesso Richard Ellmann (1959), biografo di Joyce, 
                osserva che Joyce diviene il proprio padre, 
                diviene autore di se stesso.

            Inoltre Joyce cerca di farsi un nome con un’opera 
                a cui i lettori per trecento anni 
                dovranno dedicare tutta la vita a leggerla, 
                e che Finnegans Wake annuncia una nuova lingua, 
                una lingua multipla di un’Europa a venire.  
                
            Infatti Joyce scrive: 
            “È un’esperienza meravigliosa di vivere col mio libro.  
                Quando ho cominciato a scrivere Work in progress, 
                non ho più vissuto una vita normale.  
                Ho abbandonato tutto il resto.  
                Tutto si cancella davanti a lui, 
                tutto al di fuori di lui è una difficoltà insormontabile per me” (Ellmann 1959).  
            
            L’arte di Joyce è una supplenza che annoda i tre registri, 
                che ha una funzione di nominazione e che tiene[xiv].

            Lacan pone molta attenzione a un episodio del Ritratto d’artista: 
                un’aggressione violenta che lui Joyce subì da parte dei compagni.  
                Joyce/Stephen scrive che dopo l’aggressione, 
                tornando a casa, sente una forza che lo spogliava dell’ira subitanea, 
                con la stessa facilità con cui un frutto viene 
                “privato della buccia soffice e matura”.

            Lacan è colpito da questa mancanza d’ira da parte di Joyce, 
                e che lui non gode come un perverso dell’aggressione subita, 
                ma ha una reazione di disgusto, di repulsione che concerne il corpo.  
            La scena manifesta la percezione dell’estraneità del proprio corpo.
            Lacan interpreta la metafora della buccia 
                come un lasciar cadere il corpo.  
            E formula che l’Ego è la funzione che sostiene il corpo come immagine.  
            Adesso l’Ego è il quarto anello che tiene insieme RSI.  
            Nel caso di Joyce, l’Ego ha una funzione correttrice del nodo.  
            Ciò induce Lacan a una nuova scrittura del nodo di Joyce[xv].  
            Un nodo in cui Simbolico e Reale si annodano tra di loro, 
            mentre l’Immaginario rimane tra i due ma è il quarto anello, 
            l’Ego  a tenerli insieme. 
            Infatti, al momento dell’aggressione L’Ego cade 
            e l’Immaginario scivola via.  
            Poi però l’Ego si ricostituisce 
            e la scrittura si situa lì, 
            nell’annodare i tre registri RSI includendo l’Immaginario[xvi].

            Mentre le cosiddette epifanie (Gente da Dublino, Joyce 1914) sono, 
                ci dice Joyce, “manifestazioni di un’esperienza spirituale interiore” 
                ovvero quegli istanti in cui rimane il legame tra Simbolico e Reale, 
                ma l’Immaginario è evacuato.  
                Attimi d’intuizione dell’essenza del reale resistente al senso 
                (che hanno un qualche rapporto con l’estasi).

            Manipolando la lettera, 
                Joyce riesce ad avere un accesso diretto al reale.  
                Joyce gode di un “S1 tutto solo che non rinvia a nessun S2”, 
                abolisce l’ S2 come sapere.  
                Lacan dice che Joyce riesce con la sua arte 
                a produrre l’annodamento conveniente.

            Quindi il Sinthomo con th si presenta sempre come una protesi, 
                una supplenza, un’invenzione molto singolare 
                e unica dell’Uno che esclude l’Altro.  
                Mentre il Sintomo senza th è in parte trattabile e analizzabile, 
                anche se, al cuore di ogni Sintomo senza th 
                c’è una porzione di reale in-analizzabile, 
                che coniuga un S1, il Significante tutto solo, all’oggetto a (S1a).

            Il Sinthomo col th può essere il Nome del Padre, 
                ma anche una donna per un uomo, 
                e la scrittura per Joyce.

            
            Atipia della clinica

            A partire dalle novità della teoria dei nodi e di Joyce-Sinthomo, 
                cominciano a fiorire, già nel 1987, 
                una serie di osservazioni cliniche e una serie di articoli, 
                che pongono la questione della differenza tra psicosi classiche con scatenamento 
                e situazioni cliniche atipiche che non presentano scatenamento, 
                ma che non sembrano appartenere al campo delle nevrosi.  
            Ne parla per la prima volta J-A. Miller 
                nella Clinica differenziale delle psicosi dell’87-88(inedito).

            M-H. Brousse (1988, p.47) pone la questione 
                dei casi che si mantengono al pre-scatenamento, 
                e si interroga su che cosa sia in causa 
                nel favorire o impedire lo scatenamento.

            Porta l’esempio di una donna 
                che è incantata dalla materialità delle parole 
                e ama la loro forma quando scrive in lingue straniere.  
            La paziente riesce ad usare questa lingua 
                senza averla realmente studiata 
                al punto straordinario di riuscire 
                a fare la traduttrice, 
                questa lettura e scrittura rappresentano per lei un vero godimento.  
            Questa scrittura è una supplenza 
                che le ha permesso di sostenere la sua relazione con gli uomini.  
                Lei, inoltre, presenta fenomeni di mimetismo: 
                ogni volta che incontra qualcuno 
                ne assume i comportamenti.  
            Improvvisamente, 
                si presentano delle piccole idee di riferimento 
                che portano a un tentato suicidio: 
                incontra un’amica, 
                    e le sembra di sapere tutta la storia del compagno di lei, 
                    passato e futuro.  
                La canzone “I passanti se ne sono andati” significa, 
                    riferita al proprio compagno: “tu mi lascerai”.  
                Però, osserva Brousse, non c’è un vero scatenamento psicotico, 
                    né un delirio franco.  
                Solo il concetto di supplenza può chiarire 
                    la mancanza di un vero scatenamento.  
            In questo caso la scrittura e la traduzione 
                hanno permesso a questa paziente 
                di sostenere la propria posizione femminile 
                e i suoi rapporti con gli uomini.


            A. Stevens (1988) parte da un caso di una donna 
                che ha un comportamento ossessivo 
                e attribuisce delle significazioni enigmatiche 
                a delle cose che le accadono, 
                oppure ha dei comportamenti che non riesce lei stessa a spiegare. 
            Spesso è la radio a fornirgliene la spiegazione.  
            Per esempio, un giorno, incomprensibilmente 
                fa una strada diversa per andare dall’analista 
                e subito dopo la radio le rivela che c’è stato un grave incidente.  
            Non ha nessuna dissoluzione massiva del proprio mondo, 
                né organizzazione delirante.  
            Allora Stevens distingue le psicosi 
                con scatenamento e riparazione successiva (psicosi classiche), 
                dalle psicosi in cui la riparazione, la supplenza, 
                avviene nel pre-scatenamento 
                e non è osservabile nella storia clinica.  
            La supplenza si stabilizza, 
                ed è possibile ipotizzare che queste psicosi non si scateneranno mai, 
                cosa che corrisponde alla diagnosi dei post-freudiani di psicosi attenuata, 
                psicosi con meccanismi nevrotici, turbe di personalità, casi-limite.  
            In tutti questi casi, per Stevens, si potrebbe dimostrare una psicosi.

            Anne Lysy (1996) riprende lo stesso tema, sottolineando come le supplenze che tengono sono sul versante della lettera, come nel caso di Joyce.  Ovvero, c’è un sintomo che condensa il godimento in un S1, diciamo tutto solo, fuori catena, che ha un versante reale a-dialettico.

            È la stessa posizione di Maleval (1989, p. 74) che porta l’esempio di Joyce per mostrare gli scatenamenti più lievi e le tenute del nodo Per J-A. Miller il punto chiave della diagnosi è la presenza o assenza del Point de Capiton, cioè di un S2 che chiude la catena.  Il Nome del Padre, come abbiamo visto, è il point de capiton, il punto di arresto della metonimia del linguaggio che permette la significazione (che se no può scorrere all’infinito, come nella mania)[xvii].

            Il Nome del Padre è un Point de Capiton più economico.
                Lo psicotico, mancando di Nome del Padre, 
                    deve vedersela costantemente col proprio godimento delocalizzato.
                        bax godimento delocalizzato ???
                La supplenza, il Sinthomo, riannodando S1 e S2, 
                    ricostruisce la catena significante e riesce a trattare il godimento.  
                Per esempio nella Conversazione di Arcachon 
                    viene illustrato tra gli altri 
                    il caso La letteratica (Sureau, 1999): 
                    che è la definizione che dà di sé la paziente, 
                    senza riuscire a fornirne una spiegazione, 
                    ma manifestando, quando pronuncia questa parola, un visibile piacere.  
                    Miller fa notare che letteratica potrebbe essere considerato un neologismo, 
                    un significante enigmatico che non sta nella lingua, 
                    che non rinvia a nessuna significazione, 
                    ma qui ha una significazione per la paziente.  
                È quasi un motto di spirito e non un neologismo, 
                    perché produce un annodamento, 
                    che giustifica il piacere che prova la paziente nel pronunciarlo.  
                Letteratica dà a questa donna un essere, un’identificazione, 
                    mettendola nel clan delle letterate (Conversazione di Arcachon [Sureau 1999, p.160]).

            Al Congresso di Buenos Aires del 1988 
                (Collectiv, De Lajonquiere, Lombardi & Mazzuca, 1988), 
                viene ripresa un’osservazione di Lacan 
                    nel Seminario III sulle psicosi (Lacan 1955-56), 
                    dove Lacan stesso parla di compensazione immaginaria dell’Edipo assente, 
                    che permette di concepire delle psicosi che non si scateneranno mai.  
                Fa un riferimento diretto ai casi ‘come sé ‘di Helen Deutsch, 
                    una delle prime psicoanaliste a presentare il problema in modo interessante.  
                I pazienti di H. Deutsch sembrano normali, 
                    con reazioni affettive e intellettuali normali; 
                    però non hanno originalità, 
                    le relazioni significative sono povere, superficiali, stereotipate e imitative.  
                Hanno delle identificazioni fragili e precarie, 
                    ma sufficienti per evitare il peggio.  
                Per es. una paziente, con una grande deprivazione affettiva, 
                    viene inviata in convento dove si adegua a tutti i rituali religiosi senza il minimo credo, 
                    ma lo stesso accade in setta politica 
                    e successivamente in una setta pietista 
                    e alla fine in un gruppo che la sottopone a pratiche erotiche perverse.  
                H. Deutsch aggiunge che questi pazienti 
                    non riescono a provare sentimenti di felicità.

            Assomiglia alla 
                malattia della Mentalità descritta da Miller in un articolo, 
                Gli insegnamenti della presentazione dei malati (Miller 1997b), 
                che si riferisce a una presentazione dei malati 
                effettuata da Lacan nel 1977, 
                un testo molto toccante, 
                dove Lacan presenta un soggetto che annovera tra i folli normali, 
                mostrando che questa paziente è un puro sembiante, 
                e che nessuna identificazione ha fatto precipitare nel suo io una cristallizzazione.  
                Niente le dà consistenza, 
                    è puro immaginario senza un io, 
                    uno specchio agganciato da per tutto, 
                    mai agganciato da niente, 
                    pura mentalità dissolta. 
                Miller cita la paziente: 
                    “…non accetto che mi si diano degli ordini,
                    … non accetto che mi si impongano degli orari, 
                    straccio le cartelle di pagamento, non ho alcun riferimento, 
                    sono alla ricerca di un posto nella società, 
                    non ho più posto, 
                    non sono né una vera né una falsa malata, 
                    mi ero identificata a diverse persone che non mi somigliavano, 
                    vorrei vivere come un abito” (Miller 1997b, p. 239).

            Lacan commenta:
            “Senza dubbio si potevano notare nel suo discorso alcuni abbozzi di creazione linguistica, 
                aveva l’idea fuggevole che la si ipnotizzasse 
                e che si volessero tirare le fila della sua vita, 
                ma niente di tutto questo prendeva consistenza.  
                Era una fluttuazione perpetua 
                come esprimeva lucidamente in una formula rimarchevole: 
                “sono il sostituto di me stessa” (Miller, 1997b, p.239).


            Arcachon
            
            Tutto questo permette di pensare una clinica 
                non basata sulle turbe del linguaggio come elemento centrale per la diagnosi.  
            È ciò che vediamo in Arcachon, 
                la Conversazione clinica del 1997 che verte sui Casi rari, 
                gli inclassificabili della clinica 
                che anticipano ciò che diverrà la psicosi ordinaria.

            Il primo caso è di J-P. Deffieux (1999) ed è titolato: “Un caso non così raro” 
            Infatti, il paziente non presenta sintomi straordinari del linguaggio 
                o di psicosi conclamata, 
                ma c’è un difetto di annodamento che si manifesta 
                con un rapporto di estraneità tra io e corpo.  
                Il paziente, di 36 anni, ha ricevuto, precedentemente, 
                cinque diagnosi diverse, compresa l’isteria.  
                Si lamenta di mancanza di energia, 
                assenza di volontà, incapacità, arresto nella vita.  
            Una voglia di niente, una mancanza di determinazione.  
            Il legame sociale è minimo e perde 12 chili, 
                improvvisamente e inesplicabilmente.
            Sarà determinante per la diagnosi un episodio traumatico a otto anni, in primavera.  
            Un uomo lo porta nel bosco, 
                lo picchia su tutto il corpo e cerca di tagliargli i genitali.  
                Il punto è che lui, subito dopo, 
                non sa se ha provato dolore: 
                abbandona il corpo come un abito smesso, 
                che è come scomparso (c’è qualcosa che ricorda l’episodio joyciano).

            A 34 e 35 anni (sempre in primavera) si producono degli episodi 
                che vengono definiti degli scollegamenti o disancoraggi, 
                lievi e tendenzialmente progressivi, 
                che, in tutti i casi, tendono a profilare una situazione di ritiro sociale 
                o di vagabondaggio.  
            Questi neo-scatenamenti rivelano 
                una flessibilità dell’annodamento 
                che riguarda abitualmente più la Significazione fallica 
                che il Nome del Padre.  
            Tuttavia, il primo vero scollegamento riguarda 
                il lavoro di artigiano e piccolo imprenditore di sé stesso 
                che tratteneva il paziente agganciato alla regola paterna.  
            Un secondo scollegamento dal mondo femminile è anch’esso  
                legato alla regola paterna, 
                al seguito del quale si dedica a un rapporto esibizionista 
                con un partner omosessuale 
                (qualcosa dell’ordine di una spinta alla donna).  
                    bax spinta alla donna ???
            Queste pratiche esibizioniste sono molto presenti nelle psicosi ordinarie, 
                e in questo paziente compaiono già dall’infanzia 
                (ad es. si fotografava nudo), 
                esse gli permettono di legare l’ego e il corpo, 
                sono quindi da considerarsi dell’ordine della supplenza.  
            La rottura di questa relazione dopo un anno 
                lo lascia senza appigli, 
                Deffieux considera che i fenomeni psico-somatici 
                che compaiono successivamente 
                sono anch’essi un tentativo di annodamento.  
            Il paziente ripete la frase “Manco di energia”, 
                che tocca il giunto più intimo del sentimento della vita 
                (citazione della Questione preliminare, [Lacan 1956, p.555).  
            
            Il paziente cerca attraverso delle metafore deliranti di tipo cosmico 
                (che sono il frutto del lavoro dell’analisi) 
                di ritrovare una scintilla di vita.  
                Tale elaborazione proseguirà per anni, 
                dopo l’interruzione degli incontri con l’analista, 
                attraverso delle cartoline dipinte a mano che gli invia.  
                Quindi la ricerca di una supplenze tocca diversi ambiti 
                come le pratiche esibizioniste, la psoriasi, la metafora delirante.

            Eric Laurent osserva che,
                in questo distacco progressivo dall’Altro,
                il soggetto tende a farsi riassorbire nello sfondo,
                in un silenzio intessuto di godimento mortifero.
            
            La solitudine determinata da questa indicibilità 
                di un godimento devastante che riguarda il corpo, 
                è una delle caratteristiche ricorrenti della psicosi ordinaria.  
            Laurent dà a questa clinica il nome di Clinica del distacco dall’Altro 
                e clinica della produzione della pulsione (AA.VV. 1999, p.148).

            II caso più oscuro è quello di H. Castanet (1999), 
                L’uomo della nebbia, 
                un’analisi durata sette anni con un uomo considerato ossessivo, 
                che parla con molta difficoltà.  
                
            Le frasi lasciate in sospeso si rivelano progressivamente dei bianchi soggettivi, 
                delle eclissi; 
                il soggetto è assente a sé medesimo, 
                ripete le stesse cose, 
                senza che niente produca un sapere.  
            Dice Castanet:
                “il soggetto parlava e si presentificava un bianco, 
                un buco soggettivo, fuori simbolico, 
                luogo vuoto e senza parole, né immagini.  
                Lui si eclissa a sé stesso”.

            Lo cita:
            “al momento di parlare non sono sicuro di niente, se mi sforzo di dire qualcosa compare il pensiero e il contrario, mi prende alla testa, ciò che dico non ha fondamento. Perché allora dirlo? “

            

            Perde progressivamente la compagna, il lavoro, i legami sociali e un giorno sparisce anche dall’analista.

            Tutto si riassume nella frase sono nella nebbia.  Che Castanet legge come un fenomeno elementare, emblema della follia di un uomo così normale. Miller interpreta la frase del paziente: “avrei voluto non morire, ma essere già morto” come un desiderio di barrarsi, di negativizzarsi.  Ma il tentativo fallisce, poiché il soggetto non riesce in nessun modo a barrarsi, a causa dello scacco della metafora S1/$.  Egli (pur rimanendo inclassificabile) non riesce a fabbricarsi nessuna supplenza, nemmeno nella cura.

            

            

            Conversazione di Antibes:
            È qui che Miller inaugura il termine di psicosi ordinarie, 
                psicosi discrete, docili, travestite da una parvenza di normalità, 
                in cui i sintomi sono spesso vaghi, minimi 
                e a volte presentano l’aspetto di sintomi nevrotici, 
                soprattutto di tipo ossessivo.  
            Esse manifestano un’ordinarietà della psicosi 
                che sembra riguardare individui 
                che riescono a ingabbiarla 
                nel sembiante di un funzionamento anche del tutto normale.  
            E che a volte sembra garantire un funzionamento soggettivo adeguato e a volte efficiente.

            Al punto che si potrebbe parlare oggi, 
                di una vera e propria patologia della normalità, 
                nel senso di una sempre più diffusa ossessione per “la normalità”.  
            Miller vi include anche le psicosi compensate, 
                le psicosi con supplenza, non-scatenate, medicate, in analisi.
            Si tratta della psicosi al tempo dell’Altro che non esiste, 
                senza norme.  
            Laurent la definisce la psicosi di massa nell’epoca democratica. Senza TSO.  
            
            Una normalità destinata a costituirsi essa stessa come sintomo, 
                e che finisce per incatenare il soggetto stesso 
                nella ordinarietà sorprendente del suo modo di manifestarsi: 
                il soggetto organizza uno schema, 
                un’articolazione “sintomatica” o di comportamento 
                allo scopo di ingabbiare qualcosa che altrimenti si scompaginerebbe, 
                solo che in questa gabbia finisce per rinchiudere anche sé stesso.

            La psicosi ordinaria va dunque vista, 
                non tanto come una nuova, 
                possibile manifestazione psicopatologica, 
                quanto come un modo nuovo di essere del soggetto, 
                una nuova, potente suggestione di neo-identificazioni.  
                Non a caso è stata anche definita la malattia della mentalità, 
                a causa del suo carattere di rigidità e di impenetrabilità a qualsiasi critica, 
                che va nella direzione di una condizione psicotica.

            Questo soggetto nuovo, 
                malato nella mentalità, 
                affetto da una normalità che è malattia essa stessa, 
                può tuttavia, talvolta, bussare ai nostri studi, 
                non per mettere in discussione qualcosa di sé, 
                ma per essere aiutato a far funzionare l’apparato difensivo della mentalità, 
                quando essa sembra scricchiolare, 
                e al fine di ristabilire i canoni e i confini rassicuranti della vita ordinaria.

            J-A. Miller ha dunque l’introdotto un significante nuovo, 
                una definizione non rigida, 
                per mettere in tensione il binomio continuo-discontinuo 
                e avere degli effetti di significazione après coup (retroattivamente), 
                degli allargamenti concettuali.  
                Egli invita ad accogliere ogni caso nella sua singolarità, 
                senza idee preconcette.  
                Ci sono diverse modalità di godimento 
                e diverse modalità di far fronte al buco del non rapporto, 
                più o meno standard.

            Qui vengono introdotti anche i termini di neo-scatenamento, neo-conversione, neo-transfert.

            
            I neo-scatenamenti    

            Viene posto che nei neo-scatenamenti 
                il rapporto temporale e logico classico (Appello a un-padre-> P0=> F0) 
                non si presenta necessariamente così.  
                Sono descritti tre tipi di entrata differenti.

            Per esempio, ci sono una serie di casi in cui 
                l’appello al padre non produce fenomeni P0 ma solo F0.  
                C’è il caso di una ragazza, 
                per la quale il ritorno del padre dopo anni di assenza 
                produce idee deliranti sul corpo e sul sesso(di tipo transessuale) 
                ma nessun disturbo del linguaggio.

            Nel secondo gruppo ci sono esclusivamente fenomeni F0, senza P0, 
            ma nemmeno appello a un padre.  
            Per es. La ragazza cozza che si ritiene molto brutta 
            e crede di sapere perché: 
            a tre anni ha ricevuto un pallone in faccia.  
            Ed è certa di dover cancellare questa schifezza 
            con un intervento chirurgico alla mascella, 
            operando cioè una castrazione nel reale.

            Il terzo tipo presenta la comparsa di F0 e solo successivamente P0 
            (sarebbe il caso dell’uomo dei lupi)[xviii].

            Le neo-conversioni.

            Questo termine prelevato dall’isteria viene applicato alla psicosi, 
                ma è molto discusso.  
            Potrebbe comprende sia i fenomeni di corpo 
                che derivano dallo scatenamento 
                (lo sconvolgimento dell’immaginario a partire dal buco simbolico), 
                soprattutto le pratiche sul corpo per localizzare il godimento.  
                Esse possono essere più o meno invasive, 
                lì il sintomo serve a fabbricarsi un corpo.  
                È il caso di Silvia, 
                che si fa una maschera di sangue sul viso, 
                scarificandolo con una lametta, sempre nello stesso modo, 
                senza dolore e con un certo disgusto per il viso, 
                percepito come un involucro.
                Ciò accade ogni volta che si scatena la certezza che gli altri la parlano male di lei, 
                in questo modo si solleva da un’angoscia intollerabile, 
                e sente di avere nuovamente un corpo.

            Oppure c’è il caso dell’uomo dei centomila peli, 
                il quale quando decide di coronare il suo sogno d’amore con una donna 
                inizia a perdere capelli a ciocche e si angoscia molto.  
                Comincia a fare uno studio enciclopedico 
                che gli consente una costruzione delirante: 
                il suo sistema pilifero si ergerebbe e poi cadrebbe, 
                facendo cadere il capello.  
                Ciò accade quando lui non è più sé stesso, non è intero, 
                e conclude che deve liberarsi di questa donna che definisce pericolosa.

            In questo caso si tratta di una risposta di fronte 
                all’enigma del desiderio dell’Altro 
                che viene esperito come una volontà di godimento minacciosa, 
                il soggetto localizza sui centomila peli l’abisso che lo agita, 
                cioè la preclusione fallica che si è rivelata con la calvizie.
                    bax *** la preclusione fallica

            Un caso molto grave 
                è alle prese di F0 e fenomeni corporei ipocondriaci angosciosi, 
                che tenta di riassorbire, 
                concentrando l’angoscia sullo scricchiolio del pollice.

            Un altro caso interessante 
                è di un ragazzo di 23 anni 
                che ha l’idea incessante che se un ciglio cadesse, 
                trascinerebbe nella caduta anche lo sguardo. 
                Lo sguardo cadrebbe dall’occhio.  
                Per evitare la cecità si deve strappare tutte le ciglia dall’occhio.  
                Strappare le ciglia diviene una supplenza, 
                anche se poi finisce ricoverato.  
                La tesi di Miller è che, 
                in mancanza di un sacrificio libidico, 
                operato sul corpo, 
                di una sottrazione simbolica, 
                c’è un’estrazione selvaggia del godimento.  
                E un caso di automutilazione.

            Lo psicotico, dice Lacan, tiene l’oggetto a in tasca, non lo lascia andare. 
            La pulsione, per estrarsi, invece di passare per l’Altro, 
                passa per l’automutilazione. 
            La castrazione si compie nel reale, 
                li si scrive ciò che non è stato estratto. 
                Però, spesso, questo fenomeno si reitera, 
                perché non riesce a diventare una vera perdita.  
                Miller, nel seminario Cause et Consentement del 1987-88 (inedito), 
                aveva mostrato come il passaggio all’atto 
                e altri fenomeni drammatici della psicosi, 
                siano, in realtà, dei tentativi di negativizzazione del soggetto o dell’oggetto, 
                dei tentativi di produrre un taglio, una scansione simbolica. 
                Faceva l’esempio di un paziente che dà un pugno all’analista (p. 467) 
                cercando, in questo modo, di staccare l’oggetto reale per farlo passare a livello simbolico, 
                per ottenere una differenza significante (occhio sano e malato).  
                Il passaggio all’atto fa incontrare l’oggetto persecutorio 
                in quanto non estratto dal reale del corpo, 
                e nel momento stesso, 
                permettendo di separarsene, 
                permette di realizzarsi come soggetto.  
                Per cui il passaggio all’atto, quando non è conclusivo, 
                può essere risolutorio, come nel caso di Aimée, 
                in cui l’atto criminale determina la risoluzione del delirio.  
                Anche in Schreber abbiamo un’esperienza, 
                definita da Lacan la morte del soggetto, 
                quando il presidente si sente un cadavere in putrefazione, 
                dalla quale esperienza risorge, però, pacificato, 
                avendo operato una negativizzazione a livello del soggetto.  
                Mentre, nei casi di cui sopra, 
                la negativizzazione è piuttosto a livello dell’oggetto.
            

            Un ultimo arricchimento della formalizzazione delle psicosi ordinarie 
                verrà data da J-A. Miller nel 2008, 
                nella conversazione clinica “Situations subjectives de déprise sociale” dell’ECF, 
                dove propone delle nuove considerazioni teoriche a partire dall’oggetto niente, 
                introdotto da Lacan nel 1964[xix].  
            Adesso l’objet Rien (Oggetto Niente), 
                applicato a un caso di psicosi ordinaria, 
                aprirebbe le porte a una revisione della dottrina lacaniana degli oggetti a: 
                “L’oggetto a come niente sarebbe il solo tra gli oggetti a 
                ad essere causa di non-desiderio e causa di deserto.  
                Il caso di Charles sarebbe paradigmatico di questa clinique du désert”[xx]. 
                Si tratta di un giovane intelligente, 
                di 31 anni, colto, amante dell’arte, seducente, 
                che ha tutte le attitudini per avere un legame sociale, 
                e tuttavia si caratterizza per un’inerzia strutturale 
                che gli impedisce di affrontare qualsiasi cosa, 
                dal lavoro alle relazioni sociali o sentimentali.  
            Egli è in un black out libidico permanente.  
            Si definisce senza desideri, emozioni o volontà.  
            Viene definito un soggetto senza corpo e un corpo senza soggetto.  
            Da cui le affinità con la posizione melanconica.  
            Non ha nessun ancoraggio al significante 
            se non attraverso un’imitazione mimetica, 
            nessun significante riesce a marcarlo.  
            Miller propone una lettura dell’enunciato del paziente 
            ‘io sono nullo’: 
            la rottura del rapporto tra i significanti 
            lascia un S1 tutto solo, 
            che non essendo preso nella catena diviene equivalente a S0.  
            Da qui la vacuità[xxi].  
            Solo il fumo delle sigarette 
            costituisce uno schermo al reale insopportabile dello sguardo dell’Altro.  
            Per Miller questo soggetto ha un’attrazione per il non-essere 
            molto vicino all’essere per la morte heideggeriano[xxii].  
            L’oggetto rien eserciterebbe la sua azione su tutto il corpo pulsionale 
            riducendolo a un’inerzia fondamentale, 
            presentando così una declinazione a-dialettica, 
            più duttile a incarnare l’oggetto della psicosi 
            e dei nuovi sintomi[xxiii].  
            Incarnerebbe la funzione anti-desiderio 
            e la spinta all’inanimato che è interna alla struttura della pulsione.  
            In questo caso trionferebbe la spinta autistica, 
            anti-separativa e devitalizzante della pulsione, la più vicina a das Ding.  
            L’oggetto a non sarebbe localizzato in una parte del corpo, 
            ma parassiterebbe le varie zone erogene.

            

            Neo-transfert.

            Ci sono, adesso, due necessità nel lavoro con lo psicotico:
                la costruzione di un Sinthomo, 
                di una creazione che lo separi dal godimento mortifero, 
                e quella, quando possibile, di costruire un legame sociale.  
            
            Nella conversazione di Antibes 
                è sottolineata la docilità dell’analista nel farsi partner.  
                Il dibattito verte sulla questione 
                se l’analista si debba mettere nella posizione di allievo de Lalingua del paziente, 
                per avvicinarsi il più possibile a un dialogo, 
                o se non ci sia comunque la necessità di una traduzione, 
                di una uscita dalla lingua esclusivamente personale dello psicotico, 
                per costruire qualcosa di più in collegamento con l’Altro.

            Quindi è una clinica del non mollare l’Altro.

            M. Strauss aveva già fatto notare, 
                nella conversazione di Arcachon, 
                che la funzione dell’analista 
                non è più quella del segretario dell’alienato 
                ma di compagno, partner nella ricerca comune di un annodamento.  
                Anche assoggettandosi al rischio che ciò non avvenga.
                Nel caso della posizione del segretario, 
                Lacan, nella Questione preliminare, 
                aveva sottolineato la posizione di 
                “sottomissione intera … alla posizione soggettiva del malato” (Lacan 1966, p. 534), 
                mentre adesso si parla di un aiuto contro il suo Altro.

            Laurent sottolinea che nella clinica continuista 
                l’analista si fa destinatario e point de capiton di questi segni minimi, 
                e ha una chiara volontà di non lasciarli cadere, 
                di continuare finché l’altro non vuoti il sacco.  
                Si deve testimoniare -dice- dell’accanimento che richiede questa clinica 
                di farsi destinatari dei segni minimi. 
                E questo modifica la posizione nel transfert. 
                Poiché la psicosi ordinaria esige una clinica del non mollare l’Altro, 
                non basta farsi segretari, 
                occorre una posizione più decisa, più attiva.

            La clinica delle psicosi ordinarie 
                richiede un mirare al Sinthomo, 
                che vuol dire insistere sui significanti che fissano il godimento.
                Al fine di isolarli e di non dis-aggregarli dalla catena significante.  
                La clinica del sintomo prevede l’analista sottile, 
                soggetto supposto saper legger in altra maniera.

            Una clinica minimalista del particolare,
                delle piccole differenze, 
                come fa notare ancora Serge Cottet (2012), 
                una clinica della flessibilità, 
                dei punti di rottura, 
                dei nodi e dei rattoppi, 
                dei punti in cui il nodo non tiene troppo bene, 
                una clinica che entra nelle pieghe, 
                negli accartocciamenti (chiffonnage)
                e nei dispiegamenti (dépliage) degli anelli.  
            
            Questa teoria deve avere dei risvolti sulla pratica: 
                potendo anticipare e dunque prevedere nella misura del possibile 
                le rotture, le crisi, i passaggi all’atto, 
                là dove un’apparente continuità psicologica potrebbe mascherarli.
            

            Bibliografia

            

            

            AA.VV. (1999) La Conversazione di Arcachon, Casi rari: Gli inclassificabili della clinica (Roma: Astrolabio).

            

            Avdelidi, D.:

            -          (2016) La forclusion du Nom-du-père dans le dernier enseignement de Lacan (Rennes : PUR).

            -          (2018) Le psicosi ordinarie e le altre, sotto transfert, atti del Congresso AMPXI,  a cura di Associazione mondiale di psicoanalisi, Barcellona (Roma: Alpes).

            

            Brousse, M.-H

            -           (1988) Question de suppléance, Ornicar? Revue du Champ freudien, n. 47, p.47.

            

            Castanet, H.

            -   (1999) L’uomo della nebbia, in AA.VV. (1999).

            

            Cottet, S. (2012) « L’hypotèse continuiste dans la psychose », in L’inconscient de papa et le nôtre (Paris : Michèle).

            

            Collectiv, C. De Lajonquiere, G. Lombardi. & R. Mazzuca, R. (1988) Clinique différentielle des psychoses (Paris : Navarin).

            

            Deffieux, J.P. (1999) “Un caso non così raro”, in AA.VV. (1999).

            

            Ellmann, R. (1959) James Joyce (Roma: Castelvecchi, 2016).

            

            Freud, S.:

            -         (1912-13) “Totem e tabù”, OSF, 7 (Torino: Boringhieri, 1974)p-10-70 .

            -         (1919) Osservazioni psicanalitiche su un caso di paranoia descritto auto-biograficamente (Caso clinico del presidente Schreber)” OSF, 6 (Torino: Boringhieri, 1974), p.335-404.

            

            Joyce, J.:

            -         (1914) Gente da Dublino (Milano: Mondadori, 2019).

            -         (1916) Dedalus, Un ritratto dell’artista da giovane (Milano: Mondadori, 2016).

            -         (1922) Ulisse (Milano: Mondadori, 1989).

            -         (1939) Finnegans Wake (Milano: Mondadori, 2019).

            

            Lacan, J:

            -         (1932) La psicosi paranoica e i suoi rapporti con la personalità (Torino: Einaudi, 1980).

            -          (1949) “Discorso sulla causalità psichica”, in Lacan (1966), pp- 145-187.

            -         (1954) “Risposta al commento di J. Hyppolite sulla “Verneinung” di Freud, in Lacan (1966), pp.380-81.

            -         (1955-56) Il seminario. Libro III, Le psicosi (Torino: Einaudi, 1985).

            -          (1956) “Una questione preliminare ad ogni possibile trattamento della psicosi”, in Lacan (1966), pp. 527-579.

            -          (1957-58) Il seminario. Libro V, le formazioni dell’inconscio” (Torino: Einaudi, 2004).

            -          (1958-59) Il seminario, Libro VI, Il desiderio e la sua interpretazione (Torino: Einaudi, 2016).

            -         (1960-61) Il seminario, Libro VIII (Torino: Einaudi, 2008).

            -         (1964a) Dei Nomi-del-Padre e Il trionfo della religione (Torino: Einaudi, 2006).

            -         (1964b) Il seminario, Libro XI. I quattro concetti fondamentali della psicoanalisi. Einaudi, Torino, 1979.

            -         (1965) “Omaggio a Marguerite Duras”, (1987) in Altri Scritti, Torino, Einaudi, , 2013, pp. 191-198.

            -         (1966) Scritti ((Torino: Einaudi, 1974).

            -         (1969-70) Il seminario. Libro XVII. Il rovescio della psicoanalisi (Torino: Einaudi, 2001).

            -         (1970-71) Il seminario. Libro XVIII. Di un discorso che non sarebbe quello del sembiante (Torino: Einaudi, 2010).

            -         (1972) “Lo Stordito”, in Scilicet 1⁄4, (Milano: Feltrinelli, 1977).

            -         (1973-74) Le Séminaire, Livre XXI, Les non dupes-errent, Inédit.

            -         (1974-75) Le Séminaire, Livre XXII, RSI, Inédit.

            -         (1975-76) Il seminario, Libro XXIII, Il sinthomo (Roma: Astrolabio, 2006).

            -         (1977) « Ouverture de la Section Clinique », in Ornicar?, n.9, Navarin, Paris.

            -         (1978) “Lacan pour Vincennes”, Ornicar?, n17/18, Navarin, Paris.

            

            La Sagna, P. (2001) “L’altro Lacan” La psicoanalisi” n.29, Astrolabio, Roma, p. 216

            

            Lysy, A. (1996) « C’est qu’on appelle des psychoses ‘non déclenchées », Les feuillets du courtil, Publication du Champ Freudien en Belgique, n12, p.106.

            

            Mack Brunswick, R. (1981) « Supplément à l’Extrait de l’histoire d’une névrose infantile » de Freud in Collectif “L’homme ou loups par ses analystes et par lui-même (Paris : Gallimard) pp.268-313.

            

            Maleval, J.-C. :

            -          (1989) Contribution au diagnostic de psychose, Ornicar? Revue du Champ freudien n.84, Paris, p. 74.

            -          (2008) La forclusion du Nom-du Père (Paris : Seuil).

            

            Miller, J.-A. :

            -            -     (1986-87) Ce qui fait insigne, (inédit), L’orientation lacanienne, enseignement dans le Département de psychanalyse Paris VIII.

            -         (1979) “Supplemento topologico a “Una questione preliminare”, in I paradigmi del godimento (Roma: Astrolabio, 2001).

            -         (1987) “Preclusione generalizzata”, in I paradigmi del godimento (Roma: Astrolabio, 2001).

            -         (1988) “Clinica ironica”, in I paradigmi del godimento (Roma: Astrolabio, 2001).

            -         (1987-88) Cause et Consentement (inedito), L’orientation lacanienne, enseignement dans le Département de psychanalyse Paris VIII.

            -          (1988-89) La clinique différentielle de psychoses, Séminaire de DEA presso Paris VIII (Inédit). L’orientation lacanienne, enseignement dans le Département de psychanalyse Paris VIII.

            -         (1989) « La psychose dans le texte de Lacan », Analytica n.58, Navarin, Paris.

            -         (1989) “Dalla sorpresa all’enigma”, in Il Conciliabolo di Angers, Effetti di sorpresa nelle psicosi (Roma: Astrolabio, 1999).

            -         (1995) L’invention du délire in La Cause Freudienne, n.70, Navarin, Paris, 2008, p. 81-93

            -         (1996a) “Ouverture”, in Il Conciliabolo di Angers. Effetti di sorpresa nelle psicosi (Roma: Astrolabio, 1999).

            -          (1997a) Apertura, in AA.VV. (1999).

            -         (1997b) “Gli insegnamenti della presentazione dei malati”, in AA.VV. (1999).

            -         (1997c) Commento casi di Deffieux e Castanet, in AA.VV. (1999).

            -         (1999a) “L’invenzione psicotica”, in La Psicoanalisi, n. 36, Astrolabio, Roma, 2004.

            -         (1999b) a cura di, La psicosi ordinaria. La conversazione di Antibes (Roma: Astrolabio, 2000).

            -         (2000) (a cura di), Il sintomo psicotico. La conversazione di Roma, (Roma: Astrolabio).

            -         (2007-2008) Tout le monde est fou, L’orientation lacanienne, enseignement dans le Département de psychanalyse Paris VIII.

            -         (2007) « Problèmes cliniques pour la psychanalyse », Quarto n.1, ECF, Paris.

            -         (2008) « Clinique du désert » in J.-A. Miller (dir) “Situations subjectives de déprise sociale” Conversation dell’ECF, Navarin/seuil, Paris, 2009

            -         (2009) L’Homme aux loups, La Cause Freudienne, n. 72, Nouvelle Revue, Navarin, Paris.

            -         (2008) « Effet retour sur la psychose ordinaire », Quarto n.94-95, p.40-51, Paris Editions de l’ECF.

            

            Stevens, A. (1988) « Aux limites de la psychose », Ornicar? Revue du Champ freudien, n.84, Paris, p. 74

            

            Sureau, M.-C. (1999) “La letteratica”, in AA.VV. (1999), pp. 41-74.

            

            

            

            [i] S. Freud (1919).

            

            [ii] “L’esperienza ci mostra fino a che punto sia indispensabile lo sfondo di un Altro rispetto all’Altro, altrimenti l’universo del linguaggio non potrebbe articolarsi…. L’Altro, il padre in questo caso, il luogo dove si articola la legge, è lui stesso sottomesso all’articolazione significante, e più che sottomesso ne è marcato” (Lacan, 1957-8., p.473-4.).  J-A. Miller (1988-89) ne La clinique différentielle des psychoses riprende la questione affermando che la teoria della forclusion viene costruita supponendo un Altro che esiste, un simbolico che è già lì e che preesiste, un Altro al di là del Nome del padre..  Inoltre ne La psicosi ordinaria, sempre Miller (1999b) fa notare: “Se l’Altro non esiste non si può più parlare di diverse modalità di godimento” (p.194).

            

            [iii] La metafora è il punto di arresto.  Per Lacan, lettore di Jakobson,  il linguaggio ha due assi: l’asse sintagmatico, della sostituzione (che fa scivolare il senso da un significante all’altro) corrisponde per Lacan alla metonimia, mentre l’asse paradigmatico, che produce un più di senso, è la metafora.  Il point de capiton è quel punto di cucitura (abitualmente usato dai materassai), l’impuntitura, che fa nodo nella lingua, che arresta lo scivolamento della catena metonimica producendo il senso metaforico.

            

            [iv] Miller sottolinea che la realtà si costituisce attraverso l’armatura significante come un delirio, una costruzione arbitraria, ma condivisa, del mondo.  Qualcosa che non è già dato per il soggetto, ma si costruisce e si sostiene grazie alla coerenza e consistenza della struttura significante. La teoria della preclusione ne deriva.  J.-A. Miller (2007), p. 26.

            

            [v] Il godimento per Lacan è il godimento della pulsione che è sempre collegato alla pulsione di morte, al di là del principio di piacere.  È qualcosa di eccedente legato al corpo; a cui il soggetto deve necessariamente rinunciare, per fare la sua entrata nel mondo umanizzato dal linguaggio.  Il simbolico ha proprio questa funzione distanziatrice che ci aliena da ogni ordine naturale e biologico.

            

            [vi] I fenomeni detti basali o elementari su citati, sono stati inseriti da Clérambault nel suo automatismo mentale, che considera la chiave di volta dello sviluppo della psicosi. Sono dotati per lui di una caratteristica anideica (non conforme al seguito delle idee) e di una significazione assolutamente particolare, tanto che il soggetto non la riconosce come propria.

            

            [vii] ”Se incontra, per caso, un auto rossa…non è un caso, dirà, che è passata in quel momento. Interroghiamoci a proposito di questa intuizione delirante? Quest’auto ha un significato, ma il soggetto è spesso incapace di precisare quale. È favorevole? È minacciosa? Sicuramente l’auto è lì per qualcosa”, Seminario III (Lacan 1955-56, p. 12).

            

            [viii] “Nel punto in cui… è chiamato il Nome del Padre, può dunque rispondere nell’Altro un puro e semplice buco, che per carenza dell’effetto metaforico provocherà un buco corrispondente al posto della significazione fallica.” (Lacan 1966, p. 554).

            

            [ix] Lacan ha effettuato nel 1964 una prima lezione del seminario Dei Nomi del padre (Lacan 1964a). La cosiddetta Scomunica dell’IPA lo spinge a cambiare rotta e a considerare questo tentativo come sacrilego, comunque prematuro.  Ma già nel seminario VI (Lacan 1958-59) aveva preparato il terreno, affermando che il gran segreto della psicanalisi è che non c’è Altro dell’Altro: “verità senza speranza”, e nel Seminario VIII (Lacan 1960-61) inizia ad articolare il padre come numero zero della numerazione a p.325.  Nei seminari XVII e XVIII Lacan ripete in più punti e versioni che l’Edipo è un sogno di Freud che vuole salvare il padre.

            

            [x] Tra uomo e donna non c’è che un muro, due modalità di godere differenti e intrasmissibili.  Ma il non rapporto, come osserva Miller, è prima di tutto quello tra Significante e significato, tra S1 e S2, è il muro che rende impossibile la comunicazione e l’incontro tra gli esseri umani.

            

            [xi] Nel Il Seminario XVIII (Lacan 1970-71), Lacan afferma che il significante è un sembiante, introducendo un’equivalenza tra Simbolico e Immaginario che non si distinguono più.  Il punto è che l’unica via di accesso al reale è il sembiante, che non può dirlo ma farlo esistere come suo al di là.  I sembianti sono, dunque, dei significanti particolari, dei nomi, che vanno al posto del buco del simbolico e che consentono di delimitarlo: il padre, il fallo, l’oggetto a, La donna, sono degli elementi simbolici che hanno degli effetti sul reale a prescindere dal significato, tentando una scrittura del reale, fallendola, marcando però il luogo dell’impossibile.  Inoltre ogni essere umano, per accedere alla sessualità, deve passare per un sembiante.  Qualcosa che appare inautentico a causa di una perdita del biologico che il passaggio necessario attraverso il linguaggio determina.  Ma non è così.  Viviamo in un mondo di sembianti in quanto il legame essenziale tra gli esseri umani è il linguaggio, che fa del sesso una questione di sembianti.

            

            [xii] Per Lacan, Freud ha inventato il mito dell’orda primitiva e dell’onnipotenza del padre per dire che è un padre morto e che per questo comincia a essere venerato dai figli.  Freud stesso continua a venerarlo, mentre è un po’ ridicolo farne un padre mitico, che gode di tutte le donne, per Lacan “è dubbio che ne possa soddisfare almeno una”.  Il sembiante paterno si riduce al ‘sembiante dell’eccezione’ che fa da limite all’universo maschile.  La legge e l’interdetto, come risultati del parricidio, rivelano un’impasse che il linguaggio, vera identità del Nome-del-Padre, consente di risolvere.

            

            [xiii] Il termine è un’invenzione di Lacan, e deriva dalla lallazione del lattante.

            

            [xiv] Ci sono pochissimi episodi di fenomeni elementari, in occasione della morte del padre Joyce scrive: “Mi sembra che la sua voce sia penetrata nel corpo non so come”. “Sento mio padre che mi parla e mi chiedo dov’è” scrive Joyce durante un aggravamento della malattia della figlia (in Ellmann 1959).

            

            [xv] Nel seminario XXIII (Lacan 1975-76, p152).  Prima Lacan aveva descritto la struttura di Joyce come un falso nodo di trifoglio con la presenza di un quarto che impedisce lo slegamento, p. 97.  Il nodo di trifoglio è attribuito al paranoico, in cui RSI hanno la stessa consistenza, i tre anelli non si possono autonomizzare, ma se si tira il nodo si trovano in continuità, e si libera l’oggetto a come voce allucinatoria.  (Lacan 1975-76, p.53).

            

            [xvi] Per approfondire questa lettura del testo di Lacan vedi Avdelidi, D.(2016) La forclusion du Nom-du-père dans le dernier enseignement de Lacan (2016).

            

            [xvii] Miller nel suo seminario del 1986 (Ce qui fait insigne)propone di leggere il movimento dell’alienazione che Lacan articola nel seminario XI (Lacan 1964b) in due tempi: nel primo tempo il soggetto si aggancia ad un S1 tutto solo che lo marca(ad es. il nome proprio) che è il significante dell’alienazione, che è senza senso,  nel secondo tempo, questo primo S1 dell’identificazione si aggancia ad un S2 che cercherà di dargli un senso in modo sempre parziale e fallimentare, con la conseguente perdita di godimento. L’S2  crea la coppia S1-S2; è il punto di aggancio che da la possibilità di un’inscrizione nella catena significante. Per Miller S2  ha una funzione omologabile al point di capiton. Per questo nell’articolo del 1995(L’invention du délire) quando lavora sulla relativizzare della funzione del Nome del Padre parlerà di forclusion del point de capiton e di forclusion di S2 “Tutto ciò che può permettere al soggetto di significare il suo mondo, può essere messo al posto del Nome del Padre” (La Cause Freudienne, n.70, 2008).

            

            [xviii] Castanet (1999) osserva che F0 e P0 stanno agli estremi di una curva di Gauss. Non c’è prevalenza di un registro sull’altro, e ciò vale anche per disturbi del linguaggio e del godimento.  J-A. Miller aggiunge che in questa grande disomogeneità ci sono casi dove la preclusione crea uno pseudo-Nome del Padre e uno pseudo Fallo.  Nel momento del crollo, si aprono dei baratri e dei terremoti, come nello scatenamento classico.  Chiama il primo tipo Quercia (tipo le psicosi classiche).  Mentre nelle forme a canna, c’è uno scivolamento alla deriva e lo scatenamento non è cosi evidente.  La psicosi ordinaria è più su questo lato ma non del tutto. (Conversazione di Antibes)

            

            [xix] L’oggetto niente è introdotto da Lacan nel Seminario XI (” nell’anoressia mentale ciò che il bambino mangia è il niente”. Lacan 1964b, p106), per indicare che l’anoressica non mangia niente, non è senza godimento pulsionale, lei ha un oggetto niente molto consistente nella bocca che la fa godere.  Da cui l’ipotesi molto sviluppata nel campo freudiano di un quinto oggetto pulsionale (Gli oggetti a lacaniani sono: orale, anale, voce, sguardo). Ma in ogni caso si tratta di un oggetto particolare che pietrifica il soggetto, paralizzando il movimento della pulsione.

            

            [xx] Il caso di Jean-Claude Maleval (2008) è intitolato : “Déprise sociale paradoxale et clinique du désert”,  viene  commentato da Miller nella medesima Conversazione (Situations subjectives de déprise sociale).

            

            [xxi] Come i casi “come sé” di H. Deutsch e nel famoso personaggio Lol V. Stein di Marguerite Duras commentato da Lacan nel 1965. Qui Lacan fa notare che il difetto di identificazione che si trova in tutte le donne in Lol è radicale, le impedisce di riconoscersi direttamente nella sua immagine. Lei ha bisogno dello sguardo degli altri per esserci, che le dà quella consistenza che decade quando le viene sottratto, rivelando l’involucro vuoto. (come nota La Sagna2001)  , “L’altro Lacan” La psicoanalisi” n.29, cit., p. 216

            

            [xxii] “In questo soggetto è presente un rapporto al niente… Si incontra regolarmente questo S0 assai caratteristico della psicosi ordinaria, che non deve essere confuso con il soggetto barrato. Questo “io sono nullo” rinvia a un altro modo, molto più radicale di un semplice attentato alla stima di sé… si tratta dell’attrazione del non-essere, che non è privo dell’evocazione Heideggeriana”. Miller (2008, p.170).

            

            [xxiii] “rimette all’ordine del giorno l’oggetto a, nell’abbordaggio della psicosi ordinaria: sembra essergli attaccato ed in certo modo dargli il suo statuto” (Miller, 2008, p.170).

            19/08/2020

            _________

            

            

            