module
    
    import util from 'util'
    import path from 'path'
    import stringify from 'json-stringify-safe'
    import parseUrl from 'parseurl'
    import
        @ Application
        @ RequestHandler
        @ Request
        @ Response
        from 'express'
    import
        @ artifactApi
        from '../features/production'
    import
        @ MiddlewareType
        from '../features/app/types'
    import
        @ config
        from '../features/config'
    import
        @ sendFailure
        from '../utils/sendResponse'
    +
    const myname = 'express.middleware.packiBrowse'
    const packiUserBrowsePath = '/~'
    const packiSiteBrowsePath = '/~-'
    +
    export
        const PackiBrowseMiddleware
            :ref MiddlewareType
            =
                =>
                    param app
                        :ref Application
                    _ app.use(packiUserBrowsePath, packiUserBrowseMiddleware())
                    _ app.use(packiSiteBrowsePath, packiSiteBrowseMiddleware())
    
    function packiUserBrowseMiddleware
        :return
            :ref RequestHandler
        return
            async=>
                param request
                    :ref Request
                param response
                    :ref Response
                param next
                    :ref Function
                if request.method !== 'GET' && request.method !== 'HEAD'
                    return next()
                const parsedUrl = parseUrl(request)
                if !parsedUrl || !parsedUrl.pathname
                    return next()
                $$ # loog myname + '.parsedUrl', parsedUrl
                const pathname = decodeURIComponent(parsedUrl.pathname)

                const parts = pathname.split('/')
                const owner = parts[1] 
                const packiName = parts.slice(2).join('/')
                $$ # loog myname + '.owner', owner, 'packiName', packiName, 'context', request.query.context
                +
                _ artifactApi.getDefaultContext_withCache
                    @ owner
                    ._ then
                        => 
                            param defaultContext
                                :any
                            $$ # loog myname + '.defaultContext:', Object.keys(defaultContext)
                            _ artifactApi.getArtifactContext
                                @ owner
                                @ request.query.context as string
                                @ defaultContext
                                ._ then
                                    => 
                                        param resultContext
                                            :any
                                        $$ # loog myname + '.resultContext:', Object.keys(resultContext)
                                        _ artifactApi.getArtifactGeneration
                                            @ owner
                                            @ packiName
                                            @ resultContext
                                            ._ then
                                                => 
                                                    param result
                                                        :any
                                                    log myname + '.result.length:', result.length, result
                                                    _ response.status(200)
                                                    _ response.set('Content-Type', result.contentType)
                                                    _ response.set('Content-Length', result.contentLength.toString())
                                                    _ response.set('Cache-Control', 'private, no-cache, no-store, must-revalidate')
                                                    _ response.set('Expires', '-1')
                                                    _ response.set('Pragma', 'no-cache')
                                                    _ response.send(result.content)
                                            catch_fail( artifactApi.getPackiGeneration )
                                catch_fail( artifactApi.getArtifactContext )
                    catch_fail( artifactApi.getDefaultContext )
    
    function packiSiteBrowseMiddleware
        :return
            :ref RequestHandler
        return
            async=>
                param request
                    :ref Request
                param response
                    :ref Response
                param next
                    :ref Function
                if request.method !== 'GET' && request.method !== 'HEAD'
                    return next()
                const parsedUrl = parseUrl(request)
                if !parsedUrl || !parsedUrl.pathname
                    return next()
                $$ # loog myname + '.parsedUrl', parsedUrl
                const pathname = decodeURIComponent(parsedUrl.pathname)

                const parts = pathname.split('/')
                const owner = "stfnbssl"
                const packiName = parts.slice(1).join('/')
                $$ # loog myname + '.owner', owner, 'packiName', packiName, 'context', request.query.context
                +
                _ artifactApi.getDefaultContext_withCache
                    @ owner
                    ._ then
                        => 
                            param defaultContext
                                :any
                            $$ # loog myname + '.defaultContext:', Object.keys(defaultContext)
                            _ artifactApi.getArtifactContext
                                @ owner
                                @ request.query.context as string
                                @ defaultContext
                                ._ then
                                    => 
                                        param resultContext
                                            :any
                                        $$ # loog myname + '.resultContext:', Object.keys(resultContext)
                                        _ artifactApi.getArtifactGeneration
                                            @ owner
                                            @ packiName
                                            @ resultContext
                                            ._ then
                                                => 
                                                    param result
                                                        :any
                                                    $$ # loog myname + '.result.length:', result.length
                                                    _ response.status(200)
                                                    _ response.set('Content-Type', result.contentType)
                                                    _ response.set('Content-Length', result.contentLength.toString())
                                                    _ response.set('Cache-Control', 'private, no-cache, no-store, must-revalidate')
                                                    _ response.set('Expires', '-1')
                                                    _ response.set('Pragma', 'no-cache')
                                                    _ response.send(result.content)
                                            catch_fail( artifactApi.getPackiGeneration )
                                catch_fail( artifactApi.getArtifactContext )
                    catch_fail( artifactApi.getDefaultContext )