module
    
    import util from 'util'
    import path from 'path'
    import stringify from 'json-stringify-safe'
    import parseUrl from 'parseurl'
    import
        @ Application
        @ RequestHandler
        @ Request
        @ Response
        from 'express'
    import
        @ artifactApi
        from '../features/production'
    import
        @ MiddlewareType
        from '../features/app/types'
    import
        @ config
        from '../features/config'
    import
        @ sendFailure
        @ sendHtml
        from '../utils/sendResponse'
    +
    const myname = 'express.middleware.packiBrowse'
    const packiUserBrowsePath = '/~'
    const packiSiteBrowsePath = '/~-'
    +
    export
        const PackiBrowseMiddleware
            :ref MiddlewareType
            =
                =>
                    param app
                        :ref Application
                    _ app.use(packiUserBrowsePath, packiUserBrowseMiddleware())
                    _ app.use(packiSiteBrowsePath, packiSiteBrowseMiddleware())
    
    function getPackiBrowseContext
        param request
            :ref Request
        return
            {
                @ isWizziStudio false
                { locals
                    @ user (request.session as any).user                    

    function packiUserBrowseMiddleware
        :return
            :ref RequestHandler
        return
            async=>
                param request
                    :ref Request
                param response
                    :ref Response
                param next
                    :ref Function
                if request.method !== 'GET' && request.method !== 'HEAD'
                    return next()
                const parsedUrl = parseUrl(request)
                if !parsedUrl || !parsedUrl.pathname
                    return next()
                log myname + '.parsedUrl', parsedUrl
                const pathname = decodeURIComponent(parsedUrl.pathname)

                const parts = pathname.split('/')
                const owner = parts[1] 
                const productionName = parts.slice(2).join('/')
                log myname + '.owner', owner, 'productionName', productionName, 'context', request.query.context
                +
                _ _executeBrowse
                    @ owner
                    @ productionName
                    @ request
                    @ response
    
    function packiSiteBrowseMiddleware
        :return
            :ref RequestHandler
        return
            async=>
                param request
                    :ref Request
                param response
                    :ref Response
                param next
                    :ref Function
                if request.method !== 'GET' && request.method !== 'HEAD'
                    return next()
                const parsedUrl = parseUrl(request)
                if !parsedUrl || !parsedUrl.pathname
                    return next()
                log myname + '.parsedUrl', parsedUrl
                const pathname = decodeURIComponent(parsedUrl.pathname)

                const parts = pathname.split('/')
                const owner = "stfnbssl"
                const productionName = parts.slice(1).join('/')
                log myname + '.owner', owner, 'productionName', productionName, 'context', request.query.context
                +
                _ _executeBrowse
                    @ owner
                    @ productionName
                    @ request
                    @ response
    
    function _executeBrowse
        param owner
            :string
        param productionName
            :string
        param request
            :ref Request
        param response
            :ref Response
        if request.query.meta && (request.query.meta as string).toLowerCase() == 'mtree'
            _ artifactApi.getArtifactMTree_withPrepare
                @ owner
                @ productionName
                @ request.query.context as string
                _ getPackiBrowseContext
                    @ request
                ._ then
                    => 
                        param result
                            :any
                        log myname + 'getArtifactMTree_withPrepare.result.length:', result.length
                        _ response.status(200)
                        _ response.set('Content-Type', result.contentType)
                        _ response.set('Content-Length', result.contentLength.toString())
                        _ response.set('Cache-Control', 'private, no-cache, no-store, must-revalidate')
                        _ response.set('Expires', '-1')
                        _ response.set('Pragma', 'no-cache')
                        _ response.send(result.content)
                catch_fail_html( _executeBrowse.artifactApi.getArtifactMTree )
        elif request.query.meta && (request.query.meta as string).toLowerCase() == 'script'
            _ artifactApi.getArtifactMTreeBuildupScript_withPrepare
                @ owner
                @ productionName
                @ request.query.context as string
                _ getPackiBrowseContext
                    @ request
                ._ then
                    => 
                        param result
                            :any
                        log myname + 'getArtifactMTreeBuildupScript_withPrepare.result.length:', result.length
                        _ response.status(200)
                        _ response.set('Content-Type', result.contentType)
                        _ response.set('Content-Length', result.contentLength.toString())
                        _ response.set('Cache-Control', 'private, no-cache, no-store, must-revalidate')
                        _ response.set('Expires', '-1')
                        _ response.set('Pragma', 'no-cache')
                        _ response.send(result.content)
                catch_fail_html( _executeBrowse.artifactApi.getArtifactMTree )
        elif request.query.meta && (request.query.meta as string).toLowerCase() == 'raw'
            _ artifactApi.getArtifactGeneration_withPrepare
                @ owner
                @ productionName
                @ request.query.context as string
                _ getPackiBrowseContext
                    @ request
                ._ then
                    => 
                        param result
                            :any
                        log myname + 'getArtifactGeneration_withPrepare.result.length:', result.length
                        _ response.status(200)
                        _ response.set('Content-Type', 'text/plain')
                        _ response.set('Content-Length', result.contentLength.toString())
                        _ response.set('Cache-Control', 'private, no-cache, no-store, must-revalidate')
                        _ response.set('Expires', '-1')
                        _ response.set('Pragma', 'no-cache')
                        _ response.send(result.content)
                catch_fail_html( _executeBrowse.artifactApi.getArtifactGeneration )
        else
            _ artifactApi.getArtifactGeneration_withPrepare
                @ owner
                @ productionName
                @ request.query.context as string
                _ getPackiBrowseContext
                    @ request
                ._ then
                    => 
                        param result
                            :any
                        log myname + 'getArtifactGeneration_withPrepare.result.length:', result.length
                        _ response.status(200)
                        _ response.set('Content-Type', result.contentType)
                        _ response.set('Content-Length', result.contentLength.toString())
                        _ response.set('Cache-Control', 'private, no-cache, no-store, must-revalidate')
                        _ response.set('Expires', '-1')
                        _ response.set('Pragma', 'no-cache')
                        _ response.send(result.content)
                catch_fail_html( _executeBrowse.artifactApi.getArtifactGeneration )

    function _executeBrowse_old
        param owner
            :string
        param productionName
            :string
        param request
            :ref Request
        param response
            :ref Response
        _ artifactApi.getDefaultContext_withCache
            @ owner
            ._ then
                => 
                    param defaultContext
                        :any
                    log myname + '.defaultContext:', Object.keys(defaultContext)
                    _ artifactApi.getArtifactContext
                        @ owner
                        @ request.query.context as string
                        @ defaultContext
                        ._ then
                            => 
                                param resultContext
                                    :any
                                log myname + '.resultContext:', Object.keys(resultContext)
                                if request.query.meta && (request.query.meta as string).toLowerCase() == 'mtree'
                                    _ artifactApi.getArtifactMTree
                                        @ owner
                                        @ productionName
                                        @ resultContext
                                        ._ then
                                            => 
                                                param result
                                                    :any
                                                $$ # loog myname + '.result.length:', result.length
                                                _ response.status(200)
                                                _ response.set('Content-Type', result.contentType)
                                                _ response.set('Content-Length', result.contentLength.toString())
                                                _ response.set('Cache-Control', 'private, no-cache, no-store, must-revalidate')
                                                _ response.set('Expires', '-1')
                                                _ response.set('Pragma', 'no-cache')
                                                _ response.send(result.content)
                                        catch_fail( artifactApi.getArtifactMTree )
                                elif request.query.meta && (request.query.meta as string).toLowerCase() == 'script'
                                    _ artifactApi.getArtifactMTreeBuildupScript
                                        @ owner
                                        @ productionName
                                        @ resultContext
                                        ._ then
                                            => 
                                                param result
                                                    :any
                                                $$ # loog myname + '.result.length:', result.length
                                                _ response.status(200)
                                                _ response.set('Content-Type', result.contentType)
                                                _ response.set('Content-Length', result.contentLength.toString())
                                                _ response.set('Cache-Control', 'private, no-cache, no-store, must-revalidate')
                                                _ response.set('Expires', '-1')
                                                _ response.set('Pragma', 'no-cache')
                                                _ response.send(result.content)
                                        catch_fail( artifactApi.getArtifactMTree )
                                elif request.query.meta && (request.query.meta as string).toLowerCase() == 'raw'
                                    _ artifactApi.getArtifactGeneration
                                        @ owner
                                        @ productionName
                                        @ resultContext
                                        ._ then
                                            => 
                                                param result
                                                    :any
                                                $$ # loog myname + '.result.length:', result.length
                                                _ response.status(200)
                                                _ response.set('Content-Type', 'text/plain')
                                                _ response.set('Content-Length', result.contentLength.toString())
                                                _ response.set('Cache-Control', 'private, no-cache, no-store, must-revalidate')
                                                _ response.set('Expires', '-1')
                                                _ response.set('Pragma', 'no-cache')
                                                _ response.send(result.content)
                                        catch_fail( artifactApi.getArtifactGeneration )
                                else
                                    _ artifactApi.getArtifactGeneration
                                        @ owner
                                        @ productionName
                                        @ resultContext
                                        ._ then
                                            => 
                                                param result
                                                    :any
                                                $$ # loog myname + '.result.length:', result.length
                                                _ response.status(200)
                                                _ response.set('Content-Type', result.contentType)
                                                _ response.set('Content-Length', result.contentLength.toString())
                                                _ response.set('Cache-Control', 'private, no-cache, no-store, must-revalidate')
                                                _ response.set('Expires', '-1')
                                                _ response.set('Pragma', 'no-cache')
                                                _ response.send(result.content)
                                        catch_fail( artifactApi.getArtifactGeneration )
                        catch_fail( artifactApi.getArtifactContext )
            catch_fail( artifactApi.getDefaultContext )