Dopo Hegel: il ritorno del sublime estetico 

            Relegato da Hegel in una sfera pre-artistica, più vicino in fondo alla filosofia della religione che all’estetica, 
            il sublime sembra risorgere dalle sue ceneri nelle estetiche sistematiche dei suoi allievi. Il potenziale negativo 
            del concetto, che lo apparentava per Hegel alla cattiva infinità romantica, gli vale ora una collocazione di rilievo 
            in una costellazione estetica che comprende il comico, il brutto e il grottesco come momenti di una bellezza 
            antiarmonica e anticlassica. 
            Ueber das Erhabene und Komische (Sul sublime e sul comico) si intitola il lavoro di abilitazione di Friedrich 
            Theodor Vischer, apparso nel 1837 1, in cui anticipa alcuni temi che confluiranno poi nella sua monumentale 
            Ästhetik oder Wissenschaft des Schönen, esempio insieme assai lodato e fortemente criticato di codificazione 
            accademica dell’estetica dell’idealismo tedesco. Il quadro complessivo in cui vengono discussi i concetti 
            di sublime e di comico è quello di una metafisica del bello che presuppone i risultati speculativi dell’idealismo 
            hegeliano ed il suo metodo dialettico, ma intende correggere l’estetica hegeliana attraverso il recupero di 
            alcuni aspetti delle teorie dell’arte di Schelling e di Solger. Un’impresa che sta in realtà in aperto contrasto 
            con le intenzioni teoriche dell’estetica hegeliana, che aveva marginalizzato concetti come il sublime, 
            l’ironia di Solger o l’umorismo di Jean Paul sulla base di un’incompatibilità di fondo con le teorie 
            della soggettività e dell’infinito su cui questi si fondano. 
            Hegeliano nell’impostazione generale della sua filosofia, Vischer non condivide la sottrazione del sublime 
            alla sfera dei concetti estetici veri e propri operata da Hegel nell’Estetica e tenta una riconversione 
            dell’idea di sublimità che raccoglie l’eredità romantica dell’integrazione del sublime nel bello. 
            Egli ritiene innanzitutto necessario purificare la ricerca estetica dalla dimensione storico-sistematica e 
            dalla stretta relazione con la filosofia della religione introdotta da Hegel – tanto più evidente nella 
            dottrina hegeliana simbolismo del sublime – e di fornire una trattazione stretta- mente metafisica 
            del concetto di bello. In tale prospettiva viene messa in parentesi la condizione ibrida del sublime, 
            da sempre territorio di confine dell’estetica con l’etica, con la religione, con la politica o con 
            la teoria della conoscenza, a favore di una concezione autonoma della sfera estetica e di una spiegazione 
            concettuale conseguente. 
            In generale si può dire che il sublime e il comico rappresentano per Vischer dei “momenti” del bello, 
            attraverso i quali quest’ultimo viene articolato dall’interno, al fine di adeguarne la struttura alla 
            conflittualità del mondo moderno. La loro immanente contraddittorietà viene in tal modo resa funzionale 
            alla costituzione di un concetto estensivo di bellezza, in grado di rendere conto dell’ampliamento 
            dell’orizzonte conoscitivo della modernità dovuto soprattutto all’affermarsi delle scienze della natura. 
            D’altra parte essa viene depotenziata col riassorbimento del momento negativo nella superiore 
            conciliazione costituita dalla bellezza in generale. L’interesse teorico del saggio Il sublime e il comico 
            non sta tanto nell’originalità delle analisi dei due concetti, ma nel «tentativo di dimostrare che anche 
            ciò che nel sublime e nel comico appare inconciliabile nella concreta esperienza del soggetto e nell’arte 
            è un momento necessario della conciliazione e del bello» 
            2. Vischer dichiara già nell’introduzione la costellazione dei padri filosofici del concetto di sublime, 
            dai quali attinge gli elementi per la sua teoria del sublime: Burke, Kant, Schiller, Schelling, Hegel, 
            Solger e Jean Paul. L’uso che egli fa della storia dell’estetica è tuttavia essenzialmente antistorico, 
            giacché considera l’estetica moderna, a partire da Baumgarten, come uno svolgersi progressivo dell’idea 
            del bello, intesa come documento della conciliazione nell’assoluto delle contraddizioni del reale. 
            Pur rinunciando per principio a tracciare una storia dell’estetica, egli accoglie nella sua teoria 
            una serie di elementi tratti dalle diverse dottrine, trattandoli come anticipazioni parziali della 
            propria concezione del sublime, senza tuttavia chiarirne le premesse teoriche 
            3. Ne risulta una sorta di eclettismo storico-filosofico a partire dal quale egli costruisce il discorso 
            sul sublime come lo sviluppo di una serie di momenti successivi e ascendenti, sul modello delle triadi 
            dialettiche hegeliane, attingendo di volta in volta alle determinazioni concettuali e alle definizioni 
            contenute nelle diverse teorie. Si può dire tuttavia che il punto di partenza della teoria estetica di 
            Vischer sia costituito da uno dei principi di fondo dell’estetica hegeliana: il bello è unità di idea 
            e forma sensibile, o «apparire sensibile dell’idea». Il suo interesse è incentrato sull’esigenza di 
            rendere visibile il processo, il contrasto che ha portato all’unificazione dei due termini, e da ciò 
            scaturisce un disamina sistematica delle modalità di tale rapporto dialettico. L’esclusione da parte 
            di Hegel dei fenomeni del sublime e del comico dalla sfera del bello gli appare in tal senso come un 
            sostanziale impoverimento delle possibilità dialettiche della relazione tra idea e apparenza. Nell’intento 
            di sottrarre il sublime ad una considerazione di tipo storico-religioso come quella hegeliana e porlo 
            invece nel contesto di una teoria del bello come sua componente essenziale e non come contraltare più 
            o meno dialettico, egli si richiama piuttosto a Solger, di cui accoglie l’idea della intrinseca dinamicità 
            del concetto di sublime. 
            Ma nella definizione fondamentale del sublime egli riprende il 
            motivo hegeliano dell’inadeguatezza della forma sensibile: «Nel sublime l’idea sta in un rapporto negativo 
            nei confronti della concretezza (Gegenständlichkeit): l’assoluto sembra innalzato al di sopra di quella 
            esistenza immediata» 
            4. Prima di esporre lo sviluppo dialettico delle forme del sublime, che costituisce il nucleo del 
            suo discorso, Vischer passa in rassegna le altre caratteristiche generali del fenomeno 
            della sublimità: l’oscurità, il movimento, la struttura dualistica. 
            
            author Burke
                L’idea del nesso tra oscurità e sublime è ricavata da Burke, che rappresenta anche la principale 
                guida filosofica nell’analisi del sublime naturale
                quote
                    + il sublime deve essere nascosto in una certa oscurità, sottratto alla normale chiarezza (5)
                + una percezione distinta è anche una percezione dei limiti, e l’assenza di limite ha a che fare 
                con la smisuratezza, con la grandezza che sovrasta il potere dell’intelletto. 
            
            Ma, osserva Vischer, si tratta di un’oscurità relativa, poiché «il sublime ha la capacità e la possibilità 
            di diventare chiaro, non però chiaro per i sensi e per l’intelletto comune». 
            Il punto di vista psicologistico di origine burkiana viene in tal modo accostato alla distinzione 
            idealistica fra intelletto e ragione al fine di recuperare la dimensione dell’intelligibile. 
            Per l’idea del movimento, della dinamicità del sublime, Vischer si richiama invece a Solger. 
            
            Sublime è in tal senso il farsi strada del principio spirituale nella forma sensibile, da cui origina 
            l’impressione dell’energia, dispiegata nelle rappresentazioni della natura terribile o contratta 
            in sé come nella quiete e nel silenzio totali, che si accompagna all’intuizione del sublime. 
            Quanto al dualismo, egli si riferisce al fatto che la negatività del sublime, consistente nel fatto 
            che l’idea agisce annientando il sensibile, ha sempre anche una dimensione positiva nella misura 
            in cui «l’idea opera al suo interno come un potere superiore» (6). 
            Tuttavia il centro del discorso vischeriano non è tanto la definizione del sublime, quanto piuttosto 
            la sua costruzione sistematica in base ai diversi possibili rapporti che intercorrono tra finito e infinito, 
            che dovrebbero poi risolversi, conciliati, nel «bello come unità mediata di questi opposti». 
            Si hanno così un sublime della natura, un sublime soggettivo e un sublime dello spirito assoluto, 
            cioè il tragico, che «vanno considerate alla stregua di gradi il cui grado più basso spinge sopra di sé 
            e in direzione del grado più elevato a causa della unilateralità che gli è propria, in quanto cioè si 
            legittima come quel sublime che non è veramente tale» 7. 
            Si tratta di un processo di approssimazione alla forma più compiuta di sublime, il tragico, 
            che a sua volta in certa misura ripercorre le tappe della teoria da Kant e Burke fino a Solger. 
            Mentre infatti il sublime della natura ripropone il tema del sublime matematico, estendolo 
            al sublime del suono ed inglobando così la musica, il sublime soggettivo accosta il patetico 
            schilleriano alla commozione ed alle effusioni della fantasia romantica, mentre il sublime 
            assoluto tematizza quello che era già stato il punto d’arrivo del sublime per Schiller, 
            per Schelling e per Solger, la tragedia. 
 
            La prima forma, la più immediata, è il sublime della natura. In contrasto con Hegel e in questo 
            caso anche con i romantici, Vischer riabilita dunque il concetto del sublime naturale, 
            riproponendo quell’estetica della natura che era stata espunta dalle teorie idealistiche. 
            Una delle idee base della sua Estetica, di cui il concetto di sublime naturale è una 
            prefigurazione, è che sia necessario intraprendere una interpretazione della natura sub 
            specie aesthetica, ovvero di produrre una esposizione sistematica delle bellezze della natura. 
            Per quanto resti non ben definita l’idea di natura su cui Vischer fonda tale concezione, 
            evidentemente inconciliabile con le premesse dell’estetica di Hegel, egli riporta all’attenzione 
            della filosofia la questione del rapporto tra l’uomo e il paesaggio naturale, ed è significativo 
            che ciò accada in un momento in cui l’avanzare dell’industrializzazione comincia a mostrare gli 
            effetti del dominio dell’uomo sulla natura, sia nell’estraniarsi del soggetto rispetto al suo 
            contesto naturale, sia nella bruttezza della stessa natura. 
            
            L’espressione più diretta del sublime della natura è l’infinito fisico, in cui vi è un prevalere 
            dell’idea che però si presenta come forma naturale. 
            Si tratta di una percezione che non ha solo carattere estetico, ma che sta alla base delle forme 
            più semplici di religiosità. 
            La ratio del sublime naturale, che si presenta nelle diverse dimensioni della spazialità (estensione, 
            profondità, ecc.) e del tempo, è costituita dalla contraddizione tra la percepita infinità 
            della forma naturale e l’infinito intelligibile a cui essa rimanda. 
            L’analisi delle diverse manifestazioni del sublime della natura forma è condotta con mezzi prevalentemente 
            psicologici e si configura come una sorta di fenomenologia della percezione estetica che si conclude 
            con una descrizione delle impressioni musicali. 
            Da buon hegeliano, tuttavia, Vischer associa al sublime naturale il simbolismo della poesia ebraica, 
            che ne rappresenta la dimensione negativa ed astratta, e conclude con la constatazione che essendo 
            l’infinito della natura solo un cattivo infinito, la sublimità della natura è solo apparente e deve 
            lasciare il passo alla forma susseguente, il sublime del soggetto. 
            
            quote
                + Il sublime del soggetto consiste nella libertà dello spirito autocosciente che racchiude in sé 
                    \b tutto quanto nella natura esterna è meramente relativo e parziale, che risulta cioè in una 
                    \b semplice unità in movimento (8) 
            Tale definizione, espressa nel linguaggio scolastico dell’idealismo assoluto, si riferisce semplicemente, 
            come l’autore chiarisce subito dopo, al sublime patetico di Schiller. 
            Il soggetto è implicato in questa esperienza estetica non come soggetto conoscente ma come entità morale. 
            Il sublime patetico è il sublime eroico, che sorge dalla rappresentazione della lotta tra la volontà 
            del soggetto e un genere di affetti e di forze esterne che non la inficiano ma, ostacolandola, ne rivelano 
            più fortemente la consistenza. 
            
            Può esservi una forza della natura umana attraverso la quale anche il male diventa sublime, 
            nella misura in cui rivela il prevalere della volontà libera. Vi è però anche una variante negativa 
            del sublime del soggetto ed è quella, afferma Vischer, che è 
            oggetto delle opere estetiche di Schiller. 
            
            È sublime in senso negativo la rappresentazione in cui l’individuo appare combattuto tra la tentazione
            di affetti bassi e ignobili e l’affermazione del principio morale. 
            
            In questo caso la lotta del soggetto è rivolta contro se stesso e la sublimità consiste nel manifestare 
            una superiorità dello spirito sulla natura.
            
            Poiché il sublime del soggetto, pur esprimendo lo spirito nella sua esistenza soggettiva, si manifesta 
            nella messa in scena della volontà degli individui, che è in sé unilaterale e condizionata, non può esaurire
            l’intero ambito della sublimità. 
            
            La forma più elevata ed universale di sublime è il tragico, ovvero il sublime dello spirito assoluto. 
            
            Vischer ripercorre in questa sezione la riflessione filosofica sul tragico da Schiller a Hegel, sulla base 
            dell’idea che il sublime soggettivo viene prodotto dallo spirito assoluto e da esso «reinghiottito nel suo abisso». 
            Nei termini della teoria della tragedia ciò significa che la volontà dell’eroe è
            considerata come «organo di una volontà superiore», come manifestazione di un ordine 
            divino, oppure che ad opporsi alla sua libera volontà è la necessità ovvero il destino. 
            Nel primo caso si tratta di un sublime tragico positivo, nel secondo di un sublime 
            tragico negativo.
            Senza voler ripercorrere i gradi e le forme del sublime tragico, esposti da Vischer 
            con minuzia sistematica e con un ampio apparato esemplificativo, ciò che qui importa 
            rilevare è che un settore cruciale della teoria hegeliana dell’arte, la tragedia, 
            viene rubricato sotto un concetto che Hegel aveva relegato in una fase storico-concettuale 
            pre-artistica.
            Utilizzando uno strumentario concettuale hegeliano Vischer recupera dunque l’intera riflessione 
            preromantica e romantica sul sublime, nella convinzione che l’insanabilità della scissione 
            che in esso, e soprattutto nella sua forma più radicale, il tragico, viene alla luce sia in definitiva
            la componente più interessante e vitale dell’arte moderna e che il bello senza le movimentate 
            articolazioni che il sublime crea al suo interno sarebbe un concetto vuoto. 
            Egli pone al centro della riflessione estetica due concetti, il sublime e il comico (il “sublime rovesciato” di Jean
            Paul), che in maniera opposta l’uno rispetto all’altro esprimono una dimensione negativa o comunque 
            disarmonica della bellezza. 
            In tal modo il bello in sé, che pure rimane il concetto sovraordinato di cui il sublime, così come 
            il comico, sono solo «momenti», perde di fatto di interesse e resta confinato sullo sfondo 9.

            Il saggio Sul sublime e sul comico di Vischer esprime con ciò una linea di tendenza 
            comune alle estetiche accademiche della metà dell’Ottocento. 
            
            Sotto l’etichetta della teoria del bello come forma sensibile della verità sono in 
            realtà il sublime, il comico, il grottesco e il brutto i concetti intorno a cui 
            si affannano i filosofi nel tentativo di definire la forma estetica adeguata ad 
            un mondo sdivinizzato, in cui la negatività si mostra con sempre maggiore evidenza 
            nella brutale separazione tra gli ideali religiosi e politici e la logica dominante 
            nella società industriale.

            Nel Sistema di estetica di Christian Hermann Weisse (1830), nel quale appare evidente 
            l’influsso di Jean Paul e di Solger oltre che di Hegel, il sublime il comico e il brutto 
            sono le forme in cui la bellezza può essere concepita nella sua realtà concreta, cioè 
            nella sua contraddizione con se stessa 10. 
            Nel sublime è insita l’idea della relatività e dell’opposizione, che si applicano al finito, 
            considerato come separato dal finito.

            Così nel sublime la finitezza è negata, annientata dalla tensione verso l’infinito: 
            «Attraverso il concetto di sublime quella parte del mondo fenomenico che nel 
            concetto di finitezza ha valore negativo riceve un significato positivo» 11. 
            
            Come Vischer, Weisse avverte preliminarmente che il sublime non deve essere pensato 
            in opposizione al bello, ma come sua parte, e giunge ad affermare che «la bellezza 
            è la sublimità», nel senso che la bellezza è il soggetto cui si riferisce il predicato
            della sublimità, determinandolo 12. 
            In altri termini, la contraddizione con sé che è propria della forma sublime è un 
            elemento necessario di ogni bellezza. 
            
            Il sublime presuppone un’essenza spirituale nell’apparenza finita, che però 
            si manifesta attraverso l’annientamento di altre apparenze. 
            Richiamandosi all’idea solgeriana della tragicità del bello, secondo cui è l’idea 
            a negarsi nel momento in cui entra nell’apparenza fenomenica, Weisse individua 
            come tratto caratteristico del sublime la distruttività della dimensione rispetto 
            alla forma finita che se ne fa tramite
            quote
                + Il sublime è, per così dire, una bellezza rivolta contro se stessa; un tramonto 
                    \b che la bellezza sopporta per risorgere nel momento stesso del tramonto in 
                    \b una forma più elevata (13)
            L’arte tragica ancora una volta fornisce il modello di questa scissione estetica. 
            Gli oggetti dell’immaginazione tragica, scrive Weisse, la distruzione, il dolore, 
            la rovina e la morte non sono semplicemente esemplificazioni del sublime, ma costituiscono 
            l’esistenza immediata del concetto. 
            
            Il sublime e la sua relazione dialettica con il comico e con il brutto non sono solo
            determinazioni metafisiche del concetto di bellezza, ma vengono messe espressamente 
            in relazione con la condizione spirituale del moderno o del romantico, in cui la 
            fantasia deve uscire dalla sfera propria, che sarebbe il bello, per confrontarsi 
            con oggetti che riguardano l’etica o la religione. 
            
            L’universo fantastico del Romanticismo, la predilezione per il lato oscuro della natura, 
            per una spiritualità esasperata ma anche per il grottesco riflettono la negatività 
            del reale e l’impossibilità di una riconciliazione salvifica nelle forme della bellezza classica. 
            
            Per Weisse l’arte è la forma specifica del moderno nella misura in cui in essa esprime in
            una forma non più armonica le contraddizioni della realtà.
            Diviene così più evidente la coloritura politica del sublime e dei concetti ad esso correlati 
            nella riflessione post-hegeliana. 
            
            Nella Neue Vorschule der Aesthetik (1837) di Arnold Ruge, ad esempio, il sublime 
            viene tematizzato esplicitamente come contraltare di una cultura del profitto che 
            ha nella società nordamericana la sua espressione più virulenta 14. 

            Il decentramento del concetto di bellezza, per così dire, appare evidente già del titolo 
            dell’opera, che si richiama in maniera trasparente a Jean Paul. 
            Il sublime è concepito come elevazione attraverso la lotta, superamento dei limiti 
            dello spirito finito, e nasce dal basso, dalla finitezza da cui vuole liberarsi. 
            Per questo il suo opposto, ma anche il suo punto di partenza, è ciò che è comune e ordinario.
            
            Un’arte del sublime sembra essere l’unica reazione forte abbastanza per opporsi alla 
            prosaicità volgare, di cui il comico e il brutto sono invece la messa a nudo. 
            In tal modo il sublime diventa una sorta di paradossale anticipazione ex negativo 
            dell’esigenza di fondo della cultura del realismo, la messa in luce delle contraddizioni 
            dell’esistente.