Hegel: contro il sublime romantico 
        
        1. In una storia del concetto romantico di sublime la presenza di Hegel può avere soltanto una funzione 
        di contrappunto. Non solo perché poche sono le affinità e molte le differenze della sua concezione del sublime 
        rispetto a quelle di Schelling, di Schlegel o di Solger, ma anche perché agli argomenti da lui elaborati 
        è sottesa una polemica più o meno velata contro una nozione centrale della Weltanschauung romantica, l’infinito. 

        La principale affinità è rappresentata dalla cesura rispetto alla teorizzazione kantiana del sublime naturale 
        e la ricollocazione del fenomeno nell’ambito dei prodotti dello spirito umano. 

        Non dell’arte in senso stretto però, giacché l’analisi hegeliana del sublime si sviluppa in un ambito di confine 
        tra i fenomeni artistici e quelli religiosi. 
        
        Del sublime Hegel si occupa infatti nei diversi corsi di estetica tenuti a Berlino tra il 1821 e il 1829, 
        segnatamente nelle sezioni dedicate alla forma d’arte simbolica, ma cospicui riferimenti ad esso si 
        trovano anche nelle coeve lezioni sulla filosofia della religione. 

        La riflessione kantiana sul sublime ha una rilevanza limitata per l’elaborazione della dottrina di Hegel, 
        e ciò sostanzialmente per due ragioni. 
        In primo luogo il rifiuto dell’idea di infinito che sta alla base del sublime matematico, in secondo luogo 
        la svalutazione teorica del bello naturale, già attuata dai romantici e portata alle estreme conseguenze 
        dall’estetica hegeliana, talché neppure il sublime dinamico trova una collocazione all’interno di una 
        concezione della bellezza intesa esclusivamente come prodotto spirituale. 

        Il senso di stupore atterrito o ammirato che il soggetto prova di fronte alla grandezza incommensurabile della natura, 
        da cui origina per Kant l’esperienza del sublime matematico, non solo non mette in gioco la ragione, ma neppure ha 
        in sé un valore propriamente estetico. 
        Si tratta di un’esperienza che ha una rilevanza solo nell’ambito della sensazione, mentre per la ragione essa 
        quote
            + [l’esperienza del sublime matematico per la ragione è] l’esteriorità, il vuoto, l’infinità negativa. La ragione 
                \b sa innalzarsi al di sopra di essa; è un’ammirazione puramente negativa, un innalzarsi che resta 
                \b fermo a se stesso (1) 
        
        Attraverso la contemplazione di questo tipo di infinità non solo non si perviene per Hegel alle idee della ragione, 
        ma si perde il legame vitale tra il reale nelle sue articolazioni e la sua sostanza spirituale. 
        
        Questa elevazione negativa a un’infinità vuota entra tuttavia nella definizione dei caratteri deteriori del sublime, 
        così come compaiono in alcune forme religiose dell’Oriente. 

        Hegel si richiama però a Kant in merito ad un aspetto essenziale del sublime, il fatto che esso «non può essere 
        contenuto in nessuna forma sensibile, ma riguarda solo le idee della ragione», il che significa, tradotto 
        in termini hegeliani, che nel sublime «l’infinito, proprio perché è per sé posto fuori dall’intero complesso 
        dell’oggettività e interiorizzato come significato invisibile e privo di forma, rimane inesprimibile nella 
        sua infinità e superiore ad ogni espressione per mezzo del finito» 2. 
        
        Egli accoglie cioè della definizione kantiana l’aspetto dello sbilanciamento a favore della irriducibile 
        universalità del contenuto, che tende ad azzerare il valore dell’espressione sensibile. 
        
        Un’ulteriore precisazione è necessaria per definire la collocazione della teoria hegeliana nella storia 
        del concetto del sublime: la questione del rapporto tra bellezza e sublimità, che gli stessi romantici 
        affrontano, sia pure in una prospettiva di integrazione e non più di opposizione fra i due concetti, per Hegel 
        non ha più alcuna rilevanza. 
        Del nesso bello-sublime non si fa parola nella parte generale dell’Estetica dedicata al concetto del bello e 
        alla definizione dell’arte. 
        Ciò perché il sublime stesso viene considerato principalmente in una prospettiva filosofico-storica, nel contesto 
        di un’analisi delle forme simboliche in cui si esprime la spiritualità dell’Oriente antico, forme che 
        Hegel considera come una fase preparatoria dello sviluppo del bello in senso proprio, in cui questo non si 
        identifica ancora con il suo concetto 3. 
        
        concept il sublime simbolico
            Il luogo sistematico del sublime nell’estetica di Hegel è dunque la sezione sull’arte simbolica, la cui struttura 
            subisce mutamenti notevoli nel corso dei diversi cicli di lezione, ma il cui schema logico di sviluppo è 
            individuabile nel passaggio progressivo dall’unità alla separazione, ovvero dall’unità immediata di 
            significato e forma, in cui l’interno è fuso con il dato naturale (la fase pre-simbolica della religione 
            persiana della luce) fino al simbolismo cosciente, in cui si osserva la massima separazione tra 
            forma e contenuto 4. 
        
        Inoltre, il sublime, considerato come la forma specifica della poesia araba ed ebraica, è la parte della teoria del 
        simbolico che maggiormente cambia di posizione e di significato nei diversi corsi, e un simbolismo del sublime, 
        che compare nelle lezioni solo a partire dal corso del 1823, rappresenta una sorta di grado intermedio tra i 
        due estremi del processo 5. 
        
        In termini teorici, il sublime riguarda la questione della negatività del contenuto artistico ed investe a rigore 
        non solo la sfera del simbolico, ma quella dell’arte in generale, nella misura in cui questa, in quanto prodotto 
        dell’attività dello spirito, si definisce a partire dall’opposizione tra forma sensibile e contenuto spirituale. 
        Quel che infatti definisce in prima istanza la sublimità è l’inadeguatezza della forma al contenuto che essa 
        vuole esprimere: «Il sublime contiene sempre qualcosa di inadeguato, così che viene reso avvertibile il fatto 
        che l’espressione non raggiunge il contenuto» 6. 
        
        In esso viene in primo piano un’impossibilità di trovare nell’universo fenomenico qualcosa che sia in grado di 
        dare forma compiuta alla rappresentazione dell’intelligibile. 
        
        Ciò che lo distingue dalla bellezza, intesa come «l’apparire sensibile dell’idea», è il fatto che, sebbene 
        in esso la figura esprima una rappresentazione universale, quest’ultima «è spinta oltre la misura che le 
        è propria», e si costituisce come il momento della negatività nel rapporto tra forma e contenuto. 
        In altri termini, la finitezza sensibile, negandosi come tale per farsi tramite dell’idea, si preclude 
        la possibilità di offrire all’idea stessa un ricetto adeguato ed esibisce tale inadeguatezza come suo 
        momento costitutivo. 
        Hegel riprende in tal modo l’idea della sproporzione, già presente nel sublime kantiano, e la utilizza per 
        definire uno dei momenti del processo dialettico di formazione del fenomeno dell’arte. 
        
        È una sproporzione, quella del sublime, che in tale processo precede la bellezza, sia in termini sistematici 
        che in termini storici, e rappresenta in un certo senso l’inverso della sproporzione e dell’inadeguatezza proprie 
        del soggettivismo romantico. 
        
        Non vi è di conseguenza un’opposizione tra bello e sublime, né una differenza quantitativa, 
        come in Schelling, piuttosto il sublime è visto come un antecedente o un grado preparatorio del bello.

        2. Nello sviluppo storico delle forme dell’arte il sublime definisce, come si è accennato sopra, la struttura peculiare 
        del rapporto tra forma e contenuto in alcune culture dell’Oriente antico. Pur con varie oscillazioni testuali, il concetto 
        di sublime è posto in relazione con il simbolismo delle religioni panteistiche dell’India, con l’Islam e la poesia maomettana, 
        ed infine con la mistica e la poesia ebraiche. 
        Queste ultime rappresentano per Hegel il momento del massimo sviluppo del sublime e la sua più intensa e pura espressione 
        artistica. Vi è dunque un ambito storico specifico in cui la sublimità si manifesta, e vi è uno sviluppo nelle sue forme, 
        benché in alcuni passaggi delle lezioni di estetica si lasci intendere che il sublime per certi versi coincide con 
        l’intero ambito dell’arte simbolica, nella quale in generale «il contenuto non è ancora veramente adeguato alla 
        materia naturale, perché il contenuto stesso non è capace di tale adeguatezza» 7. 
        In generale, ciò che contraddistingue il sublime «è che è un infinito a dover essere espresso. Questo infinito è qui però 
        un astratto, al quale nessuna figura sensibile è adeguata» 8. 
        
        Il sublime pertiene così primariamente all’ambito della religiosità che cerca un’espressione simbolica per 
        manifestare l’intuizione del divino, inteso però non come esperienza esistenziale, come in Solger, ma come 
        forma storicamente data di comprensione dell’assoluto. 
        
        Il simbolismo egizio, in antitesi con la caratterizzazione corrente delle piramidi come oggetti sublimi, è 
        sostanzialmente escluso da Hegel dall’ambito della sublimità: in quanto «enigma obbiettivo», 
        in cui prevale la tendenza a dare forma all’interiorità, esso costituisce il passaggio all’arte classica 
        e dunque al bello. 
        Hegel approfondisce e articola progressivamente l’aspetto simbolico-religioso della sublimità nelle culture 
        orientali in relazione ad un interesse sempre crescente per la storia delle religioni antiche, del quale 
        sono testimonianza i corsi berlinesi sulla filosofia della religione. 
        Il manifestarsi del sublime presuppone che si sia già verificata storicamente la separazione tra «ciò che è in sé e 
        per sé e la presenza sensibile», vale a dire che il contenuto spirituale sia pensato in opposizione alla 
        totalità dell’apparente. 
        
        A seconda di come si configura il rapporto tra il contenuto, che è sempre «l’Uno in sé sostanziale che come 
        puro pensiero è solo per il pensiero», e la forma che ad esso rimanda, senza mai significarlo interamente, 
        è possibile distinguere tra una accezione positiva e una negativa di sublime. 
        
        concept sublime positivo
            + il contenuto come sostanza è concepito come forza creatrice di tutte le cose in cui si manifesta, 
                \b così che queste, pur restando inadeguate nella loro unilateralità e parzialità, vengono elevate 
                \b e poste in una luce positiva da tale manifestazione. 
        
        concept sublime negativo
            + la sostanza è posta al disopra dei singoli fenomeni, che vengono in tal modo abbassati e privati del 
                \b loro valore autonomo per lasciar spazio unicamente al principio divino. 
            + La forma più immediata di simbolismo del sublime è il panteismo dell’arte, che poggia su una definizione 
                \b di panteismo sviluppata in polemica con i teologi: il tutto vi è inteso come «l’unico sostanziale 
                \b che è, sì, immanente nelle singolarità, ma è contemporaneamente astrazione della singolarità 
                \b e della realtà empirica» (9) 
        
        Essendo tutte le cose comprese in tale unità, esse appaiono bensì parziali e caduche, ma l’accidentale non è posto 
        come negativo ed è la sostanza stessa a poter essere percepita come particolarità e accidentalità. 
        
        La ricaduta estetica, per così dire, di tale visione del mondo, è che l’oggettualità del mondo naturale 
        non è annientata e diviene suscettibile di espressione anche attraverso le arti figurative. 

        field arte indiana
            Nell’arte indiana l’universale costituisce il fondamento unico e inimitabile del tutto. 
            Il principio divino, Krishna, prende forma nelle singole esistenze, di cui costituisce il significato e 
            la perfezione: ciò conduce ad una abnorme attenzione verso il particolare, la tendenza 
            quote
                + a gonfiare l’esistenza singola perché nella sua sensibilità apparisse già conforme al significato 
                    \b universale, e viceversa a lasciar andare ogni determinatezza in modo del tutto negativo di 
                    \b fronte a quell’unica astrazione (10)
            Hegel non nasconde qui la sua scarsa inclinazione verso la cultura indiana, divenuta nei primi decenni 
            dell’Ottocento oggetto privilegiato degli studi mitologici e linguistici 11. 
            Questo oscillare tra l’astrazione assoluta e un caotico concentrarsi della fantasia sulla particolarità 
            sensibile per lui fa sì che, «qualsiasi ricchezza di fantasia possa sembrare in un primo momento che 
            vi si spieghi dentro», l’arte indiana sia caratterizzata soprattutto da una assoluta uniformità 
            e vuotezza. 

        field poesia maomettana
            + valutazione positiva di Hegel
            + Si tratta in questo caso di una «sublimità in grande, in cui l’Uno viene ugualmente posto in evidenza, 
                \b ma in modo tale da avere una relazione positiva con le forme finite» 12. 
            La sostanza, l’unità sono nel tutto, così che si ha un «dominio dell’Uno sopra il naturale» e l’immanenza 
            del divino nell’oggettualità. In tali espressioni poetiche Hegel individua un antico correlato del 
            sublime, l’entusiasmo, che anima e dà significato alle cose stesse. 
            Questa presenza del divino delle cose, afferma Hegel, «lascia grande spazio alla fantasia», senza cadere 
            nel gioco puramente soggettivo. 
            Ciò che contraddistingue questa forma di sublime, che si manifesta essenzialmente in un sentimento di 
            elevazione dell’animo verso la divinità e nella gioia che deriva dalla contemplazione di questa, è però 
            proprio la dimensione soggettiva, assente nella poesia indiana. 
            L’elemento centrale è dato infatti dal peculiare atteggiarsi dell’io poetico nei confronti 
            degli oggetti reali, di cui l’immanenza del divino sublima l’esistenza mondana. 
            Così è descritto questo atteggiamento della soggettività poetica: 
            «Riempito di questa maestà vivificata, l’animo è in se stesso quieto, 
        indipendente, libero, autonomo, ampio e grande; e di fronte a questa identità affermativa con sé, viene ad 
        immedesimarsi con l’immaginazione, nella stessa calma unità, con l’anima delle cose, saldandosi in intimità, 
        la più felice e lieta, con gli oggetti della natura e la loro magnificenza, con la persona amata, 
        con il coppiere, in generale con tutto ciò che è degno di lode e di amore» 13. 
        
        Questa elevazione dell’animo attraverso le cose finite, che si osserva nella poesia araba e persiana, è da Hegel 
        collocata nella sfera della sublimità sulla base della separazione tra il contenuto infinito e la forma, ma non 
        corrisponde tuttavia interamente ai criteri del sublime. 
        
        field poesia ebraica
            L’arte sublime vera e propria include in sé il negativo ed è identificata da Hegel con la spiritualità della 
            poesia ebraica. In questa il sublime è connesso in primo luogo alla negazione e all’abbassamento della finitezza 
            e dell’esteriorità di fronte alla potenza divina. 
            Nei salmi ebraici il rapporto del finito con l’assoluto appare in un certo senso invertito rispetto al 
            simbolismo vero e proprio, quello degli egizi, poiché «l’universale, il puro pensiero in genere, 
            costituisce l’unica essenza della rappresentazione. 
            In essa il naturale è posto come negativo, è l’abbassarsi delle cose finite di fronte alla potenza 
            infinita di Dio. 
            quote
                + Questo rapporto ci dà nella sua forma più determinata e più libera ciò che viene chiamato sublime; 
                    \b non è bellezza come tale, essa presuppone un’altezza per la quale l’esteriorità è un elemento 
                    \b servile, negativo, non è ancora una forma adeguata al suo interno. Questa è la forma della 
                    \b sublimità vera e propria (14)
            In questa forma “negativa” del simbolismo del sublime il fenomeno si nega, diventando pura forma 
            della finitezza, con una conseguente prosaicizzazione del mondo. 
            Ad un mondo reale sdivinizzato si contrappone un Uno infinito, e con ciò viene messa in luce la perdita di 
            valore della realtà concreta. 
            Il reale rappresenta infatti la semplice alterità rispetto all’uno e non è libero in sé e per sé. 
            Il significato diviene in tal modo indipendente dall’esteriorità e la domina, diversamente da ciò che accade 
            nell’arte classica, nella quale contenuto e forma trovano un perfetto equilibrio. 

            Commentando il “fiat lux”, con riferimento a Longino, Hegel commenta: 
            quote
                + Questo è il passo in cui la sublimità come tale è a casa propria. Con questa è connessa la coscienza 
                    \b dell’uomo riguardo alla sua finitezza, con la sublimità di Dio è connesso il suo sentimento 
                    \b della propria soggettiva nullità morale

            In tale variante negativa della sublimità il pensiero dell’incommensurabilità del divino è legato 
            quote
                alla profondità del dolore dell’uomo, con il sentimento della soggettiva nullità morale (15)
            che non è riscattato dall’idea dell’immortalità dell’anima, che darebbe un infinito 
            valore allo spirito umano. 
            Al contrario, di fronte all’unità l’altro non è nulla, per cui la percezione della sublimità si 
            traduce in dolore per la condizione transeunte dell’esistente. 

        3. Nella misura in cui il sublime negativo «ha per proprio contenuto l’aspetto più universale del significato, 
        il significato dell’essenza, la quale in relazione all’esistenza è quel che lo signoreggia, non è incarnata 
        dall’esteriore ma come pensiero è libera per sé, presenta a se stessa l’altro come tale da servirla» 16, 
        la unica sua forma di espressione è la poesia. Solo il linguaggio, infatti, e non l’elaborazione della 
        forma naturale propria delle arti figurative, è un mezzo sufficientemente astratto per esprimere il divino 
        attraverso la negazione del finito, che può essere nominata ma non rappresentata sensibilmente. 
        
        Il rapporto della sublimità così intesa con le immagini è perciò necessariamente problematico, e l’arte cerca 
        rifugio nella descrizione della relazione del divino col mondo da lui creato. In questo vi è un’analogia tra 
        l’arte sublime dell’antico ebraismo e la cultura romantica, nella quale la poesia è il mezzo privilegiato di 
        espressione di un’interiorità che tende ad annientare il finito. All’accentuazione della dimensione negativa 
        di questa specifica forma del simbolismo del sublime, in un contesto in cui Hegel cerca di definire all’interno 
        delle forme storiche la funzione dell’arte per lo sviluppo dello spirito, non è estranea una ripresa della polemica 
        contro la cattiva infinità di stampo romantico. 
        Questa appare prefigurata nell’assoluto astratto del simbolismo del sublime 17.

        L’assolutizzazione dell’interiorità individuale che sta alla base della produzione letteraria romantica viene 
        in un certo senso anticipata dalla discrepanza tra contenuto spirituale e mondo reale proprio della poesia ebraica. 
        La soggettività romantica, ripiegata su se stessa e ironica nei confronti del reale, intrattiene col mondo finito 
        una relazione analoga a quella osservata nel sublime negativo tra l’Uno e il mondo prosaicizzato. 
        Non è un caso che nell’Enciclopedia il sublime e la soggettività espansa dei romantici siano giustapposte, 
        in due paragrafi successivi, come forme speculari dell’inadeguatezza dell’immagine all’idea 18. 
        
        Se nella prima il pensiero lotta con la forma, negandola ed allo stesso tempo cercando di imprimersi in essa, 
        nella seconda, invece, il principio divino è «massima intimità» e trova soltanto nell’elemento 
        spirituale la forma adeguata, andando oltre il sensibile. In entrambi i casi si ha una sproporzione, 
        una deviazione dall’equilibrio tra gli opposti che definisce la compiuta bellezza artistica. 
        
        field poesia persiana
            Vi è tuttavia una forma di sublime a cui Hegel sembra accordare un genuino valore estetico, quello della poesia persiana, 
            il sublime positivo. La pienezza vitale che egli rileva negli antichi poemi persiani è presentata come antitesi non solo 
            al sublime negativo, ma anche alla sensibilità romantica. 
            L’apprezzamento della sublimità panteistica di quest’ultima è posta direttamente in rapporto con l’ammirazione 
            più volte espressa per la produzione matura di Goethe, segnatamente per il West-östlichen Diwan (19). 

            L’opposizione tra i due modelli è rimarcata nelle lezioni
            quote
                + È il carattere della gioiosa, beata intimità di sentimento che è propria dell’Oriente. L’intimità romantica, 
                    \b occidentale è più sprofondata in se stessa, e tende ad essere cupa, priva di libertà, infelice, 
                    \b dipendente, resta soggettiva, egoista, eccessivamente sensibile (20) 
        
        Egli dà così voce, nel contesto apparentemente scientificamente neutro dello sviluppo storico delle forme artistiche, 
        alle sue idiosincrasie antiromantiche, e non esita ad utilizzare la categoria del sublime come strumento di analisi 
        e di valutazione della cultura artistica contemporanea. In conclusione, il tratto principale del sublime è per Hegel, 
        al di là delle diverse tipologie artistico-religiose in cui esso si manifesta, l’autonegazione del sensibile in 
        quanto tale ed insieme la sua tensione ed inadeguatezza ad esprimere l’infinito. 
        
        Proprio questo gli conferisce uno statuto esteticamente problematico, se si considera che proprio la particolarità 
        finita come ricetto del contenuto ideale costituisce lo specifico dell’arte rispetto alle altre forme 
        dello spirito assoluto. 
        
        Se nell’estetica romantica il sublime viene depotenziato e riassorbito nel generale discorso sul bello artistico, 
        si può dire che con Hegel esso subisca una sorta di parziale de-estetizzazione, spostandosi su un territorio di 
        confine tra il fenomeno artistico e quello religioso. «Il sublime subisce la massima tensione tra i due lati 
        necessari dell’arte» 21, e per questa ragione può essere considerato quasi un fenomeno-limite nella sfera artistica. 
        Ed è significativo che esso sia messo da Hegel in relazione esclusivamente con la poesia, la forma d’arte più 
        astratta e dunque più adatta ad esprimere l’intuizione del divino, ma anche quella che egli definisce come prevalente 
        nella cultura romantica, ossia moderna. 
        L’ambivalenza del sublime è comunque nella prospettiva hegeliana un suo tratto costitutivo. 
        La sua origine religiosa viene da una lato relativizzata nel momento in cui il principio divino, in sé irrapresentabile, 
        si serve della forma sensibile per manifestarsi, sia pure negativamente, ma dall’altro tale 
        origine è continuamente chiamata in causa dalla mancanza di autonomia del sensibile 22. 
        Per questo l’annullamento del sensibile che Hegel osserva in particolar modo nella poesia ebraica altro non è che 
        il preludio ad un passaggio sistematico all’interno dello sviluppo del sapere assoluto, quello dall’arte alla religione. 
