Jean Paul: sublime e umorismo 

            Vi sono all’interno della cultura classico-romantica tedesca voci discordanti rispetto all’impostazione 
            trascendentale di matrice kantiana. La più nota tra queste è quella di Jean Paul, che del sublime tratta 
            nella sua principale opera teorica, la Vorschule der Aesthetik (1804), sulla base di presupposti filosofici 
            che rimandano a Herder e a Jacobi 1. 
            Decisamente antikantiano e violentemente antischilleriano, Jean Paul rifiuta infatti il titanismo del soggetto 
            implicito nelle filosofie del primo idealismo in nome di una soggettività rapsodica, individuale e concreta, 
            che cerca il senso del proprio agire nella certezza del legame tra una natura armonica e Dio 2. 
            Il suo pensiero estetico si colloca in quella linea – rimasta minoritaria – dell’illuminismo religioso, «quell’illuminismo
            cioè in cui la critica della ragione mira a far proprie le ragioni del sentimento e la demitizzazione è tanto 
            radicale da investire alla fine lo stesso tribunale della ragione» 3. 
            Il soggetto universale della filosofia trascendentale è per Jean Paul un’astrazione, così come vuoto egli giudica 
            l’infinito idealistico, privo com’è dell’orizzonte salvifico della metafisica cristiana. 
            Dal realismo jacobiano egli mutua l’idea che la conoscenza muove dall’esperienza di un soggetto individuale e finito 
            e che è solo il sentimento della certezza delle proprie percezioni e sensazioni a determinare il valore e 
            l’attendibilità di tale conoscenza 4. 
            I rapporti intersoggettivi si fondano sull’“istinto”, naturalmente dato, di individuare affinità e differenze 
            rispetto all’altro, in assenza di strutture soggettive universali razionalmente determinabili. 
            A questo relativismo del soggetto individuale fa da contraltare una concezione della natura diametralmente 
            opposta sia al modello meccanicistico della scienza illuministica, in cui il cosmo appare regolato da 
            leggi predittive, sia alla filosofia romantica della natura, in tensione tra caos originario e organicismo. 
            La natura per Jean Paul – come risulta evidente dal suo discorso estetico e segnatamente dalla sua idea 
            del sublime – è essenzialmente manifestazione di Dio e di essa l’uomo ha di conseguenza una percezione 
            sensibile e sentimentale, l’intuizione del suo legame analogico con la sfera dell’umano. 
            Jean Paul si confronta direttamente con il sublime kantiano e schilleriano: per loro la sublimità ideale 
            risiede «in un infinito che il senso e la fantasia non riescono ad afferrare, mentre la ragione lo crea e 
            lo tiene fermo» 5. 
            Su questo egli esprime un’obiezione di fondo, che riguarda l’incapacità dei sensi di cogliere il sublime, giacché, 
            al contrario, il fenomeno sublime non solo ha come tramite per l’infinito di cui è segno la dimensione sensoriale 
            del soggetto, ma è attraverso la messa in tensione, per così dire, dei sensi che il sublime viene percepito come tale. 
            Così nella Vorschule: «Ma il sublime, per esempio un mare o una montagna alta, non può essere inafferrabile per 
            i sensi perché essi abbracciano propriamente ciò in cui il sublime risiede». 
            Il sublime risiede dunque nel soggetto della percezione e non nell’oggetto ma, a differenza di Kant, il soggetto 
            in questione è un soggetto empirico, finito, sensibile. L’oggetto percepito come sublime è il “segno sensibile” 
            della divinità e permane tale finché resta viva la percezione sensoriale di esso. È sulla base di tale assunto 
            che Jean Paul definisce il sublime come «infinito applicato» (das angewandte Unendliche), vale a dire come 
            qualcosa che colpisce selettivamente i nostri sensi aprendo la strada all’esperienza dell’infinito. 
            Esso in un certo senso pone a confronto determinate esperienze sensibili con il sentimento che nasce dal pensiero 
            dell’infinito. «Se mi si consente di definire il sublime come l’infinito applicato, allora vi è una suddivisione 
            in cinque o anche in tre [tipi]: l’infinito applicato all’occhio (il sublime matematico o ottico); 
            all’orecchio (quello dinamico o acustico) – la fantasia deve riferire dall’interno l’infinità alla propria 
            sensibilità quantitativa o qualitativa – e poi vi è un quinto sublime, che si manifesta nella relazione inversa 
            con la sensibilità e i segni interni ed esterni, il sublime morale o agente (handelnde)» 6. 
            Le diverse forme di sublime sono dunque classificate non a partire dall’opposizione tra ragione e sensibilità, 
            ma in riferimento alla struttura sensoriale del soggetto. I diversi sensi posseggono differenti capacità di 
            trasformare le percezioni in segni dell’infinito. Così, ad esempio, noi percepiamo l’infinito inteso come 
            eternità attraverso un’impressione ottica di estensione spaziale o attraverso la figura della linea infinita, 
            che rappresenta l’infinità temporale 7. 
            L’occhio tuttavia non percepirà altro che il sublime di tipo matematico. Un’impressione acustica, al contrario, 
            si presta a trasformarsi in metafora della «pienezza dinamica di Dio», della totalità e dell’energia della natura, 
            così come, d’altro canto, in un’azzeramento della percezione acustica che rimanda all’identità dell’infinitamente 
            grande e dell’infinitamente piccolo, «persino il silenzio può diventare sublime, il silenzio di un rapace 
            che plana alto, il silenzio che precede una grande tempesta marina, quello del grande fulmine prima 
            del tuono» 8. 
            
            Quel che manca, nel sublime di Jean Paul, è la componente terribile della sublimità, il fremito di orrore o di paura 
            che accompagna il piacere estetico. Ciò dipende essenzialmente dal suo senso religioso della natura, che non è 
            mai fonte di angoscia o di turbamento. Anche di fronte alle più inquietanti visioni della natura, che siano 
            oceani in tempesta, abissi senza fondo o montagne invalicabili – tutto ciò che fa parte della imagerie consolidata 
            del paesaggio sublime – suscita per Jean Paul solo ammirazione e adorazione per Dio che ne è l’origine. 
            Se la paura fosse consustanziale al sublime – egli argomenta – Dio, che è l’oggetto più grandioso e sublime 
            che si possa pensare, dovrebbe essere fonte di paura. Ma un Dio terribile, nell’orizzonte mistico-cristiano 
            di Jean Paul, non è concepibile. 
            
            field fisionomica
                + Questa divinità benevola, creatrice di una natura armoniosa e in accordo con l’uomo, 
                    \b è garante della possibilità di comprendere attraverso i segni sensibili della natura il suo 
                    \b significato spirituale. 
                + Ciò costituisce il fondamento teorico della fisionomica – disciplina intesa da Jean Paul come indagine sul 
                    \b rapporto tra anima e corpo, il cui metodo egli traspone nell’argomentazione estetica. 
                + La caratteristica della fisiognomica è infatti quella di giungere attraverso i singoli tratti corporei alle 
                    \b qualità spirituali dell’individuo, di elevarsi, dunque, dal finito all’infinito attraverso gli elementi 
                    \b percettivi forniti dai sensi 9. 
                + Nel sublime questo procedimento è svolto dalla fantasia, che applica i dati sensoriali all’idea dell’infinito. 
                + L’idea di elevazione, contenuta nella parola tedesca Erhabene, è per Jean Paul il tratto caratteristico 
                    \b del sublime, una concezione, questa, ripresa da Herder, che fa del sublime una bellezza superiore 
                    \b in cui si riflette la grandiosità natura, intesa come opera del creatore e non certo come il caos 
                    \b originario degli idealisti 10. 
                + Si tratta di conseguenza di un sublime che ha escluso, diversamente quanto accade nelle teorie idealistiche, 
                    \b la contraddizione, «è un elevarsi senza contrasto, senza dolore e senza lotta» 11. 
            
            Nella Vorschule der Ästhetik il sublime è trattato all’incipit di un capitolo sul ridicolo 12. 
            Una collocazione sistematica che può apparire singolare, se non fosse che per l’umorista Jean Paul le questioni 
            relative ai fenomeni della comicità e del riso costituiscono il vero centro della riflessione estetica, 
            ed il sublime viene in primo luogo definito ex negativo attraverso la sua alterità rispetto al ridicolo, 
            per poi entrare in una relazione di contiguità con il concetto di umorismo. 
            Per questa ragione la dottrina jeanpauliana sarà produttivamente ripresa, seppur con accenti fortemente critici, 
            nelle teorie posthegeliane del sublime contenute nelle estetiche di Vischer, di Ruge e di Weisse nelle quali, 
            relativizzata l’idea del bello, il discorso si concentra sugli ambiti una volta marginali della teoria estetica, 
            il comico, il brutto o, appunto, il sublime 13. 
            Il bello, del resto, è il vero grande assente della teoria estetica di Jean Paul, che parla a proposito 
            della cultura romantica (vale a dire cristiana e moderna) di un «bello senza limitazioni», mentre proprio 
            il limite e la definitezza della forma costituiscono l’elemento essenziale del bello in senso classico. 
            Il vero opposto del sublime non è il bello ma il ridicolo: un solo verso che metta in ridicolo le gesta 
            del protagonista può distruggere un epos eroico, mentre ciò non accade per il tragico e il comico, 
            che possono coesistere, come nelle tragedie di Shakespeare. 
            Jean Paul tuttavia rifiuta il Test of Ridicule di Hutcheson, che ha la funzione di portare il sublime 
            apparente di fronte al tribunale dell’intelletto. Questo si concentra infatti sulla differenza tra 
            basso ed elevato, tra infimo e sublime, ma non dice nulla sul senso del sublime, né lo mette in questione. 
            La prospettiva di Jean Paul è data piuttosto dall’idea che per la divinità la caduta dell’uomo più sublime 
            o del più infimo insetto sono la stessa cosa. Vi è un legame più profondo tra il sublime e la sfera 
            della comicità, ed è connesso al soggettivismo jeanpauliano. La ragione della contiguità (non solo testuale) 
            tra i due ambiti è spiegata innanzitutto con la considerazione che all’infinitamente grande, 
            che suscita ammirazione, si deve opporre qualcosa di altrettanto piccolo che susciti la sensazione 
            opposta 14. 
            Si tratta dunque di un rovesciamento di prospettiva, laddove sublime e comico coincidono invece 
            nell’essere entrambi una considerazione dei fenomeni a parte subjecti. Il comico è una forma di 
            incomprensione e di scambio di punti di vista: quando ad esempio, osserva Jean Paul, troviamo 
            comico Sancho Panza che dorme in piedi tutta la notte credendo di essere sull’orlo di un abisso, 
            è perché valutiamo la sua azione dalla nostra posizione 15. 
            Se si considera la motivazione interna del personaggio, la sua azione è invece perfettamente 
            legittima. Per quel che riguarda il meccanismo, egli afferma che «il comico, come il sublime, 
            non risiede mai nell’oggetto, ma nel soggetto» 16, e che entrambi nascono da un contrasto 
            del mondo fenomenico con l’infinito 17. 
            Accostato ad un altro concetto centrale della costellazione estetica di Jean Paul, il Witz, 
            il sublime è inteso come espressione della sintesi dell’ideale: «non si potrebbe dunque 
            chiamare il Witz, che è un’attività così multiforme e capace di giocare con leggerezza, 
            intelletto intuito o estetico, così come il sublime è l’idea razionale intuita e il comico 
            l’incomprensione intuita?» 18. 
            Il presupposto metafisico di tale concezione è la constatazione di una sostanziale inadeguatezza 
            degli esseri umani di fronte alla divinità e la loro incapacità di comprensione 
            delle condizioni autentiche dell’esistenza. Il sublime e quella particolare forma del comico 
            che è l’umorismo rappresentano dunque per Jean Paul due modi opposti di affermare 
            l’infinito: positivamente nel sublime, con la contemplazione dell’infinito nel finito, 
            negativamente nell’umorismo, in cui la finitezza è invece abbassata e annientata dal 
            contrasto con l’infinito. In tal senso l’umorismo è definito come «sublime rovesciato», 
            nella cui negatività è però conservata una sorta di affettuosità per la piccolezza 
            degli individui. Vi è nell’umorismo una componente autoparodica che tende a ridurre 
            ciò che è elevato e ad elevare il piccolo in nome di un sostanziale disprezzo del finito. 
            Perciò «l’umorismo, in quanto sublime rovesciato, non annienta il singolo, ma il finito 
            ponendolo in contrasto con l’idea», e col riconoscere la limitatezza oggettiva 
            dell’individuo esso diviene un mezzo di liberazione dal dolore del quotidiano. 
            
            La teoria del sublime di Jean Paul, senza la quale il concetto centrale della sua estetica, 
            l’umorismo, non potrebbe essere compreso in tutta la sua portata, è parte dell’autoriflessione 
            della cultura moderna, ovvero romantica. 
            In quest’ultima le nozioni estetiche che il classicismo relegava in un piano subordinato come 
            l’umorismo e il sublime rappresentano l’eredità secolarizzata della concezione cristiana 
            della trascendenza. Il retroterra teologico della riflessione estetica jeanpauliana appare del 
            resto evidente sia nella frequenza dell’uso di espressioni metaforiche come rivelazione, sacrificio, 
            creazione, sia nella sua attenzione per l’origine cristiana della poesia romantica, 
            in cui la tendenza all’interiorizzazione contrasta con l’esigenza di trovare forme di espressione 
            adeguate del contenuto spirituale. Si tratta di una relazione non lineare, come nell’arte greca, 
            che costringe il soggetto infinito a cercare una manifestazione sensibile in forme oscure, 
            deviate, demoniache e a servirsi dell’universo simbolico della superstizione. 
            L’unica forma di bello possibile in questo contesto è «il bello senza limitazioni», cioè il sublime. 
            Un punto d’arrivo paradossalmente analogo a quello del romanticismo idealistico, che pure 
            da Jean Paul è separato innanzitutto dalla concezione della soggettività e da una visione 
            radicalmente differente dell’infinito. Le sue considerazioni asistematiche sul comico e 
            il sublime – alla cui diffusione ha certo nuociuto, al di là della generale impostazione 
            filosofica dell’autore, l’oscurità e la scarsa consequenzialità dell’argomentazione – trovano, 
            come si è accennato, un’eco rilevante nelle estetiche posthegeliane, che inaugurano una nuova 
            fase del pensiero estetico dell’Ottocento. 
