
        La teoria del tragico di Schiller spostava decisamente il sublime nell’ambito dell’esperienza artistica. 
        La trasformazione da lui operata sul sublime kantiano, divenuto manifestazione di un processo di interiorizzazione 
        dell’oggetto contemplato, in cui l’infinito si riflette nell’infinita scissione del soggetto umano, rappresenta il 
        vero punto di partenza per l’elaborazione idealistica del concetto di sublime. 
        Schelling, soprattutto, recepisce positivamente il riorientamento del sublime verso l’opera d’arte e il suo legame 
        con la tragedia. Nella filosofia trascendentale e nel sistema dell’identità la concezione del sublime è inserita 
        da un lato in una teoria della bellezza artistica, dall’altro è strettamente intrecciata con la riflessione sul tragico. 
        Nell’estetica schilleriana, tuttavia, la differenza tra bello e sublime restava costitutiva, in quanto fondata su un 
        dualismo antropologico che impone che l’educazione estetica dell’uomo passi non solo attraverso la conciliazione tra 
        sensibile e intelligibile operata dal bello, ma anche attraverso la contemplazione della sproporzione e della negatività 
        che si manifestano nel sublime. 
        Schelling, al contrario, mira ad una unificazione dei due concetti, accogliendo il sublime nella più ampia sfera del bello. 
        Egli intende portare in tal modo alle estreme conseguenza l’idea, da Schiller solo introdotta e mai veramente sviluppata, 
        di una bellezza ideale in cui bello e sublime si conciliano. 
        Le conseguenze di tale intenzione teorica, comune a tutta l’estetica romantica, sono però, come vedremo, meno lineari di 
        quanto l’autore vorrebbe. Il sublime, nella sua variante tragica, finisce infatti per assumere un ruolo dominante, 
        diventando per Schelling il tratto caratteristico dell’arte come espressione della conoscenza dell’assoluto. 
        È il bello, non il sublime, che Schelling pone alla base della definizione dell’arte: esso ne costituisce «il carattere 
        fondamentale» e si configura essenzialmente come armonia, come superamento e conciliazione dell’opposizione tra cosciente 
        e inconscio ovvero di infinito e finito. 
        Il modello soggiacente a tale definizione è quello dell’arte plastica greca, come rivela, con trasparente riferimento 
        a Winckelmann, la caratteristica di «calma e serena grandezza» che viene attribuita alla «espressione esterna» dell’arte 
        in quanto prodotto di tale processo di conciliazione 1. 
        quote
            L’infinito espresso in modo finito è la bellezza [...] e senza bellezza non vi è opera d’arte
            comment
            si legge nella parte conclusiva del Sistema dell’idealismo trascendentale. 
        Qual è dunque in tale prospettiva lo spazio del sublime, in cui per definizione si manifesta la disarmonia, 
            la contraddizione dolorosa tra il finito e l’infinito? 
        La presenza del sublime sembrerebbe infatti contrastare col fatto che la teoria schellinghiana del bello artistico 
        appare orientata al programma di conciliazione tra impulsi naturali ed esigenze spirituali che costituisce la linea 
        di tendenza dell’estetica del classicismo e, almeno in parte, dell’idealismo 2. 
        Tale esigenza di conciliazione e di mediazione fa sì che nel Sistema Schelling esprima in linea di principio l’esigenza 
        di riassorbire la tradizionale antitesi kantiana e burkiana tra bello e sublime in una concezione della bellezza che 
        prevede una differenza non sostanziale tra i due termini, differenza che, precisa successivamente nella Filosofia dell’arte, 
        è piuttosto quantitativa. 
        Tuttavia la modalità della trasformazione o, se si vuole, del superamento di tale antitesi mostra come il sublime giuochi 
        nella definizione della struttura del prodotto artistico un ruolo assai più rilevante di quanto non appaia al primo sguardo, 
        sostituendosi di fatto al bello in senso proprio in quella che Schelling considera la forma d’arte più perfetta e complessa, 
        la tragedia. 
        
        Il discorso schellinghiano sulla bellezza è dunque in primo luogo un discorso sull’arte o, meglio, sul costituirsi del 
        prodotto artistico, sull’attività di mediazione tra conscio e inconscio, ovvero tra finito e infinito, portata a compimento 
        dal genio. 
        
        La discussione sul bello e sul sublime si colloca in questo quadro e pone al margine, come già di fatto accadeva in Schiller, 
        la problematica kantiana del bello naturale. L’interesse si sposta decisamente dall’effetto prodotto sul soggetto e dal 
        giudizio che ne deriva all’attività produttiva ed alla sua oggettivazione, l’opera d’arte. 
        Il punto di partenza di tale attività produttrice è indicato, nella sezione conclusiva del Sistema dell’idealismo 
        trascendentale, nel «sentimento di una infinita contraddizione» tra la dimensione inconscia della natura e quella cosciente 
        del soggetto. Il risultato del processo di mediazione è il togliersi della contraddizione nella forma finita, congiunto 
        con un «sentimento di soddisfazione» che si manifesta nella forma stessa come «quiete» e armonia, anche laddove sia 
        rappresentata «la massima tensione del dolore o della gioia»: «Come la produzione estetica muove da un sentimento di 
        contraddizione apparentemente insolubile, così pure essa, a confessione di tutti gli artisti e di quanti partecipano 
        alle sue ebbrezze, termina nel sentimento di un’infinita armonia» 3. 
        
        La ricorrenza di espressioni come “armonia”, “quiete”, “serena grandezza”, non lasciano dubbi sull’intenzione di 
        caratterizzare il risultato del processo produttivo, in quanto superamento della contraddizione nella forma, come bellezza 
        in senso classico. 
        Ma subito dopo aver affermato che il bello così inteso rappresenta il «carattere fondamentale» dell’opera d’arte, Schelling 
        riconosce che accanto alle opere belle vi sono opere d’arte sublimi, sebbene «bellezza e sublimità siano per un certo 
        rispetto contrapposte», relativizzando in tal modo la differenza tra i due concetti. L’assunto, data l’inerenza alla 
        nozione di sublime di caratteristiche come la sproporzione o l’incommensurabilità tra finito e infinito, che contrastano 
        con la “quiete” della bellezza, è evidentemente problematico e per spiegarlo egli concentra l’attenzione sul momento 
        originario della scissione da cui procede l’attività creatrice, differenziandone le modalità di risoluzione. 
        L’elemento centrale dell’argomentazione è, come si è detto, «l’infinita contraddizione» da cui origina l’attività 
        artistica e senza la quale non è pensabile la bellezza, la quale viene di conseguenza concepita in termini dinamici, 
        come processo di conciliazione nel finito di un conflitto infinito. Tale dinamicità intrinseca, unita all’intenzionalità, 
        è propriamente ciò che distingue l’oggetto artistico dal prodotto della natura organica, il quale, per il fatto di 
        rappresentare l’unità prima del conflitto, può essere solo casualmente bello. 
        Ora, la contraddizione che sta a fondamento del prodotto artistico è – precisa Schelling – la medesima per il bello e 
        per il sublime, ma mentre il bello si presenta come punto d’arrivo del processo di unificazione, in cui la differenza 
        tra libertà e necessità è risolta nell’armonia della forma finita, il sublime è caratterizzato dal permanere del conflitto, 
        la cui evidenza mette in moto «tutte le forze dell’animo per risolvere la contraddizione che minaccia l’intera vita 
        intellettuale», chiamando dunque in causa il soggetto contemplante: «La differenza tra l’opera d’arte sublime e la bella 
        poggia sul solo fatto che, dov’è bellezza, la contraddizione infinita è tolta nell’obbietto stesso, mentre, dov’è sublimità, 
        la contraddizione non è composta nell’obbietto stesso, ma accresciuta fino a un grado in cui si toglie involontariamente 
        nell’intuizione, il che allora vale altrettanto che se fosse tolta nell’obbietto» (4). 
        L’assenza di conciliazione che si osserva nell’opera d’arte sublime provoca ed esige un intervento del fruitore per far sì 
        che la minacciosa scissione che in essa si esprime sia ricondotta all’unità dell’intuizione estetica, «che pone le due 
        attività in una inattesa armonia». Per questo, osserva Schelling, l’antitesi è relativa solo all’oggetto e non al soggetto 
        dell’intuizione, giacché mentre nel bello la contraddizione è risolta nel particolare, nel sublime essa è portata alle 
        estreme conseguenze, e ciò costringe in un certo senso il soggetto a risolverla nell’intuizione. In altri termini, 
        il sublime fa della condizione originaria di ogni produzione estetica, cioè l’esperienza dell’infinita scissione tra 
        libertà e necessità, la propria struttura e il proprio contenuto. Affermare che la lotta con se stesso a cui il soggetto 
        viene indotto dalla contemplazione di un oggetto sublime «può concludersi soltanto in un’intuizione estetica», cioè in 
        un’intuizione oggettivata nell’oggetto sensibile finito dell’armonia tra attività cosciente e attività inconscia rappresenta 
        un passo ulteriore in direzione dell’integrazione del sublime nella sfera del bello. Nel sublime però tale intuizione 
        è propria del fruitore dell’opera e non dell’artista ed è involontaria. Poiché infatti nell’oggetto sublime, in 
        cui «dall’attività inconscia è accolta una grandezza che è impossibile accogliere in quella cosciente», la lotta tra 
        gli opposti resta irrisolta, la violenza di tale contraddizione «mette in moto tutte le forze dell’animo e costringe 
        il soggetto contemplante a ricostituire l’identità» 5. 
        
        Sebbene in maniera ancora implicita, è evidente che qui Schelling ha in mente il sublime della tragedia.
        L’idea che il sublime dell’opera si impone con violenza alla coscienza del fruitore, inducendolo a portare a 
        compimento la conciliazione nell’intuizione, non sembra essere tanto un retaggio della settecentesca 
        estetica dell’effetto, quanto un tentativo di costruire un modello dinamico del rapporto del rapporto tra 
        libertà e necessità che consenta soprattutto di rendere conto della dialettica tragica, la cui rilevanza 
        non solo estetica egli aveva posto in luce qualche anno prima, nelle Lettere su dogmatismo e criticismo 6. 
        In tal senso si può affermare che l’intervento del soggetto contemplante, che in un certo senso porta a compimento 
        l’identità in un atto di comprensione che trascende il comune intelletto, sia la traduzione nei termini della 
        filosofia trascendentale dell’antica questione della catarsi tragica. Che tale atto configuri un’intuizione estetica, 
        giacché l’intuizione estetica è il corrispettivo «reale», come intuizione nel finito, dell’intuizione intellettuale, 
        significa che il sublime viene con ciò di fatto accolto nella sfera del bello, come variante del manifestarsi 
        dell’infinito nel finito che costituisce il carattere di verità dell’opera d’arte. Una variante, però, che 
        domina nella tragedia, forma letteraria che Schelling non solo considera come il prodotto più elevato del 
        genio artistico, ma che esprime simbolicamente la dialettica interna allo stesso sapere filosofico 7. 
        La teorizzazione del sublime è in tal senso la risposta sul piano estetico alla questione posta nello scritto 
        Su dogmatismo e criticismo riguardo all’accettabilità per la ragione greca dell’orrore tragico. 
        Distinguere bello e sublime in base ad una diversa posizione della soggettività deve però essergli sembrato, 
        dal punto di vista dell’architettura concettuale della teoria dell’identità, scarsamente sostenibile. 
        Così in un’annotazione manoscritta nella copia di lavoro del Sistema dell’idealismo trascendentale Schelling 
        sostituisce il passaggio in cui dice che la differenza tra l’opera d’arte sublime e quella bella poggia sul 
        fatto che nella prima la contraddizione è tolta nell’oggetto, nella seconda nell’intuizione, con il seguente: «sebbene 
        vi siano opere d’arte sublimi, e si sia soliti opporre la sublimità alla bellezza, non vi è nessuna vera, oggettiva 
        opposizione tra bello e sublime; il bello autentico e assoluto è sempre anche sublime, il sublime (se autentico) 
        è anche bello» 8. 
        
        La variante rimarca soprattutto l’esigenza di ricondurre bello e sublime sullo stesso piano, eliminando in tal 
        modo definitivamente la visione antagonistica dei due termini. Viene in tal modo negata ogni gerarchia tra i 
        due concetti, di cui è dichiarata la necessaria compresenza in ogni singola (autentica) opere d’arte, e viene 
        d’altro canto cassato il riferimento al sublime naturale: il bello è il sublime ed ha a che fare essenzialmente 
        con l’arte. L’aspetto innovatore dell’argomentazione di Schelling rispetto alle posizioni precedenti, non solo 
        di Kant ma anche di Schiller, è che per distinguere tra i due concetti non solo si sofferma sui punti di contatto 
        tra essi, cioè sulla struttura antitetica dell’impulso artistico e sul fatto che esso sfoci nel prodotto del 
        genio in una conciliazione tra natura e soggettività, ma che di fatto risolve la spiegazione del bello in una 
        disamina del sublime. 

        2. Le lezioni jenesi sulla Filosofia dell’arte, di due anni successive all’Idealismo trascendentale 9, riprendono e 
        articolano più in dettaglio le considerazioni sul rapporto tra bello e sublime. Vi si accentua, in accordo con i principî 
        della filosofia dell’identità, l’aspetto dell’«indifferenza» tra gli opposti e viene sottolineato di conseguenza il 
        carattere puramente «quantitativo» dell’opposizione tra i due concetti. 
        Rispetto allo scritto del 1800, tuttavia, la Filosofia dell’arte introduce alcune novità significative, soprattutto 
        in merito al nesso tra sublime e tragedia e all’idea di sublime come caos. Decisiva è stata, ai fini della rielaborazione 
        cui Schelling sottopone in tale contesto estetico-sistematico la questione del rapporto tra bello e sublime, la lettura 
        dello scritto schilleriano Sul sublime, apparso solo nel 1801. I paragrafi delle lezioni relativi al sublime sono 
        letteralmente costruiti come un commento al saggio di Schiller, del quale vengono citati ampi brani e intorno a cui 
        si definisce l’ossatura argomentativa della teoria schellinghiana. Il quadro sistematico del discorso sul sublime è 
        dato dalla questione relativa al modo in cui il contenuto universale passa nella forma finita, vale a dire del processo 
        di sintesi tra universale e particolare determinato dall’attività creatrice. L’opera d’arte è una «singola cosa reale 
        mediante cui, nel mondo ideale, l’assoluto diventa reale ed oggettivo», e il suo artefice è «l’eterno concetto o idea 
        dell’uomo in Dio» che è nell’anima. 
        
        In altre parole, vi è una componente divina nell’uomo, un suo originario legame con l’assoluto che, in quanto è capace 
        di creare, di divenire causa immediata della sua produzione, è il genio. Se per Kant il genio era un talento, un dono 
        naturale «attraverso cui la natura dà la regola all’arte» 10, e nell’Idealismo trascendentale Schelling lo concepiva 
        come il manifestarsi della forza inconscia della natura nel soggetto creatore, nella Filosofia dell’arte il genio 
        è «l’elemento divino che abita l’uomo», grazie al quale l‘intuizione intellettuale dell’assoluta unità del finito e 
        dell’infinito diventa intuizione estetica, ossia autocomprensione e posizione nel finito di quell’unità 11. 
        Da questa riformulazione metafisico-teologica del concetto di genio muove l’analisi schellinghiana della poiesis estetica. 
        Il genio dev’essere inteso come principio di conoscenza dell’assoluto da cui procede necessariamente l’atto creativo e non 
        nel senso di espressione di una personalità individuale e inconfondibile, usuale nelle estetiche di ispirazione psicologica 
        del Settecento. Nella sua attività si distinguono un impulso inconscio, radicato nell’oscurità del fondamento naturale, 
        e un agire cosciente, apprendibile e riproducibile in base a regole. Dalla compiuta interazione tra i due momenti 
        scaturisce l’opera d’arte, nella quale il genio riconosce se stesso, ovvero esperisce la propria necessità come libertà. 
        Vi è nell’attività del genio, afferma Schelling, una dimensione reale, che è «in-formazione (Ein-bildung) dell’infinito 
        nel finito», e una ideale o «informazione del finito nell’infinito». A questa distinzione interna all’attività creativa 
        è correlata una coppia di concetti in base alla quale vengono ridefiniti in questo contesto il bello e il sublime: da un lato 
        la poesia, (dimensione reale dell’attività produttiva), dall’altro l’arte (dimensione ideale). 
        Con il termine poesia Schelling identifica il momento autentico della creazione, «l’immediata produzione o creazione di 
        alcunché di reale, l’invenzione in sé e per sé», in cui l’infinito trova ricetto nella finitezza conferendole in tal modo 
        senso e autonomia. Si tratta in altri termini dell’ispirazione artistica o poetica, nella misura in cui questa è 
        effettivamente capace di produrre un oggetto artistico. Non diversamente la concepivano i poeti e i critici del primo 
        Romanticismo, da Schlegel a Novalis. 
        L’arte rappresenta invece il processo inverso, in cui l’attività agisce nella forma sensibile, adeguandola al concetto 
        infinito che in essa cerca espressione. Mentre la poesia è la particolarizzazione dell’universale, l’arte è 
        l’universalizzazione del particolare e costituisce l’aspetto cosciente, tecnico, suscettibile di apprendimento e 
        bisognoso di esercizio della produzione artistica. La creazione geniale non può fare a meno – in questo Schelling 
        accoglie non solo la tradizionale distinzione tra ars e ingenium ma anche le riflessioni di Schiller e di Goethe 
        sul dilettantismo – di un consapevole ed affinato lavoro sulla forma. 
        Quel che qui preme porre in evidenza è che questi due aspetti o «unità» dell’originaria produttività artistica sono 
        correlati rispettivamente al sublime e al bello. Schematicamente, il bello corrisponde alla finitezza ed alla compiuta 
        delimitazione del processo creativo, il sublime alla contraddizione infinita da cui la creazione origina e che rimane 
        visibile in quanto tale nella forma artistica: «La prima delle due unità, quella ch’è in-formazione (Ein-bildung) 
        dell’infinito nel finito, si manifesta nell’opera d’arte soprattutto come sublime; l’altra, ch’è in-formazione del 
        finito nell’infinito, si manifesta soprattutto come bellezza» 12. 
        
        Sebbene quel “soprattutto” miri a relativizzare in senso quantitativo la distinzione tra i due modi di esistenza 
        dell’arte, colpisce il fatto che il sublime sia posto in relazione primariamente al movimento di in-formazione dell’infinito 
        nel finito, che sta per Schelling in un rapporto analogico con la produttività di Dio, il quale «partorisce la propria 
        infinitezza ed è natura». È del resto attraverso il passaggio dall’infinito al finito che «l’assoluto conferisce vita 
        autonoma alle idee delle cose che sono in lui», così che le cose, in-formate dall’assoluto, diventano simboli dell’infinito. 
        Se il sublime esprime dunque la determinazione fondamentale dell’arte come ideazione, cioè come poesia, l’opera d’arte 
        sublime è quella in cui si coglie uno sbilanciamento verso l’origine dell’atto creativo, cioè verso l’infinito e la sua 
        lotta per venire alla luce nel finito. Poiché ciò che è al centro non solo dell’estetica di Schelling, ma in generale 
        della filosofia idealistica dell’arte, è la questione di come l’infinito possa manifestarsi nella finitezza della 
        forma artistica, vale a dire della funzione di verità dell’opera, al sublime viene di fatto ascritta una rilevanza che 
        non dovrebbe competergli sulla base dell’equazione tra arte e bellezza dichiarata in principio. 
        Ciò spiega anche l’ampiezza della trattazione del sublime in un contesto che dovrebbe prevalentemente essere dedicato 
        alla definizione del bello artistico 13. 
        Nella Filosofia dell’arte Schelling ripercorre, sulla scorta di Schiller, i diversi momenti del sublime, dal sublime 
        naturale kantiano fino al sublime della tragedia, che forma il nucleo essenziale del suo discorso, avvertendo 
        preliminarmente che vi è una struttura unitaria e immutabile del concetto, al di là dei modi in cui concretamente 
        si esprime. Egli comincia con l’esporre una definizione del sublime che corrisponde all’“opinione” (Meinung) che si 
        ha generalmente del concetto: «dove la ricezione dell’infinito nel finito viene distinta come tale, dove quindi nel 
        finito viene distinto l’infinito, l’oggetto in cui ciò avviene è giu- dicato sublime». 
        
        Ciò che caratterizza il sublime è dunque in primo luogo il riconoscimento di un infinito nella sua differenza rispetto 
        al finito in cui si manifesta e ciò lo distingue dal bello in senso proprio, in cui si esprime l’armonia della piena 
        risoluzione dell’infinito nel finito. Il mantenimento delle tracce della scissione è del resto ciò che determina da un 
        lato la rilevanza filosofica del sublime e dall’altro il suo aspetto inquietante, la sua capacità di provocare 
        violentemente l’immaginazione. 
        Diversamente dall’Idealismo trascendentale la Filosofia dell’arte affronta, attraverso Schiller, la questione del rapporto 
        tra sublime e natura. «Il sublime è sempre o natura o carattere morale» – si legge nel § 65, che assume implicitamente 
        la distinzione schilleriana tra sublime teoretico e sublime pratico. Nel primo, in omaggio alla tradizione kantiana 
        e con le parole di Schiller, si distingue un sublime «quantitativo», per così dire, in cui la nostra capacità conoscitiva 
        si confronta con «un oggetto che trascende la sua capacità di afferrarlo ed incommensurabile rispetto ad essa», e 
        un sublime in cui il soggetto esperisce la violenza e la superiorità della forza della natura rispetto alla propria. 
        Gli esempi addotti, e solo accennati, sono quelli correnti e riguardano in realtà il sublime teoretico, distese di rocce 
        e di montagne di cui non si scorge la cima, «la vastità dell’oceano circondata solo dal cielo; l’universo nella sua 
        incommensurabilità» 14. 
        
            L’interesse di Schelling per la percezione estetica dei fenomeni della natura è evidentemente del tutto secondario, 
            egli mira piuttosto a ridefinire l’essenza concettuale dell’esperienza del sublime nel quadro della filosofia 
            dell’identità, per spostarlo poi, coerentemente con questa, sul piano della teoria dell’arte. 

        concept l'infinito naturale come simbolo del vero infinito
            + Il sublime non ha a che fare con la grandezza e la vastità dei fenomeni naturali, che di per sé produrrebbe 
                \b solo un senso di umiliazione nell’osservatore, ma con l’infinito a cui rimandano
            quote
                + L’intuizione del sublime si produce in effetti allorché l’intuizione sensibile risulta inadeguata alla 
                    \b vastità dell’oggetto sensibile, ed emerge allora il vero infinito di cui quell’infinito meramente 
                    \b sensibile diventa il simbolo. Il sublime è pertanto sottomissione del finito, che simula l’infinito, 
                    \b ad opera del vero infinito. Non v’è intuizione più perfetta dell’infinito di quella che si dà dove 
                    \b il simbolo in cui essa viene intuito simula nella sua finitezza l’infinito (15) 
            
            La spiegazione non diverge in maniera significativa da quella di Kant e di Schiller per quel che concerne 
            la capacità del sublime di svelare attraverso la grandezza o la potenza della natura il fondamento infinito. 
            Ciò in cui Schelling si distacca notevolmente da Schiller è però nella concezione di tale infinità. 
            Schiller scrive infatti nel saggio Sul sublime che per il soggetto «la vastità relativa fuori di lui è 
            lo specchio in cui egli guarda l’assoluta vastità che è in lui» 16. 
            Si tratta dunque di un processo di interiorizzazione in cui il soggetto ribadisce la propria libertà e 
            la propria autonomia razionale rispetto all’universo oggettivo e alle forze che lo dominano. 
            Schelling modifica il passo schilleriano, che cita per esteso, nel modo seguente: «lo specchio in cui scorge 
            riflessa la vastità assoluta, l’infinito in sé e per sé» 17.

            Il rapporto soggetto-oggetto è qui risolto in una superiore identità e quel che si manifesta nel sublime è 
            l’intuizione di un assoluto che trascende il soggetto. Per Schelling, scrive Dieter Jähnig, «l’intuizione del 
            sublime consiste nel fatto che l’uomo insieme all’oggettività relativizza anche la propria soggettività nel 
            momento in cui coglie l’infinito in sé e per sé. Il trionfo della libertà in Schelling non è il trionfo dell’uomo» 18. 
            Ma significativo è anche, nel brano citato sopra, l’uso delle nozioni di simbolo e di simulazione: entrambi 
            rimandano infatti alla sfera dell’arte e della finzione artistica. Poiché per Schelling ogni opera d’arte 
            autentica è simbolo dell’infinito, egli pensa evidentemente l’esperienza del sublime naturale in analogia 
            con la produzione artistica del genio. In conseguenza di ciò egli suggerisce una curiosa reinterpretazione 
            del sublime della natura come sostituto dell’autentica intuizione estetica, di per sé connessa alla 
            creatività, nella sfera del quotidiano. «L’intuizione del vero infinito nell’infinito della natura» è una 
            forma di esperienza estetica minore, che però, per chi sia in grado di fare della «relativa vastità della 
            natura [...] il simbolo della vastità assoluta», purifica l’anima dalla sofferenza. Esso è, in altre 
            parole, «la poesia che ogni uomo può praticare». In tal modo egli opera una sorta di “fizionalizzazione” 
            dell’esperienza del sublime naturale, riconducendola surrettiziamente nell’ambito dell’intenzionale. 
3. Il sublime naturale non è però, come si è accennato, al centro del discorso schellinghiano. 

            concept sublime morale
                + Assai più rilevante gli appare il sublime morale, il sublime nella storia. Il trait-d’union tra i due 
                modi del sublime è l’idea di caos, che Schelling ancora una volta mutua dallo scritto Sul sublime di Schiller. 
                Ora, la specificità del sublime è la sua forma, una forma che, afferma Schelling, non può che essere il finito, 
                poiché si tratta di un fenomeno estetico. Ma è un finito che ha l’apparenza dell’infinito, un infinito 
                relativo che solo per l’intuizione sensibile è una grandezza assoluta, e proprio per questo ha in sé 
                la negazione del finito. La forma finita che si nega come tale è in realtà l’informe e di conseguenza «comprendiamo 
                come proprio l’informe sia ciò che, con maggiore immediatezza, diventa per noi sublime, cioè simbolo dell’infinito 
                in quanto tale» 19. 

        L’informe è assenza di limite, sia in positivo che in negativo, vale a dire è l’impenetrabile confusione dei fenomeni 
        oppure la forma perfetta, in cui ogni limite esterno è stato eliminato.
        Nel primo caso abbiamo il caos, nel secondo la forma assoluta, che Schelling, con una certa forzatura, individua 
        nell’universalità finita delle figure della mitologia greca come Giove e Giunone 20. 

        L’affermazione della sublimità della forma assoluta sembra essere un tributo necessario all’assunto sistematico 
        secondo cui bello e sublime sono interdipendenti e la perfetta bellezza è necessariamente anche sublime. 
        
        concept il sublime come caos
            quote
                + [Quella che egli in realtà considera come] l’intuizione fondamentale del sublime [è il caos, poiché] anche 
                    \b l’estensione troppo vasta per l’intuizione sensibile o la forma di forze cieche troppo violente per le 
                    \b nostre capacità fisiche noi le cogliamo, nell’intuizione, solo come caos, e solo così diventano per noi 
                    \b simbolo dell’infinito (21) 
            + Schiller opponeva il caos della natura e della storia, simbolo in quanto tale dell’indipendenza della ragione, 
                \b all’ordine parziale delle cose, accessibile all’intelletto finito. Schelling dal canto suo riprende questa idea, 
                \b conferendo una coloritura neoplatonico-mistica a ciò che per Schiller esprimeva il contrasto insanabile 
                \b tra natura e ragione, riconducendo il sublime nell’orizzonte concettuale romantico: 
            quote
                + Quest’intuizione fondamentale del caos si trova anche nell’intuizione dell’assoluto. L’intima essenza 
                    \b dell’assoluto in cui tutto è uno e l’Uno è tutto, è il caos originario stesso. Ma anche qui ritroviamo 
                    \b appunto quell’identità di forma assoluta e informità, giacché quel caos insito nell’assoluto non è 
                    \b mera negazione della forma, bensì è informità nella forma suprema e assoluta (22)
            + L’intuizione del sublime come caos assume un significato propedeutico, per così dire, alla conoscenza filosofica 
                \b dell’identità. L’esperienza dell’assenza di limite è infatti per Schelling ciò che consente di andare oltre la 
                \b conoscenza finita e condizionata dell’intelletto, oltre la catena delle cause e degli effetti, e di accedere 
                \b all’intuizione dell’assoluto «sia nell’arte che nella scienza». 
            + Esso rappresenta il momento aurorale della conoscenza filosofica e dell’intuizione estetica del mondo. Il caos è, 
            \b come si è accennato, caos della natura, nella misura in cui le leggi naturali offrono spiegazioni parziali 
            \b della natura nel suo complesso, il cui significato continua a sfuggire all’intelletto che lo insegue ordinando 
            \b i singoli fenomeni, ovvero, afferma Schelling con le parole di Schiller, cerca di comprendere 
            \b «la natura stessa mediante leggi naturali che vigono in essa ma non per essa», ma è soprattutto caos della storia, 
            \b nella quale si cerca invano un piano razionale, una logica degli eventi che offra all’uomo una guida sicura per 
            \b orientare le proprie azioni. Per questa ragione il sublime del carattere morale, quel sublime, cioè, che si osserva 
            \b in un’individuo che sfida il destino pur sapendo di essere destinato a soccombere e paga il fio di tale sfida, 
            \b rappresenta «il simbolo di tutta quanta la storia». Ma il sublime morale cui Schelling fa riferimento altro non è 
            \b che l’essenza della tragedia nei termini in cui egli stesso l’aveva posta nelle Lettere su dogmatismo e criticismo, 
            \b come paradossale affermazione della libertà attraverso la sua volontaria sottomissione alla necessità. 

    concept la tragedia
        La tesi di Schelling è dunque che l’espressione più pregnante del sublime sia da ricercarsi nell’arte, e in una forma 
        d’arte specifica, la tragedia, cui compete un ruolo di assoluta preminenza nella sua metafisica del bello artistico. 
        L’opposizione tra libertà e necessità costituisce in generale la struttura dell’arte e la risoluzione perfetta di tale 
        opposizione si dà in una forma «in cui la necessità vinca senza che la libertà sia sconfitta, e in cui la libertà vinca 
        senza che la necessità sia sconfitta» 23. 
        L’identità così descritta non rimanda però a un’idea di quiete o di armonica serenità della forma artistica ma al conflitto 
        tragico e di conseguenza al sublime. In quanto concetti astratti, libertà e necessità si presentano nell’opera d’arte in 
        termini simbolici e si riferiscono necessariamente alla sfera dell’umano, l’unica in cui la loro unità è costitutiva, 
        giacché «solo la natura umana è da un lato soggetta alla necessità e dall’altro capace di libertà» 24. 
        
        La tragedia assume, nel contesto di una concezione speculativa dei generi artistici, una funzione paradigmatica poiché 
        rappresenta simbolicamente nel modo più adeguato l’opposizione originaria tra i due termini ovvero, in altre parole, 
        rende visibile sul piano del contenuto la costituzione agonale della struttura dell’opera d’arte. 
        Questo è ciò che conferisce alla tragedia una posizione di preminenza rispetto alla poesia epica e alla lirica, 
        in cui il conflitto appare conciliato rispettivamente nell’interiorità del soggetto e nell’oggettiva riuscita delle 
        imprese del protagonista. Tale opposizione infatti non viene alla luce «in situazioni propizie e favorevoli al soggetto», 
        poiché in tali circostanze «la libertà non può apparire né in reale conflitto né in reale accordo con la necessità», ma 
        in condizioni di pericolo per la sua esistenza materiale o morale. La tragedia greca prefigura nella lotta dell’eroe 
        contro il destino l’antagonismo essenziale tra finito e infinito che fonda l’idea stessa dell’opera d’arte. 
        
        Scriveva Schelling nelle Lettere su dogmatismo e criticismo: «La tragedia greca onorava la libertà unana per il fatto 
        che faceva combattere il suo eroe contro la superiore forza del destino: per non violare i limiti dell’arte, 
        lo doveva lasciare soccombere ma, per rendere meno gravosa anche questa umiliazione della libertà umana, conseguita
        per mezzo dell’arte, doveva far espiare il delitto – anche quello commesso per opera del destino» 25.
        
        Anni dopo, nelle lezioni sulla filosofia dell’arte, riprende ed articola in termini estetici l’intuizione formulata 
        nello scritto del 1795, ponendo questa accezione del tragico in diretta relazione con il sublime: «Ma che questo 
        incolpevole-colpevole si accolli volontariamente il castigo, questo è l’elemento sublime nella tragedia, ciò 
        unicamente in cui la libertà si trasfigura fino alla perfetta identità con la necessità» 26. 
        
        L’eroe tragico è sublime perché sopporta la punizione per un delitto di cui, come individuo, non ha colpa, 
        ma proprio per il fatto di essere punito ingiustamente afferma la propria libertà. 
        La massima sofferenza è ciò attraverso cui passa l’esistenza dell’assoluto, cioè la negazione del finito e 
        del sensibile è il mezzo più puro di affermazione dell’infinito. 
        Edipo rappresenta per Schelling l’archetipo dell’eroe tragico. 
        Nella tragedia, la più perfetta ed elevata delle forme d’arte, il sublime diventa intuizione dell’incommensurabilità 
        dell’assoluto non solo alla dimensione sensibile dell’uomo, come in Schiller, ma alla sua stessa soggettività. 
        Vi è ancora un aspetto della concezione schellinghiana del sublime che merita qualche considerazione. 
        Come accade nelle teorie di Friedrich e di August Wilhelm Schlegel e poi, in misura più massiccia, nell’estetica 
        di Hegel, Schelling opera una storicizzazione dei concetti estetici che era estranea alle estetiche del Settecento. 
        Bello e sublime vengono messi in relazione all’antico e al moderno, ovvero al mondo greco e all’orizzonte simbolico 
        del cristianesimo. 
        La prospettiva è però inversa rispetto a quella di Schlegel, poiché all’antico corrisponde il sublime e al 
        moderno il bello. La ragione di tale corrispondenza, che può sembrare sorprendente se si considerano il bello e 
        il sublime sotto l’aspetto dell’opposizione tra armonia e disarmonia, è legata alla priorità estetica accordata 
        da Schelling alla tragedia. Nella mitologia greca «l’universo viene intuito come natura», in quella cristiana 
        invece «come mondo della provvidenza ossia come storia», così che «l’opposizione del finito all’universo deve 
        presentarsi, nella mitologia del primo tipo, come ribellione, nell’altra mitologia invece come sottomissione 
        condizionata all’universo. Il primo caso può essere caratterizzato come sublime (carattere fondamentale 
        dell’antichità), il secondo come bellezza in senso stretto» 27. 
        
        Mentre il culmine dell’arte greca è rappresentato dal mondo eroico della tragedia, l’arte moderna si fonda sul 
        principio di sottomissione al divino, il cui simbolo più compiuto è quello della Vergine, per cui il femminile 
        costituisce per Schelling il tratto definitorio della modernità: «presso gli antichi domina il sublime, il maschile, 
        presso i moderni il bello e dunque il femminile» 28. 
        
        Schelling utilizza qui una distinzione antropologica corrente al suo tempo, variamente declinata negli scritti di 
        Wilhelm von Humboldt e di Schiller, secondo cui il maschile è il principio dell’energia e della lotta e 
        il femminile quello dell’armonia e della civilizzazione come prevalenza della forma e la correla al contenuto 
        spirituale religioso delle due epoche. Se in un certo senso, come osserva Szondi, il bello rappresenta 
        un progresso un passo ulteriore della civiltà rispetto al sublime, la correlazione istituita da Schelling 
        tra l’universo mitico greco e cristiano con i concetti di sublime e di bello lascia qualche perplessità 
        riguardo alle effettive intenzioni teoriche di tale storicizzazione. All’epoca della stesura delle lezioni 
        sulla filosofia dell’arte Schelling intratteneva uno intensissimo rapporto di scambio intellettuale con gli Schlegel. 
        Da August Wilhelm, in particolare, che gli aveva inviato il testo delle sue lezioni berlinesi sull’arte e la 
        letteratura romantica, deriva gran parte delle sue conoscenze delle letterature moderne, con cui aveva assai 
        meno dimestichezza che con quelle classiche 29. 
        Rispetto ai suoi sodali romantici, il suo gusto e le sue inclinazioni estetiche rimasero prevalentemente orientati 
        verso l’antico, anche alla scultura, certo, ma soprattutto verso la letteratura tragica. Non vi è nessun fenomeno 
        artistico su cui Schelling si sia espresso con maggiore passione e penetrazione che sulla tragedia greca, e questa 
        in definitiva rimane per lui l’ambito in cui l’arte si fa veramente «organo e strumento della filosofia». 
        La qualità “virile” dell’antico, così come il latente classicismo di Schelling, non ha a che fare con il nitore 
        apollineo della bella forma plastica ma con il conflitto immanente, ancorché risolto nell’identico, della tragedia. 
        Ma la tragedia è la forma più compiuta di sublime, così che non è forse del tutto azzardato affermare che «il sublime 
        non è un caso limite del bello, ma costituisce piuttosto nella concezione dell’arte di Schelling il nucleo della bellezza» 30. 
