Schlegel: sublime e infinito 
            
            1. La teoria critica del primo Romanticismo segna un mutamento di tendenza nella concezione 
            del sublime dell’arte. 
            Con l’affievolirsi dell’interesse per il tragico e per il suo rapporto con il sublime, quest’ultimo 
            perde le connotazioni tradizionali del negativo e del terribile, che in parte conserva ancora nell’estetica 
            di Schelling. 
            Nell’opera di Friedrich Schlegel, che pur nella sua frammentarietà può essere considerata la base 
            sistematica dell’estetica protoromantica, il sublime compare sporadicamente ed è sostanzialmente risolto 
            nel discorso dominante sulla bellezza, intesa come bellezza artistica. 

            Si sarebbe dunque tentati di liquidare la questione del sublime nell’estetica della Frühromantik 
            semplicemente come un’assenza, determinata dall’abbandono dell’orizzonte problematico kantiano a 
            favore di una teoria storico-metafisica dell’arte, se una lettura attenta dei non molti passi dell’opera 
            schlegeliana relativi al concetto di sublime non spingessero ad interrogarsi sulla modalità e sulle ragioni 
            di tale riassorbimento del sublime nel bello. 
            
            Il documento più precoce della riflessione estetica schlegeliana sul bello e il sublime è costituito dal saggio 
            giovanile Sullo studio della poesia greca, in cui l’intento di difesa della cultura classica si trasforma ben presto 
            in un atto di fondazione dell’idea di modernità 1. 

            L’intento del saggio, che si richiama a Winckelmann e alla sua Storia dell’arte dell’antichità, è quello 
            di fornire una «compiuta storia naturale del bello e dell’arte», in cui cerca di riunificare i percorsi 
            divergenti della riflessione filosofica sull’arte, della critica e dello studio filologico delle opere. 
            In tale contesto il discorso sul bello è direttamente connesso all’esigenza di individuare un nuovo 
            tipo di bellezza che vada oltre l’arte brutta, disarmonica e sgradevole del presente. 

            Rispetto a Kant, per il quale la bellezza libera [della natura?] era superiore alla bellezza dell’arte e 
            l’astratto arabesco alla complessità dell’umano, la bellezza è per Schlegel direttamente connessa alla sfera 
            della soggettività umana, alla messa in opera dell’attività dell’Io. 
            È nel mondo greco che egli vede realizzate al massimo grado le leggi oggettive della bellezza, mentre 
            l’arte moderna, che esprime la crisi intellettuale e morale di un’epoca, «viola quasi totalmente 
            quelle pure leggi», senza neppure cercare di perseguire l’oggettività e fa dell’interessante, cioè 
            della «forma estetica oggettiva» il proprio ideale. 
            
            Il moderno si colloca in una posizione intermedia, in un punto di tensione tra il modello greco della compiuta 
            conciliazione della sensibilità con la ragione e un’utopica bellezza del futuro, la poesia dell’infinito. 

            Schlegel mantiene la duplicità dell’estetica che aveva caratterizzato le posizioni di Kant e di Schiller, 
            ma la funzione di opposizione rispetto al bello che competeva al sublime viene trasferita al brutto, inteso da 
            un lato come negazione della bellezza e dell’esteticamente positivo, e dall’altro come radicalizzazione 
            dell’interessante 2. 
            
            Vi è infatti un bello «in senso lato» che «comprende il sublime, il bello in senso stretto e l’attraente (das Reizende)» 
            ed è definito, con un’attenuazione della formula kantiana, come «l’apparenza gradevole del bene» 3. 

            Il «bello in senso stretto», come Schlegel spiega più avanti, è la raggiunta perfezione della forma, «l’apparenza di 
            una molteplicità finita in un’unità condizionata», vale a dire della completa risoluzione di un contenuto ideale 
            determinato in una forma finita. Una definizione che corrisponde alla bellezza incarnata dalle opere dell’arte greca, 
            un omaggio a Winckelmann 4. 

            Ma la bellezza così intesa è per Schlegel una condizione passata. 
            I Greci hanno attinto «la suprema bellezza», che nasce dalla fusione di «una cultura naturale e non 
            artificiale, da una predisposizione originaria felicissima favorita da circostanze perfette» e 
            un compiuto dominio della libertà sulla natura 5. 
            
            Questo fa dell’arte greca un irraggiungibile pietra di paragone per la cultura artificiale propria 
            dei moderni, i cui prodotti artistici hanno spesso «singole perfezioni e bellezze superiori a quelle dei 
            prodotti dell’evoluzione naturale dell’arte», ma non ne raggiungono l’equilibrio armonico. 
            Quella dell’arte greca è tuttavia, aggiunge Schlegel, una perfezione relativa, poiché l’arte è teoricamente 
            sempre perfettibile e gli elementi che compongono la bellezza, «lo stimolo sensibile, l’apparenza e il bene», 
            ovvero «molteplicità, unità e totalità» sono suscettibili di accrescimento e intensificazione, mentre resta 
            immutabile la regola dei loro rapporti, quella che nel saggio Sullo studio della poesia greca è 
            chiamata oggettività 6. 
            Il tributo schlegeliano alla grecomania dominante nel suo tempo è in tal modo relativizzato da una concezione 
            dialettica del bello che prevede la possibilità di superare le discrepanze e gli squilibri della cultura 
            artificiale della modernità in una nuova compiutezza dell’espressione artistica. 
            Nel concetto più ampio di bellezza che costituisce la base dell’utopia estetica romantica, ciò che Schlegel 
            chiama «il bello in senso stretto» è uno degli elementi costitutivi, e sta in un rapporto dialettico sia con 
            il sublime, sia con l’attrattiva sensibile. 
            Nel bello come ideale utopico vi è inoltre il riferimento a un equilibrio morale («l’apparenza gradevole del bene») 
            che chiama in causa il principio intelligibile come fondamento della soggettività. 
            Il sublime è tra i concetti estetici quello che più direttamente appare connesso con la sfera della trascendenza e, 
            per il fichtiano Schlegel, con il fondamento, teoretico e morale, del soggetto. 
            Esso dunque introduce nella sfera del bello una componente soprasensibile, se non metafisica, che costituisce 
            l’elemento saliente dell’ideale moderno dell’arte. 
            
            Tale concezione del sublime risulta con evidenza, ad esempio, da uno dei frammenti non destinati alla 
            pubblicazione, in cui si legge: «Il trascendentale ha affinità con il sublime – l’astratto con la bellezza 
            in senso stretto (mit dem strengen Schönen); l’empirico con l’attraente» 7. 

            Il piacere sensibile, l’aspetto di piacevolezza e di immediata fruibilità dell’opera d’arte, sta in 
            un rapporto di alterità rispetto al sublime, che viene interamente ricondotto nell’ambito dell’esperienza 
            intellettuale e conoscitiva. 
            Schlegel, che ben conosceva le analisi di Burke e di Kant sul piacere misto provocato dal sublime, 
            elimina programmaticamente ogni elemento di sensualità, ogni riferimento all’empirico. 
            Ma insieme al piacere negativo vengono espunti anche il terribile, l’oscuro, il perturbante che troviamo 
            nel sublime del XVIII secolo. 
            Il sublime schlegeliano si definisce essenzialmente come «l’apparenza dell’infinito; infinita pienezza o 
            infinita armonia» 8, una definizione che richiama immediatamente la concezione della poesia moderna come 
            allegoria dell’infinito. 
            Si tratta comunque di un’armonia che sta interamente nella sfera dell’intelligibile ed è di conseguenza 
            connessa ad una sostanziale discrepanza tra l’infinito rappresentato e la sua apparenza sensibile: 
            la disarmonia negata sul piano del contenuto resta dunque costitutiva per la struttura del sublime. 
            Schlegel evidentemente mira in questo contesto a integrare nel concetto di bello sia la tendenza 
            verso il soprasensibile propria del sublime, sia la dimensione piacevole-sensibile dell’esperienza estetica. 
            
            Il frammento 108 dell’Athenaeum ribadisce il medesimo schema, in cui il bello appare come la mediazione o 
            la risultante dell’opposizione tra sensibilità e tensione conoscitiva: «Bello è ciò che è insieme attraente 
            e sublime» 9. Gli opposti, l’attraente e il sublime, sono per Schlegel propriamente gli elementi attivi 
            dello schema, quelli verso cui si orienta la creazione artistica, la quale nasce dalla fascinazione per 
            gli oggetti del mondo nella loro consistenza fenomenica o, al contrario, da una nostalgia 
            dell’infinito. «Il sublime e l’attraente sono i poli della poesia. Il bello è il punto mediano e la 
            corrente magnetica (Oceano) che circonda tutto. – Il poeta tende sempre al sublime o all’attraente; 
            solo l’uomo al bello» 10. 
            Per questo la bellezza che include in sé il sublime è fonte di un piacere compiuto, nel senso che unisce 
            l’armonizzazione della sensibilità alla soddisfazione intellettuale per l’intuizione dell’infinito. 
            L’estensione del concetto di bello operata in tal modo da Schlegel fa sì che, senza che vi sia una 
            articolata trattazione dell’argomento, il sublime presti di fatto alla bellezza i propri tratti, tanto 
            in uno dei pochi passi da lui dedicati all’esperienza estetica della natura afferma che «solo i luoghi 
            sublimi possono essere belli», stabilendo un’equazione tra i due termini tale da far implicitamente 
            intendere che l’esperienza del sublime costituisca la vera forza generatrice della poesia moderna. 
 
            2. Nel bello schlegeliano, che ha assorbito in sé il sublime, sembrano aver trovato rifugio le qualità che 
            l’estetica settecentesca aveva attribuito alla sublimità, ma private della loro dimensione negativa e distruttiva 11. 
            Nel saggio Sullo studio della poesia greca queste hanno una nuova collocazione in una vera e propria teoria del brutto, 
            che però mantiene una evidente prossimità alle riflessioni sul bello sublime, di cui appare per certi aspetti 
            l’altra faccia dello stesso fenomeno. L’idea di fondo del saggio, che muoveva da posizioni classicistiche, 
            era quello di stabilire «un codice criminale estetico», di trovare dunque un criterio di giudizio di tipo 
            trascendentale per definire quale dovesse essere la forma adeguata delle opere antiche e moderne. Poiché il testo 
            si sviluppa come intersezione tra un’embrionale estetica filosofica che raccoglie gli stimoli del pensiero 
            speculativo contemporaneo e una storia critica della poesia, il concetto del brutto ricorre in contesti e 
            con funzioni diverse: come teoria del brutto, come criterio di giudizio dell’arte moderna e come tratto 
            distintivo della modernità. Il brutto è in termini generali, in quanto «apparenza sgradevole di ciò che è cattivo», 
            mancanza di forma, vacuità, mancata fusione tra unità e molteplicità. È quel che caratterizza un’arte comune 
            e volgare, che si limita a perseguire «una meschina sensualità». Esso offende i sensi ed attraverso questi suscita 
            una ripugnanza morale. Vi è però anche una bruttezza sublime che si sottrae ai criteri della generica assenza 
            di regole e di contenuto del brutto, inteso come correlato del bello in senso stretto, e assume una consistenza 
            autonoma come categoria estetica. Poiché il sublime appare duplicemente connotato come «infinita pienezza e 
            infinita armonia» anche il suo opposto è duplicemente definito come «infinita mancanza e infinita disarmonia». 
            È una bruttezza assoluta che provoca «disperazione, per così dire, un dolore pieno e assoluto», attraverso 
            l’aspettativa delusa di quell’armonia e di quella pienezza che essa evoca per negarle radicalmente. Per questa ragione, 
            mentre la semplice bruttezza è il risultato di una scarsa energia morale e di una limitatezza creativa, 
            il brutto sublime per essere rappresentato nella sua estrema conflittualità richiederebbe «la massima quantità 
            di pienezza e di forza» 12. 
            
            Il senso di vuoto e la percezione dell’infinita scissione sono infatti tanto più violenti quanto più intenso 
            è il desiderio di perfezione che suscitano. Schlegel sembra così recuperare, attraverso il concetto della bruttezza 
            sublime o del sublime brutto, il fascino del terribile e dell’oscuro che la teoria estetica romantica tende ad 
            espungere dal sublime, di cui sottolinea principalmente il legame con l’infinito e il soprasensibile. 
            Vi è però una differenza essenziale rispetto alla categoria tradizionale del sublime come sentimento misto, 
            ed è che mentre l’orrore prodotto dal sublime così come lo intendono Burke o Kant produce una sorta di rivincita 
            della razionalità sullo strapotere dell’impressione sensibile, nella bruttezza sublime la tensione resta irrisolta 
            e il risultato è, appunto, la disperazione 13. 
            L’idea dell’evocazione ex negativo della perfezione e della pienezza infinita mette tuttavia in relazione questo 
            concetto con quelle opere dell’arte moderna che si distaccano dalle altre per la potenza della loro concezione e 
            la profondità del contenuto ma non raggiungono l’equilibrio perfetto dell’arte greca. Si tratta di «un’arte migliore, 
            le cui opere si ergono fra quelle dell’arte comune come altissime rocce che si stacchino dall’indistinta massa nebbiosa 
            di una regione lontana». L’immagine tipicamente “sublime” delle rocce che si stagliano nella nebbia, che si tratti 
            di una reminiscenza dell’interesse protoromantico per le montagne o, come è stato suggerito, di un’anticipazione 
            del paesaggio brumoso di Friedrich, si riferisce ai grandi poeti della modernità, Dante e Shakespeare in primo luogo. 
            Poeti che «vogliono l’eterno ed aspirano con tanta energia all’armonia ed alla soddisfazione perfetta (che le loro 
            opere peraltro non sono in grado di offrire) da far sorgere la più giustificata speranza che il fine della poesia 
            non resterà eternamente inattingibile, sempre che sia possibile giungervi con l’arte e l’energia dello spirito, 
            con la cultura e con la scienza» 14. 
            
            È l’idea di infinito, su cui Schlegel costruisce il concetto romantico di poesia, a costituire il punto di contatto 
            tra sublime e brutto ed a porre in relazione, se pur implicitamente, bellezza sublime e modernità. L’opera di Dante, 
            in particolare, una sorta di anticipazione del progetto protoromantico della fusione di filosofia e poesia, 
            successivamente formulato nel frammento 116 dell’Athenäum, indica nella sua sublime barbarie il percorso che 
            deve condurre la poesia romantica ad una nuova bellezza e ad una nuova integrazione tra natura e cultura. 
            La Commedia è per Schlegel «un’opera colossale», una «apparizione sublime nella notte fosca dei tempi ferrei», 
            in cui il contenuto speculativo della sua epoca è inserito in una grandiosa narrazione epica 15. 
            Se da un lato i termini «barbaro» e «colossale» rimarcano il legame del brutto e dell’interessante – caratteristici 
            della poesia moderna – con il versante disarmonico del sublime, è però la dimensione filosofica di quest’opera, 
            modello per la «nuova mitologia», a determinarne per Schlegel la vera sublimità. 
            Questo aspetto appare più evidente se si considerano le riflessioni su Dante contenute in diversi frammenti 
            a partire dal 1798, come, ad esempio, nell’Athenäum: «il poema profetico di Dante è l’unico sistema della 
            poesia trascendentale, ancora il sommo nel suo genere» 16. 
            Il ruolo di assoluta preminenza assegnato da Schlegel a Dante nel suo canone della poesia moderna è legato 
            proprio al legame che sussiste tra sublime e trascendentale, in cui si manifesta il tratto peculiare della 
            poesia romantica, «universale e progressiva», cioè la capacità di fondere poesia e filosofia, intuizione e astrazione. 
            Rispetto al bello in senso stretto, definito dalla perfezione della forma sensibile e dalla sua conchiusa relazione 
            con l’idea, il sublime, in quanto espressione dell’infinito, rappresenta il coté speculativo e filosofico 
            della bellezza artistica: «il sentimento del sublime può nascere per chiunque abbia pensato astrattamente. 
            Chi ha già veramente pensato l’infinito non può più pensare il finito. – La realtà sta nell’indifferenza» 17. 
            
            3. Il sublime, così ricondotto all’interno del concetto di bellezza, costituisce dunque uno dei due poli, 
            insieme all’attraente, da cui procede dialetticamente il bello. Ma che l’interesse di Schlegel verso questo 
            tipo di sublimità, privata della sua originaria potenza e tuttavia sbilanciata verso l’infinito e la speculazione, 
            sia prevalente rispetto a quello mostrato per gli altri due termini della triade appare con evidenza in alcuni 
            altri passaggi testuali, in cui il sublime è posto in relazione con un altro concetto-chiave della poetologia 
            romantica: l’entusiasmo. In uno dei frammenti postumi che accompagnano l’elaborazione dell’Athenäum si 
            legge: «L’entusiasmo è sublime, l’armonia è bella, l’attraente non è altro che un’aggiunta e un imbastardimento» 18. 
            
            A determinare l’atteggiamento decisamente svalutativo nei confronti della componente piacevole-edonistica dell’arte 
            è una concezione platonizzante dell’arte come luogo della verità che sta alla base del riorientamento in senso 
            speculativo dell’estetica dopo Kant. 
            Per Schlegel l’arte rappresenta una sorta di pre-conoscenza, un’anticipazione dell’infinito. Per ragioni analoghe, 
            invece, il legame tra sublime ed entusiasmo conferisce al primo un rilievo teorico che non parrebbe legittimato 
            dall’obbiettivo peso specifico del concetto all’interno dei testi schlegeliani dedicati alla teoria della poesia. 
            L’entusiasmo, concetto di evidente derivazione platonica, designa infatti per Schlegel la condizione creativa 
            del genio poetico, la sua capacità di cogliere l’unità del tutto, che lo pone, come contraltare dialettico 
            dell’ironia, a fondamento della poesia romantica 19. 
            
            concept Il nesso tra sublime ed entusiasmo
                + Del nesso tra sublime ed entusiasmo viene fornita una più generale fondazione filosofica in un contesto 
                    \b extraestetico, all’inizio delle lezioni sulla filosofia trascendentale, tenute a Jena tra il 1800 e il 1801. 
                + Qui il concetto di entusiasmo si riallaccia in parte alla definizione kantiana di «idea del bene con affetto», 
                    \b almeno nella misura in cui rimanda ad un progetto teorico in cui il risultato ultimo della speculazione è 
                    \b la compenetrazione tra pensiero e vita 20. 
                In questo il romantico Schlegel si distanzia dal suo maestro Fichte, che aveva più volte ribadito – contro la filosofia 
                del sentimento individuale di Jacobi – il suo fastidio per un pensiero che invade incongruamente i territori 
                del sentimento. 
                Schlegel invece, dopo aver dichiarato che gli elementi della filosofia sono essenzialmente due, la coscienza e l’infinito, 
                non esita ad affermare che «la coscienza dell’infinito nell’individuo è il sentimento del sublime. Questo si trova 
                in forma bruta nell’individuo. E questo sentimento del sublime è l’entusiasmo, che abbiamo prima indicato come 
                fattore della filosofia. Il sentimento del sublime deve dunque essere elevato a scienza» 21.
                 A tale sentimento Schlegel attribuisce una qualità originaria e innata, una sostanziale indipendenza dalla cultura 
                 che ne fa l’origine dello stesso filosofare. 
                 Così inteso, il sublime è lo slancio verso l’infinito, in cui convergono la nostalgia della totalità e lo stupore 
                 per l’intuizione di essa. Lo stupore, che nella concezione tradizionale del sublime naturale accompagna la percezione 
                 degli oggetti terribili o grandiosi della natura, diviene qui «la radice del sentimento del sublime» , assumendo 
                 una funzione esplicitamente conoscitiva 22. 
                 L’uno-tutto che rappresenta per Schlegel il risultato finale della speculazione, si manifesta nella coscienza come 
                 intuizione momentanea del fondamento assoluto della soggettività: «Se togliamo di mezzo tutti i molteplici sentimenti 
                 che producono i cambiamenti nella vita umana, ci rimane un solo sentimento. Questo è il sentimento del sublime, 
                 ed in esso troviamo l’analogia con la coscienza dell’infinito» 23. 
                 
                 Attraverso l’estensione del sublime alla sfera propriamente teoretica della filosofia trascendentale Schlegel 
                 fornisce un esempio ulteriore dell’estetizzazione del pensiero messa in atto dai romantici. Contro di essa 
                 si scaglia Hegel a partire dalla Fenomenologia dello spirito e la riduzione del concetto di sublime a 
                 forma negativa del rapporto tra l’assoluto e la sua manifestazione sensibile, è con ogni probabilità – come 
                 vedremo – una variazione sulla questione della cattiva infinità. 

            Excursus I: August Wilhelm Schlegel 
            Il lavoro critico e filosofico di Friedrich Schlegel si è sviluppato, soprattutto negli anni di Jena, a stretto 
            contatto con l’attività del fratello August Wilhelm, autore secondo la communis opinio meno dotato per la teoria, 
            ma critico acuto e soprattutto grande divulgatore delle teorie romantiche. 
            I punti salienti della frammentaria ma complessa riflessione di Friedrich sul sublime sono riassunti 
            da August Wilhelm Schlegel nelle lezioni berlinesi del 1801-1802. 
            Come è tipico dell’autore, il sublime non è oggetto di un autonomo discorso filosofico, ma viene trattato 
            nel contesto di un’esposizione critica dei contenuti principali della Critica del Giudizio, che è a sua 
            volta parte di una breve storia delle principali posizioni estetiche a partire dall’antichità premessa 
            alla teoria della letteratura. 
            L’esposizione del sublime in Kant appare a Schlegel «assai più soddisfacente di quella del bello; vi è 
            un riferimento al rapporto con l’infinito che anche noi affermiamo, ma dalla nostra opinione Kant è distante 
            nella misura in cui il giudizio sul sublime non è per lui un puro giudizio estetico» 24. 
            
            I presupposti di questa prima valutazione della dottrina kantiana del sublime coincidono con i 
            principi che stanno alla base della teoria di Friedrich Schlegel e di Schelling: l’infinito come concetto 
            fondante della concezione romantica della poesia, la necessità dell’oggettivazione dell’intuizione estetica 
            nell’opera, la rivendicazione della pertinenza esclusivamente estetica del fenomeno del sublime. 
            
            Inoltre, e questo è ciò che marca una delle differenze sostanziali del sublime romantico rispetto a quello 
            di Kant, l’esperienza del sublime si manifesta con la massima intensità nell’arte e non nella natura. 
            Assai più di Schelling, il cui interesse per il concetto di natura e la ricezione delle analisi di Schiller 
            aveva fatto sì che il sublime naturale entrasse comunque nell’elaborazione filosofica del concetto, August 
            Wilhelm Schlegel rigetta della dottrina kantiana l’esclusivo riferirsi alla sublimità della percezione di 
            determinati oggetti della natura. 

            Gli esempi di Kant – osserva Schlegel – sono ricavati da oggetti naturali, ma invece «l’assenza di limite 
            che è elemento necessario del sublime si trova anche in forme rigidamente delimitate, così come, in altra 
            forma, nel bello, e noi troviamo che in certe opere d’arte, per esempio nelle rappresentazioni tragiche 
            della poesia e della scultura, di un’Elettra, di un Laocoonte, il bello e il sublime sono a tal punto 
            reciprocamente compenetrati che non si può dire quale dei due prevalga» 25. 

            Si può osservare innanzitutto che August Wilhelm, da studioso della tragedia qual era, non è certo rimasto 
            insensibile, a differenza del fratello, agli argomenti schilleriani riguardo al legame tra sublime e 
            tragico 26. 
            Ma soprattutto la sua messa a punto critico-storiografica conferma la linea di tendenza dell’estetica 
            romantica, che consiste da un lato nell’integrare il sublime nel bello, nell’intento di ampliare la portata 
            di quest’ultimo per farlo uscire dalle secche del formalismo classicistista, e dall’altro nello spostare 
            decisamente l’asse della riflessione sul bello, ridefinito attraverso il sublime, nell’ambito di una teoria 
            speculativa e storica dell’arte. 

            Excursus II: Ludwig Tieck
            L’interesse per il sublime nei romantici del cosiddetto circolo di Jena nasce dal confronto con una tradizione 
            alla quale solo in parte si contrappongono. 
            Tieck, la cui copiosa produzione romanzesca e poetica è punteggiata da sporadici tentativi di sviluppare 
            teoricamente le sue intuizioni letterarie, aveva dedicato al sublime in anni giovanili un breve scritto, 
            redatto nel 1792 e rimasto inedito fino al 1935 27. 
            Si tratta di un lavoro scolastico, ancora intriso del pensiero razionalista del tardo illuminismo, destinato 
            probabilmente a essere discusso in ambito universitario. 
            Gli autori ai quali Tieck più o meno implicitamente si richiama sono Longino, Henry Home, Sulzer, che nella 
            sua Allgemeine Theorie der Schönen Künste riporta la concezione corrente del sublime nel tardo illuminismo 28. 
            
            concept il sublime pensieroso
                + Tieck distingue bello e sublime in base alla qualità e alla quantità dei sentimenti che suscitano. «Una quantità 
                    \b di sentimenti chiari è l’essenza del bello, molti sentimenti oscuri sono il carattere dello spaventoso (das Schreckliche) 
                    \b e i pensieri il segno del sublime» 29. 
                + La caratteristica specifica del sublime sembra essere per il giovane Tieck la capacità di suscitare accanto 
                    \b ai sentimenti una quantità di contenuti di pensiero, come se la vista dell’oggetto sublime mettesse in moto 
                    \b nello spettatore una serie di complesse associazioni mentali. La densità intellettuale è dunque il tratto 
                    \b dell’esperienza sublime, che si distacca dal bello per la focalizzazione sul pensiero e non sul sentimento, 
                    \b e dal terribile per la chiarezza delle rappresentazioni. 
                + Egli porta ad esempio la descrizione di Pindaro dell’eruzione dell’Etna, in cui osserva una decisa prevalenza 
                    \b del pensiero, dell’articolazione riflessiva sul sentimento. È questo il punto di maggiore interesse del breve 
                    \b lavoro tieckiano, giacché anticipa le riflessioni schlegeliane sul sublime come componente filosofica 
                    \b o trascendentale della poesia. 

                Accanto a ciò le considerazioni positive, non lontane dalla poetologia romantica, sull’allegoria, considerata 
                particolarmente adatta ad articolare la complessità intellettuale dell’esperienza sublime. 
                Lo sfondo dello scritto è infatti ancora classicista e a favore degli antichi, mentre l’allegoria, connessa 
                all’idea di riflessività, diventerà il marchio quasi ossessivo della sua produzione letteraria. 
                Il saggio tieckiano sul sublime non fu portato a conclusione. Solo una serie di note ancora in fase di abbozzo 
                accompagna la stesura manoscritta. Il tentativo di mettere a punto una riflessione teorica sul sublime da parte 
                di Tieck parrebbe dunque un fatto isolato, risalente a una fase che non possiamo ancora dire veramente romantica. 
                Tuttavia, egli ripropone la questione del sublime più tardi, in uno dei romanzi-modello del primo Romanticismo tedesco, 
                Franz Sternbalds Wanderungen (1797). Si tratta di una sorta di romanzo di formazione in cui il protagonista, 
                un pittore allievo di Dürer, attraversa la Germania, i Paesi bassi e l’Italia inseguendo la sua vocazione pittorica, 
                il che offre l’occasione all’autore di sviluppare una serie di riflessioni sull’arte moderna. 
                Il contesto è dunque letterario ma, a differenza di ciò che si osserva nella poesia romantica sulla natura sublime 
                o sul sublime del soggetto, si tratta qui del sublime nell’arte attraverso un’analisi delle qualità estetiche 
                e dei significati simbolici del duomo di Strasburgo. Un edificio su cui Goethe aveva attratto l’attenzione due 
                decenni avanti, in un’epoca ancora di passaggio tra il rococò e il classicismo, e che divenne uno dei luoghi 
                esemplari del gusto romantico, legato alla riscoperta del gotico come espressione di una spiritualità 
                specificamente cristiana e moderna. 
        
        Quando uno dei personaggi, uno scultore classicista, paragona l’opera dell’artefice del duomo a un albero con tutti 
        i suoi rami o ad una massa rocciosa che si protende verso le nubi, il protagonista risponde che non di sublime 
        della natura si tratta, ma di un sublime dell’arte spirituale. «Il sublime di questa grandezza non può rappresentarlo 
        nessun’altra sublimità; il compimento della simmetria, la più ardita poesia allegorica dello spirito umano, questo 
        estendersi in tutte le direzioni e al di sopra di sé verso il cielo; ciò che non ha fine e che tuttavia è in 
        sé ordinato; la necessità di ciò che sta di fronte, che spiega e completa l’altra metà, così che l’uno esiste per 
        l’altro e per esprimere la grandezza e lo splendore gotico» 30. 
        
        Anche qui ricorre il motivo, già osservato in August Wilhelm Schlegel, della compenetrazione tra il principio della 
        forma che è necessario al compimento dell’opera d’arte e l’assenza di limite che caratterizza l’intuizione sublime. 
        La specifica qualità di questo sublime è quella di unificare una serie di determinazioni polari e di superarne 
        l’opposizione. 
        L’associazione mentale del sublime alla grandiosità dei fenomeni naturali, che viene presentata dallo scultore come 
        ovvia e quasi automatica, è respinta dal protagonista come spuria: «Non è un albero, né una foresta; no, queste potenti, 
        infinitamente ripetute masse di pietra esprimono qualcosa di più sublime, di molto più ideale. È lo spirito dell’uomo stesso, 
        la sua molteplicità connessa all’unità visibile, il suo ardito gigantesco anelito verso il cielo, la sua colossale 
        durata e incomprensibilità: ho davanti me lo spirito stesso di Erwin in una spaventosa intuizione sensibile» 31. 
        Sublime è questo strappare le rocce alle montagne per costruire una nuova massa che significa la potenza dello 
        sforzo creatore dell’uomo. 
        
        La descrizione di Tieck richiama un motivo tipico della poesia romantica tedesca: la roccia come immagine 
        dell’interiorità inconscia, alla quale egli stesso aveva dato forma poetica nella fiaba Der Runenberg 
        e che viene esplicitamente associata al sublime nei Lehrlinge zu Sais di Novalis. 
        
        Se vi è chi comprende le rocce, afferma quest’ultimo, «dev’essere un’essere sublime» 32. 
        
        Nel romanzo tieckiano è rappresentata attraverso la figura di Erwin von Steinbach la medesima dialettica del 
        conscio e dell’inconscio che compare in termini speculativi nel Sistema dell’idealismo trascendentale di Schelling. 
        L’artefice piega alla forma la massa inanimata in cui risuona la potenza oscura della natura, trasforma 
        il residuo spaventoso del sublime naturale in forma finita: il risultato è la bellezza sublime. 

        1 Über das Studium der griechischen Poesie fu scritto nel 1795, quando Schlegel aveva 23 anni, e pubblicato 
        due anni dopo. In esso l’autore si propone in maniera programmatica di fornire congiuntamente una teoria 
        trascendentale del bello e una storia della poesia. 
