Solger: il sublime mistico 
            
            Nel riassumere i punti salienti dell’estetica post-kantiana Friedrich Theodor Vischer osserva nel suo saggio 
            Sul sublime e sul comico che «il grande merito della prima esposizione completa di queste nuove idee lo 
            si deve a Solger, che può essere definito, in tutt’altro senso che non Baumgarten, l’autore della prima estetica», 
            ed è sempre Solger – aggiunge – «che per primo ha messo in evidenza [...] proprio quel rapporto del sublime e 
            del comico col bello» che egli si propone dal canto suo di sviluppare 1. 
            Considerato dai filosofi posthegeliani e da Lukács il pensatore che ha portato alle estreme conseguenze e 
            dato forma sistematica all’estetica del Romanticismo tedesco, Solger affronta la questione del sublime nel 
            contesto di una teoria metafisica dell’arte che segue in parte principi schellinghiani e sfocia in una originale 
            filosofia del tragico. In generale, come in Schelling e in Schlegel, al sublime è dedicato uno spazio 
            sistematico limitato, ed è inteso tuttavia come una componente essenziale della bellezza. 
            Esso appare integrato nella teoria del bello come sua variante o, secondo la terminologia dell’autore, 
            come «punto di vista» specifico della costituzione del rapporto tra idea e realtà nell’oggetto estetico. 
            Quel che caratterizza l’estetica di Solger, esclusivamente incentrata sulla bellezza artistica, è da un lato 
            l’insistenza sulla particolarità in cui l’universale si incarna e prende forma, dall’altro sul carattere 
            di “manifestazione”, in un senso quasi religioso, dell’idea nell’apparenza estetica. Il bello, si legge 
            nel dialogo Erwin (1815), è «l’unità dell’essenza e dell’apparenza (Erscheinung) nell’apparenza, in quanto 
            questa è oggetto di percezione» 2. 
            In termini sistematici, esso si configura come una delle modalità, accanto alla verità logica, al bene e 
            al sentimento religioso (Seligkeit), in cui l’idea o l’assoluto perviene ad esistenza, dunque come una forma 
            di inveramento della razionalità avente come tratto specifico il medium della particolarità sensibile. 
            L’oggetto bello è concepito al tempo stesso come dato concreto e come processo spirituale in cui vengono a coincidere 
            essere e autocoscienza. Solger individua una duplice dimensione, positiva e negativa, dell’opera d’arte: essa 
            è infatti l’idea stessa in quanto luogo della sua manifestazione ed è il suo non essere, in quanto finitezza 3. 
            Essa può essere d’altra parte intesa staticamente, come particolarità avente in sé l’idea, o dinamicamente, 
            come prodotto di un’attività. L’opera d’arte si definisce infatti per Solger principalmente come prodotto 
            di un processo o come concrezione di un’attività del soggetto – la fantasia - concepita in analogia con 
            l’attività creatrice divina: essa fa sì che l’idea pervenga a «esistenza reale nel mondo dell’apparenza». 
            La bellezza artistica viene così concepita da un lato come «presenza» (Gegenwart) o «manifestazione» (Offenbarung) 
            dell’idea nella finitezza, e dall’altro analizzata come prodotto di un’attività (Tätigkeit) che è insieme 
            un conoscere intuitivamente e un porre nel finito: «Ammettiamo di riuscire a cogliere l’atto mediante 
            il quale l’idea viene sospinta nella realtà e non cessa al tempo stesso di essere idea: il passaggio (Übergang) 
            sarebbe allora ciò che avremmo realmente di fronte e gli estremi sarebbero da noi compresi in 
            tale passaggio. Il bello può dunque risiedere soltanto in un’attività che viene concepita in modo tale 
            che noi conosciamo gli opposti nell’atto del loro passaggio. Una simile attività è l’arte» 4. 
            Tale concetto di attività, di derivazione fichtiana, consente a Solger di pensare in termini dialettici 
            il rapporto tra universale e particolare e di articolare sistematicamente la differenza tra arte antica/simbolica 
            e arte moderna/allegorica e tra bello e sublime. A essere focalizzato è propriamente il passaggio tra l’universale 
            e il particolare, che può procedere nelle due direzioni e in cui gli opposti sono sempre compresenti 5. 
            Il sublime è direttamente connesso a tale dimensione dinamica dell’opera. Nell’Erwin bello e sublime sono 
            concepiti come due ambiti della bellezza, la cui differenza – esposta attraverso una complessa metafora geometrica 
            che esprime in termini mistico-neoplatonici la relazione tra il principio creatore e la forma finita – è fondata 
            sulla distinzione dei momenti della sintesi estetica: «Quell’agire divino ora riluce come sublimità dal punto 
            centrale dell’essenza divina; la forza essenziale dell’individuale fluisce come bellezza nell’infinito molteplice 
            delle cose reali e particolari, ed ovunque la colma come di un’interna unità. Come il punto centrale di una 
            sfera corporea non è mai stato trovato di per sé, ma esiste realmente soltanto nell’estensione fisica, come 
            massa che si estende dalla conchiusa superficie, così anche nel sublime il centro divino si estende come 
            apparenza sino alla superficie delle cose reali, e d’altra parte questa rotonda superficie altro non è che 
            la realtà, che come bello racchiude in sé ovunque la stessa presente e viva essenza del centro» 6. 
            
            concept piena bellezza
                L’oggetto estetico è pensato in analogia con il macrocosmo inteso come uno-tutto, nel quale è possibile distinguere 
                per via di analisi il principio divino e la sua manifestazione nel particolare. Il manifestarsi dell’idea, 
                nella misura questa cui è percepita nel fenomeno ed in unità con esso, è semplicemente il bello, di fronte al quale 
                il fruitore prova un sentimento di quiete e di appagamento, mentre il sublime è il concentrarsi sul principio 
                intelligibile da cui procede la sintesi. Solger sottolinea qui l’aspetto dell’interdipendenza tra i due momenti, 
                visti come elementi di una relazione dialettica la cui sintesi è la «piena bellezza», ossia quella che Schiller 
                aveva definito, in termini utopici, «bellezza ideale». 
                Così considerato il sublime «apparirà dunque sempre solo come una tensione verso il bello, e questo come una 
                tensione verso quello», e «la piena bellezza si troverà nell’indiscernibile punto medio tra i due» 7. 
                Se questo vale a livello della struttura metafisica dell’opera d’arte, nel fenomeno artistico reale bello e 
                sublime appaiono distinti. Vi sono oggetti che diciamo sublimi, piuttosto che belli, nei quali appare evidente 
                il costituirsi della bellezza, nel senso che l’attenzione del fruitore è attratta dall’idea, dal principio 
                ideale da cui la concreta realtà fenomenica appare informata, e solo secondariamente si sofferma sulla forma finita. 
                In tali oggetti, afferma Solger, «riconosciamo l’unità come l’elemento attivo e determinante» 8. 
                
                Il sublime è ciò che rende visibile il processo che conduce all’unificazione dialettica degli opposti: per questo 
                esso appare come un effondersi di energia intellettuale, che in quanto tale suscita un’impressione di inquietudine 
                e di contrasto, mentre il bello è il manifestarsi di quello stesso principio alla superficie dell’esistente. 
                Il focus della definizione del sublime è dunque non sul finito, sul risultato del processo, ma sul progressivo 
                manifestarsi del principio spirituale nella realtà: «Se la bellezza deve nascere dall’unificazione degli 
                opposti, allora dall’idea intesa come unità originaria deve svilupparsi la realtà come un dispiegamento 
                in cui riconosciamo l’unità stessa come l’elemento attivo e determinante. Questo è il punto di vista del sublime» 9. 
                
                Questo prevalere dell’universale nella forma finita fa sì che l’esperienza del sublime possa suscitare 
                l’impressione di qualcosa di «freddo e di estraneo», diversamente dal bello, in cui la naturale sensibilità 
                dell’uomo e il suo principio intelligibile sono in accordo. Se il bello, infatti, sta al nostro livello e 
                ci fa in un certo senso sentire a casa nel mondo, noi percepiamo il sublime come qualcosa che sta al disopra 
                di noi e ci inquieta. La questione tuttavia non risiede per Solger nella dimensione soggettiva del sublime, 
                nella percezione di esso. Il limite della posizione kantiana sul sublime, che discute preliminarmente, 
                consiste a suo vedere da un lato nell’inoggettivabilità del fenomeno del sublime, dall’altro nell’impossibilità 
                teorica di ricondurlo ad un concetto unico e sovraordinato insieme al bello. La distinzione tra bello e sublime 
                riguarda invece per Solger la struttura metafisica dell’opera d’arte, che consiste nell’oggettivarsi nella 
                finitezza dell’attività di unificazione dell’universale e del particolare. L’esperienza estetica inoltre implica 
                l’attivazione delle facoltà spirituali e morali del soggetto. Per questo a essere implicata non è solo la nostra 
                facoltà conoscitiva, come in Kant, ma il pensiero nel suo complesso. Quanto all’altro grande punto di riferimento 
                nella discussione filosofica sul sublime, Burke, le sue analisi sugli effetti psicologici della sublimità sembrano 
                essere state – sebbene ne venga rigettata l’impostazione sensista – un termine di confronto ancora più importante 
                della teoria kantiana, in ragione del fatto che il discorso solgeriano sulla bellezza muove inizialmente dal problema 
                della funzione e del ruolo del finito sensibile nella definizione della bellezza. 
                
                Della teoria burkiana Solger rileva in positivo il nesso tra il sublime negativo e la spiegazione del piacere 
                suscitato dal tragico, ma osserva che non sono gli oggetti negativi ad essere di per sé sublimi, mentre ci sono 
                aspetti della negatività che, rovesciandosi dialetticamente producono un effetto sublime. Così ad esempio può 
                risultare sublime l’estrema brevità di una poesia, nella misura in cui essa non appare come semplice negatività 
                ma come concentrazione di energia in un punto, del quale si intuisce lo sviluppo, oppure il silenzio come 
                assoluta antitesi del suono. 
                È dunque la concentrazione della forza, in quanto la si percepisce come processo o come attività a costituire 
                il sublime: «è necessario qualcosa di operante, di attivo, un agire del divino nel mondo reale, per far scaturire 
                il sublime» 10. 
                Il sublime porta in primo piano, per così dire, la priorità dell’universale, il quale determina la forma estetica 
                senza però, come nel bello, risolversi interamente in essa, così che appare evidente la prevaricazione dell’idea 
                sul medium sensibile che l’accoglie. La sopraffazione del sensibile serve a «esibire un infinito estetico, 
                quello classicamente racchiuso nella nozione di hypsos, di cui nella modernità si erano perse le tracce» 11. 
                Ma tale sbilanciamento a favore dell’elemento spirituale altro non è che la caratteristica dell’arte post-classica 
                come espressione del prevalere dell’interiorità soggettiva, così come la troviamo in Hegel, ma anche della tragedia, 
                in cui il conflitto stesso rappresenta il contenuto di verità dell’opera. Rispetto al bello, dunque, in cui 
                l’opposizione dell’universale e del particolare appare pienamente risolta nella particolarità della forma finita, 
                il sublime rivela una tensione interna che lo apparenta alla riflessività inquieta dell’arte moderna. 
                Non solo nel sublime viene in primo piano la contraddizione da cui risulta la sintesi estetica, ma con assai 
                maggiore evidenza che nella bellezza in senso proprio si manifesta la negatività del finito, in cui l’idea è costretta 
                a perdersi per divenire reale. La constatazione del senso di quiete e di appagamento prodotto dalla bellezza come 
                intuizione dell’idea nel finito rappresenta solo il punto di partenza problematico, la domanda sul senso e sull’essenza 
                del bello. Da qui Solger muove per costruire una dialettica dell’apparenza e dell’essenza che mette costantemente 
                in luce il momento negativo del processo, mostrando l’insanabile fragilità della bellezza, la struttura intrinsecamente 
                ironica dell’opera d’arte, l’annientamento dell’idea nel tragico e il suo camuffamento nel comico. La bellezza è in 
                sé fragile perché l’apparenza fenomenica, che è il mezzo necessario per la manifestazione dell’idea, rivela la sua 
                negatività proprio nel momento in cui il contenuto spirituale viene in primo piano 12. Per questo il bello vive sul 
                confine precario tra due mondi, quello sensibile e quello intelligibile, e il sublime, che rappresenta la 
                prospettiva dell’idea che va verso l’apparenza, rivela ostensivamente tale fragilità. Anche in Solger, come negli 
                altri pensatori del Romanticismo tedesco, ci troviamo di fronte alla sparizione di una reale opposizione e ad 
                una equiparazione qualitativa di bello e sublime. Vi è una interdipendenza tra i due concetti, che si rapportano 
                tra di loro, in termini metaforici, come intensione ed estensione. «La sublimità somiglia maggiormente ad una 
                attività che s’irradia da un punto, e la bellezza più a uno stato che s’estende sulla superficie dell’esistente: 
                solo che quell’agire non sarebbe assolutamente nulla senza lo stato in cui stesse in quiete come apparenza, né 
                sarebbe qualcosa tale stato senza l’agire vivente che in essa è stato conosciuto» 13. Diversamente da Schelling, 
                tuttavia, che insiste sull’indifferenza sostanziale tra bello e sublime e sulla loro coesistenza nella singola 
                opera d’arte, Solger ne afferma la divaricazione nella singola e concreta espressione artistica: «sublime e bello 
                restano sempre separati. In ciascun fenomeno artistico uno dei due deve prevalere, nessuno può averli 
                contemporaneamente. [...] Ciascuno dei due principî deve abbracciare tutta l’arte e nell’attività reale devono 
                essere sempre separati» 14. 
                Non si tratta però di ripristinare l’opposizione kantiana tra bello e sublime, che Solger riconduce a un uso 
                arbitrario del concetto di finalità, quanto piuttosto di stabilire un’articolazione interna dell’idea di bellezza 
                nella sua configurazione reale, nelle diverse forme dell’arte 15. Il discorso solgeriano presuppone, 
                come in Schelling, una razionalità estetica autonoma, in cui l’assoluto si manifesta nella particolarità 
                sensibile. «Sublime e bellezza – egli afferma – non consistono semplicemente in uno stato della nostra 
                facoltà conoscitiva, come in Kant, ma nel rapporto degli oggetti con l’idea, e tale rapporto non può essere 
                conosciuto senza pensiero» 16. 
                Questo implica non solo l’esclusione dell’esperienza della natura dalla sfera estetica in senso stretto, ma 
                anche il superamento dell’antitesi tra bello e sublime, che vengono ricondotti ad un medesimo processo di 
                costituzione dell’unità dell’universale e del particolare nel finito. Se anche vi è un legame tra il sublime 
                e la terribilità di alcuni fenomeni naturali, afferma Solger, l’effetto di sublimità non consiste nella 
                grandiosità del fenomeno ma nell’intuizione della divinità di cui è manifestazione. 
                Il sublime non risiede nelle forze possenti della natura o in fenomeni spaventosi, che eccitano semplicemente 
                il ricordo dell’intuizione del divino, bensì nella forma di singoli oggetti che risvegliano in noi non paura 
                ma rispetto, dunque un senso del divino: «Un simile sentimento religioso è ovunque anche inseparabile 
                dalla vera intuizione del sublime, cosa questa per cui posso, in tutta sicurezza, fare appello alla tua 
                propria esperienza: in senso autentico chiamiamo infatti sublime ciò in cui l’origine divina riluce 
                ancora pienamente riconoscibile e indubitabile, e in cui veniamo persuasi e rapiti dalla presenza prossima 
                della divinità» 17. 
                
                Solger non esita ad utilizzare un linguaggio di origine teologica per descrivere l’esperienza del sublime, 
                ed in generale la sua teoria dell’arte esprime il versante mistico-contemplativo della cultura del Romanticismo 
                tedesco. 
                Rispetto a Schelling a Schlegel, almeno per quel che riguarda la loro fase protoromantica, si osserva 
                un’accentuazione della tendenza a far confinare il discorso estetico con l’esperienza religiosa, e di tale 
                tendenza proprio il sublime, pur negato nella sua autonomia e risolto nella bellezza, è un documento rilevante. 

                Ciò non significa che arte e religione si identifichino: esse sono piuttosto in contraddizione, se si considera 
                che «nella contemplazione religiosa la nostra intera coscienza si perde nell’idea divina», mentre al contrario 
                nella bellezza il principio divino «è pensato come qualcosa di reale che viene pensato nella forma della 
                temporalità» 18. 
                
                L’arte è in tal senso l’altra faccia della religione, ma è anche funzionale ad essa, giacché fornisce 
                attraverso le immagini nutrimento ad un sentimento che non può essere puramente razionale. Il sublime, 
                che tende a negare dall’interno la dimensione sensibile e a rivelare attraverso questa la priorità del 
                principio intelligibile, sta esattamente sul crinale tra i due ambiti. Il discorso sul sublime diviene 
                così un documento di come l’estetica romantica sposti l’asse del discorso sull’arte dal confine tra conoscenza 
                ed etica a quello tra metafisica e religione. 
