
Tra Romanticismo e sublime non esiste forse una relazione ovvia, tanto che nella cultura romantica il sublime 
«diviene innanzitutto un’atmosfera, un pensiero soggiacente», il segno di un’epoca in tensione tra l’aspirazione 
post-kantiana all’infinito e lo spirito religioso che segue alla crisi rivoluzionaria? Le cose stanno effettivamente così 
se si guarda a gran parte della poesia europea, alla musica e alle arti figurative tra la fine del Settecento e i primi decenni 
dell’Ottocento, in cui il sublime inteso come aspirazione all’infinito o all’assoluto, spesso mescolata ad una passione del negativo 
che rivela gli abissi di una soggettività ad un tempo debordante e scissa, costituisce la segnatura evidente e dichiarata del 
romantico in quanto tale. Si può anche aggiungere che ciò vale, con varie sfumature, per le diverse tradizioni europee. 
Ma se si guarda alla teoria del sublime, alla sua definizione concettuale ed alla sua portata filosofica, tale evidenza viene meno 
e la centralità che il sublime, nella sua essenziale contrapposizione al bello, aveva conosciuto grazie a Burke e a Kant sembra 
sfumare, perdendosi nell’articolazione storico-sistematica delle estetiche idealistiche o nelle formulazioni frammentarie e 
aforistiche della poetologia protoromantica. D’altra parte, le trattazioni dedicate all’argomento sembrano in gran parte confermare 
che a fronte di una presenza onnipervasiva nel Romanticismo di un sentire sublime, di una tendenza spirituale dai contorni non 
sempre esattamente afferrabili, vi sia dopo Kant sul piano estetico-metafisico un sostanziale deficit di riflessione, solo 
parzialmente colmato dalle considerazioni teoriche di alcuni artisti e poeti 2. Se si tratti di un deficit reale o se invece 
lo iato tra prassi artistica ed elaborazione filosofica risulti da una prospettiva parziale sulla storia concettuale di questo 
periodo decisivo per la definizione della modernità, costituisce il tema di questo studio. L’oggetto della ricerca, il concetto 
romantico di sublime, esige preliminarmente una delimitazione e una serie di precisazioni. 

Innanzitutto di metodo: l’argomento di queste pagine è il discorso filosofico sul sublime, sul suo concetto, appunto, che si sviluppa 
più o meno in parallelo con la percezione e l’elaborazione poetica, ma non coincide con essa. L’analisi si concentrerà di conseguenza 
su testi e autori che trattano del sublime come parte integrante di una teoria estetica, la- 

    + un’idea che attraversa la cultura europea tra la metà del Settecento e i primi decenni dell’Ottocento, intersecando 
        \b Illuminismo e Romanticismo
    + il discorso filosofico sul sublime, sul suo concetto, appunto, che si sviluppa più o meno in parallelo con la percezione 
        \b e l’elaborazione poetica, ma non coincide con essa
    Burke
        + centralità che il sublime, nella sua essenziale contrapposizione al bello
    Kant
        + centralità che il sublime, nella sua essenziale contrapposizione al bello



dalla fine del Settecento la ricezione del sublime retorico di Longino 
lascia il passo al sublime “naturale” di Burke e poi di Kant, 
e soprattutto il riferimento al concetto di infinito. 
«The essential claim of the sublime – scrive Thomas Weiskel – is that man can, in feeling and in speech, transcend the human» 
inizione che si attaglia al su- blime romantico in generale, ma tale tendenza a seconda dei casi trova espressione in modo immediato
 e irriflesso nella produzione artistica e letteraria, oppure è fatta oggetto di indagine filosofica. 
 
 In Inghilterra, ad esempio, la tradizione sensistica, le teorie del sublime di Home e di Burke e il gusto del pittoresco convergono 
 in epoca romantica in una grande produzione lirica incentrata sull’interiorizzazione dell’esperienza della natura. 
 Il “sublime egotistico” di Wordsworth mette da parte l’esperienza del negativo, la poetica dell’“orrore delizioso”, per concentrarsi 
 sull’elevazione dell’anima (un motivo di origine miltoniana), unita ad una calma contemplazione ed alla quiete dei sensi. 
 Anche la dimensione dialettica è assente dal sublime delle Lirical ballads, un sublime dell’umiltà, privo di connotazioni eroiche, 
 in cui l’elevazione dell’anima è raggiunta in condizioni di privazione e di semplicità assoluta. Il fondamento di tale concezione 
 del sublime è l’idea della corrispondenza tra l’uomo come entità naturale e la natura, da cui è separato ma alla quale è desideroso 
 di tornare. Tra i poeti romantici inglesi 
 
    Wordsworth
        è l’unico ad aver dedicato al sublime delle considerazioni teoriche in The Sublime and the Beautiful, 
        breve saggio incompiuto incentrato sul sentimento della natura, in cui l’autore indugia sugli effetti psicologici provocati 
        dal paesaggio, sottolineando la dimensione soggettiva del concetto del sublime 4. 
        L’affermazione che “il coronamento assoluto dell’impressione è l’infinito, che è una modificazione dell’unità” costituisce il 
        tratto più specificamente romantico del discorso di Wordsworth, che però nel complesso resta piuttosto in linea con le analisi 
        settecentesche del sublime naturale. Non è dato sapere se vi sia stato su di lui un influsso della dottrina kantiana, di cui 
        poteva essere venuto a conoscenza attraverso l’amico Coleridge, che alla filosofia di Kant e di Schelling si era dedicato 
        con passione 5. 
        
    Coleridge 
        + alla filosofia di Kant e di Schelling si era dedicato con passione
        + uno dei grandi poeti del sublime romantico, elabora una vera e propria teoria al riguardo. 
        Quel che si evince da alcune considerazioni frammentarie è che il sublime implica la partecipazione attiva del soggetto, 
        mentre il bello gli si fa incontro spontaneamente 6. 
        D’altra parte il sublime appare associato ad una espansione della mente di fronte all’infinito, una condizione che si 
        traduce però in un annichilimento della soggettività 7. 
        L’intuizione dell’infinito nella natura costituisce in definitiva il motivo dominante della poetica romantica del sublime. 
        
    Shelley
        + la trasfigurazione del paesaggio resta il punto focale di un discorso che assume accenti politico-rivoluzionari. 
        La contemplazione della grandiosità della natura, lungi dal suscitare un sentimento di ammirata sottomissione alla divinità, 
        produce un senso di elevazione che entra a far parte del processo di emancipazione dell’individuo rispetto all’autorità 8. 
        Certamente più rilevante è il legame tra sublime e spirito rivoluzionario nella cultura francese. La produzione artistica 
        del neoclassicismo tra Rivoluzione ed età napoleonica, in David per esempio, mira ad esporre con magniloquenza sublime la 
        supremazia della ragione che si è imposta sull’irrazionale della storia. Anche i progetti architettonici di Boullée esibiscono 
        nel loro gigantismo visionario la sproporzione, l’eccesso, il vuoto che ritroviamo nelle teorie del sublime naturale 9. 
        Il sublime romantico, però, vira da un lato verso la sacralizzazione della natura e la ricerca del divino, e dall’altro mostra 
        la sua contiguità con il grottesco. «Le sublime est en bas», afferma Hugo nelle Contemplations, e nella prefazione al dramma 
        in versi Cromwell (1827), vero manifesto della poetica del sublime, l’alleanza fra sublime e grottesco viene rivolta contro 
        i principî aristotelici e le norme del teatro classico 10. 
        
        Anche in questo caso ci troviamo davanti ad una letteratura e ad una poetica del sublime, ma non ad una analisi filosofica del 
        fenomeno della sublimità. La questione è dunque: vi è nel Romanticismo europeo un sublime dei poeti e non un sublime dei 
        filosofi e si può accogliere senza restrizioni l’idea che «l’estetica del XIX secolo è prevalentemente una teoria del bello», 
        mentre «il sublime è rimasto una figura marginale» 11? La tesi che cercherò di illustrare è che il sublime trova il suo rifugio 
        filosofico nelle teorie estetiche del Romanticismo tedesco. Questo non significa, naturalmente, che il Romanticismo tedesco 
        non conosca poetica del sublime nell’arte e nella letteratura. 
        
        La lirica di Novalis e le novelle di Tieck sono già un esempio sufficiente di come l’esperienza del sublime, spesso collegata 
        ad una visione pre-psicanalitica dell’inconscio, sia una componente essenziale di quella cultura 12. 
        
        Anche nella pittura di paesaggio domina il modello “sublime” di Friedrich rispetto a quello improntato alla bella natura 
        di Joseph Anton Koch 13. Semplicemente, il sublime continua ad essere in questo contesto suscettibile di sviluppi filosofici, 
        e ciò nonostante perda senz’altro la centralità teorica che aveva avuto, come correlato opposizionale del bello, fino a Kant 
        e a Schiller. 
        Esso viene integrato nel concetto di bellezza, mutandone radicalmente la portata e le connotazioni. In altre parole, il sublime 
        vero e proprio cede il passo ad una forma di cripto-sublime e, sebbene sembri in parte dileguarsi o assumere una 
        posizione marginale nelle costruzioni più o meno sistematiche del- l’estetica post-kantiana, le sue componenti essenziali, 
        la sproporzione, l’eccesso, il prevalere dell’infinito sul finito, la condizione di disequilibrio del soggetto contemplante, 
        sospeso tra entusiasmo e sofferenza, entrano a far parte della definizione stessa della bellezza e non sono più in opposizione 
        ad essa. Si può osservare dunque, con Adorno, una latenza del sublime in coincidenza con il passaggio dall’estetica come 
        callistica alla filosofia dell’arte e l’abbandono dell’idea del bello naturale, cui la concezione kantiana del sublime era 
        indissolubilmente legata 14. 
        
        Nei testi di Schelling, di Friedrich Schlegel e di Solger il sublime è da un lato riferito pressoché esclusivamente alla 
        sfera artistica, e dall’altro è inserito in maniera almeno apparentemente subordinata in un più ampio concetto di bello. 
        L’indebolimento dell’opposizione tra i due concetti si traduce di fatto in un’estensione della sfera del bello ed in un 
        conseguente depotenziamento del sublime come concetto autonomo. Ciò è in parte conseguenza del fatto che l’estetica della natura 
        e del sublime naturale è prevalentemente legata al momento della ricezione e della contemplazione, mentre le estetiche 
        idealistico-romantiche sono teorie dell’immaginazione produttiva e della creazione artistica. Tale latenza del sublime
         nell’estetica romantica, che viene in un certo senso superata solo nella tematizzazione esplicita della sublimità accanto 
         ai fenomeni del brutto e del comico da parte degli allievi di Hegel, non scaturisce tuttavia direttamente da una riflessione 
         sulla dottrina di Kant, ma presuppone piuttosto l’elaborazione schilleriana del concetto. 
         
         Schiller 
            + ridefinisce l’esperienza del sublime, inteso da Kant come sentimento misto di piacere e dispiacere suscitato dalla 
            contemplazione della terribilità della natura – come pathos provocato dalla contraddizione tragica, compiendo così una 
            decisiva ricollocazione del sublime all’interno della teoria dell’arte ed aprendo la strada alla trasformazione romantica 
            del concetto. Si tratta, come si vede, di una vicenda teorica non univoca. Per questa ragione la ricostruzione del sublime 
            romantico qui intrapresa non segue un percorso lineare e non tratta solo di autori che possono dirsi a pieno titolo romantici. 
            Non è certo romantico Schiller, che pone però le premesse per l’elaborazione romantica del sublime, né lo è Jean Paul, 
            le cui speculazioni filosofiche sono spesso sviluppate in polemica antitesi con i principi teorici del primo Idealismo, 
            e ancor meno romantico è Hegel, la cui concezione del sublime si rivolge precisamente contro quel concetto di infinito 
            che sta a fondamento del sublime romantico. I filosofi della scuola hegeliana, infine, che ripensano il sublime in 
            una prospettiva ormai pre-realistica, rappresentano una ripresa del sublime romantico e un addio definitivo a un concetto 
            che solo nel tardo Novecento tornerà a essere oggetto di interesse filosofico. 


    schiller
        La lettura delle opere di Kant, soprattutto della Critica del Giudizio, aveva suscitato in Schiller, già poeta e drammaturgo 
        affermato, un interesse quasi esclusivo per questioni filosofiche ed estetiche, tra queste l’essenza del conflitto tragico, 
        la definizione e funzione della bellezza e il sublime. Al sublime e alla teoria della tragedia, trattatati anche nei corsi 
        universitari a Jena, Schiller dedica alcuni saggi, nei quali emerge con evidenza progressivamente maggiore l’interdipendenza 
        tra essi e il conseguente spostamento del concetto di sublime sul terreno dei fenomeni artistici. 
        Nello scritto Del sublime (Vom Erhabenen), composto nel 1793, e recante il sottotitolo “A proposito di alcune idee kantiane 
        ulteriormente considerate”, egli si cimenta in una rilettura del sublime di Kant. Nonostante l’apparente ortodossia 
        dell’esposizione, sin da principio appare evidente l’intenzione di utilizzare il concetto kantiano di sublime per dare una 
        spiegazione di tipo trascendentale al pathos tragico, fondendola con la tradizionale problematica dell’estetica dell’effetto. 
        
        Kant
            il sublime costituisce un ambito dell’esperienza estetica ben distinto da quello della bellezza. 
            concept bello
                + il bello esprime un accordo tra le facoltà conoscitive umane, nonché una sostanziale armonia tra uomo e natura
                quote
                    + Il bello comporta direttamente un sentimento che promuove la vitalità e si può pertanto unire con attrattive e con 
                        \b un’immaginazione che gioca
            concept sublime
                + il sublime manifesta una discrepanza tra intelletto e immaginazione. 
                quote
                    + il sentimento del sublime è un piacere che sorge solo indirettamente (e precisamente in questo modo: viene 
                        \b prodotto dal sentimento di un momentaneo impedimento delle energie vitali e di una successiva, tanto 
                        \b più forte espansione delle medesime) e dunque, in quanto emozione, pare tenere impegnata l’immaginazione 
                        \b non in un gioco, ma in qualcosa di serio
                        
            + definisce negativo il piacere connesso all’effetto di repulsione e attrazione prodotto sul soggetto dalla contemplazione 
                di determinati oggetti naturali. 
                
            concept sublime matematico
                + il movimento collegato con la valutazione dell’oggetto si riferisce mediante l’immaginazione alla facoltà conoscitiva
                + è in gioco la natura come grandezza che supera la nostra capacità di comprensione razionale 
                + appare connesso all’uso speculativo della ragione 
                + la capacità di giudizio supera il caos delle impressioni opponendogli un’idea di grandezza assoluta o di totalità
                + appare più direttamente legato alla sfera teoretica, e rappresenta di conseguenza per Kant il modello originario e più puro 
                    \b di sublime, giacché l’assenza del momento dell’affezione sensibile consente di mantenere una caratteristica saliente 
                    \b dell’esperienza estetica, la libertà dell’animo
            concept sublime dinamico
                + il movimento collegato con la valutazione dell’oggetto si riferisca mediante l’immaginazione alla facoltà appetitiva
                + è in gioco la natura come una potenza che non può esercitare su di noi violenza alcuna 
                + riguarda l'uso pratico della ragione e coinvolge la facoltà appetitiva (Begehrungsvermö-gen)
                + la capacità di giudizio è attivata dalla discrepanza tra intelletto e immaginazione mette al posto della capacità fisica 
                    \b di resistenza una capacità morale che rivela la superiorità dell’uomo sulla natura. 

        Schiller
            concept sublime dinamico
                + L’attenzione di Schiller si concentra invece sul sublime dinamico, in quanto investe l’ambito dei concetti morali, 
                ed è perciò suscettibile di sviluppi genuinamente estetici. 
                Negli scritti Vom Erhabenen e Über das Pathetische egli cerca di mostrare come l’esperienza del sublime dinamico, 
                ribattezzato sublime pratico, stia a fondamento del fenomeno tragico ed abbia dunque una rilevanza primaria per la 
                teoria dell’arte 4. 
                
                Sublime per Schiller è in una prima approssimazione la rappresentazione di un fenomeno che porta a coscienza la 
                condizione di dipendenza dell’uomo dall’universo fisico e la sua indipendenza morale e razionale. Ciò si verifica se 
                qualcosa si oppone con violenza a uno dei due impulsi fondamentali dell’uomo, l’impulso alla conoscenza, che riguarda 
                la nostra capacità di formarci delle rappresentazioni, o l’impulso di autoconservazione, che mette in gioco la sfera 
                dei sentimenti e la percezione interna dell’esistenza. 
                
                quote
                    + Noi affermiamo con la nostra ragione una duplice indipendenza dalla natura – leggiamo nel saggio Vom Erhabenen – 
                        \b in primo luogo potendo (teoreticamente) andare al di là dei presupposti naturali e immaginare più di quanto 
                        \b conosciamo; in secondo luogo potendo (praticamente) superare le condizioni della natura e contrastare la 
                        \b nostra cupidigia con la nostra volontà
                        
                    comment
                        + Nel primo caso abbiamo a che fare con fenomeni la cui smisuratezza pone in evidenza i limiti del nostro 
                            intelletto, nel secondo con fenomeni che minacciano la nostra esistenza. 
                            Schiller riconduce questi due tipi di sublime, che corrispondono al sublime matematico e al sublime dinamico
                            di Kant, agli ambiti teoretico e pratico. Mentre il sublime teoretico, in cui il soggetto percepisce la 
                            limitatezza del proprio intelletto di fronte alla grandezza inafferabile della natura e supera attraverso 
                            il ricorso alla ragione la propria condizione di inferiorità, quello pratico investe l’uomo in quel che ha 
                            di più specificamente proprio, la libertà e la costituzione morale. Quest’ultimo inoltre mette in gioco 
                            la sfera degli affetti, poiché non riguarda la rappresentabilità degli oggetti ma la relazione tra la componente 
                            sensibile e quella intelligibile del nostro essere. Il suo esser connesso primariamente alla dimensione sensibile-affettiva 
                            del soggetto fa sì che il sublime pratico abbia la sua forma di espressione più adeguata nella rappresentazione drammatica. 
                            In tal senso si configura come un fenomeno specificamente artistico per quel che concerne la forma, morale per quel che 
                            concerne il contenuto. 
                            
                            Tale ridefinizione dei due tipi di sublime da parte di Schiller consente di intravedere un primo significativo scarto rispetto 
                            alle premesse kantiane, giacché definisce una prospettiva estetica in cui diviene primaria l’opposizione tra il sublime della 
                            natura e quello dell’arte (il sublime pratico), rispetto all’opposizione tra sublime e bello. E inoltre evidente l’accentuazione 
                            dell’interesse per il sublime pratico, mentre quello teoretico viene a poco a poco accantonato. 
                            
                            concept sublime pratico contemplativo
                                derived-from
                                    concept sublime dinamico
                                        author Kant
                                + l’immaginazione (fantasia) riferisce gli oggetti spaventosi all’istinto di conservazione, raffigura cioè 
                                    b come un pericolo per l’esistenza fenomeni naturali o entità astratte come il tempo e la necessità; 
                                + la ragione li subordina d’altro canto alle sue leggi supreme, facendone degli oggetti sublimi
                                Ma poiché per questo genere di oggetti astratti o indeterminati l’effetto spaventoso è generato dalla 
                                fantasia, che ha agio di dare una forma libera all’indeterminatezza, è la dimensione della contemplazione 
                                a prevalere in questo tipo di sublime. 

                            concept sublime pratico patetico
                                derived-from
                                    concept sublime dinamico
                                        author Kant
                                + Il passaggio al sublime patetico è determinato dalla cogenza oggettiva del sentimento di terrore. 
                                    \b Vi è solo una differenza di grado rispetto al sublime contemplativo, che però conduce alla 
                                    \b necessità del confronto della potenza esterna con la libertà morale: 
                                quote
                                    + se l’immaginazione perde la sua libertà, la ragione fa valere la propria; e l’animo tanto più si 
                                        \b sviluppa interiormente quanto più trova limiti nell’esterno
                                        
                                + vi è l’esigenza di rapportare direttamente la potenza sensibile alla forza morale dell’individuo, 
                                    \b esigenza che non è posta dal sublime contemplativo, in cui vi è bensì un richiamo alla libertà 
                                    \b come fondamento, ma non è messa in gioco la libertà come capacità di resistenza morale. 
                                «Quando un oggetto si presenta non come una semplice potenza, ma come una potenza funesta per l’uomo, 
                                    [...] non dipende più dall’immaginazione riferire o meno tale oggetto all’istinto di conservazione: 
                                    essa deve farlo, ne è oggettivamente costretta» 8. 
                                    
                                In tal senso il sublime patetico rappresenta un potenziamento del sublime pratico contemplativo, giacché 
                                la potenza attraverso la fantasia viene riferita all’uomo morale, al fine di tematizzare il dolore della 
                                condizione umana 9. 
                                
                                Il sublime che riguarda specificamente la rappresentazione tragica è dunque il sublime patetico: 
                                «La rappresentazione dell’altrui sofferenza, unita all’affetto e alla coscienza della nostra interiore 
                                libertà morale, si definisce pateticamente sublime» 10. 
                                
                                Schiller muove dall’analisi dell’effetto esercitato dal sublime pratico, appuntando la sua attenzione 
                                sulla risposta emozionale dello spettatore, per mostrarne la superiore rilevanza estetica rispetto 
                                al sublime della conoscenza. Egli argomenta infatti che il terribile, cioè la minaccia all’impulso 
                                di autoconservazione, determina necessariamente un’impressione più viva di quanto non faccia la 
                                rappresentazione dell’infinito, che sollecita l’immaginazione alla contemplazione di ciò che è 
                                incommensurabile alla nostra conoscenza. La semplice considerazione dell’effetto, che rimane sul terreno 
                                dell’analisi dei sentimenti, non renderebbe però conto della differenza di struttura e di funzione che 
                                Schiller attribuisce ai due tipi di sublime, e da cui deriva lo specifico ruolo del sublime patetico 
                                per la spiegazione del fenomeno artistico della tragedia. La ragione dell’identificazione del concetto 
                                del sublime pratico con una categoria centrale del fenomeno tragico, quella del patetico, è da 
                                ricercarsi piuttosto nel complesso rapporto tra affetto, immaginazione e libertà, che qui si discosta 
                                significativamente dal modello kantiano. Per Kant gli affetti entrano nella costituzione del sublime 
                                solo in quanto possono rafforzare attraverso l’entusiasmo la capacità di risposta razionale dell’animo. 
                                La capacità di reazione morale viene però ottusa in misura maggiore o minore dall’affetto, e del tutto 
                                soppressa dalla passione. Poiché il pathos non può coesistere con la libertà dell’animo, che è 
                                condizione necessaria perché si dia l’esperienza del sublime, il patetico esclude in linea di principio 
                                la sublimità 11. Diversamente si configura in Schiller il rapporto tra sentimento e reazione morale, che in un certo senso rovescia la prospettiva kantia- na: il complesso delle reazioni affettive si determina già sul piano della sensibilità attraverso l’azione dell’immaginazione, e la reazione morale è conseguenza di questo gioco degli affetti, non suo presupposto 12. L’im- maginazione svolge un ruolo di mediazione e di riflessione trasformando in pathos il sommovimento della nostra natura sensibile e innescando così la reazione morale. Proprio in quanto riflessiva l’immaginazione ha il compito di stabilire rispetto all’oggetto contemplato la distanza che consente di recuperare la necessaria libertà dell’animo. Tale meccanismo trova la sua espressione più compiuta nella rappre- sentazione tragica. Nella tragedia la condizione di negatività e di man- chevolezza dell’esistenza che si riverbera nelle azioni degli uomini assume i tratti della necessità che si oppone al principio di autodeterminazione dell’individuo, esprimendo quella inevitabilità del dolore che gli antichi chiamavano destino. Nell’impossibilità di opporsi realmente allo spa- ventoso emerge tuttavia la certezza della possibilità di resistenza morale alla violenza esercitata da qualcosa cui non possiamo sottrarci. Tale re- sistenza è necessaria perché un evento spaventoso acquisti un significato sublime. La rappresentazione patetica rende con ciò visibile la duplice natura, sensibile e morale, dell’uomo 13. Neppure la divinità, le cui leggi si accordano con le leggi della ragione, può influire in alcun modo sulla volontà come potenza, che resta indipendente e autodeterminata. Ed è questa indipendenza a render possibile il rovesciamento della sottomis- sione alla necessità in affermazione della volontà come essenza morale 
16 
dell’uomo. 

Schiller individua in ciò il punto di coincidenza del sublime col tragico: condizione necessaria del sublime è infatti la 
consapevolezza della superiorità della ragione di fronte ad un evento che sovrasta i sensi, mentre l’elemento caratterizzante 
del tragico è l’opposizione insanabile tra destinazione morale e destinazione naturale, opposizione che conduce all’annientamento 
del soggetto come entità sensibile-sentimentale e alla contemporanea affermazione della sua dimensione soprasensibile. 
Con l’osservazione che il sublime si può manifestare solo nella sventura, Schiller connette primariamente il concetto alla sfera 
dei fenomeni morali e soprattutto afferma che la tragedia è di esso la più adeguata rappresentazione. Considerato dal punto di vista 
dell’effetto, il sublime patetico suscita una forma di compassione (Mitleid), di compartecipazione al dolore rappresentato. 
L’uso del concetto di compassione da parte di Schiller mostra che il sublime patetico non può riferirsi agli oggetti dell’esperienza 
ordinaria, ma concerne esclusivamente la rappresentazione artistica del sublime. Il riferimento principale di tale concezione 
è Lessing, con la differenza che la compassione non costituisce per Schiller il fine della rappresentazione drammatica, ma solo 
un mezzo per risvegliare l’interesse per il soprasensibile. La compassione viene integrata sulla base dell’idea del sentimento 
misto nel concetto di sublime ed è intesa come la capacità di percepire virtualmente il dolore, divenendo così «un attacco alla 
nostra sensibilità» che ha la funzione di suscitare la percezione della assoluta autonomia del nostro fondamento intelligibile 14. 
La compassione è in sé un sentimento che sorge necessariamente alla contemplazione del dolore, ma deve stabilire una distanza 
rispetto all’oggetto contemplato perché la si possa collocare nella sfera estetica. Ora, perché sia impedita la piena identificazione 
del soggetto contemplante con chi soffre, bisogna che la sofferenza sia illusione e si offra non ai sensi ma all’immaginazione. 
L’illusione, e dunque la forma artistica, è ciò che consente la riflessione e la conseguente coscienza della libertà morale, 
coscienza che sarebbe vanificata dalla partecipazione ad una reale sofferenza. Attraverso l’immaginazione il soggetto riferisce a 
sé il dolore dell’accadimento tragico, salvaguardando la propria interiore libertà morale. In merito al contenuto sublime, 
Schiller osserva che esso non riguarda ciò che accade, ma ciò che può accadere, non l’agire reale dell’uomo ma la sua destinazione. 
«La forza estetica con cui il sublime del pensiero e dell’azione ci commuove non si fonda dunque in nessun modo sull’interesse 
della ragione che si agisca in modo giusto, ma sull’interesse della fantasia che un’azione grande sia possibile, vale a dire 
che nessuna sensazione, per quanto possente, vanifichi la libertà dell’animo» 15. 

concept patetico
    author Schiller 
    + la traduzione del sublime in finzione estetica attraverso l’immaginazione
    quote
        + è una sventura artificiale che ci pone, come la sventura reale, in un rapporto immediato con la legge spirituale 
            \b che comanda all’animo nostro (16)
    + Ma la sventura reale ci rende inermi, mentre 
    quote
        + la sventura artificiale del patetico ci trova invece totalmente preparati ed essendo solo immaginata, il principio 
            \b di autonomia presente nel nostro animo conquista lo spazio per affermare la sua piena indipendenza (17)
La mediazione della rappresentazione artistica diviene in tal modo per Schiller costitutiva dell’esperienza estetica del sublime. 
Per Kant al contrario il sentimento del sublime sorge fondamentalmente dalla contemplazione di spettacoli naturali. Rispetto a Kant, 
Schiller opera un duplice spostamento: per un verso, come già si è osservato, mediante la nozione di sublime patetico egli 
applica il concetto all’ambito dei fenomeni moralmente rilevanti per l’uomo. 
Ma, soprattutto, sottrae all’ambito della soggettività trascendentale il concetto di rappresentazione, sottolineandone la componente 
oggettiva: il terribile non è più 
semplicemente, come in Kant, ciò che il soggetto percipiente si rappresenta; è piuttosto ciò che viene oggettivamente rappresentato, 
attraverso la fantasia, entro l’opera d’arte. 

È solo nella finzione artistica, prodotto della fantasia, che il sublime può essere 
espressione del pathos della negatività dell’esistenza umana; l’evento reale deve trasformarsi in parvenza estetica. 

concept immaginazione
    alias Einbildungskraft
    author Kant
        + l’immaginazione estetica produce rappresentazioni alla cui estensione nessun concetto può essere adeguato, 
            \b ed è «potentissima nel creare quasi una seconda natura col materiale che le dà quella effettiva» 19. 
            Essa rende cioè possibile l’oltrepassamento dell’esperienza ordinaria attraverso la sostituzione della 
            legge dell’associazione con la produzione di rappresentazioni fondate su regole analogiche. 
        + l’immaginazione è libera in quanto indipendente rispetto alle leggi della sintesi empirica. 
    author Schiller
        + Un ruolo fondamentale nella trasformazione del sublime della natura di Kant in una categoria propria della tragedia è svolto 
            \b dal concetto di immaginazione (Einbildungskraft). Essa rappresenta infatti sul piano trascendentale un elemento essenziale 
            \b del meccanismo del sublime poiché fa dell’affetto sensibile materia per la riflessione, e d’altro canto, in quanto facoltà 
            \b propria dell’artista, è ciò che dà forma estetica all’intuizione del sublime. 
        + Schiller muove senz’altro dall’analisi dell’immaginazione estetica sviluppata da Kant nella Critica del Giudizio, ma ne modifica 
            \b significativamente la portata, reinterpretendola in senso antropologico. Da struttura trascendentale della conoscenza 
            \b com’era in Kant, l’immaginazione diviene una facoltà intermedia che consente di perseguire l’unità della componente 
            \b sensibile-sentimentale e di quella razionale dell’uomo. 
        + Su questa base Schiller cerca di superare il rigido dualismo kantiano e fondare l’unità armonica dell’individuo 18. 
        + sulla nozione di libertà dell’immaginazione si sofferma l’attenzione di Schiller, che la pone a fondamento del discorso 
            \b sul sublime. Egli osserva infatti che l’immaginazione ci garantisce la prima forma di libertà, giacché con 
            \b la ragione noi affermiamo una forma di «indipendenza dalla natura potendo (teoreticamente) andare al di là dei 
            \b presupposti naturali e immaginare più di quanto conosciamo; in secondo luogo potendo (praticamente) superare 
            \b le condizioni della natura e contrastare la nostra cupidigia con la nostra volontà» (). 

concept libertà
    + La libertà è qui intesa come indipendenza della ragione non solo rispetto alla condizionatezza dell’esperienza, ma anche 
        \b alla determinatezza sensibile dell’individuo. Essa è il mezzo che per primo consente all’uomo il distacco dalla 
        \b naturalità del sentire, in quanto capacità di rappresentarsi ciò che non è dato ai sensi, ed è perciò in grado di 
        \b proiettarlo nella sfera della possibilità, di ciò che non è condizionato dalla datità sensibile. 
    + Schiller non distingue tra libertà della ragione e libertà dell’immaginazione, poiché considera l’immaginazione come 
        \b un’estensione della razionalità stessa, nella cui struttura è radicata, in quanto capace di connettere sensibilità 
        \b e principio conoscitivo. Egli compie piuttosto un ulteriore passo avanti, gettando un ponte tra ragione teoretica 
        e ragione pratica, con l’affermazione che questa libertà in senso teoretico diviene il mezzo per attingere la libertà 
        come fondamento della sfera morale (21). 
    + È infatti la libertà dell’immaginazione che, sottraendo l’uomo alla necessità naturale, ne rivela il fondamento 
        \b morale-intelligibile. Mentre in Kant la funzione immaginativa resta nell’ambito della conoscenza, Schiller ne 
        \b fa un elemento di mediazione tra le due dimensioni essenziali dell’uomo, quella conoscitiva e quella morale. 
    + Per Schiller è la libertà e non il dovere il concetto fondante della sfera morale. 
    + Facoltà eminentemente estetica, l’immaginazione ha dunque a che fare sia con la conoscenza, che essa contribuisce 
        \b ad estendere in virtù della propria incondizionatezza, sia con la libertà in senso morale, che costituisce il 
        \b fondamento soprasensibile dell’uomo. In sintesi, il fatto che l’uomo in base all’idea di libertà agisca “come se” fosse 
        \b libero, presuppone per Schiller la libertà dell’immaginazione (22). 
    + Di tale libertà il sublime fornisce la rappresentazione simbolica. 

book
    title Lettere sull’educazione estetica
    + il più noto fra i suoi scritti filosofici, 
    + Schiller non si sofferma sul concetto di sublime. 
    Il termine ricorre bensì in accezione generica nel testo, ma non vi si trova una definizione del sublime, né una sua 
    caratterizzazione rispetto al bello. Un fatto singolare per un autore che non solo fonda su principi kantiani la sua estetica, 
    ma che soprattutto ha sviluppato gran parte della sua riflessione teorica intorno alla questione del legame fra sublime e tragico. 
    Vi sono ragioni per ritenere che tale assenza dipenda da circostanze contingenti relative alla composizione del testo, 
    rimasto – come è noto – incompiuto. Per riassumere in breve i termini della questione: Schiller introduce nella sedicesima 
    delle Lettere sull’educazione estetica la distinzione tra bellezza soave e bellezza energica, che dovrebbero convergere 
    dialetticamente nel bello ideale. Il discorso sulla bellezza energica, però, che è presentata con i tratti del sublime, 
    appare interrotto e rimandato ad una sezione successiva, che non vedrà la luce 23. Schiller interrompe la sua produzione 
    filosofica subito dopo la pubblicazione dello scritto Sulla poesia ingenua e sentimentale, immediatamente successiva a 
    quella delle Lettere sull’educazione estetica, per tornare all’attività di poeta e di drammaturgo. 

  
Le possibili ipotesi sull’impasse teorica che ha portato all’interruzione della stesura delle Lettere sono diverse, ma basti qui 
menzionare le difficoltà inerenti al concetto di “Stato estetico” e il riaccendersi dell’interesse dell’autore per la tragedia e 
per le questioni connesse alla rappresentazione letteraria del conflitto tragico. I testi sul sublime e sul patetico vengono 
ripubblicati solo alcuni anni dopo, nel 1801, e tra essi vi è un breve saggio, inedito sino a quel momento, intitolato Sul Sublime 
(Über das Erhabene), in cui sono espresse una serie di considerazioni sul sublime come caos e sulla storia che presentano tratti 
di novità radicale rispetto agli altri scritti di ispirazione kantiana. 
Che lo scritto in questione, probabilmente la rielaborazione 
di un abbozzo risalente al 1793, possa essere considerato in un certo senso come la prosecuzione del progetto estetico delle Lettere 
risulta innanzitutto dalla funzione educativa che viene attribuita al bello e al sublime, ora considerati come concetti correlati. 

concept bello e sublime
    Un’impostazione assente negli scritti sul sublime del ’92-93 e che presuppone l’elaborazione concettuale e terminologica delle Lettere. 
    L’oggetto della trattazione è – afferma Schiller – quella «disposizione idealistica dell’animo» che consiste nella capacità del 
    soggetto di superare teoreticamente la violenza esercitata su di lui, la quale, se accettata passivamente, annienterebbe il suo 
    stesso essere. Un simile disposizione risulta non solo dalla possibilità di sviluppare l’inclinazione morale – insita nella natura 
    razionale dell’uomo – ma anche e soprattutto da una tendenza estetica, radicata «nella sua stessa natura logico-sensibile, cioè 
    tipicamente umana» 24. 
    Tale tendenza estetica non riguarda però precipuamente la bella apparenza (come nelle Lettere), che pure «già 
    basta a renderci indipendenti dalla natura come potenza», ma si estende all’esigenza «che ciò che esiste sia bello, buono e perfetto», 
    cioè al senso del sublime. Quest’ultimo non è qui considerato isolatamente, ma in opposizione al bello, un’opposizione, però, che 
    differisce significativamente da quella illustrata nella Critica del Giudizio, giacché l’ambito di entrambi i concetti è quello 
    dell’apparenza estetica. 

    Bello e sublime corrispondono innanzitutto a due atteggiamenti fondamentali dello spirito umano: «Due sono 
    i geni che la natura ci ha dato come compagni lungo il cammino della vita. Il primo, socievole e benevolo, con il suo lieto agire 
    abbrevia il nostro viaggio faticoso e rende lievi le catene della necessità, guidandoci tra diletti e celie fino ai punti pericolosi 
    in cui dobbiamo agire come puri spiriti e abbandonare tutto ciò che è corporeo: fino al riconoscimento della verità e dell’esercizio 
    del dovere. Qui ci lascia, giacché il solo mondo sensibile è il suo dominio, e la sua ala terrestre non può condurlo al di là di esso. 
    Ed ecco che ora avanza il secondo, grave e taciturno, e ci porta con il suo braccio possente al di là dell’abisso vertiginoso» 25. 
    20 
    Schiller introduce, con la metafora dei due geni, che riprende un’immagine sviluppata in un breve componimento poetico dal titolo 
    Bello e sublime 26, un’argomentazione di tipo antropologico. Le due categorie estetiche fondamentali, il bello e il sublime, 
    sono definite in base alla struttura intrinsecamente mista dell’essere umano, così come risulta dalla «valutazione antropologica 
    completa» esposta programmaticamente nelle Lettere 27. Per Schiller non vi è solo l’opposizione fondamentale tra soggetto e mondo, 
    come per gli idealisti, ma l’io stesso è duplice, giacché in esso sensibilità e ragione stanno in un costante rapporto di tensione, 
    che nell’esperienza del bello viene momentaneamente conciliato, mentre nel sublime è portato al limite della sopportabilità. 
    Al bello e al sublime così considerati sono connesse due differenti forme di libertà del soggetto: la prima è quella «che noi godiamo 
    come uomini all’interno della natura», la seconda, invece, consiste nel sentimento di indipendenza dagli impulsi sensibili. 
    Ciò deriva dal fatto che nell’esperienza del sublime il soggetto è scisso tra due diversi sentimenti, di pena e di gioia, 
    e la consapevolezza di tale scissione fa sì che nel sublime sperimentiamo «che lo stato del nostro spirito non si conforma 
    necessariamente allo stato della nostra costituzione sensibile, che le leggi della natura non sono necessariamente le nostre e 
    che in noi esiste un fondamento autonomo» 28. 

L’uomo si trova in una situazione di eccezione rispetto alla natura, intesa come l’insieme delle connessione causali che regolano 
il mondo dei fenomeni. Benché infatti egli stesso sia un’entità naturale, e la sua dimensione corporea, sensoriale ed emotiva sia 
sottoposta alla generale legalità della natura, è in grado di autodeterminarsi. Da tale concezione dell’autonomia morale del soggetto, 
di per sé non particolarmente originale, Schiller trae delle conseguenze estetiche. Il senso di libertà che scaturisce dal sublime 
ha a che fare con la percezione dell’indipendenza della ragione dalle condizioni naturali, che sul piano cognitivo si manifesta 
nella capacità della fantasia di rappresentarci ciò che per i nostri sensi e per l’intelletto finito è inconcepibile, e sul piano 
dell’esistenza morale nella capacità di pensare e di agire in contrasto con la causalità naturale. Ciò accade per esempio – spiega 
Schiller – quando una persona toccata da una serie di disgrazie mantiene la medesima condizione di equanimità e di equilibrio che 
aveva quando era felice. Un simile carattere fornisce un esempio diretto dell’autonomia morale dell’individuo, alla quale lo 
spettacolo sublime ci rimanda invece indirettamente, vale a dire in termini simbolici 29. Il meccanismo del sublime ha la 
caratteristica di proiettare l’uomo oltre la limitatezza della sfera sensibile, mentre la bellezza lo tiene soggiogato con le 
catene della sensibilità, in una sorta di dorata prigione della forma in cui «ragione e mondo sensibile concordano». Ma per Schiller 
si tratta evidentemente di una conciliazione parziale, così come limitato è l’ambito della libertà procurataci dal piacere del bello, 
giacché con esso «non verremmo mai a sapere che siamo destinati a rivelarci come intelligenza pura e che ne siamo in grado» 30. 
 

Una delle questioni più discusse dell’estetica schilleriana è se in essa prevalga il modello della conciliazione tra gli opposti, 
privilegiato nelle interpretazioni di matrice hegeliana, che è rappresentato da un gruppo di concetti che ricorrono sotto diversi 
aspetti nelle opere della maturità, il bello, la grazia, la bellezza soave, oppure il modello del conflitto tragico, cui fa riferimento 
il plesso concettuale contrapposto, che comprende il sublime, la dignità e la bellezza severa. 

Per quanto non priva di difficoltà, la soluzione più plausibile è di tipo dialettico: vi è una implicazione reciproca delle due 
tendenze, cui si aggiunge una prospettivizzazione storico-antropologica, giacché il bello ha la funzione di educare la sensibilità 
nella fase di acquisizione della cultura, e il sublime quella di ravvivare il senso della libertà nella condizione di rammollimento 
dei costumi provocato da un eccesso di civilizzazione. 

Nello scritto Sul sublime, comunque, a prevalere è certamente il secondo modello, quello del conflitto, che implica la superiorità del 
sublime sulla bellezza, sebbene si accenni al fatto che il sublime deve venir meno nel momento in cui si integra nella bellezza ideale 31. 

La natura ci indirizza al bello, che «deve condurci da un rozzo stato naturale verso la grazia», ma il sublime rappresenta 
il frutto della maturazione del gusto, e presuppone lo sviluppo di «tutte le altre facoltà dello spirito». La capacità di 
riflettere liberamente e di scorgere nello scorrere degli eventi interiori un principio di permanenza dell’essere è il presupposto 
perché il soggetto possa avere esperienza del sublime. 

Nella prospettiva dello sviluppo intellettuale e morale dell’individuo la bellezza rappresenta dunque 
una fase anteriore rispetto al sublime, poiché resta conclusa nell’ambito dell’apparenza sensibile, ed ha una 
portata limitata, poiché attraverso di essa l’uomo non giunge alla comprensione di sé come pura intelligenza. 
Nel sublime, invece, la tensione negativa a cui la sensibilità è sottoposta produce per reazione l’intuizione 
del suo altro, il fondamento intelligibile del soggetto. 
Schiller riformula qui in un contesto antropologico-trascendentale un motivo teorico discusso in anni precedenti, 
riguardo al piacere misto suscitato da accadimenti tragici: la dimensione negativa dell’impatto che gli oggetti 
sublimi hanno sull’animo determina non solo un’intensificazione del piacere, ma anche un accrescimento della 
comprensione razionale 32. 
L’impulso impresso all’immaginazione dal terribile o dal negativo deriva dal legame che questa intrattiene con il 
fondamento naturale-sensibile degli individui. L’immaginazione infatti, nella sua assoluta libertà e nella sua 
illimitata capacità di produrre immagini senza riferimento all’esistente e «senza riferimento alla forma», precede 
l’attività razionale e ne anticipa gli sviluppi 33. 
Da un lato in essa si manifestano, amplificate, le paure scaturenti dall’imperscrutabilità del nostro fondamento 
sensibile, ma dall’altro il principio di libertà che essa rende visibile è ciò attraverso cui il terribile viene 
depotenziato e con ciò estetizzato. Schiller descrive un processo non troppo dissimile da ciò che la psicanalisi chiama, 
non a caso, sublimazione: 

quote
    + Privo di timore e con un brivido di piacere [il soggetto] si avvicina ora ai fantasmi della sua fantasia e 
        \b volutamente utilizza l’intera energia di questa facoltà [l'immaginazione] per rappresentare l’infinito sensibile, 
        \b al fine di provare la superiorità delle sue idee – quand’anche soccomba nella prova – su ciò che di più alto 
        \bi sensi possono offrire, e nella sua forma più viva
        
Tanto più efficace appare tale processo nella rappresentazione tragica, che ricrea in condizioni artificiali l’esperienza del 
sublime mediante il pathos e rivolge la forza del negativo verso un soggetto razionalmente armato. Un effetto che Schiller, 
da medico, paragona all’inoculazione di un vaccino, da cui le difese dell’individuo vengono potenziate. 

    concept il disordine sublime
        + Accanto agli attributi tradizionali del grandioso, del terribile, dello smisurato, Schiller introduce nella 
            \b caratterizzazione degli oggetti sublimi l’idea del disordine. Il disordine della natura, innanzitutto, 
            \b che si osserva «nella meravigliosa lotta tra la fertilità e la distruzione nelle campagne siciliane», 
            \b o nelle «selvagge cataratte» e nelle «montagne nebbiose della Scozia, la grande natura di Ossian», e che 
            \b offre all’osservatore un piacere infinitamente superiore rispetto ai campi ordinati o ai giardini geometrici 
            \b alla francese. 
        + Ma giacché gli spettacoli naturali non sono altro che uno specchio nel quale si riflette il soggetto, in che 
            \b relazione sta quel disordine con il fondamento intelligibile di cui dovrebbe essere tramite? Va innanzitutto 
            \b rimarcata la funzione subordinata e utilitaristica che svolge l’intelletto nello sviluppo complessivo 
            \b dell’individuo. Esso agisce infatti essenzialmente nella ricerca di mezzi atti a migliorare le condizioni 
            \b materiali di esistenza e nella comprensione dei fenomeni che ci circondano. Ma né l’accrescimento del proprio 
            \b benessere materiale esaurisce la sfera dei bisogni dell’uomo, né la comprensione del mondo fenomenico 
            \b costituisce intera la sua destinazione. Perciò, se la regolarità ordinata dei campi coltivati riflette l’ordine 
            \b calcolante dell’intelletto, il paesaggio devastato dall’eruzione di un vulcano, frammento del disordine caotico 
            \b della natura, provocherà l’immaginazione indirizzandola alla scoperta dell’indipendenza dell’umano rispetto 
            \b alla datità dell’ordine fenomenico. Il piacere estetico sta in relazione diretta con l’intuizione del principio 
            \b di libertà che il sublime rivela contraddicendo l’intelletto: 
        quote
            + È proprio quella assoluta mancanza di un nesso finalistico in questo caos di fenomeni, che li fa apparire 
                \b sproporzionati e inutilizzabili all’intelletto, il quale deve pur attenersi a questo tipo di connessione, 
                \b è ciò in cui la ragion pura scopre un elemento tanto più calzante, giacché vede rappresentata in questa 
                \b selvaggia libertà (Ungebundenheit) della natura la propria indipendenza dalle condizioni naturali  
        + Il sublime come disordine assoluto si fonda dunque su un paradosso, in cui l’incomprensibilità dell’ordine della 
            \b natura diventa simbolo di un superiore ordine razionale. Schiller, la cui argomentazione si fonda sulla 
            \b distinzione tra ragione e intelletto, secondo cui la prima costituisce il principio sintetico della conoscenza 
            \b e il fondamento morale dell’individuo, il secondo la capacità analitica, che si applica agli oggetti della 
            \b conoscenza empirica, non ha certo in mente la natura in senso kantiano. 

    concept natura caotica
        + Se come insieme dei fenomeni essa obbedisce a leggi prescrittive, nel regno della libertà si sottrae ai tentativi 
            \b dello spirito speculativo di racchiuderla in un sistema razionale 36. 
        + Questa natura che «non stringe patti con l’uomo» e di cui la distruttività e l’imprevedibilità degli eventi naturali 
            \b non è che un’immagine, è in realtà il caos degli impulsi e delle passioni che guidano l’agire umano, cui è 
            \b possibile opporre soltanto il debole baluardo dell’autonomia morale, ben sapendo che sarà travolto. 
        + Poiché l’intelletto è solo una «debole fiamma» che cerca invano di illuminare «la grande casa della natura», 
            \b l’unica soluzione possibile è la rinuncia «a voler far confluire questo caos di fenomeni 
            \b privi di legge in un’unità della conoscenza» e l’assunzione dell’incomprensibilità come prova dell’assoluta 
            \b indipendenza della ragione pura, cioè della libertà. 
    
    transition
        from
            concept natura caotica
        to
            concept la storia universale sublime
        + L’idea di una natura caotica, che resta nelle sue strutture fondamentali incomprensibile all’intelletto, è 
            \b trasferita analogicamente alla concezione della storia universale. Il saggio Sul sublime presuppone la disillusione 
            \b provocata dagli esiti della Rivoluzione francese e dal Terrore e rompe decisamente con il modello illuministico 
            \b della storia come progresso che Schiller aveva condiviso in anni non lontani e di cui aveva fornito un’interpretazione 
            \b nella prolusione jenese del 1789 (37). 

    concept la storia universale sublime
        + La storia è per Schiller un centrale oggetto di riflessione non sono nei lavori storiografici, ma anche e soprattutto 
            \b nelle tragedie, in cui i personaggi si scontrano sia con le proprie passioni, sia con costellazioni di eventi che 
            \b ambiscono invano a controllare. 
        + L’affermazione dell’autonomia morale degli individui non si accompagna all’illusione di poter controllare o anche 
            \b soltanto comprendere l’interna ratio dei processi storici e il rapporto tra uomo e mondo storico resta 
            \b sostanzialmente antagonistico (38). 
        quote
            + Considerata da questo punto di vista, e soltanto da questo, la storia universale è ai miei occhi un oggetto sublime. 
                \b Il mondo, come oggetto storico, in fondo non è altro che il conflitto delle forze della natura tra loro e con 
                \b la libertà dell’uomo, e la storia ci riferisce l’esito di tale conflitto. Fino ad oggi la storia ha da raccontarci 
                \b sulla natura (a cui si devono attribuire tutte le emozioni) gesta di gran lunga più grandi di quelle della 
                \b ragione indipendente (39) 
        + Sublime, la storia universale, lo è nel senso che in essa si afferma con violenza ciò che sfugge al controllo dell’uomo 
            \b e soprattutto alla sua razionalità, ma allo stesso tempo mostra le tracce della lotta che egli ha ingaggiato per 
            \b affermare la propria libertà. 
        + Si tratta di una visione tragica della natura e della storia, alla quale l’arte offre un accesso privilegiato. 
        quote
            + [Se infatti la realtà offre molti oggetti in cui può esercitare il suo senso del sublime, chi cerchi di 
                \b comprenderne il significato] è servito meglio mediatamente, e non direttamente, e preferisce ricevere 
                \b una materia elaborata e scelta dall’arte, piuttosto che attingere faticosamente e stentatamente all’impura 
                \b fonte della natura (40)
        + Con ciò il sublime della natura lascia definitivamente il posto all’arte del sublime

