$group

    function getPackiFiles
        return
            {
                { ['properties/index.json.ittf']
                    @ type 'CODE'
                    @ contents
                        [
                            @ '{'
                            @ '    [ properties'
                            @ '        {'
                            @ '            name "name"'
                            @ '            type "string"'
                            @ '        string${ '(' } kind )'
                            ._ join
                                @ '\n'
                { ['properties/t/string.json.ittf']
                    @ type 'CODE'
                    @ contents
                        [
                            @ '{'
                            @ '    $params name'
                            @ '    name "${'$'}{name}"'
                            @ '    type "string"'
                            @ '    $hook'
                            ._ join
                                @ '\n'
                { ['properties/t/boolean.json.ittf']
                    @ type 'CODE'
                    @ contents
                        [
                            @ '{'
                            @ '    $params name'
                            @ '    name "${'$'}{name}"'
                            @ '    type "boolean"'
                            @ '    $hook'
                            ._ join
                                @ '\n'
                { ['properties/t/number.json.ittf']
                    @ type 'CODE'
                    @ contents
                        [
                            @ '{'
                            @ '    $params name'
                            @ '    name "${'$'}{name}"'
                            @ '    type "number"'
                            @ '    $hook'
                            ._ join
                                @ '\n'
                { ['properties/t/object.json.ittf']
                    @ type 'CODE'
                    @ contents
                        [
                            @ '{'
                            @ '    $params name'
                            @ '    name "${'$'}{name}"'
                            @ '    type "object"'
                            @ '    [ properties'
                            @ '        $hook'
                            ._ join
                                @ '\n'
                { ['properties/t/array.json.ittf']
                    @ type 'CODE'
                    @ contents
                        [
                            @ '{'
                            @ '    $params name'
                            @ '    name "${'$'}{name}"'
                            @ '    type "array"'
                            @ '    [ properties'
                            @ '        $hook'
                            ._ join
                                @ '\n'
                { ['template/index.html.ittf.ittf']
                    @ type 'CODE'
                    @ contents
                        [
                            @ 'html'
                            @ '    body'
                            @ '        div'
                            @ '            h1'
                            @ '                + Hello ${'$'}{cliCtx.name}'
                            ._ join
                                @ '\n'