$group
    useAuthentication true
    { authentication
        isProduction false
        isLocal false
        authRequired false
        userInfo false
        useLocal true
        { local
        useGithub true
        { github
            clientIdLocal "${stfnbssl_env.githubClientIdLocal}"
            clientSecretLocal "${stfnbssl_env.githubClientSecretLocal}"
            callbackURLLocal "https://localhost:5000/api/v1/authenticate/github/callback"
            clientId "${stfnbssl_env.githubClientId}"
            clientSecret "${stfnbssl_env.githubClientSecret}"
            callbackURL "https://www.wizzihub.com/api/v1/authenticate/github/callback"
        useGoogle true
        { google
            clientIdLocal "${stfnbssl_env.googleClientIdLocal}"
            clientSecretLocal "${stfnbssl_env.googleClientSecretLocal}"
            callbackURLLocal "https://localhost:5000/api/v1/authenticate/google/callback"
            clientId "${stfnbssl_env.googleClientId}"
            clientSecret "${stfnbssl_env.googleClientSecret}"
            callbackURL "https://www.wizzihub.com/api/v1/authenticate/google/callback"
