html

    $
        var opt = {
            useReact: true,
            react: {},
        }

    layouts/site( &opt )
        div 
            id root
        script 
            type text/babel
            data-presets env,react
            module 
                kind react
                function App
                    return 
                        h1 
                            + Hello
                const container = document.getElementById('root');
                const root = ReactDOM.createRoot(container); 
                _ root.render
                    < App
