module
    $
        var md = {
            isGetApp: false
        }
    index/imports(&md)
    var app
        :any
        {
            @ instance null
    async-function start
        index/start(&md)
        _ app.instance.listen
    try
        _ start
    catch ex
        error ex
    export
        function close
            param done
                :any
            try
                _ console.log
                    `tag
                        + Index closing.
                _ console.log
                    `tag
                        + app.instance.close:
                        @ app.instance.close
                _ app.instance.close
                    =>
                        _ done
            catch ex
                error 'index.close. Exception:', ex
                _ done