$group
    $params &md
    $if wzCtx.Build.useCookieParser
        import
            @ Application
            @ Request
            @ Response
            @ RequestHandler
            from 'express'
        import
            @ MiddlewareType
            from '../features/app/types'
        import cookieParser from 'cookie-parser'
        export
            const CookieMiddleware
                :ref MiddlewareType
                =
                    =>
                        param app
                            :ref Application
                        _ app.use
                            _ cookieParser
