$group
    $params &md
    $if wzCtx.Build.usePassportAuth0
        import
            @ Application
            @ Request
            @ Response
            @ RequestHandler
            @ CookieOptions
            from 'express'
        import
            @ MiddlewareType
            from '../features/app/types'
        import
            as passport
            from 'passport'
        import
            @ Strategy
                as Auth0Strategy
            from 'passport-auth0'
        import
            @ config
            from '../features/config'
            # Configure Passport to use Auth0
        +
        var strategy
            new Auth0Strategy
                {
                    @ domain config.auth0Domain
                    @ clientID config.auth0PackiClientId
                    @ clientSecret config.auth0PackiClientSecret
                    @ callbackURL config.auth0PackiCallbackUrl
                function
                    param accessToken
                    param refreshToken
                    param extraParams
                    param profile
                    param done
                    return done(null, profile)
                        # accessToken is the token to call Auth0 API (not needed in the most cases)
                        # extraParams.id_token has the JSON Web Token
                        # profile has all the information from the user
            # Configure Passport to use Auth0
        +
        export
            const PassportAuth0Middleware
                :ref MiddlewareType
                =
                    =>
                        param app
                            :ref Application
                        _ passport.use(strategy)
                            # You can use this section to keep a smaller payload
                        _ passport.serializeUser
                            function
                                param user
                                param done
                                _ done(null, user)
                            # You can use this section to keep a smaller payload
                        _ passport.deserializeUser
                            function
                                param user
                                param done
                                _ done(null, user)
                        _ app.use
                            _ passport.initialize
                        _ app.use
                            _ passport.session
