$group

    . cs-sb-left
        border 0px
        bottom 0rem
        display block
        height 100vh
        top 0rem
        overflow-y auto
        position fixed
        transition opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s
        width 320px
        z-index 9999
        opacity 0
        pointer-events none

    media (min-width: 750px)
        . cs-sb-left
            max-width none
            pointer-events auto
            width 16.5rem
            opacity 1 !important
    
    media screen and (min-width: 750px)
        . cs-sb-left
            height calc(100vh - 6.25rem)
            top 7.25rem

    . cs-sb-left-ul
        display flex
        justify-content space-between
        flex-direction column
        list-style-type none
        transition all 1s ease

