$group
    $params &sb

    . fixed z-40 inset-0 flex-none h-full bg-black bg-opacity-25 w-full lg:bg-white 
        \b lg:static lg:h-auto lg:overflow-y-visible lg:pt-0 lg:w-60 xl:w-72 lg:block hidden
        id sidebar
        
        . h-full overflow-y-auto scrolling-touch
            \b lg:h-auto lg:block lg:relative lg:sticky lg:bg-transparent overflow-hidden lg:top-18 
            \b bg-white mr-24 lg:mr-0
            id nav-wrapper

            . px-1 pt-6 overflow-y-auto font-medium text-base 
                \b sm:px-3 xl:px-5 lg:text-sm pb-10 lg:pt-10 lg:pb-14 sticky?lg:h-(screen-18)
                id nav

                ul
                    $foreach group in sb.groups
                        li
                            class mt-8
                            h5
                                class px-3 mb-3 lg:mb-3 uppercase tracking-wide font-semibold text-sm lg:text-xs text-gray-900
                                + ${group.title}
                            ul
                                $foreach item in group.items
                                    li
                                        a
                                            class px-3 py-2 transition-colors duration-200 relative block hover:text-gray-900 text-gray-500
                                            href ${item.href}
                                            span
                                                class rounded-md absolute inset-0 bg-cyan-50 opacity-0
                                            span
                                                class relative
                                                + ${item.title}