$group

    namespace lacan

        concept angoscia

            + Più semplicemente: se per Freud è lo svezzamento a introdurre il sentimento di angoscia 
                \b in quanto segnala la perdita dell’oggetto-seno, 
                \b per Lacan l’angoscia si produce piuttosto per una prossimità eccessiva con l’oggetto-seno, 
                \b dunque per un difetto di svezzamento, 
                \b per una mancanza di separazione simbolica.

            + Ad angosciare non è il confronto con il nulla, 
                \b con la libertà o, più freudianamente, con l’interdetto presentificato dalla castrazione, 
                \b bensì il confronto del soggetto con l’assenza del divieto, 
                \b con il troppo pieno del godimento, 
                \b con la mancanza della esperienza della mancanza. 
                \b Non si tratta forse di una concezione dell’angoscia più vicina alla nostra epoca? 
                \b Più consona ai nostri tempi che sono tempi nei quali ciò che è in rilievo 
                \b non è più il potere repressivo della Legge 
                \b ma la difficoltà a renderla operante, 
                \b a causa della diffusione senza regole di un godimento 
                \b a portata di consumo immediato?

            + L’angoscia sorge dal sentimento della nostra riduzione 
                \b ad essere oggetto del godimento dell’Altro, 
                \b della sua ferocia di Mantide religiosa. 
                \b Mi angoscio quando smarrisco il mio statuto di soggetto 
                \b e quando mi ritrovo soffocato dal desiderio dell’Altro.

            + Nell’angoscia l’essere umano è confrontato con qualcosa 
                \b che il potere del linguaggio non può padroneggiare. 
                \b Si tratta di un resto, di un frammento di reale 
                \b che sfugge sia all’immagine sia al significante 
                \b e che ha a che fare con il godimento inossidabile della pulsione. 
                \b Nella sua algebra Lacan lo nomina come «oggetto piccolo (a)», 
                \b oggetto che definisce ciò che buca ogni idea della persona umana come totalità. 
                \b Dalla persistenza di questo residuo 
                \b si può trarre una lezione essenziale 
                \b circa la natura del desiderio umano.

            + L’angoscia è legata ad un fantasma, 
                \b poiché l’angoscia, come il fantasma, è il risultato di un certo rapporto con il desiderio dell’Altro.                