$group

    namespace lacan

        concept beanza
            + La beanza è il vuoto, il buco in quanto costitutivo della struttura stessa del soggetto 
                \b e, più in particolare, alla definizione metaforica dell’inconscio 
                \b inteso come una sorta di vescica che si apre e si chiude su stessa. 
                \b Questa beanza, questo vuoto centrale è precisamente 
                \b ciò che permette il funzionamento stesso della pulsione. 
                \b Lacan, riprendendo in parte una frase di Eraclito citata all’inizio del capitolo, 
                \b dice che quest’ultima “integra la dialettica dell’arco, del tiro dell’arco”. 

            quote
                + Il soggetto, come residuo della rappresentazione [segnica], deve essere pertanto collocato 
                    \b sui limiti interni che il sistema di regole del linguaggio consente di tracciare, 
                    \b svolgendo la funzione di un bordo massimamente permeabile, 
                    \b che assecondi una funzione di osmosi tra il livello del significante e quello del godimento. 
                    \b Il soggetto altro non è che questa irriducibile béance, 
                    \b questa apertura che assorbe l'eccedenza del Reale ai limiti del Simbolico.
                book cavallari.le-matrici-discorsive-della-soggettività
