$group

    namespace lacan

        concept castrazione
            + La castrazione è l’accettazione, valida per tutti gli esseri umani, 
                \b del limite imposto al godimento con la madre.

            quote
                + La castrazione non è una minaccia, 
                    \b o qualsivoglia azione diretta del padre sul figlio, 
                    \b nemmeno simbolica, 
                    \b nemmeno a livello dell’enunciato di un divieto : noli tangere matrem, 
                    \b dato che la castrazione non procede dal padre al figlio 
                    \b ma procede unicamente dal rapporto della madre alla parola del padre. 
                article manghi.un-edipo-di-meno
                    
            quote
                + È nella misura in cui il bambino scopre 
                    \b che il padre e la madre si desiderano che è castrato, 
                    \b tagliato inesorabilmente fuori da ogni accesso alla madre, 
                    \b proprio come l’amante più irriducibile, 
                    \b che deve arrendersi di fronte a una donna 
                    \b che vuole essere posseduta solo dal proprio uomo.
                article manghi.un-edipo-di-meno

            quote
                + La castrazione è il trovarsi di fronte all’IMPOSSIBILE. 
                    \b Ora, l’impossibile non è un “non posso” − non è l’impotenza − , 
                    \b ma è il punto di scaturigine del DESIDERIO. 
                    \b E non perché il desiderio sorge in relazione a ciò che è proibito 
                    \b e reso inaccessibile dalla legge 
                    \b (questo è precisamente il desiderio impotente, il desiderio immaginario, il desiderio nevrotico). 
                    \b Quando il bambino scopre che il padre e la madre si desiderano,
                    \b non desidera la madre perché è proibita e inaccessibile, 
                    \b ma desidera, 
                    \b proprio perché è liberato dal desiderio della madre.
                article manghi.un-edipo-di-meno

            quote
                + La paternità è indissolubilmente correlata alla castrazione del padre,
                    \b e l’eredità paterna non è altro 
                    \b che la trasmissione della castrazione di un padre al figlio.
                    \b L’amore per il Padre ideale, costrutto dell’Edipo, 
                    \b nasconde al figlio il desiderio del padre reale rivolto a una donna
                    \b e ha pertanto la funzione di occultare la castrazione: 
                    \b non la castrazione immaginata come punizione reale 
                    \b inferta dal Padre al figlio che non si sottomette alla Legge,
                    \b ma la castrazione del padre 
                    \b in quanto si è vòlto verso una donna di cui ha fatto la causa del suo desiderio, 
                    \b quella stessa donna che il figlio chiama “madre”. 
                article manghi.un-edipo-di-meno
                
            quote
                + Con questo siamo già “al di là del complesso di Edipo”, 
                    \b perché il figlio non viene separato dalla madre attraverso la proibizione di una Legge 
                    \b che fonda la sua efficacia sul timore di una punizione, 
                    \b ma viene separato dalla madre a causa del legame esclusivo dei genitori 
                    \b che si desiderano come uomo e donna.
                    \b Se per giungere a questa conclusione c’è voluto tanto tempo,
                    \b è, ancora una volta, 
                    \b solo per aver voluto continuare a salvare quel Padre ideale 
                    \b del cui amore-odio non possiamo nevroticamente fare a meno, 
                    \b “Freud per primo”.
                article manghi.un-edipo-di-meno