$group

    namespace lacan

        concept immagine
            + Tra immaginario (la vista dell’immagine del congenere, immagine anche fittizia, 
                \b come ad esempio quella di un fantoccio) 
                \b e reale (innesco del fenomeno fisiologico dell’ovulazione) 
                \b sussiste una coalescenza profonda, 
                \b se è vero che processi fisiologici possono essere innescati dalle immagini:
                \b l’immagine ha un potere sul reale dell’organismo.



Ma se non c’è bisogno di alcuna coscienza, allora nell’uomo, dove invece noi situiamo una certa
soggettività, e quindi quella che si chiama coscienza, dobbiamo quanto meno postulare una certa
variazione di questo processo. Ovvero, questo processo, così come lo abbiamo descritto per tutti gli
animali, dovrà presentare necessariamente qualcosa di particolare se lo vogliamo adottare anche
per l’essere parlante, nel quale è in gioco la parola, il linguaggio e ciò che tradizionalmente si fa
afferire alla coscienza (noi per il momento accettiamo di mettere tutte queste cose insieme, per
marcare al seguito della tradizione filosofica la differenza tra uomo e animale, senza impegnarci ad
articolare le distinzioni opportune). E infatti la particolarità, che non viene immediatamente
afferrata, sta nel fatto che nello schema la S di soggetto, ovvero l’occhio percipiente, viene posto in
alto, al di sopra del margine superiore dello specchio concavo. Che cosa vuol dire che il soggetto,
occhio percipiente, venga posto in quel punto? Precisamente che il processo che abbiamo descritto
per l’animale è in qualche modo incompleto per l’essere umano. Ovvero proprio la speciale
posizione del soggetto umano nello schema è l’artificio di cui si serve Lacan per introdurre
qualcos’altro in questo mero funzionamento di specchi, per introdurre cioè un prolungamento della
riflessione speculare, atto a far vedere come l’apparecchio animale nel caso dell’animale uomo
mostri una sorta di coda, per così dire, in cui si rende palese la particolarità della costituzione
nell’animale uomo. Quindi tutta la seconda parte di questo schema degli specchi si potrebbe anche
cancellare, fermandoci alla semplicità di funzionamento di un solo specchio concavo sulla sinistra.
Potremmo fermarci a questa semplificazione se avessimo potuto porre il soggetto, occhio
percipiente, di fronte allo specchio concavo. Ma il fatto di spostare il soggetto dallo stesso lato
dello specchio concavo, appena al di sopra di esso, ci obbliga a complicare l’apparato degli
specchi. Lacan vuole sottolineare come nell’animale umano parlante la dinamica della costituzione
dell’immagine subisca un prolungamento, una complicazione, correlativa allo statuto specifico
dell’animale parlante. Tale complicazione appare chiaramente e consiste nell’interposizione di uno
specchio piano. Se non ci fosse questo altro specchio, verticale, posto esattamente di fronte al
soggetto percipiente situato sopra lo specchio concavo, tale soggetto non avrebbe alcuna possibilità 
6
di osservare l’immagine reale costituitasi al di sopra della scatola piedistallo. È come dire che di
questa immagine, in cui confluiscono reale e immaginario (ciò val per tutta la sfera animale) di
questa immagine l’uomo possa averne consapevolezza solo per un’ulteriore giro di riflessione; è
come dire della sua immagine - che si costituisce, come ogni immagine animale, per la coalescenza
di reale e di immaginario - egli ne ha coscienza, per dire così, in via secondaria. Non direttamente,
ma in via secondaria, ovvero per l’uomo occorre un passaggio in più, a differenza degli altri animali
perché è uomo.
        
        Nello sforzo di approfondire questo concetto potremmo dire che l’immagine per l’uomo, 
        così come si forma nel punto consentito dallo specchio verticale, ha bisogno della mediazione dell’altro,
        dell’altro in carne e ossa, o meglio dell’immagine dell’altro. 
        Bisogna distinguere infatti la propria immagine riflessa allo specchio, 
        che è l’immagine inglobante risultante dal potere riflettente del solo specchio concavo, 
        dall’immagine dell’altro, attraverso la quale soltanto l’animale umano può cogliere l’immagine reale di sé 
        che si era formata nel momento precedente. 
        Il che è come dire che lo specchio concavo è in realtà la corteccia cerebrale, 
        mentre lo specchio piano verticale è lo specchio vero e proprio. 
        E possiamo anche dire che il primo oggetto, quello animale e che è un oggetto animale, 
        è la figura dell’altro in quanto commistione di reale ed immaginario, 
        mentre il secondo oggetto, derivante dallo specchio piano e immagine virtuale, 
        è l’immagine dell’altro in quanto assunta dal soggetto umano.

        In sintesi di tutta questa dimostrazione è necessario trattenere l’idea essenziale 
        che l’uomo ha accesso all’immagine di sé soltanto per via secondaria. 
        Potremmo anche dire: ha accesso all’immagine dell’immagine. 
        L’immagine costituente l’essere parlante è l’immagine di un’immagine, 
        che è in quanto tale un’immagine virtuale. 
        Effettivamente questa immagine dell’immagine è un’immagine virtuale, 
        a differenza della vera immagine che sarebbe un’immagine reale. 
        La differenza tra le due immagini la si può cogliere dal funzionamento degli specchi perché,
        mentre l’immagine reale si forma per la convergenza dei raggi 
        (quindi i raggi vanno a convergere realmente su un punto simmetrico all’oggetto), 
        l’immagine virtuale, derivante dall’interposizione dello specchio piano, 
        viene in qualche modo a costituirsi idealmente come al di là dello specchio,
        giacché i raggi divergono in direzione opposta all’occhio. 
        In tal caso è soltanto immaginando, grazie alla capacità che ha l’occhio umano, 
        una sorta di prolungamento virtuale che l’immagine può essere riprodotta in una convergenza virtuale. 
        Ciò è come dire che dall’altra parte dello specchio piano, 
        l’immagine effettivamente non c’è; 
        mentre davanti allo specchio l’immagine c’è realmente
        perché i raggi, proiettati dallo specchio concavo, effettivamente convergono su un punto. 
        Basta guardarsi allo specchio. 

    Che cosa possiamo vedere allo specchio? 
    Un’immagine, certamente, la nostra immagine per esempio. 
    Ma dove è questa immagine? 
    In un punto che, per quanto allunghiamo la nostra mano, non riusciamo ad afferrare. 
    Si tratta dunque di un punto un po’ illusorio, appunto virtuale, 
    giacché lo specchio è una superficie oltre la quale non si può andare: non si può entrare nello specchio. 
    
    Eppure la mia immagine la vedo come appiccicata su questa superficie come se fosse una fotografia, ma è un’illusione. 
    E infatti si ha la sensazione che più ci si avvicina e più l’immagine si avvicina, 
    più ci si allontana, più l’immagine si allontana. 
    Per approfondire la differenza tra immagine reale ed immagine virtuale bisogna ritornare sull’ottica geometrica.
            
        Riepilogando possiamo dire che l’essere umano ha accesso all’immagine di sé in via secondaria,
        che l’immagine che egli assume di sé non è mai l’immagine reale, 
        cioè quella che al limite si proietta nella sua corteccia, 
        in quella sorta di specchio concavo che è la sua corteccia, 
        ma è l’immagine riflessa a partire da un’immagine della realtà. 
        Lo specchio di cui parla Lacan è lo specchio piano, 
        e l’immagine che il soggetto assume è l’immagine virtuale che proviene dall’immagine dell’altro, 
        che è un’immagine reale.

        costituzione unità
            leone: congiungendo il reale del suo organismo, con l’immagine dell’altro leone. Questo è sufficiente.
            essere umano: ha bisogno di vedere l’immagine dell’altro, del suo consimile: 
                cioè è l’altro che gli dà la sua unità;
                per essere certo di essere questa cosa una che egli è ha bisogno di vedersi allo specchio, 
                ha bisogno della riflessione, ovvero che questa immagine venga mediata dallo specchio per assumerla
                come sua. 
                
                La mediazione dell’immagine dell’altro (o della propria immagine come immagine che rappresenta l’altro) 
                    è essenziale. 
                    Questo aspetto lo si trova rappresentato nella sua forma compiuta, matura, 
                    nello stadio di elaborazione avanzato dello schema del vaso di fiori rovesciato, 
                    così come presentato nella Nota sulla relazione di Daniel Lagache. 
                
                Diamo quindi per acquisito questo punto particolare, 
                questa strana necessità per cui l’immagine nell’essere parlante è sempre un’immagine derivata, 
                secondaria per così dire.                 

        concept immaginario
            + L’immaginario è il registro delle identificazioni e del narcisismo, 
                \b dell’io (moi) e delle relazioni intersoggettive; 
                \b a questo livello il soggetto assume come propria immagine l’altro speculare 
                \b così come viene descritto da Lacan nella fase dello specchio. 
                \b All’interno del gruppo ha a che fare con l’identificazione narcisistica 
                \b tra i diversi membri alla base del transfert orizzontale.       

            quote
                + Potremmo dire che la teoria dell’immaginario non è una teoria puramente immaginaria 
                    \b in quanto, sin dalla sua originaria elaborazione, 
                    \b i raggi riflessi che giocano tra i diversi specchi sono da leggere come raggi carichi di libido. 
                    \b Lacan da grande risalto all’immagine in quanto l’immagine e i raggi ottici, 
                    \b oltre ad essere tali, si prestano elettivamente a rappresentare 
                    \b dei canali in cui fluisce e defluisce la libido.
                    \b L’immaginario pertanto è d’emblèe una teoria del godimento 
                    \b e il godimento è d’emblèe il godimento dell’immagine. 
                    \b Ci vorrà del tempo perché il godimento diventi il godimento del reale.
                    \b Fino al Seminario VII, come ci ha fatto notare Jacques Alain Miller, 
                    \b è l’immagine che realizza il godimento.     
                article licitra.lezioni-sull-angoscia      

            r-concept freud.libido
                + Non tutta la libido affluisce dal serbatoio (dell'Io) all'immagine,
                    \b nel serbatoio vi è una prominenza che rappresenta la libido che
                    \b resta irriducibilmente legata al serbatoio dell'io (al fallo, nell'io, per la precisione).
                    \b In corrispondenza di questa prominenza, 
                    \b che cosa troviamo nell’immagine e poi nell’immagine dell’immagine? 
                    \b Risposta: si trova un buco. 
                    \b L’immagine, innanzitutto come immagine dell’Io, 
                    \b infatti prende vita certamente in conseguenza dell’investimento libidico che si riversa dal serbatoio, 
                    \b ma è condannata a rimanere in quanto oggetto-immagine irrimediabilmente bucata. 
                    \b Ogni immagine, ogni oggetto in quanto immagine – per quanto compatta possa essere l’immagine, 
                    \b per quanto unitaria, ben riuscita, impeccabile possa essere l’immagine – 
                    \b è condannata a portare in sé e quindi a celare in qualche modo questo buco, 
                    \b che è precisamente il risultato dell’incompletezza nei flussi e riflussi della libido.
                             
