$group

    namespace lacan

        concept lalingua
            + A partire dal Seminario XX 
                \b la parola diventa per Lacan luogo del godimento.

            La parola non è trattenuta all’interno della dialettica intersoggettiva del riconoscimento. 
            “Lalingua – si chiede Lacan – serve innanzitutto al dialogo? 
            Niente è meno certo di questo.” 
            
            Lalangue è un impasto che eccede la dimensione del dialogo 
            e che ha la consistenza singolare del corpo. 
            “Essa designa ciò che è affar nostro, di ognuno”, 
            l’impronta materna sul linguaggio. 
            
            Infatti, afferma Lacan, il linguaggio sarebbe 
            “quel che si cerca di sapere circa la funzione de lalangue”. 
            Oppure: “il linguaggio sarebbe un’elucubrazione di sapere su lalangue” 
            (Lacan, Seminario. Libro XX, p.139). 
            “Noi parlanti che siamo subordinati alle leggi del linguaggio 
            siamo prima di tutto affetti da Lalangue. 
            Lalangue è ciò che sostiene il linguaggio, 
            come fosse una dimensione precategoriale materna del linguaggio” (Recalcati).