$group

    namespace lacan

        concept realtà

            + Lacan mette in questione il cosiddetto sentimento della realtà, 
                \b nel dibattito con il Merleau Ponty della Fenomenologia della percezione, 
                \b che parla di un “livello primario di esperienza vissuta incondizionata”. 
                \b Per la psicoanalisi la realtà non è già data, tutt’altro. 
                \b L’Edipo è il momento in cui si costituisce il sentimento normale della realtà: 
                \b la realtà nella quale viviamo è condizionata da una struttura, 
                \b la struttura edipica, 
                \b che si genera grazie alla rimozione della sessualità 
                    bax castrazione e rimozione primaria?
                \b e alla correlativa sublimazione pulsionale.
                    bax quella che genera piccolo a?