$group

    namespace lacan

        concept sapere
            
            + nel montaggio strutturale dell’amore, 
                \b l’essere si introduce solo in quanto strutturato dal sapere; 
                \b sapere che in tal modo appare come il termine medio fra amore ed essere
            
            + il vero legame è quello che viene a istituirsi fra amore e sapere; 
                \b poiché però il sapere ha rapporto con l’essere, 
                \b ecco che parimenti un rapporto viene a stabilirsi 
                \b anche fra amore ed essere grazie alla mediazione del sapere.

