$group

    namespace

        concept schema-r

            quote

                + Si tratta della struttura del soggetto (anche con riferimento a Schreber ecc.)
                    \b relativamente ai registri del Simbolico, dell'Immaginario e del Reale. 
                + Nel quadrato vi è una terna simbolica, una terna immaginaria ed il quadrangolo del reale. 
                + Il triangolo del simbolico occupa metà del quadrato perché è strutturante. 
                + La linea tratteggiata vale per l'immaginario. 
                + Il triangolo dell'immaginario è basato sulla relazione duale dell'Io con l'Altro 
                    \b (narcisismo, proiezione ecc.), 
                    \b avente come vertice φ, il fallo, 
                    \b oggetto immaginario di identificazione col proprio essere (vivente). 
                + Il campo del simbolico presenta le tre funzioni di: 
                    \b ideale dell'Io, con cui il soggetto si reperisce nel registro del simbolico, 
                    \b del significante dell'oggetto M, 
                    \b del Nome-del-Padre nel luogo dell'Altro A. 
                + La linea I M raddoppia il rapporto del soggetto con l'oggetto del desiderio 
                    \b mediante la catena significante, 
                    \b rapporto che, nell'algebra lacaniana verrà ad essere scritto $ <> a 
                    \b (in cui sono legati il soggetto barrato, il desiderio e l'oggetto a - il punzone <> indica il desiderio). 
                + Rilevante è il fatto che il campo del reale 
                    \b è inquadrato e mantenuto dalla relazione immaginaria e dal rapporto simbolico.
                + Nella prospettiva diacronica (storia del soggetto) 
                    \b abbiamo che su i M vanno a collocarsi 
                    \b le figure dell'altro immaginario, 
                    \b che culminano nella figura materna,
                    \b Altro reale, 
                    \b iscritta simbolicamente nel significante dell'oggetto primordiale; 
                    \b su m I si scandiscono le identificazioni immaginarie 
                    \b costituenti l'Io del bambino fino a quando questi non ha dall'identificazione simbolica 
                    \b il proprio statuto nel reale.
                + Nell'ambito del simbolico quindi troviamo una sincronia specifica:
                    \b il bambino trova in I il suo legame con la madre, 
                    \b in M come desiderio del suo desiderio, 
                    \b in posizione terza il Padre emergente dalla parola materna.
                
                + Dal punto di vista topologico 
                    \b la superficie del reale è lo sviluppo in piano della figura 
                    \b che si avrebbe unendo i con I e m con M, 
                    \b ovvero con la torsione che origina la striscia di Möebius. 
                    \b In relazione a ciò si ha che la retta I M 
                    \b non rimanda al rapporto del soggetto con l'oggetto del desiderio:
                    \b il soggetto è il taglio della striscia che residua l'oggetto a 
                    \b secondo la formula $ <> a.

                article stanziale.lacan-schemi-grafi-figure

    article stanziale.lacan-schemi-grafi-figure
        author P. Stanziale
        title Lacan: schemi grafi, figure
        url https://www.slideshare.net/geseleh/p-stanziale-lacan-schemi-grafi-figure
