$group

    namespace lacan

        concept Uno
            
            quote
                + Lacan arriva così a sostenere che l’azione del significante, 
                    \b l’impatto del significante sul vivente, 
                    \b non produce tanto castrazione quanto irruzione di godimento. 
                    \b In questo passaggio si compie il ribaltamento 
                    \b dal significante come Altro al significante come Uno.
                book pagliardini-et-al.attualità-di-lacan
                page 328



        concept uniano
                
            + non è nell’ordine dell’identificazione 
                \b ma nell’ordine del godimento. 
                \b E’ il godimento dell’Uno senza l’Altro, 
                \b è il godimento della sostanza che è separata dall’Altro, 
                \b staccata dal corpo dell’Altro. 
            
            + Se il godimento sessuale non è il godimento dell’Uno di cosa è godimento?
                \b Il godimento sessuale è il godimento fallico, 
                \b che è un godimento dell’Uno. 
                \b Il fallo a sua volta è un godimento dell’Uno.
                
        concept una
            
            + l’una indica il fatto che La donna in senso universale, 
                \b secondo Lacan, non esiste.
                
                \b Esiste solo l’una, l’una per una. 
                
                \b L’una sarebbe la marca della singolarità propriamente femminile 
                \b che reagisce all’idiozia del fallo che essendo sempre godimento dell’Uno
                \b perde la dimensione dell’una per una.
                
                \b Quello che non sopportano le donne e di essere come le altre. Non-una. 
                
                \b L’affermazione dell’una per una 
                \b mostra l’inesistenza de La donna 
                \b e il venire in primo piano della singolarità
                \b perché La donna esiste solo nella psicosi (“pousse à la femme”), 
                \b dove l’emergenza dell’idea delirante di essere una vera donna 
                \b riabilita una sorta di universale de La donna. 
                
                \b Il riferimento all’una si trova a pag. 11 nella chiusura del paragrafo 3. 
                
                \b Se la donna non esiste, 
                \b delle donne si può solo fare una lista e contarle. 
                
                \b Se ce ne sono mille e tre è perché le si può prendere una ad una e questo è l’essenziale. 
                \b Ed è tutt’altra cosa dall’Uno della fusione universale. 
                
                \b Se la donna non fosse non-tutta, 
                \b se nel suo corpo non fosse non-tutto, 
                \b se nel suo corpo non fosse non-tutta come essere sessuato, 
                \b nulla di tutto ciò reggerebbe.  
                
                \b L’uno della donna non è l’Uno dell’Universale ma è l’uno singolare dell’una per una. 
                \b E’ l’Uno dell’una.   
                
                \b La donna esige di essere trattata come una e non come La donna. 
                
                \b Le donne le possiamo contare perché hanno dei nomi propri. 
                
                \b Le donne sono sempre un nome proprio, rappresentano il contrario della fusione universale all’Uno. 
                
                \b Ecco perché le donne, diversamente dagli uomini, non credono nell’Uno
                \b e sono disposte a sacrificare l’Uno per la difesa del particolare.  
                
                \b La figura di Antigone mette bene e tragicamente in rilievo la difesa della particolarità singolare 
                \b contro la Legge universale della città.                       