{
    $
        var baseURL = "/";
        // var baseURL = "http://127.0.0.1:5500/philos";
        // var baseURL = "https://stfnbssl.github.io/philos";

    baseURL "${baseURL}"
    assetsURL "${baseURL}/assets"
    jsonURL "${baseURL}/json"
    languageCode "it-it"

    { Params
        name "PhilosResources"
        description "Risorse varie per progetto Philos"
        author "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
        phone "---"
        address "---"
        year 2020
        logoText "by Stefano"

    { Features
        models/features()
    
    { Styles
        models/styles()
    
    { Data
