{
    $include v08/env/vars
    
    name "js.react.app"
    version "0.0.1"
    description "js.react.app"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    
    { App
        name "ReactJsWebpackApp"
        title "React js webpack App"
    
    { Styles
    
    { Build
        [ features
        $include code.json
        $include webpack.json
        $include react.json
        $include commonsBabel.json
        $include jsReactUtils.json
        
        { utils
            useLeaflet true
