{
    name "${wzCtx.name}"
    version "${wzCtx.version}"
    $if wzCtx.author
        { author
            name "${wzCtx.author.name}"
            email "${wzCtx.author.email}"
    private false
    $if wzCtx.license
        [ licenses
            {
                type "${wzCtx.license.type}"
                url "${wzCtx.license.url}"
    main "${wzCtx.main}"
    $if wzCtx.Build.useVite
        type "module"
    $else
        $if wzCtx.type
            type "${wzCtx.type}"
    { scripts
        start "set NODE_ENV=production&&node --no-deprecation server.js"
    { dependencies
        $include v08/package/dependencies
    { engines
        node "^${wzCtx.Build.heroku.nodejsVersion}"
