$group
    knowledge ricerca fisica
        century 1800
            + poggiava su due poderosi sostegni: esperienza e meccanicismo
    approach empirismo
        century 1800
            + l’empirismo si accompagnava con il meccanicismo
    approach meccanicismo
        + la convinzione che la spiegazione di un qualunque fenomeno debba essere, 
            \b seppure alla fine di lunghe catene di passaggi, ricondotta alla meccanica.
        + struttura ultima (sebbene nascosta) dell’universo, 
            \b da trovarsi posta al di là di ogni critica e  da venire trattata da alcuni 
            \b come una vera e propria metafisica.
        + elaborata da Galileo, Cartesio, Newton nel ‘600 e poi perfezionata senza soste
    approach empirismo assoluto
        + La scienza deve essere puramente una descrizione dell’esperienza 
            \b (la meccanica era una descrizione di un certo campo dell’esperienza 
            \b che era stato indebitamente identificato con la totalità; 
            \b essa non è sbagliata, è solo una verità parziale)
    approach soggettivismo
        + Ogni teoria scientifica è una nostra creazione che può essere facilmente adattata 
            \b a quanto avviene fuori di noi (la meccanica non è che una delle tante teorie 
            \b che potevamo inventare, scelta convenzionalmente per la sua bellezza, 
            \b semplicità e comodità…) Sta a noi in base a motivi di convenienza e 
            \b non in base all’esperienza decidere che teoria adottare.
    approach neopositivismo
        + sarà costantemente impegnato a conciliare questi due estremi: empirismo assoluto e soggettivismo
        + si presenta come la continuazione storica nel ‘900 del Positivismo 800esco, da cui, però, si distingue 
            \b per la sua visione critica della scienza, che tende a determinare i limiti esatti della validità della scienza stessa, sottraendola alla pretesa assolutistica e, in ultima istanza, metafisica che conservava nel Positivismo









Testo: Neurath: il panlinguismo e  il fisicalismo a p. 392 di Abbagnano “percorsi e testi della filosofia”

Il secondo Carnap e la liberalizzazione dell’empirismo: testo a pag 399 di Abbagnano “Protagonisti e testi della filosofia”

