$group

    namespace freud

        concept attenzione
            title Attenzione
            
            quote
                + Viene istituita una funzione particolare per esplorare periodicamente la realtà esterna, 
                    \b così che i dati di questa siano già noti quando si produca un incontenibile bisogno interiore, 
                    \b e cioè la funzione dell’attenzione. 
                    \b Questa attività va incontro alle impressioni sensoriali, 
                    \b anziché attendere la loro comparsa. 
                    \b Probabilmente si è contemporaneamente instaurato un sistema di annotazione, 
                    \b il cui compito è quello di depositare i dati di questa periodica attività di coscienza: 
                    \b una parte di ciò che noi chiamiamo memoria.
                e-loc 52818-52823
                article freud.precisazioni-sui-due-principi-dell-accadere-psichico

            r-concept freud.sistema-prec
                quote
                    + il sistema Prec non solo sbarra l’accesso alla coscienza, 
                        \b ma governa anche l’accesso alla motilità volontaria e 
                        \b dispone dell’emissione di un’energia d’investimento mobile, 
                        \b una parte della quale ci è nota come attenzione.
                    e-page 1840
                    article freud.l-interpretazione-dei-sogni

