$group

    namespace freud

        concept coscienza-morale
            title Coscienza morale
                de Gewissen
            
            quote
                + Abbiamo detto che la coscienza costituisce la superficie dell’apparato psichico; 
                    \b l’abbiamo cioè attribuita, in quanto funzione, 
                    \b a un sistema spazialmente collocato al primo posto, 
                    \b se si procede dal mondo esterno. 
                    \b Spazialmente non solo in senso funzionale, del resto, 
                    \b ma questa volta anche nel senso della dissezione anatomica.
                article freud.l-io-e-l-es
                e-page 5960

            quote
                + [..] soltanto quanto è già stato una volta percezione c può diventare cosciente;
                    \b e, se si escludono i sentimenti, 
                    \b ciò che dall’interno vuol diventare cosciente, 
                    \b deve cercare di trasformarsi in percezioni provenienti dall’esterno. 
                    \b Questo è possibile mediante le tracce mnestiche.
                article freud.l-io-e-l-es
                e-page 5961-5962

            quote
                + Se qualcuno volesse sostenere la tesi paradossale che l’uomo normale 
                    \b non soltanto è molto più immorale di quanto egli creda, 
                    \b ma anche molto più morale di quanto egli sappia, 
                    \b la psicoanalisi, sulle cui scoperte poggia la prima parte dell’affermazione, 
                    \b non avrebbe nulla da obiettare neppure sulla seconda.
                    + Questa tesi è paradossale solo in apparenza; essa dice semplicemente che 
                        \b la natura dell’uomo sorpassa di molto, sia nel bene sia nel male, 
                        \b ciò che l’uomo sa di se medesimo, ossia ciò che è noto al suo Io 
                        \b attraverso la percezione cosciente.
                    e-page 8395
                article freud.l-io-e-l-es
                e-page 5997
