$group

    namespace freud

        concept rappresentazione
            title Rappresentazione

            concept verbale
                title Rappresentazione verbale
                quote
                    + La differenza sta nel fatto che la rappresentazione inc, per essere portata alla C, 
                        \b richiede che vengano prodotti gli elementi di collegamento [verbale], 
                        \b mentre ciò non vale per le sensazioni, le quali si trasmettono direttamente. 
                        \b In altre parole: la distinzione fra C e Prec per le sensazioni è priva di senso; 
                        \b il Prec qui manca, le sensazioni o sono coscienti o sono inconsce. 
                        \b Anche quando sono collegate a rappresentazioni verbali, 
                        \b non diventano coscienti a mezzo di queste ultime, ma in modo diretto. 
                    + La funzione delle rappresentazioni verbali diventa ora perfettamente chiara. 
                        \b Per mezzo loro i processi interni di pensiero si trasformano in percezioni. 
                        \b È come se dovesse essere dimostrata la tesi che ogni sapere proviene dalla percezione esterna. 
                        \b Quando si verifica un sovrainvestimento dell’attività di pensiero, 
                        \b i pensieri vengono effettivamente percepiti come provenienti dall’esterno, 
                        \b e perciò considerati veri.
                    e-page 5964-5965
                    book freud.opere-complete-kindle
