$group

    namespace freud
        
        concept resistenza
            title Resistenza
            
            + Una delle ragioni principali che hanno portato Freud
                \b ad introdurre il concetto di narcisismo nel suo celebre saggio del 1914.

            quote
                + [..] quanto alla forza che ha prodotto e mantenuto attiva la rimozione, 
                    \b diciamo di avvertirla, durante il lavoro analitico, come una resistenza.
                article freud.l-io-e-l-es
                e-page 5956
        
        concept nucleo-patogeno
            title Nucleo patogeno
            
            + Da Freud inizialmente identificato con un evento traumatico
                \b poi con il «fantasma».
