$group

    namespace freud

        concept sovradeterminazione
            title Sovradeterminazione

            + la condizione di ciò che è determinato da una pluralità di fattori, 
                \b come alcuni fenomeni dell’inconscio, 
                \b in particolare i sogni (ma anche i lapsus, gli atti mancati ecc.) nei quali, 
                \b a causa della condensazione, 
                \b un’immagine manifesta si compone di più contenuti latenti 
                \b che l’interpretazione corretta deve cercare di ricostruire.

            quote
                + Il nostro tanto imperioso bisogno causale si accontenta di ritenere 
                    \b che ogni evento abbia una causa dimostrabile. 
                    \b Non è vero però che fuori di noi la realtà sia questa; 
                    \b anzi ogni evento appare sovradeterminato, risulta come effetto di più cause convergenti.
                article freud.l-uomo-mose-e-la-religione-monoteistica
                e-page 7310-7311