$group

    namespace freud

        concept trauma
            title Trauma
            quote
                + Chiamiamo “traumatici” quegli eccitamenti che provengono dall’esterno 
                    \b e sono abbastanza forti da spezzare lo scudo protettivo. 
                    \b Penso che il concetto di trauma implichi quest’idea di una breccia inferta nella barriera protettiva 
                    \b che di norma respinge efficacemente gli stimoli dannosi. 
                    \b Un evento come il trauma esterno provocherà certamente 
                    \b un enorme disturbo nell’economia energetica dell’organismo, 
                    \b e mobiliterà tutti i possibili mezzi di difesa. 
                    \b Nello stesso tempo, il principio di piacere in un primo momento è messo fuori combattimento. 
                    \b Non è più possibile evitare che l’apparato psichico sia sommerso da grandi masse di stimoli; 
                    \b sorge invece un altro compito, quello di padroneggiare lo stimolo, 
                    \b di “legare” psichicamente le masse di stimoli che hanno fatto irruzione nell’apparato psichico, 
                    \b in modo da potersene poi sbarazzare.
                article freud.al-di-la-del-principio-del-piacere
                e-page 5664

            quote
                + Chiamiamo traumi quelle impressioni dapprima vissute e successivamente dimenticate, 
                    \b alle quali attribuiamo una grande importanza per l’etiologia delle nevrosi. 
                    \b Può restare indecisa la questione se l’etiologia delle nevrosi 
                    \b in generale debba considerarsi come traumatica. 
                    \b L’ovvia obiezione a questa tesi è che non in tutti i casi 
                    \b si riesce a scovare un trauma palese agli inizi della storia dell’individuo nevrotico. 
                    \b Spesso dobbiamo rassegnarci a dire che [presso i nevrotici] non si tratta di nient’altro 
                    \b che di una reazione inabituale, abnorme, a esperienze e richieste che colpiscono tutti gli individui 
                    \b e che da altri sono rielaborate e risolte in un altro modo, da definirsi normale.
                article freud.l-uomo-mose-e-la-religione-monoteistica
                e-page 7272