$group

    source
        url https://www.riflessioni.it/angolo_filosofico/esistere-per-niente-la-fatticita-in-sartre.htm


    $$ 2. L'essere, il fenomeno, la coscienza
    alcunché si dà: il fenomeno è ciò che si manifesta. 
    predicato d'essere al fenomeno: esso è ciò che si manifesta
    tale predicato è a sua volta fenomeno dell'essere. 
    se solo l'essere è fondamento ontologico del fenomeno, 
    allora aporia: 
        si danno solo fenomeni, 
        l'essere (dei fenomeni) ne è il fondamento, 
        ma l'essere (dei fenomeni), in quanto si dà, è fenomeno. 
    La tradizione filosofica risolve riconoscendo il fenomeno come mera rappresentazione di una realtà in sé, come manifestazione illusoria di un noumeno retrostante, 
    come appannaggio del reale. 
    L'essere verrebbe così rinvenuto al di là del fenomeno, 
    il quale non richiederebbe più alcun fondamento, 
    in quanto esso, in un certo senso, non sarebbe nulla. 
    Sono evidenti le perplessità a cui una simile posizione conduce: 
    che tipo di sapere è quello su una realtà in sé che venga postulata a partire dalla pura fenomenicità, 
    la quale è illusoria? 
    La risposta di Sartre, fenomenologicamente ortodossa, è puntuale: 
        la realtà in sé non è che un ulteriore fenomeno, 
        il quale non è in alcun modo esplicativo della fenomenicità in generale. 
        Il fenomeno, infatti, è assolutamente indicativo di se stesso 
        e non ha di diritto alcuna priorità ontologica su altri decorsi fenomenici. 
        Il fenomeno non cela alcuna essenza, ma la rivela; è esso stesso l'essenza. 
        Cionondimeno, il fondamento del fenomeno non può appartenere al fenomeno medesimo, 
        appunto perché questo non ha alcun potere fondazionale, 
        né esplicativo di se stesso. 
        Sartre può, così, trarre una prima conclusione: 
        «[L]'essere del fenomeno, quantunque coestensivo al fenomeno stesso, 
            deve sfuggire alla condizione fenomenica – [...] come fenomeno, 
            esige un fondamento transfenomenico.»(3)
    Può forse essere ciò presso cui il fenomeno si dà il fondamento di quest'ultimo? 
    È questa una soluzione alternativa di ascendenza idealistica, 
        non meno osteggiata da Sartre. 
        L'argomento di tale teoria gnoseologico-metafisica può essere ripercorso come segue. 
        Il fenomeno è tale in quanto si dà, appare; 
        affinché esso appaia è necessario che lo faccia ad altro da sé, 
        poiché nella pura identità in sé non può esservi manifestazione. 
        Ora, se il fenomeno intrinsecamente rinvia ad alcunché di non fenomenico, 
        ciò presso cui appare potrebbe essere proprio il fondamento di cui si andava alla ricerca, 
        in quanto transfenomenico. 
        Pur tuttavia, anche quest'approdo è meno stabile di quanto possiamo pensare: 
        se tale fondamento è transfenomenico, 
        tale appartenenza ci appare ancora una volta come fenomeno d'essere; 
        orbene, se il fondamento transfenomenico dei fenomeni appare essente come fenomeno, 
        esso deve essere fondamento di se stesso. 
        A ben guardare, si tratta esattamente dell'argomento cartesiano 
        (non senza affinità con il Deus causa sui della tradizione): 
        il cogito è salvo dal nulla perché (si) pensa. 
        Sartre rimprovera a questo assunto il marcato gnoseologismo: 
        il pensiero è un'attività articolata e contingente, 
        e non si capisce come il cogito possa infondere l'essere a se stesso per mezzo di un atto a posteriori. 
        Per riscattare l'argomento da questa facile critica, 
        Sartre traduce la 'conoscenza' (che, secondo il filosofo francese, per dirsi tale dev'essere coscienza irriflessa di conoscenza) 
        nella ben più generale e comprensiva 'coscienza'.
        
        La legge d'essere del soggetto è l'essere coscienza-di-alcunché 
        e tutto ciò che non può essere ritenuto come oggetto di coscienza, non è affatto. 
        Parlare di soggetto, in questo caso, è peraltro fuorviante: 
        non vi è nessun hypokeimenon, nessuna sostanza permanente al di qua del mondo per comprenderlo. 
        Recuperando interamente l'eredità fenomenologica, 
        il mondo è oggetto posizionale di coscienza, 
        la coscienza è sempre coscienza intenzionale di alcunché 
        (la distinzione metafisica di soggetto-oggetto è ancora un residuo gnoseologistico della tradizione).
        Ricongiungendoci a quanto si diceva prima: 
        affinché la coscienza possa fondare se stessa, essa deve essere coscienza-di-coscienza. 
        Ci sono due sensi in cui ciò è indubbiamente falso, 
        ed un terzo senso in cui può assumere nuova e cruciale legittimità. 
        
        1) Il primo è quello del cogito autoriflettente, che, 
            seppur tradotto in coscienza riflettente-riflessa, 
            cioè in una coscienza che abbia sé come oggetto posizionale, 
            ci fornisce soltanto una definizione temporale, contingente, non prioritaria e non fondativa del cogito. 
            Banalmente, se la coscienza esistesse solo laddove si pensasse, 
            essa non esisterebbe mai. 
            
        2) A questo si ricollega il secondo punto, 
            ben più qualificante nel pensiero sartriano. 
            Abbiamo detto che la coscienza è sempre coscienza-intenzionale-di-alcunché, 
            è sempre il 'contenente' che non può incontrarsi in nulla di ciò che incontra. 
            Ora, se tale è la natura della coscienza, il suo carattere intenzionale 
            - e, derivatamente, la coscienza in quanto tale – è irrecuperabile come oggetto di coscienza. 
            La coscienza come obiectum è coscienza intenzionata, non coscienza intenzionante. 
            Coscienza-di-coscienza indicherà sempre due coscienza separate, 
            la prima delle quali è per definizione inafferrabile a sé stessa. 
            Queste poche frasi riassumono quella 
                che può esser considerata una delle più grandi lezioni sul versante teoretico dell'esistenzialismo. 
                In questo senso, infatti, è da intendersi l'inobiettivabilità della coscienza: 
                come impossibilità di principio di averne una qualsiasi com-prensione obiettiva 
                (si veda La trascendenza dell'Ego dello stesso Sartre), 
                e non solo nell'accezione, seppur qualificante e parimenti condivisa, 
                secondo la  quale essa non sarebbe reificabile a cosa, 
                degradabile ad un ente fra gli enti. 
                Ma, stando così le cose, che legittimità può avere la parola 'coscienza', 
                che è coscienza obiettivata, se indica l'obiettivante che è inobiettivabile? 
                Essa non può esser priva di senso, poiché rimanda a quell'imprescindibile centro prospettico unitario di tutte le manifestazioni che siamo soliti chiamare 'io'; 
                eppure, nell'atto stesso del dirlo, il linguaggio fallisce il proprio intento significativo primario. 
                A sbrigliare questo nucleo problematico corre in aiuto la definizione, decisiva ne L'essere e il nulla, 
                secondo cui  «la realtà umana [è] un essere che è ciò che non è e che non è ciò che è»(4). 
                Se la coscienza fosse sé al modo della totale autoidentità, essa sparirebbe in quanto coscienza. 
                L'ente è identico in sé, ma non lo è nel modo dell'uguaglianza fra sé e sé, bensì del mero esserci. 
                Affinché si realizzi un'uguaglianza devono esservi due poli, 
                ma, per quanto è a noi concepibile, non vi possono essere due poli in null'altro 
                che in un essere che sia coscienza-di-alcunché. 
                L'introduzione della coscienza apre un abisso fra sé e ciò di cui è coscienza, 
                quand'anche si trattasse di se stessa. 
                Orbene, 'se stessa' è l'indicazione di sé come unità comprensiva di questa distanza. 
                
                Il sé è una «distanza ideale nell'immanenza» della coscienza 
                che ha come caratteristica fondativa il «non essere la propria coincidenza [...], pur ponendola come unità»(5).
                Si tratta della presenza a sé, come legge ontologica della coscienza 
                per cui essa non può essere sé (al modo dell'identità), 
                ma non può neppure non essere sé (al modo della non inerenza). 
                È quanto pensava Heidegger appellando l'uomo "un essere di lontananze". 
                In questo senso, dunque, la coscienza non può mai fondarsi come coscienza-di-coscienza.

        3) C'è un terzo senso in cui l'esser coscienza-di-coscienza può e deve avere una propria legittimità. 
            Dice Sartre: «se la mia coscienza non fosse coscienza di esser coscienza del tavolo, 
            sarebbe coscienza di questo tavolo senza aver coscienza di esserlo 
            o, in altre, parole, una coscienza che ignora se stessa, una coscienza incosciente; il che è assurdo»(6). 
            Cioè, se la coscienza-del-tavolo non fosse coscienza di sé 
            o non sarebbe nulla (coscienza incosciente) o sarebbe quel tavolo. 
            Ora, la coscienza può sorreggere il proprio contenuto intenzionale precisamente in quanto 
            è sempre cosciente di non essere quel contenuto (è ciò che Sartre chiamerà prova ontologica)(7) 
            – in assenza di tale coscienza, sarebbe quel contenuto, cioè non una coscienza. 
            Evidentemente questo modo sempre necessario di essere coscienza di sé 
            non può essere il medesimo di un contenuto intenzionale qualsiasi. 
            Dev'esservi un modo immediato della coscienza-di-coscienza, un rapporto non cognitivo di sé a sé. 
            È ciò che Sartre chiama 'coscienza irriflessa (o non posizionale) di sé' 
            o, più frequentemente, 'coscienza (di) sé' (8).
            
            L'analisi della proposta idealista è stata, in ogni caso, utile 
            per ricavare alcuni degli assunti fondamentali dell'esistenzialismo sartriano. 
            Tuttavia, l'idealismo come posizione filosofica creazionista, 
            nel senso in cui le rappresentazioni della coscienza riceverebbero l'essere da quest'ultima, 
            deve essere rigorosamente scartato. 
            Abbiamo osservato come la natura dell'autocomprensione della coscienza sia profondamente precaria, 
            pur nella sua assolutezza; non vi è dunque alcuna ragione per sostenere 
            che essa possa divenire il proprio fondamento, che possa essere la scaturigine del proprio essere. 
            D'altra parte, l'oggetto intenzionale della coscienza, 
            benché necessitante quest'ultima, non è affatto una rappresentazione, 
            ma un fatto pieno ed altrettanto assoluto 
            (non si capisce in alcun modo, infatti, come si possano ricavare dalla coscienza i fenomeni che le appaiono), 
            nonché necessario per render ragione di quella distanza, 
            quel nulla che separa la coscienza da sé stessa.

 

            $$ 3. In-sé e per-sé: la quiete turbata
            Quel che ci resta è un pugno di confutazioni metafisiche 
            (dell'idealismo, del rappresentazionalismo, del realismo) e nessun fondamento. 
            
            Il fenomeno non poteva avere in sé il proprio fondamento, 
            pertanto rinviava alla transfenomenicità della coscienza, 
            ma neppure in questa è stato possibile ricavare l'essere del fenomeno. 

            E tuttavia abbiamo guadagnato che l'essere del fenomeno non può non rimandare alla coscienza, 
            così come questa non può non cogliersi attraverso il superamento della trascendenza (in senso fenomenologico). 
            
            L'essere è un abisso irrecuperabile, purtuttavia già sempre superato verso il suo senso. 
            Ma nella posizione di questo groviglio noi stiamo già raccogliendo 
            il rimando transfenomenico (la coscienza) dell'essere del fenomeno 
                bax (per-sé)
            e questo stesso essere (del fenomeno) come autodatità di cui si chiedeva il senso. 
                bax (in-sé)

            Il primo è ciò che Sartre qualifica come per-sé, il secondo come in-sé. 
            
            
            Cerchiamo di analizzare di seguito questa coppia.
            
            L'essere-in-sé che prescinda dall'essere il fenomeno dell'essere (ciò che l'essere-in-sé non è) 
            è isolato e non ha alcun rapporto con ciò che non è sé, né con sé. 
            Non può, dunque, in nessun modo essere relativo, 
            poiché la relatività implicherebbe una mediazione che non è affatto pensabile presso l'in-sé. 
            Questo essere che non conosce alterità è al di là del divenire, 
            poiché se non divenisse sarebbe identico a sé o se divenisse diventerebbe altro da sé, 
            ma entrambe le possibilità implicano la relazione di sé a sé. 
            
            L'essere-in-sé non è possibile (la possibilità compare solo per mezzo del per-sé), 
            né necessario, poiché potrebbe esserlo solo come contrapposizione al possibile, 
            il quale, come si è appena detto, non inerisce all'in-sé. 

            L'in-sé non può essere creato perché sarebbe rimesso al divenire e al nulla, 
            ma, quand'anche lo fosse, quand'anche Dio fosse causa dell'in-sé, 
            questo sussisterebbe di fronte a lui come qualcosa che ha il proprio essere al di fuori di lui, cioè in-sé, 
            il che equivale a dire che è increato, cioè insipiegabilmente contingente. 

            Né, ovviamente, si potrebbe dire che l'in-sé sia causa sui poiché ciò implicherebbe un'anteriorità causante 
            ed una posteriorità causata che richiederebbero, a loro volta, uno iato nell'in-sé, 
            una distanza che non può essergli affatto attribuita. 

            Questo ricco corredo di proposizioni Sartre lo riassume sostenendo 
            che l'essere è, è in sé, ed è ciò che è. 

            L'essere è piena positività, rappresa compattezza, è impenetrabile alla coscienza in quanto in-sé; 
            non è-là, né ci è, ma semplicemente è(9) . 
            A ciò possiamo aggiungere che l'essere non ha quindi nessuna ragion d'essere, 
            non ha nessuna essenza di diritto, ma solo di fatto 
            e tale essenza è scoperta dall'altrettanto contingente comprensione ontologica della coscienza. 

            Dunque, l'essere-in-sé, nella sua inscalfibile assolutezza, è pura contingenza.
            
            Ma com'è possibile, in generale, parlare dell'in-sé? 
            Per Sartre non esiste nulla che non sia contenuto di coscienza. 
            Se così è, l'in-sé medesimo può essere predicato soltanto in quanto è per qualcos'altro da sé. 
            Quest'alterità non può inerire in alcun modo all'in-sé, che è piena compattezza, 
            ma avviene per mezzo di qualcos'altro, questo sì, intimamente coinvolto nell'in-sé. 
            
            Il fenomeno dell'essere implica già sempre più del suo mero essere, l'abbiamo visto: 
            per il fatto stesso di apparire, deve darsi ad alcunché che non è quel fenomeno, 
            ad alcunché che possa comprendere il fenomeno come non-sé. 
            Questa apertura(10) sospesa per mezzo della quale vi è dell'essere (come fenomeno) è il per-sé. 
            
            Il per-sé si realizza sempre come avente contenuto (come la coscienza intenzionale husserliana), 
            esso «deve prodursi come rivelazione-rivelata di un essere che non è ess[o] 
            e che si presenta come già esistente al mondo al momento in cui ess[o] lo rivela»(11). 
            Il fenomeno d'essere promette più di quanto possa concedere: 
            l'essere è ubiquo ed inerisce sempre ad un per-sé che non può esserlo in alcun modo, lo assilla(12) . 
            Il per-sé è costante trascendimento di qualcosa che gli è dato come trascendente, 
            indipendente da esso; 
            è sempre al di qua di ciò che scopre come essente, 
            ma, in quanto necessitante l'in-sé, non conosce modo d'essere che non sia l'essenza. 
            Il per-sé, nell'atto negativo del dato immediato, si sa come qualcosa che è, 
            e tuttavia che non è nulla perché non può essere incontrato da nessuna parte, 
            né concepito come essenza. 
            Esso è ciò che comprende l'essere e lo comprende al modo di non esserlo(13), ma di aver da essere. 
            Questo per-sé, che è insieme l'avventura dell'essere e la sciagura di se stesso, 
            è ciò per mezzo di cui l'essenza può esser concepita, 
            ma che non può riguardarlo in alcun modo. 
            Il per-sé è ciò che l'essenza implica, 
            non qualcosa che la riceva in modo tale da definirsi positivamente in base ad essa(14). 
            Solo in questo modo, a partire da questo sfasamento costante fra il contenente ed il contenuto, 
            il per-sé può essere problematicità, irrequietezza oscillante fra trascendenza e fatticità, 
            superamento e rapprendimento; 
            solo in questo modo il per-sé «è un essere per cui nel suo essere si fa questione del suo essere in quanto questo essere ne implica un altro distinto da sé». 
            In una parola: l'esistenza non è l'essere – ma ha da esserlo, aggiungerebbe Sartre. 
            Cos'è, dunque, quest'esistenza che non s'incontra mai perché naufraga nell'essere, 
            il quale, memori della presenza a sé, rimanda a lei come soggetto, 
            come sé che ha da essere senza poterlo mai essere? 
            La fessura nel per-sé, lo scollamento (décollement) intracoscienziale che lo logora non è nulla.  
            Ma questa negatività è costitutiva della coscienza in quanto per-sé, 
            è ciò che la fonda nella sua irrequietezza, cioè nel suo essere. 
            Questo nulla, infatti, non può mai essere incontrato al modo in cui si incontra un ente, 
            ma lo si riconosce costantemente al passato, 
            come il nulla che il per-sé ha realizzato nella nullificazione dell'essere come superamento verso se stesso, 
            come identità agognata. 
            
            Così questo nulla non è solo qualità accidentale di una struttura senza qualità quale il per-sé, 
            bensì il suo nucleo fondativo, la linfa originaria del suo moto perpetuo. 

            L'essere del per-sé è il suo nulla. 
            Sartre giustifica articolatamente questa posizione nella sezione L'origine della negazione, 
            passando in rassegna varie posizioni concernenti la genesi della negazione 
            (da quella stoica a quella fenomenologica, dalla dialettica hegeliana al nulla in Heidegger) 
            e ritiene che nessuno abbia propriamente colto l'assolutezza di tale concetto. 
            
            Per Sartre l'essere per mezzo del quale si produce il nulla nell'essere dev'essere esso stesso il nulla, 
            cioè dev'essere di natura inderivabile da ed irriducibile a qualsiasi fenomeno d'essere. 
            
            Non è sufficiente parlare della negazione come di una positività inversa, 
            poiché vi è una reciproca trascendenza fra l'essere ed il nulla parallela a quella che sussiste fra in-sé e per-sé. 
            In nessun modo è possibile scoprire nell'in-sé le cause del per-sé, 
            né nel per-sé le cause dell'in-sé. 
            
            Entrambi sono assoluti, nella loro separatezza; 
            ma allora devono essere indicati non già come momenti antitetici di un medesimo movimento, 
            bensì come due entità incommensurabili, seppur interagenti, 
            ed irrecuperabili nella loro unità: l'essere e il nulla, appunto. 
            
            La scommessa di Sartre consiste nel considerare ogni atto esistenziale, 
            in quanto trascendimento del reale verso l'irrealtà, 
                bax in quanto trascendimento del reale dell'inorganico verso l'irrealtà dell'organico, 
            una nullificazione dell'essere, 
            cioè una testimonianza del nulla. 

            Così, benché Sartre enumeri nella sua descrizione fenomenologica del nulla 
            casi dalla comunanza intelligibile che egli chiama 'negatività' 
            (l'angoscia, la distruzione, la mancanza, la ricostruzione gestaltica, l'interrogazione, l'attesa, etc.), 
            ogni atto, ogni pensiero, ogni minimo movimento della coscienza come per-sé 
            (perfino la sua sola e silenziosa esistenza) 
            dev'esser considerata, a rigore, una negatività. 
            Non è, quindi, necessario imputare ad atti particolari del per-sé la sua colpa: 
            la sua è una colpa esistenziale, la sua colpa è esistere(15). 
            "L'essere è un'imperfezione nella purezza del non essere", scriveva Paul Valéry. 
            Nulla di più illuminante in relazione alla filosofia di Sartre, 
            con la sola accortezza di invertire le posizioni: 
            l'essere è la perfezione che il nulla manda in rovina. 
                bax l'inorganico è la perfezione che l'organico (che può ridiventare inorganico) manda in rovina. 
            
            Una volta che l'esistenza compare nell'essere, la quiete è turbata per sempre.
                bax *** la vita è il primo si/no, la prima informazione, 
            Ora che il cuore teoretico dell'argomentazione sartriana è stato, seppur brevemente, esposto, 
            possiamo affrontare la questione della fatticità nella sua particolarità.

 

        $$ 4. La fatticità del per-sé
        Il per-sé, abbiamo detto, è il proprio nulla, 
            ma la nullificazione è sempre nullificazione d'essere. 
            Così il per-sé è abbandonato nell'essere che nega 
            ed il mondo è in sospeso nel nulla che lo manifesta. 
            L'angoscia è (anche) la scoperta di questa duplice nullificazione. 
            In essa si realizza la pura contingenza del mondo(16) e la pura contingenza del per-sé 
            che ha da essere sé trascendendolo. 
            Pur attraversando una certa escursione semantica, 
            l'insistenza su questo secondo aspetto, congiuntamente al primo, 
            definisce la fatticità nella sua prima accezione generale: 
            fattizio è l'essere contingente che si realizza superando un essere contingente. 
            Ma cosa significa propriamente contingenza? 
            
            Se la necessità è ciò che non può non essere, 
                bax la natura inanimata
            la contingenza dovrà essere ciò che può non essere; 
                bax la vita
            un essere contingente è un ente rimesso alla possibilità pura.
                bax è il vivente
            È opportuno interrogarsi, allora, su cosa sia la possibilità.
            Sartre passa in rassegna in primo luogo la concezione logica della possibilità, 
            avente la propria massima espressione in Leibniz(17). 
            Difficile è riconoscere lo statuto ontologico della possibilità, 
            poiché essa pertiene un essere assente (come nulla) e tuttavia ha dell'essere, 
            in quanto pensabile come avente un'essenza. 
            Secondo Leibniz il possibile guadagna questa proprietà 
            in quanto si origina in un contesto causalmente interconnesso 
            e razionalmente comprensibile del quale è possibile prevedere un decorso in sé non-contraddittorio. 
            In questo senso, il possibile è interamente determinato dalla nostra conoscenza 
            e non è possibile esporsi nei suoi confronti in modo da affermarlo o negarlo, 
            poiché, a partire da un sapere contestuale, non ci è dato che di concepirlo. 
            Se il possibile è solo un modo indeterminato del sapere, 
            il cammino verso la conoscenza perfetta ed il conseguimento di quest'ultima lo estinguerebbero. 
            Non vi è nessuno sfasamento fra il concepire e l'essere, 
            fra la possibilità e la necessità nell'Ente 
            che intuisca pienamente e una volta per tutte la sophia dell'essere 
            (in questa direzione si sono spinti Spinoza, 
            Leibniz stesso con la teoria dell'Intelletto Divino comprendente tutti i possibili, 
            ma anche Hegel in merito alla necessità del sapere assoluto). 
            Così il possibile non sarebbe che lo scarto 
            che separa il sapere determinato della finitezza umana dal sapere indeterminato e divino, 
            coincidente con la necessità. 
            
            La differenza è di grado, non di essenza: 
            il possibile resta una forma del pensiero fintantoché è solo il contenuto (non-contraddittorio) 
            di una soggettività, quand'anche portata al limite come nel caso di Dio. 
            
            Evidentemente un simile approccio non può soddisfare le esigenze di Sartre, 
            che ritiene questa considerazione del possibile non fondativa,
            posteriore e, fondamentalmente, un'ingenua traduzione metafisica del giudizio ipotetico. 
            È sufficiente passare in rassegna alcuni comportamenti non riflessivi, 
            la cui istanza non sarebbe intelligibile se non alla luce 
            di una pre-comprensione della possibilità in un senso non puramente logico, 
            per scorgere che la formalizzazione logica del possibile è insufficiente. 
            Come ci si potrebbe infatti preoccupare, se non di alcunché che può succedere? 
            Alla preoccupazione si aggiungano l'attesa, l'inquietudine, l'incertezza ed infiniti altri 
            fino al caso idealtipico di apprensione della contingenza che è l'angoscia(18).
            È qui importante un'ulteriore rettifica, che Sartre stesso compie. 
            
            Parlare di possibilità metafisica non è affatto lo stesso di parlare di possibilità ontologica. 
            La possibilità ontologica, cioè, la considerazione del possibile come struttura dell'in-sé, 
            non farebbe altro che scomporre l'in-sé nel tradizionale binomio di potenza ed atto, 
            il che è evidentemente incompatibile con le premesse teoretiche dell'Essere e il nulla. 
            
            L'in-sé è atto puro, è pura pienezza e la sua frammentazione in potenza ed atto 
            è il semplice prodotto storico dell'indagine scientifica che, 
            a partire da pratiche e tecniche determinate, 
            mette in luce complessi causali dove è possibile risalire ad ogni parte a partire dalla conoscenza delle cause. 
            La possibilità come potenza è la semplice traduzione in prevedibilità e governabilità scientifiche 
            della possibilità logica (e, talvolta, senza nemmeno rispettare quest'ultima, 
            come nel caso del paradosso del gatto di Schrödinger).
            
            Così come non poteva esservi alcuno sfasamento d'essere nell'in-sé, 
            se non a partire da un essere che potesse comprendere e trascendere l'altro da sé, 
            ovvero dall'emergenza del nulla nell'essere, 
            così «non ci può essere al mondo possibilità se anch'essa non vi viene per mezzo di un essere 
            che è a se stesso la propria possibilità»(19). 
            In questo senso, ogni possibilità (metafisica) è possibilità esistenziale, 
            ovvero è l'essere che il per-sé ha da essere, separato dal proprio nulla, 
            e che non può in alcun modo essere. 
            Aggiungiamo ancora che, mentre l'in-sé non è in alcun modo coinvolto internamente dal possibile, 
            il per-sé non può scoprire nulla che alla luce di quest'ultimo. 
            Per l'essere che è pura possibilità non vi è nulla all'infuori del possibile. 
            Possiamo riassumere questa posizione con le parole di Sartre:
            «[c]omprendere la possibilità in quanto possibilità, 
            o essere le proprie possibilità, 
            è una sola e medesima necessità per l'essere nel quale, nel suo essere, 
            si fa questione del suo essere. 
            Ma precisamente essere la propria possibilità, [...] 
            cioè definirsi con quella parte di sé che non è, 
            è definirsi come fuga da sé verso...»(20).

 
            È solo verso e a partire da un essere che è pura possibilità 
            che si può rivolgere la domanda fondamentale (nel senso letterale di: concernente il fondamento): 
            perché questo essere è così e non altrimenti? 
            
            Il corsivo vuole evidenziare un aspetto preciso: 
            interrogare l'esistenza chiedendo in virtù di cosa essa è ciò che è 
            significa trafiggerla, significa esigere il fondamento rispetto alla sua aleatoria presenzialità. 
            La domanda metafisica che chiede ciò per cui un essere è quello che è 
            non è affatto un'istanza genealogica, né tantomeno una forma di riduzionismo: 
            la condizione di possibilità non è già garanzia del fatto che ciò che la necessita venga ad essere. 
            Ma la domanda sul fondamento implica che non è possibile comprendere ciò che si interroga 
            se non alla luce di ciò che lo fonda. 
            Quando abbiamo rivolto, indirettamente, questa domanda all'in-sé abbiamo trovato che esso, 
            nella sua assolutezza, è senza fondamento, è e nient'altro, è pura effettività (Tatsächlichkeit). 
            
            Mentre chiediamo il fondamento del per-sé stiamo rivolgendoci ad un essere fattizio, 
            nel senso primario di un'esistenza che ha da realizzarsi superando un essere contingente verso di sé. 
            Il per-sé, come abbiamo osservato, è incommensurabile all'in-sé, è la totale alterità dall'identità. 
            L'in-sé non può dunque in alcun modo essere fondamento del per-sé, 
            poiché questo è irriducibile a quello e ne è inderivabile 
            – detto in altri termini, non sartriani, 
            quand'anche la coscienza abbia un sostrato materiale al quale è vincolata e dipendente, 
            ciò non è esplicativo in nessun modo di come possa originarsi da quello. 
            Fra il per-sé e l'in-sé vi è congenericità, non un rapporto di causalità diretta, 
            né di reciproca ricavabilità. 
            
            Ma se l'in-sé non può essere fondamento del per-sé 
            e de facto non vi è che essere-in-sé all'infinito 'fuori' del per-sé, 
            cosa può sostenere il per-sé se non se stesso? 
            È ciò che che Sartre intende quando scrive:  
            «[l]a coscienza non ha nulla di sostanziale, è pura apparenza, esiste in quanto appare. 
            Ma, [...] per questa identità in essa dell'apparenza e dell'esistenza, può essere considerata come l'assoluto»(21). 
            La coscienza è un assoluto perché nulla all'infuori di essa può spiegarla, può causarne gli atti, può determinarla. 
            La coscienza è-là, come uno straniero che familiarizza col mondo. 
            Così come noi non possiamo concepire l'inizio o la fine dell'essere 
            perché la nostra apprensione della realtà è fatta di inizi preceduti e fini trascese, 
            come insegnano le antinomie kantiane, 
            non possiamo altresì immaginare in alcun modo il fondamento (esterno) della coscienza poiché sarebbe, 
            in ogni caso, un'immagine in quest'ultima. 
            Nulla è concepibile all'infuori della coscienza che non ha fondamento al suo esterno. 
            La coscienza, allora, è fondamento di sé, non nel senso di un essere causa sui 
            per cui l'esistenza sempre antecedente infonde l'essere a sé, 
            ma nel senso in cui non può essere in alcun modo fondata da altro 
            e richiede un inesauribile ricorso a sé per spiegarsi.
            
            E, tuttavia, noi avevamo definito la coscienza come per-sé, 
            come un essere che è il proprio nulla perché si realizza nullificando l'essere. 
            Se il per-sé è nullificazione e la nullificazione è sempre nullificazione d'essere, 
            il per-sé è sempre necessariamente scoperto dall'essere che nullifica. 
            Ma quell'essere, avevamo detto, è puramente contingente, c'è e basta. 
            Ci ritroviamo, così, di fronte al singolare caso di un essere 
            che non può in alcun modo ricevere l'essere da se stesso, né dal di fuori di sé, 
            e tuttavia si realizza come (ciò che è) la nullificazione di un essere contingente. 
            Se il per-sé è il proprio nulla, come potrà essere fondamento di sé, 
            se non al modo di un nullo fondamento? 
            Il per-sé è fondamento di sé in quanto nulla(22). 
            Il per-sé ha da essere sé, pur senza potersi mai realizzare pienamente in quanto essere, 
            il per-sé è la propria mancanza (per mezzo della quale viene al mondo la mancanza)(23). 
            
            È l'esistenza stessa la spada di Damocle che pende sulla propria testa; 
            esistere è questo esserci senza fondamento e avere da essere questo essere infondato. 
            In questo discorso rivendicatamente ateo risuona fragorosamente l'eco cristiana della questione della colpa; 
            mai sarebbero più pertinenti le parole di Agostino 
            «quoniam tui plenus non sum, oneri mihi sum»(24), solo, aventi la quiete dell'essere per destinatario.
            
            Se, anziché insistere sulla nullità del per-sé, 
            ci soffermiamo sull'essere contingente che lo rivela, 
            si precisa un ulteriore aspetto saliente della fatticità. 
            Riproponendo la domanda metafisica fondamentale, possiamo infatti insistere su questo essere 
            (Perché questo essere è così e non altrimenti?) 
            sottolineando, questa volta, il carattere della determinatezza di cui il quesito è latore. 
            Non si chiede mai ragione di un'astrazione logica, quale potrebbe essere l'essere parmenideo, 
            ma sempre dell'essere che coinvolge esistenzialmente, dell'essere per cui ne va di se stessi. 
            Quell'essere è sempre questo essere. 
            Così, interrogando noi stessi sul fatto che ci siamo 
            stiamo primariamente interrogando una situatezza (Befindlichkeit), 
            un essere gettato in una situazione, abbandonato nel mondo come una cosa qualsiasi, 
            ma che, per sua sciagura, è altrettanto inspiegabilmente un'apertura comprendente questa sua gettatezza. 
            Ci siamo, nulla di più – nella totale contingenza dell'essere che ci rivela 
            e nella nostra totale contingenza di oltrepassarlo – 
            e non possiamo astenerci dall'essere questa determinatezza. 
            Così Sartre descrive la fatticità, nell'unica definizione che fornisce ne L'essere e il nulla: 
            «il per-sé è sostenuto da una perenne contingenza, 
            che assume a suo carico senza mai poterla sopprimere. 
            Questa contingenza perennemente evanescente dell'in-sé, che aderisce al per-sé 
            e lo ricollega all'essere in-sé senza lasciarsi mai percepire, 
            la chiameremo fatticità del per-sé»(25). 
            
            Queste parole mettono in luce la caratteristica oscillazione fra essere e nulla 
            che qualifica tutta la filosofia sartriana. 
            L'esistenza è nelle cose del mondo, 
            è in una situazione ed essa non è nulla, o meglio, è il nulla, 
            poiché non s'incontra mai, non si pensa, non si realizza. 
            E cionondimeno è quel nulla situato. 
            Per questo l'esistenza gioca ad essere, recita per irrigidirsi, scimmiotta la compattezza, 
            poiché essa è ciò che supera (il nulla) quell'essere inscalfibile. 
            Questa contesa fra un essere e la sua negazione, 
            fra la situazionalità e l'irrequietezza è un nuovo volto della fatticità del per-sé. 
            Il per-sé è fattizio perché può comparire in un modo, ma non può mai esserlo; 
            può "nascere operaio" ma non costituirsi come "essente operaio".
            
            La fatticità è evanescente ed impalpabile quanto il per-sé: 
            io posso gettare uno sguardo su questa stanza 
            e non vedrei che un corpo ed un insieme ordinato di cose; 
            non vedrei la coscienza, né la sua fatticità(26). 
            D'altra parte, gettare uno sguardo è già discostarsi da sé come disidentità, 
            quindi affinché si possa vedere bisogna essere fattizi, 
            ma nel vedere non si può vedere la fatticità. 
            Il fatto di essere-là è incomprensibile, 
            è già un concetto limite ravvivato solo dalla costante intuizione della propria ingiustificabilità 
            nel fatto di esserci. 
            L'esistenza è già sempre quel fatto, e non potrà mai prenderne le distanze; 
            se essa è necessitata ad esser-sé, quella necessità è contingente.
            
            In effetti, la fatticità resterebbe inspiegata a partire da qualsiasi giustificazione dell'essere. 
            L'argomento tradizionale, fungente anche come prova dell'esistenza di Dio, 
            risolveva la questione argomentando che se vi è qualcosa di contingente dev'esservi qualcosa di necessario 
            e, essendo noi contingenti, alcunché deve necessariamente presiedere al nostro essere. 
            Ebbene, questa prova è puramente logica e giustifica la contingenza e la necessità in senso astratto, 
            degli enti in generale, cioè giustifica dei principi ontici. 
            Ma come si possa essere la contingenza, il fatto di esserla, 
            questa presenzialità resta totalmente inevasa – cioè, 
            a restare inevasa è la differenza ontologica. 
            È necessario che il per-sé si fondi (in quanto nulla), è puramente contingente che ci sia per fondarsi – 
            e che sia interamente rimesso a se stesso nel farlo(27).
            
            Congiuntamente a questa necessità fattizia possiamo, infine, 
            sollevare un ultimo versante della domanda fondamentale, quello più propriamente metafisico:
            perché questo essere è così e non altrimenti? 
            Perché vi è il per-sé, anziché puro in-sé all'infinito? 
            Per poter tentare di rispondere a questa domanda dobbiamo renderla oggetto di un'interrogazione a sua volta: 
            cosa chiede il perché? È forse chiedere 'perché vi è il per-sé' lo stesso che chiedere 'com'è possibile che vi sia il per-sé'? 
            Evidentemente no, come abbiamo già osservato. 
            Il per-sé, infatti, non può avere la propria possibilità fuori di sé, 
            in nulla si può scorgere il suo essere in potenza. 
            Non sarebbe scorretto dire che non è possibile che vi sia del per-sé; 
            esso stesso è la possibilità, ma, dunque, nessuna possibilità lo anticipa. 
            Il per-sé è impossibile; e tuttavia c'è, nella sua totale ingiustificabilità.
            
            È forse, allora, il 'perché' sinonimo di 'per quale motivo'? 
            Il motivo dev'essere qualcosa di razionalmente intelligibile. 
            Il motivo per cui qualcosa vi è, è la possibilità di spiegare a partire da ragioni la presenza di alcunché 
            al posto della sua assenza. 
            Ora, affinché qualcosa sia intelligibile ha da esservi un intelligente ed un intelletto. 
            L'idea aristotelica per cui Dio sarebbe pensiero di pensiero è semplicemente inconcepibile, 
            un nulla di senso per le nostre possibilità intellettuali - la coscienza come riflesso-riflettente, 
            l'abbiamo visto, non si pensa, ma pensa a sé come unità mancata. 
            Pertanto, perché vi possano essere dei motivi dev'esservi già un essere in sé scisso 
            capace di comprendere alcunché simultaneamente alla coscienza (di) sé e, per di più, 
            di instaurare nessi relazionali (non necessariamente solo fisici) fra enti tali per cui alcuni spiegherebbero altri. 
            In assenza di un simile essere, nessun motivo potrebbe mai comparire, né esistere. 
            In questo senso, non vi è davvero nessun motivo in sé per cui le cose accadono. 
            Una foglia non cade perché c'è la forza di gravità, 
            più di quanto un corpo non muore perché se ne arrestano le funzioni vitali. 
            Quel perché è una mera esplicatività contingente, 
            condotta a partire da condizioni strumentali e riflessive contingenti che nominano un essere contingente. 
            Queste ragioni non ineriscono internamente all'essere a cui si rivolgono in alcun modo, 
            né tantomeno possono agirvi normativamente. 
            Cos'accade, dunque, quando l'essere per mezzo del quale appaiono dei motivi chiede il motivo di se stesso? 
            È presto detto: fuori di sé non troverà alcun motivo 
            ed ogni motivo ipoteticamente scorto rimanderà a sé come comprendente immotivato. 
            
            La condizione affinché si possa giustificare qualcosa nel mondo 
            è che l'essere che motiva sia in sé ingiustificabile.
            
            Possiamo provare ancora una volta a disambiguare il 'perché' dell'ormai assillante domanda, 
            orientandolo questa volta in senso finalistico-teleologico: 'perché' come sinonimo di 'a che scopo'. 
            A che scopo vi sarebbe il per-sé? L'analisi non può discostarsi troppo dalla precedente. 
            Il télos, idealmente, dev'essere qualcosa di intelligibile in modo tale da orientare un'azione, 
            al più di smuovere l'essere – di qui l'eterno imbarazzo nel rispondere alla domanda 'perché Dio crea?', 
            alla cui pretesa ogni risposta risulterebbe insufficiente, dunque esplicativamente inintelligibile. 
            Per poter porre un fine 
            è necessario avere una pre-comprensione della situazione in relazione alla quale tale fine è posto, 
            o, qualora le ragioni dell'agire fossero immanenti all'essere, 
            dovrebbe nondimeno esservi un essere per intenderle così da agire in virtù di quelle. 
            In ogni caso, non è pensabile che nel puro in-sé possa esservi una ragione del movimento che funga come fine. 
            
            Che i frutti crescano perché possano essere mangiati 
            o che una bolla di sapone assuma una forma sferica 
            perché è quella che le fornisce maggior stabilità 
            sono semplicemente narrazioni mitologiche. 
            Non vi è nessuna teleologia intrinseca all'essere 
            ed ogni attribuzione di quella a questo richiede 
            perentoriamente un intelletto che la comprenda come tale. 
            Ma affinché possa esservi un intelletto comprendente, 
            questo dev'essere disidentico in sé, cioè dev'essere per-sé. 
            
            Quando chiediamo, dunque, in senso teleologico, perché vi è il per-sé, 
            non potremo che rispondere per niente. 
            Non vi è ragion d'essere all'infuori del per-sé che lo determini ad essere qualcosa 
            perché quella ragione deve già richiedere il per-sé, 
            né qualsiasi ragione assiologica del per-sé 
            può esser fondamento del suo esserci, 
            ma solo essere assunta una volta che esso è. 
            
            Affinché una ragione possa essere assunta come fine, 
            l'essere che la assume dev'essere senza ragione.
            Infinite altre implicazioni aspettuali potrebbero essere scorte come latenti 
            nel 'perché' che inaugura la domanda fondamentale. 
            Tuttavia abbiamo avuto modo di constatare diffusamente come ogni appello ad una ragione, 
            in qualunque senso sia essa intesa, riguardante il per-sé, il suo fondamento e la sua presenza 
            sia votato al fallimento. 
            
            Per poter porre la domanda metafisica 
            è necessario che l'ente che la pone non ne sia compreso, 
            non nel senso di non esserne coinvolto, 
            ma nel senso di non poter appellarsi ad essa 
            per trovare in sé ciò che per mezzo di essa è richiesto. 
            
            Così il per-sé appare nella sua pura gratuità, nella sua oziosa presenza.
            
            Il per-sé c'è e basta, è qualcosa come un fatto senza ragione, come "ciò che è di troppo". 
            La fatticità del per-sé è il suo ritrovarsi ed apprendersi in tutta la propria nuda ingiustificabilità. 
            L'esistenza è fattizia in quanto è là per niente.

 

5. Conclusioni:

 

Abbiamo tentato di enucleare gli aspetti salienti della fatticità del per-sé, 
senza poterli ovviamente esaurire, 
tanto per un'impossibilità materiale quanto per un'impossibilità di principio. 
Sia Sartre che Heidegger, infatti, mettono in guardia a loro volta 
rispetto alla possibilità di realizzare un'analitica dell'esistenza esaustiva, 
tale da comprenderne la totalità dei caratteri qualificanti 
e liquidarla in quanto sapere(28). 

Cionondimeno, non bisogna considerare la parzialità rivendicata dagli autori stessi 
una deficienza di perspicuità 'realista' dei temi gestiti, al contrario: 
verosimilmente, non vi è oggetto filosofico che sappia rispecchiarsi nei vissuti personali, 
seppur con lessico differente, come la fatticità. 

Questa ci si è presentata come l'ingiustificabile presenzialità dell'esistenza 
ed è stata ricavata metodologicamente a partire dalle risposte possibili alla domanda fondamentale, 
'perché questo essere è così e non altrimenti?, a seconda delle accentuazioni poste in essa. 

Quando si sottolineava il 'non altrimenti' si evinceva dalla fatticità il rapporto con la possibilità pura e, 
congiuntamente al 'così', l'essere nullo fondamento di sé del per-sé; 
quando si interrogava il 'questo' dell'essere 
si scorgeva tanto la contingenza di quest'ultimo nel venir trasceso 
quanto quella del per-sé che, nullificandolo, si conquistava come nulla; 
infine, disambiguando le possibilità istanziate dal 'perché', 
abbiamo ricavato la fatticità dell'esistenza come la sua gratuità, 
la sua ingiustificabilità, il suo esserci in virtù di nulla e verso nulla.
Le conclusioni cui siamo pervenuti non sono esiti locali, 
inerenti al solo per-sé. 

Il fondamento dell'essere, le ragioni in virtù di cui qualcosa sussiste, 
l'Ens causa sui non sono contingenti fallimenti argomentativi, 
ma l'assoluta impossibilità per l'esistenza di concepire la necessità 
(in un senso che non sia puramente logico). 
Come scrive lo stesso Sartre, «Dio, se esiste, è contingente»(29).

Nonostante ciò, l'esistenza è interamente rimessa a se stessa 
ed impegnata a portare sulle proprie spalle il fardello di essere quel che è. 
Ma nessun evento e nessuna decisione esistenziale potranno mai scagionarla dalla sua assurda fatticità, 
testimoniata dal fatto che in qualsiasi momento, dalla Luna sulla quale si è appena approdati, 
dal pieno dell'amore della propria vita, 
dal mistero del concepimento di un figlio al desiderio di una vita realizzato, 
si è sempre nella legittima condizione di chiedere: cos'è tutto questo? perché tutto questo?

Così non vi è alternativa all'essere mendicanti in un mondo dalle risposte mute, 
sospesi nell'attesa di un'interruzione nell'eterno silenzio di Dio. 
Non vi è alternativa all'essere una congerie di Sisifo, 
anestetizzati dalla deiezione e la malafede e condannati a portare senza fine la propria pietra – 
senza mai poter prevedere la vetta che, rovinosamente, la farà cadere.

 

Anonimo

Autore su questo sito della rubrica: Prolegomeni all'Amarezza

 

Altre Riflessioni Filosofiche

 

 

NOTE

1) Nessuno degli autori esistenzialisti presi in considerazione utilizza il termine 'uomo'. Il vocabolo è qui impiegato esclusivamente per una generalizzazione che non comprenda le implicazioni esistenziali specifiche di ciascun autore (l'Esserci in Heidegger, la realtà-umana in Sartre, l'esistenza possibile in Jaspers, etc.), pur conservandone i tratti anti-psicologici ed anti-biologistici.
2) J-P.Sartre, L'essere e il nulla, Il Saggiatore, Milano, 2014, pp. 14-16
3) Ivi, p. 16
4) Ivi, p. 95
5) Ivi, p. 117
6) Ivi, p. 18
7) «La coscienza è coscienza di qualche cosa; ciò significa che la trascendenza è struttura costitutiva della coscienza, cioè la coscienza nasce rivolta a un essere che non è essa. È ciò che chiamiamo prova ontologica» (Ivi, p. 28)
8) «ogni coscienza posizionale dell'oggetto è nel medesimo tempo coscienza non posizionale di se stessa. [...] [O]gni esistenza cosciente esiste come coscienza di esistere» (Ivi, pp. 19-20)
9) Ivi, pp. 31-33
10) Il termine apertura (Erschlossenheit) non compare mai in Sartre, ma è impiegato da Heidegger per definire l'Esserci come essere-nel-mondo non rischiarato da null'altro che se stesso  (M. Heidegger, Essere e tempo, Longanesi, Milano, 2014, p. 165). Il concetto, cui Sartre fa esplicitamente riferimento, esprime con chiarezza il fatto assoluto per mezzo del quale l'essere può comparire, dis-velarsi (Alètheia). 
11) J-P.Sartre, L'essere e il nulla, p. 28
12) «la coscienza può esistere solo se implicata in questo essere, che la circonda da tutte le parti e l'ossessiona con la sua presenza fantasma, questo essere che essa è, e che tuttavia non è lei» (Ivi, p. 131)
13) È ciò che esprime Heidegger nella felice definizione «La comprensione dell'essere è essa stessa una determinazione d'essere dell'Esserci» (M. Heidegger, Essere e tempo, p. 24)
14) «La coscienza è un essere la cui esistenza pone l'essenza, e inversamente, essa è coscienza di un essere la cui essenza implica l'essenza, cioè la cui apparenza reclama di essere» (J-P.Sartre, L'essere e il nulla, p. 29)
15) La questione della colpa (Schuld) rievoca un immaginario cristiano che non appartiene allo spirito sartriano, ma è piuttosto tematizzata da autori come Heidegger con maggior accuratezza: «l'esser-colpevole non è il risultato di una colpevolezza, ma, al contrario, questa diviene possibile solo "sul fondamento" di un esser-colpevole originario» (M. Heidegger, Essere e tempo, p. 339). Cionondimeno, la colpevolezza può avere un significato autonomo dalla corrispettività a Dio (peraltro, ciò può benissimo valere per lo stesso Heidegger); significato che, invece, non potrebbe affatto inerire alla posizione di Kierkegaard. La colpa esistenziale consisterebbe nell'essere-nullo fondamento di se stessi ed esistere avendo da essere-sé, cioè reiterando incessantemente la propria finitezza, la propria infondatezza. Di questo secondo senso, familiare a tutti gli esistenzialisti, anche Sartre può esser considerato partecipe.   
16) J-P.Sartre, L'essere e il nulla, 2014, p. 53
17) Ivi, pp. 137-138
18) In Sartre l'angoscia è la comprensione riflessiva della libertà. La libertà sartriana è fondata sul nulla del per-sé: se nessuno stato di cose è per sé suscettibile di causare altro da uno stato di cose, non essendo il per-sé commensurabile a questi, ogni suo atto deve sempre esser condotto per mezzo di se stesso, cioè per niente. L'agire è sempre in situazione, cionondimeno la situazione non è mai la causa determinata di alcun atto particolare, né può esserlo lo stato precedente del per-sé. Nulla causa l'atto, pertanto il per-sé ne è sempre interamente responsabile. Se la libertà è il nulla del per-sé, il per-sé è il proprio nulla e l'angoscia è la comprensione della pura indeterminatezza nella libertà, è la comprensione del per-sé del proprio nulla, cioè di sé medesimo. A ben guardare, questa definizione è totalmente compatibile con quella Heideggeriana di( «Il davanti-a-che dell'angoscia è l'essere-nel-mondo come tale», Essere e tempo, p. 227), sebbene fondata su un presupposto teorico differente.
19) J-P.Sartre, L'essere e il nulla, p. 140
20) Ivi, p. 141
21) Ivi, p. 23
22) Difficile con queste parole non notare la profonda somiglianza con la prosecuzione del discorso heideggeriano sulla colpa: «essendo se-Stesso, l'Esserci è l'ente gettato che è in quanto è se-Stesso; non è in virtù di se stesso, ma è lasciato essere in se stesso a partire dal fondamento, per avere da essere questo fondamento. [...] Perciò [...] l'essere dell'Esserci, significa in quanto progetto gettato: il (nullo) esser-fondamento di una nullità» (M. Heidegger, Essere e tempo, p. 340)
23) Si veda a tal proposito il capitolo precipuamente dedicato al tema della mancanza, Il per-sé e l'essere del valore (J-P.Sartre, L'essere e il nulla, pp. 125-136)
24) Agostino d'Ippona, Confessiones, X, 28, 39
25) J-P.Sartre, L'essere e il nulla, p. 123
26) «È impossibile percepire la fatticità nella sua cruda nudità, perché tutto ciò che veniamo a sapere intorno ad essa è già frutto di riesame e libera costruzione. Il semplice fatto di "essere là", accanto a questo tavolo, in questa camera, è già il puro oggetto di un concetto limite e non può essere raggiunto in quanto tale» (Ivi, p. 124)
27) Ancora una volta è lampante la comunanza con la definizione di Heidegger della fatticità: «[l]a fatticità non è la fattualità, il factum brutum della semplice-presenza, ma un carattere dell'essere dell'Esserci, inerente all'esistenza, anche se, innanzitutto, rimosso. [...] [L]a  fattcità dell'esser-rimesso» (M. Heidegger, Essere e tempo, p. 168)
28) È proprio questa consapevolezza a mettere Heidegger 
sulla via dell'ermeneutica come comprensione dell'esistenza 
da parte di se stessa nella tonalità emotiva, 
dalla quale prenderà le mosse la Kehre dei primi anni Trenta. 
Si veda a tal proposito l'esemplare capitolo 32 di Essere e Tempo: Comprensione e interpretazione 
(M. Heidegger, Essere e tempo, pp. 183-189)
29) J-P.Sartre, L'essere e il nulla, p. 122

 

