module

    $
        var md = {
            Name: 'ArtifactProduction',
            name: 'artifactProduction',
            mongoName: 'artifact',
            descr: 'artifact production',
            prefix: 'ap',
            query: [
                { name: 'owner', type: 'string' },
                { name: 'name', type: 'string' },
            ],
            fields: [
                { name: 'owner', type: 'string' },
                { name: 'name', type: 'string' },
                { name: 'description', type: 'string' },
                { name: 'mainIttf', type: 'string' },
                { name: 'wizziSchema', type: 'string' },
                { name: 'packiFiles', type: 'string' },
            ],
            created_at: true,
            updated_at: true,
            update_delete_by_id: true
        }

    import path from 'path'
    imports_and_validate_api(&md)
    import
        @ tFolderApi
        from '../index'
    import
        @ ITFolderModel
        from '../types'
    $*
    import path from 'path'
    import NodeCache from 'node-cache'
    import
        @ GetArtifactProductionModel
        from '../mongo/artifact'
    import
        @ IArtifactProductionModel
        from '../types'
    import
        @ ValidateResult
        @ CRUDResult
        from '../../types'
    import
        @ packiTypes
        from '../../packi'
    import
        @ wizziProds
        from '../../wizzi'
    +
    const myname = 'features.production.api.artifact'
    +
    const artifactProductionCache
        new NodeCache
            { 
                @ stdTTL 120
                @ checkperiod 60
    +
    export
        async-function validateArtifactProduction
            param owner
                :string
            param name
                :string
            const ArtifactProduction = GetArtifactProductionModel()
            return
                new Promise
                    =>
                        param resolve
                        param reject
                        let query = { owner: owner, name: name }
                        _ ArtifactProduction.find
                            @ query
                            =>
                                param err
                                param result
                                $$ loog myname, 'validateArtifactProduction', 'ArtifactProduction.find', 'error', err
                                if err
                                    return reject(err)
                                if result.length == 1
                                    return 
                                        _ resolve
                                            {
                                                @ isValid false
                                                @ message 'artifact production already exists'
                                _ resolve
                                    {
                                        @ isValid true
    *$
    v08/mongo/crud/get_list_api(&md)
    v08/mongo/crud/get_api(&md)
    get_object_api(&md)
    v08/mongo/crud/create_api(&md)
    v08/mongo/crud/update_api(&md)
    v08/mongo/crud/delete_api(&md)
    $include artifact/cached_get_save
    $include artifact/get_context
    $include artifact/transformation
    $include artifact/generation
    $include artifact/mtree
    $include artifact/mtreeBuildupScript
    $include artifact/prepare