module

    $
        var md = {
            Name: 'PluginProduction',
            name: 'pluginProduction',
            mongoName: 'plugin',
            descr: 'plugin production',
            prefix: 'lp',
            query: [
                { name: 'owner', type: 'string' },
                { name: 'name', type: 'string' },
            ],
            fields: [
                { name: 'owner', type: 'string' },
                { name: 'name', type: 'string' },
                { name: 'description', type: 'string' },
                { name: 'packiFiles', type: 'string' },
            ],
            created_at: true,
            updated_at: true,
            update_delete_by_id: true
        }
    
    imports_and_validate_api(&md)
    $*
    import NodeCache from 'node-cache'        
    import
        @ GetPluginProductionModel
        from '../mongo/plugin'
    import
        @ IPluginProductionModel
        from '../types'
    import
        @ ValidateResult
        @ CRUDResult
        from '../../types'
    import
        @ packiTypes
        from '../../packi'
    +
    const myname = 'features.production.api.plugin'
    +
    const pluginProductionCache
        new NodeCache
            { 
                @ stdTTL 120
                @ checkperiod 60
    +
    export
        async-function validatePluginProduction
            param owner
                :string
            param name
                :string
            const PluginProduction = GetPluginProductionModel()
            return
                new Promise
                    =>
                        param resolve
                        param reject
                        let query = { owner: owner, name: name }
                        _ PluginProduction.find
                            @ query
                            =>
                                param err
                                param result
                                $$ loog myname, 'validatePluginProduction', 'PluginProduction.find', 'error', err
                                if err
                                    return reject(err)
                                if result.length == 1
                                    return 
                                        _ resolve
                                            {
                                                @ isValid false
                                                @ message 'plugin production already exists'
                                _ resolve
                                    {
                                        @ isValid true
    *$
    v08/mongo/crud/get_list_api(&md)
    v08/mongo/crud/get_api(&md)
    get_object_api(&md)
    v08/mongo/crud/create_api(&md)
    v08/mongo/crud/update_api(&md)
    v08/mongo/crud/delete_api(&md)
    $include plugin/cached_get_save