module

    $
        var md = {
            Name: 'TFolder',
            name: 'tFolder',
            mongoName: 'tfolder',
            descr: 'tFolder',
            prefix: 'tf',
            query: [
                { name: 'owner', type: 'string' },
                { name: 'name', type: 'string' },
            ],
            fields: [
                { name: 'owner', type: 'string' },
                { name: 'name', type: 'string' },
                { name: 'description', type: 'string' },
                { name: 'packiFiles', type: 'string' },
            ],
            created_at: true,
            updated_at: true,
            update_delete_by_id: true
        }

    $*
    import NodeCache from 'node-cache'        
    import
        @ GetTFolderModel
        from '../mongo/tfolder'
    import
        @ ITFolderModel
        from '../types'
    import
        @ ValidateResult
        @ CRUDResult
        from '../../types'
    import
        @ packiTypes
        from '../../packi'
    +
    const myname = 'features.production.api.tfolder'
    +
    const tfolderCache
        new NodeCache
            { 
                @ stdTTL 120
                @ checkperiod 60
    +
    export
        async-function validateTFolder
            param owner
                :string
            param name
                :string
            const TFolder = GetTFolderModel()
            return
                new Promise
                    =>
                        param resolve
                        param reject
                        let query = { owner: owner, name: name }
                        _ TFolder.find
                            @ query
                            =>
                                param err
                                param result
                                # loog myname, 'validateTFolder', 'TFolder.find', 'error', err
                                if err
                                    return reject(err)
                                if result.length == 1
                                    return 
                                        _ resolve
                                            {
                                                @ isValid false
                                                @ message 'tFolder already exists'
                                _ resolve
                                    {
                                        @ isValid true
    *$
    imports_and_validate_api(&md)
    v08/mongo/crud/get_list_api(&md)
    v08/mongo/crud/get_api(&md)
    get_object_api(&md)
    v08/mongo/crud/create_api(&md)
    v08/mongo/crud/update_api(&md)
    v08/mongo/crud/delete_api(&md)
    $include tfolder/cached_get_save