$group
    { Lab
        [ groups
            {
                title "Getting started"
                [ items
                    {
                        title "Playground"
                        abstract "Playground"
                        href "/ittf/playground/index.html.ittf"
            {
                title "Project"
                [ items
                    {
                        title "TODO"
                        abstract "TODO"
                        href "/ittf/site/project/todo.html.ittf"
                    {
                        title "Issues"
                        abstract "Issues"
                        href "/ittf/site/project/issues.html.ittf"
                    {
                        title "Status"
                        abstract "Status"
                        href "/ittf/site/project/status.html.ittf"
                    {
                        title "Tech start"
                        abstract "Tech start"
                        href "/ittf/site/project/tech-start.html.ittf"

            {
                title "Packi labs"
                [ items
                    {
                        title "Meta lab"
                        abstract "Lab for setting up meta generations from Html pages"
                        href "http://localhost:5100/~~/a/stfnbssl/lab-meta.html"
                    {
                        title "Html lab"
                        abstract "Lab for testing html productions from Html pages"
                        href "http://localhost:5100/~~/a/stfnbssl/lab-html.html"
                    {
                        title "Js lab"
                        abstract "Lab for testing javascript productions from Html pages"
                        href "http://localhost:5100/~~/a/stfnbssl/lab-js.html"

                    {
                        title "Css lab"
                        abstract "Lab for testing css productions from Html pages"
                        href "http://localhost:5100/~~/a/stfnbssl/lab-css.html"
            {
                title "Dev"
                [ items
                    {
                        title "Web API"
                        abstract "Web API"
                        href "/ittf/site/webapi/index.html.ittf"
            {
                { title "Work in progress"
                [ items
                    {
                        title "Demo - Target technologies"
                        href "/ittf/demo/ttech"
                    {
                        title "Demo - Apps"
                        href "/ittf/demo/apps"
                    {
                        title "Lab"
                        href "/ittf/lab"
                    {
                        title "Packi"
                        href "/public/packi/index.html"
                    {
                        title "Productions"
                        href "/ittf/test/productions.html.ittf"
            {
                title "Packi"
                [ items
                    {
                        title "Html packi starter"
                        href "/~-/html.starter"
                    {
                        title "Packi editor"
                        href "/~~/stfnbssl"
                    {
                        title "Property editor"
                        href "/package/props"
            {
                title "Demos"
                [ items
                    {
                        title "Pure html"
                        href "/static/pure.html"
                    {
                        title "Wizzi static pre-generated"
                        href "/static/wizzi.html"
                    {
                        title "Wizzi generated on the fly"
                        href "/ittf/demo.wizzi.html.ittf"
                    {
                        title "Webpack hello"
                        href "/ittf/demo.hello.webpack.html.ittf"
                    {
                        title "Monaco editor"
                        href "/ittf/demo/ttech"
