module
    import 
        @ StyleSheet
        @ css
        from 'aphrodite'
    import escapeRegexp from 'escape-string-regexp'
    import 
        as React
        from 'react'
    import 
        @ FileSystemEntry
        @ isInsideFolder
        from '../../features/file'
    import 
        @ ThemeName
        from '../../features/preferences'
    import FileListEntry from './FileListEntry'
    :type Props
        :{ 
            :p parent
                :string 
            :p entries
                :[ 
                    :ref FileSystemEntry
            :p readOnly
                :boolean 
            :p clipboard
                :[ 
                    :ref FileSystemEntry
            :p onOpen
                :=> 
                    :void 
                    param path
                        :string 
            :p onFocus
                :=> 
                    :void 
                    param path
                        :string 
            :p onSelect
                :=> 
                    :void 
                    param path
                        :string 
            :p onCopy
                :=> 
                    :void 
                    param path
                        :string 
            :p onDelete
                :=> 
                    :void 
                    param path
                        :string 
            :p onExpand
                :=> 
                    :void 
                    param path
                        :string 
                    param expand
                        :boolean 
                        :optional 
            :p onCreateFile
                :=> 
                    :void 
                    param path
                        :union 
                            :string 
                            :undefined 
            :p onCreateFolder
                :=> 
                    :void 
                    param path
                        :union 
                            :string 
                            :undefined 
            :p onRename
                :=> 
                    :void 
                    param oldPath
                        :string 
                    param newPath
                        :string 
            :p onPaste
                :=> 
                    :void 
                    param path
                        :union 
                            :string 
                            :undefined 
                    param entry
                        :ref FileSystemEntry
            :p onClearClipboard
                :=> 
                    :void 
            :p theme
                :ref ThemeName
            :p className
                :optional 
                :string 
    export-default 
        class FileListChildren
            super React.PureComponent
                :param 
                    :ref Props
            => _getImmediateChildren
                _ this.props.entries.filter
                    => 
                        param e
                        +
                            op! 
                                _ e.item.path.replace
                                    new RegExp
                                        template 
                                            + ^
                                            _ escapeRegexp(this.props.parent)
                                            + /
                                    @ ''
                                    ._ includes
                                        @ '/'
                            # Filter-out non-immediate children
            m render
                const 
                    { 
                        @ entries
                        @ readOnly
                        @ clipboard
                        @ onCreateFile
                        @ onCreateFolder
                        @ onFocus
                        @ onOpen
                        @ onSelect
                        @ onPaste
                        @ onRename
                        @ onExpand
                        @ onDelete
                        @ onCopy
                        @ onClearClipboard
                        @ className
                        @ theme
                    = this.props
                return 
                    div 
                        @ className
                            template 
                                + 
                                _ css(styles.container)
                                + &nbsp;
                                @ className ?? ''
                                + 
                        { 
                            _ this._getImmediateChildren().sort
                                => 
                                    param a
                                    param b
                                    if a.item.type === b.item.type
                                        if a.item.path.startsWith('.') && !b.item.path.startsWith('.')
                                            return 1
                                        if b.item.path.startsWith('.') && !a.item.path.startsWith('.')
                                            return -1
                                        return a.item.path.localeCompare(b.item.path)
                                    else
                                        if a.item.type === 'folder'
                                            return -1
                                        else
                                            return 1
                                ._ map
                                    => 
                                        param e
                                        < FileListEntry 
                                            @ key {e.item.path}
                                            @ entry {e}
                                            @ rest
                                                _ entries.filter
                                                    => 
                                                        param en
                                                        _ isInsideFolder(en.item.path, e.item.path)
                                            @ readOnly {readOnly}
                                            @ clipboard {clipboard}
                                            @ onCreateFile {onCreateFile}
                                            @ onCreateFolder {onCreateFolder}
                                            @ onOpen {onOpen}
                                            @ onSelect {onSelect}
                                            @ onFocus {onFocus}
                                            @ onCopy {onCopy}
                                            @ onPaste {onPaste}
                                            @ onDelete {onDelete}
                                            @ onRename {onRename}
                                            @ onExpand {onExpand}
                                            @ onClearClipboard {onClearClipboard}
                                            @ getAdjacentEntries {this._getImmediateChildren}
                                            @ theme {theme}
    const styles
        _ StyleSheet.create
            { 
                { container
                    @ display 'inline-block'
                    @ width '100%'
